info face="D:\Work\Zing play\Minigame Luckyspin\Luckyspinpopup\0123456789=-+%$-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LBPopUpFont.png"
chars count=27
char id=48 x=45 y=74 width=20 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=94 y=20 width=14 height=24 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=67 y=58 width=19 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=45 y=100 width=19 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=99 width=21 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=73 y=26 width=19 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=32 y=0 width=20 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=88 y=52 width=18 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=54 y=0 width=19 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=30 y=28 width=20 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="9"
char id=61 x=24 y=80 width=19 height=10 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="="
char id=45 x=75 y=20 width=9 height=4 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="-"
char id=43 x=25 y=54 width=20 height=18 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="+"
char id=37 x=0 y=0 width=30 height=26 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="%"
char id=36 x=52 y=26 width=19 height=30 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="$"
char id=46 x=67 y=84 width=8 height=7 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=47 y=58 width=9 height=10 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter=","
char id=62 x=75 y=0 width=18 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter=">"
char id=60 x=87 y=103 width=18 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="<"
char id=77 x=0 y=28 width=28 height=24 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="M"
char id=66 x=23 y=99 width=20 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="B"
char id=75 x=0 y=54 width=23 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="K"
char id=101 x=87 y=84 width=18 height=17 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="e"
char id=120 x=0 y=80 width=22 height=17 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="x"
char id=112 x=66 y=100 width=19 height=25 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="p"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
