
choingay.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_05
  rotate: false
  xy: 2, 195
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_06
  rotate: false
  xy: 206, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_07
  rotate: false
  xy: 402, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_08
  rotate: false
  xy: 598, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_09
  rotate: false
  xy: 794, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_10
  rotate: false
  xy: 990, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_11
  rotate: false
  xy: 1186, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_12
  rotate: false
  xy: 1382, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_13
  rotate: false
  xy: 1578, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_14
  rotate: false
  xy: 1774, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_15
  rotate: false
  xy: 198, 195
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_16
  rotate: false
  xy: 394, 198
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_17
  rotate: true
  xy: 394, 2
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_18
  rotate: false
  xy: 590, 198
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_19
  rotate: false
  xy: 786, 198
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_20
  rotate: true
  xy: 807, 2
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_21
  rotate: false
  xy: 982, 198
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_22
  rotate: false
  xy: 1178, 198
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
button_1
  rotate: false
  xy: 2, 608
  size: 202, 414
  orig: 202, 414
  offset: 0, 0
  index: -1
card_1
  rotate: false
  xy: 1220, 46
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
card_2
  rotate: false
  xy: 1970, 913
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
card_3
  rotate: true
  xy: 1970, 769
  size: 142, 72
  orig: 142, 72
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 1374, 497
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
chip_shadow
  rotate: false
  xy: 2, 44
  size: 182, 149
  orig: 182, 149
  offset: 0, 0
  index: -1
choi
  rotate: false
  xy: 1522, 565
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
diam
  rotate: false
  xy: 120, 15
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 1374, 418
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
ngay
  rotate: false
  xy: 2, 2
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
shade_1
  rotate: false
  xy: 186, 121
  size: 186, 72
  orig: 186, 72
  offset: 0, 0
  index: -1
