<Solution>
  <PropertyGroup Name="DailyPurchase" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Common">
          <PlistImageFolder Image="coin.png" PListFile="coin.plist" Name=".coin_PList.Dir" />
          <PlistImageFolder Image="coinNew.png" PListFile="coinNew.plist" Name=".coinNew_PList.Dir" />
          <PlistImageFolder Image="gold.png" PListFile="gold.plist" Name=".gold_PList.Dir" />
          <Folder Name="IconVip">
            <Image Name="iconVip1.png" />
            <Image Name="iconVip10.png" />
            <Image Name="iconVip2.png" />
            <Image Name="iconVip3.png" />
            <Image Name="iconVip4.png" />
            <Image Name="iconVip5.png" />
            <Image Name="iconVip6.png" />
            <Image Name="iconVip7.png" />
            <Image Name="iconVip8.png" />
            <Image Name="iconVip9.png" />
            <Image Name="imgUp.png" />
          </Folder>
          <Image Name="9patch.png" />
          <Image Name="bgBroadcast.png" />
          <Image Name="bgChooseRoom.jpg" />
          <Image Name="bgColumn.png" />
          <Image Name="bgDialog.png" />
          <Image Name="bgGrey.png" />
          <Image Name="bgLoading.jpg" />
          <Image Name="bgMoney.png" />
          <Image Name="black.png" />
          <Image Name="borderAvatar.png" />
          <Image Name="btn_cheat.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnBlue.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnGreen.png" />
          <Image Name="btnHelp.png" />
          <Image Name="btnYellow.png" />
          <Audio Name="coin_01.mp3" />
          <Audio Name="coin_02.mp3" />
          <Audio Name="coin_03.mp3" />
          <Audio Name="coinFall.mp3" />
          <Image Name="defaultAvatar.png" />
          <Image Name="dot.png" />
          <Image Name="dotLight.png" />
          <Image Name="dotNormal.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconG.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconGoldBig.png" />
          <Image Name="iconXu.png" />
          <Image Name="loading.png" />
          <Image Name="logo_zp.png" />
          <Image Name="maskAvatar.png" />
          <Image Name="maskEmpty.png" />
          <Image Name="touchDeco.png" />
          <Image Name="touchIcon0.png" />
          <Image Name="touchIcon1.png" />
          <Image Name="touchIcon2.png" />
          <Image Name="touchIcon3.png" />
          <Image Name="touchSquare.png" />
        </Folder>
        <Folder Name="DailyPurchase">
          <Image Name="bg.png" />
          <Image Name="bgCell.png" />
          <Image Name="bgCellHighlight.png" />
          <Image Name="bgGuide.png" />
          <Image Name="bgRemainTime.png" />
          <Image Name="btnBuyDisable.png" />
          <Image Name="btnBuyEnable.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnCloseGuide.png" />
          <Image Name="btnGuide.png" />
          <Image Name="btnLobby.png" />
          <Image Name="btnReceive.png" />
          <Image Name="cellHover.png" />
          <Image Name="clock.png" />
          <Image Name="clockHand.png" />
          <Image Name="dayHighlight.png" />
          <Image Name="done.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconVPoint.png" />
          <Image Name="imgHelp.png" />
          <Image Name="promo.png" />
          <Image Name="tagPopular.png" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="Font">
          <Fnt Name="detail_jackpot.fnt" />
          <Fnt Name="jackpot.fnt" />
          <TTF Name="robotoBold.ttf" />
          <TTF Name="robotoLight.ttf" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Project Name="DailyPurchaseCell.csd" Type="Layer" />
        <Project Name="DailyPurchaseGUI.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>