<Solution>
  <PropertyGroup Name="HotNews" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Font">
          <Fnt Name="detail_jackpot.fnt" />
          <Fnt Name="jackpot.fnt" />
          <TTF Name="robotoBold.ttf" />
          <TTF Name="robotoLight.ttf" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Folder Name="HotNews">
          <Image Name="bgHotNew.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnHotNew.png" />
          <Image Name="defaultNewsBg.png" />
          <Image Name="fog.png" />
          <Image Name="hot.png" />
          <Image Name="noNews.png" />
        </Folder>
        <Project Name="HotNewGUI.csd" Type="Scene" />
        <Project Name="HotNewItem.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>