<Solution>
  <PropertyGroup Name="LobbyUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ChatGameUI">
          <Image Name="bg.png" />
          <Image Name="bgFriend.png" />
          <Image Name="bgFriendDis.png" />
          <Image Name="bgText.png" />
          <Image Name="btnChatTong2.png" />
          <Image Name="btnChatTong2Dis.png" />
          <Image Name="Button_Gui.png" />
          <Image Name="chatall_0000_Layer-12.png" />
          <Image Name="chatall_0003_Layer-13.png" />
          <Image Name="chatall_0004_Layer-11.png" />
          <Image Name="chatall_0005_DANH-S-CH-B-N-B-.png" />
          <Image Name="chatall_0006_Layer-47-copy-12.png" />
          <Image Name="chatall_0018_Shape-236.png" />
          <Image Name="chatall_0020_Chat-t-ng.png" />
          <Image Name="chatall_0024_Shape-239-copy-2.png" />
          <Image Name="chatall_0025_Layer-9-copy-6.png" />
          <Image Name="chatall_0027_Shape-238-copy-2.png" />
          <Image Name="chatall_0028_Shape-238.png" />
          <Image Name="chatall_0029_Group-1.png" />
          <Image Name="chatall_0032_Shape-225-copy-3.png" />
          <Image Name="chatall_0033_Shape-235-copy-4.png" />
          <Image Name="chatrieng_0012_Shape-231-copy-3.png" />
          <Image Name="chatrieng_0013_Shape-48-copy-5.png" />
          <Image Name="RedDot.png" />
          <Image Name="tab2.png" />
          <Image Name="tab2Dis.png" />
          <Image Name="thieu_0001_Shape-233.png" />
        </Folder>
        <Folder Name="ChooseRoomGUI">
          <Image Name="bgBottom.png" />
          <Image Name="bgCell.png" />
          <Image Name="bgChooseRoom.jpg" />
          <Image Name="bgColumn.png" />
          <Image Name="bgSearch.png" />
          <Image Name="btn.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnChannel.png" />
          <Image Name="btnChannelSelect.png" />
          <Image Name="btnDelete.png" />
          <Image Name="btnF5.png" />
          <Image Name="btnPlayNow.png" />
          <Image Name="btnSearch.png" />
          <Image Name="btnSort.png" />
          <Image Name="btnTaoban.png" />
          <Image Name="chanelselect.png" />
          <Image Name="chanelSplt.png" />
          <Image Name="chonkenh_0023_Shape-234.png" />
          <Image Name="chonkenh_0024_Shape-235-copy-4.png" />
          <Image Name="chonkenh_0025_Layer-67-copy-38.png" />
          <Image Name="chonkenh_0037_Layer-1.png" />
          <Image Name="chonkenh_0038_Layer-5.png" />
          <Image Name="empty.png" />
          <Image Name="imgGreen.png" />
          <Image Name="imgPeople.png" />
          <Image Name="imgPeopleEmpty.png" />
          <Image Name="imgRed.png" />
          <Image Name="imgStar.png" />
          <Image Name="room_split.png" />
          <Image Name="slide.png" />
          <Image Name="textChannel_0.png" />
          <Image Name="textChannel_1.png" />
          <Image Name="textChannel_2.png" />
          <Image Name="textChannel_3.png" />
          <Image Name="textChannelSelect_0.png" />
          <Image Name="textChannelSelect_1.png" />
          <Image Name="textChannelSelect_2.png" />
          <Image Name="textChannelSelect_3.png" />
          <Image Name="titleChooseRoom.png" />
          <Image Name="titleGui.png" />
        </Folder>
        <Folder Name="Common">
          <PlistImageFolder Image="coin.png" PListFile="coin.plist" Name=".coin_PList.Dir">
            <PlistImageFile Name="coin0.png" Key="coin0.png" />
            <PlistImageFile Name="coin1.png" Key="coin1.png" />
            <PlistImageFile Name="coin2.png" Key="coin2.png" />
            <PlistImageFile Name="coin3.png" Key="coin3.png" />
            <PlistImageFile Name="coin4.png" Key="coin4.png" />
            <PlistImageFile Name="coin5.png" Key="coin5.png" />
            <PlistImageFile Name="coin6.png" Key="coin6.png" />
            <PlistImageFile Name="coin7.png" Key="coin7.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="coinNew.png" PListFile="coinNew.plist" Name=".coinNew_PList.Dir">
            <PlistImageFile Name="coinNew0.png" Key="coinNew0.png" />
            <PlistImageFile Name="coinNew1.png" Key="coinNew1.png" />
            <PlistImageFile Name="coinNew2.png" Key="coinNew2.png" />
            <PlistImageFile Name="coinNew3.png" Key="coinNew3.png" />
            <PlistImageFile Name="coinNew4.png" Key="coinNew4.png" />
            <PlistImageFile Name="coinNew5.png" Key="coinNew5.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="gold.png" PListFile="gold.plist" Name=".gold_PList.Dir">
            <PlistImageFile Name="gold0.png" Key="gold0.png" />
            <PlistImageFile Name="gold1.png" Key="gold1.png" />
            <PlistImageFile Name="gold2.png" Key="gold2.png" />
            <PlistImageFile Name="gold3.png" Key="gold3.png" />
            <PlistImageFile Name="gold4.png" Key="gold4.png" />
          </PlistImageFolder>
          <Image Name="9patch.png" />
          <Image Name="bgAvatarSmallCircle.png" />
          <Image Name="bgBroadcast.png" />
          <Image Name="bgChooseRoom.jpg" />
          <Image Name="bgColumn.png" />
          <Image Name="bgDialog.png" />
          <Image Name="bgGrey.png" />
          <Image Name="bgLoading.jpg" />
          <Image Name="bgMoney.png" />
          <Image Name="bgSub.png" />
          <Image Name="bgSubBot.png" />
          <Image Name="bgSubTop.png" />
          <Image Name="bgSubTransperance.png" />
          <Image Name="black.png" />
          <Image Name="borderAvatar.png" />
          <Image Name="btn_cheat.png" />
          <Image Name="btnAddG.png" />
          <Image Name="btnAddGold.png" />
          <Image Name="btnAvatar.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnBlue.png" />
          <Image Name="btnCancel.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnConfirm.png" />
          <Image Name="btnF5.png" />
          <Image Name="btnGreen.png" />
          <Image Name="btnHelp.png" />
          <Image Name="btnReceiveSorry.png" />
          <Image Name="btnUse.png" />
          <Image Name="btnYellow.png" />
          <Image Name="buttonOK.png" />
          <Image Name="camera.png" />
          <Audio Name="coin_01.mp3" />
          <Audio Name="coin_02.mp3" />
          <Audio Name="coin_03.mp3" />
          <Audio Name="coinFall.mp3" />
          <Image Name="CommonBg.jpg" />
          <Image Name="CommonMask.png" />
          <Image Name="defaultAvatar.png" />
          <Image Name="dot.png" />
          <Image Name="dotLight.png" />
          <Image Name="dotNormal.png" />
          <Image Name="gamecenter.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconGoldBig.png" />
          <Image Name="iconGoldDisable.png" />
          <Image Name="iconStar.png" />
          <Image Name="iconStarBig.png" />
          <Image Name="iconXu.png" />
          <Image Name="iconXuBig.png" />
          <Image Name="infoRoom.png" />
          <Image Name="loading.png" />
          <Image Name="logo_zp.png" />
          <Image Name="maskAvatar.png" />
          <Image Name="maskEmpty.png" />
          <Image Name="separateLine.png" />
          <Image Name="text.png" />
          <Image Name="titleGiftStartup.png" />
          <Image Name="titleGiftSupport.png" />
          <Image Name="touchDeco.png" />
          <Image Name="touchIcon0.png" />
          <Image Name="touchIcon1.png" />
          <Image Name="touchIcon2.png" />
          <Image Name="touchIcon3.png" />
          <Image Name="touchSquare.png" />
          <Image Name="zingplay.png" />
        </Folder>
        <Folder Name="CreateTableGUI">
          <Image Name="bgInfo.png" />
          <Image Name="bgSlide.png" />
          <Image Name="bgText.png" />
          <Image Name="btnAdd.png" />
          <Image Name="btnSub.png" />
          <Image Name="dot.png" />
          <Image Name="dotActive.png" />
          <Image Name="dotInactive.png" />
          <Image Name="iconGold.png" />
        </Folder>
        <Folder Name="DailyPurchase">
          <Image Name="bg.png" />
          <Image Name="bgCell.png" />
          <Image Name="bgCellHighlight.png" />
          <Image Name="bgGuide.png" />
          <Image Name="bgRemainTime.png" />
          <Image Name="btnBuyDisable.png" />
          <Image Name="btnBuyEnable.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnCloseGuide.png" />
          <Image Name="btnGuide.png" />
          <Image Name="btnLobby.png" />
          <Image Name="btnReceive.png" />
          <Image Name="cellHover.png" />
          <Image Name="clock.png" />
          <Image Name="clockHand.png" />
          <Image Name="dayHighlight.png" />
          <Image Name="done.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconVPoint.png" />
          <Image Name="promo.png" />
          <Image Name="tagPopular.png" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="Dialog">
          <Image Name="btnG.png" />
          <Image Name="btnGold.png" />
          <Image Name="dialogTitle.png" />
          <Image Name="table.png" />
        </Folder>
        <Folder Name="Event">
          <Folder Name="Girl_Trungthu">
            <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
              <PlistImageFile Name="Layer 26.png" Key="Layer 26.png" />
              <PlistImageFile Name="Layer 29.png" Key="Layer 29.png" />
              <PlistImageFile Name="Layer 298 copy.png" Key="Layer 298 copy.png" />
              <PlistImageFile Name="Layer 38.png" Key="Layer 38.png" />
              <PlistImageFile Name="Layer 41.png" Key="Layer 41.png" />
              <PlistImageFile Name="Layer 52.png" Key="Layer 52.png" />
              <PlistImageFile Name="Layer 57 copy.png" Key="Layer 57 copy.png" />
              <PlistImageFile Name="Layer 59.png" Key="Layer 59.png" />
              <PlistImageFile Name="Layer 60.png" Key="Layer 60.png" />
              <PlistImageFile Name="Layer 61.png" Key="Layer 61.png" />
              <PlistImageFile Name="Layer 62.png" Key="Layer 62.png" />
              <PlistImageFile Name="Layer 63.png" Key="Layer 63.png" />
              <PlistImageFile Name="Layer 85.png" Key="Layer 85.png" />
              <PlistImageFile Name="Layer 88.png" Key="Layer 88.png" />
              <PlistImageFile Name="Layer 89.png" Key="Layer 89.png" />
              <PlistImageFile Name="Layer 90.png" Key="Layer 90.png" />
              <PlistImageFile Name="Layer 91.png" Key="Layer 91.png" />
              <PlistImageFile Name="Layer 92.png" Key="Layer 92.png" />
              <PlistImageFile Name="Layer 93.png" Key="Layer 93.png" />
              <PlistImageFile Name="Rounded Rectangle 2.png" Key="Rounded Rectangle 2.png" />
              <PlistImageFile Name="Shape 14.png" Key="Shape 14.png" />
              <PlistImageFile Name="Shape 3.png" Key="Shape 3.png" />
              <PlistImageFile Name="Shape 7 copy 2.png" Key="Shape 7 copy 2.png" />
              <PlistImageFile Name="Symbol 1.png" Key="Symbol 1.png" />
            </PlistImageFolder>
            <File Name="skeleton.xml" />
          </Folder>
          <Folder Name="Light_BG">
            <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
              <PlistImageFile Name="Symbol 2.png" Key="Symbol 2.png" />
              <PlistImageFile Name="Symbol 4.png" Key="Symbol 4.png" />
            </PlistImageFolder>
            <File Name="skeleton.xml" />
          </Folder>
          <Image Name="bg_event.jpg" />
          <Image Name="bg_notify.png" />
          <Image Name="bgDice.png" />
          <Image Name="btnEventBackground.png" />
          <Image Name="dice1.png" />
          <Image Name="dice2.png" />
          <Image Name="egg_breaker_title.png" />
          <Image Name="event_bonus_card.png" />
          <Image Name="eventTet.png" />
          <Image Name="gacha_event_icon.png" />
          <Image Name="gacha_event_icon_1.png" />
          <Image Name="gacha_event_icon_2.png" />
          <Image Name="gacha_event_icon_3.png" />
          <Image Name="hammer.png" />
          <Image Name="light.png" />
          <Image Name="lucky_icon.png" />
          <Image Name="star.png" />
          <Image Name="swing1.png" />
          <Image Name="swing2.png" />
          <Image Name="title.png" />
          <Image Name="title_buy_ticket.png" />
        </Folder>
        <Folder Name="Font">
          <Fnt Name="detail_jackpot.fnt" />
          <Fnt Name="jackpot.fnt" />
          <Image Name="jackpot.png" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Folder Name="GiftCodeGUI">
          <Image Name="bgGift.png" />
          <Image Name="bgGiftCodeCell.png" />
          <Image Name="bgInput.png" />
          <Image Name="bgPanelInput.png" />
          <Image Name="iconEmpty.png" />
          <Image Name="iconGift.png" />
          <Image Name="iconGold.png" />
          <Image Name="tabGet.png" />
          <Image Name="tabGetDisable.png" />
          <Image Name="tabInput.png" />
          <Image Name="tabInputDisable.png" />
        </Folder>
        <Folder Name="GUIAddG">
          <Image Name="boxSeri.png" />
          <Image Name="btnAddG.png" />
          <Image Name="iconAddG.png" />
          <Image Name="iconCard1.png" />
          <Image Name="iconCard2.png" />
          <Image Name="iconCard3.png" />
          <Image Name="iconCard4.png" />
          <Image Name="napthe_0001_S--Seri_--copy-3.png" />
          <Image Name="napthe_0002_M--s--th-_--copy-3.png" />
          <Image Name="selection.png" />
          <Image Name="separateLine.png" />
          <Image Name="titleCard1.png" />
          <Image Name="titleCard2.png" />
          <Image Name="titleCard3.png" />
          <Image Name="titleCard4.png" />
        </Folder>
        <Folder Name="GUILuckyBonus">
          <Folder Name="effect">
            <File Name="lever.atlas" />
            <File Name="lever.json" />
            <Image Name="lever.png" />
          </Folder>
          <Folder Name="icon spin">
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
          </Folder>
          <Folder Name="iconLobby">
            <Image Name="hot.png" />
            <Image Name="lever_1.png" />
            <Image Name="lever_2.png" />
            <Image Name="lever_3.png" />
            <Image Name="reels.png" />
            <Image Name="slot.png" />
            <Image Name="slotMachine.png" />
          </Folder>
          <Folder Name="popup">
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="demo 1.jpg" />
            <Image Name="demo 2.jpg" />
            <Fnt Name="LBPopUpFont.fnt" />
          </Folder>
          <Folder Name="token">
            <Image Name="1.png" />
            <Image Name="1_glow.png" />
            <Image Name="10.png" />
            <Image Name="10_glow.png" />
            <Image Name="2.png" />
            <Image Name="2_glow.png" />
            <Image Name="3.png" />
            <Image Name="3_glow.png" />
            <Image Name="4.png" />
            <Image Name="4_glow.png" />
            <Image Name="5.png" />
            <Image Name="5_glow.png" />
            <Image Name="6.png" />
            <Image Name="6_glow.png" />
            <Image Name="7.png" />
            <Image Name="7_glow.png" />
            <Image Name="8.png" />
            <Image Name="8_glow.png" />
            <Image Name="9.png" />
            <Image Name="9_glow.png" />
            <Image Name="Untitled-1_0000_rollEffect.png" />
          </Folder>
          <Image Name="1.png" />
          <Image Name="10.png" />
          <Image Name="11.png" />
          <Image Name="12.png" />
          <Image Name="13.png" />
          <Image Name="14.png" />
          <Image Name="15.png" />
          <Image Name="16.png" />
          <Image Name="17.png" />
          <Image Name="18.png" />
          <Image Name="19.png" />
          <Image Name="2.png" />
          <Image Name="20.png" />
          <Image Name="21.png" />
          <Image Name="22.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
          <Image Name="9.png" />
          <Image Name="demo 1.jpg" />
          <Image Name="demo 2.jpg" />
          <Image Name="Ellipse 1.png" />
          <Image Name="hand.png" />
          <Fnt Name="LBFont.fnt" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Folder Name="GUIMinigame">
          <Image Name="avatar.png" />
          <Image Name="BG.jpg" />
          <Image Name="bgEuro.png" />
          <Image Name="BlackBG_Bangcuoc.png" />
          <Image Name="BlackBG_Cuoctyso.png" />
          <Image Name="Blackslide.png" />
          <Image Name="BlueSlide.png" />
          <Image Name="btnBetDo.png" />
          <Image Name="btnBetXanh.png" />
          <Image Name="btnCloseEuro.png" />
          <Image Name="btnExit.png" />
          <Image Name="btnJoinEuro.png" />
          <Image Name="Button_ask.png" />
          <Image Name="Button_Back.png" />
          <Image Name="Button_Cuoctyso.png" />
          <Image Name="Button_Dongy.png" />
          <Image Name="Button_Huybo.png" />
          <Image Name="Button_Info.png" />
          <Image Name="Button_Nhan.png" />
          <Image Name="BXH_Black.png" />
          <Image Name="Chiadoc_Cuoctyso.png" />
          <Image Name="ChiangangCuoctyso.png" />
          <Image Name="Danhan_check.png" />
          <Image Name="Fanpage.png" />
          <Image Name="flag37.png" />
          <Image Name="flagDefault.png" />
          <Image Name="Gold_TabBXH.png" />
          <Image Name="GuiCuoc.png" />
          <Image Name="icoBall.png" />
          <Image Name="icoCoi.png" />
          <Image Name="icoDongho.png" />
          <Image Name="icoGold_Banguoc.png" />
          <Image Name="icoGolddangcuoc.png" />
          <Image Name="icoGoldthang.png" />
          <Image Name="iconfo.png" />
          <Image Name="name.png" />
          <Image Name="NenBangcuoc1.png" />
          <Image Name="Ocuoc1.png" />
          <Image Name="Ocuoc2.png" />
          <Image Name="Ocuoctyso.png" />
          <Image Name="playzing.png" />
          <Image Name="Tab_Thongtin.png" />
          <Image Name="Tab_Thongtinnguoichoi.png" />
          <Image Name="TabBXH1.png" />
          <Image Name="TabBXH2.png" />
          <Image Name="tabCaoThuNormal.png" />
          <Image Name="tabCaoThuSelect.png" />
          <Image Name="TabCuoc.png" />
          <Image Name="tabDeSelect.png" />
          <Image Name="TabDown.png" />
          <Image Name="tabGift.png" />
          <Image Name="tabHistory.png" />
          <Image Name="TabLichsu_chia.png" />
          <Image Name="TabLichsu1.png" />
          <Image Name="TabLichsu2.png" />
          <Image Name="tabListBet.png" />
          <Image Name="tabRank.png" />
          <Image Name="tabResult.png" />
          <Image Name="tabSelect.png" />
          <Image Name="tabSelectGift.png" />
          <Image Name="tabSelectHistory.png" />
          <Image Name="tabSelectListBet.png" />
          <Image Name="tabSelectRank.png" />
          <Image Name="tabSelectResult.png" />
          <Image Name="Tabup.png" />
          <Image Name="tabXuiXeoNormal.png" />
          <Image Name="tabXuiXeoSelect.png" />
          <Image Name="Text_Cuoc.png" />
          <Image Name="Text_CuocTyso.png" />
          <Image Name="Text_Tongtien.png" />
          <Image Name="ThanhchiaBlackSlide.png" />
          <Image Name="ThanhchiaBXH.png" />
          <Image Name="ThanhchiaOcuoc.png" />
        </Folder>
        <Folder Name="GUISetting">
          <Image Name="bgBtn.png" />
          <Image Name="btnOff.png" />
          <Image Name="btnOn.png" />
          <Image Name="exit.png" />
          <Image Name="fanpage.png" />
          <Image Name="icon.png" />
          <Image Name="maskBtn.png" />
          <Image Name="split.png" />
          <Image Name="support.png" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="GUIShareFace">
          <Image Name="banner.png" />
          <Image Name="bannerShareX2.png" />
          <Image Name="bgShare.png" />
          <Image Name="bgTip.png" />
          <Image Name="btnShareNow.png" />
          <Image Name="extraInfo.png" />
          <Image Name="iconShare.png" />
          <Image Name="titleShare.png" />
        </Folder>
        <Folder Name="GUISystemBonus">
          <Image Name="bg.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnEnterShop.png" />
          <Image Name="btnEnterShopEvent.png" />
        </Folder>
        <Folder Name="GUIVip">
          <Image Name="bac.png" />
          <Image Name="bginfo.png" />
          <Image Name="bgvip.jpg" />
          <Image Name="bronzeSmall.png" />
          <Image Name="btn.png" />
          <Image Name="btnReg.png" />
          <Image Name="btnShop.png" />
          <Image Name="content.png" />
          <Image Name="goldSmall.png" />
          <Image Name="hd.png" />
          <Image Name="silverSmall.png" />
          <Image Name="title.png" />
          <Image Name="tuan.png" />
          <Image Name="vang.png" />
        </Folder>
        <Folder Name="GUIVipNew">
          <Folder Name="bg">
            <Image Name="bgAvatar.png" />
            <Image Name="bgBottom.png" />
            <Image Name="bgCommon.png" />
            <Image Name="bgCurrVipLevel.png" />
            <Image Name="bgFadeLevelVipMini.png" />
            <Image Name="bgFullVip.png" />
            <Image Name="bgHelp.png" />
            <Image Name="bgIntro.png" />
            <Image Name="bgLevelVip.png" />
            <Image Name="bgNextLevelBenefit.png" />
            <Image Name="bgNextVipLevel.png" />
            <Image Name="bgProcessVipShop.png" />
            <Image Name="bgProcessVpoint.png" />
            <Image Name="bgShopInfoVip.png" />
            <Image Name="bgTooltipLobby.png" />
          </Folder>
          <Folder Name="bgIconVip">
            <Image Name="bgIconVip1.png" />
            <Image Name="bgIconVip10.png" />
            <Image Name="bgIconVip2.png" />
            <Image Name="bgIconVip3.png" />
            <Image Name="bgIconVip4.png" />
            <Image Name="bgIconVip5.png" />
            <Image Name="bgIconVip6.png" />
            <Image Name="bgIconVip7.png" />
            <Image Name="bgIconVip8.png" />
            <Image Name="bgIconVip9.png" />
          </Folder>
          <Folder Name="guide">
            <Image Name="bgPage.png" />
            <Image Name="btnPage.png" />
            <Image Name="page1.png" />
            <Image Name="page2.png" />
          </Folder>
          <Folder Name="iconVip">
            <Image Name="iconVip1.png" />
            <Image Name="iconVip10.png" />
            <Image Name="iconVip2.png" />
            <Image Name="iconVip3.png" />
            <Image Name="iconVip4.png" />
            <Image Name="iconVip5.png" />
            <Image Name="iconVip6.png" />
            <Image Name="iconVip7.png" />
            <Image Name="iconVip8.png" />
            <Image Name="iconVip9.png" />
          </Folder>
          <Folder Name="iconVipNormal">
            <Image Name="iconVipNormal1.png" />
            <Image Name="iconVipNormal10.png" />
            <Image Name="iconVipNormal2.png" />
            <Image Name="iconVipNormal3.png" />
            <Image Name="iconVipNormal4.png" />
            <Image Name="iconVipNormal5.png" />
            <Image Name="iconVipNormal6.png" />
            <Image Name="iconVipNormal7.png" />
            <Image Name="iconVipNormal8.png" />
            <Image Name="iconVipNormal9.png" />
          </Folder>
          <Folder Name="imgUpLevel">
            <Image Name="imgUpVip1.png" />
            <Image Name="imgUpVip10.png" />
            <Image Name="imgUpVip2.png" />
            <Image Name="imgUpVip3.png" />
            <Image Name="imgUpVip4.png" />
            <Image Name="imgUpVip5.png" />
            <Image Name="imgUpVip6.png" />
            <Image Name="imgUpVip7.png" />
            <Image Name="imgUpVip8.png" />
            <Image Name="imgUpVip9.png" />
          </Folder>
          <Folder Name="intro">
            <Image Name="introImg0.png" />
            <Image Name="introImg1.png" />
            <Image Name="introImg2.png" />
            <Image Name="introImg3.png" />
            <Image Name="introImg4.png" />
            <Image Name="introImg5.png" />
          </Folder>
          <Folder Name="vipRes">
            <Folder Name="Highlight">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="cau_vong.png" Key="cau_vong.png" />
                <PlistImageFile Name="effect_tia_vang.png" Key="effect_tia_vang.png" />
                <PlistImageFile Name="flare.png" Key="flare.png" />
                <PlistImageFile Name="G_D.png" Key="G_D.png" />
                <PlistImageFile Name="G_H.png" Key="G_H.png" />
                <PlistImageFile Name="g_n.png" Key="g_n.png" />
                <PlistImageFile Name="g_v.png" Key="g_v.png" />
                <PlistImageFile Name="g_x.png" Key="g_x.png" />
                <PlistImageFile Name="sun.png" Key="sun.png" />
                <PlistImageFile Name="tia_be.png" Key="tia_be.png" />
                <PlistImageFile Name="toa.png" Key="toa.png" />
                <PlistImageFile Name="tron_xoay.png" Key="tron_xoay.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
            <Folder Name="HighlightBig">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="cau_vong.png" Key="cau_vong.png" />
                <PlistImageFile Name="effect_tia.png" Key="effect_tia.png" />
                <PlistImageFile Name="tia_sau.png" Key="tia_sau.png" />
                <PlistImageFile Name="tron_xoay.png" Key="tron_xoay.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
            <File Name="VipLocalized_vi" />
          </Folder>
          <Image Name="9patch.png" />
          <Image Name="btnBenefit.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnClose2.png" />
          <Image Name="btnEnterShop.png" />
          <Image Name="btnEnterVip.png" />
          <Image Name="btnEnterVipIntro.png" />
          <Image Name="btnGuide.png" />
          <Image Name="btnOK.png" />
          <Image Name="btnReceiveNow.png" />
          <Image Name="buttonBack.png" />
          <Image Name="buttonHelp.png" />
          <Image Name="fireMask.png" />
          <Image Name="iconExpired.png" />
          <Image Name="iconFly0.png" />
          <Image Name="iconFly1.png" />
          <Image Name="iconFly2.png" />
          <Image Name="iconFly3.png" />
          <Image Name="iconLock.png" />
          <Image Name="iconTick.png" />
          <Image Name="iconTime.png" />
          <Image Name="iconVpoint.png" />
          <Image Name="imgArrow.png" />
          <Image Name="imgArrowNextLevel.png" />
          <Image Name="imgBenefitDis.png" />
          <Image Name="imgBgCurrentLevel.png" />
          <Image Name="imgBlur0.png" />
          <Image Name="imgBlur1.png" />
          <Image Name="imgBlur2.png" />
          <Image Name="imgClose2.png" />
          <Image Name="imgDecorate.png" />
          <Image Name="imgDecorateBonusGoldDaily.png" />
          <Image Name="imgDecorateChangeGold.png" />
          <Image Name="imgDecorateUpVip.png" />
          <Image Name="imgDecorateUpVip0.png" />
          <Image Name="imgDecorateUpVip1.png" />
          <Image Name="imgGold.png" />
          <Image Name="imgGuideDis.png" />
          <Image Name="imgHightlight.png" />
          <Image Name="imgOldVip0.png" />
          <Image Name="imgOldVip1.png" />
          <Image Name="imgOldVip2.png" />
          <Image Name="imgTableHelp.png" />
          <Image Name="imgTilteNewVip.png" />
          <Image Name="imgTilteOldVip.png" />
          <Image Name="imgTitle.png" />
          <Image Name="imgTitleChangeGold.png" />
          <Image Name="imgUp.png" />
          <Image Name="imgVipFree.png" />
          <Image Name="lineReceiveGold.png" />
          <Image Name="processVpoint.png" />
          <Image Name="starIAP.png" />
          <Image Name="titleCurLevel.png" />
          <Image Name="titleCurLevelConvertGUI.png" />
          <Image Name="titleNextLevel.png" />
          <Image Name="titleOldLevelConvertGUI.png" />
          <Image Name="type0.png" />
          <Image Name="type1.png" />
          <Image Name="type2.png" />
          <Image Name="type3.png" />
          <Image Name="typeDate.png" />
          <Image Name="typeMoney.png" />
          <Image Name="typeSupport.png" />
          <Image Name="typeVipTime.png" />
        </Folder>
        <Folder Name="HotNews">
          <Image Name="bgHotNew.png" />
          <Image Name="btnHotNew.png" />
          <Image Name="defaultNewsBg.png" />
          <Image Name="fog.png" />
          <Image Name="hot.png" />
          <Image Name="noNews.png" />
        </Folder>
        <Folder Name="Items">
          <Folder Name="avatar">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
          </Folder>
          <Folder Name="emoticon">
            <Folder Name="small">
              <Image Name="1.png" />
            </Folder>
            <Image Name="0.png" />
            <Image Name="1.png" />
          </Folder>
          <Folder Name="voucher">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
          </Folder>
        </Folder>
        <Folder Name="Jackpot">
          <Image Name="jptapsu.png" />
          <Image Name="kctapsu.png" />
          <Image Name="Shape-1-copy-23.png" />
        </Folder>
        <Folder Name="LobbyGUI">
          <Image Name="adult.png" />
          <Image Name="agreeInvite.png" />
          <Image Name="bar.png" />
          <Image Name="bgAvatar.png" />
          <Image Name="bgG.png" />
          <Image Name="bgGold.png" />
          <Image Name="bgInvite.png" />
          <Image Name="bgLobby.jpg" />
          <Image Name="bgName.png" />
          <Image Name="bgNotifyCapture.png" />
          <Image Name="bgSetting.png" />
          <Image Name="bgTopFriend.png" />
          <Image Name="bgUsername.png" />
          <Image Name="bgVip.png" />
          <Image Name="borderAvatar.png" />
          <Image Name="btnAdd.png" />
          <Image Name="btnAddG.png" />
          <Image Name="btnAddGold.png" />
          <Image Name="btnCamera.png" />
          <Image Name="btnDoiVang.png" />
          <Image Name="btnFootball.png" />
          <Image Name="btnGiftCode.png" />
          <Image Name="btnHelpLobby.png" />
          <Image Name="btnHotNews.png" />
          <Image Name="btnMainEvent.png" />
          <Image Name="btnMinigame.png" />
          <Image Name="btnMore.png" />
          <Image Name="btnNapG.png" />
          <Image Name="btnNews.png" />
          <Image Name="btnNotice.png" />
          <Image Name="btnOffer.png" />
          <Image Name="btnold.png" />
          <Image Name="btnRoulete.png" />
          <Image Name="btnSetting.png" />
          <Image Name="btnShareFace.png" />
          <Image Name="btnStorage.png" />
          <Image Name="btnSupport.png" />
          <Image Name="btnTop.png" />
          <Image Name="btnVip.png" />
          <Image Name="btnWorldCup.png" />
          <Image Name="buttonDailyMission.png" />
          <Image Name="choingay.png" />
          <Image Name="chonban.png" />
          <Image Name="closeInvite.png" />
          <Image Name="eventTet.png" />
          <Image Name="gold1.png" />
          <Image Name="gold2.png" />
          <Image Name="GUIMainLogo.png" />
          <Image Name="hot.png" />
          <Image Name="icoInvite.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconDiamondSmall.png" />
          <Image Name="iconEvent.png" />
          <Image Name="iconG.png" />
          <Image Name="iconGirl.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconMoney.png" />
          <Image Name="iconNum.png" />
          <Image Name="iconRankLobby.png" />
          <Image Name="iconSettingNew.png" />
          <Image Name="iconStar.png" />
          <Image Name="iconVip.png" />
          <Image Name="iconX2.png" />
          <Image Name="iconXu.png" />
          <Image Name="lasvegas.png" />
          <Image Name="minigame.png" />
          <Image Name="money.png" />
          <Image Name="moneySupport.png" />
          <Image Name="moreBg.png" />
          <Image Name="separator.png" />
          <Image Name="splitVertical.png" />
          <Image Name="TaiXiu.png" />
          <Image Name="tangvang.png" />
          <Image Name="tranhtaithethao.png" />
          <Image Name="vongxoaydoden.png" />
        </Folder>
        <Folder Name="LoginGUI">
          <Image Name="bar.png" />
          <Image Name="bgCheck.png" />
          <Image Name="bgDropItem.png" />
          <Image Name="box_day.png" />
          <Image Name="box_mon.png" />
          <Image Name="box_year.png" />
          <Image Name="btn_exit.png" />
          <Image Name="btnLogin.png" />
          <Image Name="btnLoginSmall.png" />
          <Image Name="btnRegister.png" />
          <Image Name="btnRegisterSmall.png" />
          <Image Name="cmnd.png" />
          <Image Name="dot.png" />
          <Image Name="down.png" />
          <Image Name="FB.png" />
          <Image Name="GG.png" />
          <Image Name="icon.png" />
          <Image Name="lbLogin.png" />
          <Image Name="lbRegister.png" />
          <Image Name="light.png" />
          <Image Name="login-tachlai_0014_Layer-1.png" />
          <Image Name="mk.png" />
          <Image Name="nlmk.png" />
          <Image Name="note.png" />
          <Image Name="notHaveAccount.png" />
          <Image Name="ns.png" />
          <Image Name="otherLogin.png" />
          <Image Name="slide.png" />
          <Image Name="sub.png" />
          <Image Name="subButton.png" />
          <Image Name="tdn.png" />
          <Image Name="textbox.png" />
          <Image Name="tick.png" />
          <Image Name="Zalo.png" />
          <Image Name="ZM.png" />
        </Folder>
        <Folder Name="NewRank">
          <Folder Name="Animation">
            <Folder Name="HighlightBig">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="cau_vong.png" Key="cau_vong.png" />
                <PlistImageFile Name="effect_tia.png" Key="effect_tia.png" />
                <PlistImageFile Name="tia_sau.png" Key="tia_sau.png" />
                <PlistImageFile Name="tron_xoay.png" Key="tron_xoay.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
            <Folder Name="LightBg">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="Symbol 2.png" Key="Symbol 2.png" />
                <PlistImageFile Name="Symbol 4.png" Key="Symbol 4.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
            <Folder Name="Medal">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="Huychuong.png.png" Key="Huychuong.png.png" />
                <PlistImageFile Name="Symbol 1.png" Key="Symbol 1.png" />
                <PlistImageFile Name="Symbol 10.png" Key="Symbol 10.png" />
                <PlistImageFile Name="Symbol 11.png" Key="Symbol 11.png" />
                <PlistImageFile Name="Symbol 12.png" Key="Symbol 12.png" />
                <PlistImageFile Name="Symbol 13.png" Key="Symbol 13.png" />
                <PlistImageFile Name="Symbol 14.png" Key="Symbol 14.png" />
                <PlistImageFile Name="Symbol 15.png" Key="Symbol 15.png" />
                <PlistImageFile Name="Symbol 16.png" Key="Symbol 16.png" />
                <PlistImageFile Name="Symbol 2.png" Key="Symbol 2.png" />
                <PlistImageFile Name="Symbol 3.png" Key="Symbol 3.png" />
                <PlistImageFile Name="Symbol 4.png" Key="Symbol 4.png" />
                <PlistImageFile Name="Symbol 5.png" Key="Symbol 5.png" />
                <PlistImageFile Name="Symbol 6.png" Key="Symbol 6.png" />
                <PlistImageFile Name="Symbol 7.png" Key="Symbol 7.png" />
                <PlistImageFile Name="Symbol 8.png" Key="Symbol 8.png" />
                <PlistImageFile Name="Symbol 9.png" Key="Symbol 9.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
            <Folder Name="Rank">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="Huyhieu1_Assets_Layer 10 copy.png" Key="Huyhieu1/Assets/Layer 10 copy.png" />
                <PlistImageFile Name="Huyhieu1_Assets_Layer 6 copy 2.png" Key="Huyhieu1/Assets/Layer 6 copy 2.png" />
                <PlistImageFile Name="Huyhieu1_Assets_Layer 69.png" Key="Huyhieu1/Assets/Layer 69.png" />
                <PlistImageFile Name="Huyhieu1_Assets_Layer 70.png" Key="Huyhieu1/Assets/Layer 70.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 1.png" Key="Huyhieu1/Symbol 1.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 10.png" Key="Huyhieu1/Symbol 10.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 11.png" Key="Huyhieu1/Symbol 11.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 12.png" Key="Huyhieu1/Symbol 12.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 13.png" Key="Huyhieu1/Symbol 13.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 14.png" Key="Huyhieu1/Symbol 14.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 15.png" Key="Huyhieu1/Symbol 15.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 16.png" Key="Huyhieu1/Symbol 16.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 17.png" Key="Huyhieu1/Symbol 17.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 18.png" Key="Huyhieu1/Symbol 18.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 19.png" Key="Huyhieu1/Symbol 19.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 2.png" Key="Huyhieu1/Symbol 2.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 20.png" Key="Huyhieu1/Symbol 20.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 21.png" Key="Huyhieu1/Symbol 21.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 22.png" Key="Huyhieu1/Symbol 22.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 23.png" Key="Huyhieu1/Symbol 23.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 24.png" Key="Huyhieu1/Symbol 24.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 25.png" Key="Huyhieu1/Symbol 25.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 26.png" Key="Huyhieu1/Symbol 26.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 27.png" Key="Huyhieu1/Symbol 27.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 28.png" Key="Huyhieu1/Symbol 28.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 29.png" Key="Huyhieu1/Symbol 29.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 3.png" Key="Huyhieu1/Symbol 3.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 30.png" Key="Huyhieu1/Symbol 30.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 31.png" Key="Huyhieu1/Symbol 31.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 32.png" Key="Huyhieu1/Symbol 32.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 33.png" Key="Huyhieu1/Symbol 33.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 34.png" Key="Huyhieu1/Symbol 34.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 35.png" Key="Huyhieu1/Symbol 35.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 36.png" Key="Huyhieu1/Symbol 36.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 4.png" Key="Huyhieu1/Symbol 4.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 5.png" Key="Huyhieu1/Symbol 5.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 6.png" Key="Huyhieu1/Symbol 6.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 7.png" Key="Huyhieu1/Symbol 7.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 8.png" Key="Huyhieu1/Symbol 8.png" />
                <PlistImageFile Name="Huyhieu1_Symbol 9.png" Key="Huyhieu1/Symbol 9.png" />
                <PlistImageFile Name="Symbol 1.png" Key="Symbol 1.png" />
                <PlistImageFile Name="Symbol 10.png" Key="Symbol 10.png" />
                <PlistImageFile Name="Symbol 11.png" Key="Symbol 11.png" />
                <PlistImageFile Name="Symbol 12.png" Key="Symbol 12.png" />
                <PlistImageFile Name="Symbol 13.png" Key="Symbol 13.png" />
                <PlistImageFile Name="Symbol 14.png" Key="Symbol 14.png" />
                <PlistImageFile Name="Symbol 15.png" Key="Symbol 15.png" />
                <PlistImageFile Name="Symbol 16 copy 2.png" Key="Symbol 16 copy 2.png" />
                <PlistImageFile Name="Symbol 16 copy 3.png" Key="Symbol 16 copy 3.png" />
                <PlistImageFile Name="Symbol 16 copy.png" Key="Symbol 16 copy.png" />
                <PlistImageFile Name="Symbol 16.png" Key="Symbol 16.png" />
                <PlistImageFile Name="Symbol 2.png" Key="Symbol 2.png" />
                <PlistImageFile Name="Symbol 3.png" Key="Symbol 3.png" />
                <PlistImageFile Name="Symbol 4.png" Key="Symbol 4.png" />
                <PlistImageFile Name="Symbol 5.png" Key="Symbol 5.png" />
                <PlistImageFile Name="Symbol 6.png" Key="Symbol 6.png" />
                <PlistImageFile Name="Symbol 7.png" Key="Symbol 7.png" />
                <PlistImageFile Name="Symbol 8.png" Key="Symbol 8.png" />
                <PlistImageFile Name="Symbol 9.png" Key="Symbol 9.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
            <Folder Name="TitleRank">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="Symbol 16.png" Key="Symbol 16.png" />
                <PlistImageFile Name="Title1_Rectangle 1 copy 2.png" Key="Title1/Rectangle 1 copy 2.png" />
                <PlistImageFile Name="Title1_Rectangle 1 copy.png" Key="Title1/Rectangle 1 copy.png" />
                <PlistImageFile Name="Title1_Rectangle 1.png" Key="Title1/Rectangle 1.png" />
                <PlistImageFile Name="Title1_Rectangle 2 copy 2.png" Key="Title1/Rectangle 2 copy 2.png" />
                <PlistImageFile Name="Title1_Rectangle 2 copy 3.png" Key="Title1/Rectangle 2 copy 3.png" />
                <PlistImageFile Name="Title1_Rectangle 2 copy 3_1.png" Key="Title1/Rectangle 2 copy 3_1.png" />
                <PlistImageFile Name="Title1_Rectangle 2 copy 3_2.png" Key="Title1/Rectangle 2 copy 3_2.png" />
                <PlistImageFile Name="Title1_tranhHang.png" Key="Title1/tranhHang.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
          </Folder>
          <PlistImageFolder Image="newRank.png" PListFile="newRank.plist" Name=".newRank_PList.Dir">
            <PlistImageFile Name="bg.png" Key="bg.png" />
            <PlistImageFile Name="bgAvatar.png" Key="bgAvatar.png" />
            <PlistImageFile Name="bgCount.png" Key="bgCount.png" />
            <PlistImageFile Name="bgGift.png" Key="bgGift.png" />
            <PlistImageFile Name="bgGiftRankInfo.png" Key="bgGiftRankInfo.png" />
            <PlistImageFile Name="bgGoldWin.png" Key="bgGoldWin.png" />
            <PlistImageFile Name="bgMedal.png" Key="bgMedal.png" />
            <PlistImageFile Name="bgMiniRank.png" Key="bgMiniRank.png" />
            <PlistImageFile Name="bgRank1.png" Key="bgRank1.png" />
            <PlistImageFile Name="bgRank2.png" Key="bgRank2.png" />
            <PlistImageFile Name="bgRank3.png" Key="bgRank3.png" />
            <PlistImageFile Name="bgRankOther.png" Key="bgRankOther.png" />
            <PlistImageFile Name="bgRankOtherMe.png" Key="bgRankOtherMe.png" />
            <PlistImageFile Name="bgReceiveGift.png" Key="bgReceiveGift.png" />
            <PlistImageFile Name="bgRewardTop.png" Key="bgRewardTop.png" />
            <PlistImageFile Name="bgRewardTop1.png" Key="bgRewardTop1.png" />
            <PlistImageFile Name="bgRewardTop23.png" Key="bgRewardTop23.png" />
            <PlistImageFile Name="bgTableRank.png" Key="bgTableRank.png" />
            <PlistImageFile Name="bgTime.png" Key="bgTime.png" />
            <PlistImageFile Name="bgTop.png" Key="bgTop.png" />
            <PlistImageFile Name="bgTop1.png" Key="bgTop1.png" />
            <PlistImageFile Name="bgTop2.png" Key="bgTop2.png" />
            <PlistImageFile Name="bgTop3.png" Key="bgTop3.png" />
            <PlistImageFile Name="bgTopRank.png" Key="bgTopRank.png" />
            <PlistImageFile Name="borderBgMe.png" Key="borderBgMe.png" />
            <PlistImageFile Name="btnClose.png" Key="btnClose.png" />
            <PlistImageFile Name="btnCurWeek.png" Key="btnCurWeek.png" />
            <PlistImageFile Name="btnIndividual.png" Key="btnIndividual.png" />
            <PlistImageFile Name="btnIndividualInactive.png" Key="btnIndividualInactive.png" />
            <PlistImageFile Name="btnLastWeek.png" Key="btnLastWeek.png" />
            <PlistImageFile Name="btnLastWeekInactive.png" Key="btnLastWeekInactive.png" />
            <PlistImageFile Name="btnMiniRank.png" Key="btnMiniRank.png" />
            <PlistImageFile Name="btnReceiveNow.png" Key="btnReceiveNow.png" />
            <PlistImageFile Name="btnThisWeek.png" Key="btnThisWeek.png" />
            <PlistImageFile Name="btnThisWeekInactive.png" Key="btnThisWeekInactive.png" />
            <PlistImageFile Name="btnTop.png" Key="btnTop.png" />
            <PlistImageFile Name="btnTopInactive.png" Key="btnTopInactive.png" />
            <PlistImageFile Name="btnUnderstood.png" Key="btnUnderstood.png" />
            <PlistImageFile Name="decorateReceiveGift0.png" Key="decorateReceiveGift0.png" />
            <PlistImageFile Name="decorateReceiveGift1.png" Key="decorateReceiveGift1.png" />
            <PlistImageFile Name="iconCup.png" Key="iconCup.png" />
            <PlistImageFile Name="iconCupBig.png" Key="iconCupBig.png" />
            <PlistImageFile Name="iconDownLevel.png" Key="iconDownLevel.png" />
            <PlistImageFile Name="iconGold.png" Key="iconGold.png" />
            <PlistImageFile Name="iconGoldResult.png" Key="iconGoldResult.png" />
            <PlistImageFile Name="iconLayer0.png" Key="iconLayer0.png" />
            <PlistImageFile Name="iconLayer1.png" Key="iconLayer1.png" />
            <PlistImageFile Name="iconLayer2.png" Key="iconLayer2.png" />
            <PlistImageFile Name="iconLayer3.png" Key="iconLayer3.png" />
            <PlistImageFile Name="iconMedalBig0.png" Key="iconMedalBig0.png" />
            <PlistImageFile Name="iconMedalBig1.png" Key="iconMedalBig1.png" />
            <PlistImageFile Name="iconMedalBig2.png" Key="iconMedalBig2.png" />
            <PlistImageFile Name="iconRankLobby.png" Key="iconRankLobby.png" />
            <PlistImageFile Name="iconTime.png" Key="iconTime.png" />
            <PlistImageFile Name="iconUpLevel.png" Key="iconUpLevel.png" />
            <PlistImageFile Name="imgNotOpen.png" Key="imgNotOpen.png" />
            <PlistImageFile Name="imgTimeUp.png" Key="imgTimeUp.png" />
            <PlistImageFile Name="imgTruCup.png" Key="imgTruCup.png" />
            <PlistImageFile Name="level0.png" Key="level0.png" />
            <PlistImageFile Name="level1.png" Key="level1.png" />
            <PlistImageFile Name="level2.png" Key="level2.png" />
            <PlistImageFile Name="progressBg.png" Key="progressBg.png" />
            <PlistImageFile Name="progressImg.png" Key="progressImg.png" />
            <PlistImageFile Name="rank0.png" Key="rank0.png" />
            <PlistImageFile Name="rank1.png" Key="rank1.png" />
            <PlistImageFile Name="rank2.png" Key="rank2.png" />
            <PlistImageFile Name="rank3.png" Key="rank3.png" />
            <PlistImageFile Name="titleBXH.png" Key="titleBXH.png" />
            <PlistImageFile Name="titleGift.png" Key="titleGift.png" />
            <PlistImageFile Name="titleIndividual.png" Key="titleIndividual.png" />
            <PlistImageFile Name="titleNoGift.png" Key="titleNoGift.png" />
            <PlistImageFile Name="titleRank.png" Key="titleRank.png" />
            <PlistImageFile Name="titleReceiveGift.png" Key="titleReceiveGift.png" />
            <PlistImageFile Name="titleReceiveGiftBXH.png" Key="titleReceiveGiftBXH.png" />
            <PlistImageFile Name="titleReceiveGiftMini.png" Key="titleReceiveGiftMini.png" />
            <PlistImageFile Name="titleResult.png" Key="titleResult.png" />
            <PlistImageFile Name="titleTop.png" Key="titleTop.png" />
            <PlistImageFile Name="titleUser.png" Key="titleUser.png" />
          </PlistImageFolder>
          <File Name="NewRank_Localize_vi" />
          <Audio Name="soundLevelUp.mp3" />
        </Folder>
        <Folder Name="NewSms">
          <Image Name="bgChoose.png" />
          <Image Name="btnMobiOn.png" />
          <Image Name="btnViettelOn.png" />
          <Image Name="btnVinaOn.png" />
          <Image Name="imgMaintain.png" />
          <Image Name="imgMobiOff.png" />
          <Image Name="imgViettelOff.png" />
          <Image Name="imgVinaOff.png" />
        </Folder>
        <Folder Name="popup">
          <Image Name="demo_1.png" />
          <Image Name="demo_2.png" />
          <Image Name="demo_3.png" />
          <Image Name="demo_animation.png" />
          <Image Name="diamond.png" />
          <Image Name="diamond_text.png" />
          <Image Name="kho_do.png" />
          <Image Name="kho_do_text.png" />
          <Image Name="khung.png" />
          <Image Name="khung_text.png" />
          <Image Name="shop.png" />
          <Image Name="shop_text.png" />
          <Image Name="voucher.png" />
          <Image Name="voucher_text.png" />
        </Folder>
        <Folder Name="PopupEventFanpage">
          <Image Name="bg.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnEnterFanpage.png" />
        </Folder>
        <Folder Name="ShopIAP">
          <Folder Name="BtnBuy">
            <Image Name="ATMBtn.png" />
            <Image Name="btn_sms.png" />
            <Image Name="btn_sms_zingcard_viettel.png" />
            <Image Name="g_btn.png" />
            <Image Name="iap_btn.png" />
            <Image Name="iap_ios_btn.png" />
            <Image Name="zaloBtn.png" />
            <Image Name="zingBtn.png" />
          </Folder>
          <Folder Name="BtnChannelPayment">
            <Image Name="btnApple.png" />
            <Image Name="btnAppleSelect.png" />
            <Image Name="btnATM.png" />
            <Image Name="btnATMSelect.png" />
            <Image Name="btnCard.png" />
            <Image Name="btnCardSelect.png" />
            <Image Name="btnG.png" />
            <Image Name="btnGoogle.png" />
            <Image Name="btnGoogleSelect.png" />
            <Image Name="btnGSelect.png" />
            <Image Name="btnSMS.png" />
            <Image Name="btnSMSSelect.png" />
            <Image Name="btnZalo.png" />
            <Image Name="btnZaloSelect.png" />
            <Image Name="btnZing.png" />
            <Image Name="btnZingSelect.png" />
          </Folder>
          <Folder Name="BtnTab">
            <Image Name="btnTabEventActive.png" />
            <Image Name="btnTabEventInactive.png" />
            <Image Name="btnTabGActive.png" />
            <Image Name="btnTabGInactive.png" />
            <Image Name="btnTabGoldActive.png" />
            <Image Name="btnTabGoldInactive.png" />
            <Image Name="btnTabItemActive.png" />
            <Image Name="btnTabItemInactive.png" />
          </Folder>
          <Folder Name="IconBank">
            <Image Name="Bank1.png" />
            <Image Name="Bank10.png" />
            <Image Name="Bank11.png" />
            <Image Name="Bank12.png" />
            <Image Name="Bank13.png" />
            <Image Name="Bank14.png" />
            <Image Name="Bank15.png" />
            <Image Name="Bank16.png" />
            <Image Name="Bank17.png" />
            <Image Name="Bank18.png" />
            <Image Name="Bank19.png" />
            <Image Name="Bank2.png" />
            <Image Name="Bank20.png" />
            <Image Name="Bank21.png" />
            <Image Name="Bank22.png" />
            <Image Name="Bank23.png" />
            <Image Name="Bank24.png" />
            <Image Name="Bank3.png" />
            <Image Name="Bank4.png" />
            <Image Name="Bank5.png" />
            <Image Name="Bank6.png" />
            <Image Name="Bank7.png" />
            <Image Name="Bank8.png" />
            <Image Name="Bank9.png" />
          </Folder>
          <Folder Name="IconG">
            <Image Name="xu0.png" />
            <Image Name="xu1.png" />
            <Image Name="xu2.png" />
            <Image Name="xu3.png" />
            <Image Name="xu4.png" />
            <Image Name="xu5.png" />
            <Image Name="xu6.png" />
          </Folder>
          <Folder Name="IconGold">
            <Image Name="coin1.png" />
            <Image Name="coin2.png" />
            <Image Name="coin3.png" />
            <Image Name="coin4.png" />
            <Image Name="coin5.png" />
            <Image Name="coin6.png" />
            <Image Name="coin7.png" />
          </Folder>
          <Folder Name="Number">
            <Image Name="num_0.png" />
            <Image Name="num_1.png" />
            <Image Name="num_2.png" />
            <Image Name="num_3.png" />
            <Image Name="num_4.png" />
            <Image Name="num_5.png" />
            <Image Name="num_6.png" />
            <Image Name="num_7.png" />
            <Image Name="num_8.png" />
            <Image Name="num_9.png" />
            <Image Name="num_B.png" />
            <Image Name="num_Comma.png" />
            <Image Name="num_Dot.png" />
            <Image Name="num_K.png" />
            <Image Name="num_M.png" />
            <Image Name="num_Plus.png" />
          </Folder>
          <Folder Name="ShopCell">
            <Image Name="bgBonusOffer.png" />
            <Image Name="bgGoldCell.png" />
            <Image Name="bgGroupBonusOffer.png" />
            <Image Name="bgInfoBonus.png" />
            <Image Name="bgItemBonus.png" />
            <Image Name="bgItemOffer.png" />
            <Image Name="bgTime.png" />
            <Image Name="btnBuyGold.png" />
            <Image Name="btnInfoBonus.png" />
            <Image Name="btnMore.png" />
          </Folder>
          <Folder Name="ShopItem">
            <Image Name="avatarBg.png" />
            <Image Name="bgLimitTime.png" />
            <Image Name="bgNum.png" />
            <Image Name="bgTime.png" />
            <Image Name="btnAdd.png" />
            <Image Name="btnBuy.png" />
            <Image Name="btnBuyEmpty.png" />
            <Image Name="btnFive.png" />
            <Image Name="btnSlider.png" />
            <Image Name="btnSub.png" />
            <Image Name="btnTabAvatarActive.png" />
            <Image Name="btnTabAvatarInactive.png" />
            <Image Name="btnTabEmoticonActive.png" />
            <Image Name="btnTabEmoticonInactive.png" />
            <Image Name="btnTabInteractionActive.png" />
            <Image Name="btnTabInteractionInactive.png" />
            <Image Name="btnTabVoucherActive.png" />
            <Image Name="btnTabVoucherInactive.png" />
            <Image Name="checkBoxBg.png" />
            <Image Name="checkBoxTick.png" />
            <Image Name="descriptionBg.png" />
            <Image Name="iconInfo.png" />
            <Image Name="iconLimitTime.png" />
            <Image Name="iconLock.png" />
            <Image Name="itemBg.png" />
            <Image Name="itemHighlight.png" />
            <Image Name="lock.png" />
            <Image Name="previewBg.png" />
            <Image Name="priceBg.png" />
            <Image Name="promoBg.png" />
            <Image Name="sliderBar.png" />
            <Image Name="sliderBg.png" />
            <Image Name="tagLimitItem.png" />
          </Folder>
          <Image Name="bg_card_info.png" />
          <Image Name="bg_item.png" />
          <Image Name="bg_promote_card.png" />
          <Image Name="bg_shaddow_zingcard.png" />
          <Image Name="bg_text_card.png" />
          <Image Name="bgBonusBase.png" />
          <Image Name="bgBonusG.png" />
          <Image Name="bgBonusGold.png" />
          <Image Name="bgBonusVip.png" />
          <Image Name="bgFirstBonus.png" />
          <Image Name="bgGUIMaintain.png" />
          <Image Name="bgItemBack.png" />
          <Image Name="bgItemCell.png" />
          <Image Name="bgSystemBonus.png" />
          <Image Name="bgTextfield.png" />
          <Image Name="bntGetGoldNowIAP.png" />
          <Image Name="btn_close_popup_g.png" />
          <Image Name="btn_iap_limit_time.png" />
          <Image Name="btn_nap_ngay.png" />
          <Image Name="btn_napthe.png" />
          <Image Name="btn_reg_vip.png" />
          <Image Name="btn_zingcard_buy.png" />
          <Image Name="btnBuyItem.png" />
          <Image Name="btnCloseBonusG.png" />
          <Image Name="btnCloseFirst.png" />
          <Image Name="btnCloseSystem.png" />
          <Image Name="btnEnterShop.png" />
          <Image Name="btnGetGoldIAP.png" />
          <Image Name="btnInputCard.png" />
          <Image Name="btnShopG.png" />
          <Image Name="card_mobifone.png" />
          <Image Name="card_select.png" />
          <Image Name="card_viettel.png" />
          <Image Name="card_vinamobile.png" />
          <Image Name="card_vinaphone.png" />
          <Image Name="card_zing.png" />
          <Image Name="close_promote_temp.jpg" />
          <Image Name="gold100.png" />
          <Image Name="gold30.png" />
          <Image Name="gold50.png" />
          <Image Name="goldIAP.png" />
          <Image Name="GUIShopTitle.png" />
          <Image Name="icon_arrow_next.png" />
          <Image Name="icon_hot_bonus.png" />
          <Image Name="icon_zingcard_info.png" />
          <Image Name="iconBonus.png" />
          <Image Name="iconHot.png" />
          <Image Name="iconMaintainG.png" />
          <Image Name="iconMaintainLarge.png" />
          <Image Name="iconMaintainSmall.png" />
          <Image Name="iconShop.png" />
          <Image Name="iconTicket0.png" />
          <Image Name="iconTicket1.png" />
          <Image Name="img_g.png" />
          <Image Name="img_gplay.png" />
          <Image Name="ionCommingSoon.png" />
          <Image Name="join_shop_temp.jpg" />
          <Image Name="line.png" />
          <Image Name="lineGUIZing.png" />
          <Image Name="notify_vip.png" />
          <Image Name="offerBg.png" />
          <Image Name="panel.png" />
          <Image Name="pending_iap_gold.png" />
          <Image Name="pending_progress_iap.png" />
          <Image Name="popup_promote_temp.png" />
          <Image Name="prorgess_iap_gold.png" />
          <Image Name="shopOffer.png" />
          <Image Name="slide_card.png" />
          <Image Name="star_light_iap.png" />
          <Image Name="starIAP.png" />
          <Image Name="sub_panel.png" />
          <Image Name="text_line.png" />
          <Image Name="textInputZingCard.png" />
          <Image Name="textMaintain.png" />
          <Image Name="title_promote.png" />
          <Image Name="titleInfo.png" />
          <Image Name="titleInput.png" />
          <Image Name="titleNetwork.png" />
          <Image Name="vpoint_line.png" />
          <Image Name="vPoint100.png" />
          <Image Name="vPoint30.png" />
          <Image Name="vPoint50.png" />
          <Image Name="zalopayOffer.png" />
        </Folder>
        <Folder Name="ShopItem">
          <Image Name="avatarBg.png" />
          <Image Name="bgLimitTime.png" />
          <Image Name="bgTime.png" />
          <Image Name="btnAdd.png" />
          <Image Name="btnBuy.png" />
          <Image Name="btnBuyEmpty.png" />
          <Image Name="btnSlider.png" />
          <Image Name="btnSub.png" />
          <Image Name="checkBoxBg.png" />
          <Image Name="checkBoxTick.png" />
          <Image Name="descriptionBg.png" />
          <Image Name="iconInfo.png" />
          <Image Name="iconLimitTime.png" />
          <Image Name="iconLock.png" />
          <Image Name="itemBg.png" />
          <Image Name="itemHighlight.png" />
          <Image Name="lock.png" />
          <Image Name="previewBg.png" />
          <Image Name="priceBg.png" />
          <Image Name="promoBg.png" />
          <Image Name="sliderBar.png" />
          <Image Name="sliderBg.png" />
          <Image Name="tagLimitItem.png" />
        </Folder>
        <Folder Name="Storage">
          <Folder Name="emo_panel">
            <Image Name="bg.png" />
            <Image Name="bgLock.png" />
            <Image Name="iconLock.png" />
            <Image Name="tabActive0.png" />
            <Image Name="tabActive1.png" />
            <Image Name="tabInactive0.png" />
            <Image Name="tabInactive1.png" />
          </Folder>
          <Folder Name="in_board">
            <Image Name="bg.png" />
            <Image Name="btnClose.png" />
            <Image Name="btnTabAvatarActive.png" />
            <Image Name="btnTabAvatarInactive.png" />
            <Image Name="btnTabEmoticonActive.png" />
            <Image Name="btnTabEmoticonInactive.png" />
            <Image Name="btnTabInteractionActive.png" />
            <Image Name="btnTabInteractionInactive.png" />
            <Image Name="btnTabVoucherActive.png" />
            <Image Name="btnTabVoucherInactive.png" />
          </Folder>
          <Folder Name="popup">
            <Image Name="bg.png" />
            <Image Name="boxBg.png" />
            <Image Name="boxTick.png" />
            <Image Name="btnDone.png" />
            <Image Name="btnLeft.png" />
            <Image Name="btnNext.png" />
            <Image Name="btnRight.png" />
            <Image Name="demo_1.png" />
            <Image Name="demo_2.png" />
            <Image Name="demo_3.png" />
            <Image Name="demo_animation.png" />
            <Image Name="diamond.png" />
            <Image Name="diamond_text.png" />
            <Image Name="kho_do.png" />
            <Image Name="kho_do_text.png" />
            <Image Name="khung.png" />
            <Image Name="khung_text.png" />
            <Image Name="shop.png" />
            <Image Name="shop_text.png" />
            <Image Name="title_new_feature.png" />
            <Image Name="title_new_item.png" />
            <Image Name="voucher.png" />
            <Image Name="voucher_text.png" />
          </Folder>
          <Image Name="avatarBg.png" />
          <Image Name="barBg.png" />
          <Image Name="bg.jpg" />
          <Image Name="bg.png" />
          <Image Name="bgLock.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnTabAvatar.png" />
          <Image Name="btnTabEmoticon.png" />
          <Image Name="btnTabInteraction.png" />
          <Image Name="btnTabVoucher.png" />
          <Image Name="btnUnuse.png" />
          <Image Name="btnUse.png" />
          <Image Name="descriptionBg.png" />
          <Image Name="empty.png" />
          <Image Name="error.png" />
          <Image Name="GIcon.png" />
          <Image Name="goldIcon.png" />
          <Image Name="itemBg.png" />
          <Image Name="itemHighlight.png" />
          <Image Name="labelUsing.png" />
          <Project Name="Layer.csd" Type="Layer" />
          <Image Name="lock.png" />
          <Image Name="moneyBg.png" />
          <Image Name="previewBg.png" />
          <Image Name="tabAvatar.png" />
          <Image Name="tabBg.png" />
          <Image Name="tabEmoticon.png" />
          <Image Name="tabInteraction.png" />
          <Image Name="tabSeparator.png" />
          <Image Name="tabVoucher.png" />
          <Image Name="title.png" />
          <Image Name="unlock.png" />
        </Folder>
        <Folder Name="TangVang">
          <Image Name="gold.png" />
          <Image Name="tangvang010.png" />
          <Image Name="tangvangpercent.png" />
          <Image Name="tangvangso0.png" />
          <Image Name="tangvangso1.png" />
          <Image Name="tangvangso2.png" />
          <Image Name="tangvangso3.png" />
          <Image Name="tangvangso4.png" />
          <Image Name="tangvangso5.png" />
          <Image Name="tangvangso6.png" />
          <Image Name="tangvangso7.png" />
          <Image Name="tangvangso8.png" />
          <Image Name="tangvangso9.png" />
        </Folder>
        <Folder Name="TopFriend">
          <Image Name="background2.png" />
          <Image Name="bgAvatar.png" />
          <Image Name="bgRank1.png" />
          <Image Name="bgRank2.png" />
          <Image Name="bgRank3.png" />
          <Image Name="bgRank4.png" />
          <Image Name="bgRank5.png" />
          <Image Name="bgTopFriend.png" />
          <Image Name="Check3.png" />
          <Image Name="checkItem.png" />
          <Image Name="gold0.png" />
          <Image Name="gold1.png" />
          <Image Name="lb_tienlen_0027_gold.png" />
          <Image Name="lb_tienlen_0028_Layer-205-copy-4.png" />
          <Image Name="lb_tienlen_0031_Group-1.png" />
          <Image Name="rank1.png" />
          <Image Name="rank10.png" />
          <Image Name="rank10plus.png" />
          <Image Name="rank2.png" />
          <Image Name="rank3.png" />
          <Image Name="rank4.png" />
          <Image Name="rank5.png" />
          <Image Name="rank6.png" />
          <Image Name="rank7.png" />
          <Image Name="rank8.png" />
          <Image Name="rank9.png" />
          <Image Name="selectAll.png" />
          <Image Name="slot.png" />
          <Image Name="st.png" />
          <Image Name="sub1.png" />
          <Image Name="title.png" />
          <Image Name="UI_lbth_0026_B-ng-X-p-H-ng.png" />
        </Folder>
        <Folder Name="UserInfoGUI">
          <Image Name="Button_Ketban.png" />
          <Image Name="Button_Nhantin.png" />
          <Image Name="Button_Xoaban.png" />
          <Image Name="line.png" />
          <Image Name="note.png" />
          <Image Name="titlle.png" />
          <Image Name="ttnc_0000_Shape-241-copy.png" />
          <Image Name="ttnc_0001_Layer-732-copy.png" />
          <Image Name="ttnc_0002_Shape-240-copy.png" />
        </Folder>
        <Folder Name="UserInfoPanel">
          <Image Name="avatarBg.png" />
          <Image Name="bg.png" />
          <Image Name="btn.png" />
          <Image Name="btnAddFriend.png" />
          <Image Name="btnChat.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnPersonalInfo.png" />
          <Image Name="btnRemoveFriend.png" />
          <Image Name="btnStorage.png" />
          <Image Name="color_1.jpg" />
          <Image Name="color_2.jpg" />
          <Image Name="demo_1.jpg" />
          <Image Name="demo_2.jpg" />
          <Image Name="demo_3.jpg" />
          <Image Name="iconLock.png" />
          <Image Name="itemBg.png" />
          <Image Name="itemBgGray.png" />
          <Image Name="labelRank.png" />
          <Image Name="rankBg.png" />
          <Image Name="tabBg.png" />
          <Image Name="tabInfo.png" />
          <Image Name="tabInfoInactive.png" />
          <Image Name="tabInteract.png" />
          <Image Name="tabInteractInactive.png" />
          <Image Name="whiteDot.png" />
        </Folder>
        <Folder Name="Vote">
          <Image Name="bg.png" />
          <Image Name="close.png" />
          <Image Name="vote.png" />
        </Folder>
        <Folder Name="Webview">
          <Image Name="bg_info.png" />
          <Image Name="btn_quit.png" />
          <Image Name="icon_refresh.png" />
          <Image Name="loading.png" />
        </Folder>
        <Project Name="AccountInputGUI.csd" Type="Scene" />
        <Project Name="BoardVoucherGUI.csd" Type="Scene" />
        <Project Name="ChatEmoGUI.csd" Type="Scene" />
        <Project Name="ChatFriendItemCell.csd" Type="Layer" />
        <Project Name="ChatPanelNode.csd" Type="Layer" />
        <Project Name="ChatScene.csd" Type="Scene" />
        <Project Name="ChatTableGUI.csd" Type="Node" />
        <Project Name="CheatCenterScene.csd" Type="Scene" />
        <Project Name="ChooseRoomGUI.csd" Type="Scene" />
        <Project Name="CreateTableGUI.csd" Type="Scene" />
        <Project Name="DailyPurchaseCell.csd" Type="Layer" />
        <Project Name="DailyPurchaseGUI.csd" Type="Scene" />
        <Project Name="Dialog.csd" Type="Scene" />
        <Project Name="EventButton.csd" Type="Node" />
        <Project Name="GiftCodeCell.csd" Type="Layer" />
        <Project Name="GiftCodeGUI.csd" Type="Scene" />
        <Project Name="GUILuckyBonus.csd" Type="Scene" />
        <Project Name="GUILuckyBonusNotEnoughG.csd" Type="Scene" />
        <Project Name="GUILuckyBonusRewardInfo.csd" Type="Scene" />
        <Project Name="GUIMaintainSMS.csd" Type="Scene" />
        <Project Name="GUIShareFace.csd" Type="Scene" />
        <Project Name="GUISupportInfo.csd" Type="Scene" />
        <Project Name="HotNewGUI.csd" Type="Scene" />
        <Project Name="HotNewItem.csd" Type="Layer" />
        <Project Name="InboardStorageGUI.csd" Type="Scene" />
        <Project Name="InputPass.csd" Type="Layer" />
        <Project Name="InviteGUI.csd" Type="Scene" />
        <Project Name="ItemNotifyCell.csd" Type="Layer" />
        <Project Name="ItemNotifyGUI.csd" Type="Scene" />
        <Project Name="LobbyGUI.csd" Type="Scene" />
        <Project Name="LoginGUI.csd" Type="Scene" />
        <Project Name="NewRankGUI.csd" Type="Layer" />
        <Project Name="NewRankInGameLayer.csd" Type="Layer" />
        <Project Name="NewRankLastWeekResult.csd" Type="Layer" />
        <Project Name="NewRankPersonalInfo.csd" Type="Layer" />
        <Project Name="NewRankPersonalInfoInGame.csd" Type="Layer" />
        <Project Name="RoomItemCell.csd" Type="Layer" />
        <Project Name="SettingGUI.csd" Type="Scene" />
        <Project Name="SimOperatorPopup.csd" Type="Scene" />
        <Project Name="StorageCheatGUI.csd" Type="Scene" />
        <Project Name="StorageGUI.csd" Type="Scene" />
        <Project Name="StorageNotifyGUI.csd" Type="Scene" />
        <Project Name="SupportBeanGUI.csd" Type="Scene" />
        <Project Name="TangVangPopup.csd" Type="Scene" />
        <Project Name="TestAccountSystemGUI.csd" Type="Layer" />
        <Project Name="TopFriendCell.csd" Type="Layer" />
        <Project Name="UserDetailInfo.csd" Type="Layer" />
        <Project Name="UserItem.csd" Type="Layer" />
        <Project Name="UserPointNode.csd" Type="Node" />
        <Project Name="Vip_BenefitCell.csd" Type="Layer" />
        <Project Name="Vip_BenefitChangeCell.csd" Type="Layer" />
        <Project Name="Vip_ChangeGoldGUI.csd" Type="Layer" />
        <Project Name="Vip_ConvertOldVipGUI.csd" Type="Layer" />
        <Project Name="Vip_DailyBonusGUI.csd" Type="Layer" />
        <Project Name="VIP_DetailBenefitHelpGUI.csd" Type="Layer" />
        <Project Name="Vip_DetailLevelBenefit.csd" Type="Layer" />
        <Project Name="Vip_HelpGUI.csd" Type="Layer" />
        <Project Name="Vip_IntroGUI.csd" Type="Layer" />
        <Project Name="Vip_MainGUI.csd" Type="Scene" />
        <Project Name="Vip_TooltipLobby.csd" Type="Layer" />
        <Project Name="Vip_UpLevel.csd" Type="Layer" />
        <Project Name="Vip_VipShopInfo.csd" Type="Layer" />
        <Project Name="VipHelpGUI.csd" Type="Scene" />
        <Project Name="VoteGUI.csd" Type="Scene" />
        <Project Name="WebviewUI.csd" Type="Scene" />
        <Project Name="ZingCardPanel.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>