<Solution>
  <PropertyGroup Name="LoginScene" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Common">
          <PlistImageFolder Image="coin.png" PListFile="coin.plist" Name=".coin_PList.Dir" />
          <PlistImageFolder Image="coinNew.png" PListFile="coinNew.plist" Name=".coinNew_PList.Dir" />
          <PlistImageFolder Image="gold.png" PListFile="gold.plist" Name=".gold_PList.Dir" />
          <Folder Name="IconVip">
            <Image Name="iconVip1.png" />
            <Image Name="iconVip10.png" />
            <Image Name="iconVip2.png" />
            <Image Name="iconVip3.png" />
            <Image Name="iconVip4.png" />
            <Image Name="iconVip5.png" />
            <Image Name="iconVip6.png" />
            <Image Name="iconVip7.png" />
            <Image Name="iconVip8.png" />
            <Image Name="iconVip9.png" />
            <Image Name="imgUp.png" />
          </Folder>
          <Folder Name="light">
            <Image Name="grand_lightRotate.png" />
            <Image Name="light.png" />
            <Image Name="light_2.png" />
            <Image Name="star_light.png" />
          </Folder>
          <Image Name="9patch.png" />
          <Image Name="bgAvatarSmallCircle.png" />
          <Image Name="bgBroadcast.png" />
          <Image Name="bgChooseRoom.jpg" />
          <Image Name="bgColumn.png" />
          <Image Name="bgDialog.png" />
          <Image Name="bgGrey.png" />
          <Image Name="bgLoading.jpg" />
          <Image Name="bgMoney.png" />
          <Image Name="bgSub.png" />
          <Image Name="bgSubBot.png" />
          <Image Name="bgSubTop.png" />
          <Image Name="bgSubTransperance.png" />
          <Image Name="black.png" />
          <Image Name="borderAvatar.png" />
          <Image Name="btn_cheat.png" />
          <Image Name="btnAddG.png" />
          <Image Name="btnAddGold.png" />
          <Image Name="btnAvatar.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnBlue.png" />
          <Image Name="btnCancel.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnConfirm.png" />
          <Image Name="btnF5.png" />
          <Image Name="btnGreen.png" />
          <Image Name="btnHelp.png" />
          <Image Name="btnReceiveSorry.png" />
          <Image Name="btnUse.png" />
          <Image Name="btnYellow.png" />
          <Image Name="buttonOK.png" />
          <Image Name="camera.png" />
          <Audio Name="coin_01.mp3" />
          <Audio Name="coin_02.mp3" />
          <Audio Name="coin_03.mp3" />
          <Audio Name="coinFall.mp3" />
          <Image Name="CommonBg.jpg" />
          <Image Name="CommonMask.png" />
          <Image Name="defaultAvatar.png" />
          <Image Name="dot.png" />
          <Image Name="dotLight.png" />
          <Image Name="dotNormal.png" />
          <Image Name="gamecenter.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconG.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconGoldBig.png" />
          <Image Name="iconGoldDisable.png" />
          <Image Name="iconLight.png" />
          <Image Name="iconStar.png" />
          <Image Name="iconStarBig.png" />
          <Image Name="iconVPoint.png" />
          <Image Name="iconXu.png" />
          <Image Name="iconXuBig.png" />
          <Image Name="infoRoom.png" />
          <Image Name="light.png" />
          <Image Name="loading.png" />
          <Image Name="logo_zp.png" />
          <Image Name="maskAvatar.png" />
          <Image Name="maskEmpty.png" />
          <Image Name="separateLine.png" />
          <Image Name="shine.png" />
          <Image Name="text.png" />
          <Image Name="titleGiftStartup.png" />
          <Image Name="titleGiftSupport.png" />
          <Image Name="touchDeco.png" />
          <Image Name="touchIcon0.png" />
          <Image Name="touchIcon1.png" />
          <Image Name="touchIcon2.png" />
          <Image Name="touchIcon3.png" />
          <Image Name="touchSquare.png" />
          <Image Name="zingplay.png" />
        </Folder>
        <Folder Name="Font">
          <Fnt Name="detail_jackpot.fnt" />
          <Fnt Name="jackpot.fnt" />
          <TTF Name="robotoBold.ttf" />
          <TTF Name="robotoLight.ttf" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Folder Name="Loading">
          <Image Name="bgLoading.png" />
          <Image Name="bgProgress.png" />
          <Image Name="logoGame.png" />
          <Image Name="progress.png" />
        </Folder>
        <Folder Name="LoginGUI">
          <Image Name="bar.png" />
          <Image Name="bgCheck.png" />
          <Image Name="bgDropItem.png" />
          <Image Name="box_day.png" />
          <Image Name="box_mon.png" />
          <Image Name="box_year.png" />
          <Image Name="btn_exit.png" />
          <Image Name="btnLogin.png" />
          <Image Name="btnLoginSmall.png" />
          <Image Name="btnRegister.png" />
          <Image Name="btnRegisterSmall.png" />
          <Image Name="cmnd.png" />
          <Image Name="dot.png" />
          <Image Name="down.png" />
          <Image Name="FB.png" />
          <Image Name="GG.png" />
          <Image Name="icon.png" />
          <Image Name="lbLogin.png" />
          <Image Name="lbRegister.png" />
          <Image Name="light.png" />
          <Image Name="login-tachlai_0014_Layer-1.png" />
          <Image Name="mk.png" />
          <Image Name="nlmk.png" />
          <Image Name="note.png" />
          <Image Name="notHaveAccount.png" />
          <Image Name="ns.png" />
          <Image Name="otherLogin.png" />
          <Image Name="slide.png" />
          <Image Name="sub.png" />
          <Image Name="subButton.png" />
          <Image Name="tdn.png" />
          <Image Name="textbox.png" />
          <Image Name="tick.png" />
          <Image Name="Zalo.png" />
          <Image Name="ZM.png" />
        </Folder>
        <Project Name="LoadingGUI.csd" Type="Scene" />
        <Project Name="LoginGUI.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>