<Solution>
  <PropertyGroup Name="LuckyBonus" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Common">
          <PlistImageFolder Image="coin.png" PListFile="coin.plist" Name=".coin_PList.Dir" />
          <PlistImageFolder Image="coinNew.png" PListFile="coinNew.plist" Name=".coinNew_PList.Dir" />
          <PlistImageFolder Image="gold.png" PListFile="gold.plist" Name=".gold_PList.Dir" />
          <Folder Name="IconVip">
            <Image Name="iconVip1.png" />
            <Image Name="iconVip10.png" />
            <Image Name="iconVip2.png" />
            <Image Name="iconVip3.png" />
            <Image Name="iconVip4.png" />
            <Image Name="iconVip5.png" />
            <Image Name="iconVip6.png" />
            <Image Name="iconVip7.png" />
            <Image Name="iconVip8.png" />
            <Image Name="iconVip9.png" />
            <Image Name="imgUp.png" />
          </Folder>
          <Image Name="9patch.png" />
          <Image Name="bgBroadcast.png" />
          <Image Name="bgChooseRoom.jpg" />
          <Image Name="bgColumn.png" />
          <Image Name="bgDialog.png" />
          <Image Name="bgGrey.png" />
          <Image Name="bgLoading.jpg" />
          <Image Name="bgMoney.png" />
          <Image Name="black.png" />
          <Image Name="borderAvatar.png" />
          <Image Name="btn_cheat.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnBlue.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnGreen.png" />
          <Image Name="btnHelp.png" />
          <Image Name="btnYellow.png" />
          <Audio Name="coin_01.mp3" />
          <Audio Name="coin_02.mp3" />
          <Audio Name="coin_03.mp3" />
          <Audio Name="coinFall.mp3" />
          <Image Name="defaultAvatar.png" />
          <Image Name="dot.png" />
          <Image Name="dotLight.png" />
          <Image Name="dotNormal.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconG.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconGoldBig.png" />
          <Image Name="iconXu.png" />
          <Image Name="loading.png" />
          <Image Name="logo_zp.png" />
          <Image Name="maskAvatar.png" />
          <Image Name="maskEmpty.png" />
          <Image Name="touchDeco.png" />
          <Image Name="touchIcon0.png" />
          <Image Name="touchIcon1.png" />
          <Image Name="touchIcon2.png" />
          <Image Name="touchIcon3.png" />
          <Image Name="touchSquare.png" />
        </Folder>
        <Folder Name="Font">
          <Fnt Name="detail_jackpot.fnt" />
          <Fnt Name="jackpot.fnt" />
          <TTF Name="robotoBold.ttf" />
          <TTF Name="robotoLight.ttf" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Folder Name="GUILuckyBonus">
          <Folder Name="effect">
            <File Name="lever.atlas" />
            <File Name="lever.json" />
            <Image Name="lever.png" />
          </Folder>
          <Folder Name="icon spin">
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
          </Folder>
          <Folder Name="iconLobby">
            <Image Name="hot.png" />
            <Image Name="lever_1.png" />
            <Image Name="lever_2.png" />
            <Image Name="lever_3.png" />
            <Image Name="reels.png" />
            <Image Name="slot.png" />
            <Image Name="slotMachine.png" />
          </Folder>
          <Folder Name="popup">
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="demo 1.jpg" />
            <Image Name="demo 2.jpg" />
            <Fnt Name="LBPopUpFont.fnt" />
            <Image Name="rowBg.png" />
          </Folder>
          <Folder Name="token">
            <Image Name="1.png" />
            <Image Name="1_glow.png" />
            <Image Name="10.png" />
            <Image Name="10_glow.png" />
            <Image Name="2.png" />
            <Image Name="2_glow.png" />
            <Image Name="3.png" />
            <Image Name="3_glow.png" />
            <Image Name="4.png" />
            <Image Name="4_glow.png" />
            <Image Name="5.png" />
            <Image Name="5_glow.png" />
            <Image Name="6.png" />
            <Image Name="6_glow.png" />
            <Image Name="7.png" />
            <Image Name="7_glow.png" />
            <Image Name="8.png" />
            <Image Name="8_glow.png" />
            <Image Name="9.png" />
            <Image Name="9_glow.png" />
            <Image Name="Untitled-1_0000_rollEffect.png" />
          </Folder>
          <Image Name="1.png" />
          <Image Name="10.png" />
          <Image Name="11.png" />
          <Image Name="12.png" />
          <Image Name="13.png" />
          <Image Name="14.png" />
          <Image Name="15.png" />
          <Image Name="16.png" />
          <Image Name="17.png" />
          <Image Name="18.png" />
          <Image Name="19.png" />
          <Image Name="2.png" />
          <Image Name="21.png" />
          <Image Name="22.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
          <Image Name="9.png" />
          <Image Name="Ellipse 1.png" />
          <Image Name="hand.png" />
          <Fnt Name="LBFont.fnt" />
          <Image Name="streakBonus.png" />
          <Image Name="streakPass.png" />
          <Image Name="tooltip.png" />
        </Folder>
        <Folder Name="GUIVipNew">
          <Folder Name="benefit">
            <Image Name="b0.png" />
          </Folder>
          <Folder Name="bg">
            <Image Name="bgAvatar.png" />
            <Image Name="bgBottom.png" />
            <Image Name="bgCommon.png" />
            <Image Name="bgCurrVipLevel.png" />
            <Image Name="bgFadeLevelVipMini.png" />
            <Image Name="bgFullVip.png" />
            <Image Name="bgHelp.png" />
            <Image Name="bgIntro.png" />
            <Image Name="bgLevelVip.png" />
            <Image Name="bgNextLevelBenefit.png" />
            <Image Name="bgNextVipLevel.png" />
            <Image Name="bgProcessVipShop.png" />
            <Image Name="bgProcessVpoint.png" />
            <Image Name="bgShopInfoVip.png" />
            <Image Name="bgTooltipLobby.png" />
          </Folder>
          <Folder Name="bgIconVip">
            <Image Name="bgIconVip1.png" />
            <Image Name="bgIconVip10.png" />
            <Image Name="bgIconVip2.png" />
            <Image Name="bgIconVip3.png" />
            <Image Name="bgIconVip4.png" />
            <Image Name="bgIconVip5.png" />
            <Image Name="bgIconVip6.png" />
            <Image Name="bgIconVip7.png" />
            <Image Name="bgIconVip8.png" />
            <Image Name="bgIconVip9.png" />
          </Folder>
          <Folder Name="guide">
            <Image Name="bgPage.png" />
            <Image Name="btnPage.png" />
            <Image Name="page1.png" />
            <Image Name="page2.png" />
          </Folder>
          <Folder Name="iconVip">
            <Image Name="iconVip1.png" />
            <Image Name="iconVip10.png" />
            <Image Name="iconVip2.png" />
            <Image Name="iconVip3.png" />
            <Image Name="iconVip4.png" />
            <Image Name="iconVip5.png" />
            <Image Name="iconVip6.png" />
            <Image Name="iconVip7.png" />
            <Image Name="iconVip8.png" />
            <Image Name="iconVip9.png" />
          </Folder>
          <Folder Name="iconVipNormal">
            <Image Name="iconVipNormal1.png" />
            <Image Name="iconVipNormal10.png" />
            <Image Name="iconVipNormal2.png" />
            <Image Name="iconVipNormal3.png" />
            <Image Name="iconVipNormal4.png" />
            <Image Name="iconVipNormal5.png" />
            <Image Name="iconVipNormal6.png" />
            <Image Name="iconVipNormal7.png" />
            <Image Name="iconVipNormal8.png" />
            <Image Name="iconVipNormal9.png" />
          </Folder>
          <Folder Name="imgUpLevel">
            <Image Name="imgUpVip1.png" />
            <Image Name="imgUpVip1_w.png" />
            <Image Name="imgUpVip10.png" />
            <Image Name="imgUpVip10_w.png" />
            <Image Name="imgUpVip2.png" />
            <Image Name="imgUpVip2_w.png" />
            <Image Name="imgUpVip3.png" />
            <Image Name="imgUpVip3_w.png" />
            <Image Name="imgUpVip4.png" />
            <Image Name="imgUpVip4_w.png" />
            <Image Name="imgUpVip5.png" />
            <Image Name="imgUpVip5_w.png" />
            <Image Name="imgUpVip6.png" />
            <Image Name="imgUpVip6_w.png" />
            <Image Name="imgUpVip7.png" />
            <Image Name="imgUpVip7_w.png" />
            <Image Name="imgUpVip8.png" />
            <Image Name="imgUpVip8_w.png" />
            <Image Name="imgUpVip9.png" />
            <Image Name="imgUpVip9_w.png" />
          </Folder>
          <Folder Name="intro">
            <Image Name="introImg0.png" />
            <Image Name="introImg1.png" />
            <Image Name="introImg2.png" />
            <Image Name="introImg3.png" />
            <Image Name="introImg4.png" />
            <Image Name="introImg5.png" />
          </Folder>
          <Folder Name="vipRes">
            <Folder Name="Gem">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="Ngocvip1_lv10_Layer 31.png" Key="Ngocvip1/lv10/Layer 31.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Layer 32.png" Key="Ngocvip1/lv10/Layer 32.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Layer 33.png" Key="Ngocvip1/lv10/Layer 33.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Layer 34.png" Key="Ngocvip1/lv10/Layer 34.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Layer 35.png" Key="Ngocvip1/lv10/Layer 35.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Layer 36.png" Key="Ngocvip1/lv10/Layer 36.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Layer 37.png" Key="Ngocvip1/lv10/Layer 37.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Layer 38.png" Key="Ngocvip1/lv10/Layer 38.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Layer 39.png" Key="Ngocvip1/lv10/Layer 39.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Layer 40.png" Key="Ngocvip1/lv10/Layer 40.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Layer 41.png" Key="Ngocvip1/lv10/Layer 41.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Layer 42.png" Key="Ngocvip1/lv10/Layer 42.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Vector Smart Object copy 8.png" Key="Ngocvip1/lv10/Vector Smart Object copy 8.png" />
                <PlistImageFile Name="Ngocvip1_lv10_Vector Smart Object copy 8_1.png" Key="Ngocvip1/lv10/Vector Smart Object copy 8_1.png" />
                <PlistImageFile Name="Ngocvip1_lv3.png" Key="Ngocvip1/lv3.png" />
                <PlistImageFile Name="Ngocvip1_lv4.png" Key="Ngocvip1/lv4.png" />
                <PlistImageFile Name="Ngocvip1_lv6_Layer 1.png" Key="Ngocvip1/lv6/Layer 1.png" />
                <PlistImageFile Name="Ngocvip1_lv6_Layer 2.png" Key="Ngocvip1/lv6/Layer 2.png" />
                <PlistImageFile Name="Ngocvip1_lv6_Layer 3.png" Key="Ngocvip1/lv6/Layer 3.png" />
                <PlistImageFile Name="Ngocvip1_lv6_Layer 4.png" Key="Ngocvip1/lv6/Layer 4.png" />
                <PlistImageFile Name="Ngocvip1_lv6_Layer 5.png" Key="Ngocvip1/lv6/Layer 5.png" />
                <PlistImageFile Name="Ngocvip1_lv6_Layer 6.png" Key="Ngocvip1/lv6/Layer 6.png" />
                <PlistImageFile Name="Ngocvip1_lv6_Vector Smart Object copy 12.png" Key="Ngocvip1/lv6/Vector Smart Object copy 12.png" />
                <PlistImageFile Name="Ngocvip1_lv7_Layer 10.png" Key="Ngocvip1/lv7/Layer 10.png" />
                <PlistImageFile Name="Ngocvip1_lv7_Layer 11.png" Key="Ngocvip1/lv7/Layer 11.png" />
                <PlistImageFile Name="Ngocvip1_lv7_Layer 12.png" Key="Ngocvip1/lv7/Layer 12.png" />
                <PlistImageFile Name="Ngocvip1_lv7_Layer 13.png" Key="Ngocvip1/lv7/Layer 13.png" />
                <PlistImageFile Name="Ngocvip1_lv7_Layer 7.png" Key="Ngocvip1/lv7/Layer 7.png" />
                <PlistImageFile Name="Ngocvip1_lv7_Layer 8.png" Key="Ngocvip1/lv7/Layer 8.png" />
                <PlistImageFile Name="Ngocvip1_lv7_Layer 9.png" Key="Ngocvip1/lv7/Layer 9.png" />
                <PlistImageFile Name="Ngocvip1_lv7_Vector Smart Object copy 11.png" Key="Ngocvip1/lv7/Vector Smart Object copy 11.png" />
                <PlistImageFile Name="Ngocvip1_lv8_Layer 14.png" Key="Ngocvip1/lv8/Layer 14.png" />
                <PlistImageFile Name="Ngocvip1_lv8_Layer 15.png" Key="Ngocvip1/lv8/Layer 15.png" />
                <PlistImageFile Name="Ngocvip1_lv8_Layer 16.png" Key="Ngocvip1/lv8/Layer 16.png" />
                <PlistImageFile Name="Ngocvip1_lv8_Layer 17.png" Key="Ngocvip1/lv8/Layer 17.png" />
                <PlistImageFile Name="Ngocvip1_lv8_Layer 18.png" Key="Ngocvip1/lv8/Layer 18.png" />
                <PlistImageFile Name="Ngocvip1_lv8_Layer 19.png" Key="Ngocvip1/lv8/Layer 19.png" />
                <PlistImageFile Name="Ngocvip1_lv8_Layer 20.png" Key="Ngocvip1/lv8/Layer 20.png" />
                <PlistImageFile Name="Ngocvip1_lv8_Layer 21.png" Key="Ngocvip1/lv8/Layer 21.png" />
                <PlistImageFile Name="Ngocvip1_lv8_Layer 43.png" Key="Ngocvip1/lv8/Layer 43.png" />
                <PlistImageFile Name="Ngocvip1_lv8_Vector Smart Object copy 10.png" Key="Ngocvip1/lv8/Vector Smart Object copy 10.png" />
                <PlistImageFile Name="Ngocvip1_lv8_Vector Smart Object copy 10_1.png" Key="Ngocvip1/lv8/Vector Smart Object copy 10_1.png" />
                <PlistImageFile Name="Ngocvip1_lv9_Layer 22.png" Key="Ngocvip1/lv9/Layer 22.png" />
                <PlistImageFile Name="Ngocvip1_lv9_Layer 23.png" Key="Ngocvip1/lv9/Layer 23.png" />
                <PlistImageFile Name="Ngocvip1_lv9_Layer 24.png" Key="Ngocvip1/lv9/Layer 24.png" />
                <PlistImageFile Name="Ngocvip1_lv9_Layer 25.png" Key="Ngocvip1/lv9/Layer 25.png" />
                <PlistImageFile Name="Ngocvip1_lv9_Layer 26.png" Key="Ngocvip1/lv9/Layer 26.png" />
                <PlistImageFile Name="Ngocvip1_lv9_Layer 27.png" Key="Ngocvip1/lv9/Layer 27.png" />
                <PlistImageFile Name="Ngocvip1_lv9_Layer 28.png" Key="Ngocvip1/lv9/Layer 28.png" />
                <PlistImageFile Name="Ngocvip1_lv9_Layer 29.png" Key="Ngocvip1/lv9/Layer 29.png" />
                <PlistImageFile Name="Ngocvip1_lv9_Layer 30.png" Key="Ngocvip1/lv9/Layer 30.png" />
                <PlistImageFile Name="Ngocvip1_ngoc5.png" Key="Ngocvip1/ngoc5.png" />
                <PlistImageFile Name="Ngocvip1_Ngocvip1_lv1.png" Key="Ngocvip1/Ngocvip1/lv1.png" />
                <PlistImageFile Name="Ngocvip1_Ngocvip1_lv2.png" Key="Ngocvip1/Ngocvip1/lv2.png" />
                <PlistImageFile Name="sao.png" Key="sao.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
            <Folder Name="Highlight">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="cau_vong.png" Key="cau_vong.png" />
                <PlistImageFile Name="effect_tia_vang.png" Key="effect_tia_vang.png" />
                <PlistImageFile Name="flare.png" Key="flare.png" />
                <PlistImageFile Name="G_D.png" Key="G_D.png" />
                <PlistImageFile Name="G_H.png" Key="G_H.png" />
                <PlistImageFile Name="g_n.png" Key="g_n.png" />
                <PlistImageFile Name="g_v.png" Key="g_v.png" />
                <PlistImageFile Name="g_x.png" Key="g_x.png" />
                <PlistImageFile Name="sun.png" Key="sun.png" />
                <PlistImageFile Name="tia_be.png" Key="tia_be.png" />
                <PlistImageFile Name="toa.png" Key="toa.png" />
                <PlistImageFile Name="tron_xoay.png" Key="tron_xoay.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
            <Folder Name="HighlightBig">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="cau_vong.png" Key="cau_vong.png" />
                <PlistImageFile Name="effect_tia.png" Key="effect_tia.png" />
                <PlistImageFile Name="tia_sau.png" Key="tia_sau.png" />
                <PlistImageFile Name="tron_xoay.png" Key="tron_xoay.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
            <File Name="VipLocalized_vi" />
          </Folder>
          <Image Name="9patch.png" />
          <Image Name="bgBenefit.png" />
          <Image Name="bgBenefit_time.png" />
          <Image Name="btnBenefit.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnClose2.png" />
          <Image Name="btnEnterShop.png" />
          <Image Name="btnEnterVip.png" />
          <Image Name="btnEnterVipIntro.png" />
          <Image Name="btnGuide.png" />
          <Image Name="btnOK.png" />
          <Image Name="btnReceiveNow.png" />
          <Image Name="buttonBack.png" />
          <Image Name="buttonHelp.png" />
          <Image Name="fireMask.png" />
          <Image Name="iconExpired.png" />
          <Image Name="iconFly0.png" />
          <Image Name="iconFly1.png" />
          <Image Name="iconFly2.png" />
          <Image Name="iconFly3.png" />
          <Image Name="iconLock.png" />
          <Image Name="iconTick.png" />
          <Image Name="iconTime.png" />
          <Image Name="iconVpoint.png" />
          <Image Name="imgArrow.png" />
          <Image Name="imgArrowNextLevel.png" />
          <Image Name="imgBenefitDis.png" />
          <Image Name="imgBgCurrentLevel.png" />
          <Image Name="imgBlur0.png" />
          <Image Name="imgBlur1.png" />
          <Image Name="imgBlur2.png" />
          <Image Name="imgClose2.png" />
          <Image Name="imgDecorate.png" />
          <Image Name="imgDecorateBonusGoldDaily.png" />
          <Image Name="imgDecorateChangeGold.png" />
          <Image Name="imgDecorateUpVip.png" />
          <Image Name="imgDecorateUpVip0.png" />
          <Image Name="imgDecorateUpVip1.png" />
          <Image Name="imgGold.png" />
          <Image Name="imgGuideDis.png" />
          <Image Name="imgHightlight.png" />
          <Image Name="imgOldVip0.png" />
          <Image Name="imgOldVip1.png" />
          <Image Name="imgOldVip2.png" />
          <Image Name="imgTableHelp.png" />
          <Image Name="imgTilteNewVip.png" />
          <Image Name="imgTilteOldVip.png" />
          <Image Name="imgTitle.png" />
          <Image Name="imgTitleChangeGold.png" />
          <Image Name="imgUp.png" />
          <Image Name="imgVipFree.png" />
          <Image Name="lineReceiveGold.png" />
          <Image Name="lock.png" />
          <Image Name="processVpoint.png" />
          <Image Name="starIAP.png" />
          <Image Name="titleCurLevel.png" />
          <Image Name="titleCurLevelConvertGUI.png" />
          <Image Name="titleNextLevel.png" />
          <Image Name="titleOldLevelConvertGUI.png" />
          <Image Name="type0.png" />
          <Image Name="type1.png" />
          <Image Name="type2.png" />
          <Image Name="type3.png" />
          <Image Name="typeDate.png" />
          <Image Name="typeMoney.png" />
          <Image Name="typeSupport.png" />
          <Image Name="typeVipTime.png" />
        </Folder>
        <Project Name="GUILuckyBonus.csd" Type="Scene" />
        <Project Name="GUILuckyBonusNotEnoughG.csd" Type="Scene" />
        <Project Name="GUILuckyBonusRewardInfo.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>