<Solution>
  <PropertyGroup Name="Payment" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Common">
          <PlistImageFolder Image="coin.png" PListFile="coin.plist" Name=".coin_PList.Dir" />
          <PlistImageFolder Image="coinNew.png" PListFile="coinNew.plist" Name=".coinNew_PList.Dir" />
          <PlistImageFolder Image="gold.png" PListFile="gold.plist" Name=".gold_PList.Dir" />
          <Folder Name="IconVip">
            <Image Name="iconVip1.png" />
            <Image Name="iconVip10.png" />
            <Image Name="iconVip2.png" />
            <Image Name="iconVip3.png" />
            <Image Name="iconVip4.png" />
            <Image Name="iconVip5.png" />
            <Image Name="iconVip6.png" />
            <Image Name="iconVip7.png" />
            <Image Name="iconVip8.png" />
            <Image Name="iconVip9.png" />
            <Image Name="imgUp.png" />
          </Folder>
          <Image Name="9patch.png" />
          <Image Name="bgBroadcast.png" />
          <Image Name="bgChooseRoom.jpg" />
          <Image Name="bgColumn.png" />
          <Image Name="bgDialog.png" />
          <Image Name="bgGrey.png" />
          <Image Name="bgLoading.jpg" />
          <Image Name="bgMoney.png" />
          <Image Name="black.png" />
          <Image Name="borderAvatar.png" />
          <Image Name="btn_cheat.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnBlue.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnGreen.png" />
          <Image Name="btnHelp.png" />
          <Image Name="btnYellow.png" />
          <Audio Name="coin_01.mp3" />
          <Audio Name="coin_02.mp3" />
          <Audio Name="coin_03.mp3" />
          <Audio Name="coinFall.mp3" />
          <Image Name="defaultAvatar.png" />
          <Image Name="dot.png" />
          <Image Name="dotLight.png" />
          <Image Name="dotNormal.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconG.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconGoldBig.png" />
          <Image Name="iconXu.png" />
          <Image Name="loading.png" />
          <Image Name="logo_zp.png" />
          <Image Name="maskAvatar.png" />
          <Image Name="maskEmpty.png" />
          <Image Name="touchDeco.png" />
          <Image Name="touchIcon0.png" />
          <Image Name="touchIcon1.png" />
          <Image Name="touchIcon2.png" />
          <Image Name="touchIcon3.png" />
          <Image Name="touchSquare.png" />
        </Folder>
        <Folder Name="Font">
          <Fnt Name="detail_jackpot.fnt" />
          <Fnt Name="jackpot.fnt" />
          <TTF Name="robotoBold.ttf" />
          <TTF Name="robotoLight.ttf" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Folder Name="ShopIAP">
          <Folder Name="BtnChannelPayment">
            <Image Name="btnApple.png" />
            <Image Name="btnAppleSelect.png" />
            <Image Name="btnATM.png" />
            <Image Name="btnATMSelect.png" />
            <Image Name="btnCard.png" />
            <Image Name="btnCardSelect.png" />
            <Image Name="btnG.png" />
            <Image Name="btnGoogle.png" />
            <Image Name="btnGoogleSelect.png" />
            <Image Name="btnGSelect.png" />
            <Image Name="btnSMS.png" />
            <Image Name="btnSMSSelect.png" />
            <Image Name="btnZalo.png" />
            <Image Name="btnZaloSelect.png" />
            <Image Name="btnZing.png" />
            <Image Name="btnZingSelect.png" />
          </Folder>
          <Folder Name="BtnTab">
            <Image Name="btnTabEventActive.png" />
            <Image Name="btnTabEventInactive.png" />
            <Image Name="btnTabGActive.png" />
            <Image Name="btnTabGInactive.png" />
            <Image Name="btnTabGoldActive.png" />
            <Image Name="btnTabGoldInactive.png" />
            <Image Name="btnTabItemActive.png" />
            <Image Name="btnTabItemInactive.png" />
          </Folder>
          <Folder Name="IconBank">
            <Image Name="Bank123PABB.png" />
            <Image Name="Bank123PACB.png" />
            <Image Name="Bank123PAGB.png" />
            <Image Name="Bank123PBIDV.png" />
            <Image Name="Bank123PDAB.png" />
            <Image Name="Bank123PEIB.png" />
            <Image Name="Bank123PGPB.png" />
            <Image Name="Bank123PHDB.png" />
            <Image Name="Bank123PMB.png" />
            <Image Name="Bank123PMRTB.png" />
            <Image Name="Bank123PNAB.png" />
            <Image Name="Bank123PNVB.png" />
            <Image Name="Bank123POCB.png" />
            <Image Name="Bank123POCEB.png" />
            <Image Name="Bank123PPGB.png" />
            <Image Name="Bank123PSCB.png" />
            <Image Name="Bank123PSGB.png" />
            <Image Name="Bank123PTCB.png" />
            <Image Name="Bank123PTPB.png" />
            <Image Name="Bank123PVAB.png" />
            <Image Name="Bank123PVCB.png" />
            <Image Name="Bank123PVIB.png" />
            <Image Name="Bank123PVPB.png" />
            <Image Name="Bank123PVTB.png" />
          </Folder>
          <Folder Name="IconG">
            <Image Name="xu0.png" />
            <Image Name="xu1.png" />
            <Image Name="xu2.png" />
            <Image Name="xu3.png" />
            <Image Name="xu4.png" />
            <Image Name="xu5.png" />
            <Image Name="xu6.png" />
          </Folder>
          <Folder Name="IconGold">
            <Image Name="coin1.png" />
            <Image Name="coin2.png" />
            <Image Name="coin3.png" />
            <Image Name="coin4.png" />
            <Image Name="coin5.png" />
            <Image Name="coin6.png" />
            <Image Name="coin7.png" />
          </Folder>
          <Folder Name="IconNetwork">
            <Image Name="cardMobi.png" />
            <Image Name="cardViettel.png" />
            <Image Name="cardVina.png" />
          </Folder>
          <Folder Name="Number">
            <Image Name="num_0.png" />
            <Image Name="num_1.png" />
            <Image Name="num_2.png" />
            <Image Name="num_3.png" />
            <Image Name="num_4.png" />
            <Image Name="num_5.png" />
            <Image Name="num_6.png" />
            <Image Name="num_7.png" />
            <Image Name="num_8.png" />
            <Image Name="num_9.png" />
            <Image Name="num_B.png" />
            <Image Name="num_Comma.png" />
            <Image Name="num_Dot.png" />
            <Image Name="num_K.png" />
            <Image Name="num_M.png" />
            <Image Name="num_Plus.png" />
          </Folder>
          <Folder Name="ShopCell">
            <Image Name="bgBonusOffer.png" />
            <Image Name="bgGoldCell.png" />
            <Image Name="bgGroupBonusOffer.png" />
            <Image Name="bgInfoBonus.png" />
            <Image Name="bgItemBonus.png" />
            <Image Name="bgItemOffer.png" />
            <Image Name="bgTime.png" />
            <Image Name="btnBuyGold.png" />
            <Image Name="btnInfoBonus.png" />
            <Image Name="btnMore.png" />
          </Folder>
          <Folder Name="ShopIcon">
            <Image Name="icon_eggBreaker.png" />
            <Image Name="icon_halloween.png" />
            <Image Name="icon_midAutumn.png" />
            <Image Name="icon_potBreaker.png" />
            <Image Name="icon_summer.png" />
            <Image Name="icon_weeklyChallenge.png" />
            <Image Name="iconHourVip.png" />
            <Image Name="iconTicket.png" />
            <Image Name="iconVPoint.png" />
          </Folder>
          <Folder Name="ShopItem">
            <Image Name="avatarBg.png" />
            <Image Name="bgLimitTime.png" />
            <Image Name="bgNum.png" />
            <Image Name="bgTime.png" />
            <Image Name="btnAdd.png" />
            <Image Name="btnBuy.png" />
            <Image Name="btnBuyEmpty.png" />
            <Image Name="btnFive.png" />
            <Image Name="btnSlider.png" />
            <Image Name="btnSub.png" />
            <Image Name="btnTabAvatarActive.png" />
            <Image Name="btnTabAvatarInactive.png" />
            <Image Name="btnTabEmoticonActive.png" />
            <Image Name="btnTabEmoticonInactive.png" />
            <Image Name="btnTabInteractionActive.png" />
            <Image Name="btnTabInteractionInactive.png" />
            <Image Name="btnTabVoucherActive.png" />
            <Image Name="btnTabVoucherInactive.png" />
            <Image Name="checkBoxBg.png" />
            <Image Name="checkBoxTick.png" />
            <Image Name="descriptionBg.png" />
            <Image Name="iconInfo.png" />
            <Image Name="iconLimitTime.png" />
            <Image Name="iconLock.png" />
            <Image Name="itemBg.png" />
            <Image Name="itemHighlight.png" />
            <Image Name="lock.png" />
            <Image Name="previewBg.png" />
            <Image Name="priceBg.png" />
            <Image Name="promoBg.png" />
            <Image Name="sliderBar.png" />
            <Image Name="sliderBg.png" />
            <Image Name="tagLimitItem.png" />
          </Folder>
          <Image Name="bg_card_info.png" />
          <Image Name="bg_text_card.png" />
          <Image Name="bgBonusG.png" />
          <Image Name="bgFirstBonus.png" />
          <Image Name="bgGUIMaintain.png" />
          <Image Name="bgItemBack.png" />
          <Image Name="bgItemCell.png" />
          <Image Name="bgSystemBonus.png" />
          <Image Name="bgTextfield.png" />
          <Image Name="btn_close_popup_g.png" />
          <Image Name="btn_iap_limit_time.png" />
          <Image Name="btn_napthe.png" />
          <Image Name="btnBuyItem.png" />
          <Image Name="btnCloseBonusG.png" />
          <Image Name="btnCloseFirst.png" />
          <Image Name="btnClosePromote.png" />
          <Image Name="btnCloseSystem.png" />
          <Image Name="btnEnterShop.png" />
          <Image Name="card_mobifone.png" />
          <Image Name="card_select.png" />
          <Image Name="card_viettel.png" />
          <Image Name="card_vinamobile.png" />
          <Image Name="card_vinaphone.png" />
          <Image Name="card_zing.png" />
          <Image Name="close_promote_temp.jpg" />
          <Image Name="gold100.png" />
          <Image Name="gold30.png" />
          <Image Name="gold50.png" />
          <Image Name="goldIAP.png" />
          <Image Name="icon_hot_bonus.png" />
          <Image Name="iconBonus.png" />
          <Image Name="iconHot.png" />
          <Image Name="iconMaintainG.png" />
          <Image Name="iconMaintainLarge.png" />
          <Image Name="iconMaintainSmall.png" />
          <Image Name="iconShop.png" />
          <Image Name="ionCommingSoon.png" />
          <Image Name="line.png" />
          <Image Name="lineGUIZing.png" />
          <Image Name="popup_promote_temp.png" />
          <Image Name="slide_card.png" />
          <Image Name="star_light_iap.png" />
          <Image Name="text_line.png" />
          <Image Name="textInputZingCard.png" />
          <Image Name="textMaintain.png" />
          <Image Name="titleInfo.png" />
          <Image Name="vpoint_line.png" />
          <Image Name="vPoint100.png" />
          <Image Name="vPoint30.png" />
          <Image Name="vPoint50.png" />
        </Folder>
        <Project Name="GUIBank.csd" Type="Scene" />
        <Project Name="GUIGBonus.csd" Type="Scene" />
        <Project Name="GUIInputCard.csd" Type="Scene" />
        <Project Name="GUIMaintainSMS.csd" Type="Scene" />
        <Project Name="IAPPromoteTempGUI.csd" Type="Scene" />
        <Project Name="OfferIapItem.csd" Type="Layer" />
        <Project Name="ShopCardPanel.csd" Type="Node" />
        <Project Name="ShopIapGUI.csd" Type="Scene" />
        <Project Name="ShopIapItem.csd" Type="Layer" />
        <Project Name="ShopItem.csd" Type="Layer" />
        <Project Name="ShopItemPreview.csd" Type="Layer" />
        <Project Name="SimOperatorPopup.csd" Type="Scene" />
        <Project Name="TangVangPopup.csd" Type="Scene" />
        <Project Name="ZingCardPanel.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>