<Solution>
  <PropertyGroup Name="Ranking" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Font">
          <Fnt Name="detail_jackpot.fnt" />
          <Fnt Name="jackpot.fnt" />
          <TTF Name="robotoBold.ttf" />
          <TTF Name="robotoLight.ttf" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Folder Name="Items">
          <Folder Name="avatar">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
          </Folder>
          <Folder Name="emoticon">
            <Folder Name="small">
              <Image Name="1.png" />
            </Folder>
            <Image Name="0.png" />
            <Image Name="1.png" />
          </Folder>
          <Folder Name="voucher">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
          </Folder>
        </Folder>
        <Folder Name="LobbyGUI">
          <Image Name="adult.png" />
          <Image Name="agreeInvite.png" />
          <Image Name="bar.png" />
          <Image Name="bgAvatar.png" />
          <Image Name="bgG.png" />
          <Image Name="bgGold.png" />
          <Image Name="bgInvite.png" />
          <Image Name="bgLobby.jpg" />
          <Image Name="bgName.png" />
          <Image Name="bgNotifyCapture.png" />
          <Image Name="bgSetting.png" />
          <Image Name="bgVip.png" />
          <Image Name="borderAvatar.png" />
          <Image Name="btnAdd.png" />
          <Image Name="btnCamera.png" />
          <Image Name="btnDoiVang.png" />
          <Image Name="btnGiftCode.png" />
          <Image Name="btnHelpLobby.png" />
          <Image Name="btnHotNews.png" />
          <Image Name="btnMainEvent.png" />
          <Image Name="btnMinigame.png" />
          <Image Name="btnMore.png" />
          <Image Name="btnNapG.png" />
          <Image Name="btnNews.png" />
          <Image Name="btnNotice.png" />
          <Image Name="btnOffer.png" />
          <Image Name="btnold.png" />
          <Image Name="btnSetting.png" />
          <Image Name="btnShareFace.png" />
          <Image Name="btnStorage.png" />
          <Image Name="btnSupport.png" />
          <Image Name="btnTop.png" />
          <Image Name="btnVip.png" />
          <Image Name="buttonDailyMission.png" />
          <Image Name="choingay.png" />
          <Image Name="chonban.png" />
          <Image Name="closeInvite.png" />
          <Image Name="gold1.png" />
          <Image Name="gold2.png" />
          <Image Name="GUIMainLogo.png" />
          <Image Name="hot.png" />
          <Image Name="icoInvite.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconDiamondSmall.png" />
          <Image Name="iconEvent.png" />
          <Image Name="iconG.png" />
          <Image Name="iconGirl.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconMoney.png" />
          <Image Name="iconNum.png" />
          <Image Name="iconRankLobby.png" />
          <Image Name="iconSettingNew.png" />
          <Image Name="iconStar.png" />
          <Image Name="iconVip.png" />
          <Image Name="iconVPoint.png" />
          <Image Name="iconX2.png" />
          <Image Name="iconXu.png" />
          <Image Name="moreBg.png" />
          <Image Name="separator.png" />
          <Image Name="splitVertical.png" />
        </Folder>
        <Folder Name="Ranking">
          <Folder Name="rankTitle">
            <Image Name="rank0_0.png" />
            <Image Name="rank0_1.png" />
            <Image Name="rank0_2.png" />
            <Image Name="rank1_0.png" />
            <Image Name="rank1_1.png" />
            <Image Name="rank1_2.png" />
            <Image Name="rank2_0.png" />
            <Image Name="rank2_1.png" />
            <Image Name="rank2_2.png" />
            <Image Name="rank3_0.png" />
          </Folder>
          <Image Name="bg.png" />
          <Image Name="bgAvatar.png" />
          <Image Name="bgCount.png" />
          <Image Name="bgGift.png" />
          <Image Name="bgGiftRankInfo.png" />
          <Image Name="bgGoldWin.png" />
          <Image Name="bgMedal.png" />
          <Image Name="bgMiniRank.png" />
          <Image Name="bgRank1.png" />
          <Image Name="bgRank2.png" />
          <Image Name="bgRank3.png" />
          <Image Name="bgRankOther.png" />
          <Image Name="bgRankOtherMe.png" />
          <Image Name="bgReceiveGift.png" />
          <Image Name="bgRewardTop.png" />
          <Image Name="bgRewardTop1.png" />
          <Image Name="bgRewardTop23.png" />
          <Image Name="bgTableRank.png" />
          <Image Name="bgTime.png" />
          <Image Name="bgTop.png" />
          <Image Name="bgTop1.png" />
          <Image Name="bgTop2.png" />
          <Image Name="bgTop3.png" />
          <Image Name="bgTopRank.png" />
          <Image Name="borderBgMe.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnCurWeek.png" />
          <Image Name="btnIndividual.png" />
          <Image Name="btnIndividualInactive.png" />
          <Image Name="btnLastWeek.png" />
          <Image Name="btnLastWeekInactive.png" />
          <Image Name="btnMiniRank.png" />
          <Image Name="btnReceiveNow.png" />
          <Image Name="btnThisWeek.png" />
          <Image Name="btnThisWeekInactive.png" />
          <Image Name="btnTop.png" />
          <Image Name="btnTopInactive.png" />
          <Image Name="btnUnderstood.png" />
          <Image Name="decorateReceiveGift0.png" />
          <Image Name="decorateReceiveGift1.png" />
          <Image Name="iconCup.png" />
          <Image Name="iconCupBig.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconDownLevel.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconGoldResult.png" />
          <Image Name="iconLayer0.png" />
          <Image Name="iconLayer1.png" />
          <Image Name="iconLayer2.png" />
          <Image Name="iconLayer3.png" />
          <Image Name="iconLevelDown.png" />
          <Image Name="iconLevelUp.png" />
          <Image Name="iconMedalBig0.png" />
          <Image Name="iconMedalBig1.png" />
          <Image Name="iconMedalBig2.png" />
          <Image Name="iconRankLobby.png" />
          <Image Name="iconTime.png" />
          <Image Name="iconUpLevel.png" />
          <Image Name="imgNotOpen.png" />
          <Image Name="imgTimeUp.png" />
          <Image Name="imgTruCup.png" />
          <Image Name="level0.png" />
          <Image Name="level1.png" />
          <Image Name="level2.png" />
          <Image Name="progressBg.png" />
          <Image Name="progressImg.png" />
          <Image Name="rank0.png" />
          <Image Name="rank1.png" />
          <Image Name="rank2.png" />
          <Image Name="rank3.png" />
          <Image Name="titleBXH.png" />
          <Image Name="titleGift.png" />
          <Image Name="titleIndividual.png" />
          <Image Name="titleNoGift.png" />
          <Image Name="titleRank.png" />
          <Image Name="titleReceiveGift.png" />
          <Image Name="titleReceiveGiftBXH.png" />
          <Image Name="titleReceiveGiftMini.png" />
          <Image Name="titleResult.png" />
          <Image Name="titleTop.png" />
          <Image Name="titleUser.png" />
        </Folder>
        <Project Name="RankGUI.csd" Type="Layer" />
        <Project Name="RankInGameLayer.csd" Type="Layer" />
        <Project Name="RankLastWeekResult.csd" Type="Layer" />
        <Project Name="RankPersonalInfo.csd" Type="Layer" />
        <Project Name="RankPersonalInfoInGame.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>