<Solution>
  <PropertyGroup Name="Ranking" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Font">
          <Fnt Name="detail_jackpot.fnt" />
          <Fnt Name="jackpot.fnt" />
          <TTF Name="robotoBold.ttf" />
          <TTF Name="robotoLight.ttf" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Folder Name="Items">
          <Folder Name="avatar">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
          </Folder>
          <Folder Name="emoticon">
            <Folder Name="small">
              <Image Name="1.png" />
            </Folder>
            <Image Name="0.png" />
            <Image Name="1.png" />
          </Folder>
          <Folder Name="voucher">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
          </Folder>
        </Folder>
        <Folder Name="LobbyGUI">
          <Image Name="adult.png" />
          <Image Name="agreeInvite.png" />
          <Image Name="bar.png" />
          <Image Name="bgAvatar.png" />
          <Image Name="bgG.png" />
          <Image Name="bgGold.png" />
          <Image Name="bgInvite.png" />
          <Image Name="bgLobby.jpg" />
          <Image Name="bgName.png" />
          <Image Name="bgNotifyCapture.png" />
          <Image Name="bgSetting.png" />
          <Image Name="bgTopFriend.png" />
          <Image Name="bgUsername.png" />
          <Image Name="bgVip.png" />
          <Image Name="borderAvatar.png" />
          <Image Name="btnAdd.png" />
          <Image Name="btnAddG.png" />
          <Image Name="btnAddGold.png" />
          <Image Name="btnCamera.png" />
          <Image Name="btnDoiVang.png" />
          <Image Name="btnFootball.png" />
          <Image Name="btnGiftCode.png" />
          <Image Name="btnHelpLobby.png" />
          <Image Name="btnHotNews.png" />
          <Image Name="btnMainEvent.png" />
          <Image Name="btnMinigame.png" />
          <Image Name="btnMore.png" />
          <Image Name="btnNapG.png" />
          <Image Name="btnNews.png" />
          <Image Name="btnNotice.png" />
          <Image Name="btnOffer.png" />
          <Image Name="btnold.png" />
          <Image Name="btnRoulete.png" />
          <Image Name="btnSetting.png" />
          <Image Name="btnShareFace.png" />
          <Image Name="btnStorage.png" />
          <Image Name="btnSupport.png" />
          <Image Name="btnTop.png" />
          <Image Name="btnVip.png" />
          <Image Name="btnWorldCup.png" />
          <Image Name="buttonDailyMission.png" />
          <Image Name="choingay.png" />
          <Image Name="chonban.png" />
          <Image Name="closeInvite.png" />
          <Image Name="eventTet.png" />
          <Image Name="gold1.png" />
          <Image Name="gold2.png" />
          <Image Name="GUIMainLogo.png" />
          <Image Name="hot.png" />
          <Image Name="icoInvite.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconDiamondSmall.png" />
          <Image Name="iconEvent.png" />
          <Image Name="iconG.png" />
          <Image Name="iconGirl.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconMoney.png" />
          <Image Name="iconNum.png" />
          <Image Name="iconRankLobby.png" />
          <Image Name="iconSettingNew.png" />
          <Image Name="iconStar.png" />
          <Image Name="iconVip.png" />
          <Image Name="iconVPoint.png" />
          <Image Name="iconX2.png" />
          <Image Name="iconXu.png" />
          <Image Name="lasvegas.png" />
          <Image Name="minigame.png" />
          <Image Name="money.png" />
          <Image Name="moneySupport.png" />
          <Image Name="moreBg.png" />
          <Image Name="separator.png" />
          <Image Name="splitVertical.png" />
          <Image Name="TaiXiu.png" />
          <Image Name="tangvang.png" />
          <Image Name="tranhtaithethao.png" />
          <Image Name="vongxoaydoden.png" />
        </Folder>
        <Folder Name="Ranking">
          <PlistImageFolder Image="newRank.png" PListFile="newRank.plist" Name=".newRank_PList.Dir">
            <PlistImageFile Name="bg.png" Key="bg.png" />
            <PlistImageFile Name="bgAvatar.png" Key="bgAvatar.png" />
            <PlistImageFile Name="bgCount.png" Key="bgCount.png" />
            <PlistImageFile Name="bgGift.png" Key="bgGift.png" />
            <PlistImageFile Name="bgGiftRankInfo.png" Key="bgGiftRankInfo.png" />
            <PlistImageFile Name="bgGoldWin.png" Key="bgGoldWin.png" />
            <PlistImageFile Name="bgMedal.png" Key="bgMedal.png" />
            <PlistImageFile Name="bgMiniRank.png" Key="bgMiniRank.png" />
            <PlistImageFile Name="bgRank1.png" Key="bgRank1.png" />
            <PlistImageFile Name="bgRank2.png" Key="bgRank2.png" />
            <PlistImageFile Name="bgRank3.png" Key="bgRank3.png" />
            <PlistImageFile Name="bgRankOther.png" Key="bgRankOther.png" />
            <PlistImageFile Name="bgRankOtherMe.png" Key="bgRankOtherMe.png" />
            <PlistImageFile Name="bgReceiveGift.png" Key="bgReceiveGift.png" />
            <PlistImageFile Name="bgRewardTop.png" Key="bgRewardTop.png" />
            <PlistImageFile Name="bgRewardTop1.png" Key="bgRewardTop1.png" />
            <PlistImageFile Name="bgRewardTop23.png" Key="bgRewardTop23.png" />
            <PlistImageFile Name="bgTableRank.png" Key="bgTableRank.png" />
            <PlistImageFile Name="bgTime.png" Key="bgTime.png" />
            <PlistImageFile Name="bgTop.png" Key="bgTop.png" />
            <PlistImageFile Name="bgTop1.png" Key="bgTop1.png" />
            <PlistImageFile Name="bgTop2.png" Key="bgTop2.png" />
            <PlistImageFile Name="bgTop3.png" Key="bgTop3.png" />
            <PlistImageFile Name="bgTopRank.png" Key="bgTopRank.png" />
            <PlistImageFile Name="borderBgMe.png" Key="borderBgMe.png" />
            <PlistImageFile Name="btnClose.png" Key="btnClose.png" />
            <PlistImageFile Name="btnCurWeek.png" Key="btnCurWeek.png" />
            <PlistImageFile Name="btnIndividual.png" Key="btnIndividual.png" />
            <PlistImageFile Name="btnIndividualInactive.png" Key="btnIndividualInactive.png" />
            <PlistImageFile Name="btnLastWeek.png" Key="btnLastWeek.png" />
            <PlistImageFile Name="btnLastWeekInactive.png" Key="btnLastWeekInactive.png" />
            <PlistImageFile Name="btnMiniRank.png" Key="btnMiniRank.png" />
            <PlistImageFile Name="btnReceiveNow.png" Key="btnReceiveNow.png" />
            <PlistImageFile Name="btnThisWeek.png" Key="btnThisWeek.png" />
            <PlistImageFile Name="btnThisWeekInactive.png" Key="btnThisWeekInactive.png" />
            <PlistImageFile Name="btnTop.png" Key="btnTop.png" />
            <PlistImageFile Name="btnTopInactive.png" Key="btnTopInactive.png" />
            <PlistImageFile Name="btnUnderstood.png" Key="btnUnderstood.png" />
            <PlistImageFile Name="decorateReceiveGift0.png" Key="decorateReceiveGift0.png" />
            <PlistImageFile Name="decorateReceiveGift1.png" Key="decorateReceiveGift1.png" />
            <PlistImageFile Name="iconCup.png" Key="iconCup.png" />
            <PlistImageFile Name="iconCupBig.png" Key="iconCupBig.png" />
            <PlistImageFile Name="iconDownLevel.png" Key="iconDownLevel.png" />
            <PlistImageFile Name="iconGold.png" Key="iconGold.png" />
            <PlistImageFile Name="iconGoldResult.png" Key="iconGoldResult.png" />
            <PlistImageFile Name="iconLayer0.png" Key="iconLayer0.png" />
            <PlistImageFile Name="iconLayer1.png" Key="iconLayer1.png" />
            <PlistImageFile Name="iconLayer2.png" Key="iconLayer2.png" />
            <PlistImageFile Name="iconLayer3.png" Key="iconLayer3.png" />
            <PlistImageFile Name="iconMedalBig0.png" Key="iconMedalBig0.png" />
            <PlistImageFile Name="iconMedalBig1.png" Key="iconMedalBig1.png" />
            <PlistImageFile Name="iconMedalBig2.png" Key="iconMedalBig2.png" />
            <PlistImageFile Name="iconRankLobby.png" Key="iconRankLobby.png" />
            <PlistImageFile Name="iconTime.png" Key="iconTime.png" />
            <PlistImageFile Name="iconUpLevel.png" Key="iconUpLevel.png" />
            <PlistImageFile Name="imgNotOpen.png" Key="imgNotOpen.png" />
            <PlistImageFile Name="imgTimeUp.png" Key="imgTimeUp.png" />
            <PlistImageFile Name="imgTruCup.png" Key="imgTruCup.png" />
            <PlistImageFile Name="level0.png" Key="level0.png" />
            <PlistImageFile Name="level1.png" Key="level1.png" />
            <PlistImageFile Name="level2.png" Key="level2.png" />
            <PlistImageFile Name="progressBg.png" Key="progressBg.png" />
            <PlistImageFile Name="progressImg.png" Key="progressImg.png" />
            <PlistImageFile Name="rank0.png" Key="rank0.png" />
            <PlistImageFile Name="rank1.png" Key="rank1.png" />
            <PlistImageFile Name="rank2.png" Key="rank2.png" />
            <PlistImageFile Name="rank3.png" Key="rank3.png" />
            <PlistImageFile Name="titleBXH.png" Key="titleBXH.png" />
            <PlistImageFile Name="titleGift.png" Key="titleGift.png" />
            <PlistImageFile Name="titleIndividual.png" Key="titleIndividual.png" />
            <PlistImageFile Name="titleNoGift.png" Key="titleNoGift.png" />
            <PlistImageFile Name="titleRank.png" Key="titleRank.png" />
            <PlistImageFile Name="titleReceiveGift.png" Key="titleReceiveGift.png" />
            <PlistImageFile Name="titleReceiveGiftBXH.png" Key="titleReceiveGiftBXH.png" />
            <PlistImageFile Name="titleReceiveGiftMini.png" Key="titleReceiveGiftMini.png" />
            <PlistImageFile Name="titleResult.png" Key="titleResult.png" />
            <PlistImageFile Name="titleTop.png" Key="titleTop.png" />
            <PlistImageFile Name="titleUser.png" Key="titleUser.png" />
          </PlistImageFolder>
          <Image Name="bg.png" />
          <Image Name="bgAvatar.png" />
          <Image Name="bgCount.png" />
          <Image Name="bgGift.png" />
          <Image Name="bgGiftRankInfo.png" />
          <Image Name="bgGoldWin.png" />
          <Image Name="bgMedal.png" />
          <Image Name="bgMiniRank.png" />
          <Image Name="bgRank1.png" />
          <Image Name="bgRank2.png" />
          <Image Name="bgRank3.png" />
          <Image Name="bgRankOther.png" />
          <Image Name="bgRankOtherMe.png" />
          <Image Name="bgReceiveGift.png" />
          <Image Name="bgRewardTop.png" />
          <Image Name="bgRewardTop1.png" />
          <Image Name="bgRewardTop23.png" />
          <Image Name="bgTableRank.png" />
          <Image Name="bgTime.png" />
          <Image Name="bgTop.png" />
          <Image Name="bgTop1.png" />
          <Image Name="bgTop2.png" />
          <Image Name="bgTop3.png" />
          <Image Name="bgTopRank.png" />
          <Image Name="borderBgMe.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnCurWeek.png" />
          <Image Name="btnIndividual.png" />
          <Image Name="btnIndividualInactive.png" />
          <Image Name="btnLastWeek.png" />
          <Image Name="btnLastWeekInactive.png" />
          <Image Name="btnMiniRank.png" />
          <Image Name="btnReceiveNow.png" />
          <Image Name="btnThisWeek.png" />
          <Image Name="btnThisWeekInactive.png" />
          <Image Name="btnTop.png" />
          <Image Name="btnTopInactive.png" />
          <Image Name="btnUnderstood.png" />
          <Image Name="decorateReceiveGift0.png" />
          <Image Name="decorateReceiveGift1.png" />
          <Image Name="iconCup.png" />
          <Image Name="iconCupBig.png" />
          <Image Name="iconDownLevel.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconGoldResult.png" />
          <Image Name="iconLayer0.png" />
          <Image Name="iconLayer1.png" />
          <Image Name="iconLayer2.png" />
          <Image Name="iconLayer3.png" />
          <Image Name="iconMedalBig0.png" />
          <Image Name="iconMedalBig1.png" />
          <Image Name="iconMedalBig2.png" />
          <Image Name="iconRankLobby.png" />
          <Image Name="iconTime.png" />
          <Image Name="iconUpLevel.png" />
          <Image Name="imgNotOpen.png" />
          <Image Name="imgTimeUp.png" />
          <Image Name="imgTruCup.png" />
          <Image Name="level0.png" />
          <Image Name="level1.png" />
          <Image Name="level2.png" />
          <Image Name="progressBg.png" />
          <Image Name="progressImg.png" />
          <Image Name="rank0.png" />
          <Image Name="rank1.png" />
          <Image Name="rank2.png" />
          <Image Name="rank3.png" />
          <Image Name="titleBXH.png" />
          <Image Name="titleGift.png" />
          <Image Name="titleIndividual.png" />
          <Image Name="titleNoGift.png" />
          <Image Name="titleRank.png" />
          <Image Name="titleReceiveGift.png" />
          <Image Name="titleReceiveGiftBXH.png" />
          <Image Name="titleReceiveGiftMini.png" />
          <Image Name="titleResult.png" />
          <Image Name="titleTop.png" />
          <Image Name="titleUser.png" />
        </Folder>
        <Folder Name="Storage">
          <Folder Name="emo_panel">
            <Image Name="bg.png" />
            <Image Name="bgLock.png" />
            <Image Name="iconLock.png" />
            <Image Name="tabActive0.png" />
            <Image Name="tabActive1.png" />
            <Image Name="tabInactive0.png" />
            <Image Name="tabInactive1.png" />
          </Folder>
          <Folder Name="in_board">
            <Image Name="bg.png" />
            <Image Name="btnClose.png" />
            <Image Name="btnTabAvatarActive.png" />
            <Image Name="btnTabAvatarInactive.png" />
            <Image Name="btnTabEmoticonActive.png" />
            <Image Name="btnTabEmoticonInactive.png" />
            <Image Name="btnTabInteractionActive.png" />
            <Image Name="btnTabInteractionInactive.png" />
            <Image Name="btnTabVoucherActive.png" />
            <Image Name="btnTabVoucherInactive.png" />
          </Folder>
          <Folder Name="popup">
            <Image Name="bg.png" />
            <Image Name="boxBg.png" />
            <Image Name="boxTick.png" />
            <Image Name="btnDone.png" />
            <Image Name="btnLeft.png" />
            <Image Name="btnNext.png" />
            <Image Name="btnRight.png" />
            <Image Name="demo_1.png" />
            <Image Name="demo_2.png" />
            <Image Name="demo_3.png" />
            <Image Name="demo_animation.png" />
            <Image Name="diamond.png" />
            <Image Name="diamond_text.png" />
            <Image Name="kho_do.png" />
            <Image Name="kho_do_text.png" />
            <Image Name="khung.png" />
            <Image Name="khung_text.png" />
            <Image Name="shop.png" />
            <Image Name="shop_text.png" />
            <Image Name="title_new_feature.png" />
            <Image Name="title_new_item.png" />
            <Image Name="voucher.png" />
            <Image Name="voucher_text.png" />
          </Folder>
          <Image Name="avatarBg.png" />
          <Image Name="barBg.png" />
          <Image Name="bg.jpg" />
          <Image Name="bg.png" />
          <Image Name="bgLock.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnTabAvatar.png" />
          <Image Name="btnTabEmoticon.png" />
          <Image Name="btnTabInteraction.png" />
          <Image Name="btnTabVoucher.png" />
          <Image Name="btnUnuse.png" />
          <Image Name="btnUse.png" />
          <Image Name="descriptionBg.png" />
          <Image Name="empty.png" />
          <Image Name="error.png" />
          <Image Name="GIcon.png" />
          <Image Name="goldIcon.png" />
          <Image Name="itemBg.png" />
          <Image Name="itemHighlight.png" />
          <Image Name="labelUsing.png" />
          <Image Name="lock.png" />
          <Image Name="moneyBg.png" />
          <Image Name="previewBg.png" />
          <Image Name="tabAvatar.png" />
          <Image Name="tabBg.png" />
          <Image Name="tabEmoticon.png" />
          <Image Name="tabInteraction.png" />
          <Image Name="tabSeparator.png" />
          <Image Name="tabVoucher.png" />
          <Image Name="title.png" />
          <Image Name="unlock.png" />
        </Folder>
        <Project Name="RankGUI.csd" Type="Layer" />
        <Project Name="RankInGameLayer.csd" Type="Layer" />
        <Project Name="RankLastWeekResult.csd" Type="Layer" />
        <Project Name="RankPersonalInfo.csd" Type="Layer" />
        <Project Name="RankPersonalInfoInGame.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>