<Solution>
  <PropertyGroup Name="Storage" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Common">
          <PlistImageFolder Image="coin.png" PListFile="coin.plist" Name=".coin_PList.Dir">
            <PlistImageFile Name="coin0.png" Key="coin0.png" />
            <PlistImageFile Name="coin1.png" Key="coin1.png" />
            <PlistImageFile Name="coin2.png" Key="coin2.png" />
            <PlistImageFile Name="coin3.png" Key="coin3.png" />
            <PlistImageFile Name="coin4.png" Key="coin4.png" />
            <PlistImageFile Name="coin5.png" Key="coin5.png" />
            <PlistImageFile Name="coin6.png" Key="coin6.png" />
            <PlistImageFile Name="coin7.png" Key="coin7.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="coinNew.png" PListFile="coinNew.plist" Name=".coinNew_PList.Dir">
            <PlistImageFile Name="coinNew0.png" Key="coinNew0.png" />
            <PlistImageFile Name="coinNew1.png" Key="coinNew1.png" />
            <PlistImageFile Name="coinNew2.png" Key="coinNew2.png" />
            <PlistImageFile Name="coinNew3.png" Key="coinNew3.png" />
            <PlistImageFile Name="coinNew4.png" Key="coinNew4.png" />
            <PlistImageFile Name="coinNew5.png" Key="coinNew5.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="gold.png" PListFile="gold.plist" Name=".gold_PList.Dir">
            <PlistImageFile Name="gold0.png" Key="gold0.png" />
            <PlistImageFile Name="gold1.png" Key="gold1.png" />
            <PlistImageFile Name="gold2.png" Key="gold2.png" />
            <PlistImageFile Name="gold3.png" Key="gold3.png" />
            <PlistImageFile Name="gold4.png" Key="gold4.png" />
          </PlistImageFolder>
          <Image Name="9patch.png" />
          <Image Name="bgBroadcast.png" />
          <Image Name="bgLoading.jpg" />
          <Image Name="bgSub.png" />
          <Image Name="bgSubBot.png" />
          <Image Name="bgSubTop.png" />
          <Image Name="bgSubTransperance.png" />
          <Image Name="black.png" />
          <Image Name="btn_cheat.png" />
          <Image Name="btnAddG.png" />
          <Image Name="btnAddGold.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnCancel.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnConfirm.png" />
          <Image Name="btnF5.png" />
          <Image Name="btnHelp.png" />
          <Image Name="btnUse.png" />
          <Image Name="buttonOK.png" />
          <Audio Name="coin_01.mp3" />
          <Audio Name="coin_02.mp3" />
          <Audio Name="coin_03.mp3" />
          <Audio Name="coinFall.mp3" />
          <Image Name="CommonBg.jpg" />
          <Image Name="defaultAvatar.png" />
          <Image Name="dot.png" />
          <Image Name="gamecenter.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconGoldBig.png" />
          <Image Name="iconStar.png" />
          <Image Name="iconStarBig.png" />
          <Image Name="iconXu.png" />
          <Image Name="iconXuBig.png" />
          <Image Name="loading.png" />
          <Image Name="logo_zp.png" />
          <Image Name="maskAvatar.png" />
          <Image Name="text.png" />
          <Image Name="titleGiftStartup.png" />
          <Image Name="titleGiftSupport.png" />
          <Image Name="touchDeco.png" />
          <Image Name="touchIcon0.png" />
          <Image Name="touchIcon1.png" />
          <Image Name="touchIcon2.png" />
          <Image Name="touchIcon3.png" />
          <Image Name="touchSquare.png" />
          <Image Name="zingplay.png" />
        </Folder>
        <Folder Name="Font">
          <Fnt Name="detail_jackpot.fnt" />
          <Fnt Name="jackpot.fnt" />
          <Image Name="jackpot.png" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Folder Name="Storage">
          <Folder Name="emo_panel">
            <Image Name="bg.png" />
            <Image Name="bgLock.png" />
            <Image Name="iconLock.png" />
            <Image Name="tabActive0.png" />
            <Image Name="tabActive1.png" />
            <Image Name="tabInactive0.png" />
            <Image Name="tabInactive1.png" />
          </Folder>
          <Folder Name="in_board">
            <Image Name="bg.png" />
            <Image Name="btnClose.png" />
            <Image Name="btnTabAvatarActive.png" />
            <Image Name="btnTabAvatarInactive.png" />
            <Image Name="btnTabEmoticonActive.png" />
            <Image Name="btnTabEmoticonInactive.png" />
            <Image Name="btnTabInteractionActive.png" />
            <Image Name="btnTabInteractionInactive.png" />
            <Image Name="btnTabVoucherActive.png" />
            <Image Name="btnTabVoucherInactive.png" />
          </Folder>
          <Folder Name="popup">
            <Image Name="bg.png" />
            <Image Name="boxBg.png" />
            <Image Name="boxTick.png" />
            <Image Name="btnDone.png" />
            <Image Name="btnLeft.png" />
            <Image Name="btnNext.png" />
            <Image Name="btnRight.png" />
            <Image Name="demo_1.png" />
            <Image Name="demo_2.png" />
            <Image Name="demo_3.png" />
            <Image Name="demo_animation.png" />
            <Image Name="diamond.png" />
            <Image Name="diamond_text.png" />
            <Image Name="kho_do.png" />
            <Image Name="kho_do_text.png" />
            <Image Name="khung.png" />
            <Image Name="khung_text.png" />
            <Image Name="shop.png" />
            <Image Name="shop_text.png" />
            <Image Name="title_new_feature.png" />
            <Image Name="title_new_item.png" />
            <Image Name="voucher.png" />
            <Image Name="voucher_text.png" />
          </Folder>
          <Image Name="avatarBg.png" />
          <Image Name="barBg.png" />
          <Image Name="bg.jpg" />
          <Image Name="bg.png" />
          <Image Name="bgLock.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnTabAvatar.png" />
          <Image Name="btnTabEmoticon.png" />
          <Image Name="btnTabInteraction.png" />
          <Image Name="btnTabVoucher.png" />
          <Image Name="btnUnuse.png" />
          <Image Name="btnUse.png" />
          <Image Name="descriptionBg.png" />
          <Image Name="empty.png" />
          <Image Name="error.png" />
          <Image Name="GIcon.png" />
          <Image Name="goldIcon.png" />
          <Image Name="itemBg.png" />
          <Image Name="itemHighlight.png" />
          <Image Name="labelUsing.png" />
          <Project Name="Layer.csd" Type="Layer" />
          <Image Name="lock.png" />
          <Image Name="moneyBg.png" />
          <Image Name="previewBg.png" />
          <Image Name="tabAvatar.png" />
          <Image Name="tabBg.png" />
          <Image Name="tabEmoticon.png" />
          <Image Name="tabInteraction.png" />
          <Image Name="tabSeparator.png" />
          <Image Name="tabVoucher.png" />
          <Image Name="title.png" />
          <Image Name="unlock.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>