<Solution>
  <PropertyGroup Name="UserInfo" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Common">
          <PlistImageFolder Image="coin.png" PListFile="coin.plist" Name=".coin_PList.Dir">
            <PlistImageFile Name="coin0.png" Key="coin0.png" />
            <PlistImageFile Name="coin1.png" Key="coin1.png" />
            <PlistImageFile Name="coin2.png" Key="coin2.png" />
            <PlistImageFile Name="coin3.png" Key="coin3.png" />
            <PlistImageFile Name="coin4.png" Key="coin4.png" />
            <PlistImageFile Name="coin5.png" Key="coin5.png" />
            <PlistImageFile Name="coin6.png" Key="coin6.png" />
            <PlistImageFile Name="coin7.png" Key="coin7.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="coinNew.png" PListFile="coinNew.plist" Name=".coinNew_PList.Dir">
            <PlistImageFile Name="coinNew0.png" Key="coinNew0.png" />
            <PlistImageFile Name="coinNew1.png" Key="coinNew1.png" />
            <PlistImageFile Name="coinNew2.png" Key="coinNew2.png" />
            <PlistImageFile Name="coinNew3.png" Key="coinNew3.png" />
            <PlistImageFile Name="coinNew4.png" Key="coinNew4.png" />
            <PlistImageFile Name="coinNew5.png" Key="coinNew5.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="gold.png" PListFile="gold.plist" Name=".gold_PList.Dir">
            <PlistImageFile Name="gold0.png" Key="gold0.png" />
            <PlistImageFile Name="gold1.png" Key="gold1.png" />
            <PlistImageFile Name="gold2.png" Key="gold2.png" />
            <PlistImageFile Name="gold3.png" Key="gold3.png" />
            <PlistImageFile Name="gold4.png" Key="gold4.png" />
          </PlistImageFolder>
          <Image Name="9patch.png" />
          <Image Name="bgBroadcast.png" />
          <Image Name="bgLoading.jpg" />
          <Image Name="bgSub.png" />
          <Image Name="bgSubBot.png" />
          <Image Name="bgSubTop.png" />
          <Image Name="bgSubTransperance.png" />
          <Image Name="black.png" />
          <Image Name="btn_cheat.png" />
          <Image Name="btnAddG.png" />
          <Image Name="btnAddGold.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnCancel.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnConfirm.png" />
          <Image Name="btnF5.png" />
          <Image Name="btnHelp.png" />
          <Image Name="btnUse.png" />
          <Image Name="buttonOK.png" />
          <Audio Name="coin_01.mp3" />
          <Audio Name="coin_02.mp3" />
          <Audio Name="coin_03.mp3" />
          <Audio Name="coinFall.mp3" />
          <Image Name="CommonBg.jpg" />
          <Image Name="defaultAvatar.png" />
          <Image Name="dot.png" />
          <Image Name="gamecenter.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconGoldBig.png" />
          <Image Name="iconStar.png" />
          <Image Name="iconStarBig.png" />
          <Image Name="iconXu.png" />
          <Image Name="iconXuBig.png" />
          <Image Name="loading.png" />
          <Image Name="logo_zp.png" />
          <Image Name="maskAvatar.png" />
          <Image Name="text.png" />
          <Image Name="titleGiftStartup.png" />
          <Image Name="titleGiftSupport.png" />
          <Image Name="touchDeco.png" />
          <Image Name="touchIcon0.png" />
          <Image Name="touchIcon1.png" />
          <Image Name="touchIcon2.png" />
          <Image Name="touchIcon3.png" />
          <Image Name="touchSquare.png" />
          <Image Name="zingplay.png" />
        </Folder>
        <Folder Name="Font">
          <Fnt Name="detail_jackpot.fnt" />
          <Fnt Name="jackpot.fnt" />
          <Image Name="jackpot.png" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Folder Name="InfoGUI">
          <Image Name="bgInfo.png" />
          <Image Name="bgVerify.png" />
          <Image Name="btnConfirm.png" />
          <Image Name="iconVerify.png" />
        </Folder>
        <Folder Name="NewLobbyUserInfoGUI">
          <Image Name="avatarFrame.png" />
          <Image Name="backgroundAvatar.png" />
          <Image Name="bgAvatar.png" />
          <Image Name="bgEnemy.png" />
          <Image Name="bgGold.png" />
          <Image Name="bgInfo.png" />
          <Image Name="bgInfoAvatar.png" />
          <Image Name="bgInfoUser.png" />
          <Image Name="bgInteract.png" />
          <Image Name="bgMedal.png" />
          <Image Name="bgTab.png" />
          <Image Name="bgTabSelect.png" />
          <Image Name="bgText.png" />
          <Image Name="bgTitle.png" />
          <Image Name="btnChangeAvatar.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnFinish.png" />
          <Image Name="btnStorage.png" />
          <Image Name="btnVerify.png" />
          <Image Name="bubble.png" />
          <Image Name="Button_Ketban.png" />
          <Image Name="Button_Nhantin.png" />
          <Image Name="Button_Xoaban.png" />
          <Image Name="dot.png" />
          <Image Name="frame.png" />
          <Image Name="frameChosen.png" />
          <Image Name="iconGirl.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconLock.png" />
          <Image Name="iconMedalSmall0.png" />
          <Image Name="iconMedalSmall1.png" />
          <Image Name="iconMedalSmall2.png" />
          <Image Name="level0.png" />
          <Image Name="medalBronze.png" />
          <Image Name="medalGold.png" />
          <Image Name="medelSilver.png" />
          <Image Name="rank0.png" />
        </Folder>
        <Project Name="InteractItemCell.csd" Type="Layer" />
        <Project Name="PersonalInfoGUI.csd" Type="Layer" />
        <Project Name="UserInfoPanel.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>