<Solution>
  <PropertyGroup Name="VIP" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Common">
          <PlistImageFolder Image="coin.png" PListFile="coin.plist" Name=".coin_PList.Dir">
            <PlistImageFile Name="coin0.png" Key="coin0.png" />
            <PlistImageFile Name="coin1.png" Key="coin1.png" />
            <PlistImageFile Name="coin2.png" Key="coin2.png" />
            <PlistImageFile Name="coin3.png" Key="coin3.png" />
            <PlistImageFile Name="coin4.png" Key="coin4.png" />
            <PlistImageFile Name="coin5.png" Key="coin5.png" />
            <PlistImageFile Name="coin6.png" Key="coin6.png" />
            <PlistImageFile Name="coin7.png" Key="coin7.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="coinNew.png" PListFile="coinNew.plist" Name=".coinNew_PList.Dir">
            <PlistImageFile Name="coinNew0.png" Key="coinNew0.png" />
            <PlistImageFile Name="coinNew1.png" Key="coinNew1.png" />
            <PlistImageFile Name="coinNew2.png" Key="coinNew2.png" />
            <PlistImageFile Name="coinNew3.png" Key="coinNew3.png" />
            <PlistImageFile Name="coinNew4.png" Key="coinNew4.png" />
            <PlistImageFile Name="coinNew5.png" Key="coinNew5.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="gold.png" PListFile="gold.plist" Name=".gold_PList.Dir">
            <PlistImageFile Name="gold0.png" Key="gold0.png" />
            <PlistImageFile Name="gold1.png" Key="gold1.png" />
            <PlistImageFile Name="gold2.png" Key="gold2.png" />
            <PlistImageFile Name="gold3.png" Key="gold3.png" />
            <PlistImageFile Name="gold4.png" Key="gold4.png" />
          </PlistImageFolder>
          <Image Name="9patch.png" />
          <Image Name="bgBroadcast.png" />
          <Image Name="bgChooseRoom.jpg" />
          <Image Name="bgColumn.png" />
          <Image Name="bgDialog.png" />
          <Image Name="bgGrey.png" />
          <Image Name="bgLoading.jpg" />
          <Image Name="bgMoney.png" />
          <Image Name="black.png" />
          <Image Name="borderAvatar.png" />
          <Image Name="btn_cheat.png" />
          <Image Name="btnBack.png" />
          <Image Name="btnBlue.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnGreen.png" />
          <Image Name="btnHelp.png" />
          <Image Name="btnYellow.png" />
          <Image Name="coin.png" />
          <Audio Name="coin_01.mp3" />
          <Audio Name="coin_02.mp3" />
          <Audio Name="coin_03.mp3" />
          <Audio Name="coinFall.mp3" />
          <Image Name="coinNew.png" />
          <Image Name="defaultAvatar.png" />
          <Image Name="dot.png" />
          <Image Name="dotLight.png" />
          <Image Name="dotNormal.png" />
          <Image Name="gold.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconGoldBig.png" />
          <Image Name="iconXu.png" />
          <Image Name="loading.png" />
          <Image Name="logo_zp.png" />
          <Image Name="maskAvatar.png" />
          <Image Name="maskEmpty.png" />
          <Image Name="touchDeco.png" />
          <Image Name="touchIcon0.png" />
          <Image Name="touchIcon1.png" />
          <Image Name="touchIcon2.png" />
          <Image Name="touchIcon3.png" />
          <Image Name="touchSquare.png" />
        </Folder>
        <Folder Name="Font">
          <Fnt Name="detail_jackpot.fnt" />
          <Fnt Name="jackpot.fnt" />
          <Image Name="jackpot.png" />
          <TTF Name="robotoBold.ttf" />
          <TTF Name="robotoLight.ttf" />
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Folder Name="LobbyGUI">
          <Image Name="adult.png" />
          <Image Name="agreeInvite.png" />
          <Image Name="bar.png" />
          <Image Name="bgAvatar.png" />
          <Image Name="bgG.png" />
          <Image Name="bgGold.png" />
          <Image Name="bgInvite.png" />
          <Image Name="bgLobby.jpg" />
          <Image Name="bgName.png" />
          <Image Name="bgNotifyCapture.png" />
          <Image Name="bgSetting.png" />
          <Image Name="bgVip.png" />
          <Image Name="borderAvatar.png" />
          <Image Name="btnAdd.png" />
          <Image Name="btnCamera.png" />
          <Image Name="btnDoiVang.png" />
          <Image Name="btnGiftCode.png" />
          <Image Name="btnHelpLobby.png" />
          <Image Name="btnHotNews.png" />
          <Image Name="btnMainEvent.png" />
          <Image Name="btnMinigame.png" />
          <Image Name="btnMore.png" />
          <Image Name="btnNapG.png" />
          <Image Name="btnNews.png" />
          <Image Name="btnNotice.png" />
          <Image Name="btnOffer.png" />
          <Image Name="btnold.png" />
          <Image Name="btnSetting.png" />
          <Image Name="btnShareFace.png" />
          <Image Name="btnStorage.png" />
          <Image Name="btnSupport.png" />
          <Image Name="btnTop.png" />
          <Image Name="btnVip.png" />
          <Image Name="buttonDailyMission.png" />
          <Image Name="choingay.png" />
          <Image Name="chonban.png" />
          <Image Name="closeInvite.png" />
          <Image Name="gold1.png" />
          <Image Name="gold2.png" />
          <Image Name="GUIMainLogo.png" />
          <Image Name="hot.png" />
          <Image Name="icoInvite.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconDiamondSmall.png" />
          <Image Name="iconEvent.png" />
          <Image Name="iconG.png" />
          <Image Name="iconGirl.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconMoney.png" />
          <Image Name="iconNum.png" />
          <Image Name="iconRankLobby.png" />
          <Image Name="iconSettingNew.png" />
          <Image Name="iconStar.png" />
          <Image Name="iconVip.png" />
          <Image Name="iconX2.png" />
          <Image Name="iconXu.png" />
          <Image Name="moreBg.png" />
          <Image Name="separator.png" />
          <Image Name="splitVertical.png" />
        </Folder>
        <Folder Name="Vip">
          <Folder Name="benefit">
            <Image Name="daily.png" />
            <Image Name="dailySupport.png" />
            <Image Name="effect.png" />
            <Image Name="gold.png" />
            <Image Name="luckyBonus.png" />
            <Image Name="shop.png" />
            <Image Name="tax.png" />
            <Image Name="time.png" />
          </Folder>
          <Folder Name="bgIconVip">
            <Image Name="bgIconVip1.png" />
            <Image Name="bgIconVip10.png" />
            <Image Name="bgIconVip2.png" />
            <Image Name="bgIconVip3.png" />
            <Image Name="bgIconVip4.png" />
            <Image Name="bgIconVip5.png" />
            <Image Name="bgIconVip6.png" />
            <Image Name="bgIconVip7.png" />
            <Image Name="bgIconVip8.png" />
            <Image Name="bgIconVip9.png" />
          </Folder>
          <Folder Name="iconVip">
            <Image Name="iconVip1.png" />
            <Image Name="iconVip10.png" />
            <Image Name="iconVip2.png" />
            <Image Name="iconVip3.png" />
            <Image Name="iconVip4.png" />
            <Image Name="iconVip5.png" />
            <Image Name="iconVip6.png" />
            <Image Name="iconVip7.png" />
            <Image Name="iconVip8.png" />
            <Image Name="iconVip9.png" />
          </Folder>
          <Folder Name="iconVipNormal">
            <Image Name="iconVipNormal1.png" />
            <Image Name="iconVipNormal10.png" />
            <Image Name="iconVipNormal2.png" />
            <Image Name="iconVipNormal3.png" />
            <Image Name="iconVipNormal4.png" />
            <Image Name="iconVipNormal5.png" />
            <Image Name="iconVipNormal6.png" />
            <Image Name="iconVipNormal7.png" />
            <Image Name="iconVipNormal8.png" />
            <Image Name="iconVipNormal9.png" />
          </Folder>
          <Folder Name="imgUpLevel">
            <Image Name="imgUpVip1.png" />
            <Image Name="imgUpVip1_w.png" />
            <Image Name="imgUpVip10.png" />
            <Image Name="imgUpVip10_w.png" />
            <Image Name="imgUpVip2.png" />
            <Image Name="imgUpVip2_w.png" />
            <Image Name="imgUpVip3.png" />
            <Image Name="imgUpVip3_w.png" />
            <Image Name="imgUpVip4.png" />
            <Image Name="imgUpVip4_w.png" />
            <Image Name="imgUpVip5.png" />
            <Image Name="imgUpVip5_w.png" />
            <Image Name="imgUpVip6.png" />
            <Image Name="imgUpVip6_w.png" />
            <Image Name="imgUpVip7.png" />
            <Image Name="imgUpVip7_w.png" />
            <Image Name="imgUpVip8.png" />
            <Image Name="imgUpVip8_w.png" />
            <Image Name="imgUpVip9.png" />
            <Image Name="imgUpVip9_w.png" />
          </Folder>
          <Folder Name="particle" />
          <Folder Name="shopProgress">
            <Image Name="bgProcessVipShop.png" />
            <Image Name="bgShopInfoVip.png" />
            <Image Name="processVpoint.png" />
          </Folder>
          <Image Name="bg.png" />
          <Image Name="bgArrow.png" />
          <Image Name="bgBenefit.png" />
          <Image Name="bgBenefit_time.png" />
          <Image Name="bgBenefitBack.png" />
          <Image Name="bgBenefitBack_time.png" />
          <Image Name="bgExpired.png" />
          <Image Name="bgExpiredBig.png" />
          <Image Name="bgGuide.png" />
          <Image Name="bgLine.png" />
          <Image Name="bgProgressVpoint.png" />
          <Image Name="bgRemainTime.png" />
          <Image Name="bgStarter.png" />
          <Image Name="bgTooltipLobby.png" />
          <Image Name="btnHelp.png" />
          <Image Name="buttonBack.png" />
          <Image Name="dash.png" />
          <Image Name="decorArrow.png" />
          <Image Name="decorLight.png" />
          <Image Name="dot.png" />
          <Image Name="iconLock.png" />
          <Image Name="iconLocker.png" />
          <Image Name="iconVpoint.png" />
          <Image Name="imgVipFree.png" />
          <Image Name="progressVpoint.png" />
          <Image Name="receivedStamp.png" />
          <Image Name="titleScene.png" />
        </Folder>
        <Project Name="VipBenefitCell.csd" Type="Node" />
        <Project Name="VipBenefitNode.csd" Type="Node" />
        <Project Name="VipBoardIcon.csd" Type="Node" />
        <Project Name="VipExpiredOffer.csd" Type="Layer" />
        <Project Name="VipHelpNode.csd" Type="Node" />
        <Project Name="VipLevelNode.csd" Type="Node" />
        <Project Name="VipLevelUp.csd" Type="Layer" />
        <Project Name="VipScene.csd" Type="Scene" />
        <Project Name="VipShopInfo.csd" Type="Layer" />
        <Project Name="VipStarter.csd" Type="Layer" />
        <Project Name="VipTooltipLobby.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>