
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 684, 179
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1888, 444
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 725, 85
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 825, 449
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1986, 448
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 635, 72
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 732, 5
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
5doi
  rotate: false
  xy: 1483, 393
  size: 134, 57
  orig: 134, 57
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1151, 285
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 583, 405
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 999, 210
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 635, 2
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
BrightnessContrast 1
  rotate: true
  xy: 300, 35
  size: 358, 167
  orig: 358, 167
  offset: 0, 0
  index: -1
Group 6
  rotate: false
  xy: 1103, 227
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Group 6 copy
  rotate: false
  xy: 1056, 226
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Layer 106 copy 2
  rotate: false
  xy: 2, 395
  size: 579, 108
  orig: 579, 108
  offset: 0, 0
  index: -1
Layer 98
  rotate: false
  xy: 684, 241
  size: 185, 206
  orig: 185, 206
  offset: 0, 0
  index: -1
Layer 99
  rotate: false
  xy: 816, 181
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
Star small
  rotate: false
  xy: 817, 145
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Sảnh rồng
  rotate: false
  xy: 2, 34
  size: 266, 57
  orig: 266, 57
  offset: 0, 0
  index: -1
Untitled-1
  rotate: false
  xy: 1483, 452
  size: 199, 51
  orig: 199, 51
  offset: 0, 0
  index: -1
Untitled-5 (3)
  rotate: false
  xy: 1058, 263
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
as_trong_den
  rotate: false
  xy: 270, 72
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
b8240642efa0bd63f272c1c90b2d5337
  rotate: false
  xy: 469, 178
  size: 213, 215
  orig: 213, 215
  offset: 0, 0
  index: -1
banner_ye_gold _50
  rotate: false
  xy: 1684, 459
  size: 202, 44
  orig: 202, 44
  offset: 0, 0
  index: -1
club
  rotate: false
  xy: 1058, 355
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
diamond
  rotate: true
  xy: 1344, 389
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
donghoa
  rotate: false
  xy: 583, 449
  size: 240, 54
  orig: 240, 54
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 5
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
hat1 - Copy
  rotate: false
  xy: 1210, 372
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
hat5
  rotate: false
  xy: 1619, 394
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 871, 196
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
lightfx
  rotate: false
  xy: 2, 93
  size: 296, 300
  orig: 296, 300
  offset: 0, 0
  index: -1
rl
  rotate: false
  xy: 871, 320
  size: 185, 183
  orig: 185, 183
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 469, 26
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
