
Logo_Daptrung_2021.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 843, 51
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
Layer 10 copy
  rotate: false
  xy: 175, 2
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 559, 32
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 1019, 59
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 291, 5
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 763, 38
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 664, 33
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 59
  size: 287, 67
  orig: 287, 67
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 438, 28
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 935, 51
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
Shape 3 copy 7
  rotate: false
  xy: 1109, 89
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
light copy 13
  rotate: true
  xy: 438, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ĐẬP TRỨNG
  rotate: false
  xy: 2, 16
  size: 171, 41
  orig: 171, 41
  offset: 0, 0
  index: -1
