
vipclub.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 27
  rotate: true
  xy: 240, 216
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
Shape 28
  rotate: false
  xy: 138, 88
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Shape 29
  rotate: true
  xy: 81, 30
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Shape 30
  rotate: false
  xy: 208, 171
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Shape 31
  rotate: false
  xy: 164, 148
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Shape 32
  rotate: true
  xy: 164, 117
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Shape 33
  rotate: true
  xy: 240, 205
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Shape 34
  rotate: false
  xy: 81, 54
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 164, 183
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
VIP
  rotate: false
  xy: 2, 109
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 2, 30
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
vipclub
  rotate: false
  xy: 2, 2
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
