<GameFile>
  <PropertyGroup Name="ShopIapItem" Type="Layer" ID="2bfd9b48-dab5-4c91-bd65-ef6a7c62cad6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1891" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="250.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1052899909" Tag="32" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="2.0830" RightMargin="-2.0830" TopMargin="0.1250" BottomMargin="-0.1250" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="246" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.0830" Y="124.8750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5104" Y="0.4995" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ShopIAP/bg_text_card.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-220615173" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.8409" RightMargin="31.1591" TopMargin="195.7500" BottomMargin="2.2500" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="lb" ActionTag="93676401" Tag="30" IconVisible="False" LeftMargin="17.0000" RightMargin="13.0000" TopMargin="4.8101" BottomMargin="29.1899" IsCustomSize="True" FontSize="13" LabelText="VND" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="120.0000" Y="38.1899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9023" Y="0.7344" />
                <PreSize X="0.7744" Y="0.3462" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vnd" ActionTag="365585412" Tag="31" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="16.0000" RightMargin="13.0000" TopMargin="21.5000" BottomMargin="7.5000" FontSize="17" LabelText="         999.999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="120.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="197" B="197" />
                <PrePosition X="0.9023" Y="0.3654" />
                <PreSize X="0.7820" Y="0.4423" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.3409" Y="28.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5117" Y="0.1130" />
            <PreSize X="0.6650" Y="0.2080" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShopIAP/iap_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShopIAP/iap_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconUp" ActionTag="1875940757" Tag="35" IconVisible="False" LeftMargin="178.4464" RightMargin="11.5536" TopMargin="159.7677" BottomMargin="76.2323" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="10.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.4464" Y="83.2323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9172" Y="0.3329" />
            <PreSize X="0.0500" Y="0.0560" />
            <FileData Type="Normal" Path="GUIVipNew/imgUp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="uptoLevelVip" ActionTag="1167348270" Tag="33" IconVisible="False" LeftMargin="148.1960" RightMargin="22.8040" TopMargin="158.7131" BottomMargin="55.2869" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="btnTooltip" ActionTag="-2037124656" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.6960" Y="73.2869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8135" Y="0.2931" />
            <PreSize X="0.1450" Y="0.1440" />
            <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_new" ActionTag="-2102498389" Tag="37" IconVisible="False" LeftMargin="0.8182" RightMargin="0.1818" TopMargin="19.3372" BottomMargin="189.6628" FontSize="30" LabelText="9.999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="199.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.8182" Y="210.1628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="171" B="39" />
            <PrePosition X="0.0041" Y="0.8407" />
            <PreSize X="0.9950" Y="0.1640" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="87984956" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.7000" RightMargin="118.3000" TopMargin="9.8218" BottomMargin="238.9282" LeftEage="72" RightEage="72" Scale9OriginX="-2" Scale9Width="74" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="1.2500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.7000" Y="239.5532" />
            <Scale ScaleX="1.0000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2335" Y="0.9582" />
            <PreSize X="0.3500" Y="0.0050" />
            <FileData Type="Normal" Path="ShopIAP/text_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_old" ActionTag="895519243" Tag="39" IconVisible="False" LeftMargin="0.8182" RightMargin="61.1818" TopMargin="-1.6627" BottomMargin="228.6627" FontSize="17" LabelText="999.999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.8182" Y="240.1627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="99" B="139" />
            <PrePosition X="0.0041" Y="0.9607" />
            <PreSize X="0.6900" Y="0.0920" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgBonus" ActionTag="1117189152" Tag="274" IconVisible="False" LeftMargin="141.6349" RightMargin="12.3651" TopMargin="115.8892" BottomMargin="98.1108" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="bonus" ActionTag="389440086" Tag="42" RotationSkewX="9.9998" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.3705" RightMargin="1.3705" TopMargin="8.4005" BottomMargin="8.5995" FontSize="14" LabelText="+100%" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-3.3705" Y="18.0995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="32" G="16" B="16" />
                <PrePosition X="-0.0733" Y="0.5028" />
                <PreSize X="1.0435" Y="0.5278" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.6349" Y="116.1108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8232" Y="0.4644" />
            <PreSize X="0.2300" Y="0.1440" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="-1030320211" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="78.4890" RightMargin="71.5110" TopMargin="140.6500" BottomMargin="59.3500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.4890" Y="84.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5174" Y="0.3374" />
            <PreSize X="0.2500" Y="0.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bonusValue" ActionTag="1837830080" VisibleForFrame="False" Tag="659" IconVisible="False" LeftMargin="137.0000" RightMargin="-133.0000" TopMargin="223.5000" BottomMargin="3.5000" FontSize="20" LabelText="This only for alignment" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="137.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6850" Y="0.0600" />
            <PreSize X="0.9800" Y="0.0920" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>