
Girl.png
size: 1857,443
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 161
  rotate: true
  xy: 1714, 270
  size: 171, 136
  orig: 171, 136
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 901, 62
  size: 328, 379
  orig: 328, 379
  offset: 0, 0
  index: -1
girl/Hairshadow
  rotate: true
  xy: 1597, 6
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
girl/LHair
  rotate: true
  xy: 1781, 221
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
girl/LTophair
  rotate: false
  xy: 1597, 40
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
girl/LefLeg
  rotate: true
  xy: 1444, 265
  size: 176, 268
  orig: 176, 268
  offset: 0, 0
  index: -1
girl/LeftHand
  rotate: true
  xy: 1647, 112
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
girl/RBackHair
  rotate: false
  xy: 1033, 2
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
girl/RHair
  rotate: false
  xy: 1781, 135
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
girl/RightLeg
  rotate: false
  xy: 1231, 203
  size: 211, 238
  orig: 211, 238
  offset: 0, 0
  index: -1
girl/Tophair
  rotate: false
  xy: 1441, 12
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
girl/body
  rotate: true
  xy: 1231, 11
  size: 190, 208
  orig: 190, 208
  offset: 0, 0
  index: -1
girl/card
  rotate: true
  xy: 1833, 158
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
girl/chest
  rotate: true
  xy: 1444, 110
  size: 153, 201
  orig: 153, 201
  offset: 0, 0
  index: -1
girl/cloth
  rotate: true
  xy: 1076, 2
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
girl/dresstop
  rotate: false
  xy: 901, 6
  size: 130, 54
  orig: 130, 54
  offset: 0, 0
  index: -1
girl/earing
  rotate: true
  xy: 1116, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
girl/eyeclose
  rotate: true
  xy: 1211, 14
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
girl/eyeclose2
  rotate: false
  xy: 1781, 115
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
girl/face
  rotate: false
  xy: 1530, 25
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
girl/flare 50
  rotate: false
  xy: 1172, 23
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
girl/neckle
  rotate: false
  xy: 1116, 12
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
girl/ring
  rotate: false
  xy: 1833, 188
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 2, 4
  size: 897, 437
  orig: 897, 437
  offset: 0, 0
  index: -1
