
chonban.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_05
  rotate: false
  xy: 2, 195
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_06
  rotate: false
  xy: 206, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_07
  rotate: false
  xy: 402, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_08
  rotate: false
  xy: 598, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_09
  rotate: false
  xy: 794, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_10
  rotate: false
  xy: 990, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_11
  rotate: false
  xy: 1186, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_12
  rotate: false
  xy: 1382, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_13
  rotate: false
  xy: 1578, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_14
  rotate: false
  xy: 1774, 611
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_15
  rotate: false
  xy: 198, 195
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_16
  rotate: false
  xy: 394, 198
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_17
  rotate: true
  xy: 394, 2
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_18
  rotate: false
  xy: 590, 198
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_19
  rotate: false
  xy: 786, 198
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_20
  rotate: true
  xy: 807, 2
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_21
  rotate: false
  xy: 982, 198
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
Comp 1_22
  rotate: false
  xy: 1178, 198
  size: 194, 411
  orig: 194, 411
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 1529, 561
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
button_2
  rotate: false
  xy: 2, 608
  size: 202, 414
  orig: 202, 414
  offset: 0, 0
  index: -1
card_4
  rotate: false
  xy: 1374, 453
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
card_4shade
  rotate: true
  xy: 1374, 272
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
card_box
  rotate: true
  xy: 1220, 43
  size: 153, 144
  orig: 153, 144
  offset: 0, 0
  index: -1
card_boxshade
  rotate: false
  xy: 2, 38
  size: 217, 155
  orig: 217, 155
  offset: 0, 0
  index: -1
chon
  rotate: true
  xy: 1970, 901
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
diam
  rotate: false
  xy: 2, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 221, 116
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
