
button.png
size: 618,108
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 516, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Ellipse 14 copy
  rotate: false
  xy: 110, 10
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
Ellipse 14 copy 2
  rotate: false
  xy: 2, 2
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
G 1
  rotate: false
  xy: 550, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Layer 105 copy
  rotate: false
  xy: 479, 36
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Layer 146
  rotate: false
  xy: 256, 12
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
Layer 165
  rotate: false
  xy: 441, 36
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
SHOP
  rotate: false
  xy: 403, 70
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
d_1
  rotate: false
  xy: 498, 70
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
d_2
  rotate: false
  xy: 536, 70
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
d_3
  rotate: false
  xy: 574, 70
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
d_4
  rotate: false
  xy: 403, 32
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
d_5
  rotate: false
  xy: 364, 31
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
f_1
  rotate: false
  xy: 584, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
f_2
  rotate: false
  xy: 441, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
f_3
  rotate: false
  xy: 475, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
f_4
  rotate: false
  xy: 509, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
f_5
  rotate: false
  xy: 543, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
girl/flare 50
  rotate: false
  xy: 364, 69
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hat trang be
  rotate: false
  xy: 577, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
