<GameFile>
  <PropertyGroup Name="AccountInputGUI" Type="Scene" ID="167cf790-d2fe-479b-85e4-c03b18833bc9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="51" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1864634135" Tag="71" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="770" Scale9Height="450" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/bgLoading.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1554005903" UserData="scale" Tag="86" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="317.0000" RightMargin="317.0000" TopMargin="17.2867" BottomMargin="405.7133" Scale9Width="166" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="434.2133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9046" />
            <PreSize X="0.2075" Y="0.1187" />
            <FileData Type="Normal" Path="LoginGUI/lbRegister.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuit" CanEdit="False" ActionTag="852642078" UserData="scale" Tag="72" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="739.3456" RightMargin="8.6544" TopMargin="8.0279" BottomMargin="417.9721" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="32" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5070" ScaleY="0.5954" />
            <Position X="765.7096" Y="450.1237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9571" Y="0.9378" />
            <PreSize X="0.0650" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginGUI/btn_exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginGUI/btn_exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sub" ActionTag="-1015936430" UserData="scaleY" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="73.3207" BottomMargin="79.6793" StretchWidthEnable="True" LeftEage="264" RightEage="264" TopEage="107" BottomEage="107" Scale9OriginX="264" Scale9OriginY="107" Scale9Width="272" Scale9Height="113" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="327.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="243.1793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5066" />
            <PreSize X="1.0000" Y="0.6812" />
            <FileData Type="Normal" Path="LoginGUI/sub.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextNote1" ActionTag="-712990311" UserData="scale" Tag="66" RotationSkewX="9.9998" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="182.9600" RightMargin="132.0400" TopMargin="423.1396" BottomMargin="40.8603" FontSize="14" LabelText="*Lưu ý: Tên đăng nhập phải chứa từ 6-24 ký tự và không chứa ký tự đặc biệt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="485.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.4600" Y="48.8603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="182" G="194" B="229" />
            <PrePosition X="0.5318" Y="0.1018" />
            <PreSize X="0.6062" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextNote2" ActionTag="1587173113" UserData="scale" Tag="68" RotationSkewX="9.9998" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="231.4595" RightMargin="152.5405" TopMargin="444.1397" BottomMargin="19.8603" FontSize="14" LabelText="Bạn phải ghi nhớ mật khẩu đã đăng kí cho các lần đăng nhập sau" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="416.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.4595" Y="27.8603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="182" G="194" B="229" />
            <PrePosition X="0.5493" Y="0.0580" />
            <PreSize X="0.5200" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pRegister" ActionTag="106642716" UserData="scale" Tag="121" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="65.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="box" ActionTag="222140410" Tag="76" IconVisible="False" LeftMargin="318.1754" RightMargin="175.8246" TopMargin="14.4026" BottomMargin="295.5974" LeftEage="100" RightEage="100" TopEage="13" BottomEage="13" Scale9OriginX="100" Scale9OriginY="13" Scale9Width="106" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.1754" Y="315.5974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5890" Y="0.9017" />
                <PreSize X="0.3825" Y="0.1143" />
                <FileData Type="Normal" Path="LoginGUI/textbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-1869438556" Tag="77" IconVisible="False" LeftMargin="318.1754" RightMargin="175.8246" TopMargin="55.4229" BottomMargin="254.5771" LeftEage="100" RightEage="100" TopEage="16" BottomEage="16" Scale9OriginX="100" Scale9OriginY="16" Scale9Width="106" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.1754" Y="274.5771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5890" Y="0.7845" />
                <PreSize X="0.3825" Y="0.1143" />
                <FileData Type="Normal" Path="LoginGUI/textbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-582891328" Tag="108" IconVisible="False" LeftMargin="318.1754" RightMargin="175.8246" TopMargin="97.4429" BottomMargin="212.5571" Scale9Width="306" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.1754" Y="232.5571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5890" Y="0.6644" />
                <PreSize X="0.3825" Y="0.1143" />
                <FileData Type="Normal" Path="LoginGUI/textbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tdn" ActionTag="1077065645" Tag="87" IconVisible="False" LeftMargin="133.4735" RightMargin="473.5265" TopMargin="20.4023" BottomMargin="297.5977" Scale9Width="193" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.9735" Y="313.5977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2875" Y="0.8960" />
                <PreSize X="0.2412" Y="0.0914" />
                <FileData Type="Normal" Path="LoginGUI/tdn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mk" ActionTag="430265335" Tag="88" IconVisible="False" LeftMargin="183.4741" RightMargin="478.5259" TopMargin="59.8923" BottomMargin="255.1077" Scale9Width="138" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.4741" Y="272.6077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3156" Y="0.7789" />
                <PreSize X="0.1725" Y="0.1000" />
                <FileData Type="Normal" Path="LoginGUI/mk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfPass" ActionTag="-1118170536" Tag="78" IconVisible="False" LeftMargin="326.5614" RightMargin="188.4386" TopMargin="60.6762" BottomMargin="264.3238" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="Mật khẩu" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="285.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.0614" Y="276.8238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5863" Y="0.7909" />
                <PreSize X="0.3562" Y="0.0714" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfAcount" ActionTag="-1528947578" Tag="79" IconVisible="False" LeftMargin="325.7495" RightMargin="189.2505" TopMargin="18.9031" BottomMargin="306.0969" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="Tên đăng nhập" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="285.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.2495" Y="318.5969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5853" Y="0.9103" />
                <PreSize X="0.3562" Y="0.0714" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfRepass" ActionTag="460578753" Tag="109" IconVisible="False" LeftMargin="325.5611" RightMargin="189.4389" TopMargin="102.9428" BottomMargin="222.0572" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="Xác nhận mật khẩu" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="285.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0611" Y="234.5572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5851" Y="0.6702" />
                <PreSize X="0.3562" Y="0.0714" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRegister" ActionTag="-342827156" Tag="73" IconVisible="False" LeftMargin="316.9369" RightMargin="176.0631" TopMargin="258.9642" BottomMargin="15.0358" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="54" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="307.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.4369" Y="53.0358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5880" Y="0.1515" />
                <PreSize X="0.3837" Y="0.2171" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginGUI/btnRegister.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginGUI/btnRegister.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nlmk" ActionTag="-505516209" Tag="86" IconVisible="False" LeftMargin="88.4740" RightMargin="471.5260" TopMargin="102.3823" BottomMargin="212.6177" LeftEage="79" RightEage="79" TopEage="11" BottomEage="11" Scale9OriginX="79" Scale9OriginY="11" Scale9Width="82" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.4740" Y="230.1177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2606" Y="0.6575" />
                <PreSize X="0.3000" Y="0.1000" />
                <FileData Type="Normal" Path="LoginGUI/nlmk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mk_0_0_0" ActionTag="1538298892" Tag="91" IconVisible="False" LeftMargin="174.8103" RightMargin="474.1897" TopMargin="144.8725" BottomMargin="172.1275" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="77" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.3103" Y="188.6275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3129" Y="0.5389" />
                <PreSize X="0.1887" Y="0.0943" />
                <FileData Type="Normal" Path="LoginGUI/ns.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="adult" ActionTag="-1824770869" Tag="99" IconVisible="False" TopMargin="169.0001" BottomMargin="80.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="mk_0_0" ActionTag="-1059898879" Tag="89" IconVisible="False" LeftMargin="211.4738" RightMargin="473.5262" TopMargin="16.3539" BottomMargin="52.6461" LeftEage="37" RightEage="37" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="41" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.9738" Y="68.1461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3362" Y="0.6815" />
                    <PreSize X="0.1437" Y="0.3100" />
                    <FileData Type="Normal" Path="LoginGUI/cmnd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box_0" ActionTag="-944080094" Tag="87" IconVisible="False" LeftMargin="316.9130" RightMargin="177.0870" TopMargin="11.5708" BottomMargin="48.4292" Scale9Width="306" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="306.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.9130" Y="68.4292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5874" Y="0.6843" />
                    <PreSize X="0.3825" Y="0.4000" />
                    <FileData Type="Normal" Path="LoginGUI/textbox.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfCmnd" ActionTag="-2052530844" Tag="88" IconVisible="False" LeftMargin="324.2993" RightMargin="190.7007" TopMargin="16.6528" BottomMargin="53.3472" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="Số chứng minh thư nhân dân" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="285.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.7993" Y="68.3472" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5835" Y="0.6835" />
                    <PreSize X="0.3562" Y="0.3000" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheck" ActionTag="1126692079" Tag="101" IconVisible="False" LeftMargin="317.3423" RightMargin="443.6577" TopMargin="51.3278" BottomMargin="8.6722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="39.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="tick" ActionTag="-1423604090" Tag="102" IconVisible="False" LeftMargin="7.5003" RightMargin="8.4997" TopMargin="5.9999" BottomMargin="12.0001" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0003" Y="23.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4872" Y="0.5750" />
                        <PreSize X="0.5897" Y="0.5500" />
                        <FileData Type="Normal" Path="LoginGUI/tick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="note" ActionTag="1157441150" Tag="103" IconVisible="False" LeftMargin="41.8441" RightMargin="-297.8441" TopMargin="10.8601" BottomMargin="14.1399" LeftEage="97" RightEage="97" TopEage="4" BottomEage="4" Scale9OriginX="97" Scale9OriginY="4" Scale9Width="101" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.3441" Y="21.6399" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.8550" Y="0.5410" />
                        <PreSize X="7.5641" Y="0.3750" />
                        <FileData Type="Normal" Path="LoginGUI/note.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.8423" Y="28.6722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4211" Y="0.2867" />
                    <PreSize X="0.0487" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="LoginGUI/bgCheck.png" Plist="" />
                    <NormalFileData Type="Normal" Path="LoginGUI/bgCheck.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="130.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3743" />
                <PreSize X="1.0000" Y="0.2857" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDay" ActionTag="-511875194" Tag="92" IconVisible="False" LeftMargin="318.2257" RightMargin="405.7743" TopMargin="138.2861" BottomMargin="171.7139" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-790345526" Tag="93" IconVisible="False" LeftMargin="47.6695" RightMargin="5.3305" TopMargin="8.7549" BottomMargin="13.2451" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.1695" Y="22.2451" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7785" Y="0.5561" />
                    <PreSize X="0.3026" Y="0.4500" />
                    <FileData Type="Normal" Path="LoginGUI/down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1641386858" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.4000" RightMargin="20.6000" TopMargin="2.2000" BottomMargin="7.8000" IsCustomSize="True" FontSize="17" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.4000" Y="22.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="206" B="206" />
                    <PrePosition X="0.4000" Y="0.5700" />
                    <PreSize X="0.6579" Y="0.7500" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.2257" Y="191.7139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4453" Y="0.5478" />
                <PreSize X="0.0950" Y="0.1143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginGUI/box_day.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginGUI/box_day.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMon" ActionTag="-1674719081" Tag="95" IconVisible="False" LeftMargin="395.3960" RightMargin="276.6040" TopMargin="138.2860" BottomMargin="171.7140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1881960485" Tag="96" IconVisible="False" LeftMargin="98.6688" RightMargin="6.3312" TopMargin="8.7549" BottomMargin="13.2451" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.1688" Y="22.2451" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8607" Y="0.5561" />
                    <PreSize X="0.1797" Y="0.4500" />
                    <FileData Type="Normal" Path="LoginGUI/down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="1861821541" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2000" RightMargin="26.8000" TopMargin="2.2000" BottomMargin="7.8000" IsCustomSize="True" FontSize="17" LabelText="Tháng 12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.2000" Y="22.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="206" B="206" />
                    <PrePosition X="0.4000" Y="0.5700" />
                    <PreSize X="0.7813" Y="0.7500" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.3960" Y="191.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5742" Y="0.5478" />
                <PreSize X="0.1600" Y="0.1143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginGUI/box_mon.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginGUI/box_mon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnYear" ActionTag="-2045942077" Tag="98" IconVisible="False" LeftMargin="525.3884" RightMargin="175.6116" TopMargin="138.2860" BottomMargin="171.7140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1673432218" Tag="99" IconVisible="False" LeftMargin="69.6698" RightMargin="6.3302" TopMargin="8.7549" BottomMargin="13.2451" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.1698" Y="22.2451" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8199" Y="0.5561" />
                    <PreSize X="0.2323" Y="0.4500" />
                    <FileData Type="Normal" Path="LoginGUI/down.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-1966488251" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.6000" RightMargin="34.4000" TopMargin="2.2000" BottomMargin="7.8000" IsCustomSize="True" FontSize="17" LabelText="9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.6000" Y="22.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="206" B="206" />
                    <PrePosition X="0.4000" Y="0.5700" />
                    <PreSize X="0.5051" Y="0.7500" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.8884" Y="191.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7186" Y="0.5478" />
                <PreSize X="0.1238" Y="0.1143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginGUI/box_year.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginGUI/box_year.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7292" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>