<GameFile>
  <PropertyGroup Name="BoardVoucher" Type="Node" ID="7858f843-71b8-44e6-8107-941b1382a916" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="136" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnVoucher" ActionTag="-641099998" Tag="142" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-41.5000" BottomMargin="-41.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="timeBg" CanEdit="False" ActionTag="657555262" VisibleForFrame="False" Alpha="178" Tag="144" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-3.0000" RightMargin="-5.0000" TopMargin="63.0000" Scale9Enable="True" LeftEage="230" RightEage="230" TopEage="14" BottomEage="14" Scale9OriginX="230" Scale9OriginY="14" Scale9Width="140" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0806" />
                <PreSize X="1.1290" Y="0.2410" />
                <FileData Type="Normal" Path="Common/bgBroadcast.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="-2015727739" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="20" RightEage="20" TopEage="27" BottomEage="27" Scale9OriginX="20" Scale9OriginY="27" Scale9Width="22" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.0000" Y="41.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Items/voucher/100.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1445116279" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-30.9993" RightMargin="-31.0007" TopMargin="46.4997" BottomMargin="3.5003" IsCustomSize="True" FontSize="14" LabelText="10 ngày" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.0007" Y="20.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="251" B="255" />
                <PrePosition X="0.5000" Y="0.2410" />
                <PreSize X="2.0000" Y="0.3976" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>