<GameFile>
  <PropertyGroup Name="ChatFriendItemCell" Type="Layer" ID="38a5bb6b-7878-4b28-87fa-e37fbc99441e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="185.0000" Y="61.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-468490251" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="61" RightEage="61" TopEage="13" BottomEage="13" Scale9OriginX="61" Scale9OriginY="13" Scale9Width="63" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="185.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.5000" Y="30.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ChatGameUI/bgFriend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="status" ActionTag="1404502417" UserData="subText" Tag="49" IconVisible="False" LeftMargin="82.4481" RightMargin="52.5519" TopMargin="28.6121" BottomMargin="15.3879" IsCustomSize="True" FontSize="16" LabelText="offline" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.4481" Y="23.8879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.5808" Y="0.3916" />
            <PreSize X="0.2703" Y="0.2787" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="896040641" UserData="subText" Tag="50" IconVisible="False" LeftMargin="69.0117" RightMargin="-51.0117" TopMargin="2.3848" BottomMargin="37.6152" IsCustomSize="True" FontSize="17" LabelText="usernameeeee" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="167.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.5117" Y="48.1152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="212" B="93" />
            <PrePosition X="0.8244" Y="0.7888" />
            <PreSize X="0.9027" Y="0.3443" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar" ActionTag="-1654240297" Tag="51" IconVisible="False" LeftMargin="1.1929" RightMargin="130.8071" TopMargin="3.6876" BottomMargin="4.3124" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5427" ScaleY="0.4835" />
            <Position X="29.9569" Y="29.9389" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1619" Y="0.4908" />
            <PreSize X="0.2865" Y="0.8689" />
            <FileData Type="Normal" Path="ChatGameUI/chatall_0003_Layer-13.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="off" ActionTag="-719563562" Tag="53" IconVisible="False" LeftMargin="144.6055" RightMargin="13.3945" TopMargin="25.0506" BottomMargin="8.9494" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="27.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.1055" Y="22.4494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8546" Y="0.3680" />
            <PreSize X="0.1459" Y="0.4426" />
            <FileData Type="Normal" Path="ChatGameUI/chatall_0000_Layer-12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="on" ActionTag="-1728729029" Tag="54" IconVisible="False" LeftMargin="146.1053" RightMargin="14.8947" TopMargin="26.5506" BottomMargin="10.4494" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.1053" Y="22.4494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8546" Y="0.3680" />
            <PreSize X="0.1297" Y="0.3934" />
            <FileData Type="Normal" Path="ChatGameUI/chatall_0004_Layer-11.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>