<GameFile>
  <PropertyGroup Name="ChatEmoGUI" Type="Scene" ID="5da68893-ac9f-40d0-9c87-24d930bc7e40" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="47" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btnClose" ActionTag="699019342" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-2132888249" Tag="49" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="5.0000" RightMargin="394.0000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="132" RightEage="132" TopEage="154" BottomEage="154" Scale9OriginX="132" Scale9OriginY="154" Scale9Width="137" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="401.0000" Y="469.0000" />
            <Children>
              <AbstractNodeData Name="btnList" ActionTag="-27235374" Tag="50" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="311.0000" TopMargin="22.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="86.0000" Y="425.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.0000" Y="234.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0100" Y="0.5000" />
                <PreSize X="0.2145" Y="0.9062" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoPanel" ActionTag="-1653165872" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="90.0000" RightMargin="21.0000" TopMargin="5.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="290.0000" Y="455.0000" />
                <Children>
                  <AbstractNodeData Name="emoCell" ActionTag="-1632362056" Tag="59" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="345.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="290.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="emoItem0" ActionTag="-1782445724" Tag="61" IconVisible="False" LeftMargin="5.0000" RightMargin="195.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint />
                        <Position X="5.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0172" Y="0.0909" />
                        <PreSize X="0.3103" Y="0.8182" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emoItem1" ActionTag="-278557617" Tag="64" IconVisible="False" LeftMargin="101.0000" RightMargin="99.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint />
                        <Position X="101.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3483" Y="0.0909" />
                        <PreSize X="0.3103" Y="0.8182" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emoItem2" ActionTag="-573681064" Tag="65" IconVisible="False" LeftMargin="195.0000" RightMargin="5.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint />
                        <Position X="195.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6724" Y="0.0909" />
                        <PreSize X="0.3103" Y="0.8182" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7582" />
                    <PreSize X="1.0000" Y="0.2418" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="90.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2244" Y="0.0192" />
                <PreSize X="0.7232" Y="0.9701" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgLock" ActionTag="540868706" Tag="56" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="9.0000" TopMargin="187.0000" BottomMargin="187.0000" LeftEage="102" RightEage="102" TopEage="31" BottomEage="31" Scale9OriginX="102" Scale9OriginY="31" Scale9Width="108" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="312.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="iconLock" ActionTag="-2036896078" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="18.5000" BottomMargin="53.5000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6842" />
                    <PreSize X="0.0577" Y="0.2421" />
                    <FileData Type="Normal" Path="Storage/emo_panel/iconLock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="1137543484" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="49.5000" BottomMargin="20.5000" FontSize="18" LabelText="Mở khóa vật phẩm khi lên vip 3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="269.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3474" />
                    <PreSize X="0.8622" Y="0.2632" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0000" Y="234.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5885" Y="0.5000" />
                <PreSize X="0.7781" Y="0.2026" />
                <FileData Type="Normal" Path="Storage/emo_panel/bgLock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.5000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2569" Y="0.5000" />
            <PreSize X="0.5013" Y="0.9771" />
            <FileData Type="Normal" Path="Storage/emo_panel/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>