<GameFile>
  <PropertyGroup Name="ChooseRoomGUI" Type="Scene" ID="d0002ad4-dcf0-45cf-8c2a-ef9853d58a48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="110" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" Visible="False" ActionTag="-129565431" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-180.0000" RightMargin="-180.0000" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="1032" Scale9Height="404" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/bgChooseRoom.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pLeftTop" ActionTag="-550360262" UserData="scale" Tag="138" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="400.0000" BottomMargin="559.0080" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="160.9920" />
            <Children>
              <AbstractNodeData Name="btnQuit" ActionTag="31274861" Tag="113" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="14.5163" RightMargin="706.4837" TopMargin="1.6349" BottomMargin="97.3571" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="40" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0163" Y="128.3571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0675" Y="0.7973" />
                <PreSize X="0.0988" Y="0.3851" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnBack.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1170761998" Tag="257" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="104.1511" RightMargin="520.8489" TopMargin="18.5620" BottomMargin="103.4301" LeftEage="49" RightEage="49" TopEage="15" BottomEage="15" Scale9OriginX="49" Scale9OriginY="15" Scale9Width="77" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.6511" Y="122.9301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2396" Y="0.7636" />
                <PreSize X="0.2188" Y="0.2422" />
                <FileData Type="Normal" Path="ChooseRoomGUI/titleChooseRoom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="1569830721" Tag="121" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="552.4619" RightMargin="11.5381" TopMargin="85.8710" BottomMargin="1.1210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="range" ActionTag="613239517" Tag="526" IconVisible="False" LeftMargin="31.4158" RightMargin="30.5842" TopMargin="46.3905" BottomMargin="5.6095" FontSize="16" LabelText="Text Label0000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.4158" Y="16.6095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.2245" />
                    <PreSize X="0.7373" Y="0.2973" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="-797528858" Tag="738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0028" RightMargin="57.9972" TopMargin="7.7308" BottomMargin="32.2692" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0028" Y="49.2692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4873" Y="0.6658" />
                    <PreSize X="0.5339" Y="0.4595" />
                    <FileData Type="Normal" Path="ChooseRoomGUI/textChannel_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.4619" Y="38.1210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8381" Y="0.2368" />
                <PreSize X="0.2950" Y="0.4597" />
                <TextColor A="255" R="229" G="229" B="229" />
                <DisabledFileData Type="Normal" Path="ChooseRoomGUI/btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1391438433" Tag="125" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="365.8964" RightMargin="198.1036" TopMargin="85.1229" BottomMargin="1.8691" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="range" ActionTag="-813893398" Tag="126" IconVisible="False" LeftMargin="31.4158" RightMargin="30.5842" TopMargin="46.3905" BottomMargin="5.6095" FontSize="16" LabelText="Text Label0000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.4158" Y="16.6095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.2245" />
                    <PreSize X="0.7373" Y="0.2973" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="966863061" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0028" RightMargin="57.9972" TopMargin="7.7308" BottomMargin="32.2692" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0028" Y="49.2692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4873" Y="0.6658" />
                    <PreSize X="0.5339" Y="0.4595" />
                    <FileData Type="Normal" Path="ChooseRoomGUI/textChannel_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.8964" Y="38.8691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6049" Y="0.2414" />
                <PreSize X="0.2950" Y="0.4597" />
                <TextColor A="255" R="229" G="229" B="229" />
                <DisabledFileData Type="Normal" Path="ChooseRoomGUI/btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="2043017485" Tag="128" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="177.8823" RightMargin="386.1177" TopMargin="86.4462" BottomMargin="0.5458" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="range" ActionTag="-746153427" Tag="129" IconVisible="False" LeftMargin="31.4158" RightMargin="30.5842" TopMargin="46.3905" BottomMargin="5.6095" FontSize="16" LabelText="Text Label0000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.4158" Y="16.6095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.2245" />
                    <PreSize X="0.7373" Y="0.2973" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="1168173399" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0028" RightMargin="57.9972" TopMargin="7.7308" BottomMargin="32.2692" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0028" Y="49.2692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4873" Y="0.6658" />
                    <PreSize X="0.5339" Y="0.4595" />
                    <FileData Type="Normal" Path="ChooseRoomGUI/textChannel_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.8823" Y="37.5458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3699" Y="0.2332" />
                <PreSize X="0.2950" Y="0.4597" />
                <TextColor A="255" R="229" G="229" B="229" />
                <DisabledFileData Type="Normal" Path="ChooseRoomGUI/btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn0" ActionTag="1704407900" Tag="131" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-5.3488" RightMargin="569.3488" TopMargin="86.0349" BottomMargin="0.9571" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="range" ActionTag="-372090479" Tag="132" IconVisible="False" LeftMargin="31.4158" RightMargin="30.5842" TopMargin="46.3905" BottomMargin="5.6095" FontSize="16" LabelText="Text Label0000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.4158" Y="16.6095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.2245" />
                    <PreSize X="0.7373" Y="0.2973" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="1333321281" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0028" RightMargin="57.9972" TopMargin="7.7308" BottomMargin="32.2692" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0028" Y="49.2692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4873" Y="0.6658" />
                    <PreSize X="0.5339" Y="0.4595" />
                    <FileData Type="Normal" Path="ChooseRoomGUI/textChannel_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6512" Y="37.9571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1408" Y="0.2358" />
                <PreSize X="0.2950" Y="0.4597" />
                <TextColor A="255" R="229" G="229" B="229" />
                <DisabledFileData Type="Normal" Path="ChooseRoomGUI/btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.6667" Y="0.2236" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgSlide" ActionTag="-607060875" Tag="744" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="-0.6854" RightMargin="0.6853" TopMargin="162.2160" BottomMargin="482.7640" LeftEage="514" RightEage="514" TopEage="24" BottomEage="24" Scale9OriginX="514" Scale9OriginY="24" Scale9Width="172" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="1200.0000" Y="75.0200" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="599.3146" Y="557.7840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.7747" />
            <PreSize X="1.0000" Y="0.1042" />
            <FileData Type="Normal" Path="Common/bgColumn.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="noroom" ActionTag="-825266722" UserData="scale" Tag="196" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="414.2400" RightMargin="419.7600" TopMargin="392.7762" BottomMargin="304.2238" FontSize="17" LabelText="Hiện không có bàn chơi nào trong kênh này..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="366.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.2400" Y="315.7238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.4977" Y="0.4385" />
            <PreSize X="0.3050" Y="0.0319" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBan" ActionTag="1675236552" UserData="scale" Tag="123" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="41.4389" RightMargin="1058.5610" TopMargin="172.5868" BottomMargin="497.4132" TouchEnable="True" FontSize="22" ButtonText="Số bàn" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="12" Scale9Height="5" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="sort" ActionTag="1865650513" Tag="138" IconVisible="False" LeftMargin="99.1215" RightMargin="-12.1215" TopMargin="23.1937" BottomMargin="18.8063" ctype="SpriteObjectData">
                <Size X="13.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6215" Y="22.8063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0562" Y="0.4561" />
                <PreSize X="0.1300" Y="0.1600" />
                <FileData Type="Normal" Path="ChooseRoomGUI/btnSort.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.4389" Y="522.4132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0762" Y="0.7256" />
            <PreSize X="0.0833" Y="0.0694" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <TextColor A="255" R="112" G="120" B="166" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMucCuoc" ActionTag="-927816985" UserData="scale" Tag="122" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="726.8813" RightMargin="361.1187" TopMargin="174.5872" BottomMargin="495.4128" TouchEnable="True" FontSize="22" ButtonText="Mức cược" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="84" Scale9Height="7" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="112.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="sort" ActionTag="1462455698" Tag="136" IconVisible="False" LeftMargin="118.8590" RightMargin="-19.8590" TopMargin="22.3156" BottomMargin="19.6844" ctype="SpriteObjectData">
                <Size X="13.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.3590" Y="23.6844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1193" Y="0.4737" />
                <PreSize X="0.1161" Y="0.1600" />
                <FileData Type="Normal" Path="ChooseRoomGUI/btnSort.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.8813" Y="520.4128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6524" Y="0.7228" />
            <PreSize X="0.0933" Y="0.0694" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <TextColor A="255" R="112" G="120" B="166" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSoNguoi" ActionTag="383760792" UserData="scale" Tag="125" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="1005.3203" RightMargin="94.6797" TopMargin="173.5883" BottomMargin="496.4117" TouchEnable="True" FontSize="22" ButtonText="Số người" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="87" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="sort" ActionTag="-1919424522" Tag="137" IconVisible="False" LeftMargin="106.4087" RightMargin="-19.4087" TopMargin="22.7457" BottomMargin="19.2543" ctype="SpriteObjectData">
                <Size X="13.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.9087" Y="23.2543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1291" Y="0.4651" />
                <PreSize X="0.1300" Y="0.1600" />
                <FileData Type="Normal" Path="ChooseRoomGUI/btnSort.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1055.3203" Y="521.4117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8794" Y="0.7242" />
            <PreSize X="0.0833" Y="0.0694" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <TextColor A="255" R="112" G="120" B="166" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTenBan" ActionTag="-114960851" Tag="106" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="268.8520" RightMargin="842.1479" TopMargin="181.9697" BottomMargin="508.0303" TouchEnable="True" FontSize="22" ButtonText="Tên bàn" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.3520" Y="523.0303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2611" Y="0.7264" />
            <PreSize X="0.0742" Y="0.0417" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <TextColor A="255" R="112" G="120" B="166" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pRightTop" ActionTag="-496300758" UserData="scale" Tag="139" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="797.1140" RightMargin="2.8860" TopMargin="2.1417" BottomMargin="657.8583" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="60.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1197.1140" Y="717.8583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9976" Y="0.9970" />
            <PreSize X="0.3333" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgBottom" ActionTag="2105730553" Tag="124" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="677.6180" RightMargin="2.3820" TopMargin="592.0000" LeftEage="171" RightEage="171" TopEage="42" BottomEage="42" Scale9OriginX="171" Scale9OriginY="42" Scale9Width="178" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="520.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="btnRefresh" ActionTag="1883625324" Tag="114" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="488.0135" RightMargin="-14.0135" TopMargin="52.4936" BottomMargin="28.5064" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.0135" Y="52.0064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9827" Y="0.4063" />
                <PreSize X="0.0885" Y="0.3672" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnF5.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnF5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChoingay" ActionTag="1601871585" Tag="115" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="313.5840" RightMargin="28.4160" TopMargin="38.5584" BottomMargin="15.4416" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.5840" Y="52.4416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7742" Y="0.4097" />
                <PreSize X="0.3423" Y="0.5781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnPlayNow.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnPlayNow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTaoban" ActionTag="1124216809" Tag="116" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="118.2186" RightMargin="223.7814" TopMargin="40.0048" BottomMargin="13.9952" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.2186" Y="50.9952" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3985" Y="0.3984" />
                <PreSize X="0.3423" Y="0.5781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnTaoban.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnTaoban.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1197.6180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9980" />
            <PreSize X="0.4333" Y="0.1778" />
            <FileData Type="Normal" Path="ChooseRoomGUI/bgBottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJackpot" ActionTag="-7161520" Tag="66" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1028.8759" RightMargin="19.1241" TopMargin="76.3925" BottomMargin="592.6075" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="listDiamond" ActionTag="1479440698" Tag="69" IconVisible="True" RightMargin="152.0000" TopMargin="51.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kc1" ActionTag="-1221687678" Tag="70" IconVisible="False" LeftMargin="15.0000" RightMargin="-35.0000" TopMargin="-24.5000" BottomMargin="9.5000" LeftEage="6" RightEage="6" TopEage="4" BottomEage="4" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Jackpot/kctapsu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kc2" ActionTag="-1928963892" Tag="71" IconVisible="False" LeftMargin="41.0000" RightMargin="-61.0000" TopMargin="-24.5000" BottomMargin="9.5000" LeftEage="6" RightEage="6" TopEage="4" BottomEage="4" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Jackpot/kctapsu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kc3" ActionTag="-222645505" Tag="72" IconVisible="False" LeftMargin="67.0000" RightMargin="-87.0000" TopMargin="-24.5000" BottomMargin="9.5000" LeftEage="6" RightEage="6" TopEage="4" BottomEage="4" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Jackpot/kctapsu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kc4" ActionTag="2000139395" Tag="73" IconVisible="False" LeftMargin="92.0000" RightMargin="-112.0000" TopMargin="-24.5000" BottomMargin="9.5000" LeftEage="6" RightEage="6" TopEage="4" BottomEage="4" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Jackpot/kctapsu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kc5" ActionTag="282291482" Tag="74" IconVisible="False" LeftMargin="118.0000" RightMargin="-138.0000" TopMargin="-24.5000" BottomMargin="9.5000" LeftEage="6" RightEage="6" TopEage="4" BottomEage="4" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Jackpot/kctapsu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jackpot" ActionTag="2091607716" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-182.0032" RightMargin="-179.9968" TopMargin="-3.9997" BottomMargin="14.9997" LabelText="$999.999.999.999" ctype="TextBMFontObjectData">
                <Size X="514.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9968" Y="34.9997" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.6863" />
                <PreSize X="3.3816" Y="0.7843" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/jackpot.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.8759" Y="618.1075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9207" Y="0.8585" />
            <PreSize X="0.1267" Y="0.0708" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Jackpot/Shape-1-copy-23.png" Plist="" />
            <NormalFileData Type="Normal" Path="Jackpot/Shape-1-copy-23.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="introJackpot" ActionTag="727254674" Tag="175" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1025.8756" RightMargin="22.1244" TopMargin="74.3915" BottomMargin="594.6085" LeftEage="50" RightEage="50" TopEage="16" BottomEage="16" Scale9OriginX="50" Scale9OriginY="16" Scale9Width="52" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1101.8756" Y="620.1085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9182" Y="0.8613" />
            <PreSize X="0.1267" Y="0.0708" />
            <FileData Type="Normal" Path="Jackpot/jptapsu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>