<GameFile>
  <PropertyGroup Name="CreateTableGUI" Type="Scene" ID="bad0a6e7-795b-435c-8df6-e424e0079f10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="108" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-691541395" UserData="scale" Tag="109" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="171.5600" RightMargin="168.4399" TopMargin="42.7960" BottomMargin="40.2040" LeftEage="178" RightEage="178" TopEage="130" BottomEage="130" Scale9OriginX="178" Scale9OriginY="130" Scale9Width="504" Scale9Height="377" ctype="ImageViewObjectData">
            <Size X="860.0000" Y="637.0000" />
            <Children>
              <AbstractNodeData Name="lbTitle" ActionTag="246793392" Tag="289" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="351.5946" RightMargin="367.4054" TopMargin="143.2765" BottomMargin="445.7235" FontSize="35" LabelText="Tìm bàn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.0946" Y="469.7235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="240" B="240" />
                <PrePosition X="0.4908" Y="0.7374" />
                <PreSize X="0.1640" Y="0.0754" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="-1404863961" Tag="121" IconVisible="False" LeftMargin="325.4366" RightMargin="386.5634" TopMargin="561.3629" BottomMargin="21.6371" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.4366" Y="48.6371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4645" Y="0.0764" />
                <PreSize X="0.1721" Y="0.0848" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="CreateTableGUI/btn_timban.png" Plist="" />
                <NormalFileData Type="Normal" Path="CreateTableGUI/btn_timban.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgGrey" ActionTag="-152022684" Tag="264" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="46.3882" RightMargin="39.6118" TopMargin="92.1000" BottomMargin="130.8500" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="31" BottomEage="31" Scale9OriginX="41" Scale9OriginY="31" Scale9Width="44" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="774.0000" Y="414.0500" />
                <Children>
                  <AbstractNodeData Name="bgInfo" ActionTag="-207255337" Tag="258" IconVisible="False" LeftMargin="43.5557" RightMargin="37.4443" TopMargin="124.4344" BottomMargin="154.6156" LeftEage="228" RightEage="228" TopEage="44" BottomEage="44" Scale9OriginX="228" Scale9OriginY="44" Scale9Width="237" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="693.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0557" Y="222.1156" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5039" Y="0.5364" />
                    <PreSize X="0.8953" Y="0.3260" />
                    <FileData Type="Normal" Path="CreateTableGUI/bgInfo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="1846081292" Tag="128" IconVisible="False" LeftMargin="316.0219" RightMargin="353.9781" TopMargin="201.1777" BottomMargin="163.8723" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="34" Scale9OriginY="16" Scale9Width="36" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="49.0000" />
                    <Children>
                      <AbstractNodeData Name="bet" ActionTag="-1341934781" Tag="129" IconVisible="False" LeftMargin="0.0590" RightMargin="3.9410" TopMargin="-31.0148" BottomMargin="56.0148" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="arrow" ActionTag="169971285" Tag="130" IconVisible="False" LeftMargin="43.5002" RightMargin="39.4998" TopMargin="24.0000" BottomMargin="-8.0000" LeftEage="5" RightEage="5" TopEage="2" BottomEage="2" Scale9OriginX="5" Scale9OriginY="2" Scale9Width="7" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="17.0000" Y="8.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0002" Y="-4.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5200" Y="-0.1667" />
                            <PreSize X="0.1700" Y="0.3333" />
                            <FileData Type="Normal" Path="CreateTableGUI/arrowBet.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="gold" ActionTag="120657208" Tag="294" IconVisible="False" LeftMargin="-24.0000" RightMargin="-26.0000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="20" LabelText="5.000.000.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.0000" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.5100" Y="0.5000" />
                            <PreSize X="1.5000" Y="0.9583" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0590" Y="68.0148" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4813" Y="1.3881" />
                        <PreSize X="0.9615" Y="0.4898" />
                        <FileData Type="Normal" Path="CreateTableGUI/bgBet.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.0219" Y="188.3723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4755" Y="0.4550" />
                    <PreSize X="0.1344" Y="0.1183" />
                    <FileData Type="Normal" Path="CreateTableGUI/select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot2" ActionTag="-1603181346" Tag="98" IconVisible="False" LeftMargin="430.3134" RightMargin="335.6866" TopMargin="212.0155" BottomMargin="194.0345" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.3134" Y="198.0345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5611" Y="0.4783" />
                    <PreSize X="0.0103" Y="0.0193" />
                    <FileData Type="Normal" Path="CreateTableGUI/dot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot1" ActionTag="-2101451445" Tag="97" IconVisible="False" LeftMargin="223.3089" RightMargin="542.6911" TopMargin="212.0155" BottomMargin="194.0345" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.3089" Y="198.0345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2937" Y="0.4783" />
                    <PreSize X="0.0103" Y="0.0193" />
                    <FileData Type="Normal" Path="CreateTableGUI/dot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgSlide" ActionTag="878034953" Tag="127" IconVisible="False" LeftMargin="60.4848" RightMargin="81.5153" TopMargin="237.0400" BottomMargin="97.0100" LeftEage="97" RightEage="97" TopEage="13" BottomEage="13" Scale9OriginX="97" Scale9OriginY="13" Scale9Width="438" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="632.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.4848" Y="137.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4864" Y="0.3309" />
                    <PreSize X="0.8165" Y="0.1932" />
                    <FileData Type="Normal" Path="CreateTableGUI/bgSlide.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnQuit" ActionTag="-1934875678" Tag="110" IconVisible="False" LeftMargin="745.8062" RightMargin="-6.8062" TopMargin="-64.8817" BottomMargin="443.9317" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="763.3062" Y="461.4317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9862" Y="1.1144" />
                    <PreSize X="0.0452" Y="0.0845" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbBet1" ActionTag="-1780136323" Tag="290" IconVisible="False" LeftMargin="86.0042" RightMargin="586.9958" TopMargin="213.8542" BottomMargin="175.1958" FontSize="18" LabelText="Mức cược :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.5042" Y="187.6958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="240" B="240" />
                    <PrePosition X="0.1764" Y="0.4533" />
                    <PreSize X="0.1305" Y="0.0604" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbType" ActionTag="-1543920360" Tag="764" IconVisible="False" LeftMargin="151.8530" RightMargin="399.1470" TopMargin="25.1893" BottomMargin="364.8607" IsCustomSize="True" FontSize="20" LabelText="Truyền thống" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="223.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="151.8530" Y="376.8607" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1962" Y="0.9102" />
                    <PreSize X="0.2881" Y="0.0580" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbType1" ActionTag="472656383" Tag="257" IconVisible="False" LeftMargin="51.9845" RightMargin="633.0155" TopMargin="22.8638" BottomMargin="366.1862" FontSize="18" LabelText="Loại bàn :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.4845" Y="378.6862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="240" B="240" />
                    <PrePosition X="0.1247" Y="0.9146" />
                    <PreSize X="0.1150" Y="0.0604" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.3882" Y="337.8750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.5304" />
                <PreSize X="0.9000" Y="0.6500" />
                <FileData Type="Normal" Path="Common/bgGrey.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.5600" Y="358.7040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.4982" />
            <PreSize X="0.7167" Y="0.8847" />
            <FileData Type="Normal" Path="Common/bgDialog.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>