<GameFile>
  <PropertyGroup Name="CreateTableGUI" Type="Scene" ID="bad0a6e7-795b-435c-8df6-e424e0079f10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="108" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-691541395" UserData="scale" Tag="109" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="171.5600" RightMargin="168.4399" TopMargin="42.7960" BottomMargin="40.2040" LeftEage="178" RightEage="178" TopEage="130" BottomEage="130" Scale9OriginX="178" Scale9OriginY="130" Scale9Width="504" Scale9Height="377" ctype="ImageViewObjectData">
            <Size X="860.0000" Y="637.0000" />
            <Children>
              <AbstractNodeData Name="lbTitle" ActionTag="246793392" Tag="289" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="358.0933" RightMargin="360.9067" TopMargin="19.7202" BottomMargin="569.2798" FontSize="35" LabelText="Tìm bàn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.5933" Y="593.2798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="240" B="240" />
                <PrePosition X="0.4984" Y="0.9314" />
                <PreSize X="0.1640" Y="0.0754" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnQuit" ActionTag="-1934875678" Tag="110" IconVisible="False" LeftMargin="801.5368" RightMargin="23.4632" TopMargin="24.3997" BottomMargin="577.6003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="819.0368" Y="595.1003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9524" Y="0.9342" />
                <PreSize X="0.0407" Y="0.0549" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgGrey" ActionTag="-152022684" Tag="264" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="46.3882" RightMargin="39.6118" TopMargin="92.1000" BottomMargin="130.8500" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="31" BottomEage="31" Scale9OriginX="41" Scale9OriginY="31" Scale9Width="44" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="774.0000" Y="414.0500" />
                <Children>
                  <AbstractNodeData Name="lbType" ActionTag="-1543920360" Tag="764" IconVisible="False" LeftMargin="161.0560" RightMargin="446.9440" TopMargin="35.8970" BottomMargin="343.1530" FontSize="26" LabelText="Truyền thống" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="166.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="161.0560" Y="360.6530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="176" B="229" />
                    <PrePosition X="0.2081" Y="0.8710" />
                    <PreSize X="0.2145" Y="0.0845" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbType1" ActionTag="472656383" Tag="257" IconVisible="False" LeftMargin="44.1873" RightMargin="614.8127" TopMargin="36.0714" BottomMargin="342.9785" FontSize="26" LabelText="Loại bàn:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.6873" Y="360.4785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="176" B="229" />
                    <PrePosition X="0.1314" Y="0.8706" />
                    <PreSize X="0.1486" Y="0.0845" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgInfo" ActionTag="-207255337" Tag="258" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="111.3300" BottomMargin="167.7199" LeftEage="228" RightEage="228" TopEage="44" BottomEage="44" Scale9OriginX="228" Scale9OriginY="44" Scale9Width="237" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="693.0000" Y="135.0000" />
                    <Children>
                      <AbstractNodeData Name="bgTitleBet" ActionTag="-1514010299" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="254.5000" RightMargin="254.5000" TopMargin="15.2534" BottomMargin="85.7466" LeftEage="60" RightEage="60" TopEage="11" BottomEage="11" Scale9OriginX="60" Scale9OriginY="11" Scale9Width="64" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="184.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="lbBet1" ActionTag="-1780136323" Tag="290" IconVisible="False" LeftMargin="39.5041" RightMargin="26.4959" TopMargin="-2.6959" BottomMargin="2.6959" FontSize="25" LabelText="Mức cược" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="118.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="98.5041" Y="19.6959" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5353" Y="0.5793" />
                            <PreSize X="0.6413" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="346.5000" Y="102.7466" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7611" />
                        <PreSize X="0.2655" Y="0.2519" />
                        <FileData Type="Normal" Path="CreateTableGUI/bgText.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbGold" ActionTag="120657208" Tag="294" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.5004" RightMargin="131.4996" TopMargin="46.9998" BottomMargin="20.0002" FontSize="50" LabelText="5.000.000.000.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="430.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="346.5004" Y="54.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="220" B="102" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="0.6205" Y="0.5037" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.0000" Y="235.2199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5681" />
                    <PreSize X="0.8953" Y="0.3260" />
                    <FileData Type="Normal" Path="CreateTableGUI/bgInfo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgSlide" ActionTag="878034953" Tag="127" IconVisible="False" LeftMargin="64.3867" RightMargin="77.6133" TopMargin="292.9636" BottomMargin="41.0864" LeftEage="97" RightEage="97" TopEage="13" BottomEage="13" Scale9OriginX="97" Scale9OriginY="13" Scale9Width="438" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="632.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="btnSub" ActionTag="572793943" Tag="20" IconVisible="False" LeftMargin="1.3756" RightMargin="556.6244" TopMargin="0.4437" BottomMargin="5.5563" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.3756" Y="42.5563" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0607" Y="0.5320" />
                        <PreSize X="0.1171" Y="0.9250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="CreateTableGUI/btnSub.png" Plist="" />
                        <NormalFileData Type="Normal" Path="CreateTableGUI/btnSub.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="1846081292" Tag="128" IconVisible="False" LeftMargin="269.9495" RightMargin="296.0505" TopMargin="6.2580" BottomMargin="1.7420" LeftEage="21" RightEage="21" TopEage="16" BottomEage="16" Scale9OriginX="21" Scale9OriginY="16" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="302.9495" Y="37.7420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4794" Y="0.4718" />
                        <PreSize X="0.1044" Y="0.9000" />
                        <FileData Type="Normal" Path="CreateTableGUI/iconGold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnAdd" ActionTag="-1273497594" Tag="21" IconVisible="False" LeftMargin="556.3690" RightMargin="1.6310" TopMargin="1.4453" BottomMargin="4.5547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="593.3690" Y="41.5547" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9389" Y="0.5194" />
                        <PreSize X="0.1171" Y="0.9250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="CreateTableGUI/btnAdd.png" Plist="" />
                        <NormalFileData Type="Normal" Path="CreateTableGUI/btnAdd.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.3867" Y="81.0864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4915" Y="0.1958" />
                    <PreSize X="0.8165" Y="0.1932" />
                    <FileData Type="Normal" Path="CreateTableGUI/bgSlide.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.3882" Y="337.8750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.5304" />
                <PreSize X="0.9000" Y="0.6500" />
                <FileData Type="Normal" Path="Common/bgGrey.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="-1404863961" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="314.0001" RightMargin="313.9999" TopMargin="538.8630" BottomMargin="27.1370" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1207385110" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.4998" RightMargin="57.5002" TopMargin="11.0080" BottomMargin="17.9920" FontSize="28" LabelText="Tìm bàn" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.9998" Y="38.9920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5492" />
                    <PreSize X="0.5043" Y="0.5915" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="172" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0001" Y="62.6370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0983" />
                <PreSize X="0.2698" Y="0.1115" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="240" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.5600" Y="358.7040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.4982" />
            <PreSize X="0.7167" Y="0.8847" />
            <FileData Type="Normal" Path="Common/bgDialog.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>