<GameFile>
  <PropertyGroup Name="DailyPurchaseGUI" Type="Scene" ID="f3f115aa-60d9-48e1-9456-ead76351fe34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="fog" ActionTag="-791536497" Tag="5" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="deco" ActionTag="-2122017054" UserData="scale" Tag="4" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="5.0000" RightMargin="5.0000" BottomMargin="211.0000" LeftEage="260" RightEage="260" TopEage="88" BottomEage="88" Scale9OriginX="260" Scale9OriginY="88" Scale9Width="270" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="790.0000" Y="269.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="345.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7198" />
                <PreSize X="0.9875" Y="0.5604" />
                <FileData Type="Normal" Path="DailyPurchase/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="598830075" UserData="scale" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="265079563" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.5000" RightMargin="275.5000" TopMargin="24.0006" BottomMargin="407.9994" LeftEage="82" RightEage="82" TopEage="15" BottomEage="15" Scale9OriginX="82" Scale9OriginY="15" Scale9Width="85" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="249.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="431.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.3113" Y="0.1000" />
                <FileData Type="Normal" Path="DailyPurchase/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgPromo" ActionTag="-1131608413" Tag="8" IconVisible="False" LeftMargin="489.4987" RightMargin="169.5013" TopMargin="-1.4993" BottomMargin="402.4993" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="49" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.3800" ScaleY="0.2000" />
                <Position X="543.0787" Y="418.2993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6788" Y="0.8715" />
                <PreSize X="0.1762" Y="0.1646" />
                <FileData Type="Normal" Path="DailyPurchase/promo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDescription" ActionTag="-1048205066" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="153.5000" RightMargin="153.5000" TopMargin="76.0000" BottomMargin="382.0000" FontSize="16" LabelText="Tiêu ít nhất 5000 VND trong shop gold để nhận thưởng thêm:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="493.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8188" />
                <PreSize X="0.6162" Y="0.0458" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-518309137" Tag="70" IconVisible="False" LeftMargin="656.0000" RightMargin="106.0000" TopMargin="119.0000" BottomMargin="323.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="675.0000" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.7125" />
                <PreSize X="0.0475" Y="0.0792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="DailyPurchase/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGuide" ActionTag="-480417463" Tag="22" IconVisible="False" LeftMargin="660.0000" RightMargin="110.0000" TopMargin="159.5000" BottomMargin="283.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="30.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="675.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.6292" />
                <PreSize X="0.0375" Y="0.0771" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="DailyPurchase/btnGuide.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="prototypeCell" ActionTag="1696955153" VisibleForFrame="False" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="324.5000" RightMargin="324.5000" TopMargin="118.5000" BottomMargin="72.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="151.0000" Y="289.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4521" />
                <PreSize X="0.1887" Y="0.6021" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtSub" ActionTag="1530938252" Tag="71" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="130.0000" RightMargin="276.0000" TopMargin="427.0001" BottomMargin="30.9999" FontSize="16" LabelText="Tích lũy số ngày nạp để nhận thưởng nhiều hơn!" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="394.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="41.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="231" B="186" />
                <PrePosition X="0.1625" Y="0.0875" />
                <PreSize X="0.4925" Y="0.0458" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgRemainTime" ActionTag="571283527" Tag="74" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="538.0000" RightMargin="130.0000" TopMargin="417.0002" BottomMargin="20.9998" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="45" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="txtRemainTime" ActionTag="-502510850" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="15.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="16" LabelText="23:59:59" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="91" B="67" />
                    <PrePosition X="0.6288" Y="0.5000" />
                    <PreSize X="0.5152" Y="0.5714" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="252" G="238" B="202" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clock" ActionTag="-1301157733" Tag="43" IconVisible="False" LeftMargin="3.5000" RightMargin="91.5000" TopMargin="2.5000" BottomMargin="0.5000" LeftEage="12" RightEage="12" TopEage="15" BottomEage="15" Scale9OriginX="12" Scale9OriginY="15" Scale9Width="13" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="20.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.4762" />
                    <PreSize X="0.2803" Y="0.9286" />
                    <FileData Type="Normal" Path="DailyPurchase/clock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slowHand" ActionTag="-1133476390" Tag="44" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="21.0000" RightMargin="109.0000" TopMargin="12.5000" BottomMargin="21.5000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="5" BottomEage="5" Scale9OriginX="1" Scale9OriginY="5" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="22.0000" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.5119" />
                    <PreSize X="0.0152" Y="0.1905" />
                    <FileData Type="Normal" Path="DailyPurchase/clockHand.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fastHand" ActionTag="1352655123" Tag="46" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="21.0000" RightMargin="109.0000" TopMargin="10.5000" BottomMargin="21.5000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="22.0000" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.5119" />
                    <PreSize X="0.0152" Y="0.2381" />
                    <FileData Type="Normal" Path="DailyPurchase/clockHand.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.0000" Y="41.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7550" Y="0.0875" />
                <PreSize X="0.1650" Y="0.0875" />
                <FileData Type="Normal" Path="DailyPurchase/bgRemainTime.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCloseGuide" Visible="False" ActionTag="-134889334" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="fog" ActionTag="-835173159" Tag="30" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="480.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgGuide" ActionTag="1322022599" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="118.5000" BottomMargin="72.5000" TouchEnable="True" LeftEage="82" RightEage="82" TopEage="15" BottomEage="15" Scale9OriginX="82" Scale9OriginY="15" Scale9Width="302" Scale9Height="259" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="289.0000" />
                <Children>
                  <AbstractNodeData Name="btnClose" ActionTag="-810559844" Tag="47" IconVisible="False" LeftMargin="423.5000" RightMargin="15.5000" TopMargin="12.0000" BottomMargin="249.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="11" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="437.0000" Y="263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9378" Y="0.9100" />
                    <PreSize X="0.0579" Y="0.0969" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="DailyPurchase/btnCloseGuide.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtTitle" ActionTag="349962629" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="175.5000" RightMargin="175.5000" TopMargin="15.5000" BottomMargin="246.5000" FontSize="20" LabelText="Hướng dẫn" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="34" B="20" />
                    <PrePosition X="0.5000" Y="0.8997" />
                    <PreSize X="0.2468" Y="0.0934" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view" ActionTag="1704975507" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="52.0000" BottomMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="424.0000" Y="216.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1535869895" Tag="28" IconVisible="False" RightMargin="278.0000" BottomMargin="269.0000" FontSize="16" LabelText="1. Cách hoạt động" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="280.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="34" B="20" />
                        <PrePosition X="0.1722" Y="0.9622" />
                        <PreSize X="0.3443" Y="0.0756" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="-54499116" ZOrder="1" Tag="29" IconVisible="False" TopMargin="22.0000" BottomMargin="212.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="424.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="689159636" Tag="30" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="181.0000" BottomMargin="38.0000" FontSize="14" LabelText="- Trong sự kiện, người chơi cần nạp" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="243.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.5000" Y="47.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="138" G="34" B="20" />
                            <PrePosition X="0.2866" Y="0.8333" />
                            <PreSize X="0.5731" Y="0.3333" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2_0" ActionTag="1569575429" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="19.0000" BottomMargin="19.0000" FontSize="14" LabelText="                                                             ít nhất 5000 VNĐ trong&#xA;shop gold (trừ hình thức mua bằng G và ưu đãi)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="405.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="202.5000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="46" G="135" B="70" />
                            <PrePosition X="0.4776" Y="0.6667" />
                            <PreSize X="0.9552" Y="0.6667" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2_0_0" ActionTag="293448799" Tag="32" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="0.5000" RightMargin="29.5000" FontSize="14" LabelText="&#xA;                                                                                    để nhận &#xA;phần quà tương ứng với số ngày tích lũy của người chơi." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="394.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.5000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="138" G="34" B="20" />
                            <PrePosition X="0.4658" Y="0.5000" />
                            <PreSize X="0.9292" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="212.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7285" />
                        <PreSize X="1.0000" Y="0.1959" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1_0" ActionTag="-1082443973" ZOrder="2" Tag="33" IconVisible="False" TopMargin="79.0000" BottomMargin="174.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="424.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="2112666864" Tag="34" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="18.0000" FontSize="14" LabelText="- Sau khi người chơi hoàn thành 1 mốc quà phần thưởng sẽ &#xA;được nâng lên mốc mới ở ngày tiếp theo." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="406.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="203.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="138" G="34" B="20" />
                            <PrePosition X="0.4788" Y="0.5000" />
                            <PreSize X="0.9575" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="174.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5979" />
                        <PreSize X="1.0000" Y="0.1306" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1_1" ActionTag="1307200487" ZOrder="3" Tag="37" IconVisible="False" TopMargin="117.0000" BottomMargin="136.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="424.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-1697368990" Tag="38" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="286.0000" BottomMargin="19.0000" FontSize="14" LabelText="- Phần quà chỉ nhận" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="138.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="138" G="34" B="20" />
                            <PrePosition X="0.1627" Y="0.7500" />
                            <PreSize X="0.3255" Y="0.5000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2_0" ActionTag="-1000092287" Tag="39" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="188.0000" BottomMargin="19.0000" FontSize="14" LabelText="                                   1 lần / 1 ngày" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="236.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.0000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="46" G="135" B="70" />
                            <PrePosition X="0.2783" Y="0.7500" />
                            <PreSize X="0.5566" Y="0.5000" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2_0_0" ActionTag="-2017172544" Tag="40" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="0.5000" RightMargin="105.5000" BottomMargin="19.0000" FontSize="14" LabelText="                                                           cho gói nạp" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="318.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="159.5000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="138" G="34" B="20" />
                            <PrePosition X="0.3762" Y="0.7500" />
                            <PreSize X="0.7500" Y="0.5000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2_0_1" ActionTag="-37744632" Tag="41" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="36.0000" FontSize="14" LabelText="                                                                                mua gold &#xA;trong shop gold" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="388.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="194.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="46" G="135" B="70" />
                            <PrePosition X="0.4575" Y="0.5000" />
                            <PreSize X="0.9151" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2_1" ActionTag="-1882100906" Tag="42" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="76.0000" FontSize="14" LabelText="&#xA;                             đầu tiên mà người chơi thực hiện." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="348.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="174.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="138" G="34" B="20" />
                            <PrePosition X="0.4104" Y="0.5000" />
                            <PreSize X="0.8208" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="136.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4674" />
                        <PreSize X="1.0000" Y="0.1306" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1_1_0" ActionTag="-1378266961" ZOrder="4" Tag="43" IconVisible="False" TopMargin="155.0000" BottomMargin="117.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="424.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position Y="117.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4021" />
                        <PreSize X="1.0000" Y="0.0653" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="219051633" ZOrder="5" Tag="49" IconVisible="False" RightMargin="293.0000" TopMargin="174.0000" BottomMargin="95.0000" FontSize="16" LabelText="2. Nhận thưởng" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5000" Y="106.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="34" B="20" />
                        <PrePosition X="0.1545" Y="0.3643" />
                        <PreSize X="0.3090" Y="0.0756" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1_0_0" ActionTag="-1450174277" ZOrder="6" Tag="50" IconVisible="False" TopMargin="196.0000" BottomMargin="57.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="424.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-847617650" Tag="51" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="7.0000" FontSize="14" LabelText="- Sau khi nạp mua gold thành công, phần quà của người chơi &#xA;sẽ nhận được ở trong giao diện tính năng &quot;Nạp mỗi ngày&quot;." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="417.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.5000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="138" G="34" B="20" />
                            <PrePosition X="0.4917" Y="0.5000" />
                            <PreSize X="0.9835" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1959" />
                        <PreSize X="1.0000" Y="0.1306" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1_0_0_0" ActionTag="1306955748" ZOrder="7" Tag="52" IconVisible="False" TopMargin="234.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="424.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="1693081574" Tag="53" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="6.0000" FontSize="14" LabelText="- Các phần quà cũ sẽ tự động được nhận cho người chơi nếu &#xA;người chơi hoàn thành mốc nạp ở ngày tiếp theo hoặc khi kết &#xA;thúc sự kiện." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="418.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="209.0000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="138" G="34" B="20" />
                            <PrePosition X="0.4929" Y="0.5000" />
                            <PreSize X="0.9858" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.1959" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4464" />
                    <PreSize X="0.9099" Y="0.7474" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4521" />
                <PreSize X="0.5825" Y="0.6021" />
                <FileData Type="Normal" Path="DailyPurchase/bgGuide.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCheat" Visible="False" ActionTag="1300331118" Tag="161" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="590.0000" TopMargin="280.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="210.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-962202041" Tag="162" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="1.5000" BottomMargin="171.5000" FontSize="20" LabelText="CHEAT" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9250" />
                <PreSize X="0.3238" Y="0.1350" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="des" ActionTag="-679835214" Tag="167" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="27.0000" BottomMargin="97.0000" FontSize="14" LabelText="Cheat data để chỉ định&#xA;ngày có thể nhận thưởng. &#xA;Cheat reset để reset toàn&#xA;bộ data mua hằng ngày" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="177.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.6750" />
                <PreSize X="0.8429" Y="0.3800" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheatData" ActionTag="-1519226659" Tag="163" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="115.0000" RightMargin="10.0000" TopMargin="112.0000" BottomMargin="52.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat Data" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="12" G="255" B="0" />
                <PrePosition X="0.7500" Y="0.3500" />
                <PreSize X="0.4048" Y="0.1800" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheatReset" ActionTag="769970554" Tag="164" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="157.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat Reset" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="63" B="60" />
                <PrePosition X="0.5000" Y="0.1250" />
                <PreSize X="0.9048" Y="0.1800" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDayIndex" ActionTag="-299485218" Tag="166" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.0000" RightMargin="103.0000" TopMargin="116.5000" BottomMargin="56.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Day Index" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="97.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2786" Y="0.3500" />
                <PreSize X="0.4619" Y="0.1350" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2625" Y="0.4167" />
            <SingleColor A="255" R="162" G="206" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>