<GameFile>
  <PropertyGroup Name="DailyPurchaseCell" Type="Layer" ID="64d7f21e-9493-4e49-b688-7cdb42ecbf31" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="151.0000" Y="289.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1965425169" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="49" RightEage="49" TopEage="95" BottomEage="95" Scale9OriginX="49" Scale9OriginY="95" Scale9Width="53" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="151.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5000" Y="144.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DailyPurchase/bgCell.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgHighlight" Visible="False" ActionTag="679169412" Tag="11" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.5000" BottomMargin="-4.5000" LeftEage="55" RightEage="55" TopEage="99" BottomEage="99" Scale9OriginX="55" Scale9OriginY="99" Scale9Width="57" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="167.0000" Y="302.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5000" Y="146.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5069" />
            <PreSize X="1.1060" Y="1.0450" />
            <FileData Type="Normal" Path="DailyPurchase/bgCellHighlight.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lastDay" ActionTag="1535630463" Tag="40" IconVisible="False" LeftMargin="-3.5000" RightMargin="-10.5000" TopMargin="7.5000" BottomMargin="244.5000" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="55" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="165.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.0000" Y="263.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5232" Y="0.9100" />
            <PreSize X="1.0927" Y="0.1280" />
            <FileData Type="Normal" Path="DailyPurchase/dayHighlight.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1529737402" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="14.0000" BottomMargin="253.0000" FontSize="16" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5000" Y="264.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="33" B="64" />
            <PrePosition X="0.5000" Y="0.9135" />
            <PreSize X="0.5497" Y="0.0761" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pGold" ActionTag="745851414" Tag="20" IconVisible="False" LeftMargin="41.0000" RightMargin="110.0000" TopMargin="77.0000" BottomMargin="212.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1767141079" Tag="14" IconVisible="False" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-20.5000" BottomMargin="-20.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DailyPurchase/iconGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="347966670" Tag="15" IconVisible="False" LeftMargin="21.0000" RightMargin="-62.0000" TopMargin="-11.0000" BottomMargin="-11.0000" FontSize="16" LabelText="100K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="34" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="41.0000" Y="212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2715" Y="0.7336" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pVPoint" ActionTag="1527691852" Tag="21" IconVisible="False" LeftMargin="41.0000" RightMargin="110.0000" TopMargin="122.0000" BottomMargin="167.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="2088294644" Tag="22" IconVisible="False" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DailyPurchase/iconVPoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-881152703" Tag="23" IconVisible="False" LeftMargin="21.0000" RightMargin="-62.0000" TopMargin="-11.0000" BottomMargin="-11.0000" FontSize="16" LabelText="100K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="34" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="41.0000" Y="167.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2715" Y="0.5779" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pDiamond" ActionTag="981680843" Tag="24" IconVisible="False" LeftMargin="41.0000" RightMargin="110.0000" TopMargin="167.0000" BottomMargin="122.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1637777110" Tag="25" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DailyPurchase/iconDiamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="1530495149" Tag="26" IconVisible="False" LeftMargin="21.0000" RightMargin="-62.0000" TopMargin="-11.0000" BottomMargin="-11.0000" FontSize="16" LabelText="100K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="34" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="41.0000" Y="122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2715" Y="0.4221" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pItem" ActionTag="864965777" Tag="27" IconVisible="False" LeftMargin="41.0000" RightMargin="110.0000" TopMargin="212.0000" BottomMargin="77.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1288485060" Alpha="76" Tag="31" IconVisible="False" LeftMargin="-23.0000" RightMargin="-25.0000" TopMargin="-23.0000" BottomMargin="-25.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="154" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="66" G="38" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Items/avatar/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-951559277" Tag="28" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="-23.5000" BottomMargin="-23.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="154" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Items/avatar/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1864950927" UserData="subText" Tag="29" IconVisible="False" LeftMargin="21.0000" RightMargin="-93.0000" TopMargin="-15.5001" BottomMargin="0.5001" FontSize="11" LabelText="Khung tài lộc" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.0000" Y="8.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="34" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="des" ActionTag="-707226223" Tag="30" IconVisible="False" LeftMargin="21.0000" RightMargin="-94.0000" TopMargin="-1.0000" BottomMargin="-17.0000" FontSize="13" LabelText="7 ngày x 10" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.0000" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="34" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="41.0000" Y="77.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2715" Y="0.2664" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="-1997360282" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="243.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="price" ActionTag="1392023541" UserData="subText" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="5.4984" BottomMargin="9.5016" FontSize="14" LabelText="5000 VNĐ" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="20.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.5645" Y="0.5833" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="61" G="188" B="24" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5000" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0969" />
            <PreSize X="0.8212" Y="0.1246" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="DailyPurchase/btnBuyEnable.png" Plist="" />
            <NormalFileData Type="Normal" Path="DailyPurchase/btnBuyEnable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReceive" Visible="False" ActionTag="-1521417256" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="243.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5000" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0969" />
            <PreSize X="0.8212" Y="0.1246" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="DailyPurchase/btnReceive.png" Plist="" />
            <NormalFileData Type="Normal" Path="DailyPurchase/btnReceive.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wrapPopular" ActionTag="1307167935" Tag="26" IconVisible="False" LeftMargin="41.0000" RightMargin="-8.0000" TopMargin="200.0000" BottomMargin="47.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="118.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="tagPopular" ActionTag="1930963505" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftEage="49" RightEage="49" TopEage="13" BottomEage="13" Scale9OriginX="49" Scale9OriginY="13" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="DailyPurchase/tagPopular.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="100.0000" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6623" Y="0.1626" />
            <PreSize X="0.7815" Y="0.1453" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgHover" Visible="False" ActionTag="-575839569" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="49" RightEage="49" TopEage="95" BottomEage="95" Scale9OriginX="49" Scale9OriginY="95" Scale9Width="53" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="151.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5000" Y="144.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DailyPurchase/cellHover.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgReceived" Visible="False" ActionTag="-1437179402" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="98.5000" BottomMargin="98.5000" LeftEage="38" RightEage="38" TopEage="30" BottomEage="30" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="41" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5000" Y="144.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7748" Y="0.3183" />
            <FileData Type="Normal" Path="DailyPurchase/done.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>