<GameFile>
  <PropertyGroup Name="DailyPurchaseCell" Type="Layer" ID="64d7f21e-9493-4e49-b688-7cdb42ecbf31" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="225.0000" Y="431.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1965425169" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="49" RightEage="49" TopEage="95" BottomEage="95" Scale9OriginX="49" Scale9OriginY="95" Scale9Width="127" Scale9Height="241" ctype="ImageViewObjectData">
            <Size X="225.0000" Y="431.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.5000" Y="215.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DailyPurchase/bgCell.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgHighlight" Visible="False" ActionTag="679169412" Tag="11" IconVisible="False" LeftMargin="-12.3427" RightMargin="-11.6573" TopMargin="-11.3515" BottomMargin="-8.6485" LeftEage="55" RightEage="55" TopEage="99" BottomEage="99" Scale9OriginX="55" Scale9OriginY="99" Scale9Width="139" Scale9Height="253" ctype="ImageViewObjectData">
            <Size X="249.0000" Y="451.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.1573" Y="216.8515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.5031" />
            <PreSize X="1.1067" Y="1.0464" />
            <FileData Type="Normal" Path="DailyPurchase/bgCellHighlight.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lastDay" ActionTag="1535630463" Tag="40" IconVisible="False" LeftMargin="-4.9904" RightMargin="-16.0096" TopMargin="11.6495" BottomMargin="364.3505" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="136" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="246.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.0096" Y="391.8505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5245" Y="0.9092" />
            <PreSize X="1.0933" Y="0.1276" />
            <FileData Type="Normal" Path="DailyPurchase/dayHighlight.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1529737402" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.3625" RightMargin="47.6375" TopMargin="21.6495" BottomMargin="376.3505" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.8625" Y="392.8505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="33" B="64" />
            <PrePosition X="0.5105" Y="0.9115" />
            <PreSize X="0.5556" Y="0.0766" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pGold" ActionTag="745851414" Tag="20" IconVisible="False" LeftMargin="60.0000" RightMargin="165.0000" TopMargin="114.0000" BottomMargin="317.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" CanEdit="False" ActionTag="1767141079" Tag="14" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-30.5000" BottomMargin="-30.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="45" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DailyPurchase/iconGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="347966670" Tag="15" IconVisible="False" LeftMargin="29.0000" RightMargin="-90.0000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="24" LabelText="100K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="34" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="60.0000" Y="317.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2667" Y="0.7355" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pVPoint" ActionTag="1527691852" Tag="21" IconVisible="False" LeftMargin="61.0000" RightMargin="164.0000" TopMargin="182.0000" BottomMargin="249.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="2088294644" Tag="22" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-30.5000" BottomMargin="-30.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="45" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DailyPurchase/iconVPoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-881152703" Tag="23" IconVisible="False" LeftMargin="28.0000" RightMargin="-89.0000" TopMargin="-22.5000" BottomMargin="-10.5000" FontSize="24" LabelText="100K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="34" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="61.0000" Y="249.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2711" Y="0.5777" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pDiamond" ActionTag="981680843" Tag="24" IconVisible="False" LeftMargin="64.0000" RightMargin="161.0000" TopMargin="242.0000" BottomMargin="189.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1637777110" Tag="25" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-30.5000" BottomMargin="-30.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="45" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="DailyPurchase/iconDiamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="1530495149" Tag="26" IconVisible="False" LeftMargin="26.0000" RightMargin="-87.0000" TopMargin="-20.5000" BottomMargin="-12.5000" FontSize="24" LabelText="100K" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="34" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="64.0000" Y="189.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2844" Y="0.4385" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pItem" ActionTag="864965777" Tag="27" IconVisible="False" LeftMargin="61.0000" RightMargin="164.0000" TopMargin="292.0000" BottomMargin="139.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1288485060" Alpha="76" Tag="31" IconVisible="False" LeftMargin="-23.0000" RightMargin="-25.0000" TopMargin="-23.0000" BottomMargin="-25.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="66" G="38" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-951559277" Tag="28" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="-23.5000" BottomMargin="-23.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1864950927" UserData="subText" Tag="29" IconVisible="False" LeftMargin="29.0000" RightMargin="-122.0000" TopMargin="-23.0001" BottomMargin="3.0001" FontSize="15" LabelText="Khung tài lộc" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.0000" Y="13.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="34" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="des" ActionTag="-707226223" Tag="30" IconVisible="False" LeftMargin="30.0000" RightMargin="-121.0000" BottomMargin="-22.0000" FontSize="16" LabelText="7 ngày x 10" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="-11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="138" G="34" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="61.0000" Y="139.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2711" Y="0.3225" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="-1997360282" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.4900" RightMargin="18.5100" TopMargin="364.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="price" ActionTag="1392023541" UserData="subText" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="10.4956" BottomMargin="12.5044" FontSize="21" LabelText="5000 VNĐ" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="28.0044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5186" />
                <PreSize X="0.5538" Y="0.5741" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="61" G="188" B="24" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.4900" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5044" Y="0.0928" />
            <PreSize X="0.8267" Y="0.1253" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="DailyPurchase/btnBuyEnable.png" Plist="" />
            <NormalFileData Type="Normal" Path="DailyPurchase/btnBuyEnable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReceive" Visible="False" ActionTag="-1521417256" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="385.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.5000" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0650" />
            <PreSize X="0.5511" Y="0.0835" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="DailyPurchase/btnReceive.png" Plist="" />
            <NormalFileData Type="Normal" Path="DailyPurchase/btnReceive.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wrapPopular" ActionTag="1307167935" Tag="26" IconVisible="False" LeftMargin="54.0000" RightMargin="-5.0000" TopMargin="316.0000" BottomMargin="52.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="176.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="tagPopular" ActionTag="1930963505" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftEage="49" RightEage="49" TopEage="13" BottomEage="13" Scale9OriginX="49" Scale9OriginY="13" Scale9Width="78" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="DailyPurchase/tagPopular.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="142.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6311" Y="0.1206" />
            <PreSize X="0.7822" Y="0.1462" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgHover" Visible="False" ActionTag="-575839569" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="71.0000" BottomMargin="71.0000" LeftEage="49" RightEage="49" TopEage="95" BottomEage="95" Scale9OriginX="49" Scale9OriginY="95" Scale9Width="129" Scale9Height="244" ctype="ImageViewObjectData">
            <Size X="151.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.5000" Y="215.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6711" Y="0.6705" />
            <FileData Type="Normal" Path="DailyPurchase/cellHover.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgReceived" Visible="False" ActionTag="-1437179402" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="169.5000" BottomMargin="169.5000" LeftEage="38" RightEage="38" TopEage="30" BottomEage="30" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="98" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.5000" Y="215.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5200" Y="0.2135" />
            <FileData Type="Normal" Path="DailyPurchase/done.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>