<GameFile>
  <PropertyGroup Name="DailyPurchaseGUI" Type="Scene" ID="f3f115aa-60d9-48e1-9456-ead76351fe34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="fog" ActionTag="-791536497" Tag="5" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="deco" ActionTag="-2122017054" UserData="scale" Tag="4" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="1.0900" BottomMargin="316.9100" LeftEage="260" RightEage="260" TopEage="88" BottomEage="88" Scale9OriginX="260" Scale9OriginY="88" Scale9Width="659" Scale9Height="226" ctype="ImageViewObjectData">
                <Size X="1179.0000" Y="402.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="517.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7193" />
                <PreSize X="0.9825" Y="0.5583" />
                <FileData Type="Normal" Path="DailyPurchase/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="598830075" UserData="scale" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="265079563" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="395.2070" RightMargin="432.7930" TopMargin="47.5961" BottomMargin="601.4039" LeftEage="82" RightEage="82" TopEage="15" BottomEage="15" Scale9OriginX="82" Scale9OriginY="15" Scale9Width="208" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="372.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.2070" Y="636.9039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4843" Y="0.8846" />
                <PreSize X="0.3100" Y="0.0986" />
                <FileData Type="Normal" Path="DailyPurchase/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgPromo" ActionTag="-1131608413" Tag="8" IconVisible="False" LeftMargin="712.9726" RightMargin="276.0274" TopMargin="1.8578" BottomMargin="600.1422" LeftEage="46" RightEage="46" TopEage="26" BottomEage="26" Scale9OriginX="46" Scale9OriginY="26" Scale9Width="119" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="211.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.3800" ScaleY="0.2000" />
                <Position X="793.1526" Y="623.7422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6610" Y="0.8663" />
                <PreSize X="0.1758" Y="0.1639" />
                <FileData Type="Normal" Path="DailyPurchase/promo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDescription" ActionTag="-1048205066" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="364.3470" RightMargin="342.6530" TopMargin="131.5154" BottomMargin="566.4846" FontSize="16" LabelText="Tiêu ít nhất 5000 VND trong shop gold để nhận thưởng thêm:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="493.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.8470" Y="577.4846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.8021" />
                <PreSize X="0.4108" Y="0.0306" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-518309137" Tag="70" IconVisible="False" LeftMargin="958.7504" RightMargin="185.2496" TopMargin="183.5488" BottomMargin="480.4512" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="986.7504" Y="508.4512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8223" Y="0.7062" />
                <PreSize X="0.0467" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="DailyPurchase/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGuide" ActionTag="-480417463" Tag="22" IconVisible="False" LeftMargin="968.9794" RightMargin="186.0206" TopMargin="268.9672" BottomMargin="396.0328" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="991.4794" Y="423.5328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8262" Y="0.5882" />
                <PreSize X="0.0375" Y="0.0764" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="DailyPurchase/btnGuide.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="prototypeCell" ActionTag="1696955153" VisibleForFrame="False" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="489.3000" RightMargin="485.7000" TopMargin="172.0176" BottomMargin="116.9824" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="225.0000" Y="431.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.8000" Y="332.4824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.4618" />
                <PreSize X="0.1875" Y="0.5986" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtSub" ActionTag="1530938252" Tag="71" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="218.4673" RightMargin="398.5327" TopMargin="626.5427" BottomMargin="60.4573" FontSize="24" LabelText="Tích lũy số ngày nạp để nhận thưởng nhiều hơn!" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="583.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="218.4673" Y="76.9573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="231" B="186" />
                <PrePosition X="0.1821" Y="0.1069" />
                <PreSize X="0.4858" Y="0.0458" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgRemainTime" ActionTag="571283527" Tag="74" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="847.0947" RightMargin="155.9053" TopMargin="610.2859" BottomMargin="49.7141" LeftEage="43" RightEage="43" TopEage="13" BottomEage="13" Scale9OriginX="43" Scale9OriginY="13" Scale9Width="111" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="txtRemainTime" ActionTag="-502510850" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.2452" RightMargin="29.7548" TopMargin="12.5000" BottomMargin="12.5000" FontSize="24" LabelText="23:59:59" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.2452" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="91" B="67" />
                    <PrePosition X="0.5901" Y="0.5000" />
                    <PreSize X="0.5178" Y="0.5833" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="252" G="238" B="202" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clock" ActionTag="-1301157733" Tag="43" IconVisible="False" LeftMargin="0.5707" RightMargin="142.4293" TopMargin="3.0721" BottomMargin="-2.0721" LeftEage="12" RightEage="12" TopEage="15" BottomEage="15" Scale9OriginX="12" Scale9OriginY="15" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5707" Y="27.4279" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1400" Y="0.4571" />
                    <PreSize X="0.2741" Y="0.9833" />
                    <FileData Type="Normal" Path="DailyPurchase/clock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slowHand" ActionTag="-1133476390" Tag="44" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="25.6121" RightMargin="166.3879" TopMargin="8.3879" BottomMargin="27.6121" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="5" BottomEage="5" Scale9OriginX="1" Scale9OriginY="5" Scale9Width="3" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="5.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="28.1121" Y="27.6121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1427" Y="0.4602" />
                    <PreSize X="0.0254" Y="0.4000" />
                    <FileData Type="Normal" Path="DailyPurchase/clockHand.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fastHand" ActionTag="1352655123" Tag="46" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="25.6122" RightMargin="166.3878" TopMargin="9.5341" BottomMargin="26.4659" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="3" BottomEage="3" Scale9OriginX="1" Scale9OriginY="3" Scale9Width="3" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="5.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="28.1122" Y="26.4659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1427" Y="0.4411" />
                    <PreSize X="0.0254" Y="0.4000" />
                    <FileData Type="Normal" Path="DailyPurchase/clockHand.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.5947" Y="79.7141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7880" Y="0.1107" />
                <PreSize X="0.1642" Y="0.0833" />
                <FileData Type="Normal" Path="DailyPurchase/bgRemainTime.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCloseGuide" ActionTag="-134889334" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fog" ActionTag="-835173159" Tag="30" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1200.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgGuide" ActionTag="1322022599" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.3265" RightMargin="249.6735" TopMargin="159.5540" BottomMargin="126.4460" TouchEnable="True" LeftEage="82" RightEage="82" TopEage="15" BottomEage="15" Scale9OriginX="82" Scale9OriginY="15" Scale9Width="535" Scale9Height="404" ctype="ImageViewObjectData">
                <Size X="699.0000" Y="434.0000" />
                <Children>
                  <AbstractNodeData Name="btnClose" ActionTag="-810559844" Tag="47" IconVisible="False" LeftMargin="634.4990" RightMargin="23.5010" TopMargin="18.0007" BottomMargin="373.9993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="25" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="654.9990" Y="394.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9371" Y="0.9101" />
                    <PreSize X="0.0587" Y="0.0968" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="DailyPurchase/btnCloseGuide.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtTitle" ActionTag="349962629" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.6592" RightMargin="237.3408" TopMargin="19.5010" BottomMargin="373.4990" FontSize="30" LabelText="Hướng dẫn" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.1592" Y="393.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="34" B="20" />
                    <PrePosition X="0.5381" Y="0.9078" />
                    <PreSize X="0.2446" Y="0.0945" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="view" ActionTag="1704975507" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.3115" RightMargin="21.6885" TopMargin="75.6466" BottomMargin="28.3534" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="650.0000" Y="330.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="511493743" Tag="218" IconVisible="False" RightMargin="5.0000" LeftEage="257" RightEage="257" TopEage="179" BottomEage="179" Scale9OriginX="257" Scale9OriginY="179" Scale9Width="131" Scale9Height="92" ctype="ImageViewObjectData">
                        <Size X="645.0000" Y="450.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.5000" Y="225.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4962" Y="0.5000" />
                        <PreSize X="0.9923" Y="1.0000" />
                        <FileData Type="Normal" Path="DailyPurchase/imgHelp.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.3115" Y="193.3534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="0.4455" />
                    <PreSize X="0.9299" Y="0.7604" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.8265" Y="343.4460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.4770" />
                <PreSize X="0.5825" Y="0.6028" />
                <FileData Type="Normal" Path="DailyPurchase/bgGuide.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCheat" Visible="False" ActionTag="1300331118" Tag="161" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="990.0000" TopMargin="520.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="210.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-962202041" Tag="162" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="1.5000" BottomMargin="171.5000" FontSize="20" LabelText="CHEAT" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9250" />
                <PreSize X="0.3238" Y="0.1350" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="des" ActionTag="-679835214" Tag="167" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="27.0000" BottomMargin="97.0000" FontSize="14" LabelText="Cheat data để chỉ định&#xA;ngày có thể nhận thưởng. &#xA;Cheat reset để reset toàn&#xA;bộ data mua hằng ngày" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="177.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.6750" />
                <PreSize X="0.8429" Y="0.3800" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheatData" ActionTag="-1519226659" Tag="163" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="115.0000" RightMargin="10.0000" TopMargin="112.0000" BottomMargin="52.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat Data" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="12" G="255" B="0" />
                <PrePosition X="0.7500" Y="0.3500" />
                <PreSize X="0.4048" Y="0.1800" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheatReset" ActionTag="769970554" Tag="164" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="157.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat Reset" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="63" B="60" />
                <PrePosition X="0.5000" Y="0.1250" />
                <PreSize X="0.9048" Y="0.1800" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDayIndex" ActionTag="-299485218" Tag="166" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.0000" RightMargin="103.0000" TopMargin="116.5000" BottomMargin="56.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Day Index" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="97.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2786" Y="0.3500" />
                <PreSize X="0.4619" Y="0.1350" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1750" Y="0.2778" />
            <SingleColor A="255" R="162" G="206" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>