<GameFile>
  <PropertyGroup Name="Dialog" Type="Scene" ID="fb439c94-e250-4f61-8a27-62809ff35382" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-11455243" UserData="scale" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="285.0000" RightMargin="285.0000" TopMargin="118.5120" BottomMargin="151.4880" Scale9Enable="True" LeftEage="283" RightEage="283" TopEage="210" BottomEage="210" Scale9OriginX="283" Scale9OriginY="210" Scale9Width="294" Scale9Height="217" ctype="ImageViewObjectData">
            <Size X="630.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="lbTitle" ActionTag="313385095" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="229.0000" RightMargin="229.0000" TopMargin="19.2379" BottomMargin="389.7621" FontSize="35" LabelText="Thông báo" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="172.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="410.2621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9117" />
                <PreSize X="0.2730" Y="0.0911" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnQuit" ActionTag="1923246242" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="577.5431" RightMargin="17.4569" TopMargin="18.0798" BottomMargin="396.9202" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0431" Y="414.4202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9445" Y="0.9209" />
                <PreSize X="0.0556" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCenter" ActionTag="1010512214" VisibleForFrame="False" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="357.8143" BottomMargin="21.1857" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="498572164" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="28" LabelText="Nạp G" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3448" Y="0.4930" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="206" B="112" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="56.6857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1260" />
                <PreSize X="0.3683" Y="0.1578" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnGreen.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="-6985513" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="339.1750" RightMargin="58.8250" TopMargin="358.6893" BottomMargin="20.3107" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lbCancel" ActionTag="1116074442" Tag="154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="14.4242" BottomMargin="21.5758" FontSize="28" LabelText="Hủy bỏ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="39.0758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5504" />
                    <PreSize X="0.4009" Y="0.4930" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="56" G="102" B="234" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.1750" Y="55.8107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7225" Y="0.1240" />
                <PreSize X="0.3683" Y="0.1578" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnBlue.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnBlue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="-1664205097" Tag="3" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="79.5520" RightMargin="318.4480" TopMargin="357.2927" BottomMargin="21.7073" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lbOk" ActionTag="-456063283" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="13.9452" BottomMargin="20.0548" FontSize="28" LabelText="Đồng ýaaaaaa" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="38.5548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5430" />
                    <PreSize X="0.7931" Y="0.5211" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="172" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5520" Y="57.2073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3104" Y="0.1271" />
                <PreSize X="0.3683" Y="0.1578" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_message" ActionTag="-218826193" UserData="wrapText" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="85.0872" BottomMargin="114.9128" IsCustomSize="True" FontSize="27" LabelText="string string string string string string string string" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="580.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="239.9128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="211" B="241" />
                <PrePosition X="0.5000" Y="0.5331" />
                <PreSize X="0.9206" Y="0.5556" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="376.4880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5229" />
            <PreSize X="0.5250" Y="0.6250" />
            <FileData Type="Normal" Path="Common/bgDialog.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>