<GameFile>
  <PropertyGroup Name="FBetRate" Type="Layer" ID="10af82f1-9cce-44e8-9ac1-1f5358df4728" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="764" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1271859709" UserData="scale" Tag="765" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="45.1054" BottomMargin="54.8946" Scale9Width="534" Scale9Height="380" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="1115433571" Tag="768" IconVisible="False" LeftMargin="38.2000" RightMargin="37.8000" TopMargin="51.2697" BottomMargin="286.7303" Scale9Width="458" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="458.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.2000" Y="307.7303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.8098" />
                <PreSize X="0.8577" Y="0.1105" />
                <FileData Type="Normal" Path="GUIMinigame/BlackBG_Cuoctyso.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-2012814881" Tag="769" IconVisible="False" LeftMargin="32.1995" RightMargin="31.8005" TopMargin="92.3665" BottomMargin="111.6335" Scale9Width="470" Scale9Height="176" ctype="ImageViewObjectData">
                <Size X="470.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.1995" Y="199.6335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.5254" />
                <PreSize X="0.8801" Y="0.4632" />
                <FileData Type="Normal" Path="GUIMinigame/NenBangcuoc1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flagTeam0" ActionTag="-659543397" Tag="771" IconVisible="False" LeftMargin="83.9609" RightMargin="426.0391" TopMargin="59.9984" BottomMargin="296.0016" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.9609" Y="308.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1797" Y="0.8105" />
                <PreSize X="0.0449" Y="0.0632" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flagTeam1" ActionTag="-1472762502" Tag="773" IconVisible="False" LeftMargin="289.0101" RightMargin="220.9899" TopMargin="59.9982" BottomMargin="296.0018" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.4236" ScaleY="0.4050" />
                <Position X="299.1765" Y="305.7218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5603" Y="0.8045" />
                <PreSize X="0.0449" Y="0.0632" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBet" ActionTag="-586764501" Tag="708" IconVisible="False" LeftMargin="316.8829" RightMargin="17.1171" TopMargin="19.7775" BottomMargin="335.2225" IsCustomSize="True" FontSize="17" LabelText="                1 1/2 0.99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.8829" Y="347.7225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.7807" Y="0.9151" />
                <PreSize X="0.3745" Y="0.0658" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam" ActionTag="1797490921" Tag="707" IconVisible="False" LeftMargin="46.3704" RightMargin="187.6296" TopMargin="20.5513" BottomMargin="334.4487" IsCustomSize="True" FontSize="20" LabelText="Real Madrid FC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.3704" Y="346.9487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3677" Y="0.9130" />
                <PreSize X="0.5618" Y="0.0658" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="flagTeam" ActionTag="119612274" Tag="791" IconVisible="False" LeftMargin="20.8301" RightMargin="489.1699" TopMargin="17.9482" BottomMargin="338.0518" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.8301" Y="350.0518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0615" Y="0.9212" />
                <PreSize X="0.0449" Y="0.0632" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="1399066294" Tag="775" IconVisible="False" LeftMargin="258.6998" RightMargin="268.3002" TopMargin="61.5469" BottomMargin="295.4531" FontSize="20" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="7.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.1998" Y="306.9531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4910" Y="0.8078" />
                <PreSize X="0.0131" Y="0.0605" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="-330823838" Tag="777" IconVisible="False" LeftMargin="266.2002" RightMargin="265.7998" TopMargin="100.4854" BottomMargin="120.5146" Scale9Width="2" Scale9Height="159" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.2002" Y="200.0146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.5264" />
                <PreSize X="0.0037" Y="0.4184" />
                <FileData Type="Normal" Path="GUIMinigame/ThanhchiaOcuoc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="1053931969" Tag="778" IconVisible="False" LeftMargin="106.8416" RightMargin="350.1584" TopMargin="102.4586" BottomMargin="254.5414" Scale9Width="77" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.3416" Y="266.0414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2722" Y="0.7001" />
                <PreSize X="0.1442" Y="0.0605" />
                <FileData Type="Normal" Path="GUIMinigame/Text_Cuoc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="-1356442337" Tag="779" IconVisible="False" LeftMargin="291.7646" RightMargin="61.2354" TopMargin="100.4596" BottomMargin="252.5404" Scale9Width="181" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.2646" Y="266.0404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7159" Y="0.7001" />
                <PreSize X="0.3390" Y="0.0711" />
                <FileData Type="Normal" Path="GUIMinigame/Text_Tongtien.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" CanEdit="False" ActionTag="1131784355" Tag="780" IconVisible="False" LeftMargin="44.7858" RightMargin="274.2142" TopMargin="125.9571" BottomMargin="211.0429" Scale9Width="215" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="215.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="-879178995" Tag="781" IconVisible="False" LeftMargin="4.3799" RightMargin="181.6201" TopMargin="7.4921" BottomMargin="5.5079" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.8799" Y="20.5079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0878" Y="0.4769" />
                    <PreSize X="0.1349" Y="0.6977" />
                    <FileData Type="Normal" Path="GUIMinigame/icoGold_Banguoc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.2858" Y="232.5429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2852" Y="0.6120" />
                <PreSize X="0.4026" Y="0.1132" />
                <FileData Type="Normal" Path="GUIMinigame/Ocuoc1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23_0" CanEdit="False" ActionTag="-1887922933" Tag="782" IconVisible="False" LeftMargin="281.0699" RightMargin="47.9301" TopMargin="129.0248" BottomMargin="217.9752" Scale9Width="205" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="205.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="-1699238509" Tag="783" IconVisible="False" LeftMargin="0.3802" RightMargin="175.6198" TopMargin="2.4924" BottomMargin="0.5076" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.8802" Y="15.5076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0726" Y="0.4699" />
                    <PreSize X="0.1415" Y="0.9091" />
                    <FileData Type="Normal" Path="GUIMinigame/icoGold_Banguoc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.5699" Y="234.4752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7183" Y="0.6170" />
                <PreSize X="0.3839" Y="0.0868" />
                <FileData Type="Normal" Path="GUIMinigame/Ocuoc2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" CanEdit="False" ActionTag="817724347" Tag="785" IconVisible="False" LeftMargin="105.7622" RightMargin="288.2378" TopMargin="304.3250" BottomMargin="19.6750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.7622" Y="47.6750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3291" Y="0.1255" />
                <PreSize X="0.2622" Y="0.1474" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/Button_Dongy.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/Button_Dongy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" CanEdit="False" ActionTag="610014330" Tag="786" IconVisible="False" LeftMargin="284.0506" RightMargin="109.9494" TopMargin="304.3250" BottomMargin="19.6750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0506" Y="47.6750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6630" Y="0.1255" />
                <PreSize X="0.2622" Y="0.1474" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/Button_Huybo.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/Button_Huybo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txGoldBet" ActionTag="-187536615" Tag="790" IconVisible="False" LeftMargin="80.0486" RightMargin="287.9514" TopMargin="135.6412" BottomMargin="217.3588" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập tiền cược" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="166.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0486" Y="230.8588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1499" Y="0.6075" />
                <PreSize X="0.3109" Y="0.0711" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txGoldGet" ActionTag="202181054" Tag="744" IconVisible="False" LeftMargin="311.1419" RightMargin="63.8581" TopMargin="132.6624" BottomMargin="222.3376" IsCustomSize="True" FontSize="17" LabelText="999.999.999.999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.6419" Y="234.8376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.7315" Y="0.6180" />
                <PreSize X="0.2978" Y="0.0658" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam0" ActionTag="-1964892760" Tag="709" IconVisible="False" LeftMargin="105.9184" RightMargin="299.0816" TopMargin="59.4983" BottomMargin="295.5017" FontSize="18" LabelText="Real Madrid FC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.4184" Y="308.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3191" Y="0.8105" />
                <PreSize X="0.2416" Y="0.0658" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam1" ActionTag="-760885231" Tag="710" IconVisible="False" LeftMargin="311.3422" RightMargin="93.6578" TopMargin="59.4983" BottomMargin="295.5017" FontSize="18" LabelText="Real Madrid FC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.8422" Y="308.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.7038" Y="0.8105" />
                <PreSize X="0.2416" Y="0.0658" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBetMin" ActionTag="-298684439" Tag="711" IconVisible="False" LeftMargin="36.1320" RightMargin="267.8680" TopMargin="181.5646" BottomMargin="173.4354" IsCustomSize="True" FontSize="17" LabelText="Tối thiểu : 999.999           " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.1320" Y="185.9354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.2830" Y="0.4893" />
                <PreSize X="0.4307" Y="0.0658" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBetMax" ActionTag="-241004998" Tag="712" IconVisible="False" LeftMargin="36.1321" RightMargin="267.8679" TopMargin="217.4363" BottomMargin="137.5637" IsCustomSize="True" FontSize="17" LabelText="Tối thiểu : 999.999           " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.1321" Y="150.0637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.2830" Y="0.3949" />
                <PreSize X="0.4307" Y="0.0658" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBetInfo" ActionTag="-1204181604" Tag="713" IconVisible="False" LeftMargin="234.6199" RightMargin="-0.6199" TopMargin="146.4814" BottomMargin="93.5186" IsCustomSize="True" FontSize="17" LabelText="Tối thiểu : 999.999&#xA;1&#xA;2&#xA;3&#xA;4&#xA;5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.6199" Y="163.5186" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.7203" Y="0.4303" />
                <PreSize X="0.5618" Y="0.3684" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="244.8946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5102" />
            <PreSize X="0.6675" Y="0.7917" />
            <FileData Type="Normal" Path="GUIMinigame/GuiCuoc.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>