<GameFile>
  <PropertyGroup Name="FBetCell" Type="Layer" ID="9c828ac2-bde9-4f83-80a8-6b58c020e180" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="645" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="89.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1616899582" Tag="236" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-1.0000" RightMargin="-1.0001" TopMargin="5.0000" BottomMargin="-1.0000" StretchWidthEnable="True" Scale9Width="802" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="802.0001" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_2" ActionTag="77846015" Tag="665" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="116.4128" RightMargin="683.5872" TopMargin="12.8025" BottomMargin="4.1975" Scale9Width="2" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.4128" Y="38.1975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1464" Y="0.4494" />
                <PreSize X="0.0025" Y="0.8000" />
                <FileData Type="Normal" Path="GUIMinigame/Chiadoc_Cuoctyso.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="-1608452884" Tag="666" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="419.8897" RightMargin="380.1104" TopMargin="12.8025" BottomMargin="4.1975" Scale9Width="2" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.8897" Y="38.1975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5248" Y="0.4494" />
                <PreSize X="0.0025" Y="0.8000" />
                <FileData Type="Normal" Path="GUIMinigame/Chiadoc_Cuoctyso.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_1_0" ActionTag="1867046249" Tag="667" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="618.9461" RightMargin="181.0540" TopMargin="12.8025" BottomMargin="4.1975" Scale9Width="2" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.9461" Y="38.1975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7730" Y="0.4494" />
                <PreSize X="0.0025" Y="0.8000" />
                <FileData Type="Normal" Path="GUIMinigame/Chiadoc_Cuoctyso.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="41.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4663" />
            <PreSize X="1.0025" Y="0.9551" />
            <FileData Type="Normal" Path="GUIMinigame/TabCuoc.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelTime" ActionTag="-1965024100" UserData="scale" Tag="586" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="3.0400" RightMargin="688.9600" TopMargin="14.0379" BottomMargin="5.9621" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="108.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="2016946831" Tag="587" IconVisible="False" LeftMargin="18.2925" RightMargin="70.7075" TopMargin="6.9001" BottomMargin="44.0999" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.7925" Y="53.0999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2573" Y="0.7696" />
                <PreSize X="0.1759" Y="0.2609" />
                <FileData Type="Normal" Path="GUIMinigame/icoDongho.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="926905728" Tag="588" IconVisible="False" LeftMargin="-2.0685" RightMargin="0.0685" TopMargin="59.1465" BottomMargin="7.8535" Scale9Width="121" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9315" Y="8.8535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.1283" />
                <PreSize X="1.0185" Y="0.0290" />
                <FileData Type="Normal" Path="GUIMinigame/BlueSlide.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="-878524808" Tag="589" IconVisible="False" LeftMargin="38.4693" RightMargin="-0.4693" TopMargin="5.9001" BottomMargin="38.0999" IsCustomSize="True" FontSize="17" LabelText="00:00" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4693" Y="50.5999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.6803" Y="0.7333" />
                <PreSize X="0.6481" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbDate" ActionTag="-1863060974" Tag="590" IconVisible="False" LeftMargin="2.5934" RightMargin="5.4066" TopMargin="28.9000" BottomMargin="5.1000" IsCustomSize="True" FontSize="22" LabelText="00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5934" Y="22.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="162" B="252" />
                <PrePosition X="0.4870" Y="0.3275" />
                <PreSize X="0.9259" Y="0.5072" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.0400" Y="40.4621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0713" Y="0.4546" />
            <PreSize X="0.1350" Y="0.7753" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelInfo" ActionTag="-1513885873" UserData="scale" Tag="456" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="115.5600" RightMargin="394.4400" TopMargin="13.5961" BottomMargin="6.4039" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="290.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="flagTeam0" ActionTag="1292152770" Tag="694" IconVisible="False" LeftMargin="8.7385" RightMargin="257.2615" TopMargin="7.5562" BottomMargin="37.4438" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.7385" Y="49.4438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0715" Y="0.7166" />
                <PreSize X="0.0828" Y="0.3478" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flagTeam1" ActionTag="2103320046" Tag="696" IconVisible="False" LeftMargin="8.7385" RightMargin="257.2615" TopMargin="41.6236" BottomMargin="3.3764" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.7385" Y="15.3764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0715" Y="0.2228" />
                <PreSize X="0.0828" Y="0.3478" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBetScore" ActionTag="214649792" Tag="699" IconVisible="False" LeftMargin="204.6223" RightMargin="17.3777" TopMargin="-1.9350" BottomMargin="-0.0650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.6223" Y="35.4350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8228" Y="0.5136" />
                <PreSize X="0.2345" Y="1.0290" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/Button_Cuoctyso.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/Button_Cuoctyso.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam0" ActionTag="-1232970276" Tag="591" IconVisible="False" LeftMargin="35.5798" RightMargin="94.4202" TopMargin="7.0562" BottomMargin="36.9438" IsCustomSize="True" FontSize="17" LabelText="Real Madrid" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.5798" Y="49.4438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3986" Y="0.7166" />
                <PreSize X="0.5517" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam1" ActionTag="2038677837" Tag="592" IconVisible="False" LeftMargin="35.5798" RightMargin="94.4202" TopMargin="42.1200" BottomMargin="1.8800" IsCustomSize="True" FontSize="17" LabelText="Real Madrid" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.5798" Y="14.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3986" Y="0.2084" />
                <PreSize X="0.5517" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.5600" Y="40.9039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3257" Y="0.4596" />
            <PreSize X="0.3625" Y="0.7753" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelBetWL" ActionTag="859417179" UserData="scale" Tag="1235" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="422.5200" RightMargin="187.4800" TopMargin="9.0961" BottomMargin="1.9039" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="190.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="btnBWL0" ActionTag="-943549584" Tag="702" IconVisible="False" LeftMargin="84.8122" RightMargin="4.1878" TopMargin="3.0144" BottomMargin="40.9856" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="188475164" Tag="595" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="17" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7921" Y="0.7353" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.3122" Y="57.9856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7122" Y="0.7434" />
                <PreSize X="0.5316" Y="0.4359" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/btnBetXanh.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/btnBetXanh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBWL1" ActionTag="-412301579" Tag="703" IconVisible="False" LeftMargin="84.8121" RightMargin="4.1879" TopMargin="43.1603" BottomMargin="0.8397" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="549293498" Tag="596" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="17" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7921" Y="0.7353" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.3121" Y="17.8397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7122" Y="0.2287" />
                <PreSize X="0.5316" Y="0.4359" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/btnBetXanh.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/btnBetXanh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBetWL0" ActionTag="-510657071" Tag="593" IconVisible="False" LeftMargin="1.7190" RightMargin="108.2810" TopMargin="9.6517" BottomMargin="43.3483" IsCustomSize="True" FontSize="17" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7190" Y="55.8483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.2196" Y="0.7160" />
                <PreSize X="0.4211" Y="0.3205" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBetWL1" ActionTag="1631126148" Tag="594" IconVisible="False" LeftMargin="1.7190" RightMargin="108.2810" TopMargin="47.8105" BottomMargin="5.1895" IsCustomSize="True" FontSize="17" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7190" Y="17.6895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.2196" Y="0.2268" />
                <PreSize X="0.4211" Y="0.3205" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.5200" Y="40.9039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6469" Y="0.4596" />
            <PreSize X="0.2375" Y="0.8764" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelBetScore" ActionTag="-783068161" UserData="scale" Tag="5124" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="623.5200" RightMargin="4.4800" TopMargin="9.0961" BottomMargin="1.9039" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="172.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="btnBS0" ActionTag="-723858070" Tag="704" IconVisible="False" LeftMargin="65.5516" RightMargin="5.4484" TopMargin="3.0144" BottomMargin="40.9856" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="758714019" Tag="597" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="17" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7921" Y="0.7353" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0516" Y="57.9856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6747" Y="0.7434" />
                <PreSize X="0.5872" Y="0.4359" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/btnBetXanh.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/btnBetXanh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBS1" ActionTag="570133034" Tag="705" IconVisible="False" LeftMargin="65.5515" RightMargin="5.4485" TopMargin="43.1603" BottomMargin="0.8397" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="980363232" Tag="598" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="17" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7921" Y="0.7353" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.0515" Y="17.8397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6747" Y="0.2287" />
                <PreSize X="0.5872" Y="0.4359" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/btnBetXanh.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/btnBetXanh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBetScore" ActionTag="1070664483" Tag="599" IconVisible="False" LeftMargin="2.8417" RightMargin="109.1583" TopMargin="29.8311" BottomMargin="23.1689" IsCustomSize="True" FontSize="17" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.8417" Y="35.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.1909" Y="0.4573" />
                <PreSize X="0.3488" Y="0.3205" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="709.5200" Y="40.9039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8869" Y="0.4596" />
            <PreSize X="0.2150" Y="0.8764" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>