<GameFile>
  <PropertyGroup Name="FeedbackGUI" Type="Scene" ID="58cfc79e-c362-492f-983f-5973395739c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="78" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="363317610" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="256" RightEage="256" TopEage="147" BottomEage="147" Scale9OriginX="256" Scale9OriginY="147" Scale9Width="648" Scale9Height="373" ctype="ImageViewObjectData">
            <Size X="1160.0000" Y="667.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="386187818" Tag="80" IconVisible="False" LeftMargin="1084.0067" RightMargin="37.9933" TopMargin="36.8119" BottomMargin="592.1881" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="22" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1103.0067" Y="611.1881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9509" Y="0.9163" />
                <PreSize X="0.0328" Y="0.0570" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Feedback/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="Feedback/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Feedback/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textField" ActionTag="-549939126" Tag="81" IconVisible="False" LeftMargin="524.5016" RightMargin="155.4984" TopMargin="223.4835" BottomMargin="243.5165" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập nội dung..." MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="480.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.5016" Y="343.5165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="129" G="118" B="89" />
                <PrePosition X="0.6591" Y="0.5150" />
                <PreSize X="0.4138" Y="0.2999" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSend" ActionTag="14293136" Tag="82" IconVisible="False" LeftMargin="680.0191" RightMargin="291.9809" TopMargin="450.2212" BottomMargin="141.7788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="774.0191" Y="179.2788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6673" Y="0.2688" />
                <PreSize X="0.1621" Y="0.1124" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Feedback/btnSend.png" Plist="" />
                <PressedFileData Type="Normal" Path="Feedback/btnSend.png" Plist="" />
                <NormalFileData Type="Normal" Path="Feedback/btnSend.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9667" Y="0.9264" />
            <FileData Type="Normal" Path="Feedback/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>