<GameFile>
  <PropertyGroup Name="FeedbackSuccess" Type="Scene" ID="7ba4fb0f-b361-4bdc-a2f5-c031f6afe55a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="83" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="758155527" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.5000" RightMargin="236.5000" TopMargin="156.5000" BottomMargin="156.5000" LeftEage="160" RightEage="160" TopEage="90" BottomEage="90" Scale9OriginX="160" Scale9OriginY="90" Scale9Width="407" Scale9Height="227" ctype="ImageViewObjectData">
            <Size X="727.0000" Y="407.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="-420941380" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="269.5000" RightMargin="269.5000" TopMargin="309.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.5000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1474" />
                <PreSize X="0.2586" Y="0.1843" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Feedback/btnOk.png" Plist="" />
                <PressedFileData Type="Normal" Path="Feedback/btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="Feedback/btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6058" Y="0.5653" />
            <FileData Type="Normal" Path="Feedback/bgSuccess.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>