<GameFile>
  <PropertyGroup Name="FGiftCell" Type="Layer" ID="aaa542df-1e9b-413f-af48-73067d188f17" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="523" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="69.0000" />
        <Children>
          <AbstractNodeData Name="bg0" ActionTag="1763806960" Tag="582" IconVisible="False" HorizontalEdge="BothEdge" StretchWidthEnable="True" Scale9Width="800" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="34.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="-33372823" Tag="583" IconVisible="False" HorizontalEdge="BothEdge" StretchWidthEnable="True" Scale9Width="800" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="34.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp0" ActionTag="1382513423" UserData="scale" Tag="584" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="115.0000" RightMargin="683.0000" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1450" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp1" ActionTag="817075520" UserData="scale" Tag="585" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="411.0000" RightMargin="387.0000" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp2" ActionTag="1567267454" UserData="scale" Tag="586" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="527.0000" RightMargin="271.0000" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6600" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp3" ActionTag="-2102503002" UserData="scale" Tag="587" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="651.0000" RightMargin="147.0000" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8150" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelInfo" ActionTag="490894923" UserData="scale" Tag="549" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="118.6000" RightMargin="391.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="290.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="flagTeam0" ActionTag="252930566" Tag="550" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="1.4490" RightMargin="264.5510" TopMargin="37.6161" BottomMargin="7.3839" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.4490" Y="19.3839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0464" Y="0.2809" />
                <PreSize X="0.0828" Y="0.3478" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flagTeam1" ActionTag="-194418051" Tag="551" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="144.9261" RightMargin="121.0739" TopMargin="37.6161" BottomMargin="7.3839" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.9261" Y="19.3839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5411" Y="0.2809" />
                <PreSize X="0.0828" Y="0.3478" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam0" ActionTag="417416977" Tag="552" IconVisible="False" LeftMargin="26.2831" RightMargin="133.7169" TopMargin="37.1161" BottomMargin="6.8839" IsCustomSize="True" FontSize="17" LabelText="Real Madrid" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.2831" Y="19.3839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3148" Y="0.2809" />
                <PreSize X="0.4483" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam1" ActionTag="299652196" Tag="553" IconVisible="False" LeftMargin="170.8740" RightMargin="-10.8740" TopMargin="37.1161" BottomMargin="6.8839" IsCustomSize="True" FontSize="17" LabelText="Real Madrid" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.8740" Y="19.3839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.8134" Y="0.2809" />
                <PreSize X="0.4483" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbInfoResult" ActionTag="-362311562" Tag="554" IconVisible="False" LeftMargin="0.6353" RightMargin="-0.6353" TopMargin="8.7071" BottomMargin="35.2929" IsCustomSize="True" FontSize="17" LabelText="Real Madrid" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.6353" Y="47.7929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.5022" Y="0.6927" />
                <PreSize X="1.0000" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.6000" Y="34.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3295" Y="0.5000" />
            <PreSize X="0.3625" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgAccepted" ActionTag="1647481004" UserData="scale" Tag="333" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="661.4200" RightMargin="5.5800" TopMargin="13.6023" BottomMargin="17.3977" Scale9Width="133" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.9200" Y="36.3977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9099" Y="0.5275" />
            <PreSize X="0.1663" Y="0.5507" />
            <FileData Type="Normal" Path="GUIMinigame/Danhan_check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAccept" ActionTag="1738079923" UserData="scale" Tag="4123" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="658.3200" RightMargin="1.6800" TopMargin="5.7358" BottomMargin="7.2642" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="728.3200" Y="35.2642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9104" Y="0.5111" />
            <PreSize X="0.1750" Y="0.8116" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GUIMinigame/Button_Nhan.png" Plist="" />
            <NormalFileData Type="Normal" Path="GUIMinigame/Button_Nhan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbWin" ActionTag="-1471714456" UserData="scale" Tag="555" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="412.9200" RightMargin="273.0800" TopMargin="23.9641" BottomMargin="20.0359" IsCustomSize="True" FontSize="17" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.9200" Y="32.5359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.5874" Y="0.4715" />
            <PreSize X="0.1425" Y="0.3623" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbGame" ActionTag="968463174" UserData="scale" Tag="556" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="530.3200" RightMargin="149.6800" TopMargin="23.9641" BottomMargin="20.0359" IsCustomSize="True" FontSize="17" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.3200" Y="32.5359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.7379" Y="0.4715" />
            <PreSize X="0.1500" Y="0.3623" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelTime" ActionTag="1165318856" UserData="scale" Tag="638" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="3.5200" RightMargin="688.4800" TopMargin="-1.7209" BottomMargin="1.7209" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="108.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1060777241" Tag="639" IconVisible="False" LeftMargin="18.2925" RightMargin="70.7075" TopMargin="6.9001" BottomMargin="44.0999" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.7925" Y="53.0999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2573" Y="0.7696" />
                <PreSize X="0.1759" Y="0.2609" />
                <FileData Type="Normal" Path="GUIMinigame/icoDongho.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="-880616640" Tag="640" IconVisible="False" LeftMargin="-2.0685" RightMargin="0.0685" TopMargin="59.1465" BottomMargin="7.8535" Scale9Width="121" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9315" Y="8.8535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.1283" />
                <PreSize X="1.0185" Y="0.0290" />
                <FileData Type="Normal" Path="GUIMinigame/BlueSlide.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="1538322406" Tag="641" IconVisible="False" LeftMargin="38.4693" RightMargin="-0.4693" TopMargin="5.9001" BottomMargin="38.0999" IsCustomSize="True" FontSize="17" LabelText="00:00" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4693" Y="50.5999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.6803" Y="0.7333" />
                <PreSize X="0.6481" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbDate" ActionTag="1522109672" Tag="642" IconVisible="False" LeftMargin="2.5934" RightMargin="5.4066" TopMargin="28.9000" BottomMargin="5.1000" IsCustomSize="True" FontSize="22" LabelText="00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5934" Y="22.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="162" B="252" />
                <PrePosition X="0.4870" Y="0.3275" />
                <PreSize X="0.9259" Y="0.5072" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.5200" Y="36.2209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0719" Y="0.5249" />
            <PreSize X="0.1350" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>