<GameFile>
  <PropertyGroup Name="FHistoryCell" Type="Layer" ID="ad738be9-2913-4005-8130-62692cb64ad0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="231" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="69.0000" />
        <Children>
          <AbstractNodeData Name="bg0" ActionTag="2102946605" Tag="232" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" StretchWidthEnable="True" Scale9Width="800" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="34.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="-904089406" Tag="233" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" StretchWidthEnable="True" Scale9Width="800" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="34.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp0" ActionTag="-1398251096" UserData="scale" Tag="235" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="115.0000" RightMargin="683.0000" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1450" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp1" ActionTag="-1759451357" UserData="scale" Tag="236" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="605.0000" RightMargin="193.0000" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7575" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp2" ActionTag="-305716361" UserData="scale" Tag="237" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="717.0000" RightMargin="81.0000" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8975" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp3" ActionTag="-1157861341" UserData="scale" Tag="238" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="506.0400" RightMargin="291.9600" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.0400" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6338" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp4" ActionTag="-458829976" UserData="scale" Tag="239" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="411.0000" RightMargin="387.0000" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelTime" ActionTag="-1359349452" UserData="scale" Tag="510" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="3.5200" RightMargin="688.4800" TopMargin="-1.7209" BottomMargin="1.7209" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="108.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1601672408" Tag="511" IconVisible="False" LeftMargin="18.2925" RightMargin="70.7075" TopMargin="6.9001" BottomMargin="44.0999" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.7925" Y="53.0999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2573" Y="0.7696" />
                <PreSize X="0.1759" Y="0.2609" />
                <FileData Type="Normal" Path="GUIMinigame/icoDongho.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="668534151" Tag="512" IconVisible="False" LeftMargin="-2.0685" RightMargin="0.0685" TopMargin="59.1465" BottomMargin="7.8535" Scale9Width="121" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9315" Y="8.8535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.1283" />
                <PreSize X="1.0185" Y="0.0290" />
                <FileData Type="Normal" Path="GUIMinigame/BlueSlide.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="-1394525457" Tag="513" IconVisible="False" LeftMargin="38.4693" RightMargin="-0.4693" TopMargin="5.9001" BottomMargin="38.0999" IsCustomSize="True" FontSize="17" LabelText="00:00" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4693" Y="50.5999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.6803" Y="0.7333" />
                <PreSize X="0.6481" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbDate" ActionTag="-2001265573" Tag="514" IconVisible="False" LeftMargin="2.5934" RightMargin="5.4066" TopMargin="28.9000" BottomMargin="5.1000" IsCustomSize="True" FontSize="22" LabelText="00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5934" Y="22.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="162" B="252" />
                <PrePosition X="0.4870" Y="0.3275" />
                <PreSize X="0.9259" Y="0.5072" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.5200" Y="36.2209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0719" Y="0.5249" />
            <PreSize X="0.1350" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelInfo" ActionTag="-631868357" UserData="scale" Tag="606" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="118.6000" RightMargin="391.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="290.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="flagTeam0" ActionTag="1921998061" Tag="607" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="1.4490" RightMargin="264.5510" TopMargin="37.8661" BottomMargin="7.1339" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.4490" Y="19.1339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0464" Y="0.2773" />
                <PreSize X="0.0828" Y="0.3478" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flagTeam1" ActionTag="114345609" Tag="608" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="144.9261" RightMargin="121.0739" TopMargin="37.8661" BottomMargin="7.1339" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.9261" Y="19.1339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5411" Y="0.2773" />
                <PreSize X="0.0828" Y="0.3478" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam0" ActionTag="109134629" Tag="515" IconVisible="False" LeftMargin="27.2832" RightMargin="132.7168" TopMargin="37.3662" BottomMargin="6.6338" IsCustomSize="True" FontSize="17" LabelText="Real Madrid" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.2832" Y="19.1338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3182" Y="0.2773" />
                <PreSize X="0.4483" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam1" ActionTag="-1613553595" Tag="516" IconVisible="False" LeftMargin="170.8743" RightMargin="-10.8743" TopMargin="37.3662" BottomMargin="6.6338" IsCustomSize="True" FontSize="17" LabelText="Real Madrid" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.8743" Y="19.1338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.8134" Y="0.2773" />
                <PreSize X="0.4483" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbInfoResult" ActionTag="1663337408" Tag="517" IconVisible="False" LeftMargin="0.6353" RightMargin="-0.6353" TopMargin="9.7071" BottomMargin="34.2929" IsCustomSize="True" FontSize="17" LabelText="Real Madrid" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.6353" Y="46.7929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.5022" Y="0.6782" />
                <PreSize X="1.0000" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.6000" Y="34.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3295" Y="0.5000" />
            <PreSize X="0.3625" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbRate" ActionTag="1250791212" UserData="scale" Tag="518" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="414.9200" RightMargin="295.0800" TopMargin="25.5841" BottomMargin="18.4159" IsCustomSize="True" FontSize="17" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.9200" Y="30.9159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.5749" Y="0.4481" />
            <PreSize X="0.1125" Y="0.3623" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbBet" ActionTag="682266191" UserData="scale" Tag="519" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="511.5600" RightMargin="198.4400" TopMargin="25.5841" BottomMargin="18.4159" IsCustomSize="True" FontSize="17" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.5600" Y="30.9159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.6957" Y="0.4481" />
            <PreSize X="0.1125" Y="0.3623" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbGet" ActionTag="-638130677" UserData="scale" Tag="520" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="607.8000" RightMargin="82.2000" TopMargin="25.5841" BottomMargin="18.4159" IsCustomSize="True" FontSize="17" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.8000" Y="30.9159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.8285" Y="0.4481" />
            <PreSize X="0.1375" Y="0.3623" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbResult" ActionTag="1759893554" UserData="scale" Tag="521" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="719.3600" RightMargin="0.6400" TopMargin="25.5841" BottomMargin="18.4159" IsCustomSize="True" FontSize="17" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.3600" Y="30.9159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.9492" Y="0.4481" />
            <PreSize X="0.1000" Y="0.3623" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>