<GameFile>
  <PropertyGroup Name="FootballEuroUI" Type="Scene" ID="b0920a0d-5278-4adf-9f04-1847cd4c9160" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="413893898" UserData="scale" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="178" RightEage="178" TopEage="130" BottomEage="130" Scale9OriginX="178" Scale9OriginY="130" Scale9Width="439" Scale9Height="193" ctype="ImageViewObjectData">
            <Size X="795.0000" Y="453.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1607324940" Tag="3" IconVisible="False" LeftMargin="716.1353" RightMargin="32.8647" TopMargin="41.9599" BottomMargin="364.0401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.1353" Y="387.5401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9297" Y="0.8555" />
                <PreSize X="0.0579" Y="0.1038" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/btnCloseEuro.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/btnCloseEuro.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="join" ActionTag="1115509456" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="292.2093" RightMargin="303.7907" TopMargin="325.2408" BottomMargin="58.7592" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.7093" Y="93.2592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4927" Y="0.2059" />
                <PreSize X="0.2503" Y="0.1523" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/btnJoinEuro.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/btnJoinEuro.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="homepage" ActionTag="-1676469466" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="456.9023" RightMargin="264.0977" TopMargin="407.9280" BottomMargin="31.0720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="44" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.9023" Y="38.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6213" Y="0.0840" />
                <PreSize X="0.0931" Y="0.0309" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/playzing.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/playzing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fanpage" ActionTag="1101853016" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="567.8358" RightMargin="172.1642" TopMargin="407.9280" BottomMargin="31.0720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="25" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.3358" Y="38.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7489" Y="0.0840" />
                <PreSize X="0.0692" Y="0.0309" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/Fanpage.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/Fanpage.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9937" Y="0.9438" />
            <FileData Type="Normal" Path="GUIMinigame/bgEuro.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>