<GameFile>
  <PropertyGroup Name="FortuneCatIngameReward" Type="Scene" ID="bb38c9a8-dbec-415e-aa88-b6852cd65eef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1152682055" UserData="scale" Tag="1290" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1807810222" Tag="1291" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="288.5000" RightMargin="288.5000" TopMargin="40.0000" BottomMargin="380.0000" LeftEage="75" RightEage="75" TopEage="25" BottomEage="25" Scale9OriginX="75" Scale9OriginY="25" Scale9Width="73" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8542" />
                <PreSize X="0.2788" Y="0.1250" />
                <FileData Type="Normal" Path="FortuneCatIngameReward/banner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1242495352" Tag="1292" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.5000" RightMargin="200.5000" TopMargin="44.0000" BottomMargin="46.0000" LeftEage="131" RightEage="131" TopEage="128" BottomEage="128" Scale9OriginX="131" Scale9OriginY="128" Scale9Width="137" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="399.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="241.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5021" />
                <PreSize X="0.4988" Y="0.8125" />
                <FileData Type="Normal" Path="FortuneCatIngameReward/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="1006369757" Tag="1689" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.5000" RightMargin="200.5000" TopMargin="44.0000" BottomMargin="46.0000" LeftEage="131" RightEage="131" TopEage="128" BottomEage="128" Scale9OriginX="131" Scale9OriginY="128" Scale9Width="137" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="399.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="241.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5021" />
                <PreSize X="0.4988" Y="0.8125" />
                <FileData Type="Normal" Path="FortuneCatIngameReward/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="circleLight" ActionTag="-191020713" Tag="1293" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="-39.6812" BottomMargin="-37.3188" LeftEage="191" RightEage="191" TopEage="183" BottomEage="183" Scale9OriginX="191" Scale9OriginY="183" Scale9Width="198" Scale9Height="191" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="557.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="241.1812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5025" />
                <PreSize X="0.7250" Y="1.1604" />
                <FileData Type="Normal" Path="FortuneCatIngameReward/circleLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pStar" ActionTag="-3672540" Tag="1691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="140.0000" BottomMargin="140.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2500" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleBg" ActionTag="1751400400" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="108.0000" BottomMargin="338.0000" LeftEage="166" RightEage="166" TopEage="11" BottomEage="11" Scale9OriginX="166" Scale9OriginY="11" Scale9Width="174" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="506.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7396" />
                <PreSize X="0.6325" Y="0.0708" />
                <FileData Type="Normal" Path="FortuneCatIngameReward/titleBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="73531578" Tag="1294" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="89.0000" BottomMargin="319.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="750.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7396" />
                <PreSize X="0.9375" Y="0.1500" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelGold" ActionTag="-1340929943" Tag="1295" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="100.0000" BottomMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="gold" ActionTag="1349601144" Tag="1353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsCustomSize="True" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="235" B="189" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="168" G="69" B="23" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7292" />
                <PreSize X="0.5000" Y="0.1250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pEff" ActionTag="-1908196193" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="1.0000" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="480.0000" />
                <AnchorPoint />
                <Position X="1.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0012" Y="0.0021" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="1010553187" Tag="1296" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="377.0000" RightMargin="377.0000" TopMargin="242.0000" BottomMargin="192.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="215.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4479" />
                <PreSize X="0.0575" Y="0.0958" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="catTitle" ActionTag="1706308594" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="377.0000" RightMargin="377.0000" TopMargin="337.0000" BottomMargin="97.0000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.0575" Y="0.0958" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="1080076113" Tag="1298" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="328.0000" RightMargin="328.0000" TopMargin="399.5000" BottomMargin="29.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1146" />
                <PreSize X="0.1800" Y="0.1063" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="FortuneCatIngameReward/btnReceive.png" Plist="" />
                <PressedFileData Type="Normal" Path="FortuneCatIngameReward/btnReceive.png" Plist="" />
                <NormalFileData Type="Normal" Path="FortuneCatIngameReward/btnReceive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>