<GameFile>
  <PropertyGroup Name="FRankDetail" Type="Layer" ID="d3656484-fc0e-4be8-804c-ad55febe6675" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bgInfo" ActionTag="-1331227953" UserData="scaleY" Tag="481" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="98.9131" BottomMargin="337.0869" StretchWidthEnable="True" Scale9Width="800" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0001" Y="359.0869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7481" />
            <PreSize X="1.0000" Y="0.0917" />
            <FileData Type="Normal" Path="GUIMinigame/Tab_Thongtinnguoichoi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgTab" ActionTag="-1032404596" UserData="scaleY" Tag="496" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="139.9991" BottomMargin="298.0009" StretchWidthEnable="True" Scale9Width="800" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0001" Y="319.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6646" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="GUIMinigame/Blackslide.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp1" ActionTag="-479445220" UserData="scale" Tag="503" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="115.0000" RightMargin="683.0000" TopMargin="140.9987" BottomMargin="301.0013" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.0000" Y="320.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1450" Y="0.6667" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp2" ActionTag="-1142139263" UserData="scale" Tag="504" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="411.0000" RightMargin="387.0000" TopMargin="140.9987" BottomMargin="301.0013" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.0000" Y="320.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.6667" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp3" ActionTag="-7558121" UserData="scale" Tag="505" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="506.0400" RightMargin="291.9600" TopMargin="140.9987" BottomMargin="301.0013" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.0400" Y="320.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6338" Y="0.6667" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp4" ActionTag="1996733384" UserData="scale" Tag="506" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="605.0000" RightMargin="193.0000" TopMargin="140.9987" BottomMargin="301.0013" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.0000" Y="320.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7575" Y="0.6667" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp0" ActionTag="1246887116" UserData="scale" Tag="507" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="717.0000" RightMargin="81.0000" TopMargin="140.9987" BottomMargin="301.0013" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.0000" Y="320.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8975" Y="0.6667" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-436454299" UserData="scale" Tag="509" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="8.5441" RightMargin="765.4559" TopMargin="106.7639" BottomMargin="347.2361" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.5441" Y="360.2361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0269" Y="0.7505" />
            <PreSize X="0.0325" Y="0.0542" />
            <FileData Type="Normal" Path="GUIMinigame/iconfo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1337417182" UserData="scale" Tag="508" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="742.2872" RightMargin="9.7128" TopMargin="98.7753" BottomMargin="335.2247" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.2872" Y="358.2247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9579" Y="0.7463" />
            <PreSize X="0.0600" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GUIMinigame/btnExit.png" Plist="" />
            <NormalFileData Type="Normal" Path="GUIMinigame/btnExit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pList" ActionTag="1809823802" Tag="90" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="179.0003" BottomMargin="59.9997" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="241.0000" />
            <Children>
              <AbstractNodeData Name="cell" ActionTag="456042344" Tag="728" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-0.2399" RightMargin="0.2399" TopMargin="19.7701" BottomMargin="152.2299" StretchWidthEnable="True" Scale9Width="800" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.7601" Y="186.7299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.7748" />
                <PreSize X="1.0000" Y="0.2863" />
                <FileData Type="Normal" Path="GUIMinigame/TabLichsu1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="59.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.1250" />
            <PreSize X="1.0000" Y="0.5021" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb0" ActionTag="-259302864" UserData="scale" Tag="879" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="707.0000" TopMargin="148.1155" BottomMargin="310.8845" FontSize="17" LabelText="Thời gian " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.0000" Y="321.3845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.0725" Y="0.6696" />
            <PreSize X="0.0875" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb1" ActionTag="1835628697" UserData="scale" Tag="880" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="237.4600" RightMargin="487.5400" TopMargin="148.1155" BottomMargin="310.8845" FontSize="17" LabelText="Thông tin  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.9600" Y="321.3845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.3437" Y="0.6696" />
            <PreSize X="0.0938" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb2" ActionTag="-89433804" UserData="scale" Tag="881" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="429.4600" RightMargin="311.5400" TopMargin="148.1155" BottomMargin="310.8845" FontSize="17" LabelText="Tỉ lệ Ăn " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="458.9600" Y="321.3845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.5737" Y="0.6696" />
            <PreSize X="0.0737" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb3" ActionTag="982513563" UserData="scale" Tag="882" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="521.9600" RightMargin="212.0400" TopMargin="148.1155" BottomMargin="310.8845" FontSize="17" LabelText="Gold đặt " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.9600" Y="321.3845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.6937" Y="0.6696" />
            <PreSize X="0.0825" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb4" ActionTag="-1709905036" UserData="scale" Tag="883" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="616.9600" RightMargin="91.0400" TopMargin="148.1155" BottomMargin="310.8845" FontSize="17" LabelText="Thắng/Thua " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.9600" Y="321.3845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.8287" Y="0.6696" />
            <PreSize X="0.1150" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb5" ActionTag="-490616923" UserData="scale" Tag="884" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="729.4484" RightMargin="11.5516" TopMargin="148.2445" BottomMargin="310.7555" FontSize="17" LabelText="Kết quả " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.4324" ScaleY="0.6291" />
            <Position X="754.9600" Y="323.9666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.9437" Y="0.6749" />
            <PreSize X="0.0737" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbUserInfo" ActionTag="-1830106953" UserData="scale" Tag="885" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="35.5454" RightMargin="64.4546" TopMargin="110.0371" BottomMargin="346.9629" IsCustomSize="True" FontSize="17" LabelText="Thông tin người chơi : d2hung                                            " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="700.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="35.5454" Y="358.4629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.0444" Y="0.7468" />
            <PreSize X="0.8750" Y="0.0479" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>