<GameFile>
  <PropertyGroup Name="FRankCell" Type="Layer" ID="d9d95341-010a-463f-90e4-ad33b9e4fd48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="249" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="38.0000" />
        <Children>
          <AbstractNodeData Name="bg0" ActionTag="338536210" Tag="250" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" StretchWidthEnable="True" Scale9Width="800" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/TabBXH1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="-593479964" Tag="251" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="0.5000" RightMargin="0.5000" StretchWidthEnable="True" Scale9Width="799" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="799.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9987" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/TabBXH2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp0" ActionTag="-1285381874" UserData="scale" Tag="252" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="79.0000" RightMargin="719.0000" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.5000" />
            <PreSize X="0.0025" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp1" ActionTag="1318130259" UserData="scale" Tag="253" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="359.0000" RightMargin="439.0000" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4500" Y="0.5000" />
            <PreSize X="0.0025" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp2" ActionTag="836849626" UserData="scale" Tag="254" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="449.0000" RightMargin="349.0000" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.5000" />
            <PreSize X="0.0025" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp3" ActionTag="-2104570125" UserData="scale" Tag="255" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="531.9600" RightMargin="266.0400" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.9600" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6662" Y="0.5000" />
            <PreSize X="0.0025" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp4" ActionTag="1064463756" UserData="scale" Tag="256" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="617.0000" RightMargin="181.0000" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.0000" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7725" Y="0.5000" />
            <PreSize X="0.0025" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp5" ActionTag="66850253" UserData="scale" Tag="257" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="714.0400" RightMargin="83.9600" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.0400" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8938" Y="0.5000" />
            <PreSize X="0.0025" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbRank" ActionTag="-507424588" UserData="scale" Tag="393" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="5.0000" RightMargin="725.0000" TopMargin="8.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="17" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.0500" Y="0.4737" />
            <PreSize X="0.0875" Y="0.6053" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbName" ActionTag="913025992" UserData="scale" Tag="394" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="81.0000" RightMargin="441.0000" TopMargin="8.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="17" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="278.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.2750" Y="0.4737" />
            <PreSize X="0.3475" Y="0.6053" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbWin" ActionTag="409728522" UserData="scale" Tag="395" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="361.5000" RightMargin="349.5000" TopMargin="8.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="17" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.5075" Y="0.4737" />
            <PreSize X="0.1112" Y="0.6053" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbDraw" ActionTag="-1002905257" UserData="scale" Tag="396" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="451.5000" RightMargin="267.5000" TopMargin="8.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="17" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.6150" Y="0.4737" />
            <PreSize X="0.1013" Y="0.6053" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbLose" ActionTag="8850142" UserData="scale" Tag="397" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="534.5000" RightMargin="182.5000" TopMargin="8.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="17" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.7200" Y="0.4737" />
            <PreSize X="0.1037" Y="0.6053" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbPerWin" ActionTag="-825121032" UserData="scale" Tag="398" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="619.5000" RightMargin="87.5000" TopMargin="8.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="17" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.8325" Y="0.4737" />
            <PreSize X="0.1163" Y="0.6053" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbPoint" ActionTag="-1597445234" UserData="scale" Tag="399" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="716.0000" TopMargin="8.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="17" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.9475" Y="0.4737" />
            <PreSize X="0.1050" Y="0.6053" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>