<GameFile>
  <PropertyGroup Name="FTabRank" Type="Layer" ID="2ee80fa8-d315-4c15-8228-25f610a9fbfb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="pTab" ActionTag="34695519" UserData="scaleY" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="80.0000" BottomMargin="356.0000" StretchWidthEnable="True" LeftEage="264" RightEage="264" TopEage="13" BottomEage="13" Scale9OriginX="264" Scale9OriginY="13" Scale9Width="272" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="400.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8333" />
            <PreSize X="1.0000" Y="0.0917" />
            <FileData Type="Normal" Path="GUIMinigame/BXH_Black.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabXuixeo" ActionTag="-1608262183" Tag="92" IconVisible="False" LeftMargin="401.3199" RightMargin="-1.3199" TopMargin="81.0001" BottomMargin="355.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="601.3199" Y="398.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7516" Y="0.8312" />
            <PreSize X="0.5000" Y="0.0896" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GUIMinigame/tabDeSelect.png" Plist="" />
            <NormalFileData Type="Normal" Path="GUIMinigame/tabDeSelect.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabCaothu" ActionTag="1902375102" Tag="91" IconVisible="False" LeftMargin="1.3154" RightMargin="398.6846" TopMargin="81.0001" BottomMargin="355.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="201.3154" Y="398.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2516" Y="0.8312" />
            <PreSize X="0.5000" Y="0.0896" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GUIMinigame/tabSelect.png" Plist="" />
            <NormalFileData Type="Normal" Path="GUIMinigame/tabSelect.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabCaothu0" ActionTag="-1932409533" UserData="scale" Tag="97" IconVisible="False" LeftMargin="135.0000" RightMargin="539.0000" TopMargin="91.5000" BottomMargin="364.5000" LeftEage="41" RightEage="41" TopEage="7" BottomEage="7" Scale9OriginX="41" Scale9OriginY="7" Scale9Width="44" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.0000" Y="376.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.7844" />
            <PreSize X="0.1575" Y="0.0500" />
            <FileData Type="Normal" Path="GUIMinigame/tabCaoThuNormal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabCaothu1" ActionTag="-1931840690" UserData="scale" Tag="98" IconVisible="False" LeftMargin="135.0000" RightMargin="539.0000" TopMargin="91.5000" BottomMargin="364.5000" LeftEage="41" RightEage="41" TopEage="7" BottomEage="7" Scale9OriginX="41" Scale9OriginY="7" Scale9Width="44" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.0000" Y="376.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2475" Y="0.7844" />
            <PreSize X="0.1575" Y="0.0500" />
            <FileData Type="Normal" Path="GUIMinigame/tabCaoThuSelect.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabXuixeo0" ActionTag="-1473743110" UserData="scale" Tag="99" IconVisible="False" LeftMargin="559.5000" RightMargin="120.5000" TopMargin="91.0000" BottomMargin="365.0000" LeftEage="41" RightEage="41" TopEage="7" BottomEage="7" Scale9OriginX="41" Scale9OriginY="7" Scale9Width="38" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.5000" Y="377.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7744" Y="0.7854" />
            <PreSize X="0.1500" Y="0.0500" />
            <FileData Type="Normal" Path="GUIMinigame/tabXuiXeoNormal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabXuixeo1" ActionTag="-1451191881" UserData="scale" Tag="100" IconVisible="False" LeftMargin="559.5000" RightMargin="120.5000" TopMargin="91.0000" BottomMargin="365.0000" LeftEage="41" RightEage="41" TopEage="7" BottomEage="7" Scale9OriginX="41" Scale9OriginY="7" Scale9Width="38" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.5000" Y="377.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7744" Y="0.7854" />
            <PreSize X="0.1500" Y="0.0500" />
            <FileData Type="Normal" Path="GUIMinigame/tabXuiXeoSelect.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>