<GameFile>
  <PropertyGroup Name="FTabBet" Type="Layer" ID="57f6a317-6ec7-46e7-85b2-9ea608619c7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="620" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bgTab" ActionTag="78267633" UserData="scaleY" Tag="633" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="53.0000" BottomMargin="385.0000" StretchWidthEnable="True" Scale9Width="800" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="406.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8458" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="GUIMinigame/Blackslide.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp0" ActionTag="1242611132" UserData="scale" Tag="639" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="117.0000" RightMargin="681.0000" TopMargin="54.0000" BottomMargin="388.0000" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.0000" Y="407.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1475" Y="0.8479" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp1" ActionTag="1997379306" UserData="scale" Tag="640" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="422.0400" RightMargin="375.9600" TopMargin="54.0001" BottomMargin="387.9999" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.0400" Y="406.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5288" Y="0.8479" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp2" ActionTag="-1357162608" UserData="scale" Tag="641" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="622.0400" RightMargin="175.9600" TopMargin="54.0000" BottomMargin="388.0000" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.0400" Y="407.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7788" Y="0.8479" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pList" ActionTag="869697063" Tag="643" IconVisible="False" TopMargin="96.0000" BottomMargin="57.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="327.0000" />
            <Children>
              <AbstractNodeData Name="cell" ActionTag="324936564" Tag="218" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="121.0000" BottomMargin="121.0000" LeftEage="265" RightEage="265" TopEage="29" BottomEage="29" Scale9OriginX="265" Scale9OriginY="29" Scale9Width="272" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="802.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="163.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0025" Y="0.2599" />
                <FileData Type="Normal" Path="GUIMinigame/TabCuoc.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1187" />
            <PreSize X="1.0000" Y="0.6812" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb0" ActionTag="493600863" UserData="scale" Tag="757" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="29.0000" RightMargin="701.0000" TopMargin="61.0000" BottomMargin="398.0000" FontSize="17" LabelText="Thời gian" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0000" Y="408.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.0800" Y="0.8510" />
            <PreSize X="0.0875" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb1" ActionTag="238921613" UserData="scale" Tag="758" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="241.0000" RightMargin="489.0000" TopMargin="61.0000" BottomMargin="398.0000" FontSize="17" LabelText="Trận Đấu " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.0000" Y="408.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.3450" Y="0.8510" />
            <PreSize X="0.0875" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb2" ActionTag="-570765464" UserData="scale" Tag="759" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="451.5000" RightMargin="199.5000" TopMargin="61.0000" BottomMargin="398.0000" FontSize="17" LabelText="Đoán Thắng / Thua  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="149.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.0000" Y="408.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.6575" Y="0.8510" />
            <PreSize X="0.1863" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb3" ActionTag="225704715" UserData="scale" Tag="760" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="652.5000" RightMargin="28.5000" TopMargin="61.0000" BottomMargin="398.0000" FontSize="17" LabelText="Đoán tổng tỉ số  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="712.0000" Y="408.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.8900" Y="0.8510" />
            <PreSize X="0.1488" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>