<GameFile>
  <PropertyGroup Name="FTabResult" Type="Layer" ID="c4ce7d34-9cfa-4952-9b5a-e165c3212023" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="112" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bgTab" ActionTag="924400719" UserData="scaleY" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="53.0000" BottomMargin="385.0000" StretchWidthEnable="True" Scale9Width="800" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="406.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8458" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="GUIMinigame/Blackslide.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp0" ActionTag="1044635387" UserData="scale" Tag="134" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="115.0000" RightMargin="683.0000" TopMargin="54.0000" BottomMargin="388.0000" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.0000" Y="407.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1450" Y="0.8479" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp1" ActionTag="922760539" UserData="scale" Tag="135" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="475.9600" RightMargin="322.0400" TopMargin="54.0002" BottomMargin="387.9998" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.9600" Y="406.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5962" Y="0.8479" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp2" ActionTag="2134191317" UserData="scale" Tag="138" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="607.0000" RightMargin="191.0000" TopMargin="54.0002" BottomMargin="387.9998" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.0000" Y="406.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7600" Y="0.8479" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pList" ActionTag="-184330089" Tag="139" IconVisible="False" TopMargin="96.0000" BottomMargin="57.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="327.0000" />
            <Children>
              <AbstractNodeData Name="cell" ActionTag="243867416" Tag="314" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-1.1584" RightMargin="1.1584" TopMargin="112.0925" BottomMargin="145.9075" StretchWidthEnable="True" Scale9Width="800" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.8416" Y="180.4075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5517" />
                <PreSize X="1.0000" Y="0.2110" />
                <FileData Type="Normal" Path="GUIMinigame/TabLichsu1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1187" />
            <PreSize X="1.0000" Y="0.6812" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb0" ActionTag="1027899000" UserData="scale" Tag="813" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="29.0000" RightMargin="701.0000" TopMargin="61.0000" BottomMargin="398.0000" FontSize="17" LabelText="Thời gian " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0000" Y="408.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.0800" Y="0.8510" />
            <PreSize X="0.0875" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb1" ActionTag="538719110" UserData="scale" Tag="814" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="276.0000" RightMargin="452.0000" TopMargin="62.0000" BottomMargin="397.0000" FontSize="17" LabelText="Thông tin " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="407.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.3900" Y="0.8490" />
            <PreSize X="0.0900" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb2" ActionTag="465413848" UserData="scale" Tag="815" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="524.0000" RightMargin="236.0000" TopMargin="62.0000" BottomMargin="397.0000" FontSize="17" LabelText="Tỉ số " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.0000" Y="407.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.6800" Y="0.8490" />
            <PreSize X="0.0500" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb3" ActionTag="1189118037" UserData="scale" Tag="816" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="665.5000" RightMargin="57.5000" TopMargin="62.0000" BottomMargin="397.0000" FontSize="17" LabelText="Trạng thái " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.0000" Y="407.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.8800" Y="0.8490" />
            <PreSize X="0.0962" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>