<GameFile>
  <PropertyGroup Name="GiftCodeGUI" Type="Scene" ID="a57aa16f-90d8-4da5-8cb7-49808dc144b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="214" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1967623096" UserData="scale" Tag="215" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="125.6442" BottomMargin="44.3558" Scale9Enable="True" LeftEage="283" RightEage="283" TopEage="210" BottomEage="210" Scale9OriginX="283" Scale9OriginY="210" Scale9Width="294" Scale9Height="217" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="btnGet" ActionTag="813675448" Tag="219" IconVisible="False" LeftMargin="338.5870" RightMargin="93.4130" TopMargin="-67.4374" BottomMargin="542.4374" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="338" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="368.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.5870" Y="579.9374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6532" Y="1.0544" />
                <PreSize X="0.4600" Y="0.1364" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GiftCodeGUI/tabGet.png" Plist="" />
                <NormalFileData Type="Normal" Path="GiftCodeGUI/tabGet.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnInput" ActionTag="1489230105" Tag="218" IconVisible="False" LeftMargin="10.6038" RightMargin="421.3962" TopMargin="-67.4005" BottomMargin="542.4005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="338" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="368.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.6038" Y="579.9005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2433" Y="1.0544" />
                <PreSize X="0.4600" Y="0.1364" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GiftCodeGUI/tabInput.png" Plist="" />
                <NormalFileData Type="Normal" Path="GiftCodeGUI/tabInput.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="922623013" Tag="217" IconVisible="False" LeftMargin="720.7676" RightMargin="44.2324" TopMargin="-46.2587" BottomMargin="561.2587" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.2676" Y="578.7587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9228" Y="1.0523" />
                <PreSize X="0.0437" Y="0.0636" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelGift" ActionTag="-579230407" Tag="81" IconVisible="False" LeftMargin="40.3372" RightMargin="39.6627" TopMargin="35.4875" BottomMargin="34.5125" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="720.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="listGift" ActionTag="1058120314" Tag="229" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="480.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNotice" ActionTag="270547403" Tag="437" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="319.0000" BottomMargin="113.0000" FontSize="35" LabelText="Hiện tại bạn không có GiftCode.  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="534.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="iconEmpty" ActionTag="1753264498" Tag="82" IconVisible="False" LeftMargin="140.9705" RightMargin="106.0295" TopMargin="-153.3658" BottomMargin="65.3658" LeftEage="94" RightEage="94" TopEage="44" BottomEage="44" Scale9OriginX="94" Scale9OriginY="44" Scale9Width="99" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="287.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.4705" Y="133.3658" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5327" Y="2.7785" />
                        <PreSize X="0.5375" Y="2.8333" />
                        <FileData Type="Normal" Path="GiftCodeGUI/iconEmpty.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="137.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="176" B="229" />
                    <PrePosition X="0.5000" Y="0.2854" />
                    <PreSize X="0.7417" Y="0.1000" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="40.3372" Y="34.5125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0504" Y="0.0628" />
                <PreSize X="0.9000" Y="0.8727" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelInput" CanEdit="False" Visible="False" ActionTag="1536160926" Tag="223" IconVisible="False" LeftMargin="49.4052" RightMargin="49.5948" TopMargin="39.1986" BottomMargin="23.8014" LeftEage="231" RightEage="231" TopEage="160" BottomEage="160" Scale9OriginX="231" Scale9OriginY="160" Scale9Width="239" Scale9Height="167" ctype="ImageViewObjectData">
                <Size X="701.0000" Y="487.0000" />
                <Children>
                  <AbstractNodeData Name="bgInput" ActionTag="1489485578" Tag="79" IconVisible="False" LeftMargin="129.4832" RightMargin="114.5167" TopMargin="307.8232" BottomMargin="103.1768" LeftEage="150" RightEage="150" TopEage="25" BottomEage="25" Scale9OriginX="150" Scale9OriginY="25" Scale9Width="157" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="457.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="357.9832" Y="141.1768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5107" Y="0.2899" />
                    <PreSize X="0.6519" Y="0.1561" />
                    <FileData Type="Normal" Path="GiftCodeGUI/bgInput.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txInput" ActionTag="602130027" Tag="221" IconVisible="False" LeftMargin="144.0780" RightMargin="126.9220" TopMargin="321.6803" BottomMargin="115.3197" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="Chạm vào đây để nhập" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="430.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.0780" Y="140.3197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="181" B="244" />
                    <PrePosition X="0.5122" Y="0.2881" />
                    <PreSize X="0.6134" Y="0.1027" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnOK" ActionTag="-1620060354" Tag="222" IconVisible="False" LeftMargin="258.1472" RightMargin="210.8528" TopMargin="400.2569" BottomMargin="15.7431" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="lbReceiveGift" ActionTag="-1799538118" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="8.4240" BottomMargin="17.5760" FontSize="30" LabelText="Nhận quà" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0000" Y="40.0760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5645" />
                        <PreSize X="0.6466" Y="0.6338" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="172" B="45" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.1472" Y="51.2431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5337" Y="0.1052" />
                    <PreSize X="0.3310" Y="0.1458" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.9052" Y="267.3014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4860" />
                <PreSize X="0.8763" Y="0.8855" />
                <FileData Type="Normal" Path="GiftCodeGUI/bgPanelInput.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="319.3558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4435" />
            <PreSize X="0.6667" Y="0.7639" />
            <FileData Type="Normal" Path="Common/bgDialog.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>