<GameFile>
  <PropertyGroup Name="GiftCodeCell" Type="Layer" ID="552e8512-13df-4f8f-93dc-b6b272c727c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="224" ctype="GameLayerObjectData">
        <Size X="701.0000" Y="116.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-980745936" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="153" RightEage="153" TopEage="29" BottomEage="29" Scale9OriginX="153" Scale9OriginY="29" Scale9Width="395" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="701.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.5000" Y="58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GiftCodeGUI/bgGiftCodeCell.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="538974574" Tag="93" IconVisible="False" LeftMargin="15.2797" RightMargin="617.7203" TopMargin="19.7910" BottomMargin="21.2090" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="24" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.2797" Y="58.7090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0703" Y="0.5061" />
            <PreSize X="0.0970" Y="0.6466" />
            <FileData Type="Normal" Path="GiftCodeGUI/iconGift.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txReason" ActionTag="1300656567" Tag="424" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="110.2214" RightMargin="330.7786" TopMargin="3.4888" BottomMargin="42.5112" IsCustomSize="True" FontSize="18" LabelText="Nội dung thông báo Giftcode được           " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="260.0000" Y="70.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="110.2214" Y="77.5112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1572" Y="0.6682" />
            <PreSize X="0.3709" Y="0.6034" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUse" ActionTag="1408917008" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="532.4165" RightMargin="18.5835" TopMargin="35.0764" BottomMargin="30.9236" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="202" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="58551851" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="7.3475" BottomMargin="11.6525" FontSize="20" LabelText="Sử dụng" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="27.1525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5430" />
                <PreSize X="0.5800" Y="0.6200" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="56" G="102" B="234" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.4165" Y="55.9236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8665" Y="0.4821" />
            <PreSize X="0.2140" Y="0.4310" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/btnBlue.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/btnBlue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgGift" ActionTag="765603820" Tag="94" IconVisible="False" LeftMargin="385.0199" RightMargin="189.9801" TopMargin="6.0581" BottomMargin="13.9419" LeftEage="41" RightEage="41" TopEage="31" BottomEage="31" Scale9OriginX="41" Scale9OriginY="31" Scale9Width="44" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.0199" Y="61.9419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6391" Y="0.5340" />
            <PreSize X="0.1797" Y="0.8276" />
            <FileData Type="Normal" Path="GiftCodeGUI/bgGift.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="1472935374" Tag="24" IconVisible="False" LeftMargin="397.2219" RightMargin="273.7781" TopMargin="19.7873" BottomMargin="66.2127" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="989765849" Tag="26" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.5599" RightMargin="-77.5599" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="17" LabelText="100B" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.5599" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="180" B="53" />
                <PrePosition X="1.0853" Y="0.5000" />
                <PreSize X="2.5000" Y="0.9000" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.2219" Y="81.2127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5880" Y="0.7001" />
            <PreSize X="0.0428" Y="0.2586" />
            <FileData Type="Normal" Path="Common/iconGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gstar" ActionTag="-1416924295" Tag="25" IconVisible="False" LeftMargin="396.1470" RightMargin="271.8530" TopMargin="56.4591" BottomMargin="29.5409" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-1204164377" Tag="27" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.6345" RightMargin="-75.6345" TopMargin="-1.3110" BottomMargin="4.3110" IsCustomSize="True" FontSize="17" LabelText="100B" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.6345" Y="17.8110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="49" B="242" />
                <PrePosition X="1.0192" Y="0.5937" />
                <PreSize X="2.2727" Y="0.9000" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.6470" Y="44.5409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5887" Y="0.3840" />
            <PreSize X="0.0471" Y="0.2586" />
            <FileData Type="Normal" Path="Common/iconVPoint.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="centerNode" ActionTag="356051383" VisibleForFrame="False" Tag="28" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="362.2069" RightMargin="338.7931" TopMargin="55.7032" BottomMargin="60.2968" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="362.2069" Y="60.2968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5167" Y="0.5198" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtExpire" ActionTag="663127208" Tag="84" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="112.2105" RightMargin="354.7895" TopMargin="80.2480" BottomMargin="15.7520" FontSize="15" LabelText="Hết hạn: lfjd fdljf dlfjdsfdsfsfdfdsf" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="234.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="112.2105" Y="25.7520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="161" G="176" B="229" />
            <PrePosition X="0.1601" Y="0.2220" />
            <PreSize X="0.3338" Y="0.1724" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>