<GameFile>
  <PropertyGroup Name="GoldIapRefundItem" Type="Layer" ID="d59bda28-2742-4e0f-a00f-e28253e4d769" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="210.0000" Y="352.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2103823181" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="55.5000" BottomMargin="55.5000" LeftEage="65" RightEage="65" TopEage="79" BottomEage="79" Scale9OriginX="65" Scale9OriginY="79" Scale9Width="68" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="198.0000" Y="241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="176.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9429" Y="0.6847" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1378526689" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="11.8400" BottomMargin="244.1600" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="186.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="292.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8300" />
            <PreSize X="0.8857" Y="0.2727" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="-1006469697" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="100.6007" BottomMargin="221.3993" FontSize="22" LabelText="999.999.999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="236.3993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="213" B="50" />
            <PrePosition X="0.5000" Y="0.6716" />
            <PreSize X="0.6286" Y="0.0852" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgDay" ActionTag="412095099" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="132.0082" BottomMargin="194.9918" LeftEage="19" RightEage="19" TopEage="8" BottomEage="8" Scale9OriginX="19" Scale9OriginY="8" Scale9Width="22" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="207.4918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5895" />
            <PreSize X="0.2857" Y="0.0710" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day" ActionTag="-762809893" Tag="35" IconVisible="False" LeftMargin="80.0003" RightMargin="81.9997" TopMargin="134.0083" BottomMargin="198.9917" FontSize="14" LabelText="7 ngày" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.0003" Y="208.4917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4952" Y="0.5923" />
            <PreSize X="0.2286" Y="0.0540" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="supportDay" ActionTag="-1941715294" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.9650" RightMargin="51.0350" TopMargin="244.0431" BottomMargin="84.9569" FontSize="17" LabelText="999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="55.9650" Y="96.4569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="179" B="229" />
            <PrePosition X="0.2665" Y="0.2740" />
            <PreSize X="0.4905" Y="0.0653" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="starDay" ActionTag="1558426088" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.9650" RightMargin="51.0350" TopMargin="200.5533" BottomMargin="128.4467" FontSize="17" LabelText="999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="55.9650" Y="139.9467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="179" B="229" />
            <PrePosition X="0.2665" Y="0.3976" />
            <PreSize X="0.4905" Y="0.0653" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldDay" ActionTag="-1299709058" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.9650" RightMargin="51.0350" TopMargin="178.5947" BottomMargin="150.4053" FontSize="17" LabelText="999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="55.9650" Y="161.9053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="179" B="229" />
            <PrePosition X="0.2665" Y="0.4600" />
            <PreSize X="0.4905" Y="0.0653" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="1406772958" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="298.4513" BottomMargin="10.5487" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="32.0487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0910" />
            <PreSize X="0.6810" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ShopIAP/btnGetGoldIAP.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShopIAP/btnGetGoldIAP.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShopIAP/btnGetGoldIAP.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost" ActionTag="1353032650" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="306.4680" BottomMargin="18.5320" FontSize="20" LabelText="2.000.000.000000000 d" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="214.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="32.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0910" />
            <PreSize X="1.0190" Y="0.0767" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="active" ActionTag="482954008" Tag="26" IconVisible="False" LeftMargin="124.8252" RightMargin="-3.8252" TopMargin="192.6570" BottomMargin="98.3430" LeftEage="29" RightEage="29" TopEage="20" BottomEage="20" Scale9OriginX="29" Scale9OriginY="20" Scale9Width="31" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.3252" Y="128.8430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8063" Y="0.3660" />
            <PreSize X="0.4238" Y="0.1733" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>