<GameFile>
  <PropertyGroup Name="GoldIapItem" Type="Layer" ID="269d7f8f-1944-4bde-beca-e256bf6f89b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="83" ctype="GameLayerObjectData">
        <Size X="643.0000" Y="86.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1272385079" Tag="84" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="21.0000" LeftEage="201" RightEage="201" TopEage="28" BottomEage="28" Scale9OriginX="201" Scale9OriginY="28" Scale9Width="204" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="612.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.0000" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4914" Y="0.5000" />
            <PreSize X="0.9518" Y="1.0000" />
            <FileData Type="Normal" Path="ShopIAP/bg_item.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="303469226" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.3904" RightMargin="532.6096" TopMargin="18.0000" BottomMargin="18.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.3904" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1328" Y="0.5000" />
            <PreSize X="0.0778" Y="0.5814" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="voucherTag" ActionTag="-1183233713" Tag="1179" IconVisible="False" LeftMargin="3.0003" RightMargin="565.9997" TopMargin="35.4998" BottomMargin="9.5002" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="26" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="41.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="77.0003" Y="50.5002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1198" Y="0.5872" />
            <PreSize X="0.1151" Y="0.4767" />
            <FileData Type="Normal" Path="ShopIAP/gold100.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="271621630" Tag="94" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="481.5000" RightMargin="28.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="lb" ActionTag="178939326" Tag="96" IconVisible="False" LeftMargin="17.1155" RightMargin="12.8845" TopMargin="4.8101" BottomMargin="29.1899" IsCustomSize="True" FontSize="13" LabelText="VND" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="120.1155" Y="38.1899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9031" Y="0.7344" />
                <PreSize X="0.7744" Y="0.3462" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vnd" ActionTag="1441525742" Tag="95" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="16.1155" RightMargin="12.8845" TopMargin="21.2637" BottomMargin="7.7363" FontSize="17" LabelText="         999.999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="120.1155" Y="19.2363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="197" B="197" />
                <PrePosition X="0.9031" Y="0.3699" />
                <PreSize X="0.7820" Y="0.4423" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.0000" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8523" Y="0.5000" />
            <PreSize X="0.2068" Y="0.6047" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_old" ActionTag="-1677397660" Tag="97" IconVisible="False" LeftMargin="155.0000" RightMargin="350.0000" TopMargin="5.5000" BottomMargin="57.5000" FontSize="17" LabelText="999.999.999.999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="155.0000" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="99" B="139" />
            <PrePosition X="0.2411" Y="0.8023" />
            <PreSize X="0.2146" Y="0.2674" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="-2043229156" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="190.3715" RightMargin="382.6285" TopMargin="16.3750" BottomMargin="68.3750" LeftEage="72" RightEage="72" Scale9OriginX="-2" Scale9Width="74" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="1.2500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.3715" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3505" Y="0.8023" />
            <PreSize X="0.1089" Y="0.0145" />
            <FileData Type="Normal" Path="ShopIAP/text_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_new" ActionTag="230937972" Tag="98" IconVisible="False" LeftMargin="155.0000" RightMargin="289.0000" TopMargin="21.5000" BottomMargin="23.5000" FontSize="30" LabelText="9.999.999.999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="199.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="155.0000" Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="208" B="39" />
            <PrePosition X="0.2411" Y="0.5116" />
            <PreSize X="0.3095" Y="0.4767" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_old" ActionTag="-1997068812" Tag="99" RotationSkewX="10.0000" IconVisible="False" LeftMargin="293.0000" RightMargin="289.0000" TopMargin="7.0000" BottomMargin="59.0000" FontSize="15" LabelText="+99.999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="293.0000" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="241" G="72" B="243" />
            <PrePosition X="0.4557" Y="0.8023" />
            <PreSize X="0.0949" Y="0.2326" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vpoint_line" ActionTag="1262420104" Alpha="253" Tag="338" IconVisible="False" LeftMargin="290.5999" RightMargin="282.4001" TopMargin="16.5000" BottomMargin="68.5000" LeftEage="23" RightEage="23" Scale9OriginX="23" Scale9Width="24" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.5999" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5064" Y="0.8023" />
            <PreSize X="0.1089" Y="0.0116" />
            <FileData Type="Normal" Path="ShopIAP/vpoint_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="1526234386" Tag="122" RotationSkewX="9.9998" IconVisible="False" LeftMargin="353.0000" RightMargin="229.0000" TopMargin="7.0000" BottomMargin="59.0000" FontSize="15" LabelText="+99.999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="353.0000" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="241" G="72" B="243" />
            <PrePosition X="0.5490" Y="0.8023" />
            <PreSize X="0.0949" Y="0.2326" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gstar" ActionTag="1217447926" Tag="49" IconVisible="False" LeftMargin="417.6428" RightMargin="200.3572" TopMargin="5.5000" BottomMargin="57.5000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="txtVpoint" ActionTag="281860019" VisibleForFrame="False" Tag="416" RotationSkewX="10.0000" IconVisible="False" LeftMargin="28.1178" RightMargin="-57.1178" TopMargin="-3.3228" BottomMargin="3.3228" FontSize="17" LabelText="Vpoint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.3939" />
                <Position X="28.1178" Y="12.3825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="72" B="243" />
                <PrePosition X="1.1247" Y="0.5384" />
                <PreSize X="2.1600" Y="1.0000" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="417.6428" Y="69.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6495" Y="0.8023" />
            <PreSize X="0.0389" Y="0.2674" />
            <FileData Type="Normal" Path="GUIVipNew/iconVpoint.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bonus" ActionTag="-318242776" Tag="100" IconVisible="False" LeftMargin="155.0000" RightMargin="318.0000" TopMargin="60.0000" BottomMargin="6.0000" FontSize="15" LabelText="Nạp lần đầu khuyến mãi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="155.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2411" Y="0.1860" />
            <PreSize X="0.2644" Y="0.2326" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bonusValue" ActionTag="-56801020" Tag="18" IconVisible="False" LeftMargin="332.7614" RightMargin="259.2386" TopMargin="60.0000" BottomMargin="6.0000" FontSize="15" LabelText="+200%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="332.7614" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5175" Y="0.1860" />
            <PreSize X="0.0793" Y="0.2326" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbGacha_0" ActionTag="-1691091730" Tag="111" IconVisible="False" LeftMargin="376.8936" RightMargin="227.1064" TopMargin="60.0000" BottomMargin="6.0000" FontSize="15" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="376.8936" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5861" Y="0.1860" />
            <PreSize X="0.0607" Y="0.2326" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbGacha_1" ActionTag="584408518" Tag="112" IconVisible="False" LeftMargin="438.6694" RightMargin="165.3306" TopMargin="60.0000" BottomMargin="6.0000" FontSize="15" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="438.6694" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6822" Y="0.1860" />
            <PreSize X="0.0607" Y="0.2326" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconGacha_0" ActionTag="1448512266" Tag="222" IconVisible="False" LeftMargin="407.9815" RightMargin="201.0185" TopMargin="53.0000" BottomMargin="-1.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="24" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.9815" Y="16.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6609" Y="0.1860" />
            <PreSize X="0.0529" Y="0.3953" />
            <FileData Type="Normal" Path="Event/hammer.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconGacha_1" ActionTag="1194910700" Tag="110" IconVisible="False" LeftMargin="470.3608" RightMargin="138.6392" TopMargin="53.0000" BottomMargin="-1.0000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="24" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.3608" Y="16.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7579" Y="0.1860" />
            <PreSize X="0.0529" Y="0.3953" />
            <FileData Type="Normal" Path="Event/hammer.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeVip" ActionTag="122043995" Tag="433" RotationSkewX="9.9998" IconVisible="False" LeftMargin="334.5600" RightMargin="234.4400" TopMargin="32.0000" BottomMargin="34.0000" FontSize="15" LabelText="+6 giờ VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="334.5600" Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="215" G="213" B="213" />
            <PrePosition X="0.5203" Y="0.5116" />
            <PreSize X="0.1151" Y="0.2326" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconUp" ActionTag="1649231347" Tag="436" IconVisible="False" LeftMargin="629.2985" RightMargin="3.7015" TopMargin="23.8995" BottomMargin="48.1005" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="10.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.2985" Y="55.1005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9865" Y="0.6407" />
            <PreSize X="0.0156" Y="0.1628" />
            <FileData Type="Normal" Path="GUIVipNew/imgUp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCurrVip" ActionTag="1810870207" Tag="813" IconVisible="False" LeftMargin="285.5000" RightMargin="328.5000" TopMargin="52.0000" BottomMargin="-2.0000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="16.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4666" Y="0.1860" />
            <PreSize X="0.0451" Y="0.4186" />
            <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="uptoLevelVip" ActionTag="2110259099" Tag="434" IconVisible="False" LeftMargin="609.2021" RightMargin="4.7979" TopMargin="22.6005" BottomMargin="27.3995" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="btnTooltip" ActionTag="69540899" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.7021" Y="45.3995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9700" Y="0.5279" />
            <PreSize X="0.0451" Y="0.4186" />
            <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>