<GameFile>
  <PropertyGroup Name="GUIBank" Type="Scene" ID="d2941e93-c5cd-45da-b694-7e91fe7a848e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="119" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="805278040" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="41.5000" BottomMargin="41.5000" LeftEage="178" RightEage="178" TopEage="123" BottomEage="123" Scale9OriginX="178" Scale9OriginY="123" Scale9Width="504" Scale9Height="391" ctype="ImageViewObjectData">
            <Size X="860.0000" Y="637.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-728571672" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="249.5000" RightMargin="249.5000" TopMargin="24.7660" BottomMargin="582.2340" FontSize="22" LabelText="Vui lòng chọn ngân hàng của bạn:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="361.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="597.2340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.5000" Y="0.9376" />
                <PreSize X="0.4198" Y="0.0471" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-384877785" Tag="122" IconVisible="False" LeftMargin="796.7422" RightMargin="28.2578" TopMargin="26.0761" BottomMargin="575.9239" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="814.2422" Y="593.4239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9468" Y="0.9316" />
                <PreSize X="0.0407" Y="0.0549" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelCenter" ActionTag="1770315018" Tag="123" IconVisible="False" LeftMargin="29.1380" RightMargin="30.8620" TopMargin="80.3700" BottomMargin="36.6300" TouchEnable="True" ClipAble="False" BackColorAlpha="52" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="520.0000" />
                <AnchorPoint />
                <Position X="29.1380" Y="36.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0339" Y="0.0575" />
                <PreSize X="0.9302" Y="0.8163" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7167" Y="0.8847" />
            <FileData Type="Normal" Path="Common/bgDialog.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>