<GameFile>
  <PropertyGroup Name="GUIFortuneCat" Type="Scene" ID="163ecdf4-e648-4d47-b186-bb764cd13219" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="534" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="599753716" Tag="811" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="67.0000" BottomMargin="67.0000" LeftEage="251" RightEage="251" TopEage="129" BottomEage="129" Scale9OriginX="251" Scale9OriginY="129" Scale9Width="636" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="1138.0000" Y="586.0000" />
            <Children>
              <AbstractNodeData Name="decoration" ActionTag="696460465" Tag="998" IconVisible="False" LeftMargin="187.9020" RightMargin="188.0980" TopMargin="16.6671" BottomMargin="176.3329" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="762.0000" Y="393.0000" />
                <Children>
                  <AbstractNodeData Name="sun_1" ActionTag="-2120685154" Tag="815" IconVisible="False" LeftMargin="-84.4032" RightMargin="469.4032" TopMargin="112.6336" BottomMargin="-17.6336" LeftEage="83" RightEage="83" TopEage="66" BottomEage="66" Scale9OriginX="83" Scale9OriginY="66" Scale9Width="211" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="377.0000" Y="298.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0968" Y="131.3664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1366" Y="0.3343" />
                    <PreSize X="0.4948" Y="0.7583" />
                    <FileData Type="Normal" Path="FortuneCat/sun_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sun_2" ActionTag="1410435303" Tag="816" IconVisible="False" LeftMargin="100.5646" RightMargin="168.4354" TopMargin="-48.8202" BottomMargin="71.8202" LeftEage="108" RightEage="108" TopEage="81" BottomEage="81" Scale9OriginX="108" Scale9OriginY="81" Scale9Width="277" Scale9Height="208" ctype="ImageViewObjectData">
                    <Size X="493.0000" Y="370.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.0646" Y="256.8202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4555" Y="0.6535" />
                    <PreSize X="0.6470" Y="0.9415" />
                    <FileData Type="Normal" Path="FortuneCat/sun_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sun_3" ActionTag="532711928" Tag="817" IconVisible="False" LeftMargin="396.4639" RightMargin="111.5361" TopMargin="14.5089" BottomMargin="139.4911" LeftEage="56" RightEage="56" TopEage="52" BottomEage="52" Scale9OriginX="56" Scale9OriginY="52" Scale9Width="142" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="239.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.4639" Y="258.9911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6870" Y="0.6590" />
                    <PreSize X="0.3333" Y="0.6081" />
                    <FileData Type="Normal" Path="FortuneCat/sun_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sun_4" ActionTag="1343729869" Tag="818" IconVisible="False" LeftMargin="458.9932" RightMargin="-73.9932" TopMargin="101.0924" BottomMargin="-33.0924" LeftEage="83" RightEage="83" TopEage="71" BottomEage="71" Scale9OriginX="83" Scale9OriginY="71" Scale9Width="211" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="377.0000" Y="325.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.4932" Y="129.4076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8497" Y="0.3293" />
                    <PreSize X="0.4948" Y="0.8270" />
                    <FileData Type="Normal" Path="FortuneCat/sun_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="firework_1" ActionTag="-1940313129" Tag="820" IconVisible="False" LeftMargin="-122.7993" RightMargin="633.7993" TopMargin="-14.9264" BottomMargin="184.9264" LeftEage="55" RightEage="55" TopEage="49" BottomEage="49" Scale9OriginX="55" Scale9OriginY="49" Scale9Width="141" Scale9Height="125" ctype="ImageViewObjectData">
                    <Size X="251.0000" Y="223.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.7007" Y="296.4264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0035" Y="0.7543" />
                    <PreSize X="0.3294" Y="0.5674" />
                    <FileData Type="Normal" Path="FortuneCat/firework_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="firework_2" ActionTag="-1404419023" Tag="821" IconVisible="False" LeftMargin="210.2344" RightMargin="442.7656" TopMargin="116.1412" BottomMargin="176.8588" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="93" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.7344" Y="226.8588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3474" Y="0.5772" />
                    <PreSize X="0.1430" Y="0.2545" />
                    <FileData Type="Normal" Path="FortuneCat/firework_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="1794257795" Tag="997" IconVisible="False" LeftMargin="11.3937" RightMargin="600.6063" TopMargin="27.3336" BottomMargin="96.6664" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.3937" Y="231.1664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1134" Y="0.5882" />
                    <PreSize X="0.1969" Y="0.6845" />
                    <FileData Type="Normal" Path="FortuneCat/label_title.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.9020" Y="372.8329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.6362" />
                <PreSize X="0.6696" Y="0.6706" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pTopRight" ActionTag="-126848524" Tag="994" IconVisible="False" LeftMargin="979.7618" RightMargin="108.2383" TopMargin="2.4294" BottomMargin="483.5706" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="btnClose" ActionTag="1326399348" Tag="1041" IconVisible="False" LeftMargin="4.9997" RightMargin="7.0003" TopMargin="1.0000" BottomMargin="61.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="22" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.9997" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.8000" />
                    <PreSize X="0.7600" Y="0.3800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="FortuneCat/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="FortuneCat/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="FortuneCat/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnGuide" ActionTag="-270344274" Tag="1042" IconVisible="False" LeftMargin="7.9995" RightMargin="12.0005" TopMargin="56.0020" BottomMargin="-2.0020" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="18" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.9995" Y="20.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4600" Y="0.2100" />
                    <PreSize X="0.6000" Y="0.4600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="FortuneCat/btn_guide.png" Plist="" />
                    <PressedFileData Type="Normal" Path="FortuneCat/btn_guide.png" Plist="" />
                    <NormalFileData Type="Normal" Path="FortuneCat/btn_guide.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="979.7618" Y="483.5706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8610" Y="0.8252" />
                <PreSize X="0.0439" Y="0.1706" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainCat" ActionTag="-356984299" Tag="1024" IconVisible="False" LeftMargin="365.1952" RightMargin="372.8048" TopMargin="46.9502" BottomMargin="89.0498" TouchEnable="True" ClipAble="False" BackColorAlpha="119" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="silhouette" ActionTag="-1954704251" Tag="1026" IconVisible="False" LeftMargin="-30.8477" RightMargin="-20.1523" TopMargin="6.2306" BottomMargin="-3.2306" LeftEage="99" RightEage="99" TopEage="98" BottomEage="98" Scale9OriginX="99" Scale9OriginY="98" Scale9Width="253" Scale9Height="251" ctype="ImageViewObjectData">
                    <Size X="451.0000" Y="447.0000" />
                    <Children>
                      <AbstractNodeData Name="tooltip" ActionTag="1886666684" Tag="1027" IconVisible="False" LeftMargin="137.7783" RightMargin="108.2217" TopMargin="221.5119" BottomMargin="167.4881" LeftEage="45" RightEage="45" TopEage="12" BottomEage="12" Scale9OriginX="45" Scale9OriginY="12" Scale9Width="115" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.2783" Y="196.4881" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5328" Y="0.4396" />
                        <PreSize X="0.4545" Y="0.1298" />
                        <FileData Type="Normal" Path="FortuneCat/tooltip_no_cat.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnPlay" ActionTag="1979703559" Tag="1039" IconVisible="False" LeftMargin="140.1732" RightMargin="104.8268" TopMargin="302.7561" BottomMargin="82.2439" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="206.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="243.1732" Y="113.2439" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5392" Y="0.2533" />
                        <PreSize X="0.4568" Y="0.1387" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="FortuneCat/btn_play.png" Plist="" />
                        <PressedFileData Type="Normal" Path="FortuneCat/btn_play.png" Plist="" />
                        <NormalFileData Type="Normal" Path="FortuneCat/btn_play.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.6523" Y="220.2694" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4866" Y="0.4895" />
                    <PreSize X="1.1275" Y="0.9933" />
                    <FileData Type="Normal" Path="FortuneCat/silhouette_cat_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cat" ActionTag="-1135929537" Tag="72" IconVisible="False" LeftMargin="-30.8500" RightMargin="-20.1500" TopMargin="6.2300" BottomMargin="-3.2300" TouchEnable="True" ClipAble="False" BackColorAlpha="85" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="451.0000" Y="447.0000" />
                    <Children>
                      <AbstractNodeData Name="catImg" ActionTag="2048365284" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="451.0000" Y="447.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.5000" Y="223.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clock" ActionTag="-1828313969" Tag="1033" IconVisible="False" LeftMargin="139.4410" RightMargin="105.5590" TopMargin="302.8834" BottomMargin="82.1166" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="116" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="206.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="692687155" Tag="1034" IconVisible="False" LeftMargin="21.1620" RightMargin="165.8380" TopMargin="21.3382" BottomMargin="16.6618" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="19.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.6620" Y="28.6618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1488" Y="0.4623" />
                            <PreSize X="0.0922" Y="0.3871" />
                            <FileData Type="Normal" Path="FortuneCat/sandclock.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tooltip" ActionTag="1724931941" Tag="1032" IconVisible="False" LeftMargin="-10.1461" RightMargin="-2.8539" TopMargin="-28.0171" BottomMargin="62.0171" LeftEage="48" RightEage="48" TopEage="6" BottomEage="6" Scale9OriginX="48" Scale9OriginY="6" Scale9Width="123" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="219.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.3539" Y="76.0171" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4823" Y="1.2261" />
                            <PreSize X="1.0631" Y="0.4516" />
                            <FileData Type="Normal" Path="FortuneCat/tooltip_countdown.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hour" ActionTag="-124500886" Tag="1043" IconVisible="False" LeftMargin="52.9407" RightMargin="122.0593" TopMargin="15.1418" BottomMargin="12.8582" FontSize="25" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="31.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.4407" Y="29.8582" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3322" Y="0.4816" />
                            <PreSize X="0.1505" Y="0.5484" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="minute" ActionTag="-1461652394" Tag="1046" IconVisible="False" LeftMargin="100.4761" RightMargin="74.5239" TopMargin="14.5512" BottomMargin="13.4488" FontSize="25" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="31.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.9761" Y="30.4488" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5630" Y="0.4911" />
                            <PreSize X="0.1505" Y="0.5484" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="second" ActionTag="103894375" Tag="1047" IconVisible="False" LeftMargin="149.8301" RightMargin="25.1699" TopMargin="15.1417" BottomMargin="12.8583" FontSize="25" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="31.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.3301" Y="29.8583" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8026" Y="0.4816" />
                            <PreSize X="0.1505" Y="0.5484" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.4410" Y="113.1166" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5376" Y="0.2531" />
                        <PreSize X="0.4568" Y="0.1387" />
                        <FileData Type="Normal" Path="FortuneCat/clock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnReceiveReward" Visible="False" ActionTag="245702638" Tag="1038" IconVisible="False" LeftMargin="138.1409" RightMargin="106.8591" TopMargin="302.8839" BottomMargin="82.1161" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="206.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="241.1409" Y="113.1161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5347" Y="0.2531" />
                        <PreSize X="0.4568" Y="0.1387" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="FortuneCat/btn_receive_reward.png" Plist="" />
                        <PressedFileData Type="Normal" Path="FortuneCat/btn_receive_reward.png" Plist="" />
                        <NormalFileData Type="Normal" Path="FortuneCat/btn_receive_reward.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-658188813" Tag="1035" IconVisible="False" LeftMargin="112.6460" RightMargin="79.3540" TopMargin="367.7645" BottomMargin="4.2355" LeftEage="57" RightEage="57" TopEage="16" BottomEage="16" Scale9OriginX="57" Scale9OriginY="16" Scale9Width="145" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="259.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.1460" Y="41.7355" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5369" Y="0.0934" />
                        <PreSize X="0.5743" Y="0.1678" />
                        <FileData Type="Normal" Path="FortuneCat/cat_title_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardDetail" ActionTag="-435585545" Tag="1036" IconVisible="False" LeftMargin="-200.8038" RightMargin="305.8038" TopMargin="288.9832" BottomMargin="18.0168" LeftEage="76" RightEage="76" TopEage="31" BottomEage="31" Scale9OriginX="76" Scale9OriginY="31" Scale9Width="194" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="346.0000" Y="140.0000" />
                        <Children>
                          <AbstractNodeData Name="gold" ActionTag="931475120" Tag="1040" IconVisible="False" LeftMargin="49.3152" RightMargin="177.6848" TopMargin="29.9881" BottomMargin="66.0119" FontSize="32" LabelText="500.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="119.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="108.8152" Y="88.0119" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="130" G="50" B="16" />
                            <PrePosition X="0.3145" Y="0.6287" />
                            <PreSize X="0.3439" Y="0.3143" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-27.8038" Y="88.0168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0616" Y="0.1969" />
                        <PreSize X="0.7672" Y="0.3132" />
                        <FileData Type="Normal" Path="FortuneCat/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.6500" Y="220.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4866" Y="0.4895" />
                    <PreSize X="1.1275" Y="0.9933" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.1952" Y="314.0498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.5359" />
                <PreSize X="0.3515" Y="0.7679" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="catSlots" ActionTag="-243974152" Tag="999" IconVisible="False" LeftMargin="815.9388" RightMargin="202.0612" TopMargin="32.3566" BottomMargin="153.6434" TouchEnable="True" ClipAble="False" BackColorAlpha="99" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="slot_1" ActionTag="-1177159447" Tag="1000" IconVisible="False" LeftMargin="-5.5868" RightMargin="-3.4132" TopMargin="-0.8340" BottomMargin="271.8340" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="73" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="silhouette" ActionTag="-1647336251" Tag="1006" IconVisible="False" LeftMargin="2.0128" RightMargin="5.9872" TopMargin="-1.5128" BottomMargin="7.5128" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.5128" Y="69.0128" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4846" Y="0.5350" />
                        <PreSize X="0.9380" Y="0.9535" />
                        <FileData Type="Normal" Path="FortuneCat/silhouette_slot_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cat" ActionTag="1682374149" Tag="1003" IconVisible="False" LeftMargin="4.6113" RightMargin="3.3887" TopMargin="-1.5123" BottomMargin="7.5123" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.1113" Y="69.0123" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5047" Y="0.5350" />
                        <PreSize X="0.9380" Y="0.9535" />
                        <FileData Type="Normal" Path="FortuneCat/cat_1_locked.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgTime" ActionTag="-824975223" Tag="1012" IconVisible="False" LeftMargin="2.2128" RightMargin="1.7872" TopMargin="97.7947" BottomMargin="0.2053" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="71" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="31.0000" />
                        <Children>
                          <AbstractNodeData Name="time" ActionTag="1755922990" Tag="1013" IconVisible="False" LeftMargin="26.8552" RightMargin="30.1448" TopMargin="3.7859" BottomMargin="2.2141" FontSize="18" LabelText="100.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="68.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.8552" Y="14.7141" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="237" G="222" B="120" />
                            <PrePosition X="0.4868" Y="0.4746" />
                            <PreSize X="0.5440" Y="0.8065" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.7128" Y="15.7053" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5016" Y="0.1217" />
                        <PreSize X="0.9690" Y="0.2403" />
                        <FileData Type="Normal" Path="FortuneCat/bg_gold.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.9132" Y="336.3340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.8408" />
                    <PreSize X="1.0750" Y="0.3225" />
                    <FileData Type="Normal" Path="FortuneCat/bg_slot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slot_2" ActionTag="1828534934" Tag="1014" IconVisible="False" LeftMargin="-5.7164" RightMargin="-3.2836" TopMargin="138.8578" BottomMargin="132.1422" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="73" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="silhouette" ActionTag="-1471934979" Tag="1015" IconVisible="False" LeftMargin="2.9264" RightMargin="5.0736" TopMargin="2.0027" BottomMargin="3.9973" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.4264" Y="65.4973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4917" Y="0.5077" />
                        <PreSize X="0.9380" Y="0.9535" />
                        <FileData Type="Normal" Path="FortuneCat/silhouette_slot_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cat" ActionTag="2093954645" Tag="1016" IconVisible="False" LeftMargin="2.0692" RightMargin="5.9308" TopMargin="2.0739" BottomMargin="3.9261" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.5692" Y="65.4261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4850" Y="0.5072" />
                        <PreSize X="0.9380" Y="0.9535" />
                        <FileData Type="Normal" Path="FortuneCat/cat_1_locked.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgTime" ActionTag="895270108" Tag="1017" IconVisible="False" LeftMargin="1.8549" RightMargin="2.1451" TopMargin="96.9295" BottomMargin="1.0705" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="71" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="31.0000" />
                        <Children>
                          <AbstractNodeData Name="time" ActionTag="-1697299377" Tag="1018" IconVisible="False" LeftMargin="27.3300" RightMargin="29.6700" TopMargin="4.7670" BottomMargin="1.2330" FontSize="18" LabelText="100.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="68.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.3300" Y="13.7330" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="237" G="222" B="120" />
                            <PrePosition X="0.4906" Y="0.4430" />
                            <PreSize X="0.5440" Y="0.8065" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.3549" Y="16.5705" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.1285" />
                        <PreSize X="0.9690" Y="0.2403" />
                        <FileData Type="Normal" Path="FortuneCat/bg_gold.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.7836" Y="196.6422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4899" Y="0.4916" />
                    <PreSize X="1.0750" Y="0.3225" />
                    <FileData Type="Normal" Path="FortuneCat/bg_slot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slot_3" ActionTag="2118795529" Tag="1019" IconVisible="False" LeftMargin="-2.1274" RightMargin="-6.8726" TopMargin="282.2409" BottomMargin="-11.2409" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="73" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="silhouette" ActionTag="957906273" Tag="1020" IconVisible="False" LeftMargin="2.4294" RightMargin="5.5706" TopMargin="3.7041" BottomMargin="2.2959" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.9294" Y="63.7959" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4878" Y="0.4945" />
                        <PreSize X="0.9380" Y="0.9535" />
                        <FileData Type="Normal" Path="FortuneCat/silhouette_slot_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cat" ActionTag="-620884984" Tag="1021" IconVisible="False" LeftMargin="3.2958" RightMargin="4.7042" TopMargin="4.3036" BottomMargin="1.6964" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.7958" Y="63.1964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4945" Y="0.4899" />
                        <PreSize X="0.9380" Y="0.9535" />
                        <FileData Type="Normal" Path="FortuneCat/cat_1_locked.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgTime" ActionTag="-1522393031" Tag="1022" IconVisible="False" LeftMargin="2.4296" RightMargin="1.5704" TopMargin="97.9005" BottomMargin="0.0995" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="71" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="31.0000" />
                        <Children>
                          <AbstractNodeData Name="time" ActionTag="2087195779" Tag="1023" IconVisible="False" LeftMargin="27.1964" RightMargin="29.8036" TopMargin="4.0340" BottomMargin="1.9660" FontSize="18" LabelText="100.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="68.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.1964" Y="14.4660" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="237" G="222" B="120" />
                            <PrePosition X="0.4896" Y="0.4666" />
                            <PreSize X="0.5440" Y="0.8065" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.9296" Y="15.5995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5033" Y="0.1209" />
                        <PreSize X="0.9690" Y="0.2403" />
                        <FileData Type="Normal" Path="FortuneCat/bg_gold.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.3726" Y="53.2591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5198" Y="0.1331" />
                    <PreSize X="1.0750" Y="0.3225" />
                    <FileData Type="Normal" Path="FortuneCat/bg_slot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="815.9388" Y="153.6434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7170" Y="0.2622" />
                <PreSize X="0.1054" Y="0.6826" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fingerTooltip" ActionTag="387321387" Tag="67" IconVisible="False" LeftMargin="658.9701" RightMargin="279.0299" TopMargin="45.1392" BottomMargin="440.8608" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="finger" ActionTag="-1827467056" Tag="69" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="141.0000" RightMargin="-19.0000" TopMargin="38.5000" BottomMargin="-31.5000" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="44" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.1500" />
                    <PreSize X="0.3900" Y="0.9300" />
                    <FileData Type="Normal" Path="FortuneCat/finger.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fingerTrait" ActionTag="-303397605" Tag="71" IconVisible="False" LeftMargin="-63.0000" RightMargin="23.0000" TopMargin="30.0000" BottomMargin="-32.0000" LeftEage="52" RightEage="52" TopEage="22" BottomEage="22" Scale9OriginX="52" Scale9OriginY="22" Scale9Width="136" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="177.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8850" Y="0.7000" />
                    <PreSize X="1.2000" Y="1.0200" />
                    <FileData Type="Normal" Path="FortuneCat/finger_trait.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="658.9701" Y="440.8608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5791" Y="0.7523" />
                <PreSize X="0.1757" Y="0.1706" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressTooltip" ActionTag="1109723292" Tag="83" IconVisible="False" LeftMargin="803.3436" RightMargin="184.6564" TopMargin="393.3494" BottomMargin="92.6506" TouchEnable="True" ClipAble="False" BackColorAlpha="81" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1838116633" Tag="84" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="64.0000" BottomMargin="-3.0000" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="69" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="progress" ActionTag="-751744232" Tag="85" IconVisible="False" LeftMargin="47.9369" RightMargin="27.0631" TopMargin="2.1609" BottomMargin="6.8391" FontSize="22" LabelText="0 / 5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.9369" Y="21.8391" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="172" B="170" />
                        <PrePosition X="0.5849" Y="0.5600" />
                        <PreSize X="0.3902" Y="0.7692" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" Y="-3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0300" />
                    <PreSize X="0.8200" Y="0.3900" />
                    <FileData Type="Normal" Path="FortuneCat/bg_progress.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tooltip" ActionTag="-1910070267" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="-19.8676" RightMargin="-37.1324" TopMargin="-34.6716" BottomMargin="36.6716" LeftEage="45" RightEage="45" TopEage="21" BottomEage="21" Scale9OriginX="45" Scale9OriginY="21" Scale9Width="117" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.6324" Y="85.6716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5575" Y="0.8567" />
                    <PreSize X="1.3800" Y="0.9800" />
                    <FileData Type="Normal" Path="FortuneCat/tooltip_progress.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="803.3436" Y="92.6506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7059" Y="0.1581" />
                <PreSize X="0.1318" Y="0.1706" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="guide" CanEdit="False" Visible="False" ActionTag="-1461368392" VisibleForFrame="False" Tag="1048" IconVisible="False" LeftMargin="367.6997" RightMargin="181.3003" TopMargin="-6.7537" BottomMargin="98.7537" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="589.0000" Y="494.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="2040903579" Tag="1049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="130" RightEage="130" TopEage="109" BottomEage="109" Scale9OriginX="130" Scale9OriginY="109" Scale9Width="329" Scale9Height="276" ctype="ImageViewObjectData">
                    <Size X="589.0000" Y="494.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.5000" Y="247.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="FortuneCat/bg_guide.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCloseGuide" ActionTag="-1494690703" Tag="1050" IconVisible="False" LeftMargin="522.8419" RightMargin="43.1581" TopMargin="45.7235" BottomMargin="425.2765" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="15" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.3419" Y="436.7765" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9072" Y="0.8842" />
                    <PreSize X="0.0390" Y="0.0466" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="FortuneCat/btn_close_guide.png" Plist="" />
                    <PressedFileData Type="Normal" Path="FortuneCat/btn_close_guide.png" Plist="" />
                    <NormalFileData Type="Normal" Path="FortuneCat/btn_close_guide.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-468607019" Tag="1051" IconVisible="False" LeftMargin="229.4937" RightMargin="233.5063" TopMargin="45.0740" BottomMargin="418.9260" FontSize="22" LabelText="Hng dn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.4937" Y="433.9260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="130" G="50" B="16" />
                    <PrePosition X="0.4966" Y="0.8784" />
                    <PreSize X="0.2139" Y="0.0607" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollView" ActionTag="-251045478" Tag="155" IconVisible="False" LeftMargin="33.5118" RightMargin="35.4882" TopMargin="85.7122" BottomMargin="28.2878" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="520.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="imageGuide" ActionTag="1469489005" Tag="156" IconVisible="False" LeftMargin="-1.2633" RightMargin="2.2633" TopMargin="0.9612" BottomMargin="509.0388" LeftEage="171" RightEage="171" TopEage="69" BottomEage="69" Scale9OriginX="171" Scale9OriginY="69" Scale9Width="177" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="519.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="258.2367" Y="614.0388" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4966" Y="0.8528" />
                        <PreSize X="0.9981" Y="0.2917" />
                        <FileData Type="Normal" Path="FortuneCat/guide.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content" ActionTag="1307342812" Tag="1052" IconVisible="False" LeftMargin="8.4246" RightMargin="1.5754" TopMargin="160.5992" BottomMargin="309.4007" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="510.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="title_0" ActionTag="341784030" Tag="82" IconVisible="False" LeftMargin="174.5631" RightMargin="171.4369" TopMargin="72.8144" BottomMargin="146.1856" FontSize="23" LabelText="Cch thu thp" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="164.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="256.5631" Y="161.6856" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="130" G="50" B="16" />
                            <PrePosition X="0.5031" Y="0.6467" />
                            <PreSize X="0.3216" Y="0.1240" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="paragraph_1" ActionTag="-1875269886" Tag="1053" IconVisible="False" LeftMargin="5.1657" RightMargin="-5.1657" TopMargin="102.0968" BottomMargin="97.9032" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="510.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="bell" ActionTag="-186839833" Tag="1054" IconVisible="False" LeftMargin="-3.4998" RightMargin="486.4998" TopMargin="5.1424" BottomMargin="17.8576" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="27.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="10.0002" Y="31.3576" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0196" Y="0.6272" />
                                <PreSize X="0.0529" Y="0.5400" />
                                <FileData Type="Normal" Path="FortuneCat/bell.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="message" ActionTag="915779546" Tag="1055" IconVisible="False" LeftMargin="19.3638" RightMargin="5.6362" TopMargin="3.9996" BottomMargin="-3.9996" FontSize="18" LabelText="Ngi chi thu thp  5 Lc lc  nhn c Mo may&#xA; mn ngu nhin  trong Bn chi t 4 ngi tr ln." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="485.0000" Y="50.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="19.3638" Y="46.0004" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="130" G="50" B="16" />
                                <PrePosition X="0.0380" Y="0.9200" />
                                <PreSize X="0.9510" Y="1.0000" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="260.1657" Y="147.9032" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5101" Y="0.5916" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="paragraph_2" ActionTag="784567714" Tag="1056" IconVisible="False" LeftMargin="0.0815" RightMargin="-0.0815" TopMargin="154.8594" BottomMargin="20.1406" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="510.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="bell" ActionTag="371871853" Tag="1057" IconVisible="False" LeftMargin="1.5001" RightMargin="481.4999" TopMargin="6.4999" BottomMargin="41.5001" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="27.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.0001" Y="55.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0294" Y="0.7333" />
                                <PreSize X="0.0529" Y="0.3600" />
                                <FileData Type="Normal" Path="FortuneCat/bell.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="message" ActionTag="1701535247" Tag="1058" IconVisible="False" LeftMargin="25.0000" TopMargin="5.0000" BottomMargin="-5.0000" FontSize="18" LabelText="C th cha ti a 3 Mo may mn, sau khi  c 3 Mo&#xA;trong kho, ngi chi s khng th nhn thm Mo may&#xA;mn c na." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="485.0000" Y="75.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="25.0000" Y="70.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="130" G="50" B="16" />
                                <PrePosition X="0.0490" Y="0.9333" />
                                <PreSize X="0.9510" Y="1.0000" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="255.0815" Y="95.1406" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5002" Y="0.3806" />
                            <PreSize X="1.0000" Y="0.3000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="title_1" ActionTag="656921537" Tag="83" IconVisible="False" LeftMargin="155.2148" RightMargin="137.7852" TopMargin="233.0761" BottomMargin="-14.0761" FontSize="23" LabelText="Thao tc thc hin" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="217.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="263.7148" Y="1.4239" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="130" G="50" B="16" />
                            <PrePosition X="0.5171" Y="0.0057" />
                            <PreSize X="0.4255" Y="0.1240" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="paragraph_3" ActionTag="-685238844" Tag="1059" IconVisible="False" LeftMargin="3.7135" RightMargin="-3.7135" TopMargin="267.5744" BottomMargin="-92.5744" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="510.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="bell" ActionTag="544125713" Tag="1060" IconVisible="False" LeftMargin="1.4999" RightMargin="481.5001" TopMargin="3.5000" BottomMargin="44.5000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="27.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="14.9999" Y="58.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0294" Y="0.7733" />
                                <PreSize X="0.0529" Y="0.3600" />
                                <FileData Type="Normal" Path="FortuneCat/bell.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="message" ActionTag="-86259422" Tag="1061" IconVisible="False" LeftMargin="27.0000" RightMargin="2.0000" TopMargin="4.0000" BottomMargin="-29.0000" FontSize="18" LabelText="Ngi chi ko Mo may mn t kho vo gia giao din&#xA; thc hin qu trnh m Mo may mn, sau mt&#xA;khong thi gian, ngi chi s nhn c lng Gold&#xA;tng ng." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="481.0000" Y="100.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="27.0000" Y="71.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="130" G="50" B="16" />
                                <PrePosition X="0.0529" Y="0.9467" />
                                <PreSize X="0.9431" Y="1.3333" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="258.7135" Y="-17.5744" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5073" Y="-0.0703" />
                            <PreSize X="1.0000" Y="0.3000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="paragraph_4" ActionTag="-1154087671" Tag="1062" IconVisible="False" LeftMargin="5.7061" RightMargin="-5.7061" TopMargin="377.5742" BottomMargin="-177.5742" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="510.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="bell" ActionTag="800190940" Tag="1063" IconVisible="False" LeftMargin="1.4999" RightMargin="481.5001" TopMargin="4.5000" BottomMargin="18.5000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="27.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="14.9999" Y="32.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0294" Y="0.6400" />
                                <PreSize X="0.0529" Y="0.5400" />
                                <FileData Type="Normal" Path="FortuneCat/bell.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="message" ActionTag="1508609787" Tag="1064" IconVisible="False" LeftMargin="27.0000" RightMargin="16.0000" TopMargin="4.0000" BottomMargin="-4.0000" FontSize="18" LabelText="Khi thi gian m ngc hon tt, ngi chi vo giao&#xA;din ca tnh nng  m Mo may mn nhn qu." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="467.0000" Y="50.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="27.0000" Y="46.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="130" G="50" B="16" />
                                <PrePosition X="0.0529" Y="0.9200" />
                                <PreSize X="0.9157" Y="1.0000" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="260.7061" Y="-127.5742" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5112" Y="-0.5103" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="paragraph_5" ActionTag="-1281137773" Tag="1065" IconVisible="False" LeftMargin="4.7112" RightMargin="-4.7112" TopMargin="440.5742" BottomMargin="-265.5742" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="510.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="bell" ActionTag="824051921" Tag="1066" IconVisible="False" LeftMargin="1.4998" RightMargin="481.5002" TopMargin="6.5000" BottomMargin="41.5000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="27.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="14.9998" Y="55.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0294" Y="0.7333" />
                                <PreSize X="0.0529" Y="0.3600" />
                                <FileData Type="Normal" Path="FortuneCat/bell.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="message" ActionTag="-185898793" Tag="1067" IconVisible="False" LeftMargin="27.0000" RightMargin="11.0000" TopMargin="4.0000" BottomMargin="-29.0000" FontSize="18" LabelText="Sau khi tnh nng kt thc, cc phn thng c th thu&#xA;thp c ( hon thnh thi gian m ngc nhng&#xA;cha nhn) s c t ng nhn, cc Mo May Mn&#xA;cha m s t ng xa khi h thng." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="472.0000" Y="100.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="27.0000" Y="71.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="130" G="50" B="16" />
                                <PrePosition X="0.0529" Y="0.9467" />
                                <PreSize X="0.9255" Y="1.3333" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="259.7112" Y="-190.5742" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5092" Y="-0.7623" />
                            <PreSize X="1.0000" Y="0.3000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.4246" Y="434.4007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5066" Y="0.6033" />
                        <PreSize X="0.9808" Y="0.3472" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="33.5118" Y="28.2878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0569" Y="0.0573" />
                    <PreSize X="0.8829" Y="0.7692" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="520" Height="720" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.1997" Y="345.7537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5819" Y="0.5900" />
                <PreSize X="0.5176" Y="0.8430" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheat" ActionTag="-1565395527" Tag="81" IconVisible="False" LeftMargin="-5.0000" RightMargin="1043.0000" TopMargin="528.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0395" Y="0.0683" />
                <PreSize X="0.0879" Y="0.0614" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pCheat" ActionTag="-458791545" VisibleForFrame="False" Tag="425" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1006.0000" RightMargin="-18.0000" TopMargin="-42.0000" BottomMargin="148.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="106" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="cheatUnlock" ActionTag="505817455" Tag="74" IconVisible="False" TopMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="btnCheatUnlock" ActionTag="-1257746533" Tag="424" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="62.0000" BottomMargin="62.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat unlock" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4333" Y="0.5000" />
                        <PreSize X="0.6667" Y="0.2250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cheatBell" ActionTag="487731908" Tag="75" IconVisible="False" TopMargin="-1.0000" BottomMargin="321.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="numBell" ActionTag="1633758701" Tag="77" IconVisible="False" LeftMargin="18.0000" RightMargin="48.0000" TopMargin="18.5000" BottomMargin="118.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="num bell" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="84.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.4000" Y="0.8125" />
                        <PreSize X="0.5600" Y="0.1437" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCheatBell" ActionTag="-1788434565" Tag="78" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="62.0000" BottomMargin="62.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat bell" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4333" Y="0.5000" />
                        <PreSize X="0.6667" Y="0.2250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="321.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6687" />
                    <PreSize X="1.0000" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cheatCat" ActionTag="-1055858660" Tag="76" IconVisible="False" TopMargin="160.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="catIdList" ActionTag="1698527097" Tag="80" IconVisible="False" LeftMargin="18.0000" RightMargin="48.0000" TopMargin="18.5000" BottomMargin="118.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="cat id list" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="84.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.4000" Y="0.8125" />
                        <PreSize X="0.5600" Y="0.1437" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCheatCat" ActionTag="-358389704" Tag="79" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="62.0000" BottomMargin="62.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat cat" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4333" Y="0.5000" />
                        <PreSize X="0.6667" Y="0.2250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3333" />
                    <PreSize X="1.0000" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1006.0000" Y="148.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8840" Y="0.2526" />
                <PreSize X="0.1318" Y="0.8191" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9483" Y="0.8139" />
            <FileData Type="Normal" Path="FortuneCat/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>