<GameFile>
  <PropertyGroup Name="GUIFortuneCat" Type="Scene" ID="163ecdf4-e648-4d47-b186-bb764cd13219" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="534" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="599753716" Tag="811" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="67.0000" BottomMargin="67.0000" LeftEage="251" RightEage="251" TopEage="129" BottomEage="129" Scale9OriginX="251" Scale9OriginY="129" Scale9Width="636" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="1138.0000" Y="586.0000" />
            <Children>
              <AbstractNodeData Name="decoration" ActionTag="696460465" Tag="998" IconVisible="False" LeftMargin="187.9020" RightMargin="188.0980" TopMargin="16.6671" BottomMargin="176.3329" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="762.0000" Y="393.0000" />
                <Children>
                  <AbstractNodeData Name="sun_1" ActionTag="-2120685154" Tag="815" IconVisible="False" LeftMargin="70.5000" RightMargin="438.5000" TopMargin="87.0000" BottomMargin="106.0000" LeftEage="83" RightEage="83" TopEage="66" BottomEage="66" Scale9OriginX="83" Scale9OriginY="66" Scale9Width="211" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="253.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.0000" Y="206.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.5242" />
                    <PreSize X="0.3320" Y="0.5089" />
                    <FileData Type="Normal" Path="FortuneCat/sun_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sun_2" ActionTag="1410435303" Tag="816" IconVisible="False" LeftMargin="209.0000" RightMargin="223.0000" TopMargin="-16.0000" BottomMargin="161.0000" LeftEage="108" RightEage="108" TopEage="81" BottomEage="81" Scale9OriginX="108" Scale9OriginY="81" Scale9Width="277" Scale9Height="208" ctype="ImageViewObjectData">
                    <Size X="330.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.0000" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4908" Y="0.7252" />
                    <PreSize X="0.4331" Y="0.6310" />
                    <FileData Type="Normal" Path="FortuneCat/sun_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sun_3" ActionTag="532711928" Tag="817" IconVisible="False" LeftMargin="411.0000" RightMargin="181.0000" TopMargin="41.0000" BottomMargin="192.0000" LeftEage="56" RightEage="56" TopEage="52" BottomEage="52" Scale9OriginX="56" Scale9OriginY="52" Scale9Width="142" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.0000" Y="272.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6509" Y="0.6921" />
                    <PreSize X="0.2231" Y="0.4071" />
                    <FileData Type="Normal" Path="FortuneCat/sun_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sun_4" ActionTag="1343729869" Tag="818" IconVisible="False" LeftMargin="441.5000" RightMargin="67.5000" TopMargin="91.0000" BottomMargin="84.0000" LeftEage="83" RightEage="83" TopEage="71" BottomEage="71" Scale9OriginX="83" Scale9OriginY="71" Scale9Width="211" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="253.0000" Y="218.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="193.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7454" Y="0.4911" />
                    <PreSize X="0.3320" Y="0.5547" />
                    <FileData Type="Normal" Path="FortuneCat/sun_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="firework_1" ActionTag="-1940313129" Tag="820" IconVisible="False" LeftMargin="43.0000" RightMargin="551.0000" TopMargin="-2.5000" BottomMargin="246.5000" LeftEage="55" RightEage="55" TopEage="49" BottomEage="49" Scale9OriginX="55" Scale9OriginY="49" Scale9Width="141" Scale9Height="125" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="149.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="321.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.8168" />
                    <PreSize X="0.2205" Y="0.3791" />
                    <FileData Type="Normal" Path="FortuneCat/firework_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="firework_2" ActionTag="-1404419023" Tag="821" IconVisible="False" LeftMargin="210.2344" RightMargin="442.7656" TopMargin="116.1412" BottomMargin="176.8588" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="93" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.7344" Y="226.8588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3474" Y="0.5772" />
                    <PreSize X="0.1430" Y="0.2545" />
                    <FileData Type="Normal" Path="FortuneCat/firework_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="1794257795" Tag="997" IconVisible="False" LeftMargin="123.7658" RightMargin="488.2342" TopMargin="-12.0336" BottomMargin="136.0336" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.7658" Y="270.5336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2608" Y="0.6884" />
                    <PreSize X="0.1969" Y="0.6845" />
                    <FileData Type="Normal" Path="FortuneCat/label_title.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.9020" Y="372.8329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.6362" />
                <PreSize X="0.6696" Y="0.6706" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pTopRight" ActionTag="-126848524" Tag="994" IconVisible="False" LeftMargin="979.7618" RightMargin="108.2382" TopMargin="2.4294" BottomMargin="483.5706" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="btnClose" ActionTag="1326399348" Tag="1041" IconVisible="False" LeftMargin="4.9997" RightMargin="7.0003" TopMargin="1.0000" BottomMargin="61.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="22" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.9997" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.8000" />
                    <PreSize X="0.7600" Y="0.3800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="FortuneCat/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="FortuneCat/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="FortuneCat/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnGuide" ActionTag="-270344274" Tag="1042" IconVisible="False" LeftMargin="7.9995" RightMargin="12.0005" TopMargin="56.0020" BottomMargin="-2.0020" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="18" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.9995" Y="20.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4600" Y="0.2100" />
                    <PreSize X="0.6000" Y="0.4600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="FortuneCat/btn_guide.png" Plist="" />
                    <PressedFileData Type="Normal" Path="FortuneCat/btn_guide.png" Plist="" />
                    <NormalFileData Type="Normal" Path="FortuneCat/btn_guide.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="979.7618" Y="483.5706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8610" Y="0.8252" />
                <PreSize X="0.0439" Y="0.1706" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainCat" ActionTag="-356984299" Tag="1024" IconVisible="False" LeftMargin="245.0000" RightMargin="623.0000" TopMargin="226.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="270.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="silhouette" ActionTag="-1954704251" Tag="1026" IconVisible="False" LeftMargin="-18.5000" RightMargin="-13.5000" TopMargin="2.5000" BottomMargin="-1.5000" LeftEage="99" RightEage="99" TopEage="98" BottomEage="98" Scale9OriginX="99" Scale9OriginY="98" Scale9Width="253" Scale9Height="251" ctype="ImageViewObjectData">
                    <Size X="302.0000" Y="299.0000" />
                    <Children>
                      <AbstractNodeData Name="tooltip" ActionTag="1886666684" Tag="1027" IconVisible="False" LeftMargin="86.5000" RightMargin="78.5000" TopMargin="149.5000" BottomMargin="110.5000" LeftEage="45" RightEage="45" TopEage="12" BottomEage="12" Scale9OriginX="45" Scale9OriginY="12" Scale9Width="115" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5132" Y="0.4348" />
                        <PreSize X="0.4536" Y="0.1304" />
                        <FileData Type="Normal" Path="FortuneCat/tooltip_no_cat.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnPlay" ActionTag="1979703559" Tag="1039" IconVisible="False" LeftMargin="86.0000" RightMargin="78.0000" TopMargin="198.0000" BottomMargin="59.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="138.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5132" Y="0.2676" />
                        <PreSize X="0.4570" Y="0.1405" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="FortuneCat/btn_play.png" Plist="" />
                        <PressedFileData Type="Normal" Path="FortuneCat/btn_play.png" Plist="" />
                        <NormalFileData Type="Normal" Path="FortuneCat/btn_play.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.4933" />
                    <PreSize X="1.1185" Y="0.9967" />
                    <FileData Type="Normal" Path="FortuneCat/silhouette_cat_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cat" ActionTag="-1135929537" Tag="72" IconVisible="False" LeftMargin="-18.5000" RightMargin="-13.5000" TopMargin="2.5000" BottomMargin="-1.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="302.0000" Y="299.0000" />
                    <Children>
                      <AbstractNodeData Name="catImg" ActionTag="2048365284" Tag="73" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="302.0000" Y="299.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.0000" Y="149.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clock" ActionTag="-1828313969" Tag="1033" IconVisible="False" LeftMargin="85.0000" RightMargin="79.0000" TopMargin="200.0000" BottomMargin="57.0000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="116" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="138.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="692687155" Tag="1034" IconVisible="False" LeftMargin="15.5000" RightMargin="109.5000" TopMargin="14.0000" BottomMargin="12.0000" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="13.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1594" Y="0.4762" />
                            <PreSize X="0.0942" Y="0.3810" />
                            <FileData Type="Normal" Path="FortuneCat/sandclock.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tooltip" ActionTag="1724931941" Tag="1032" IconVisible="False" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-17.5000" BottomMargin="40.5000" LeftEage="48" RightEage="48" TopEage="6" BottomEage="6" Scale9OriginX="48" Scale9OriginY="6" Scale9Width="123" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="147.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.1905" />
                            <PreSize X="1.0652" Y="0.4524" />
                            <FileData Type="Normal" Path="FortuneCat/tooltip_countdown.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hour" ActionTag="-124500886" Tag="1043" IconVisible="False" LeftMargin="32.5000" RightMargin="80.5000" TopMargin="8.5000" BottomMargin="6.5000" FontSize="20" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="25.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3261" Y="0.4762" />
                            <PreSize X="0.1812" Y="0.6429" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="minute" ActionTag="-1461652394" Tag="1046" IconVisible="False" LeftMargin="65.5000" RightMargin="47.5000" TopMargin="8.5000" BottomMargin="6.5000" FontSize="20" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="25.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5652" Y="0.4762" />
                            <PreSize X="0.1812" Y="0.6429" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="second" ActionTag="103894375" Tag="1047" IconVisible="False" LeftMargin="98.5000" RightMargin="14.5000" TopMargin="8.4998" BottomMargin="6.5002" FontSize="20" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="25.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="111.0000" Y="20.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8043" Y="0.4762" />
                            <PreSize X="0.1812" Y="0.6429" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.0000" Y="78.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5099" Y="0.2609" />
                        <PreSize X="0.4570" Y="0.1405" />
                        <FileData Type="Normal" Path="FortuneCat/clock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnReceiveReward" Visible="False" ActionTag="245702638" Tag="1038" IconVisible="False" LeftMargin="85.0000" RightMargin="79.0000" TopMargin="200.0000" BottomMargin="57.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="138.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.0000" Y="78.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5099" Y="0.2609" />
                        <PreSize X="0.4570" Y="0.1405" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="FortuneCat/btn_receive_reward.png" Plist="" />
                        <PressedFileData Type="Normal" Path="FortuneCat/btn_receive_reward.png" Plist="" />
                        <NormalFileData Type="Normal" Path="FortuneCat/btn_receive_reward.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-658188813" Tag="1035" IconVisible="False" LeftMargin="67.0000" RightMargin="61.0000" TopMargin="246.0000" BottomMargin="3.0000" LeftEage="57" RightEage="57" TopEage="16" BottomEage="16" Scale9OriginX="57" Scale9OriginY="16" Scale9Width="145" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="174.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5099" Y="0.0936" />
                        <PreSize X="0.5762" Y="0.1672" />
                        <FileData Type="Normal" Path="FortuneCat/cat_title_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rewardDetail" ActionTag="-435585545" Tag="1036" IconVisible="False" LeftMargin="-141.0418" RightMargin="211.0418" TopMargin="193.1367" BottomMargin="11.8633" LeftEage="76" RightEage="76" TopEage="31" BottomEage="31" Scale9OriginX="76" Scale9OriginY="31" Scale9Width="194" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="232.0000" Y="94.0000" />
                        <Children>
                          <AbstractNodeData Name="gold" ActionTag="931475120" Tag="1040" IconVisible="False" LeftMargin="28.0000" RightMargin="110.0000" TopMargin="17.5000" BottomMargin="43.5000" FontSize="24" LabelText="500.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="94.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="130" G="50" B="16" />
                            <PrePosition X="0.3233" Y="0.6383" />
                            <PreSize X="0.4052" Y="0.3511" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-25.0418" Y="58.8633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0829" Y="0.1969" />
                        <PreSize X="0.7682" Y="0.3144" />
                        <FileData Type="Normal" Path="FortuneCat/bg_prize.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.4933" />
                    <PreSize X="1.1185" Y="0.9967" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3339" Y="0.3584" />
                <PreSize X="0.2373" Y="0.5119" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="catSlots" ActionTag="-243974152" Tag="999" IconVisible="False" LeftMargin="535.0000" RightMargin="517.0000" TopMargin="226.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="86.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="slot_1" ActionTag="-1177159447" Tag="1000" IconVisible="False" TopMargin="-13.0000" BottomMargin="227.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="73" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="silhouette" ActionTag="-1647336251" Tag="1006" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7674" Y="0.7907" />
                        <FileData Type="Normal" Path="FortuneCat/silhouette_slot_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cat" ActionTag="1682374149" VisibleForFrame="False" Tag="1003" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7674" Y="0.7907" />
                        <FileData Type="Normal" Path="FortuneCat/cat_1_locked.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgTime" ActionTag="-824975223" VisibleForFrame="False" Tag="1012" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="64.5000" BottomMargin="0.5000" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="71" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="21.0000" />
                        <Children>
                          <AbstractNodeData Name="time" ActionTag="1755922990" Tag="1013" IconVisible="False" LeftMargin="19.0000" RightMargin="17.0000" TopMargin="2.0000" BottomMargin="3.0000" FontSize="12" LabelText="100.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="237" G="222" B="120" />
                            <PrePosition X="0.5119" Y="0.5238" />
                            <PreSize X="0.5714" Y="0.7619" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1279" />
                        <PreSize X="0.9767" Y="0.2442" />
                        <FileData Type="Normal" Path="FortuneCat/bg_gold.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="1.0000" Y="0.2867" />
                    <FileData Type="Normal" Path="FortuneCat/bg_slot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slot_2" ActionTag="1828534934" Tag="1014" IconVisible="False" TopMargin="82.0000" BottomMargin="132.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="73" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="silhouette" ActionTag="-1471934979" Tag="1015" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7674" Y="0.7907" />
                        <FileData Type="Normal" Path="FortuneCat/silhouette_slot_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cat" ActionTag="2093954645" VisibleForFrame="False" Tag="1016" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7674" Y="0.7907" />
                        <FileData Type="Normal" Path="FortuneCat/cat_1_locked.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgTime" ActionTag="895270108" VisibleForFrame="False" Tag="1017" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="64.5000" BottomMargin="0.5000" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="71" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="21.0000" />
                        <Children>
                          <AbstractNodeData Name="time" ActionTag="-1697299377" Tag="1018" IconVisible="False" LeftMargin="19.0000" RightMargin="17.0000" TopMargin="2.0000" BottomMargin="3.0000" FontSize="12" LabelText="100.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="237" G="222" B="120" />
                            <PrePosition X="0.5119" Y="0.5238" />
                            <PreSize X="0.5714" Y="0.7619" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1279" />
                        <PreSize X="0.9767" Y="0.2442" />
                        <FileData Type="Normal" Path="FortuneCat/bg_gold.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5833" />
                    <PreSize X="1.0000" Y="0.2867" />
                    <FileData Type="Normal" Path="FortuneCat/bg_slot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slot_3" ActionTag="2118795529" Tag="1019" IconVisible="False" TopMargin="177.0000" BottomMargin="37.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="73" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="silhouette" ActionTag="957906273" Tag="1020" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7674" Y="0.7907" />
                        <FileData Type="Normal" Path="FortuneCat/silhouette_slot_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cat" ActionTag="-620884984" VisibleForFrame="False" Tag="1021" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="79" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7674" Y="0.7907" />
                        <FileData Type="Normal" Path="FortuneCat/cat_1_locked.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgTime" ActionTag="-1522393031" VisibleForFrame="False" Tag="1022" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="64.5000" BottomMargin="0.5000" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="71" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="21.0000" />
                        <Children>
                          <AbstractNodeData Name="time" ActionTag="2087195779" Tag="1023" IconVisible="False" LeftMargin="19.0000" RightMargin="17.0000" TopMargin="2.0000" BottomMargin="3.0000" FontSize="12" LabelText="100.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="237" G="222" B="120" />
                            <PrePosition X="0.5119" Y="0.5238" />
                            <PreSize X="0.5714" Y="0.7619" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1279" />
                        <PreSize X="0.9767" Y="0.2442" />
                        <FileData Type="Normal" Path="FortuneCat/bg_gold.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2667" />
                    <PreSize X="1.0000" Y="0.2867" />
                    <FileData Type="Normal" Path="FortuneCat/bg_slot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="535.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4701" Y="0.1024" />
                <PreSize X="0.0756" Y="0.5119" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fingerTooltip" ActionTag="387321387" Tag="67" IconVisible="False" LeftMargin="403.1349" RightMargin="534.8651" TopMargin="215.6938" BottomMargin="270.3062" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="finger" ActionTag="-1827467056" Tag="69" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="154.0000" RightMargin="-6.0000" TopMargin="54.0000" BottomMargin="-16.0000" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="44" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.1500" />
                    <PreSize X="0.2600" Y="0.6200" />
                    <FileData Type="Normal" Path="FortuneCat/finger.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fingerTrait" ActionTag="-303397605" Tag="71" IconVisible="False" LeftMargin="17.0000" RightMargin="23.0000" TopMargin="30.0000" BottomMargin="2.0000" LeftEage="52" RightEage="52" TopEage="22" BottomEage="22" Scale9OriginX="52" Scale9OriginY="22" Scale9Width="136" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="177.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8850" Y="0.7000" />
                    <PreSize X="0.8000" Y="0.6800" />
                    <FileData Type="Normal" Path="FortuneCat/finger_trait.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="403.1349" Y="270.3062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3542" Y="0.4613" />
                <PreSize X="0.1757" Y="0.1706" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressTooltip" ActionTag="1109723292" Tag="83" IconVisible="False" LeftMargin="500.0000" RightMargin="488.0000" TopMargin="421.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1838116633" Tag="84" IconVisible="False" LeftMargin="39.0000" RightMargin="29.0000" TopMargin="77.0000" BottomMargin="-3.0000" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="69" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="progress" ActionTag="-751744232" Tag="85" IconVisible="False" LeftMargin="30.5000" RightMargin="16.5000" TopMargin="1.0000" BottomMargin="3.0000" FontSize="16" LabelText="0 / 5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="146" G="172" B="170" />
                        <PrePosition X="0.5854" Y="0.5385" />
                        <PreSize X="0.4268" Y="0.8462" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="39.0000" Y="-3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2600" Y="-0.0300" />
                    <PreSize X="0.5467" Y="0.2600" />
                    <FileData Type="Normal" Path="FortuneCat/bg_progress.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tooltip" ActionTag="-1910070267" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="15.5000" RightMargin="-4.5000" TopMargin="8.0000" BottomMargin="26.0000" LeftEage="45" RightEage="45" TopEage="21" BottomEage="21" Scale9OriginX="45" Scale9OriginY="21" Scale9Width="117" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5667" Y="0.5900" />
                    <PreSize X="0.9267" Y="0.6600" />
                    <FileData Type="Normal" Path="FortuneCat/tooltip_progress.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="500.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4394" Y="0.1109" />
                <PreSize X="0.1318" Y="0.1706" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="guide" Visible="False" ActionTag="-1461368392" VisibleForFrame="False" Tag="1048" IconVisible="False" LeftMargin="247.5000" RightMargin="495.5000" TopMargin="190.5000" BottomMargin="64.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="395.0000" Y="331.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="2040903579" Tag="1049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="130" RightEage="130" TopEage="109" BottomEage="109" Scale9OriginX="130" Scale9OriginY="109" Scale9Width="329" Scale9Height="276" ctype="ImageViewObjectData">
                    <Size X="395.0000" Y="331.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="165.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="FortuneCat/bg_guide.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCloseGuide" ActionTag="-1494690703" Tag="1050" IconVisible="False" LeftMargin="352.5000" RightMargin="27.5000" TopMargin="33.5000" BottomMargin="282.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="15" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9114" Y="0.8761" />
                    <PreSize X="0.0380" Y="0.0453" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="FortuneCat/btn_close_guide.png" Plist="" />
                    <PressedFileData Type="Normal" Path="FortuneCat/btn_close_guide.png" Plist="" />
                    <NormalFileData Type="Normal" Path="FortuneCat/btn_close_guide.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-468607019" Tag="1051" IconVisible="False" LeftMargin="150.9998" RightMargin="151.0002" TopMargin="34.0712" BottomMargin="274.9288" FontSize="16" LabelText="Hng dn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.4998" Y="285.9288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="130" G="50" B="16" />
                    <PrePosition X="0.5000" Y="0.8638" />
                    <PreSize X="0.2354" Y="0.0665" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollView" ActionTag="-251045478" Tag="155" IconVisible="False" LeftMargin="26.0000" RightMargin="19.0000" TopMargin="56.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="350.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="imageGuide" ActionTag="1469489005" Tag="156" IconVisible="False" LeftMargin="-84.5000" RightMargin="-84.5000" TopMargin="-35.0000" BottomMargin="275.0000" LeftEage="171" RightEage="171" TopEage="69" BottomEage="69" Scale9OriginX="171" Scale9OriginY="69" Scale9Width="177" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="519.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="380.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8444" />
                        <PreSize X="1.4829" Y="0.4667" />
                        <FileData Type="Normal" Path="FortuneCat/guide.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content" ActionTag="1307342812" Tag="1052" IconVisible="False" TopMargin="135.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="350.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="title_0" ActionTag="341784030" Tag="82" IconVisible="False" LeftMargin="116.5000" RightMargin="116.5000" TopMargin="9.0000" BottomMargin="219.0000" FontSize="16" LabelText="Cch thu thp" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="117.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0000" Y="230.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="130" G="50" B="16" />
                            <PrePosition X="0.5000" Y="0.9200" />
                            <PreSize X="0.3343" Y="0.0880" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="paragraph_1" ActionTag="-1875269886" Tag="1053" IconVisible="False" TopMargin="30.0000" BottomMargin="170.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="350.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="bell" ActionTag="-186839833" Tag="1054" IconVisible="False" LeftMargin="6.0000" RightMargin="326.0000" TopMargin="6.0000" BottomMargin="26.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="18.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0429" Y="0.7000" />
                                <PreSize X="0.0514" Y="0.3600" />
                                <FileData Type="Normal" Path="FortuneCat/bell.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="message" ActionTag="915779546" Tag="1055" IconVisible="False" LeftMargin="27.0000" RightMargin="9.0000" TopMargin="4.0000" BottomMargin="14.0000" FontSize="12" LabelText="Ngi chi thu thp  5 Lc lc  nhn c Mo may &#xA;mn ngu nhin  trong Bn chi t 4 ngi tr ln." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="314.0000" Y="32.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="27.0000" Y="46.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="130" G="50" B="16" />
                                <PrePosition X="0.0771" Y="0.9200" />
                                <PreSize X="0.8971" Y="0.6400" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="175.0000" Y="220.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8800" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="paragraph_2" ActionTag="784567714" Tag="1056" IconVisible="False" TopMargin="65.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="350.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="bell" ActionTag="371871853" Tag="1057" IconVisible="False" LeftMargin="6.0000" RightMargin="326.0000" TopMargin="6.0000" BottomMargin="51.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="18.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0429" Y="0.8000" />
                                <PreSize X="0.0514" Y="0.2400" />
                                <FileData Type="Normal" Path="FortuneCat/bell.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="message" ActionTag="1701535247" Tag="1058" IconVisible="False" LeftMargin="27.0000" RightMargin="10.0000" TopMargin="4.0000" BottomMargin="23.0000" FontSize="12" LabelText="C th cha ti a 3 Mo may mn, sau khi  c 3&#xA;Mo trong kho, ngi chi s khng th nhn thm Mo&#xA;may mn c na." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="313.0000" Y="48.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="27.0000" Y="71.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="130" G="50" B="16" />
                                <PrePosition X="0.0771" Y="0.9467" />
                                <PreSize X="0.8943" Y="0.6400" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="175.0000" Y="185.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7400" />
                            <PreSize X="1.0000" Y="0.3000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="title_1" ActionTag="656921537" Tag="83" IconVisible="False" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="119.0000" BottomMargin="109.0000" FontSize="16" LabelText="Thao tc thc hin" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="153.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0000" Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="130" G="50" B="16" />
                            <PrePosition X="0.5000" Y="0.4800" />
                            <PreSize X="0.4371" Y="0.0880" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="paragraph_3" ActionTag="-685238844" Tag="1059" IconVisible="False" TopMargin="140.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="350.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="bell" ActionTag="544125713" Tag="1060" IconVisible="False" LeftMargin="6.0000" RightMargin="326.0000" TopMargin="6.0000" BottomMargin="51.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="18.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0429" Y="0.8000" />
                                <PreSize X="0.0514" Y="0.2400" />
                                <FileData Type="Normal" Path="FortuneCat/bell.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="message" ActionTag="-86259422" Tag="1061" IconVisible="False" LeftMargin="27.0000" RightMargin="11.0000" TopMargin="4.0000" BottomMargin="7.0000" FontSize="12" LabelText="Ngi chi ko Mo may mn t kho vo gia giao din&#xA; thc hin qu trnh m Mo may mn, sau mt&#xA;khong thi gian, ngi chi s nhn c lng Gold&#xA;tng ng." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="312.0000" Y="64.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="27.0000" Y="71.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="130" G="50" B="16" />
                                <PrePosition X="0.0771" Y="0.9467" />
                                <PreSize X="0.8914" Y="0.8533" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="175.0000" Y="110.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4400" />
                            <PreSize X="1.0000" Y="0.3000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="paragraph_4" ActionTag="-1154087671" Tag="1062" IconVisible="False" TopMargin="210.0000" BottomMargin="-10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="350.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="bell" ActionTag="800190940" Tag="1063" IconVisible="False" LeftMargin="6.0000" RightMargin="326.0000" TopMargin="6.0000" BottomMargin="26.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="18.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0429" Y="0.7000" />
                                <PreSize X="0.0514" Y="0.3600" />
                                <FileData Type="Normal" Path="FortuneCat/bell.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="message" ActionTag="1508609787" Tag="1064" IconVisible="False" LeftMargin="27.0000" RightMargin="23.0000" TopMargin="4.0000" BottomMargin="14.0000" FontSize="12" LabelText="Khi thi gian m ngc hon tt, ngi chi vo giao&#xA;din ca tnh nng  m Mo may mn nhn qu." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="300.0000" Y="32.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="27.0000" Y="46.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="130" G="50" B="16" />
                                <PrePosition X="0.0771" Y="0.9200" />
                                <PreSize X="0.8571" Y="0.6400" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="175.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1600" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="paragraph_5" ActionTag="-1281137773" Tag="1065" IconVisible="False" TopMargin="245.0000" BottomMargin="-70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="350.0000" Y="75.0000" />
                            <Children>
                              <AbstractNodeData Name="bell" ActionTag="824051921" Tag="1066" IconVisible="False" LeftMargin="6.0000" RightMargin="326.0000" TopMargin="6.0000" BottomMargin="51.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="18.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="15.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0429" Y="0.8000" />
                                <PreSize X="0.0514" Y="0.2400" />
                                <FileData Type="Normal" Path="FortuneCat/bell.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="message" ActionTag="-185898793" Tag="1067" IconVisible="False" LeftMargin="27.0000" RightMargin="21.0000" TopMargin="4.0000" BottomMargin="7.0000" FontSize="12" LabelText="Sau khi tnh nng kt thc, cc phn thng c th thu&#xA;thp c ( hon thnh thi gian m ngc nhng&#xA;cha nhn) s c t ng nhn, cc Mo May Mn&#xA;cha m s t ng xa khi h thng." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="302.0000" Y="64.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="27.0000" Y="71.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="130" G="50" B="16" />
                                <PrePosition X="0.0771" Y="0.9467" />
                                <PreSize X="0.8629" Y="0.8533" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="175.0000" Y="5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0200" />
                            <PreSize X="1.0000" Y="0.3000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="190.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4222" />
                        <PreSize X="1.0000" Y="0.5556" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="26.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0658" Y="0.0755" />
                    <PreSize X="0.8861" Y="0.7553" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="350" Height="450" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3910" Y="0.3925" />
                <PreSize X="0.3471" Y="0.5648" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheat" ActionTag="-1565395527" Tag="81" IconVisible="False" LeftMargin="-5.0000" RightMargin="1043.0000" TopMargin="528.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0395" Y="0.0683" />
                <PreSize X="0.0879" Y="0.0614" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pCheat" ActionTag="-458791545" VisibleForFrame="False" Tag="425" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1006.0000" RightMargin="-18.0000" TopMargin="-42.0000" BottomMargin="148.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="106" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="cheatUnlock" ActionTag="505817455" Tag="74" IconVisible="False" TopMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="btnCheatUnlock" ActionTag="-1257746533" Tag="424" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="62.0000" BottomMargin="62.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat unlock" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4333" Y="0.5000" />
                        <PreSize X="0.6667" Y="0.2250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cheatBell" ActionTag="487731908" Tag="75" IconVisible="False" TopMargin="-1.0000" BottomMargin="321.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="numBell" ActionTag="1633758701" Tag="77" IconVisible="False" LeftMargin="18.0000" RightMargin="48.0000" TopMargin="18.5000" BottomMargin="118.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="num bell" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="84.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.4000" Y="0.8125" />
                        <PreSize X="0.5600" Y="0.1437" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCheatBell" ActionTag="-1788434565" Tag="78" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="62.0000" BottomMargin="62.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat bell" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4333" Y="0.5000" />
                        <PreSize X="0.6667" Y="0.2250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="321.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6687" />
                    <PreSize X="1.0000" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cheatCat" ActionTag="-1055858660" Tag="76" IconVisible="False" TopMargin="160.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="catIdList" ActionTag="1698527097" Tag="80" IconVisible="False" LeftMargin="18.0000" RightMargin="48.0000" TopMargin="18.5000" BottomMargin="118.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="cat id list" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="84.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.4000" Y="0.8125" />
                        <PreSize X="0.5600" Y="0.1437" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCheatCat" ActionTag="-358389704" Tag="79" IconVisible="False" LeftMargin="15.0000" RightMargin="35.0000" TopMargin="62.0000" BottomMargin="62.0000" TouchEnable="True" FontSize="14" ButtonText="Cheat cat" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4333" Y="0.5000" />
                        <PreSize X="0.6667" Y="0.2250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3333" />
                    <PreSize X="1.0000" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1006.0000" Y="148.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8840" Y="0.2526" />
                <PreSize X="0.1318" Y="0.8191" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9483" Y="0.8139" />
            <FileData Type="Normal" Path="FortuneCat/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>