<GameFile>
  <PropertyGroup Name="GUIGBonus" Type="Scene" ID="2e9ad171-65d0-4ea4-9522-0aaf7184bdc0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="38" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1583171187" UserData="scale" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="94.0400" RightMargin="79.9600" TopMargin="27.3280" BottomMargin="88.6720" LeftEage="178" RightEage="178" TopEage="130" BottomEage="130" Scale9OriginX="178" Scale9OriginY="130" Scale9Width="270" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="626.0000" Y="364.0000" />
            <Children>
              <AbstractNodeData Name="btnOK" ActionTag="1856652539" Tag="44" IconVisible="False" LeftMargin="316.2581" RightMargin="144.7419" TopMargin="233.3266" BottomMargin="72.6734" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.7581" Y="101.6734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6370" Y="0.2793" />
                <PreSize X="0.2636" Y="0.1593" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btnShopG.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btnShopG.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="690426521" Tag="54" IconVisible="True" LeftMargin="199.0253" RightMargin="426.9747" TopMargin="32.5218" BottomMargin="331.4782" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="199.0253" Y="331.4782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3179" Y="0.9107" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1091061348" Tag="120" IconVisible="False" LeftMargin="528.3682" RightMargin="57.6318" TopMargin="64.3790" BottomMargin="257.6210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.3682" Y="278.6210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8760" Y="0.7654" />
                <PreSize X="0.0639" Y="0.1154" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btnCloseBonusG.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btnCloseBonusG.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelBonus" ActionTag="-1700237207" Tag="458" IconVisible="False" LeftMargin="319.0969" RightMargin="148.9031" TopMargin="122.8929" BottomMargin="159.1071" FontSize="60" LabelText="200%" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.0969" Y="200.1071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6359" Y="0.5497" />
                <PreSize X="0.2524" Y="0.2253" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelTime" ActionTag="-72251258" Tag="108" IconVisible="False" LeftMargin="188.5000" RightMargin="64.5000" TopMargin="307.5000" BottomMargin="37.5000" FontSize="14" LabelText="tu ngay 33333333 lfsdjlfdsjlfdsjlffdlfkjsdlfjsdlkfjlkdslfds" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="373.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="229" B="137" />
                <PrePosition X="0.5990" Y="0.1291" />
                <PreSize X="0.5958" Y="0.0522" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.0400" Y="270.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5088" Y="0.5639" />
            <PreSize X="0.7825" Y="0.7583" />
            <FileData Type="Normal" Path="ShopIAP/bgBonusG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>