<GameFile>
  <PropertyGroup Name="GUIGBonus" Type="Scene" ID="2e9ad171-65d0-4ea4-9522-0aaf7184bdc0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="38" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1583171187" UserData="scale" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="141.0601" RightMargin="119.9399" TopMargin="38.4920" BottomMargin="130.5080" LeftEage="178" RightEage="178" TopEage="130" BottomEage="130" Scale9OriginX="178" Scale9OriginY="130" Scale9Width="583" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="939.0000" Y="551.0000" />
            <Children>
              <AbstractNodeData Name="btnOK" ActionTag="1856652539" Tag="44" IconVisible="False" LeftMargin="459.2506" RightMargin="202.7494" TopMargin="360.6050" BottomMargin="101.3950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="277.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.7506" Y="145.8950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6366" Y="0.2648" />
                <PreSize X="0.2950" Y="0.1615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btnEnterShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btnEnterShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="690426521" Tag="54" IconVisible="True" LeftMargin="199.0253" RightMargin="739.9747" TopMargin="219.5218" BottomMargin="331.4782" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="199.0253" Y="331.4782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2120" Y="0.6016" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1091061348" Tag="120" IconVisible="False" LeftMargin="796.0920" RightMargin="86.9080" TopMargin="98.7134" BottomMargin="396.2866" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.0920" Y="424.2866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8776" Y="0.7700" />
                <PreSize X="0.0596" Y="0.1016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btnClosePromote.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btnClosePromote.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelBonus" ActionTag="-1700237207" Tag="458" IconVisible="False" LeftMargin="471.7877" RightMargin="219.2123" TopMargin="177.1426" BottomMargin="244.8574" FontSize="95" LabelText="200%" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="248.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.7877" Y="309.3574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6345" Y="0.5614" />
                <PreSize X="0.2641" Y="0.2341" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelTime" ActionTag="-72251258" Tag="108" IconVisible="False" LeftMargin="327.6992" RightMargin="82.3008" TopMargin="450.4797" BottomMargin="71.5203" FontSize="21" LabelText="tu ngay 33333333 lfsdjlfdsjlfdsjlffdlfkjsdlfjsdlkfjlkdslfds" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="529.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.1992" Y="86.0203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="229" B="137" />
                <PrePosition X="0.6307" Y="0.1561" />
                <PreSize X="0.5634" Y="0.0526" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.5601" Y="406.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5088" Y="0.5639" />
            <PreSize X="0.7825" Y="0.7653" />
            <FileData Type="Normal" Path="ShopIAP/bgBonusG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>