<GameFile>
  <PropertyGroup Name="GUIInputCard" Type="Scene" ID="239d872f-1528-43d9-8886-93bec8176928" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="60" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2025778639" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="76.0000" BottomMargin="94.0000" Scale9Enable="True" LeftEage="178" RightEage="178" TopEage="123" BottomEage="123" Scale9OriginX="178" Scale9OriginY="123" Scale9Width="504" Scale9Height="391" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="lbTitle" ActionTag="1897134843" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.3246" RightMargin="263.6754" TopMargin="15.7393" BottomMargin="493.2607" FontSize="30" LabelText="Nhập thông tin" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="231.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.4734" ScaleY="0.3452" />
                <Position X="374.6800" Y="507.4139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.9226" />
                <PreSize X="0.3039" Y="0.0745" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1623535066" Tag="44" IconVisible="False" LeftMargin="28.5514" RightMargin="32.4486" TopMargin="69.7719" BottomMargin="476.2281" LeftEage="230" RightEage="230" TopEage="1" BottomEage="1" Scale9OriginX="230" Scale9OriginY="1" Scale9Width="239" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="699.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.0514" Y="478.2281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.8695" />
                <PreSize X="0.9197" Y="0.0073" />
                <FileData Type="Normal" Path="ShopIAP/lineGUIZing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1336489053" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.5000" RightMargin="109.5000" TopMargin="87.9228" BottomMargin="428.0772" FontSize="25" LabelText="Vui lòng nhập thông tin thẻ mà bạn muốn nạp" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="541.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="445.0772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="176" B="229" />
                <PrePosition X="0.5000" Y="0.8092" />
                <PreSize X="0.7118" Y="0.0618" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgInfo" ActionTag="-1027977801" Tag="43" IconVisible="False" LeftMargin="44.2171" RightMargin="45.7829" TopMargin="139.3812" BottomMargin="80.6188" Scale9Enable="True" LeftEage="231" RightEage="231" TopEage="95" BottomEage="95" Scale9OriginX="231" Scale9OriginY="95" Scale9Width="239" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="670.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.2171" Y="245.6188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4466" />
                <PreSize X="0.8816" Y="0.6000" />
                <FileData Type="Normal" Path="Common/bgGrey.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="754267992" Tag="66" IconVisible="False" LeftMargin="94.5651" RightMargin="547.4349" TopMargin="189.3447" BottomMargin="326.6553" FontSize="25" LabelText="Mã số thẻ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.5651" Y="343.6553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2021" Y="0.6248" />
                <PreSize X="0.1553" Y="0.0618" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="143544369" Tag="67" IconVisible="False" LeftMargin="129.9980" RightMargin="548.0020" TopMargin="274.7796" BottomMargin="241.2204" FontSize="25" LabelText="Số Seri" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.9980" Y="258.2204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.4695" />
                <PreSize X="0.1079" Y="0.0618" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnInput" ActionTag="-1082825864" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="356.9720" BottomMargin="122.0280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="-917455774" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="10.1600" BottomMargin="19.8400" FontSize="30" LabelText="Nạp thẻ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="40.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5682" />
                    <PreSize X="0.5259" Y="0.5775" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="157.5280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2864" />
                <PreSize X="0.3053" Y="0.1291" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnBlue.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnBlue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgcard" ActionTag="1717863239" Tag="115" IconVisible="False" LeftMargin="231.5173" RightMargin="79.4827" TopMargin="173.8798" BottomMargin="308.1202" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="267" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="449.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0173" Y="342.1202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.6220" />
                <PreSize X="0.5908" Y="0.1236" />
                <FileData Type="Normal" Path="ShopIAP/textInputZingCard.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgseri" ActionTag="-45646122" Tag="114" IconVisible="False" LeftMargin="232.5244" RightMargin="78.4756" TopMargin="260.5019" BottomMargin="221.4981" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="267" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="449.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.0244" Y="255.4981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6013" Y="0.4645" />
                <PreSize X="0.5908" Y="0.1236" />
                <FileData Type="Normal" Path="ShopIAP/textInputZingCard.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txcard" ActionTag="-390974378" Tag="113" IconVisible="False" LeftMargin="243.0449" RightMargin="116.9551" TopMargin="191.9940" BottomMargin="323.0060" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập mã số thẻ dưới lớp tráng bạc" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0449" Y="340.5060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="172" B="207" />
                <PrePosition X="0.5830" Y="0.6191" />
                <PreSize X="0.5263" Y="0.0636" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txseri" ActionTag="1202244830" Tag="112" IconVisible="False" LeftMargin="247.6342" RightMargin="112.3658" TopMargin="277.1926" BottomMargin="237.8074" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập số Seri" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.6342" Y="255.3074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="172" B="207" />
                <PrePosition X="0.5890" Y="0.4642" />
                <PreSize X="0.5263" Y="0.0636" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="-1954965028" Tag="116" IconVisible="False" LeftMargin="22.9573" RightMargin="671.0427" TopMargin="495.0997" BottomMargin="24.9003" FontSize="22" LabelText="Lưu ý:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9573" Y="39.9003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="130" />
                <PrePosition X="0.0736" Y="0.0725" />
                <PreSize X="0.0868" Y="0.0545" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1_0" ActionTag="720753356" Tag="117" IconVisible="False" LeftMargin="91.0638" RightMargin="26.9362" TopMargin="495.2371" BottomMargin="24.7629" FontSize="22" LabelText="Bạn sẽ nhận được Gold tương ứng với mệnh giá thẻ nạp vào." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="642.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.0638" Y="39.7629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="176" B="229" />
                <PrePosition X="0.5422" Y="0.0723" />
                <PreSize X="0.8447" Y="0.0545" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1604036813" Tag="118" IconVisible="False" LeftMargin="693.0328" RightMargin="31.9672" TopMargin="21.6477" BottomMargin="493.3523" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.5328" Y="510.8523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9349" Y="0.9288" />
                <PreSize X="0.0461" Y="0.0636" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="369.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5125" />
            <PreSize X="0.6333" Y="0.7639" />
            <FileData Type="Normal" Path="Common/bgDialog.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>