<GameFile>
  <PropertyGroup Name="GUIInputCard" Type="Scene" ID="239d872f-1528-43d9-8886-93bec8176928" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="60" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2025778639" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="52.5000" BottomMargin="52.5000" LeftEage="178" RightEage="178" TopEage="123" BottomEage="123" Scale9OriginX="178" Scale9OriginY="123" Scale9Width="184" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="375.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1612169775" Tag="62" IconVisible="False" LeftMargin="173.0414" RightMargin="161.9586" TopMargin="13.7791" BottomMargin="321.2209" LeftEage="67" RightEage="67" TopEage="13" BottomEage="13" Scale9OriginX="67" Scale9OriginY="13" Scale9Width="71" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="205.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.5414" Y="341.2209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5103" Y="0.9099" />
                <PreSize X="0.3796" Y="0.1067" />
                <FileData Type="Normal" Path="ShopIAP/titleInput.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1336489053" Tag="65" IconVisible="False" LeftMargin="105.9907" RightMargin="111.0093" TopMargin="59.0290" BottomMargin="295.9710" FontSize="15" LabelText="Vui lòng nhập thông tin thẻ mà bạn muốn nạp" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="323.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.4907" Y="305.9710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.8159" />
                <PreSize X="0.5981" Y="0.0533" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="754267992" Tag="66" IconVisible="False" LeftMargin="56.0551" RightMargin="405.9449" TopMargin="139.6943" BottomMargin="213.3057" FontSize="16" LabelText="Mã số thẻ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0551" Y="224.3057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="201" G="173" B="204" />
                <PrePosition X="0.1760" Y="0.5981" />
                <PreSize X="0.1444" Y="0.0587" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="143544369" Tag="67" IconVisible="False" LeftMargin="76.8199" RightMargin="409.1801" TopMargin="194.0462" BottomMargin="158.9538" FontSize="16" LabelText="Số Seri" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.8199" Y="169.9538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="201" G="173" B="204" />
                <PrePosition X="0.1923" Y="0.4532" />
                <PreSize X="0.1000" Y="0.0587" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnInput" ActionTag="-1082825864" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="203.0000" RightMargin="203.0000" TopMargin="245.9743" BottomMargin="78.0257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="103.5257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2761" />
                <PreSize X="0.2481" Y="0.1360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btnInputCard.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btnInputCard.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgcard" ActionTag="1717863239" Tag="115" IconVisible="False" LeftMargin="156.5781" RightMargin="107.4219" TopMargin="126.3953" BottomMargin="201.6047" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="94" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.5781" Y="225.1047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5455" Y="0.6003" />
                <PreSize X="0.5111" Y="0.1253" />
                <FileData Type="Normal" Path="ShopIAP/bg_text_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgseri" ActionTag="-45646122" Tag="114" IconVisible="False" LeftMargin="156.4996" RightMargin="107.5004" TopMargin="182.6804" BottomMargin="145.3196" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="94" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.4996" Y="168.8196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5454" Y="0.4502" />
                <PreSize X="0.5111" Y="0.1253" />
                <FileData Type="Normal" Path="ShopIAP/bg_text_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txcard" ActionTag="-390974378" Tag="113" IconVisible="False" LeftMargin="167.0205" RightMargin="112.9795" TopMargin="138.9262" BottomMargin="213.0738" TouchEnable="True" FontSize="15" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập mã số thẻ dưới lớp tráng bạc" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="260.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0205" Y="224.5738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="221" B="251" />
                <PrePosition X="0.5500" Y="0.5989" />
                <PreSize X="0.4815" Y="0.0613" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txseri" ActionTag="1202244830" Tag="112" IconVisible="False" LeftMargin="166.9420" RightMargin="113.0580" TopMargin="193.9545" BottomMargin="158.0455" TouchEnable="True" FontSize="15" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập số Seri" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="260.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.9420" Y="169.5455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="210" B="246" />
                <PrePosition X="0.5499" Y="0.4521" />
                <PreSize X="0.4815" Y="0.0613" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="-1954965028" Tag="116" IconVisible="False" LeftMargin="52.9571" RightMargin="445.0429" TopMargin="333.5998" BottomMargin="22.4002" FontSize="14" LabelText="Lưu ý:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.9571" Y="31.9002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="156" B="78" />
                <PrePosition X="0.1370" Y="0.0851" />
                <PreSize X="0.0778" Y="0.0507" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1_0" ActionTag="720753356" Tag="117" IconVisible="False" LeftMargin="97.7146" RightMargin="28.2854" TopMargin="333.7376" BottomMargin="22.2624" FontSize="14" LabelText="Bạn sẽ nhận được Gold tương ứng với mệnh giá thẻ nạp vào." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="414.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.7146" Y="31.7624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="139" B="177" />
                <PrePosition X="0.5643" Y="0.0847" />
                <PreSize X="0.7667" Y="0.0507" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1604036813" Tag="118" IconVisible="False" LeftMargin="488.9242" RightMargin="5.0758" TopMargin="5.2567" BottomMargin="322.7433" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.9242" Y="346.2433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9480" Y="0.9233" />
                <PreSize X="0.0852" Y="0.1253" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6750" Y="0.7813" />
            <FileData Type="Normal" Path="ShopIAP/bgInputCard.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>