<GameFile>
  <PropertyGroup Name="GUILuckyBonusNotEnoughG" Type="Scene" ID="c4dbf011-a36e-431f-bd63-af565e59fd7a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="60" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1033965594" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.5000" RightMargin="178.5000" TopMargin="78.0000" BottomMargin="78.0000" LeftEage="185" RightEage="185" TopEage="124" BottomEage="124" Scale9OriginX="185" Scale9OriginY="124" Scale9Width="473" Scale9Height="316" ctype="ImageViewObjectData">
            <Size X="843.0000" Y="564.0000" />
            <Children>
              <AbstractNodeData Name="closeBtn" ActionTag="2075770055" Tag="80" IconVisible="False" LeftMargin="756.9972" RightMargin="11.0028" TopMargin="57.5009" BottomMargin="422.4991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.4972" Y="464.4991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9425" Y="0.8236" />
                <PreSize X="0.0890" Y="0.1489" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUILuckyBonus/popup/2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sorry" ActionTag="-1131973969" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="21.9800" BottomMargin="507.0200" LeftEage="21" RightEage="21" TopEage="7" BottomEage="7" Scale9OriginX="21" Scale9OriginY="7" Scale9Width="57" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.5000" Y="524.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.1174" Y="0.0621" />
                <FileData Type="Normal" Path="GUILuckyBonus/popup/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goToShopBg" ActionTag="11009429" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="433.3200" BottomMargin="4.6800" LeftEage="180" RightEage="180" TopEage="27" BottomEage="27" Scale9OriginX="180" Scale9OriginY="27" Scale9Width="462" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="822.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="shopBtn" ActionTag="917470423" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="289.5000" RightMargin="289.5000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2956" Y="0.8016" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GUILuckyBonus/popup/9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.5000" Y="67.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1200" />
                <PreSize X="0.9751" Y="0.2234" />
                <FileData Type="Normal" Path="GUILuckyBonus/popup/8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="1734250174" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.5000" RightMargin="333.5000" TopMargin="135.6000" BottomMargin="248.4000" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="39" Scale9Width="100" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.5000" Y="338.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.2088" Y="0.3191" />
                <FileData Type="Normal" Path="GUILuckyBonus/popup/7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-1405408021" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.5000" RightMargin="271.5000" TopMargin="341.6000" BottomMargin="172.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="textLeft" ActionTag="1329517327" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.4994" RightMargin="149.4994" TopMargin="9.4988" BottomMargin="-0.4988" FontSize="30" LabelText="Bạn không đủ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="211.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0006" Y="20.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="236" B="128" />
                    <PrePosition X="0.1500" Y="0.4000" />
                    <PreSize X="0.7033" Y="0.8200" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textRight" ActionTag="988537072" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.0001" RightMargin="-30.0001" TopMargin="9.4992" BottomMargin="-0.4992" FontSize="30" LabelText="để quay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.0001" Y="20.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="236" B="128" />
                    <PrePosition X="0.8967" Y="0.4000" />
                    <PreSize X="0.4067" Y="0.8200" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gIcon" ActionTag="673920525" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.0000" RightMargin="102.0000" TopMargin="12.0000" BottomMargin="2.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.4000" />
                    <PreSize X="0.1200" Y="0.7200" />
                    <FileData Type="Normal" Path="GUILuckyBonus/6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.5000" Y="197.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.3559" Y="0.0887" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7025" Y="0.7833" />
            <FileData Type="Normal" Path="GUILuckyBonus/popup/1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>