<GameFile>
  <PropertyGroup Name="GUILuckyBonusRewardInfo" Type="Scene" ID="daca9e98-1dd0-4f73-91b6-a6a0aa96ba10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="67" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="213534895" Tag="680" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="52.0000" BottomMargin="52.0000" LeftEage="185" RightEage="185" TopEage="124" BottomEage="124" Scale9OriginX="185" Scale9OriginY="124" Scale9Width="192" Scale9Height="128" ctype="ImageViewObjectData">
            <Size X="562.0000" Y="376.0000" />
            <Children>
              <AbstractNodeData Name="prizeLabel" ActionTag="-458235562" Tag="692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.5000" RightMargin="219.5000" TopMargin="13.3200" BottomMargin="336.6800" LeftEage="40" RightEage="40" TopEage="8" BottomEage="8" Scale9OriginX="40" Scale9OriginY="8" Scale9Width="43" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.0000" Y="349.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.2189" Y="0.0691" />
                <FileData Type="Normal" Path="GUILuckyBonus/popup/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="menu" ActionTag="1468315103" Tag="694" IconVisible="False" LeftMargin="17.5000" RightMargin="19.5000" TopMargin="58.5000" BottomMargin="282.5000" LeftEage="173" RightEage="173" TopEage="11" BottomEage="11" Scale9OriginX="173" Scale9OriginY="11" Scale9Width="179" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="combinationLabel" ActionTag="957130753" Tag="695" IconVisible="False" LeftMargin="20.5000" RightMargin="365.5000" TopMargin="4.0000" BottomMargin="9.0000" FontSize="16" LabelText="Bộ trúng thưởng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="139.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="181" B="111" />
                    <PrePosition X="0.1714" Y="0.5714" />
                    <PreSize X="0.2648" Y="0.6286" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prizeFreeLabel" ActionTag="-1658539755" Tag="696" IconVisible="False" LeftMargin="203.5000" RightMargin="198.5000" TopMargin="4.0000" BottomMargin="9.0000" FontSize="16" LabelText="Quay miễn phí" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="255" B="113" />
                    <PrePosition X="0.5048" Y="0.5714" />
                    <PreSize X="0.2343" Y="0.6286" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prizeGLabel" ActionTag="1183495439" Tag="697" IconVisible="False" LeftMargin="381.0000" RightMargin="76.0000" TopMargin="4.0000" BottomMargin="9.0000" FontSize="16" LabelText="Quay 20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="gIcon" ActionTag="-1534979028" Tag="698" IconVisible="False" LeftMargin="71.0000" RightMargin="-27.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2206" Y="0.5000" />
                        <PreSize X="0.3529" Y="1.0909" />
                        <FileData Type="Normal" Path="GUILuckyBonus/6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="204" G="246" B="255" />
                    <PrePosition X="0.7905" Y="0.5714" />
                    <PreSize X="0.1295" Y="0.6286" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.7979" />
                <PreSize X="0.9342" Y="0.0931" />
                <FileData Type="Normal" Path="GUILuckyBonus/popup/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1408515874" Tag="699" IconVisible="False" LeftMargin="512.0000" TopMargin="38.0000" BottomMargin="282.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9555" Y="0.8245" />
                <PreSize X="0.0890" Y="0.1489" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUILuckyBonus/popup/2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizeDetail" ActionTag="-1671689172" Tag="700" IconVisible="False" LeftMargin="17.5000" RightMargin="19.5000" TopMargin="101.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="525.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="row1" ActionTag="-719544620" VisibleForFrame="False" Tag="759" IconVisible="False" TopMargin="1.5000" BottomMargin="191.5000" LeftEage="173" RightEage="173" TopEage="18" BottomEage="18" Scale9OriginX="173" Scale9OriginY="18" Scale9Width="179" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="combination" ActionTag="-2099232490" Tag="760" IconVisible="False" LeftMargin="5.0000" RightMargin="345.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="175.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="token_1" ActionTag="-45050849" Tag="761" IconVisible="False" LeftMargin="-25.0000" RightMargin="100.0000" TopMargin="-28.0000" BottomMargin="-25.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1429" Y="0.5319" />
                            <PreSize X="0.5714" Y="2.1277" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_3" ActionTag="811076390" Tag="763" IconVisible="False" LeftMargin="35.0000" RightMargin="40.0000" TopMargin="-28.0000" BottomMargin="-25.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="36" Scale9Height="76" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="25.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4857" Y="0.5319" />
                            <PreSize X="0.5714" Y="2.1277" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2" ActionTag="820783311" Tag="762" IconVisible="False" LeftMargin="82.5000" RightMargin="-7.5000" TopMargin="-40.5000" BottomMargin="-12.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.5000" Y="37.5000" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7571" Y="0.7979" />
                            <PreSize X="0.5714" Y="2.1277" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2_0" ActionTag="-1658879846" Tag="777" IconVisible="False" LeftMargin="114.5000" RightMargin="-25.5000" TopMargin="-40.5000" BottomMargin="-12.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="36" Scale9Height="50" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="157.5000" Y="37.5000" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.7979" />
                            <PreSize X="0.4914" Y="2.1277" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2_1" ActionTag="695030687" Tag="778" IconVisible="False" LeftMargin="89.5000" RightMargin="-0.5000" TopMargin="15.5000" BottomMargin="-6.5000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="36" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.5000" Y="12.5000" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7571" Y="0.2660" />
                            <PreSize X="0.4914" Y="0.8085" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2_2" ActionTag="-845124656" Tag="779" IconVisible="False" LeftMargin="117.5000" RightMargin="-22.5000" TopMargin="-7.0000" BottomMargin="-29.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="83.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="157.5000" Y="12.5000" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.2660" />
                            <PreSize X="0.4571" Y="1.7660" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0095" Y="0.0877" />
                        <PreSize X="0.3333" Y="0.8246" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeFree" ActionTag="2043007041" Tag="764" IconVisible="False" LeftMargin="193.0000" RightMargin="308.0000" TopMargin="15.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="145036346" Tag="765" IconVisible="False" LeftMargin="27.6000" RightMargin="-290.6000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="1.500.000$" ctype="TextBMFontObjectData">
                            <Size X="287.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="27.6000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1500" Y="0.5417" />
                            <PreSize X="11.9583" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3905" Y="0.5263" />
                        <PreSize X="0.0457" Y="0.4211" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeG" ActionTag="-1260752909" Tag="766" IconVisible="False" LeftMargin="353.0000" RightMargin="148.0000" TopMargin="15.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="-1185943248" Tag="767" IconVisible="False" LeftMargin="28.6000" RightMargin="-336.6000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="30.000.000$" ctype="TextBMFontObjectData">
                            <Size X="332.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="28.6000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1917" Y="0.5417" />
                            <PreSize X="13.8333" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6952" Y="0.5263" />
                        <PreSize X="0.0457" Y="0.4211" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8800" />
                    <PreSize X="1.0000" Y="0.2280" />
                    <FileData Type="Normal" Path="GUILuckyBonus/popup/6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row2" ActionTag="-1693545216" VisibleForFrame="False" Tag="720" IconVisible="False" TopMargin="61.5000" BottomMargin="131.5000" LeftEage="173" RightEage="173" TopEage="18" BottomEage="18" Scale9OriginX="173" Scale9OriginY="18" Scale9Width="179" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="combination" ActionTag="389006187" Tag="721" IconVisible="False" LeftMargin="5.0000" RightMargin="345.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="175.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="token_1" ActionTag="-1303538066" Tag="722" IconVisible="False" LeftMargin="-13.0000" RightMargin="112.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1429" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2" ActionTag="628391174" Tag="723" IconVisible="False" LeftMargin="107.0000" RightMargin="-8.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8286" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_3" ActionTag="-1847298088" Tag="724" IconVisible="False" LeftMargin="47.0000" RightMargin="52.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4857" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0095" Y="0.0877" />
                        <PreSize X="0.3333" Y="0.8246" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeFree" ActionTag="34917004" Tag="725" IconVisible="False" LeftMargin="193.0000" RightMargin="308.0000" TopMargin="15.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="1611440433" Tag="726" IconVisible="False" LeftMargin="-58.5000" RightMargin="-204.5000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="1.500.000$" ctype="TextBMFontObjectData">
                            <Size X="287.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.5417" Y="0.5417" />
                            <PreSize X="11.9583" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3905" Y="0.5263" />
                        <PreSize X="0.0457" Y="0.4211" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeG" ActionTag="-403918257" Tag="727" IconVisible="False" LeftMargin="353.0000" RightMargin="148.0000" TopMargin="15.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="-822437465" Tag="728" IconVisible="False" LeftMargin="-71.0000" RightMargin="-237.0000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="30.000.000$" ctype="TextBMFontObjectData">
                            <Size X="332.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.9583" Y="0.5417" />
                            <PreSize X="13.8333" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6952" Y="0.5263" />
                        <PreSize X="0.0457" Y="0.4211" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6400" />
                    <PreSize X="1.0000" Y="0.2280" />
                    <FileData Type="Normal" Path="GUILuckyBonus/popup/6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row3" ActionTag="-986431923" VisibleForFrame="False" Tag="729" IconVisible="False" TopMargin="121.5000" BottomMargin="71.5000" LeftEage="173" RightEage="173" TopEage="18" BottomEage="18" Scale9OriginX="173" Scale9OriginY="18" Scale9Width="179" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="combination" ActionTag="917592399" Tag="730" IconVisible="False" LeftMargin="5.0000" RightMargin="345.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="175.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="token_1" ActionTag="-1275315581" Tag="731" IconVisible="False" LeftMargin="-13.0000" RightMargin="112.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1429" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2" ActionTag="-852280498" Tag="732" IconVisible="False" LeftMargin="107.0000" RightMargin="-8.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8286" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_3" ActionTag="37313744" Tag="733" IconVisible="False" LeftMargin="47.0000" RightMargin="52.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4857" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0095" Y="0.0877" />
                        <PreSize X="0.3333" Y="0.8246" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeFree" ActionTag="-497366023" Tag="734" IconVisible="False" LeftMargin="193.0000" RightMargin="308.0000" TopMargin="15.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="1464472188" Tag="735" IconVisible="False" LeftMargin="-58.5000" RightMargin="-204.5000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="1.500.000$" ctype="TextBMFontObjectData">
                            <Size X="287.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.5417" Y="0.5417" />
                            <PreSize X="11.9583" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3905" Y="0.5263" />
                        <PreSize X="0.0457" Y="0.4211" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeG" ActionTag="2103086639" Tag="736" IconVisible="False" LeftMargin="353.0000" RightMargin="148.0000" TopMargin="15.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="760909391" Tag="737" IconVisible="False" LeftMargin="-71.0000" RightMargin="-237.0000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="30.000.000$" ctype="TextBMFontObjectData">
                            <Size X="332.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.9583" Y="0.5417" />
                            <PreSize X="13.8333" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6952" Y="0.5263" />
                        <PreSize X="0.0457" Y="0.4211" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="1.0000" Y="0.2280" />
                    <FileData Type="Normal" Path="GUILuckyBonus/popup/6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row4" ActionTag="829261180" VisibleForFrame="False" Tag="768" IconVisible="False" TopMargin="181.5000" BottomMargin="11.5000" LeftEage="173" RightEage="173" TopEage="18" BottomEage="18" Scale9OriginX="173" Scale9OriginY="18" Scale9Width="179" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="combination" ActionTag="2055676430" Tag="769" IconVisible="False" LeftMargin="5.0000" RightMargin="345.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="175.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="token_1" ActionTag="-14400358" Tag="770" IconVisible="False" LeftMargin="-13.0000" RightMargin="112.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1429" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_3" ActionTag="808739650" Tag="772" IconVisible="False" LeftMargin="47.0000" RightMargin="52.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4857" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_7" ActionTag="1990287756" Tag="780" IconVisible="False" LeftMargin="118.1279" RightMargin="11.8721" TopMargin="9.9347" BottomMargin="10.0653" FontSize="20" LabelText="ANY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.6279" Y="23.5653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8036" Y="0.5014" />
                            <PreSize X="0.2571" Y="0.5745" />
                            <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0095" Y="0.0877" />
                        <PreSize X="0.3333" Y="0.8246" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeFree" ActionTag="-1694906523" Tag="773" IconVisible="False" LeftMargin="193.0000" RightMargin="308.0000" TopMargin="15.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="272337320" Tag="774" IconVisible="False" LeftMargin="-58.5000" RightMargin="-204.5000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="1.500.000$" ctype="TextBMFontObjectData">
                            <Size X="287.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.5417" Y="0.5417" />
                            <PreSize X="11.9583" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3905" Y="0.5263" />
                        <PreSize X="0.0457" Y="0.4211" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeG" ActionTag="1822169127" Tag="775" IconVisible="False" LeftMargin="353.0000" RightMargin="148.0000" TopMargin="15.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="1191358775" Tag="776" IconVisible="False" LeftMargin="-71.0000" RightMargin="-237.0000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="30.000.000$" ctype="TextBMFontObjectData">
                            <Size X="332.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.9583" Y="0.5417" />
                            <PreSize X="13.8333" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6952" Y="0.5263" />
                        <PreSize X="0.0457" Y="0.4211" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1600" />
                    <PreSize X="1.0000" Y="0.2280" />
                    <FileData Type="Normal" Path="GUILuckyBonus/popup/6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row5" ActionTag="-801799733" VisibleForFrame="False" Tag="747" IconVisible="False" TopMargin="241.5000" BottomMargin="-48.5000" LeftEage="173" RightEage="173" TopEage="18" BottomEage="18" Scale9OriginX="173" Scale9OriginY="18" Scale9Width="179" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="combination" ActionTag="1164430963" Tag="748" IconVisible="False" LeftMargin="5.0000" RightMargin="345.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="175.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="token_1" ActionTag="-464802799" Tag="749" IconVisible="False" LeftMargin="-13.0000" RightMargin="112.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1429" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2" ActionTag="304563438" Tag="750" IconVisible="False" LeftMargin="107.0000" RightMargin="-8.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8286" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_3" ActionTag="-713811979" Tag="751" IconVisible="False" LeftMargin="47.0000" RightMargin="52.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4857" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0095" Y="0.0877" />
                        <PreSize X="0.3333" Y="0.8246" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeFree" ActionTag="-2008562032" Tag="752" IconVisible="False" LeftMargin="193.0000" RightMargin="308.0000" TopMargin="15.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="1489840327" Tag="753" IconVisible="False" LeftMargin="-58.5000" RightMargin="-204.5000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="1.500.000$" ctype="TextBMFontObjectData">
                            <Size X="287.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.5417" Y="0.5417" />
                            <PreSize X="11.9583" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3905" Y="0.5263" />
                        <PreSize X="0.0457" Y="0.4211" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeG" ActionTag="8396152" Tag="754" IconVisible="False" LeftMargin="353.0000" RightMargin="148.0000" TopMargin="15.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="1477950235" Tag="755" IconVisible="False" LeftMargin="-71.0000" RightMargin="-237.0000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="30.000.000$" ctype="TextBMFontObjectData">
                            <Size X="332.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.9583" Y="0.5417" />
                            <PreSize X="13.8333" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6952" Y="0.5263" />
                        <PreSize X="0.0457" Y="0.4211" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0800" />
                    <PreSize X="1.0000" Y="0.2280" />
                    <FileData Type="Normal" Path="GUILuckyBonus/popup/6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.3989" />
                <PreSize X="0.9342" Y="0.6649" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7025" Y="0.7833" />
            <FileData Type="Normal" Path="GUILuckyBonus/popup/1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>