<GameFile>
  <PropertyGroup Name="GUILuckyBonusRewardInfo" Type="Scene" ID="daca9e98-1dd0-4f73-91b6-a6a0aa96ba10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="67" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="213534895" Tag="680" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="78.5000" BottomMargin="78.5000" LeftEage="185" RightEage="185" TopEage="124" BottomEage="124" Scale9OriginX="185" Scale9OriginY="124" Scale9Width="471" Scale9Height="315" ctype="ImageViewObjectData">
            <Size X="841.0000" Y="563.0000" />
            <Children>
              <AbstractNodeData Name="prizeLabel" ActionTag="-458235562" Tag="692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.5000" RightMargin="312.5000" TopMargin="16.4100" BottomMargin="500.5900" LeftEage="40" RightEage="40" TopEage="8" BottomEage="8" Scale9OriginX="40" Scale9OriginY="8" Scale9Width="136" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.5000" Y="523.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.2568" Y="0.0817" />
                <FileData Type="Normal" Path="GUILuckyBonus/popup/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="menu" ActionTag="1468315103" Tag="694" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="89.0462" BottomMargin="420.9538" LeftEage="173" RightEage="173" TopEage="11" BottomEage="11" Scale9OriginX="173" Scale9OriginY="11" Scale9Width="442" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="788.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="combinationLabel" ActionTag="957130753" Tag="695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="514.0000" TopMargin="12.5000" BottomMargin="12.5000" IsCustomSize="True" FontSize="24" LabelText="Bộ trúng thưởng" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="274.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="181" B="111" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.3477" Y="0.5283" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prizeFreeLabel" ActionTag="-1658539755" Tag="696" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.5000" RightMargin="312.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="24" LabelText="Quay miễn phí" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.0000" Y="26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="255" B="113" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2069" Y="0.5283" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prizeGLabel" ActionTag="1183495439" Tag="697" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="490.9904" RightMargin="23.0096" TopMargin="13.0264" BottomMargin="11.9736" IsCustomSize="True" FontSize="24" LabelText="Quay 20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="274.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="gIcon" ActionTag="-1534979028" Tag="698" IconVisible="False" LeftMargin="186.6221" RightMargin="51.3779" TopMargin="-5.1806" BottomMargin="-2.8194" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.6221" Y="15.1806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7468" Y="0.5422" />
                        <PreSize X="0.1314" Y="1.2857" />
                        <FileData Type="Normal" Path="GUILuckyBonus/6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="764.9904" Y="25.9736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="204" G="246" B="255" />
                    <PrePosition X="0.9708" Y="0.4901" />
                    <PreSize X="0.3477" Y="0.5283" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.5000" Y="447.4538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7948" />
                <PreSize X="0.9370" Y="0.0941" />
                <FileData Type="Normal" Path="GUILuckyBonus/popup/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1408515874" Tag="699" IconVisible="False" LeftMargin="760.2195" RightMargin="5.7805" TopMargin="57.8940" BottomMargin="421.1060" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.7195" Y="463.1060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9485" Y="0.8226" />
                <PreSize X="0.0892" Y="0.1492" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUILuckyBonus/popup/2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="prizeDetail" ActionTag="-1671689172" Tag="700" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="152.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="788.0000" Y="393.0000" />
                <Children>
                  <AbstractNodeData Name="row" ActionTag="-719544620" VisibleForFrame="False" Tag="759" IconVisible="False" PositionPercentXEnabled="True" TopMargin="130.0000" BottomMargin="177.0000" LeftEage="173" RightEage="173" TopEage="18" BottomEage="18" Scale9OriginX="173" Scale9OriginY="18" Scale9Width="442" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="788.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="combination" ActionTag="-2099232490" Tag="760" IconVisible="False" LeftMargin="5.0000" RightMargin="518.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="265.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="token_1" ActionTag="-45050849" Tag="761" IconVisible="False" LeftMargin="-7.0000" RightMargin="158.0000" TopMargin="-20.5000" BottomMargin="-20.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="114.0000" Y="117.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="38.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1887" Y="0.5000" />
                            <PreSize X="0.4302" Y="1.5395" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_3" ActionTag="811076390" Tag="763" IconVisible="False" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="-35.7938" BottomMargin="-38.2062" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="79" Scale9Height="126" ctype="ImageViewObjectData">
                            <Size X="129.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.5000" Y="36.7938" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4841" />
                            <PreSize X="0.4868" Y="1.9737" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2" ActionTag="820783311" Tag="762" IconVisible="False" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="-11.5000" BottomMargin="-12.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.5000" Y="37.5000" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4934" />
                            <PreSize X="0.3774" Y="1.3158" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2_0" ActionTag="-1658879846" Tag="777" IconVisible="False" LeftMargin="114.5000" RightMargin="64.5000" TopMargin="-11.5000" BottomMargin="-12.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="79" Scale9Height="100" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="157.5000" Y="37.5000" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5943" Y="0.4934" />
                            <PreSize X="0.3245" Y="1.3158" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2_1" ActionTag="695030687" Tag="778" IconVisible="False" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="44.5000" BottomMargin="-6.5000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="79" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.5000" Y="12.5000" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1645" />
                            <PreSize X="0.3245" Y="0.5000" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2_2" ActionTag="-845124656" Tag="779" IconVisible="False" LeftMargin="117.5000" RightMargin="67.5000" TopMargin="22.0000" BottomMargin="-29.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="70" Scale9Height="75" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="83.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="157.5000" Y="12.5000" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5943" Y="0.1645" />
                            <PreSize X="0.3019" Y="1.0921" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_1_0" ActionTag="1818178268" Tag="860" IconVisible="False" LeftMargin="159.4652" RightMargin="-8.4652" TopMargin="-15.2176" BottomMargin="-25.7824" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="114.0000" Y="117.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="216.4652" Y="32.7176" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8168" Y="0.4305" />
                            <PreSize X="0.4302" Y="1.5395" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0063" Y="0.0581" />
                        <PreSize X="0.3363" Y="0.8837" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeFree" ActionTag="2043007041" Tag="764" IconVisible="False" LeftMargin="298.2700" RightMargin="453.7300" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="145036346" Tag="765" IconVisible="False" LeftMargin="38.6165" RightMargin="-289.6165" TopMargin="-11.9148" BottomMargin="-2.0852" LabelText="1.500.000$" ctype="TextBMFontObjectData">
                            <Size X="287.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="38.6165" Y="22.9148" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0727" Y="0.6365" />
                            <PreSize X="7.9722" Y="1.3889" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="316.2700" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4014" Y="0.5000" />
                        <PreSize X="0.0457" Y="0.4186" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeG" ActionTag="-1260752909" Tag="766" IconVisible="False" LeftMargin="533.6567" RightMargin="218.3433" TopMargin="27.7786" BottomMargin="22.2214" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="-1185943248" Tag="767" IconVisible="False" LeftMargin="28.6000" RightMargin="-324.6000" TopMargin="-2.0000" BottomMargin="-12.0000" LabelText="30.000.000$" ctype="TextBMFontObjectData">
                            <Size X="332.0000" Y="50.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="28.6000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7944" Y="0.3611" />
                            <PreSize X="9.2222" Y="1.3889" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="551.6567" Y="40.2214" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7001" Y="0.4677" />
                        <PreSize X="0.0457" Y="0.4186" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5598" />
                    <PreSize X="1.0000" Y="0.2188" />
                    <FileData Type="Normal" Path="GUILuckyBonus/popup/rowBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row2" ActionTag="-1693545216" VisibleForFrame="False" Tag="720" IconVisible="False" PositionPercentXEnabled="True" TopMargin="190.0000" BottomMargin="117.0000" LeftEage="173" RightEage="173" TopEage="18" BottomEage="18" Scale9OriginX="173" Scale9OriginY="18" Scale9Width="442" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="788.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="combination" ActionTag="389006187" Tag="721" IconVisible="False" LeftMargin="5.0000" RightMargin="608.0000" TopMargin="34.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="175.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="token_1" ActionTag="-1303538066" Tag="722" IconVisible="False" LeftMargin="-13.0000" RightMargin="112.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1429" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2" ActionTag="628391174" Tag="723" IconVisible="False" LeftMargin="107.0000" RightMargin="-8.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8286" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_3" ActionTag="-1847298088" Tag="724" IconVisible="False" LeftMargin="47.0000" RightMargin="52.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4857" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0063" Y="0.0581" />
                        <PreSize X="0.2221" Y="0.5465" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeFree" ActionTag="34917004" Tag="725" IconVisible="False" LeftMargin="193.0000" RightMargin="571.0000" TopMargin="44.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="1611440433" Tag="726" IconVisible="False" LeftMargin="-58.5000" RightMargin="-204.5000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="1.500.000$" ctype="TextBMFontObjectData">
                            <Size X="287.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.5417" Y="0.5417" />
                            <PreSize X="11.9583" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2602" Y="0.3488" />
                        <PreSize X="0.0305" Y="0.2791" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeG" ActionTag="-403918257" Tag="727" IconVisible="False" LeftMargin="353.0000" RightMargin="411.0000" TopMargin="44.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="-822437465" Tag="728" IconVisible="False" LeftMargin="-71.0000" RightMargin="-237.0000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="30.000.000$" ctype="TextBMFontObjectData">
                            <Size X="332.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.9583" Y="0.5417" />
                            <PreSize X="13.8333" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4632" Y="0.3488" />
                        <PreSize X="0.0305" Y="0.2791" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4071" />
                    <PreSize X="1.0000" Y="0.2188" />
                    <FileData Type="Normal" Path="GUILuckyBonus/popup/rowBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row3" ActionTag="-986431923" VisibleForFrame="False" Tag="729" IconVisible="False" PositionPercentXEnabled="True" TopMargin="250.0000" BottomMargin="57.0000" LeftEage="173" RightEage="173" TopEage="18" BottomEage="18" Scale9OriginX="173" Scale9OriginY="18" Scale9Width="442" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="788.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="combination" ActionTag="917592399" Tag="730" IconVisible="False" LeftMargin="5.0000" RightMargin="608.0000" TopMargin="34.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="175.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="token_1" ActionTag="-1275315581" Tag="731" IconVisible="False" LeftMargin="-13.0000" RightMargin="112.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1429" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2" ActionTag="-852280498" Tag="732" IconVisible="False" LeftMargin="107.0000" RightMargin="-8.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8286" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_3" ActionTag="37313744" Tag="733" IconVisible="False" LeftMargin="47.0000" RightMargin="52.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4857" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0063" Y="0.0581" />
                        <PreSize X="0.2221" Y="0.5465" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeFree" ActionTag="-497366023" Tag="734" IconVisible="False" LeftMargin="193.0000" RightMargin="571.0000" TopMargin="44.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="1464472188" Tag="735" IconVisible="False" LeftMargin="-58.5000" RightMargin="-204.5000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="1.500.000$" ctype="TextBMFontObjectData">
                            <Size X="287.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.5417" Y="0.5417" />
                            <PreSize X="11.9583" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2602" Y="0.3488" />
                        <PreSize X="0.0305" Y="0.2791" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeG" ActionTag="2103086639" Tag="736" IconVisible="False" LeftMargin="353.0000" RightMargin="411.0000" TopMargin="44.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="760909391" Tag="737" IconVisible="False" LeftMargin="-71.0000" RightMargin="-237.0000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="30.000.000$" ctype="TextBMFontObjectData">
                            <Size X="332.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.9583" Y="0.5417" />
                            <PreSize X="13.8333" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4632" Y="0.3488" />
                        <PreSize X="0.0305" Y="0.2791" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2545" />
                    <PreSize X="1.0000" Y="0.2188" />
                    <FileData Type="Normal" Path="GUILuckyBonus/popup/rowBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row4" ActionTag="829261180" VisibleForFrame="False" Tag="768" IconVisible="False" PositionPercentXEnabled="True" TopMargin="310.0000" BottomMargin="-3.0000" LeftEage="173" RightEage="173" TopEage="18" BottomEage="18" Scale9OriginX="173" Scale9OriginY="18" Scale9Width="442" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="788.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="combination" ActionTag="2055676430" Tag="769" IconVisible="False" LeftMargin="5.0000" RightMargin="608.0000" TopMargin="34.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="175.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="token_1" ActionTag="-14400358" Tag="770" IconVisible="False" LeftMargin="-13.0000" RightMargin="112.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1429" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_3" ActionTag="808739650" Tag="772" IconVisible="False" LeftMargin="47.0000" RightMargin="52.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4857" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_7" ActionTag="1990287756" Tag="780" IconVisible="False" LeftMargin="118.1279" RightMargin="11.8721" TopMargin="9.9347" BottomMargin="10.0653" FontSize="20" LabelText="ANY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.6279" Y="23.5653" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8036" Y="0.5014" />
                            <PreSize X="0.2571" Y="0.5745" />
                            <FontResource Type="Normal" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0063" Y="0.0581" />
                        <PreSize X="0.2221" Y="0.5465" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeFree" ActionTag="-1694906523" Tag="773" IconVisible="False" LeftMargin="193.0000" RightMargin="571.0000" TopMargin="44.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="272337320" Tag="774" IconVisible="False" LeftMargin="-58.5000" RightMargin="-204.5000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="1.500.000$" ctype="TextBMFontObjectData">
                            <Size X="287.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.5417" Y="0.5417" />
                            <PreSize X="11.9583" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2602" Y="0.3488" />
                        <PreSize X="0.0305" Y="0.2791" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeG" ActionTag="1822169127" Tag="775" IconVisible="False" LeftMargin="353.0000" RightMargin="411.0000" TopMargin="44.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="1191358775" Tag="776" IconVisible="False" LeftMargin="-71.0000" RightMargin="-237.0000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="30.000.000$" ctype="TextBMFontObjectData">
                            <Size X="332.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.9583" Y="0.5417" />
                            <PreSize X="13.8333" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4632" Y="0.3488" />
                        <PreSize X="0.0305" Y="0.2791" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1018" />
                    <PreSize X="1.0000" Y="0.2188" />
                    <FileData Type="Normal" Path="GUILuckyBonus/popup/rowBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row5" ActionTag="-801799733" VisibleForFrame="False" Tag="747" IconVisible="False" PositionPercentXEnabled="True" TopMargin="370.0000" BottomMargin="-63.0000" LeftEage="173" RightEage="173" TopEage="18" BottomEage="18" Scale9OriginX="173" Scale9OriginY="18" Scale9Width="442" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="788.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="combination" ActionTag="1164430963" Tag="748" IconVisible="False" LeftMargin="5.0000" RightMargin="608.0000" TopMargin="34.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="175.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="token_1" ActionTag="-464802799" Tag="749" IconVisible="False" LeftMargin="-13.0000" RightMargin="112.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1429" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_2" ActionTag="304563438" Tag="750" IconVisible="False" LeftMargin="107.0000" RightMargin="-8.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8286" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="token_3" ActionTag="-713811979" Tag="751" IconVisible="False" LeftMargin="47.0000" RightMargin="52.0000" TopMargin="-17.0000" BottomMargin="-14.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="25.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4857" Y="0.5319" />
                            <PreSize X="0.4343" Y="1.6596" />
                            <FileData Type="Normal" Path="GUILuckyBonus/token/1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="5.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0063" Y="0.0581" />
                        <PreSize X="0.2221" Y="0.5465" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeFree" ActionTag="-2008562032" Tag="752" IconVisible="False" LeftMargin="193.0000" RightMargin="571.0000" TopMargin="44.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="1489840327" Tag="753" IconVisible="False" LeftMargin="-58.5000" RightMargin="-204.5000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="1.500.000$" ctype="TextBMFontObjectData">
                            <Size X="287.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.5417" Y="0.5417" />
                            <PreSize X="11.9583" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2602" Y="0.3488" />
                        <PreSize X="0.0305" Y="0.2791" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prizeG" ActionTag="8396152" Tag="754" IconVisible="False" LeftMargin="353.0000" RightMargin="411.0000" TopMargin="44.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="1477950235" Tag="755" IconVisible="False" LeftMargin="-71.0000" RightMargin="-237.0000" TopMargin="-14.0000" BottomMargin="-12.0000" LabelText="30.000.000$" ctype="TextBMFontObjectData">
                            <Size X="332.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="13.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.9583" Y="0.5417" />
                            <PreSize X="13.8333" Y="2.0833" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4632" Y="0.3488" />
                        <PreSize X="0.0305" Y="0.2791" />
                        <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0509" />
                    <PreSize X="1.0000" Y="0.2188" />
                    <FileData Type="Normal" Path="GUILuckyBonus/popup/rowBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="420.5000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0320" />
                <PreSize X="0.9370" Y="0.6980" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7008" Y="0.7819" />
            <FileData Type="Normal" Path="GUILuckyBonus/popup/1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>