<GameFile>
  <PropertyGroup Name="GUIMaintainSMS" Type="Scene" ID="4eaba126-e7bd-4ea3-845d-c973d2400b6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="54" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2002332235" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="331.0000" RightMargin="331.0000" TopMargin="183.3760" BottomMargin="268.6240" LeftEage="177" RightEage="177" TopEage="88" BottomEage="88" Scale9OriginX="177" Scale9OriginY="88" Scale9Width="184" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="538.0000" Y="268.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="632295514" Tag="59" IconVisible="False" LeftMargin="490.4890" RightMargin="12.5110" TopMargin="11.3017" BottomMargin="221.6983" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.9890" Y="239.1983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9442" Y="0.8925" />
                <PreSize X="0.0651" Y="0.1306" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-74482417" Tag="56" IconVisible="False" LeftMargin="-71.8330" RightMargin="353.8330" TopMargin="58.8993" BottomMargin="-28.8993" LeftEage="84" RightEage="84" TopEage="78" BottomEage="78" Scale9OriginX="84" Scale9OriginY="78" Scale9Width="88" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="238.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.1670" Y="90.1007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1044" Y="0.3362" />
                <PreSize X="0.4758" Y="0.8881" />
                <FileData Type="Normal" Path="ShopIAP/iconMaintainLarge.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1870788732" Tag="58" IconVisible="False" LeftMargin="224.2265" RightMargin="44.7735" TopMargin="97.4063" BottomMargin="48.5937" LeftEage="88" RightEage="88" TopEage="40" BottomEage="40" Scale9OriginX="88" Scale9OriginY="40" Scale9Width="93" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="269.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.7265" Y="109.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6668" Y="0.4089" />
                <PreSize X="0.5000" Y="0.4552" />
                <FileData Type="Normal" Path="ShopIAP/textMaintain.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-562034061" Tag="57" IconVisible="False" LeftMargin="220.0245" RightMargin="141.9755" TopMargin="40.5656" BottomMargin="182.4344" LeftEage="58" RightEage="58" TopEage="14" BottomEage="14" Scale9OriginX="58" Scale9OriginY="14" Scale9Width="60" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.0245" Y="204.9344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5725" Y="0.7647" />
                <PreSize X="0.3271" Y="0.1679" />
                <FileData Type="Normal" Path="ShopIAP/titleInfo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="402.6240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5592" />
            <PreSize X="0.4483" Y="0.3722" />
            <FileData Type="Normal" Path="ShopIAP/bgGUIMaintain.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>