<GameFile>
  <PropertyGroup Name="GUIOfferZaloFirstPay" Type="Scene" ID="5c0c582a-3e47-4270-b2b7-aaf349dfde1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="686" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-301452414" Tag="687" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.8600" RightMargin="8.8600" TopMargin="-0.3240" BottomMargin="3.3240" LeftEage="178" RightEage="178" TopEage="123" BottomEage="123" Scale9OriginX="178" Scale9OriginY="123" Scale9Width="439" Scale9Height="231" ctype="ImageViewObjectData">
            <Size X="795.0000" Y="477.0000" />
            <Children>
              <AbstractNodeData Name="pItem" ActionTag="-1504120310" Tag="697" IconVisible="False" LeftMargin="176.8100" RightMargin="198.1900" TopMargin="106.6691" BottomMargin="130.3309" TouchEnable="True" ClipAble="False" BackColorAlpha="197" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="420.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="group3" Visible="False" ActionTag="514771763" Tag="172" IconVisible="False" LeftMargin="-37.0000" RightMargin="-93.0000" TopMargin="-8.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="550.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="bonusGStar" ActionTag="-771702848" Tag="16" RotationSkewX="-16.5636" RotationSkewY="-16.5627" IconVisible="False" LeftMargin="34.9237" RightMargin="315.0763" TopMargin="28.0622" BottomMargin="-16.0622" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="50" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="238.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="138103504" Tag="43" IconVisible="False" LeftMargin="14.2960" RightMargin="28.7040" TopMargin="3.1876" BottomMargin="200.8124" FontSize="25" LabelText="10000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="157.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.7960" Y="217.8124" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.4640" Y="0.9152" />
                            <PreSize X="0.7850" Y="0.1429" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="134.9237" Y="-16.0622" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2453" Y="-0.0642" />
                        <PreSize X="0.3636" Y="0.9520" />
                        <FileData Type="Normal" Path="Offer/bonusZaloGStar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bonusTime" ActionTag="1056891846" Tag="15" RotationSkewX="17.0705" RotationSkewY="17.0724" IconVisible="False" LeftMargin="348.5001" RightMargin="8.4999" TopMargin="46.5000" BottomMargin="-33.5000" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="43" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="237.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="57842644" Tag="44" IconVisible="False" LeftMargin="20.0303" RightMargin="15.9697" TopMargin="3.6240" BottomMargin="199.3760" FontSize="25" LabelText="10000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="157.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="98.5303" Y="216.3760" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.5105" Y="0.9130" />
                            <PreSize X="0.8135" Y="0.1435" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="445.0001" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8091" Y="0.3400" />
                        <PreSize X="0.3509" Y="0.9480" />
                        <FileData Type="Normal" Path="Offer/bonusZaloTime.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bonusGold" ActionTag="1451339646" Tag="17" IconVisible="False" LeftMargin="140.5000" RightMargin="180.5000" TopMargin="9.5000" BottomMargin="-2.5000" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="79" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="229.0000" Y="243.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="610481303" Tag="45" RotationSkewX="2.7454" RotationSkewY="2.7454" IconVisible="False" LeftMargin="51.3222" RightMargin="20.6778" TopMargin="8.5027" BottomMargin="200.4973" FontSize="25" LabelText="10000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="157.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.8222" Y="217.4973" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.5669" Y="0.8951" />
                            <PreSize X="0.6856" Y="0.1399" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="255.0000" Y="-2.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4636" Y="-0.0100" />
                        <PreSize X="0.4164" Y="0.9720" />
                        <FileData Type="Normal" Path="Offer/bonusZaloGold.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-37.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0881" Y="-0.0083" />
                    <PreSize X="1.3095" Y="1.0417" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="group4" ActionTag="615794935" Tag="173" IconVisible="False" LeftMargin="-27.0000" RightMargin="-103.0000" TopMargin="2.0000" BottomMargin="-12.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="550.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="bonusGStar" ActionTag="-1485737347" Tag="174" RotationSkewX="-16.5632" RotationSkewY="-16.5632" IconVisible="False" LeftMargin="-16.0768" RightMargin="366.0768" TopMargin="-12.9379" BottomMargin="24.9379" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="50" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="238.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="918231783" Tag="175" IconVisible="False" LeftMargin="14.2960" RightMargin="28.7040" TopMargin="3.1876" BottomMargin="200.8124" FontSize="25" LabelText="10000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="157.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.7960" Y="217.8124" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.4640" Y="0.9152" />
                            <PreSize X="0.7850" Y="0.1429" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="83.9232" Y="24.9379" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1526" Y="0.0998" />
                        <PreSize X="0.3636" Y="0.9520" />
                        <FileData Type="Normal" Path="Offer/bonusZaloGStar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bonusTime" ActionTag="-2117250818" Tag="176" RotationSkewX="11.6286" RotationSkewY="11.6321" IconVisible="False" LeftMargin="212.4978" RightMargin="144.5022" TopMargin="3.4985" BottomMargin="9.5015" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="43" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="237.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="1094583691" Tag="177" IconVisible="False" LeftMargin="20.0303" RightMargin="15.9697" TopMargin="3.6240" BottomMargin="199.3760" FontSize="25" LabelText="10000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="157.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="98.5303" Y="216.3760" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.5105" Y="0.9130" />
                            <PreSize X="0.8135" Y="0.1435" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.9978" Y="128.0015" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5618" Y="0.5120" />
                        <PreSize X="0.3509" Y="0.9480" />
                        <FileData Type="Normal" Path="Offer/bonusZaloTime.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bonusGold" ActionTag="918011614" Tag="178" IconVisible="False" LeftMargin="60.4984" RightMargin="260.5016" TopMargin="-13.4999" BottomMargin="20.4999" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="79" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="229.0000" Y="243.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="-1024557261" Tag="179" RotationSkewX="2.7454" RotationSkewY="2.7454" IconVisible="False" LeftMargin="51.3222" RightMargin="20.6778" TopMargin="8.5027" BottomMargin="200.4973" FontSize="25" LabelText="10000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="157.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.8222" Y="217.4973" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.5669" Y="0.8951" />
                            <PreSize X="0.6856" Y="0.1399" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="174.9984" Y="20.4999" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3182" Y="0.0820" />
                        <PreSize X="0.4164" Y="0.9720" />
                        <FileData Type="Normal" Path="Offer/bonusZaloGold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bonusEmpty" ActionTag="-906705672" Tag="180" RotationSkewX="19.5173" RotationSkewY="19.5176" IconVisible="False" LeftMargin="325.4985" RightMargin="35.5015" TopMargin="8.5003" BottomMargin="9.4997" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="39" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="232.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="1147936994" Tag="181" RotationSkewX="2.7454" RotationSkewY="2.7454" IconVisible="False" LeftMargin="18.4000" RightMargin="13.6000" TopMargin="0.8336" BottomMargin="197.1664" FontSize="25" LabelText="10000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="157.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.9000" Y="214.1664" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.5127" Y="0.9231" />
                            <PreSize X="0.8307" Y="0.1466" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgBonus" ActionTag="504160831" Tag="182" IconVisible="False" LeftMargin="-23.0000" RightMargin="166.0000" TopMargin="209.0000" BottomMargin="-23.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2434" Y="0.1983" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="419.9985" Y="9.4997" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7636" Y="0.0380" />
                        <PreSize X="0.3436" Y="0.9280" />
                        <FileData Type="Normal" Path="Offer/bgEmpty.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-27.0000" Y="-12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0643" Y="-0.0500" />
                    <PreSize X="1.3095" Y="1.0417" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cover" ActionTag="-1261505353" Tag="18" IconVisible="False" LeftMargin="-48.5000" RightMargin="-86.5000" TopMargin="147.0000" BottomMargin="-81.0000" LeftEage="183" RightEage="183" TopEage="57" BottomEage="57" Scale9OriginX="183" Scale9OriginY="57" Scale9Width="189" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="555.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="0.0250" />
                    <PreSize X="1.3214" Y="0.7250" />
                    <FileData Type="Normal" Path="Offer/layerCover.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1365546353" Tag="21" IconVisible="False" LeftMargin="455.0676" RightMargin="-210.0676" TopMargin="114.2420" BottomMargin="-75.2420" LeftEage="57" RightEage="57" TopEage="66" BottomEage="66" Scale9OriginX="57" Scale9OriginY="66" Scale9Width="61" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.5676" Y="25.2580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2918" Y="0.1052" />
                    <PreSize X="0.4167" Y="0.8375" />
                    <FileData Type="Normal" Path="Offer/iconFox.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="2086680038" Tag="49" IconVisible="False" LeftMargin="-144.2779" RightMargin="385.2779" TopMargin="123.6091" BottomMargin="-32.6091" LeftEage="59" RightEage="59" TopEage="49" BottomEage="49" Scale9OriginX="59" Scale9OriginY="49" Scale9Width="61" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="149.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-54.7779" Y="41.8909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1304" Y="0.1745" />
                    <PreSize X="0.4262" Y="0.6208" />
                    <FileData Type="Normal" Path="Offer/decoFirstPay.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.8100" Y="250.3309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4866" Y="0.5248" />
                <PreSize X="0.5283" Y="0.5031" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="1762647314" Tag="183" IconVisible="False" LeftMargin="263.5000" RightMargin="230.5000" TopMargin="19.5000" BottomMargin="410.5000" LeftEage="99" RightEage="99" TopEage="15" BottomEage="15" Scale9OriginX="99" Scale9OriginY="15" Scale9Width="103" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0000" Y="434.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5208" Y="0.9099" />
                <PreSize X="0.3786" Y="0.0985" />
                <FileData Type="Normal" Path="Offer/titleFirstPay.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pEff" CanEdit="False" ActionTag="-1508358991" Tag="197" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="496.9835" RightMargin="48.0165" TopMargin="43.9839" BottomMargin="133.0161" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="621.9835" Y="133.0161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7824" Y="0.2789" />
                <PreSize X="0.3145" Y="0.6289" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPromo" ActionTag="1866710444" Tag="695" IconVisible="False" LeftMargin="129.0000" RightMargin="116.0000" TopMargin="64.0713" BottomMargin="366.9287" IsCustomSize="True" FontSize="17" LabelText="Ưu đãi dành cho user thanh toán lần đầu qua dasd&#xA;ZaloPay djfkdjfdkjfdkf" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0000" Y="389.9287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.8175" />
                <PreSize X="0.6918" Y="0.0964" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBuy" ActionTag="-151282492" Tag="776" IconVisible="False" LeftMargin="295.0000" RightMargin="280.0000" TopMargin="349.5000" BottomMargin="58.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="76" Scale9Height="25" ctype="PanelObjectData">
                <Size X="220.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="1486096815" Tag="777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="220.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbOldPrice" ActionTag="1010104676" Tag="692" IconVisible="False" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="6.5000" BottomMargin="43.5000" FontSize="14" LabelText="Giá cũ: 5.000.000 vnđ" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="138" B="42" />
                    <PrePosition X="0.5000" Y="0.7681" />
                    <PreSize X="0.6636" Y="0.2754" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-770900149" Tag="694" IconVisible="False" LeftMargin="115.0000" RightMargin="55.0000" TopMargin="15.0000" BottomMargin="52.0000" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="18" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="53.0000" />
                    <Scale ScaleX="2.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="138" B="42" />
                    <PrePosition X="0.6364" Y="0.7681" />
                    <PreSize X="0.2273" Y="0.0290" />
                    <FileData Type="Normal" Path="ShopIAP/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNewPrice" ActionTag="-302972418" Tag="693" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="22.0000" BottomMargin="7.0000" FontSize="28" LabelText="5.000 vnđ" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3913" />
                    <PreSize X="0.6136" Y="0.5797" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="205" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1485967954" Alpha="0" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconPayment" ActionTag="1366969739" Tag="20" IconVisible="False" LeftMargin="6.4564" RightMargin="135.5436" TopMargin="-17.3330" BottomMargin="45.3330" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4564" Y="65.8330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2066" Y="0.9541" />
                    <PreSize X="0.3545" Y="0.5942" />
                    <FileData Type="Normal" Path="Offer/iconZaloPay.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="0.1950" />
                <PreSize X="0.2767" Y="0.1447" />
                <FileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="-78379107" Tag="689" IconVisible="False" LeftMargin="290.5000" RightMargin="270.5000" TopMargin="414.0000" BottomMargin="43.0000" FontSize="15" LabelText="Thời gian ưu đãi còn lại: 10:10:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="234.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="290.5000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="165" B="116" />
                <PrePosition X="0.3654" Y="0.1111" />
                <PreSize X="0.2943" Y="0.0419" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-645594434" Tag="690" IconVisible="False" LeftMargin="664.3661" RightMargin="93.6339" TopMargin="121.3204" BottomMargin="318.6796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.8661" Y="337.1796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8590" Y="0.7069" />
                <PreSize X="0.0465" Y="0.0776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Offer/btnCloseZalo.png" Plist="" />
                <NormalFileData Type="Normal" Path="Offer/btnCloseZalo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.6400" Y="241.8240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4921" Y="0.5038" />
            <PreSize X="0.9937" Y="0.9937" />
            <FileData Type="Normal" Path="Offer/bgZaloFirstPay.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>