<GameFile>
  <PropertyGroup Name="GUIOfferRepay" Type="Scene" ID="6f1777a8-3a08-4a6e-bb06-01193aada10e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="119" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="decoLeft" ActionTag="-2128122699" Tag="59" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="792.0000" TopMargin="273.0000" LeftEage="134" RightEage="134" TopEage="147" BottomEage="147" Scale9OriginX="134" Scale9OriginY="147" Scale9Width="140" Scale9Height="153" ctype="ImageViewObjectData">
            <Size X="408.0000" Y="447.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3400" Y="0.6208" />
            <FileData Type="Normal" Path="Offer/decoLeft.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="decoRight" ActionTag="-1050069395" Tag="60" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="713.0000" TopMargin="273.0000" LeftEage="160" RightEage="160" TopEage="147" BottomEage="147" Scale9OriginX="160" Scale9OriginY="147" Scale9Width="167" Scale9Height="153" ctype="ImageViewObjectData">
            <Size X="487.0000" Y="447.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.4058" Y="0.6208" />
            <FileData Type="Normal" Path="Offer/decoRight.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="805278040" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.4400" RightMargin="-1.4399" TopMargin="54.5000" BottomMargin="54.5000" LeftEage="178" RightEage="178" TopEage="123" BottomEage="123" Scale9OriginX="178" Scale9OriginY="123" Scale9Width="844" Scale9Height="365" ctype="ImageViewObjectData">
            <Size X="1200.0000" Y="611.0000" />
            <Children>
              <AbstractNodeData Name="Image_41" ActionTag="-1335784465" Tag="161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="-9.0810" BottomMargin="543.0810" LeftEage="99" RightEage="99" TopEage="16" BottomEage="16" Scale9OriginX="99" Scale9OriginY="16" Scale9Width="252" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="581.5810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9519" />
                <PreSize X="0.3750" Y="0.1260" />
                <FileData Type="Normal" Path="Offer/titleOfferRepay.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBuy" ActionTag="826212760" Tag="63" IconVisible="False" LeftMargin="499.3983" RightMargin="480.6017" TopMargin="557.4800" BottomMargin="-15.4800" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="186" Scale9Height="60" ctype="PanelObjectData">
                <Size X="220.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="-1148012567" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="220.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbOldPrice" ActionTag="393122452" Tag="65" IconVisible="False" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="39.5000" FontSize="20" LabelText="Giá cũ: 5.000.000 vnđ" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="197.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="138" B="42" />
                    <PrePosition X="0.5000" Y="0.7681" />
                    <PreSize X="0.8955" Y="0.3913" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-189831168" Tag="66" IconVisible="False" LeftMargin="115.0000" RightMargin="55.0000" TopMargin="15.0000" BottomMargin="52.0000" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="18" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="53.0000" />
                    <Scale ScaleX="2.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="138" B="42" />
                    <PrePosition X="0.6364" Y="0.7681" />
                    <PreSize X="0.2273" Y="0.0290" />
                    <FileData Type="Normal" Path="Offer/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNewPrice" ActionTag="747894334" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="18.0001" BottomMargin="-5.0001" FontSize="40" LabelText="5.000 vnđ" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="22.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3333" />
                    <PreSize X="0.8727" Y="0.8116" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="205" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-434272291" Alpha="0" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconType" ActionTag="-544190718" Tag="69" IconVisible="False" LeftMargin="-50.5468" RightMargin="102.5468" TopMargin="-41.8330" BottomMargin="44.8330" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="118" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.4532" Y="77.8330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1521" Y="1.1280" />
                    <PreSize X="0.7636" Y="0.9565" />
                    <FileData Type="Normal" Path="Offer/iconZaloPay.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.3983" Y="19.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.0311" />
                <PreSize X="0.1833" Y="0.1129" />
                <FileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_40" ActionTag="73290935" Tag="160" IconVisible="False" LeftMargin="773.9816" RightMargin="142.0184" TopMargin="539.1011" BottomMargin="27.8989" LeftEage="62" RightEage="62" TopEage="9" BottomEage="9" Scale9OriginX="62" Scale9OriginY="9" Scale9Width="160" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="915.9816" Y="49.8989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7633" Y="0.0817" />
                <PreSize X="0.2367" Y="0.0720" />
                <FileData Type="Normal" Path="Offer/bgText.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="1762409977" Tag="50" IconVisible="False" LeftMargin="798.0179" RightMargin="146.9821" TopMargin="548.1642" BottomMargin="35.8358" FontSize="20" LabelText="Thoi gian con lai la 10:10:10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="255.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="925.5179" Y="49.3358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="237" B="237" />
                <PrePosition X="0.7713" Y="0.0807" />
                <PreSize X="0.2125" Y="0.0442" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1267553022" Tag="49" IconVisible="False" LeftMargin="934.3528" RightMargin="209.6472" TopMargin="53.3295" BottomMargin="501.6705" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.3528" Y="529.6705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8020" Y="0.8669" />
                <PreSize X="0.0467" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Offer/btnCloseZalo.png" Plist="" />
                <NormalFileData Type="Normal" Path="Offer/btnCloseZalo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.4400" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5000" />
            <PreSize X="1.0000" Y="0.8486" />
            <FileData Type="Normal" Path="Offer/bgRepay.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>