<GameFile>
  <PropertyGroup Name="GUIOfferZaloFirstPay" Type="Scene" ID="5c0c582a-3e47-4270-b2b7-aaf349dfde1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="686" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-301452414" UserData="scale" Tag="687" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.4800" RightMargin="13.4800" TopMargin="-0.2360" BottomMargin="5.2360" LeftEage="178" RightEage="178" TopEage="123" BottomEage="123" Scale9OriginX="178" Scale9OriginY="123" Scale9Width="836" Scale9Height="469" ctype="ImageViewObjectData">
            <Size X="1192.0000" Y="715.0000" />
            <Children>
              <AbstractNodeData Name="pItem" ActionTag="-1504120310" Tag="697" IconVisible="False" LeftMargin="376.2714" RightMargin="395.7286" TopMargin="275.2944" BottomMargin="199.7056" TouchEnable="True" ClipAble="False" BackColorAlpha="197" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="420.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="group3" Visible="False" ActionTag="514771763" Tag="172" IconVisible="False" LeftMargin="-37.0000" RightMargin="-93.0000" TopMargin="-8.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="550.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="bonusGStar" ActionTag="-771702848" Tag="16" RotationSkewX="-6.5767" RotationSkewY="-6.5771" IconVisible="False" LeftMargin="-149.9054" RightMargin="318.9054" TopMargin="-111.2681" BottomMargin="-75.7319" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="231" Scale9Height="277" ctype="ImageViewObjectData">
                        <Size X="381.0000" Y="437.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="138103504" Tag="43" RotationSkewX="-11.4298" RotationSkewY="-11.4306" IconVisible="False" LeftMargin="49.0219" RightMargin="109.9781" TopMargin="52.3104" BottomMargin="336.6896" FontSize="35" LabelText="10000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="222.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="160.0219" Y="360.6896" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.4200" Y="0.8254" />
                            <PreSize X="0.5827" Y="0.1098" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="40.5946" Y="-75.7319" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0738" Y="-0.3029" />
                        <PreSize X="0.6927" Y="1.7480" />
                        <FileData Type="Normal" Path="Offer/bonusZaloGStar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bonusTime" ActionTag="1056891846" Tag="15" RotationSkewX="17.0688" RotationSkewY="17.0724" IconVisible="False" LeftMargin="369.5782" RightMargin="-139.5782" TopMargin="-74.5598" BottomMargin="-62.4402" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="170" Scale9Height="227" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="387.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="57842644" Tag="44" RotationSkewX="0.0044" RotationSkewY="0.0035" IconVisible="False" LeftMargin="1.9507" RightMargin="-3.9507" TopMargin="22.2972" BottomMargin="316.7028" FontSize="35" LabelText="1000000000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="322.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="162.9507" Y="340.7028" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.5092" Y="0.8804" />
                            <PreSize X="1.0063" Y="0.1240" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="529.5782" Y="131.0598" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9629" Y="0.5242" />
                        <PreSize X="0.5818" Y="1.5480" />
                        <FileData Type="Normal" Path="Offer/bonusZaloTime.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bonusGold" ActionTag="1451339646" Tag="17" IconVisible="False" LeftMargin="74.9999" RightMargin="115.0001" TopMargin="-122.4993" BottomMargin="-23.5007" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="210" Scale9Height="236" ctype="ImageViewObjectData">
                        <Size X="360.0000" Y="396.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="610481303" Tag="45" RotationSkewX="2.7454" RotationSkewY="2.7462" IconVisible="False" LeftMargin="40.8967" RightMargin="-2.8967" TopMargin="29.2582" BottomMargin="318.7418" FontSize="35" LabelText="1000000000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="322.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="201.8967" Y="342.7418" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.5608" Y="0.8655" />
                            <PreSize X="0.8944" Y="0.1212" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="254.9999" Y="-23.5007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4636" Y="-0.0940" />
                        <PreSize X="0.6545" Y="1.5840" />
                        <FileData Type="Normal" Path="Offer/bonusZaloGold.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-37.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0881" Y="-0.0083" />
                    <PreSize X="1.3095" Y="1.0417" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="group4" ActionTag="615794935" Tag="173" IconVisible="False" LeftMargin="-27.0000" RightMargin="-103.0000" TopMargin="2.0000" BottomMargin="-12.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="550.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="bonusGStar" ActionTag="-1485737347" Tag="174" RotationSkewX="-10.2492" RotationSkewY="-10.2491" IconVisible="False" LeftMargin="-204.1647" RightMargin="373.1647" TopMargin="-181.0370" BottomMargin="-5.9630" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="231" Scale9Height="277" ctype="ImageViewObjectData">
                        <Size X="381.0000" Y="437.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="918231783" Tag="175" RotationSkewX="-10.7908" RotationSkewY="-10.7890" IconVisible="False" LeftMargin="52.5796" RightMargin="106.4204" TopMargin="55.0941" BottomMargin="333.9059" FontSize="35" LabelText="10000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="222.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="163.5796" Y="357.9059" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.4293" Y="0.8190" />
                            <PreSize X="0.5827" Y="0.1098" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="-13.6647" Y="-5.9630" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0248" Y="-0.0239" />
                        <PreSize X="0.6927" Y="1.7480" />
                        <FileData Type="Normal" Path="Offer/bonusZaloGStar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bonusTime" ActionTag="-2117250818" Tag="176" RotationSkewX="11.6286" RotationSkewY="11.6321" IconVisible="False" LeftMargin="176.3260" RightMargin="53.6740" TopMargin="-148.2322" BottomMargin="11.2322" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="170" Scale9Height="227" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="387.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="1094583691" Tag="177" IconVisible="False" LeftMargin="-3.2141" RightMargin="1.2141" TopMargin="23.2200" BottomMargin="315.7800" FontSize="35" LabelText="1000000000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="322.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="157.7859" Y="339.7800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.4931" Y="0.8780" />
                            <PreSize X="1.0063" Y="0.1240" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="336.3260" Y="204.7322" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6115" Y="0.8189" />
                        <PreSize X="0.5818" Y="1.5480" />
                        <FileData Type="Normal" Path="Offer/bonusZaloTime.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bonusGold" ActionTag="918011614" Tag="178" IconVisible="False" LeftMargin="-44.0359" RightMargin="234.0359" TopMargin="-174.6338" BottomMargin="28.6338" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="210" Scale9Height="236" ctype="ImageViewObjectData">
                        <Size X="360.0000" Y="396.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="-1024557261" Tag="179" RotationSkewX="2.7454" RotationSkewY="2.7462" IconVisible="False" LeftMargin="50.3498" RightMargin="7.6502" TopMargin="32.5752" BottomMargin="315.4248" FontSize="35" LabelText="100000000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="302.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="201.3498" Y="339.4248" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.5593" Y="0.8571" />
                            <PreSize X="0.8389" Y="0.1212" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="135.9641" Y="28.6338" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2472" Y="0.1145" />
                        <PreSize X="0.6545" Y="1.5840" />
                        <FileData Type="Normal" Path="Offer/bonusZaloGold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bonusEmpty" ActionTag="-906705672" Tag="180" RotationSkewX="19.5173" RotationSkewY="19.5176" IconVisible="False" LeftMargin="334.8388" RightMargin="-104.8388" TopMargin="-134.4626" BottomMargin="-2.5374" LeftEage="75" RightEage="75" TopEage="80" BottomEage="80" Scale9OriginX="75" Scale9OriginY="80" Scale9Width="170" Scale9Height="227" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="387.0000" />
                        <Children>
                          <AbstractNodeData Name="lbNum" ActionTag="1147936994" Tag="181" RotationSkewX="2.7454" RotationSkewY="2.7462" IconVisible="False" LeftMargin="14.9835" RightMargin="3.0165" TopMargin="22.5809" BottomMargin="316.4191" FontSize="35" LabelText="100000000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="302.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.9835" Y="340.4191" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="123" B="140" />
                            <PrePosition X="0.5187" Y="0.8796" />
                            <PreSize X="0.9438" Y="0.1240" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgBonus" ActionTag="504160831" Tag="182" IconVisible="False" LeftMargin="128.7205" RightMargin="145.2795" TopMargin="192.5624" BottomMargin="148.4376" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="151.7205" Y="171.4376" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4741" Y="0.4430" />
                            <PreSize X="0.1437" Y="0.1189" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="494.8388" Y="-2.5374" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8997" Y="-0.0101" />
                        <PreSize X="0.5818" Y="1.5480" />
                        <FileData Type="Normal" Path="Offer/bgEmpty.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-27.0000" Y="-12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0643" Y="-0.0500" />
                    <PreSize X="1.3095" Y="1.0417" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cover" ActionTag="-1261505353" Tag="18" IconVisible="False" LeftMargin="-187.5000" RightMargin="-225.5000" TopMargin="103.5000" BottomMargin="-124.5000" LeftEage="183" RightEage="183" TopEage="57" BottomEage="57" Scale9OriginX="183" Scale9OriginY="57" Scale9Width="467" Scale9Height="147" ctype="ImageViewObjectData">
                    <Size X="833.0000" Y="261.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="0.0250" />
                    <PreSize X="1.9833" Y="1.0875" />
                    <FileData Type="Normal" Path="Offer/layerCover.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1365546353" Tag="21" IconVisible="False" LeftMargin="578.6021" RightMargin="-421.6021" TopMargin="44.7231" BottomMargin="-105.7231" LeftEage="57" RightEage="57" TopEage="66" BottomEage="66" Scale9OriginX="57" Scale9OriginY="66" Scale9Width="149" Scale9Height="169" ctype="ImageViewObjectData">
                    <Size X="263.0000" Y="301.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.1021" Y="44.7769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6907" Y="0.1866" />
                    <PreSize X="0.6262" Y="1.2542" />
                    <FileData Type="Normal" Path="Offer/iconFox.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="2086680038" Tag="49" IconVisible="False" LeftMargin="-144.2779" RightMargin="385.2779" TopMargin="123.6091" BottomMargin="-32.6091" LeftEage="59" RightEage="59" TopEage="49" BottomEage="49" Scale9OriginX="59" Scale9OriginY="49" Scale9Width="151" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="149.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-54.7779" Y="41.8909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1304" Y="0.1745" />
                    <PreSize X="0.4262" Y="0.6208" />
                    <FileData Type="Normal" Path="Offer/decoFirstPay.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.2714" Y="319.7056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.4471" />
                <PreSize X="0.3523" Y="0.3357" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="1762647314" Tag="183" IconVisible="False" LeftMargin="395.0488" RightMargin="344.9512" TopMargin="38.8099" BottomMargin="605.1901" LeftEage="99" RightEage="99" TopEage="15" BottomEage="15" Scale9OriginX="99" Scale9OriginY="15" Scale9Width="254" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="452.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.0488" Y="640.6901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5210" Y="0.8961" />
                <PreSize X="0.3792" Y="0.0993" />
                <FileData Type="Normal" Path="Offer/titleFirstPay.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pEff" CanEdit="False" ActionTag="-1508358991" Tag="197" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="893.9835" RightMargin="48.0165" TopMargin="43.9839" BottomMargin="371.0161" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1018.9835" Y="371.0161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8549" Y="0.5189" />
                <PreSize X="0.2097" Y="0.4196" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPromo" ActionTag="1866710444" Tag="695" IconVisible="False" LeftMargin="239.5978" RightMargin="152.4022" TopMargin="101.3903" BottomMargin="553.6097" IsCustomSize="True" FontSize="26" LabelText="Ưu đãi dành cho user thanh toán lần đầu qua dasd&#xA;ZaloPay djfkdjfdkjfdkf" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.5978" Y="583.6097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5366" Y="0.8162" />
                <PreSize X="0.6711" Y="0.0839" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBuy" ActionTag="-151282492" Tag="776" IconVisible="False" LeftMargin="515.1206" RightMargin="456.8794" TopMargin="544.5113" BottomMargin="101.4887" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="186" Scale9Height="60" ctype="PanelObjectData">
                <Size X="220.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="1486096815" Tag="777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="220.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbOldPrice" ActionTag="1010104676" Tag="692" IconVisible="False" LeftMargin="12.5839" RightMargin="10.4161" TopMargin="-7.4183" BottomMargin="49.4183" FontSize="20" LabelText="Giá cũ: 5.000.000 vnđ" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="197.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0839" Y="62.9183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="138" B="42" />
                    <PrePosition X="0.5049" Y="0.9119" />
                    <PreSize X="0.8955" Y="0.3913" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-770900149" Tag="694" IconVisible="False" LeftMargin="109.5291" RightMargin="60.4709" TopMargin="6.7933" BottomMargin="60.2067" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="18" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.5291" Y="61.2067" />
                    <Scale ScaleX="2.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="138" B="42" />
                    <PrePosition X="0.6115" Y="0.8871" />
                    <PreSize X="0.2273" Y="0.0290" />
                    <FileData Type="Normal" Path="Offer/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNewPrice" ActionTag="-302972418" Tag="693" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="14.0000" BottomMargin="-1.0000" FontSize="40" LabelText="5.000 vnđ" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3913" />
                    <PreSize X="0.8727" Y="0.8116" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="205" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1485967954" Alpha="0" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0005" BottomMargin="-1.0005" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="33.4995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4855" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconPayment" ActionTag="1366969739" Tag="20" IconVisible="False" LeftMargin="-43.9559" RightMargin="95.9559" TopMargin="-48.2526" BottomMargin="51.2526" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="118" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0441" Y="84.2526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1820" Y="1.2211" />
                    <PreSize X="0.7636" Y="0.9565" />
                    <FileData Type="Normal" Path="Offer/iconZaloPay.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.1206" Y="135.9887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5244" Y="0.1902" />
                <PreSize X="0.1846" Y="0.0965" />
                <FileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="-78379107" Tag="689" IconVisible="False" LeftMargin="465.3583" RightMargin="377.6417" TopMargin="626.8658" BottomMargin="58.1342" FontSize="22" LabelText="Thời gian ưu đãi còn lại: 10:10:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="349.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="465.3583" Y="73.1342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="165" B="116" />
                <PrePosition X="0.3904" Y="0.1023" />
                <PreSize X="0.2928" Y="0.0420" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-645594434" Tag="690" IconVisible="False" LeftMargin="982.7335" RightMargin="153.2665" TopMargin="141.0501" BottomMargin="517.9499" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.7335" Y="545.9499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8479" Y="0.7636" />
                <PreSize X="0.0470" Y="0.0783" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Offer/btnCloseZalo.png" Plist="" />
                <NormalFileData Type="Normal" Path="Offer/btnCloseZalo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.5200" Y="362.7360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4921" Y="0.5038" />
            <PreSize X="0.9933" Y="0.9931" />
            <FileData Type="Normal" Path="Offer/bgZaloFirstPay.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>