<GameFile>
  <PropertyGroup Name="GUIOfferNoPrice" Type="Scene" ID="1761ffa2-b153-43fc-a202-0c236d14742a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="119" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="805278040" UserData="scale" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.5600" RightMargin="-4.4399" TopMargin="53.0000" BottomMargin="53.0000" LeftEage="178" RightEage="178" TopEage="123" BottomEage="123" Scale9OriginX="178" Scale9OriginY="123" Scale9Width="850" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="1206.0000" Y="614.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1335784465" Tag="161" IconVisible="False" LeftMargin="-66.4990" RightMargin="183.4990" TopMargin="-27.4064" BottomMargin="444.4064" LeftEage="99" RightEage="99" TopEage="16" BottomEage="16" Scale9OriginX="99" Scale9OriginY="16" Scale9Width="891" Scale9Height="165" ctype="ImageViewObjectData">
                <Size X="1089.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.0010" Y="542.9064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3964" Y="0.8842" />
                <PreSize X="0.9030" Y="0.3208" />
                <FileData Type="Normal" Path="Offer/titleNoPrice.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTitle1" ActionTag="174691666" Tag="120" RotationSkewX="9.9999" IconVisible="False" LeftMargin="478.7633" RightMargin="599.2367" TopMargin="59.3851" BottomMargin="521.6149" FontSize="24" LabelText="Nạp ít nhất " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.7633" Y="538.1149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="177" B="58" />
                <PrePosition X="0.4501" Y="0.8764" />
                <PreSize X="0.1061" Y="0.0537" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTitle2" ActionTag="831217119" Tag="121" RotationSkewX="9.9999" IconVisible="False" LeftMargin="456.5993" RightMargin="292.4007" TopMargin="88.4725" BottomMargin="492.5275" FontSize="24" LabelText="Trong 1 lần nạp để nhận thêm phần quà" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="457.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.0993" Y="509.0275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="177" B="58" />
                <PrePosition X="0.5681" Y="0.8290" />
                <PreSize X="0.3789" Y="0.0537" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPackage" ActionTag="-494689660" Tag="122" IconVisible="False" LeftMargin="612.0977" RightMargin="312.9023" TopMargin="59.7205" BottomMargin="521.2795" FontSize="24" LabelText="5000 vnd lfkjs fdljk lfjds " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="281.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="612.0977" Y="537.7795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="252" B="185" />
                <PrePosition X="0.5075" Y="0.8759" />
                <PreSize X="0.2330" Y="0.0537" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelBonus" ActionTag="-480333151" Tag="25" IconVisible="False" LeftMargin="718.9764" RightMargin="387.0236" TopMargin="13.6603" BottomMargin="550.3397" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="iconBonus" ActionTag="-187052620" Tag="23" IconVisible="False" LeftMargin="-29.5000" RightMargin="-13.5000" TopMargin="-14.0000" BottomMargin="-14.0000" LeftEage="47" RightEage="47" TopEage="25" BottomEage="25" Scale9OriginX="47" Scale9OriginY="25" Scale9Width="121" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4200" Y="0.5000" />
                    <PreSize X="1.4300" Y="1.5600" />
                    <FileData Type="Normal" Path="Offer/iconBonus.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbBonus" ActionTag="1256125990" Tag="24" RotationSkewX="9.9998" IconVisible="False" LeftMargin="25.1459" RightMargin="12.8541" TopMargin="7.4764" BottomMargin="20.5236" FontSize="16" LabelText="50000%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.1459" Y="31.5236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="40" B="20" />
                    <PrePosition X="0.2515" Y="0.6305" />
                    <PreSize X="0.6200" Y="0.4400" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="718.9764" Y="550.3397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5962" Y="0.8963" />
                <PreSize X="0.0829" Y="0.0814" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBuy" ActionTag="826212760" Tag="63" IconVisible="False" LeftMargin="471.7556" RightMargin="514.2444" TopMargin="548.6716" BottomMargin="-3.6716" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="186" Scale9Height="60" ctype="PanelObjectData">
                <Size X="220.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="-1148012567" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="220.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNewPrice" ActionTag="747894334" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.9800" RightMargin="-0.9800" TopMargin="0.5001" BottomMargin="5.4999" FontSize="45" LabelText="5.000 vnđ" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="218.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.9800" Y="36.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5090" Y="0.5362" />
                    <PreSize X="0.9909" Y="0.9130" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="205" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-434272291" Alpha="0" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="16" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconType" ActionTag="-544190718" Tag="69" IconVisible="False" LeftMargin="-45.5459" RightMargin="97.5459" TopMargin="-47.8326" BottomMargin="50.8326" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="118" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.4541" Y="83.8326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1748" Y="1.2150" />
                    <PreSize X="0.7636" Y="0.9565" />
                    <FileData Type="Normal" Path="Offer/iconZaloPay.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.7556" Y="30.8284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4824" Y="0.0502" />
                <PreSize X="0.1824" Y="0.1124" />
                <FileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_40" ActionTag="73290935" Tag="160" IconVisible="False" LeftMargin="747.5557" RightMargin="173.4443" TopMargin="553.6725" BottomMargin="16.3275" LeftEage="62" RightEage="62" TopEage="9" BottomEage="9" Scale9OriginX="62" Scale9OriginY="9" Scale9Width="161" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0557" Y="38.3275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7380" Y="0.0624" />
                <PreSize X="0.2363" Y="0.0717" />
                <FileData Type="Normal" Path="Offer/bgTimeNoPrice.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="1762409977" Tag="50" IconVisible="False" LeftMargin="765.0878" RightMargin="185.9122" TopMargin="561.7353" BottomMargin="25.2647" FontSize="20" LabelText="Thoi gian con lai la 10:10:10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="255.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="892.5878" Y="38.7647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="237" B="237" />
                <PrePosition X="0.7401" Y="0.0631" />
                <PreSize X="0.2114" Y="0.0440" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1267553022" Tag="49" IconVisible="False" LeftMargin="994.1236" RightMargin="155.8765" TopMargin="42.6406" BottomMargin="515.3594" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1022.1236" Y="543.3594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8475" Y="0.8850" />
                <PreSize X="0.0464" Y="0.0912" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Offer/btnCloseZalo.png" Plist="" />
                <NormalFileData Type="Normal" Path="Offer/btnCloseZalo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.4400" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5000" />
            <PreSize X="1.0050" Y="0.8528" />
            <FileData Type="Normal" Path="Offer/bgNoPrice.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>