<GameFile>
  <PropertyGroup Name="GUIOfferZaloRepay" Type="Scene" ID="0af4dfcd-4082-44d1-9942-9a9b4ef2d666" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="686" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-301452414" Tag="687" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2200" RightMargin="-13.2200" TopMargin="-9.2320" BottomMargin="31.2320" LeftEage="178" RightEage="178" TopEage="123" BottomEage="123" Scale9OriginX="178" Scale9OriginY="123" Scale9Width="821" Scale9Height="452" ctype="ImageViewObjectData">
            <Size X="1177.0000" Y="698.0000" />
            <Children>
              <AbstractNodeData Name="pEff" ActionTag="673591339" Tag="710" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="878.9835" RightMargin="48.0165" TopMargin="43.9839" BottomMargin="354.0161" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1003.9835" Y="504.0161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8530" Y="0.7221" />
                <PreSize X="0.2124" Y="0.4298" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pItem" ActionTag="-1504120310" Tag="697" IconVisible="False" LeftMargin="10.8100" RightMargin="746.1900" TopMargin="448.6691" BottomMargin="9.3309" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="420.0000" Y="240.0000" />
                <AnchorPoint />
                <Position X="10.8100" Y="9.3309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0092" Y="0.0134" />
                <PreSize X="0.3568" Y="0.3438" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPromo" ActionTag="1866710444" Tag="695" IconVisible="False" LeftMargin="271.2632" RightMargin="305.7268" TopMargin="66.6840" BottomMargin="596.3160" IsCustomSize="True" FontSize="25" LabelText="Ưu đãi dành cho user thanh toán lần đầu qua das" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0100" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.2682" Y="613.8160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4854" Y="0.8794" />
                <PreSize X="0.5098" Y="0.0501" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="-78379107" Tag="689" IconVisible="False" LeftMargin="572.8248" RightMargin="302.1752" TopMargin="597.5898" BottomMargin="73.4102" FontSize="20" LabelText="Thời gian ưu đãi còn lại: 10:10:10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="302.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="572.8248" Y="86.9102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="215" B="152" />
                <PrePosition X="0.4867" Y="0.1245" />
                <PreSize X="0.2566" Y="0.0387" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGStar" ActionTag="951187788" Tag="46" IconVisible="False" LeftMargin="415.9571" RightMargin="619.0429" TopMargin="201.9927" BottomMargin="463.0073" FontSize="24" LabelText="1000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.9571" Y="479.5073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="130" B="139" />
                <PrePosition X="0.4137" Y="0.6870" />
                <PreSize X="0.1206" Y="0.0473" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBuy" ActionTag="270312036" Tag="36" IconVisible="False" LeftMargin="608.7672" RightMargin="348.2328" TopMargin="521.3033" BottomMargin="107.6967" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="186" Scale9Height="60" ctype="PanelObjectData">
                <Size X="220.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="eff" ActionTag="191079322" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="220.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbOldPrice" ActionTag="48062254" Tag="38" IconVisible="False" LeftMargin="12.4999" RightMargin="10.5001" TopMargin="-4.0031" BottomMargin="46.0031" FontSize="20" LabelText="Giá cũ: 5.000.000 vnđ" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="197.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.9999" Y="59.5031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="138" B="42" />
                    <PrePosition X="0.5045" Y="0.8624" />
                    <PreSize X="0.8955" Y="0.3913" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1710730004" Tag="39" IconVisible="False" LeftMargin="111.0985" RightMargin="58.9015" TopMargin="9.7976" BottomMargin="57.2024" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="18" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0985" Y="58.2024" />
                    <Scale ScaleX="2.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="138" B="42" />
                    <PrePosition X="0.6186" Y="0.8435" />
                    <PreSize X="0.2273" Y="0.0290" />
                    <FileData Type="Normal" Path="Offer/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNewPrice" ActionTag="678276666" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="14.0000" BottomMargin="-1.0000" FontSize="40" LabelText="5.000 vnđ" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3913" />
                    <PreSize X="0.8727" Y="0.8116" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="205" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1634517505" Alpha="0" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="21" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1284552134" Tag="42" IconVisible="False" LeftMargin="-46.3447" RightMargin="98.3447" TopMargin="-46.7411" BottomMargin="49.7411" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="118" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.6553" Y="82.7411" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1712" Y="1.1991" />
                    <PreSize X="0.7636" Y="0.9565" />
                    <FileData Type="Normal" Path="Offer/iconZaloPay.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="718.7672" Y="142.1967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6107" Y="0.2037" />
                <PreSize X="0.1869" Y="0.0989" />
                <FileData Type="Normal" Path="Offer/btnOffer.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGold" ActionTag="-1179882906" Tag="47" IconVisible="False" LeftMargin="631.6527" RightMargin="403.3473" TopMargin="201.3032" BottomMargin="463.6968" FontSize="24" LabelText="1000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.6527" Y="480.1968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="130" B="139" />
                <PrePosition X="0.5970" Y="0.6880" />
                <PreSize X="0.1206" Y="0.0473" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTimeBonus" ActionTag="1029476120" Tag="48" IconVisible="False" LeftMargin="846.6202" RightMargin="188.3798" TopMargin="200.4328" BottomMargin="464.5672" FontSize="24" LabelText="1000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.6202" Y="481.0672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="130" B="139" />
                <PrePosition X="0.7796" Y="0.6892" />
                <PreSize X="0.1206" Y="0.0473" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-645594434" Tag="690" IconVisible="False" LeftMargin="1097.8196" RightMargin="23.1804" TopMargin="168.5602" BottomMargin="473.4398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.4964" ScaleY="0.4003" />
                <Position X="1125.6179" Y="495.8566" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9563" Y="0.7104" />
                <PreSize X="0.0476" Y="0.0802" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Offer/btnCloseRepay.png" Plist="" />
                <NormalFileData Type="Normal" Path="Offer/btnCloseRepay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbNum" ActionTag="-1865800980" Tag="147" IconVisible="False" LeftMargin="689.4247" RightMargin="164.5753" TopMargin="477.5814" BottomMargin="191.4186" FontSize="21" LabelText="Thời gian ưu đãi còn lại: 10:10:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="323.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="689.4247" Y="205.9186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="215" B="152" />
                <PrePosition X="0.5857" Y="0.2950" />
                <PreSize X="0.2744" Y="0.0415" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.7200" Y="380.2320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5206" Y="0.5281" />
            <PreSize X="0.9808" Y="0.9694" />
            <FileData Type="Normal" Path="Offer/bgZaloRepay.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="decoLeft" ActionTag="-1177014134" Tag="50" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="838.0000" BottomMargin="412.0000" LeftEage="79" RightEage="79" TopEage="67" BottomEage="67" Scale9OriginX="79" Scale9OriginY="67" Scale9Width="204" Scale9Height="174" ctype="ImageViewObjectData">
            <Size X="362.0000" Y="308.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.3017" Y="0.4278" />
            <FileData Type="Normal" Path="Offer/decoRepay.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="decoRight" CanEdit="False" ActionTag="769760241" Tag="51" RotationSkewX="38.2185" RotationSkewY="38.2185" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1014.9360" RightMargin="-176.9360" TopMargin="-143.9924" BottomMargin="555.9924" LeftEage="79" RightEage="79" TopEage="67" BottomEage="67" Scale9OriginX="79" Scale9OriginY="67" Scale9Width="204" Scale9Height="174" ctype="ImageViewObjectData">
            <Size X="362.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.1000" ScaleY="1.0000" />
            <Position X="1051.1360" Y="863.9924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8759" Y="1.2000" />
            <PreSize X="0.3017" Y="0.4278" />
            <FileData Type="Normal" Path="Offer/decoRepay.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>