<GameFile>
  <PropertyGroup Name="GUIStartUp" Type="Scene" ID="43015e73-b8de-4c22-a225-a1ee25260bfb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2111772047" UserData="scale" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="254.4510" RightMargin="233.5490" TopMargin="-7.3929" BottomMargin="142.3929" LeftEage="234" RightEage="234" TopEage="193" BottomEage="193" Scale9OriginX="234" Scale9OriginY="193" Scale9Width="244" Scale9Height="199" ctype="ImageViewObjectData">
            <Size X="712.0000" Y="585.0000" />
            <Children>
              <AbstractNodeData Name="title1" ActionTag="-381498291" Tag="28" IconVisible="False" LeftMargin="137.3901" RightMargin="136.6099" TopMargin="101.1900" BottomMargin="415.8100" LeftEage="106" RightEage="106" TopEage="16" BottomEage="16" Scale9OriginX="106" Scale9OriginY="16" Scale9Width="226" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="438.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.3901" Y="449.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.7689" />
                <PreSize X="0.6152" Y="0.1162" />
                <FileData Type="Normal" Path="SupportGUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGold" ActionTag="1389782502" Tag="9" IconVisible="False" LeftMargin="185.3503" RightMargin="176.6497" TopMargin="500.8561" BottomMargin="14.1439" IsCustomSize="True" FontSize="50" LabelText="30.000 Gold" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.3503" Y="49.1439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="251" B="45" />
                <PrePosition X="0.5061" Y="0.0840" />
                <PreSize X="0.4916" Y="0.1197" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="28" G="70" B="149" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="-1662633735" Tag="7" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="580.4946" BottomMargin="-66.4946" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="-935835406" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.9312" RightMargin="33.0688" TopMargin="11.3281" BottomMargin="17.6719" FontSize="28" LabelText="Nhận ngay" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4312" Y="38.6719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5191" Y="0.5447" />
                    <PreSize X="0.6767" Y="0.5915" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="172" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.0000" Y="-30.9946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0530" />
                <PreSize X="0.3258" Y="0.1214" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbNotice" ActionTag="-1426218964" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.2278" RightMargin="48.7722" TopMargin="164.5549" BottomMargin="360.4451" IsCustomSize="True" FontSize="20" LabelText="Chào mừng bạn đến với Sâm ZingPlay&#xA;Đây là Gold miễn phí tặng bạn, chúc bạn chơi Game vui vẻ!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.2278" Y="390.4451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5102" Y="0.6674" />
                <PreSize X="0.8427" Y="0.1026" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.4510" Y="434.8929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.6040" />
            <PreSize X="0.5933" Y="0.8125" />
            <FileData Type="Normal" Path="SupportGUI/bgStartUp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>