<GameFile>
  <PropertyGroup Name="GUISupportInfo" Type="Scene" ID="36b01dc4-6648-4d7c-987b-7bddff95038d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="30" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1199692252" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="129.0000" RightMargin="129.0000" TopMargin="63.0000" BottomMargin="63.0000" ctype="SpriteObjectData">
            <Size X="542.0000" Y="354.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1682872680" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="104.5000" RightMargin="104.5000" TopMargin="-25.5000" BottomMargin="320.5000" ctype="SpriteObjectData">
                <Size X="333.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9887" />
                <PreSize X="0.6144" Y="0.1667" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="1126894880" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="95.5000" BottomMargin="251.5000" ctype="SpriteObjectData">
                <Size X="302.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7203" />
                <PreSize X="0.5572" Y="0.0198" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1824850354" Tag="51" RotationSkewX="10.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="68.0000" BottomMargin="264.0000" FontSize="16" LabelText="Gói hỗ trợ khi bạn hết Gold, 1 lần/ngày" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="296.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="243" B="165" />
                <PrePosition X="0.5000" Y="0.7768" />
                <PreSize X="0.5461" Y="0.0621" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="light3" ActionTag="723463464" Alpha="178" Tag="547" IconVisible="False" LeftMargin="-48.5598" RightMargin="191.5598" TopMargin="-14.1180" BottomMargin="-21.8820" ctype="SpriteObjectData">
                <Size X="399.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5202" ScaleY="0.4638" />
                <Position X="159.0000" Y="159.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2934" Y="0.4492" />
                <PreSize X="0.7362" Y="1.1017" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="1625690978" Alpha="178" Tag="548" IconVisible="False" LeftMargin="-48.5598" RightMargin="191.5598" TopMargin="5.8820" BottomMargin="-41.8820" ctype="SpriteObjectData">
                <Size X="399.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5202" ScaleY="0.4638" />
                <Position X="159.0000" Y="139.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2934" Y="0.3927" />
                <PreSize X="0.7362" Y="1.1017" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light1" ActionTag="-1180690678" Alpha="178" Tag="53" IconVisible="False" LeftMargin="-178.0893" RightMargin="72.0893" TopMargin="-138.5164" BottomMargin="-129.4836" ctype="SpriteObjectData">
                <Size X="648.0000" Y="622.0000" />
                <AnchorPoint ScaleX="0.5202" ScaleY="0.4638" />
                <Position X="159.0003" Y="159.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2934" Y="0.4492" />
                <PreSize X="1.1956" Y="1.7571" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pStar" ActionTag="684053043" Tag="549" IconVisible="False" LeftMargin="59.0000" RightMargin="283.0000" TopMargin="95.0000" BottomMargin="59.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0000" Y="159.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2934" Y="0.4492" />
                <PreSize X="0.3690" Y="0.5650" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chest" ActionTag="-334333749" Tag="52" IconVisible="False" LeftMargin="57.9999" RightMargin="282.0001" TopMargin="116.4998" BottomMargin="80.5002" ctype="SpriteObjectData">
                <Size X="202.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.9999" Y="159.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2934" Y="0.4492" />
                <PreSize X="0.3727" Y="0.4435" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pEff" ActionTag="-1539278814" Tag="550" IconVisible="False" LeftMargin="-31.0000" RightMargin="173.0000" TopMargin="-5.0000" BottomMargin="-61.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.0000" Y="149.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3118" Y="0.4209" />
                <PreSize X="0.7380" Y="1.1864" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot0" ActionTag="-2140216902" Tag="54" IconVisible="False" LeftMargin="278.9998" RightMargin="255.0002" TopMargin="155.0000" BottomMargin="191.0000" ctype="SpriteObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.9998" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5221" Y="0.5508" />
                <PreSize X="0.0148" Y="0.0226" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1" ActionTag="822504753" Tag="55" IconVisible="False" LeftMargin="278.9998" RightMargin="255.0002" TopMargin="190.0001" BottomMargin="155.9999" ctype="SpriteObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.9998" Y="159.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5221" Y="0.4520" />
                <PreSize X="0.0148" Y="0.0226" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot2" ActionTag="-914206174" Tag="56" IconVisible="False" LeftMargin="278.9998" RightMargin="255.0002" TopMargin="225.0000" BottomMargin="121.0000" ctype="SpriteObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.9998" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5221" Y="0.3531" />
                <PreSize X="0.0148" Y="0.0226" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBonusVip" ActionTag="-333808151" Tag="58" IconVisible="False" LeftMargin="287.9998" RightMargin="221.0002" TopMargin="146.5000" BottomMargin="182.5000" FontSize="18" LabelText="VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="287.9998" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="117" B="255" />
                <PrePosition X="0.5314" Y="0.5508" />
                <PreSize X="0.0609" Y="0.0706" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBonusLevel" ActionTag="1823455920" Tag="59" IconVisible="False" LeftMargin="287.9998" RightMargin="135.0002" TopMargin="181.5002" BottomMargin="147.4998" FontSize="18" LabelText="Bonus Lv 999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="287.9998" Y="159.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="117" B="255" />
                <PrePosition X="0.5314" Y="0.4520" />
                <PreSize X="0.2196" Y="0.0706" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBonusEvent" ActionTag="1556330382" Tag="60" IconVisible="False" LeftMargin="287.9998" RightMargin="138.0002" TopMargin="216.4999" BottomMargin="112.5001" FontSize="18" LabelText="Bonus event" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="287.9998" Y="125.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="117" B="255" />
                <PrePosition X="0.5314" Y="0.3531" />
                <PreSize X="0.2140" Y="0.0706" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgVip" ActionTag="-1093832516" Tag="61" IconVisible="False" LeftMargin="317.5000" RightMargin="169.5000" TopMargin="125.0001" BottomMargin="185.9999" ctype="SpriteObjectData">
                <Size X="55.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="345.0000" Y="185.9999" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6365" Y="0.5254" />
                <PreSize X="0.1015" Y="0.1215" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="valueBonusLevel" ActionTag="1569638561" Tag="62" IconVisible="False" LeftMargin="414.9993" RightMargin="52.0007" TopMargin="177.0000" BottomMargin="147.0000" FontSize="22" LabelText="+100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="414.9993" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="252" B="57" />
                <PrePosition X="0.7657" Y="0.4576" />
                <PreSize X="0.1384" Y="0.0847" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="valueBonusEvent" ActionTag="-1061979297" Tag="64" IconVisible="False" LeftMargin="414.9993" RightMargin="52.0007" TopMargin="212.0000" BottomMargin="112.0000" FontSize="22" LabelText="+100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="414.9993" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="252" B="57" />
                <PrePosition X="0.7657" Y="0.3588" />
                <PreSize X="0.1384" Y="0.0847" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnX" ActionTag="-151631662" Tag="65" IconVisible="False" LeftMargin="495.0000" RightMargin="5.0000" TopMargin="33.0000" BottomMargin="279.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9520" Y="0.8475" />
                <PreSize X="0.0775" Y="0.1186" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReceive" ActionTag="56306884" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="324.5000" BottomMargin="-29.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.3100" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1312282597" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="324.5000" BottomMargin="-29.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.3100" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReceived" ActionTag="-2095397179" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="324.5000" BottomMargin="-29.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.3100" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6775" Y="0.7375" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>