<GameFile>
  <PropertyGroup Name="GUIStartUp" Type="Scene" ID="43015e73-b8de-4c22-a225-a1ee25260bfb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="pStar" ActionTag="693542074" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1579108672" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-2111772047" UserData="scale" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.0000" RightMargin="244.0000" TopMargin="-4.5000" BottomMargin="139.5000" LeftEage="234" RightEage="234" TopEage="193" BottomEage="193" Scale9OriginX="234" Scale9OriginY="193" Scale9Width="244" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="712.0000" Y="585.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.5933" Y="0.8125" />
                <FileData Type="Normal" Path="SupportGUI/bgStartUp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title1" ActionTag="-381498291" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.0000" RightMargin="381.0000" TopMargin="99.9301" BottomMargin="552.0699" LeftEage="106" RightEage="106" TopEage="16" BottomEage="16" Scale9OriginX="106" Scale9OriginY="16" Scale9Width="226" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="438.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="586.0699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8140" />
                <PreSize X="0.3650" Y="0.0944" />
                <FileData Type="Normal" Path="SupportGUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGold" ActionTag="1389782502" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="425.0000" RightMargin="425.0000" TopMargin="499.5926" BottomMargin="150.4074" IsCustomSize="True" FontSize="50" LabelText="30.000 Gold" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="185.4074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="251" B="45" />
                <PrePosition X="0.5000" Y="0.2575" />
                <PreSize X="0.2917" Y="0.0972" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="28" G="70" B="149" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="-1662633735" Tag="7" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="484.0000" RightMargin="484.0000" TopMargin="579.2305" BottomMargin="69.7695" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="-935835406" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.9312" RightMargin="33.0688" TopMargin="11.3281" BottomMargin="17.6719" FontSize="28" LabelText="Nhận ngay" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4312" Y="38.6719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5191" Y="0.5447" />
                    <PreSize X="0.6767" Y="0.5915" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="172" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="105.2695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1462" />
                <PreSize X="0.1933" Y="0.0986" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbNotice" ActionTag="-1426218964" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="163.2931" BottomMargin="496.7069" IsCustomSize="True" FontSize="20" LabelText="Chào mừng bạn đến với Sâm ZingPlay&#xA;Đây là Gold miễn phí tặng bạn, chúc bạn chơi Game vui vẻ!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="526.7069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7315" />
                <PreSize X="0.5000" Y="0.0833" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pLight" ActionTag="-1268801286" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="353.2272" RightMargin="446.7728" TopMargin="234.6043" BottomMargin="285.3957" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="iconLight_0" ActionTag="1432655624" Tag="40" IconVisible="False" LeftMargin="30.4203" RightMargin="311.5797" TopMargin="75.9381" BottomMargin="56.0619" LeftEage="19" RightEage="19" TopEage="22" BottomEage="22" Scale9OriginX="19" Scale9OriginY="22" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.4203" Y="90.0619" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1486" Y="0.4503" />
                    <PreSize X="0.1450" Y="0.3400" />
                    <FileData Type="Normal" Path="Common/iconLight.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconLight_1" ActionTag="-135439762" Tag="42" IconVisible="False" LeftMargin="206.6136" RightMargin="135.3864" TopMargin="68.2971" BottomMargin="63.7029" LeftEage="19" RightEage="19" TopEage="22" BottomEage="22" Scale9OriginX="19" Scale9OriginY="22" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.6136" Y="97.7029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5890" Y="0.4885" />
                    <PreSize X="0.1450" Y="0.3400" />
                    <FileData Type="Normal" Path="Common/iconLight.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconLight_2" ActionTag="631479278" Tag="43" IconVisible="False" LeftMargin="212.8983" RightMargin="129.1017" TopMargin="20.7318" BottomMargin="111.2682" LeftEage="19" RightEage="19" TopEage="22" BottomEage="22" Scale9OriginX="19" Scale9OriginY="22" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.8983" Y="145.2682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6047" Y="0.7263" />
                    <PreSize X="0.1450" Y="0.3400" />
                    <FileData Type="Normal" Path="Common/iconLight.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconLight_3" ActionTag="-1945537748" Tag="44" IconVisible="False" LeftMargin="335.2423" RightMargin="6.7577" TopMargin="65.0857" BottomMargin="66.9143" LeftEage="19" RightEage="19" TopEage="22" BottomEage="22" Scale9OriginX="19" Scale9OriginY="22" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.2423" Y="100.9143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9106" Y="0.5046" />
                    <PreSize X="0.1450" Y="0.3400" />
                    <FileData Type="Normal" Path="Common/iconLight.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconLight_4" ActionTag="1612092812" Tag="45" IconVisible="False" LeftMargin="294.1730" RightMargin="47.8270" TopMargin="-11.2624" BottomMargin="143.2624" LeftEage="19" RightEage="19" TopEage="22" BottomEage="22" Scale9OriginX="19" Scale9OriginY="22" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.1730" Y="177.2624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8079" Y="0.8863" />
                    <PreSize X="0.1450" Y="0.3400" />
                    <FileData Type="Normal" Path="Common/iconLight.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="353.2272" Y="285.3957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2944" Y="0.3964" />
                <PreSize X="0.3333" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pEff" CanEdit="False" ActionTag="627258519" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>