<GameFile>
  <PropertyGroup Name="GUISupportInfo" Type="Scene" ID="36b01dc4-6648-4d7c-987b-7bddff95038d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="30" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1199692252" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="73.0000" BottomMargin="73.0000" ctype="SpriteObjectData">
            <Size X="1158.0000" Y="574.0000" />
            <Children>
              <AbstractNodeData Name="btnX" ActionTag="-151631662" Tag="65" IconVisible="False" LeftMargin="1075.9939" RightMargin="47.0061" TopMargin="88.5585" BottomMargin="450.4415" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1093.4939" Y="467.9415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9443" Y="0.8152" />
                <PreSize X="0.0302" Y="0.0610" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1824850354" Tag="51" RotationSkewX="9.9999" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="544.8640" RightMargin="317.1360" TopMargin="100.1900" BottomMargin="451.8100" FontSize="16" LabelText="Gói hỗ trợ khi bạn hết Gold, 1 lần/ngày" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="296.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="692.8640" Y="462.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="243" B="165" />
                <PrePosition X="0.5983" Y="0.8063" />
                <PreSize X="0.2556" Y="0.0383" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgGift" ActionTag="97629906" Tag="67" IconVisible="False" LeftMargin="395.0966" RightMargin="44.9033" TopMargin="149.5453" BottomMargin="171.4547" LeftEage="236" RightEage="236" TopEage="83" BottomEage="83" Scale9OriginX="236" Scale9OriginY="83" Scale9Width="246" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="718.0000" Y="253.0000" />
                <Children>
                  <AbstractNodeData Name="bgVip" ActionTag="765628409" Tag="68" IconVisible="False" LeftMargin="57.1827" RightMargin="536.8173" TopMargin="51.8160" BottomMargin="76.1840" LeftEage="40" RightEage="40" TopEage="41" BottomEage="41" Scale9OriginX="40" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="125.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-60838055" Tag="70" IconVisible="False" LeftMargin="0.8424" RightMargin="-0.8424" TopMargin="-9.0093" BottomMargin="9.0093" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="125.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.8424" Y="71.5093" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5068" Y="0.5721" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="SupportGUI/iconVip.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbBonusVip" ActionTag="-333808151" Tag="58" IconVisible="False" LeftMargin="42.0539" RightMargin="48.9461" TopMargin="129.8580" BottomMargin="-29.8580" FontSize="18" LabelText="VIP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.5539" Y="-17.3580" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="90" G="90" B="177" />
                        <PrePosition X="0.4722" Y="-0.1389" />
                        <PreSize X="0.2661" Y="0.2000" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="valueBonusVip" ActionTag="1418219335" Tag="75" IconVisible="False" LeftMargin="56.0804" RightMargin="7.9196" TopMargin="90.9940" BottomMargin="7.0060" FontSize="18" LabelText="+100%" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.0804" Y="20.5060" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="105" G="104" B="144" />
                        <PrePosition X="0.9361" Y="0.1640" />
                        <PreSize X="0.4839" Y="0.2160" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.1827" Y="138.6840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1660" Y="0.5482" />
                    <PreSize X="0.1727" Y="0.4941" />
                    <FileData Type="Normal" Path="SupportGUI/bgItem.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgLevel" ActionTag="1407656863" Tag="71" IconVisible="False" LeftMargin="236.2041" RightMargin="357.7959" TopMargin="55.3147" BottomMargin="72.6853" LeftEage="40" RightEage="40" TopEage="41" BottomEage="41" Scale9OriginX="40" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="125.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-750398028" Tag="72" IconVisible="False" LeftMargin="0.8424" RightMargin="-0.8424" TopMargin="-9.0093" BottomMargin="9.0093" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="125.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.8424" Y="71.5093" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5068" Y="0.5721" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="SupportGUI/iconGold.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbBonusLevel" ActionTag="1823455920" Tag="59" IconVisible="False" LeftMargin="3.6357" RightMargin="1.3643" TopMargin="129.1038" BottomMargin="-29.1038" FontSize="18" LabelText="Bonus Lv 999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="119.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.1357" Y="-16.6038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="90" G="90" B="177" />
                        <PrePosition X="0.5092" Y="-0.1328" />
                        <PreSize X="0.9597" Y="0.2000" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="valueBonusLevel" ActionTag="1569638561" Tag="62" IconVisible="False" LeftMargin="55.0803" RightMargin="8.9197" TopMargin="89.9940" BottomMargin="8.0060" FontSize="18" LabelText="+100%" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="115.0803" Y="21.5060" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="105" G="104" B="144" />
                        <PrePosition X="0.9281" Y="0.1720" />
                        <PreSize X="0.4839" Y="0.2160" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.2041" Y="135.1853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4153" Y="0.5343" />
                    <PreSize X="0.1727" Y="0.4941" />
                    <FileData Type="Normal" Path="SupportGUI/bgItem.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgEvent" ActionTag="346754110" Tag="73" IconVisible="False" LeftMargin="420.6436" RightMargin="173.3564" TopMargin="55.5632" BottomMargin="72.4368" LeftEage="40" RightEage="40" TopEage="41" BottomEage="41" Scale9OriginX="40" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="125.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1611568900" Tag="74" IconVisible="False" LeftMargin="0.8424" RightMargin="-0.8424" TopMargin="-9.0093" BottomMargin="9.0093" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="125.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.8424" Y="71.5093" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5068" Y="0.5721" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="SupportGUI/iconGold.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbBonusEvent" ActionTag="1556330382" Tag="60" IconVisible="False" LeftMargin="4.4699" RightMargin="3.5301" TopMargin="127.2652" BottomMargin="-27.2652" FontSize="18" LabelText="Bonus event" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.4699" Y="-14.7652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="90" G="90" B="177" />
                        <PrePosition X="0.5038" Y="-0.1181" />
                        <PreSize X="0.9355" Y="0.2000" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="valueBonusEvent" ActionTag="-1061979297" Tag="64" IconVisible="False" LeftMargin="56.1725" RightMargin="7.8275" TopMargin="89.7980" BottomMargin="8.2020" FontSize="18" LabelText="+100%" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.1725" Y="21.7020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="105" G="104" B="144" />
                        <PrePosition X="0.9369" Y="0.1736" />
                        <PreSize X="0.4839" Y="0.2160" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.6436" Y="134.9368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6722" Y="0.5333" />
                    <PreSize X="0.1727" Y="0.4941" />
                    <FileData Type="Normal" Path="SupportGUI/bgItem.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.0966" Y="297.9547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6512" Y="0.5191" />
                <PreSize X="0.6200" Y="0.4408" />
                <FileData Type="Normal" Path="SupportGUI/bgGift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReceive" ActionTag="56306884" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="656.7960" RightMargin="269.2040" TopMargin="436.7373" BottomMargin="66.2627" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="521081986" Tag="76" IconVisible="False" LeftMargin="41.6014" RightMargin="34.3986" TopMargin="10.2448" BottomMargin="20.7552" FontSize="28" LabelText="Nhận ngay" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.6014" Y="40.7552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5155" Y="0.5740" />
                    <PreSize X="0.6724" Y="0.5634" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="172" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.7960" Y="101.7627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6674" Y="0.1773" />
                <PreSize X="0.2003" Y="0.1237" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" Visible="False" ActionTag="-1312282597" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="656.7968" RightMargin="269.2032" TopMargin="437.0713" BottomMargin="65.9287" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lb_0" ActionTag="1163565299" Tag="77" IconVisible="False" LeftMargin="91.6014" RightMargin="64.3986" TopMargin="20.2448" BottomMargin="10.7552" FontSize="28" LabelText="Đóng" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.6014" Y="30.7552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5586" Y="0.4332" />
                    <PreSize X="0.3276" Y="0.5634" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="172" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.7968" Y="101.4287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6674" Y="0.1767" />
                <PreSize X="0.2003" Y="0.1237" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReceived" Visible="False" ActionTag="-2095397179" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="658.4014" RightMargin="271.5986" TopMargin="433.6607" BottomMargin="74.3393" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="lb_0" ActionTag="1378878613" Tag="78" IconVisible="False" LeftMargin="70.1014" RightMargin="38.8986" TopMargin="15.2448" BottomMargin="10.7552" FontSize="28" LabelText="Đã nhận" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.6014" Y="30.7552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5684" Y="0.4660" />
                    <PreSize X="0.5219" Y="0.6061" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="172" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.4014" Y="107.3393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6670" Y="0.1870" />
                <PreSize X="0.1969" Y="0.1150" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="SupportGUI/btnReceived.png" Plist="" />
                <NormalFileData Type="Normal" Path="SupportGUI/btnReceived.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9650" Y="0.7972" />
            <FileData Type="Normal" Path="SupportGUI/bgSupport.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>