<GameFile>
  <PropertyGroup Name="GUIShareFace" Type="Scene" ID="9e8b289f-95ac-48bc-bfe9-56b2b033dbee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="119" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="805278040" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="161.8600" RightMargin="151.1400" TopMargin="44.6960" BottomMargin="109.3040" LeftEage="178" RightEage="178" TopEage="123" BottomEage="123" Scale9OriginX="178" Scale9OriginY="123" Scale9Width="131" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="487.0000" Y="326.0000" />
            <Children>
              <AbstractNodeData Name="panelImage" ActionTag="-1491506277" Tag="137" IconVisible="False" LeftMargin="17.5028" RightMargin="19.4972" TopMargin="28.7821" BottomMargin="27.2179" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="270.0000" />
                <AnchorPoint />
                <Position X="17.5028" Y="27.2179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0359" Y="0.0835" />
                <PreSize X="0.9240" Y="0.8282" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgTip_3" ActionTag="-1281016235" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.5000" RightMargin="-14.5000" TopMargin="306.0715" BottomMargin="-14.0715" ctype="SpriteObjectData">
                <Size X="516.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.5000" Y="2.9285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0090" />
                <PreSize X="1.0595" Y="0.1043" />
                <FileData Type="Normal" Path="GUIShareFace/bgTip.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconShare_2" ActionTag="-1127306295" Tag="109" IconVisible="False" LeftMargin="-80.7889" RightMargin="346.7889" TopMargin="-20.0432" BottomMargin="185.0432" ctype="SpriteObjectData">
                <Size X="221.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7111" Y="265.5432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0610" Y="0.8145" />
                <PreSize X="0.4538" Y="0.4939" />
                <FileData Type="Normal" Path="GUIShareFace/iconShare.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShare" ActionTag="-384877785" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="347.6528" BottomMargin="-73.6528" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.5000" Y="-47.6528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1462" />
                <PreSize X="0.3101" Y="0.1595" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUIShareFace/btnShareNow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1267553022" Tag="49" IconVisible="False" LeftMargin="482.4221" RightMargin="-41.4221" TopMargin="14.0596" BottomMargin="264.9404" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.4221" Y="288.4404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0378" Y="0.8848" />
                <PreSize X="0.0945" Y="0.1442" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPackage_0" ActionTag="1008166759" Tag="136" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="311.1381" BottomMargin="-7.1381" FontSize="16" LabelText="Điều kiện: Nhận duy nhất 1 lần trong ngày" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="322.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.5000" Y="3.8619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="176" B="243" />
                <PrePosition X="0.5000" Y="0.0118" />
                <PreSize X="0.6612" Y="0.0675" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleShare_1" ActionTag="609882077" Tag="108" IconVisible="False" LeftMargin="182.8947" RightMargin="31.1053" TopMargin="-41.5356" BottomMargin="306.5356" ctype="SpriteObjectData">
                <Size X="273.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.3947" Y="337.0356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6558" Y="1.0339" />
                <PreSize X="0.5606" Y="0.1871" />
                <FileData Type="Normal" Path="GUIShareFace/titleShare.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.3600" Y="272.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5067" Y="0.5673" />
            <PreSize X="0.6087" Y="0.6792" />
            <FileData Type="Normal" Path="GUIShareFace/bgShare.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>