<GameFile>
  <PropertyGroup Name="GUISupportSpecial" Type="Scene" ID="aaa8f19b-daec-4cb1-948f-25355d8c5546" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="30" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1199692252" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="73.0000" BottomMargin="73.0000" ctype="SpriteObjectData">
            <Size X="1158.0000" Y="574.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="1620880023" Tag="72" IconVisible="False" LeftMargin="488.0002" RightMargin="173.9998" TopMargin="-0.8137" BottomMargin="498.8137" LeftEage="163" RightEage="163" TopEage="25" BottomEage="25" Scale9OriginX="163" Scale9OriginY="25" Scale9Width="170" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="496.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.0002" Y="536.8137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6356" Y="0.9352" />
                <PreSize X="0.4283" Y="0.1324" />
                <FileData Type="Normal" Path="SupportGUI/titleSpecial.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnX" ActionTag="-151631662" Tag="65" IconVisible="False" LeftMargin="1075.9939" RightMargin="47.0061" TopMargin="88.5585" BottomMargin="450.4415" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1093.4939" Y="467.9415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9443" Y="0.8152" />
                <PreSize X="0.0302" Y="0.0610" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1824850354" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="506.7241" RightMargin="220.2759" TopMargin="97.7342" BottomMargin="446.2658" FontSize="22" LabelText="Gói hỗ trợ khi bạn hết Gold, 1 lần/ngày" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="431.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="722.2241" Y="461.2658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6237" Y="0.8036" />
                <PreSize X="0.3722" Y="0.0523" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pHelp" ActionTag="1006605740" Tag="33" IconVisible="False" LeftMargin="432.3235" RightMargin="125.6765" TopMargin="174.7693" BottomMargin="199.2307" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="text_0" ActionTag="238974252" Tag="34" IconVisible="False" LeftMargin="127.2230" RightMargin="127.7770" TopMargin="11.9662" BottomMargin="154.0338" FontSize="25" LabelText="Hãy quay lại vào khung giờ" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="345.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.7230" Y="171.0338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.8552" />
                    <PreSize X="0.5750" Y="0.1700" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbTime" ActionTag="-1194901270" Tag="36" IconVisible="False" LeftMargin="97.6469" RightMargin="74.3531" TopMargin="59.7646" BottomMargin="58.2354" FontSize="60" LabelText="333333-333333" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="428.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.6469" Y="99.2354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="12" B="120" />
                    <PrePosition X="0.5194" Y="0.4962" />
                    <PreSize X="0.7133" Y="0.4100" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="-1606574362" Tag="35" IconVisible="False" LeftMargin="156.4775" RightMargin="147.5225" TopMargin="148.7754" BottomMargin="17.2246" FontSize="25" LabelText="để nhận hỗ trợ đặc biệt" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="296.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.4775" Y="34.2246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5075" Y="0.1711" />
                    <PreSize X="0.4933" Y="0.1700" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnBuy" ActionTag="-1312282597" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="182.3016" RightMargin="185.6984" TopMargin="250.9716" BottomMargin="-121.9716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="lb_0" ActionTag="1163565299" Tag="77" IconVisible="False" LeftMargin="52.0984" RightMargin="45.9016" TopMargin="13.2435" BottomMargin="17.7565" FontSize="28" LabelText="Mua Gold" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0984" Y="37.7565" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5134" Y="0.5318" />
                        <PreSize X="0.5776" Y="0.5634" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="172" B="45" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.3016" Y="-86.4716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="-0.4324" />
                    <PreSize X="0.3867" Y="0.3550" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="432.3235" Y="199.2307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3733" Y="0.3471" />
                <PreSize X="0.5181" Y="0.3484" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pReceive" Visible="False" ActionTag="1875133953" Tag="37" IconVisible="False" LeftMargin="569.6779" RightMargin="288.3221" TopMargin="139.9625" BottomMargin="134.0376" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="300.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="imgGold" ActionTag="-320468388" Tag="38" IconVisible="False" LeftMargin="-38.9055" RightMargin="-53.0945" TopMargin="9.1747" BottomMargin="65.8253" LeftEage="129" RightEage="129" TopEage="74" BottomEage="74" Scale9OriginX="129" Scale9OriginY="74" Scale9Width="134" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="392.0000" Y="225.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0945" Y="178.3253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5236" Y="0.5944" />
                    <PreSize X="1.3067" Y="0.7500" />
                    <FileData Type="Normal" Path="SupportGUI/iconGift.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnReceive" ActionTag="56306884" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.1136" RightMargin="24.8864" TopMargin="287.2859" BottomMargin="-58.2859" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="lb" ActionTag="521081986" Tag="76" IconVisible="False" LeftMargin="41.6014" RightMargin="34.3986" TopMargin="10.2448" BottomMargin="20.7552" FontSize="28" LabelText="Nhận ngay" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.6014" Y="40.7552" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5155" Y="0.5740" />
                        <PreSize X="0.6724" Y="0.5634" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="172" B="45" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.1136" Y="-22.7859" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5304" Y="-0.0760" />
                    <PreSize X="0.7733" Y="0.2367" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="569.6779" Y="134.0376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4919" Y="0.2335" />
                <PreSize X="0.2591" Y="0.5226" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="-359739711" Tag="38" IconVisible="False" LeftMargin="886.1976" RightMargin="154.8024" TopMargin="395.8810" BottomMargin="61.1190" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="944.6976" Y="119.6190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8158" Y="0.2084" />
                <PreSize X="0.1010" Y="0.2038" />
                <FileData Type="Normal" Path="SupportGUI/arrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pEff" CanEdit="False" ActionTag="-138405765" Tag="46" IconVisible="False" LeftMargin="522.0000" RightMargin="236.0000" TopMargin="-17.0000" BottomMargin="-9.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="600.0000" />
                <AnchorPoint />
                <Position X="522.0000" Y="-9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4508" Y="-0.0157" />
                <PreSize X="0.3454" Y="1.0453" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9650" Y="0.7972" />
            <FileData Type="Normal" Path="SupportGUI/bgSupport.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>