<GameFile>
  <PropertyGroup Name="HotNewGUI" Type="Scene" ID="a42c10db-bfd5-4a49-b3be-7dafb2146336" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="78" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btnHide" ActionTag="2127767192" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pNews" ActionTag="-366932270" UserData="scale" Tag="67" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" RightMargin="354.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="446.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="fog" ActionTag="-1919046756" Tag="119" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-173.0034" TopMargin="-49.9920" BottomMargin="-169.9920" LeftEage="204" RightEage="204" TopEage="231" BottomEage="231" Scale9OriginX="204" Scale9OriginY="231" Scale9Width="211" Scale9Height="238" ctype="ImageViewObjectData">
                <Size X="619.0034" Y="699.9840" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3750" />
                <PreSize X="1.3879" Y="1.4583" />
                <FileData Type="Normal" Path="HotNews/fog.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1292657706" Alpha="242" UserData="scale" Tag="81" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" RightMargin="-15.0000" LeftEage="210" RightEage="210" TopEage="231" BottomEage="231" Scale9OriginX="210" Scale9OriginY="231" Scale9Width="39" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="461.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="noNews" ActionTag="-641011798" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="165.5000" BottomMargin="213.5000" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1147923225" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-85.5000" RightMargin="-85.5000" TopMargin="105.5000" BottomMargin="-31.5000" IsCustomSize="True" FontSize="20" LabelText="Chưa có thông báo mới" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.5000" Y="-18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="96" B="123" />
                        <PrePosition X="0.5000" Y="-0.1782" />
                        <PreSize X="2.7273" Y="0.2673" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.5000" Y="264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2148" Y="0.2104" />
                    <FileData Type="Normal" Path="HotNews/noNews.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0336" Y="1.0000" />
                <FileData Type="Normal" Path="HotNews/bgHotNew.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listBanner" ActionTag="-1768780484" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="11.1500" RightMargin="14.8500" TopMargin="12.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="420.0000" Y="458.0000" />
                <AnchorPoint />
                <Position X="11.1500" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0250" Y="0.0208" />
                <PreSize X="0.9417" Y="0.9542" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.5575" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>