<GameFile>
  <PropertyGroup Name="IAPPromoteTempGUI" Type="Scene" ID="2d6fff27-162c-40b9-876f-1ff8f7dc4965" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="77" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1428611580" UserData="scale" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="78.5001" RightMargin="78.4999" TopMargin="15.4994" BottomMargin="75.5006" LeftEage="212" RightEage="212" TopEage="128" BottomEage="128" Scale9OriginX="212" Scale9OriginY="128" Scale9Width="219" Scale9Height="133" ctype="ImageViewObjectData">
            <Size X="643.0000" Y="389.0000" />
            <Children>
              <AbstractNodeData Name="gold" ActionTag="-610428217" Tag="79" IconVisible="False" LeftMargin="359.1180" RightMargin="33.8821" TopMargin="162.2837" BottomMargin="126.7163" IsCustomSize="True" FontSize="65" LabelText="200 %" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.1180" Y="176.7163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7529" Y="0.4543" />
                <PreSize X="0.3888" Y="0.2571" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="join" ActionTag="-1739725245" Tag="80" IconVisible="False" LeftMargin="402.6859" RightMargin="75.3141" TopMargin="278.1752" BottomMargin="52.8248" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.1859" Y="81.8248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7546" Y="0.2103" />
                <PreSize X="0.2566" Y="0.1491" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ShopIAP/join_shop_temp.jpg" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/join_shop_temp.jpg" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/join_shop_temp.jpg" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-2069623663" Tag="81" IconVisible="False" LeftMargin="591.6062" RightMargin="11.3938" TopMargin="92.1551" BottomMargin="254.8449" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.6062" Y="275.8449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9512" Y="0.7091" />
                <PreSize X="0.0622" Y="0.1080" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ShopIAP/close_promote_temp.jpg" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/close_promote_temp.jpg" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/close_promote_temp.jpg" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0001" Y="270.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5625" />
            <PreSize X="0.8037" Y="0.8104" />
            <FileData Type="Normal" Path="ShopIAP/popup_promote_temp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>