<GameFile>
  <PropertyGroup Name="InteractItemCell" Type="Layer" ID="6fdc535a-2b41-44d3-ac51-c0aecc2872db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="80.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-897842969" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0625" Y="1.0625" />
            <FileData Type="Normal" Path="UserInfoPanel/itemBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-1868780719" Alpha="77" Tag="115" IconVisible="False" LeftMargin="19.0000" RightMargin="15.0000" TopMargin="19.0000" BottomMargin="15.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.0000" Y="38.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5250" Y="0.4750" />
            <PreSize X="0.5750" Y="0.5750" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="1694355857" Tag="114" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="40.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5750" Y="0.5750" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="635390871" Tag="116" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="16.0100" RightMargin="4.9900" TopMargin="57.0050" BottomMargin="4.9950" FontSize="12" LabelText="1,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="18.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="75.0100" Y="4.9950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9376" Y="0.0624" />
            <PreSize X="0.7375" Y="0.2250" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="76" G="48" B="147" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconLock" ActionTag="409427559" Tag="117" IconVisible="False" LeftMargin="28.4994" RightMargin="38.5006" TopMargin="58.5001" BottomMargin="5.4999" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="13.0000" Y="16.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1532016289" Tag="118" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="-44.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="15" LabelText="Vip 3" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1538" Y="0.5000" />
                <PreSize X="3.2308" Y="1.3750" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="45" G="45" B="45" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.9994" Y="13.4999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.1687" />
            <PreSize X="0.1625" Y="0.2000" />
            <FileData Type="Normal" Path="UserInfoPanel/iconLock.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>