<GameFile>
  <PropertyGroup Name="InteractItemCell" Type="Layer" ID="6fdc535a-2b41-44d3-ac51-c0aecc2872db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="120.0000" Y="125.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-897842969" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="9.0500" BottomMargin="1.9500" TouchEnable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="52" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="58.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4716" />
            <PreSize X="0.9000" Y="0.9120" />
            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgInteract.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-1868780719" Alpha="77" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.4000" RightMargin="34.6000" TopMargin="34.5000" BottomMargin="44.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.4000" Y="67.5000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5200" Y="0.5400" />
            <PreSize X="0.3833" Y="0.3680" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="1694355857" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="31.5000" BottomMargin="47.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="70.5000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5640" />
            <PreSize X="0.3833" Y="0.3680" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="635390871" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="23.8440" RightMargin="12.1560" TopMargin="92.0538" BottomMargin="10.9462" FontSize="17" LabelText="1,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="107.8440" Y="21.9462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8987" Y="0.1756" />
            <PreSize X="0.7000" Y="0.1760" />
            <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
            <OutlineColor A="255" R="65" G="139" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconLock" ActionTag="409427559" Tag="117" IconVisible="False" LeftMargin="79.4845" RightMargin="8.5155" TopMargin="76.8711" BottomMargin="7.1289" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="24" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1532016289" Tag="118" IconVisible="False" LeftMargin="-84.8021" RightMargin="29.8021" TopMargin="16.1056" BottomMargin="2.8944" FontSize="15" LabelText="VIP VIP VIP" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="2.1979" Y="13.8944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0687" Y="0.3389" />
                <PreSize X="2.7188" Y="0.5366" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="65" G="139" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.4845" Y="27.6289" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7957" Y="0.2210" />
            <PreSize X="0.2667" Y="0.3280" />
            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconLock.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>