<GameFile>
  <PropertyGroup Name="InteractItemCell" Type="Layer" ID="6fdc535a-2b41-44d3-ac51-c0aecc2872db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="113.0000" Y="125.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-897842969" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.5000" Y="62.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgInteract.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-1868780719" Alpha="77" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.8900" RightMargin="30.1100" TopMargin="30.7500" BottomMargin="48.2500" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.8900" Y="71.2500" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5300" Y="0.5700" />
            <PreSize X="0.4071" Y="0.3680" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="1694355857" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="27.0000" BottomMargin="52.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.5000" Y="75.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.4071" Y="0.3680" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="635390871" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="95.0000" BottomMargin="12.0000" FontSize="15" LabelText="1,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.5000" Y="21.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="220" G="186" B="147" />
            <PrePosition X="0.5000" Y="0.1680" />
            <PreSize X="0.6549" Y="0.1440" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="76" G="48" B="147" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconLock" ActionTag="409427559" Tag="117" IconVisible="False" LeftMargin="4.9914" RightMargin="76.0086" TopMargin="52.3103" BottomMargin="31.6897" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="24" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="41.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1532016289" Tag="118" IconVisible="False" LeftMargin="18.8279" RightMargin="-69.8279" TopMargin="51.8732" BottomMargin="-28.8732" FontSize="15" LabelText="VIP VIP VIP" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.3279" Y="-19.8732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="186" B="147" />
                <PrePosition X="1.8852" Y="-0.4847" />
                <PreSize X="2.5938" Y="0.4390" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="45" G="45" B="45" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.9914" Y="52.1897" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1858" Y="0.4175" />
            <PreSize X="0.2832" Y="0.3280" />
            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconLock.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>