<GameFile>
  <PropertyGroup Name="InviteGUI" Type="Scene" ID="c03f3016-6d0b-4e3f-ae9a-d584663c960a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="46" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1670709511" UserData="scaleY" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-1.1323" BottomMargin="412.1323" StretchWidthEnable="True" Scale9Width="800" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="400.0001" Y="481.1323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0024" />
            <PreSize X="1.0000" Y="0.1437" />
            <FileData Type="Normal" Path="LobbyGUI/bgInvite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pLeft" ActionTag="-1471383783" UserData="scale" Tag="203" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="411.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="lbNotice" ActionTag="379806167" Tag="523" IconVisible="False" LeftMargin="36.7287" RightMargin="113.2713" TopMargin="5.8442" BottomMargin="38.1558" IsCustomSize="True" FontSize="17" LabelText="Usernamewith đã mời bạn vào chơi game nhé kiếm tra      " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="650.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-990382161" Tag="51" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-33.2157" RightMargin="653.2157" TopMargin="-2.8122" BottomMargin="-2.1878" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.2157" Y="12.8122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0280" Y="0.5125" />
                    <PreSize X="0.0462" Y="1.2000" />
                    <FileData Type="Normal" Path="LobbyGUI/icoInvite.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.7287" Y="50.6558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.4522" Y="0.7341" />
                <PreSize X="0.8125" Y="0.3623" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGold" ActionTag="57217550" Tag="524" IconVisible="False" LeftMargin="29.9876" RightMargin="619.0124" TopMargin="40.0768" BottomMargin="5.9232" FontSize="17" LabelText="999.999.999.999 $" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-2028151749" Tag="53" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-21.7168" RightMargin="151.7168" TopMargin="-1.6080" BottomMargin="3.6080" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-11.2168" Y="14.1080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0743" Y="0.6134" />
                    <PreSize X="0.1391" Y="0.9130" />
                    <FileData Type="Normal" Path="Common/iconGold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.4876" Y="17.4232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.1319" Y="0.2525" />
                <PreSize X="0.1887" Y="0.3333" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbNum" ActionTag="1623341902" Tag="525" IconVisible="False" LeftMargin="226.6692" RightMargin="435.3308" TopMargin="40.0768" BottomMargin="5.9232" FontSize="17" LabelText="Người chơi 90/90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1636504151" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-19.6702" RightMargin="140.6702" TopMargin="0.2300" BottomMargin="3.7700" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.8762" ScaleY="0.3379" />
                    <Position X="-4.7748" Y="10.1901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0346" Y="0.4430" />
                    <PreSize X="0.1232" Y="0.8261" />
                    <FileData Type="Normal" Path="LobbyGUI/iconNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.6692" Y="17.4232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3696" Y="0.2525" />
                <PreSize X="0.1725" Y="0.3333" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBet" ActionTag="-1792433907" Tag="526" IconVisible="False" LeftMargin="420.9354" RightMargin="149.0646" TopMargin="40.0768" BottomMargin="5.9232" FontSize="17" LabelText="Tiền cược 999.000.000.000 $" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1975921306" Tag="55" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-25.0333" RightMargin="230.0333" TopMargin="-1.6076" BottomMargin="-0.3924" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.5333" Y="12.1076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0545" Y="0.5264" />
                    <PreSize X="0.1087" Y="1.0870" />
                    <FileData Type="Normal" Path="LobbyGUI/iconMoney.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.9354" Y="17.4232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.6699" Y="0.2525" />
                <PreSize X="0.2875" Y="0.3333" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1437" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pRight" ActionTag="1794947137" UserData="scale" Tag="204" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="682.0000" BottomMargin="411.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="118.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="btnAccept" ActionTag="-1542130055" Tag="49" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="10.1904" RightMargin="65.8096" TopMargin="17.1998" BottomMargin="15.8002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.1904" Y="33.8002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2643" Y="0.4899" />
                <PreSize X="0.3559" Y="0.5217" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/agreeInvite.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/agreeInvite.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="-1509104025" Tag="50" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="64.1149" RightMargin="11.8851" TopMargin="17.1998" BottomMargin="15.8002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.1149" Y="33.8002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7213" Y="0.4899" />
                <PreSize X="0.3559" Y="0.5217" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/closeInvite.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/closeInvite.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="800.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.1475" Y="0.1437" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>