<GameFile>
  <PropertyGroup Name="ItemNotifyCell" Type="Layer" ID="10d36249-9f10-4c39-9ded-0a9e3f7bbb2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1141" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1136095370" Tag="1142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="37" RightEage="37" TopEage="36" BottomEage="36" Scale9OriginX="37" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1475371013" Alpha="76" Tag="1144" IconVisible="False" LeftMargin="36.0000" RightMargin="32.0000" TopMargin="35.0000" BottomMargin="31.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5175" Y="0.4821" />
                <PreSize X="0.4035" Y="0.4107" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="2075120636" Tag="1143" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="33.0000" BottomMargin="33.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4035" Y="0.4107" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="791443533" Tag="1145" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="96.0000" RightMargin="6.0000" TopMargin="85.0000" BottomMargin="1.0000" FontSize="16" LabelText="1" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="108.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9474" Y="0.0089" />
                <PreSize X="0.1053" Y="0.2321" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="76" G="48" B="147" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgLock" ActionTag="1462780465" Tag="1150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="56.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6754" Y="0.6875" />
                <FileData Type="Normal" Path="Storage/bgLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light3" ActionTag="379508990" Tag="1155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-142.5000" RightMargin="-142.5000" TopMargin="-139.0000" BottomMargin="-139.0000" LeftEage="131" RightEage="131" TopEage="128" BottomEage="128" Scale9OriginX="131" Scale9OriginY="128" Scale9Width="137" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="399.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="3.5000" Y="3.4821" />
                <FileData Type="Normal" Path="Offer/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="-966170758" Tag="1154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-142.5000" RightMargin="-142.5000" TopMargin="-139.0000" BottomMargin="-139.0000" LeftEage="131" RightEage="131" TopEage="128" BottomEage="128" Scale9OriginX="131" Scale9OriginY="128" Scale9Width="137" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="399.0000" Y="390.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="3.5000" Y="3.4821" />
                <FileData Type="Normal" Path="Offer/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light1" ActionTag="-390568398" Tag="1153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-279.9600" RightMargin="-254.0400" TopMargin="-279.8800" BottomMargin="-230.1200" LeftEage="213" RightEage="213" TopEage="205" BottomEage="205" Scale9OriginX="213" Scale9OriginY="205" Scale9Width="222" Scale9Height="212" ctype="ImageViewObjectData">
                <Size X="648.0000" Y="622.0000" />
                <AnchorPoint ScaleX="0.5200" ScaleY="0.4600" />
                <Position X="57.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="5.6842" Y="5.5536" />
                <FileData Type="Normal" Path="Offer/shine.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock" ActionTag="-959513745" Tag="1151" IconVisible="False" LeftMargin="40.0000" RightMargin="44.0000" TopMargin="42.0000" BottomMargin="38.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="54.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4825" Y="0.4821" />
                <PreSize X="0.2632" Y="0.2857" />
                <FileData Type="Normal" Path="Storage/lock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="unlock" ActionTag="1392421570" Tag="1152" IconVisible="False" LeftMargin="41.5000" RightMargin="35.5000" TopMargin="39.0000" BottomMargin="39.0000" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="56.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5263" Y="0.5000" />
                <PreSize X="0.3246" Y="0.3036" />
                <FileData Type="Normal" Path="Storage/unlock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="50.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1400" Y="1.1200" />
            <FileData Type="Normal" Path="ShopItem/itemBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>