<GameFile>
  <PropertyGroup Name="ItemNotifyCell" Type="Layer" ID="10d36249-9f10-4c39-9ded-0a9e3f7bbb2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1141" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1136095370" Tag="1142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="-29.0000" BottomMargin="-29.0000" LeftEage="37" RightEage="37" TopEage="36" BottomEage="36" Scale9OriginX="37" Scale9OriginY="36" Scale9Width="73" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="147.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1475371013" Alpha="76" Tag="1144" IconVisible="False" LeftMargin="50.6462" RightMargin="50.3538" TopMargin="55.5286" BottomMargin="56.4714" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.6462" Y="79.4714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5010" Y="0.5030" />
                <PreSize X="0.3129" Y="0.2911" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="2075120636" Tag="1143" IconVisible="False" LeftMargin="48.6462" RightMargin="52.3538" TopMargin="53.5285" BottomMargin="58.4715" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6462" Y="81.4715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4874" Y="0.5156" />
                <PreSize X="0.3129" Y="0.2911" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="791443533" Tag="1145" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="123.9440" RightMargin="9.0560" TopMargin="115.3049" BottomMargin="11.6951" FontSize="20" LabelText="1" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="137.9440" Y="11.6951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9384" Y="0.0740" />
                <PreSize X="0.0952" Y="0.1962" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="76" G="48" B="147" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgLock" ActionTag="1462780465" Tag="1150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="40.5000" BottomMargin="40.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5000" Y="79.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5238" Y="0.4873" />
                <FileData Type="Normal" Path="Storage/bgLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light3" ActionTag="379508990" Tag="1155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-226.0000" RightMargin="-226.0000" TopMargin="-213.5000" BottomMargin="-213.5000" LeftEage="131" RightEage="131" TopEage="128" BottomEage="128" Scale9OriginX="131" Scale9OriginY="128" Scale9Width="337" Scale9Height="329" ctype="ImageViewObjectData">
                <Size X="599.0000" Y="585.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="4.0748" Y="3.7025" />
                <FileData Type="Normal" Path="Common/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="-966170758" Tag="1154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-226.0000" RightMargin="-226.0000" TopMargin="-213.5000" BottomMargin="-213.5000" LeftEage="131" RightEage="131" TopEage="128" BottomEage="128" Scale9OriginX="131" Scale9OriginY="128" Scale9Width="337" Scale9Height="329" ctype="ImageViewObjectData">
                <Size X="599.0000" Y="585.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="4.0748" Y="3.7025" />
                <FileData Type="Normal" Path="Common/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light1" ActionTag="-390568398" Tag="1153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-431.9400" RightMargin="-393.0601" TopMargin="-424.8199" BottomMargin="-350.1800" LeftEage="213" RightEage="213" TopEage="205" BottomEage="205" Scale9OriginX="213" Scale9OriginY="205" Scale9Width="546" Scale9Height="523" ctype="ImageViewObjectData">
                <Size X="972.0000" Y="933.0000" />
                <AnchorPoint ScaleX="0.5200" ScaleY="0.4600" />
                <Position X="73.5000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="6.6122" Y="5.9051" />
                <FileData Type="Normal" Path="Common/shine.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock" ActionTag="-959513745" Tag="1151" IconVisible="False" LeftMargin="54.5216" RightMargin="62.4784" TopMargin="62.7782" BottomMargin="63.2218" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5216" Y="79.2218" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4729" Y="0.5014" />
                <PreSize X="0.2041" Y="0.2025" />
                <FileData Type="Normal" Path="Storage/lock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="unlock" ActionTag="1392421570" Tag="1152" IconVisible="False" LeftMargin="55.2581" RightMargin="54.7419" TopMargin="59.7784" BottomMargin="64.2216" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.7581" Y="81.2216" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.5141" />
                <PreSize X="0.2517" Y="0.2152" />
                <FileData Type="Normal" Path="Storage/unlock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="50.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.4700" Y="1.5800" />
            <FileData Type="Normal" Path="Storage/itemBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>