<GameFile>
  <PropertyGroup Name="LoadingGUI" Type="Scene" ID="f15ea68a-c40d-4d3c-890c-fd4d627ea58f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="26" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1510772412" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-180.0000" RightMargin="-180.0000" StretchHeightEnable="True" LeftEage="514" RightEage="514" TopEage="237" BottomEage="237" Scale9OriginX="514" Scale9OriginY="237" Scale9Width="532" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3000" Y="1.0000" />
            <FileData Type="Normal" Path="Loading/bgLoading.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="-110102990" VisibleForFrame="False" UserData="scale" Tag="28" IconVisible="False" LeftMargin="1.4980" RightMargin="1016.5020" TopMargin="686.6083" BottomMargin="10.3917" FontSize="17" LabelText="v10.10.10.10.10.10.10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.4980" Y="21.8917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.0771" Y="0.0304" />
            <PreSize X="0.1517" Y="0.0319" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="-1652825669" UserData="scale" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="261.5000" RightMargin="261.5000" TopMargin="83.0044" BottomMargin="298.9956" LeftEage="223" RightEage="223" TopEage="111" BottomEage="111" Scale9OriginX="223" Scale9OriginY="111" Scale9Width="231" Scale9Height="116" ctype="ImageViewObjectData">
            <Size X="677.0000" Y="338.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="467.9956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6500" />
            <PreSize X="0.5642" Y="0.4694" />
            <FileData Type="Normal" Path="Loading/logoGame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgProgress" ActionTag="-2130675388" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="481.0000" BottomMargin="193.0000" LeftEage="238" RightEage="238" TopEage="18" BottomEage="18" Scale9OriginX="238" Scale9OriginY="18" Scale9Width="248" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="724.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="progress" ActionTag="1986545311" Tag="40" IconVisible="False" LeftMargin="17.7288" RightMargin="16.2712" TopMargin="5.5105" BottomMargin="23.4895" ctype="LoadingBarObjectData">
                <Size X="690.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.7288" Y="31.9895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.6954" />
                <PreSize X="0.9530" Y="0.3696" />
                <ImageFileData Type="Normal" Path="Loading/progress.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3000" />
            <PreSize X="0.6033" Y="0.0639" />
            <FileData Type="Normal" Path="Loading/bgProgress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="update" ActionTag="1794653575" UserData="scale" Tag="131" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="448.3853" RightMargin="425.6147" TopMargin="441.9632" BottomMargin="244.0368" FontSize="25" LabelText="Xin vui lòng đợi vào Game..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="326.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="611.3853" Y="261.0368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.5095" Y="0.3626" />
            <PreSize X="0.2717" Y="0.0472" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>