<GameFile>
  <PropertyGroup Name="LobbyGUI" Type="Scene" ID="742767ab-4766-4eb8-8db7-f1cfa049125d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="659332674" Tag="6" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="240.0000" LeftEage="264" RightEage="264" TopEage="264" BottomEage="264" Scale9OriginX="264" Scale9OriginY="264" Scale9Width="1032" Scale9Height="192" ctype="ImageViewObjectData">
            <Size X="1040.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="panelSnow" ActionTag="1586743461" Tag="845" IconVisible="False" LeftMargin="239.9967" RightMargin="0.0033" TopMargin="-0.9967" BottomMargin="280.9967" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="239.9967" Y="280.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2308" Y="0.5854" />
                <PreSize X="0.7692" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f1" ActionTag="1707379505" Tag="106" IconVisible="False" LeftMargin="269.4100" RightMargin="670.5900" TopMargin="-85.2000" BottomMargin="502.2000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4100" Y="533.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3071" Y="1.1119" />
                <PreSize X="0.0962" Y="0.1312" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f2" ActionTag="1463336825" Tag="107" IconVisible="False" LeftMargin="270.7900" RightMargin="469.2100" TopMargin="-117.4100" BottomMargin="547.4100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.7900" Y="572.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4046" Y="1.1925" />
                <PreSize X="0.2885" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="f3" ActionTag="-1011983929" Tag="108" IconVisible="False" LeftMargin="486.5100" RightMargin="453.4900" TopMargin="-80.8400" BottomMargin="495.8400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.5100" Y="528.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5159" Y="1.1007" />
                <PreSize X="0.0962" Y="0.1354" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="600.0000" />
            <Scale ScaleX="1.1534" ScaleY="1.5073" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.8667" Y="0.6667" />
            <FileData Type="Normal" Path="LobbyGUI/bgLobby.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="adult" ActionTag="1372768339" Tag="675" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1108.0000" TopMargin="591.0000" BottomMargin="75.0000" LeftEage="30" RightEage="30" TopEage="17" BottomEage="17" Scale9OriginX="30" Scale9OriginY="17" Scale9Width="32" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1154.0000" Y="102.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9617" Y="0.1417" />
            <PreSize X="0.0767" Y="0.0750" />
            <FileData Type="Normal" Path="LobbyGUI/adult.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelBgNew" ActionTag="1442385358" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="400.0000" TopMargin="160.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1667" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="npc" ActionTag="-716860075" Tag="754" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="154.3200" RightMargin="445.6800" TopMargin="217.0011" BottomMargin="2.9989" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="454.3200" Y="2.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3786" Y="0.0042" />
            <PreSize X="0.5000" Y="0.6944" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="girl" ActionTag="-1539423980" VisibleForFrame="False" Tag="621" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-13.1000" RightMargin="318.1000" TopMargin="83.9920" BottomMargin="0.0080" LeftEage="139" RightEage="139" TopEage="170" BottomEage="170" Scale9OriginX="139" Scale9OriginY="170" Scale9Width="617" Scale9Height="296" ctype="ImageViewObjectData">
            <Size X="895.0000" Y="636.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="434.4000" Y="0.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3620" Y="0.0000" />
            <PreSize X="0.7458" Y="0.8833" />
            <FileData Type="Normal" Path="LobbyGUI/iconGirl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar" ActionTag="-1570037660" UserData="scaleY" Tag="196" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-4.5400" RightMargin="-6.4600" TopMargin="657.0000" BottomMargin="-10.0000" LeftEage="253" RightEage="253" TopEage="17" BottomEage="17" Scale9OriginX="253" Scale9OriginY="17" Scale9Width="705" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="1211.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="600.9600" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="-0.0139" />
            <PreSize X="1.0092" Y="0.1014" />
            <FileData Type="Normal" Path="LobbyGUI/bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pRightButton" ActionTag="703713757" UserData="scale" Tag="57" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="598.3982" RightMargin="1.6018" TopMargin="168.7840" BottomMargin="151.2160" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="btnSupport" ActionTag="438488530" Tag="589" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="485.0000" RightMargin="15.0000" TopMargin="-111.4742" BottomMargin="411.4742" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="461.4742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8917" Y="1.1537" />
                <PreSize X="0.1667" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/btnSupport.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/btnSupport.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCamera" ActionTag="-817766311" Tag="62" IconVisible="False" LeftMargin="414.1755" RightMargin="85.8245" TopMargin="-110.8837" BottomMargin="410.8837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.1755" Y="460.8837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7736" Y="1.1522" />
                <PreSize X="0.1667" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/btnCamera.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/btnCamera.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChoingay" ActionTag="2136661088" Tag="7" IconVisible="False" LeftMargin="24.7014" RightMargin="373.2986" TopMargin="-0.7899" BottomMargin="-13.2101" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="392" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="414.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.7014" Y="193.7899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2095" Y="0.4845" />
                <PreSize X="0.3367" Y="1.0350" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/choingay.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/choingay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChonban" ActionTag="-1203461535" Tag="8" IconVisible="False" LeftMargin="223.9550" RightMargin="161.0450" TopMargin="-0.0805" BottomMargin="-13.9195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="392" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="414.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.4550" Y="193.0805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5524" Y="0.4827" />
                <PreSize X="0.3583" Y="1.0350" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/chonban.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/chonban.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMinigame" ActionTag="1970635761" Tag="167" IconVisible="False" LeftMargin="436.0042" RightMargin="5.9958" TopMargin="137.5852" BottomMargin="120.4148" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.0042" Y="191.4148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8583" Y="0.4785" />
                <PreSize X="0.2633" Y="0.3550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/btnMinigame.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/btnMinigame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRank" ActionTag="1055201972" Tag="12" IconVisible="False" LeftMargin="436.4760" RightMargin="5.5240" TopMargin="2.5415" BottomMargin="255.4585" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="120" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="pArrow" ActionTag="-1816055210" Tag="776" IconVisible="False" LeftMargin="8.8864" RightMargin="9.1136" TopMargin="5.9371" BottomMargin="12.0629" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="124.0000" />
                    <AnchorPoint />
                    <Position X="8.8864" Y="12.0629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0562" Y="0.0850" />
                    <PreSize X="0.8861" Y="0.8732" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hot" ActionTag="-469356319" Tag="92" IconVisible="False" LeftMargin="131.6014" RightMargin="1.3986" TopMargin="0.7843" BottomMargin="117.2157" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.1014" Y="129.2157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9120" Y="0.9100" />
                    <PreSize X="0.1582" Y="0.1690" />
                    <FileData Type="Normal" Path="LobbyGUI/hot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.4760" Y="326.4585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8591" Y="0.8161" />
                <PreSize X="0.2633" Y="0.3550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/btnTop.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/btnTop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnVip" ActionTag="660942421" Tag="13" IconVisible="False" LeftMargin="436.6401" RightMargin="5.3599" TopMargin="271.7343" BottomMargin="-13.7343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="120" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.6401" Y="57.2657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.1432" />
                <PreSize X="0.2633" Y="0.3550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/btnVip.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/btnVip.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1198.3982" Y="351.2160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9987" Y="0.4878" />
            <PreSize X="0.5000" Y="0.5556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pLeftTop" ActionTag="-712931732" UserData="scale" Tag="109" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.3642" RightMargin="794.6358" TopMargin="6.9105" BottomMargin="653.0895" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-605732361" Tag="16" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1.5002" RightMargin="234.5002" TopMargin="-6.9991" BottomMargin="-27.0009" LeftEage="58" RightEage="58" TopEage="31" BottomEage="31" Scale9OriginX="58" Scale9OriginY="31" Scale9Width="51" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="94.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-1.5002" Y="66.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0038" Y="1.1167" />
                <PreSize X="0.4175" Y="1.5667" />
                <FileData Type="Normal" Path="LobbyGUI/GUIMainLogo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pAvatar" ActionTag="1379118172" Tag="96" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="180.9285" RightMargin="162.0715" TopMargin="8.6390" BottomMargin="-5.6390" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="57.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="border" ActionTag="-788647192" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.5000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2632" Y="1.2632" />
                    <FileData Type="Normal" Path="LobbyGUI/bgAvatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgName" ActionTag="-2063432994" Tag="198" IconVisible="False" LeftMargin="81.5008" RightMargin="-156.5008" TopMargin="-6.0641" BottomMargin="35.0641" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="7" BottomEage="7" Scale9OriginX="45" Scale9OriginY="7" Scale9Width="42" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="lbName" ActionTag="720657198" UserData="subText" Tag="654" IconVisible="False" LeftMargin="-27.2399" RightMargin="-29.7601" TopMargin="-2.1972" BottomMargin="0.1972" FontSize="22" LabelText="usernameeeedfdf" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="189.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.2601" Y="15.1972" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="203" G="204" B="206" />
                        <PrePosition X="0.5095" Y="0.5428" />
                        <PreSize X="1.4318" Y="1.0714" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5008" Y="49.0641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5877" Y="0.8608" />
                    <PreSize X="2.3158" Y="0.4912" />
                    <FileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAvatar" ActionTag="-846979123" Tag="70" IconVisible="False" LeftMargin="-2.2855" RightMargin="0.2855" TopMargin="-3.0273" BottomMargin="1.0273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="59.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.2145" Y="30.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4774" Y="0.5356" />
                    <PreSize X="1.0351" Y="1.0351" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgVip" ActionTag="-2044781019" Tag="197" IconVisible="False" LeftMargin="81.9985" RightMargin="-156.9985" TopMargin="32.6101" BottomMargin="-3.6101" LeftEage="43" RightEage="43" TopEage="9" BottomEage="9" Scale9OriginX="43" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="lbVip" ActionTag="308253239" Tag="198" IconVisible="False" LeftMargin="27.5263" RightMargin="11.4737" TopMargin="1.6181" BottomMargin="1.3819" FontSize="18" LabelText="VIP 111111" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0263" Y="13.8819" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5608" Y="0.4958" />
                        <PreSize X="0.7045" Y="0.8929" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgVip" ActionTag="650026789" Tag="885" IconVisible="False" LeftMargin="1.0125" RightMargin="99.9875" TopMargin="-5.4092" BottomMargin="-3.5908" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.5125" Y="14.9092" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1251" Y="0.5325" />
                        <PreSize X="0.2348" Y="1.3214" />
                        <FileData Type="Normal" Path="Common/IconVip/iconVip1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.9985" Y="10.3899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5965" Y="0.1823" />
                    <PreSize X="2.3158" Y="0.4912" />
                    <FileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelItem" ActionTag="1564290256" Tag="491" IconVisible="False" LeftMargin="40.2741" RightMargin="-13.2741" TopMargin="31.6809" BottomMargin="-4.6809" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="40.2741" Y="-4.6809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7066" Y="-0.0821" />
                    <PreSize X="0.5263" Y="0.5263" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.9285" Y="22.8610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4523" Y="0.3810" />
                <PreSize X="0.1425" Y="0.9500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pCheatOldExp" ActionTag="781559373" Tag="205" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="272.6530" RightMargin="-122.6530" TopMargin="106.7430" BottomMargin="-96.7430" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="txtOldExp" ActionTag="1985872897" Tag="206" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="80.0000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Cheat old exp" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="160.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3600" Y="0.5000" />
                    <PreSize X="0.6400" Y="0.4600" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheat" ActionTag="-294052723" Tag="207" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="180.5000" RightMargin="8.5000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" ButtonText="Change" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8440" Y="0.5000" />
                    <PreSize X="0.2440" Y="0.7200" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="272.6530" Y="-96.7430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6816" Y="-1.6124" />
                <PreSize X="0.6250" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="5.3642" Y="713.0895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0045" Y="0.9904" />
            <PreSize X="0.3333" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pRightTop" ActionTag="1508912337" UserData="scale" Tag="58" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1000.0000" BottomMargin="660.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1200.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.1667" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pLeftCenter" ActionTag="-2095043788" Tag="587" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1080.0000" BottomMargin="520.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="pButton" ActionTag="-1698222134" Tag="156" IconVisible="False" LeftMargin="57.2131" RightMargin="42.7869" TopMargin="119.1327" BottomMargin="60.8673" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="57.2131" Y="60.8673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4768" Y="0.3043" />
                <PreSize X="0.1667" Y="0.1000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1000" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot" ActionTag="1696427000" UserData="scale" Tag="66" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="307.5600" RightMargin="262.4400" TopMargin="665.0000" BottomMargin="5.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="630.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="pEventButton" ActionTag="-268315973" Tag="118" IconVisible="False" LeftMargin="-277.8050" RightMargin="707.7750" TopMargin="-53.8915" BottomMargin="3.8915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0300" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="imgEmpty" ActionTag="-972205755" Tag="169" IconVisible="False" LeftMargin="35.6261" RightMargin="28.4039" TopMargin="-19.7620" BottomMargin="-1.2380" LeftEage="44" RightEage="44" TopEage="39" BottomEage="39" Scale9OriginX="44" Scale9OriginY="39" Scale9Width="48" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.6261" Y="59.2620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5181" Y="0.5926" />
                    <PreSize X="0.6799" Y="1.2100" />
                    <FileData Type="Normal" Path="LobbyGUI/btnMainEvent.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pButton" ActionTag="731240078" Tag="152" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0300" Y="100.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-177.7900" Y="3.8915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2822" Y="0.0778" />
                <PreSize X="0.3175" Y="2.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHotNews" ActionTag="1576439878" Tag="120" IconVisible="False" LeftMargin="7.2900" RightMargin="532.7100" TopMargin="-40.4624" BottomMargin="0.4624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="pNotice" ActionTag="1304251403" Tag="51" IconVisible="False" LeftMargin="76.4092" RightMargin="13.5908" TopMargin="10.8228" BottomMargin="79.1772" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.4092" Y="79.1772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8490" Y="0.8797" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.2900" Y="45.4624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0830" Y="0.9092" />
                <PreSize X="0.1429" Y="1.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="LobbyGUI/btnHotNews.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/btnHotNews.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNews" ActionTag="-314126968" Tag="90" IconVisible="False" LeftMargin="151.7971" RightMargin="388.2029" TopMargin="-31.4625" BottomMargin="-8.5375" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="68" Scale9Height="70" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.7971" Y="36.4625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3124" Y="0.7293" />
                <PreSize X="0.1429" Y="1.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LobbyGUI/btnNews.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGiftCode" ActionTag="-1138295367" Tag="94" IconVisible="False" LeftMargin="299.9581" RightMargin="240.0419" TopMargin="-39.7985" BottomMargin="-0.2015" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="62" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.9581" Y="44.7985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5476" Y="0.8960" />
                <PreSize X="0.1429" Y="1.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LobbyGUI/btnGiftCode.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSetting" ActionTag="-685710079" Tag="142" IconVisible="False" LeftMargin="580.7283" RightMargin="-40.7283" TopMargin="-40.4624" BottomMargin="0.4624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.7283" Y="45.4624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9932" Y="0.9092" />
                <PreSize X="0.1429" Y="1.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LobbyGUI/btnSetting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStorage" ActionTag="-1808089602" Tag="17" IconVisible="False" LeftMargin="443.7166" RightMargin="96.2834" TopMargin="-40.0170" BottomMargin="0.0170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.7166" Y="45.0170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7757" Y="0.9003" />
                <PreSize X="0.1429" Y="1.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="LobbyGUI/btnStorage.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDoivang" ActionTag="1517679026" Tag="14" IconVisible="False" LeftMargin="713.1810" RightMargin="-184.1810" TopMargin="-19.8359" BottomMargin="8.8359" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="pNotice" ActionTag="-1030172778" Tag="51" IconVisible="False" LeftMargin="115.5780" RightMargin="-14.5780" TopMargin="-11.6490" BottomMargin="72.6490" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.5780" Y="72.6490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1443" Y="1.1910" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="763.6810" Y="39.3359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2122" Y="0.7867" />
                <PreSize X="0.1603" Y="1.2200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="622.5600" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5188" Y="0.0069" />
            <PreSize X="0.5250" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>