<GameFile>
  <PropertyGroup Name="NewRankPersonalInfo" Type="Layer" ID="ecb8a6f4-f40e-43b0-97c8-8efcaae2eeab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="193" ctype="GameLayerObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-50319621" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-277.5000" RightMargin="-277.5000" TopMargin="-34.5000" BottomMargin="-34.5000" LeftEage="183" RightEage="183" TopEage="25" BottomEage="25" Scale9OriginX="183" Scale9OriginY="25" Scale9Width="189" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="555.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="pInfoRank" ActionTag="1824181359" Tag="22" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="555.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="borderMe" ActionTag="-1534153816" VisibleForFrame="False" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="184" RightEage="184" TopEage="24" BottomEage="24" Scale9OriginX="184" Scale9OriginY="24" Scale9Width="189" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="559.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.5000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0072" Y="1.0580" />
                    <FileData Type="PlistSubImage" Path="borderBgMe.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgAvatar" ActionTag="-1614581136" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="408.0000" TopMargin="-30.5000" BottomMargin="-30.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="btnAvatar" ActionTag="-230721027" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="border" ActionTag="-286062908" Tag="197" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="43.5000" BottomMargin="31.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="59.0000" />
                        <Scale ScaleX="2.7500" ScaleY="2.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4538" />
                        <PreSize X="0.4231" Y="0.4231" />
                        <FileData Type="PlistSubImage" Path="bgAvatar.png" Plist="NewRank/newRank.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="34.5000" />
                    <Scale ScaleX="0.3600" ScaleY="0.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1477" Y="0.5000" />
                    <PreSize X="0.2342" Y="1.8841" />
                    <FileData Type="Normal" Path="Storage/avatarBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtName" ActionTag="-2037264847" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="300.0000" TopMargin="24.5000" BottomMargin="24.5000" IsCustomSize="True" FontSize="15" LabelText="Username" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="115.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2072" Y="0.5000" />
                    <PreSize X="0.2523" Y="0.2899" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtExp" ActionTag="-1745286677" Tag="2603" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.5000" RightMargin="192.5000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="14" LabelText="10.000.000 EXP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="214" B="255" />
                    <PrePosition X="0.5586" Y="0.5000" />
                    <PreSize X="0.1892" Y="0.2754" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pReward" ActionTag="-1089881654" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="373.0000" RightMargin="4.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="58" RightEage="58" TopEage="20" BottomEage="20" Scale9OriginX="58" Scale9OriginY="20" Scale9Width="62" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="cup" ActionTag="1348916913" Tag="2653" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="113.0000" TopMargin="6.2500" BottomMargin="37.7500" FontSize="14" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="19.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="1537590270" Tag="2652" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-24.5000" RightMargin="40.5000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="19.0000" Y="17.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-15.0000" Y="9.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4286" Y="0.5000" />
                            <PreSize X="0.5429" Y="0.8947" />
                            <FileData Type="PlistSubImage" Path="iconCup.png" Plist="NewRank/newRank.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.0000" Y="47.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1685" Y="0.7500" />
                        <PreSize X="0.1966" Y="0.3016" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold" ActionTag="-423600779" Tag="2655" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="110.0000" TopMargin="37.7500" BottomMargin="6.2500" FontSize="14" LabelText="100M" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="19.0000" />
                        <Children>
                          <AbstractNodeData Name="gold" ActionTag="1124730510" Tag="2654" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="44.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="20.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-15.0000" Y="9.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3846" Y="0.5000" />
                            <PreSize X="0.5128" Y="1.0526" />
                            <FileData Type="Normal" Path="LobbyGUI/iconGold.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="29.0000" Y="15.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1629" Y="0.2500" />
                        <PreSize X="0.2191" Y="0.3016" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="diamond" ActionTag="97965652" Tag="2657" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="34.0000" TopMargin="6.2500" BottomMargin="37.7500" FontSize="14" LabelText="100M" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="19.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-731225409" Tag="2656" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-24.5000" RightMargin="44.5000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="19.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-15.0000" Y="9.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3846" Y="0.5000" />
                            <PreSize X="0.4872" Y="0.9474" />
                            <FileData Type="Normal" Path="LobbyGUI/iconDiamondSmall.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="105.0000" Y="47.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5899" Y="0.7500" />
                        <PreSize X="0.2191" Y="0.3016" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item" ActionTag="942397681" Tag="2659" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="6.0000" TopMargin="37.7500" BottomMargin="6.2500" FontSize="14" LabelText="Vinh vien" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="19.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="939939941" Tag="2658" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="72.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="20.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-15.0000" Y="9.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2239" Y="0.5000" />
                            <PreSize X="0.2985" Y="1.2632" />
                            <FileData Type="Normal" Path="Items/emoticon/small/1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="105.0000" Y="15.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5899" Y="0.2500" />
                        <PreSize X="0.3764" Y="0.3016" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8324" Y="0.5000" />
                    <PreSize X="0.3207" Y="0.9130" />
                    <FileData Type="PlistSubImage" Path="bgGoldWin.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank" ActionTag="313216000" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="513.5000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="20" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="-2.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0414" Y="0.5000" />
                <PreSize X="0.0667" Y="0.4203" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="110" G="152" B="180" />
                <ShadowColor A="255" R="98" G="98" B="98" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWait" Visible="False" ActionTag="-173026548" Tag="23" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="162.5000" RightMargin="119.5000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="20" LabelText="Đang chia bảng xếp hạng..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="273.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.0000" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5387" Y="0.5000" />
                <PreSize X="0.4919" Y="0.3913" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bgRankOther.png" Plist="NewRank/newRank.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>