<GameFile>
  <PropertyGroup Name="NewRankLastWeekResult" Type="Layer" ID="1f11af91-8911-4409-be01-5b61e93d0b29" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="359" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="hover" ActionTag="277703048" Tag="395" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="974251495" UserData="scale" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="107.0000" BottomMargin="11.0000" LeftEage="254" RightEage="254" TopEage="119" BottomEage="119" Scale9OriginX="254" Scale9OriginY="119" Scale9Width="262" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="362.0000" />
            <Children>
              <AbstractNodeData Name="pWin" ActionTag="-1565670451" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="362.0000" />
                <Children>
                  <AbstractNodeData Name="imgDecor0" ActionTag="1262118723" Tag="96" IconVisible="False" LeftMargin="512.5000" RightMargin="94.5000" TopMargin="-103.5000" BottomMargin="370.5000" LeftEage="63" RightEage="63" TopEage="31" BottomEage="31" Scale9OriginX="63" Scale9OriginY="31" Scale9Width="67" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="193.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.0000" Y="418.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7613" Y="1.1547" />
                    <PreSize X="0.2412" Y="0.2624" />
                    <FileData Type="PlistSubImage" Path="decorateReceiveGift0.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDecor1" ActionTag="-111232582" Tag="97" IconVisible="False" LeftMargin="61.5000" RightMargin="509.5000" TopMargin="-92.0000" BottomMargin="368.0000" LeftEage="75" RightEage="75" TopEage="28" BottomEage="28" Scale9OriginX="75" Scale9OriginY="28" Scale9Width="79" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="229.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.0000" Y="411.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="1.1354" />
                    <PreSize X="0.2862" Y="0.2376" />
                    <FileData Type="PlistSubImage" Path="decorateReceiveGift1.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDecor2" ActionTag="1254318623" VisibleForFrame="False" Tag="375" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="12.5147" BottomMargin="243.4853" LeftEage="140" RightEage="140" TopEage="34" BottomEage="34" Scale9OriginX="140" Scale9OriginY="34" Scale9Width="146" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="426.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="296.4853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8190" />
                    <PreSize X="0.5325" Y="0.2928" />
                    <FileData Type="PlistSubImage" Path="bgGiftRankInfo.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleWin" ActionTag="-1454233666" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="-78.0000" BottomMargin="380.0000" LeftEage="71" RightEage="71" TopEage="19" BottomEage="19" Scale9OriginX="71" Scale9OriginY="19" Scale9Width="76" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="218.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1326" />
                    <PreSize X="0.2725" Y="0.1657" />
                    <FileData Type="PlistSubImage" Path="titleReceiveGift.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtWin" ActionTag="816680077" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="183.3600" RightMargin="197.6400" TopMargin="-21.0000" BottomMargin="360.0000" IsCustomSize="True" FontSize="16" LabelText="Bạn đã đạt Hạng 1 trong Bảng xếp hạng tuần trước!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="419.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="183.3600" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2292" Y="0.9945" />
                    <PreSize X="0.5238" Y="0.0635" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="infoWin" ActionTag="-1738946710" Tag="362" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="47.0000" BottomMargin="315.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="400.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8702" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewRankPersonalInfoInGame.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgReward" ActionTag="-207237146" Tag="376" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="319.5000" RightMargin="319.5000" TopMargin="98.5000" BottomMargin="246.5000" LeftEage="53" RightEage="53" TopEage="5" BottomEage="5" Scale9OriginX="53" Scale9OriginY="5" Scale9Width="55" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7044" />
                    <PreSize X="0.2013" Y="0.0470" />
                    <FileData Type="PlistSubImage" Path="titleReceiveGiftMini.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgMedal" ActionTag="1445884994" Tag="377" IconVisible="False" LeftMargin="38.0000" RightMargin="638.0000" TopMargin="193.5000" BottomMargin="91.5000" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="medal" ActionTag="-651119476" Tag="378" IconVisible="False" LeftMargin="22.5000" RightMargin="12.5000" TopMargin="-49.0000" BottomMargin="14.0000" LeftEage="29" RightEage="29" TopEage="36" BottomEage="36" Scale9OriginX="29" Scale9OriginY="36" Scale9Width="31" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5403" Y="0.9091" />
                        <PreSize X="0.7177" Y="1.4545" />
                        <FileData Type="PlistSubImage" Path="iconMedalBig2.png" Plist="NewRank/newRank.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtMedal" ActionTag="-1701042157" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="86.0000" BottomMargin="-31.0000" FontSize="16" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2597" />
                        <PreSize X="0.6694" Y="0.2857" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.3591" />
                    <PreSize X="0.1550" Y="0.2127" />
                    <FileData Type="PlistSubImage" Path="bgGift.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgCup" ActionTag="1214816514" Tag="88" IconVisible="False" LeftMargin="188.0000" RightMargin="488.0000" TopMargin="193.5000" BottomMargin="91.5000" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="iconCupWin" ActionTag="-1788938816" Tag="89" IconVisible="False" LeftMargin="3.5000" RightMargin="-2.5000" TopMargin="-52.8030" BottomMargin="21.8030" LeftEage="29" RightEage="29" TopEage="36" BottomEage="36" Scale9OriginX="29" Scale9OriginY="36" Scale9Width="65" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="75.8030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5242" Y="0.9845" />
                        <PreSize X="0.9919" Y="1.4026" />
                        <FileData Type="PlistSubImage" Path="iconCupBig.png" Plist="NewRank/newRank.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtCup" ActionTag="329929177" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="86.0000" BottomMargin="-31.0000" FontSize="16" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2597" />
                        <PreSize X="0.6694" Y="0.2857" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3125" Y="0.3591" />
                    <PreSize X="0.1550" Y="0.2127" />
                    <FileData Type="PlistSubImage" Path="bgGift.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgGold" ActionTag="1024017013" Tag="90" IconVisible="False" LeftMargin="338.0000" RightMargin="338.0000" TopMargin="193.5000" BottomMargin="91.5000" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-127981396" Tag="91" IconVisible="False" LeftMargin="-31.0250" RightMargin="-24.9750" TopMargin="-73.5000" BottomMargin="-10.5000" LeftEage="29" RightEage="29" TopEage="36" BottomEage="36" Scale9OriginX="29" Scale9OriginY="36" Scale9Width="122" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="161.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.9750" Y="70.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4756" Y="0.9091" />
                        <PreSize X="1.4516" Y="2.0909" />
                        <FileData Type="Normal" Path="Offer/bonusGold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtGoldWin" ActionTag="1236315191" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="86.0000" BottomMargin="-31.0000" FontSize="16" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2597" />
                        <PreSize X="0.6694" Y="0.2857" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3591" />
                    <PreSize X="0.1550" Y="0.2127" />
                    <FileData Type="PlistSubImage" Path="bgGift.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDiamond" ActionTag="1246196314" Tag="335" IconVisible="False" LeftMargin="488.0000" RightMargin="188.0000" TopMargin="193.5000" BottomMargin="91.5000" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="781812894" Tag="336" IconVisible="False" LeftMargin="-31.0250" RightMargin="-24.9750" TopMargin="-73.0000" BottomMargin="-10.0000" LeftEage="29" RightEage="29" TopEage="36" BottomEage="36" Scale9OriginX="29" Scale9OriginY="36" Scale9Width="122" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="160.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.9750" Y="70.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4756" Y="0.9091" />
                        <PreSize X="1.4516" Y="2.0779" />
                        <FileData Type="Normal" Path="Offer/bonusDiamond.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtDiamond" ActionTag="-122915326" Tag="337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="86.0000" BottomMargin="-31.0000" FontSize="16" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2597" />
                        <PreSize X="0.6694" Y="0.2857" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6875" Y="0.3591" />
                    <PreSize X="0.1550" Y="0.2127" />
                    <FileData Type="PlistSubImage" Path="bgGift.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgItem" ActionTag="-1147993684" Tag="338" IconVisible="False" LeftMargin="638.0000" RightMargin="38.0000" TopMargin="193.5000" BottomMargin="91.5000" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-829963512" Tag="339" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-83.0000" BottomMargin="-20.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="150" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="70.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9091" />
                        <PreSize X="1.4516" Y="2.3377" />
                        <FileData Type="Normal" Path="Items/avatar/0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtItem" ActionTag="-254976602" Tag="340" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="86.0000" BottomMargin="-31.0000" FontSize="16" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2597" />
                        <PreSize X="0.6694" Y="0.2857" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="700.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8750" Y="0.3591" />
                    <PreSize X="0.1550" Y="0.2127" />
                    <FileData Type="PlistSubImage" Path="bgGift.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnReceive" ActionTag="780913750" Tag="92" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="317.5000" RightMargin="317.5000" TopMargin="308.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0691" />
                    <PreSize X="0.2062" Y="0.1602" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="btnReceiveNow.png" Plist="NewRank/newRank.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNoWin" ActionTag="-84339930" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="362.0000" />
                <Children>
                  <AbstractNodeData Name="imgNoLose1" ActionTag="1583006524" Tag="393" IconVisible="False" LeftMargin="522.5002" RightMargin="84.4998" TopMargin="-65.4995" BottomMargin="332.4995" LeftEage="63" RightEage="63" TopEage="31" BottomEage="31" Scale9OriginX="63" Scale9OriginY="31" Scale9Width="67" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="193.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="619.0002" Y="379.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7738" Y="1.0497" />
                    <PreSize X="0.2412" Y="0.2624" />
                    <FileData Type="PlistSubImage" Path="decorateReceiveGift0.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgNoLose0" ActionTag="-2101637576" Tag="394" IconVisible="False" LeftMargin="71.5000" RightMargin="499.5000" TopMargin="-53.9995" BottomMargin="329.9995" LeftEage="75" RightEage="75" TopEage="28" BottomEage="28" Scale9OriginX="75" Scale9OriginY="28" Scale9Width="79" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="229.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.0000" Y="372.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2325" Y="1.0304" />
                    <PreSize X="0.2862" Y="0.2376" />
                    <FileData Type="PlistSubImage" Path="decorateReceiveGift1.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBgNoWin" ActionTag="-1858260400" VisibleForFrame="False" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="122.5148" BottomMargin="133.4852" LeftEage="140" RightEage="140" TopEage="34" BottomEage="34" Scale9OriginX="140" Scale9OriginY="34" Scale9Width="146" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="426.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="186.4852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5152" />
                    <PreSize X="0.5325" Y="0.2928" />
                    <FileData Type="PlistSubImage" Path="bgGiftRankInfo.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleNoWin" ActionTag="1805846655" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="262.5000" RightMargin="262.5000" TopMargin="-30.4999" BottomMargin="357.4999" LeftEage="71" RightEage="71" TopEage="11" BottomEage="11" Scale9OriginX="71" Scale9OriginY="11" Scale9Width="133" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="374.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0359" />
                    <PreSize X="0.3438" Y="0.0967" />
                    <FileData Type="PlistSubImage" Path="titleNoGift.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTruCup" ActionTag="1142143631" Tag="150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="337.0000" RightMargin="337.0000" TopMargin="96.5000" BottomMargin="104.5000" LeftEage="41" RightEage="41" TopEage="53" BottomEage="53" Scale9OriginX="41" Scale9OriginY="53" Scale9Width="44" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="185.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5110" />
                    <PreSize X="0.1575" Y="0.4448" />
                    <FileData Type="PlistSubImage" Path="imgTruCup.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtInfo" ActionTag="-564966691" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="183.0400" RightMargin="182.9600" TopMargin="39.0000" BottomMargin="300.0000" IsCustomSize="True" FontSize="16" LabelText="Bạn đã đạt Hạng 1 trong Bảng xếp hạng tuần trước!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="434.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="183.0400" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2288" Y="0.8287" />
                    <PreSize X="0.5425" Y="0.0635" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="infoNoWin" ActionTag="-1078176756" Tag="106" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="152.0000" BottomMargin="210.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="400.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5801" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewRankPersonalInfoInGame.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnUnderstood" ActionTag="17613699" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="317.5000" RightMargin="317.5000" TopMargin="263.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1934" />
                    <PreSize X="0.2062" Y="0.1602" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="btnUnderstood.png" Plist="NewRank/newRank.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtLose" ActionTag="2112471709" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="248.5000" RightMargin="248.5000" TopMargin="66.0000" BottomMargin="274.0000" FontSize="16" LabelText="Hãy cố gắng hơn trong tuần này nhé!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="303.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7873" />
                    <PreSize X="0.3787" Y="0.0608" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtLoseCup" ActionTag="2100020865" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="316.5000" RightMargin="316.5000" TopMargin="216.0000" BottomMargin="124.0000" FontSize="16" LabelText="Ban bi tru 10000 Cup" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="167.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="iconCup" ActionTag="-846090671" Tag="468" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="169.0000" RightMargin="-24.0000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0778" Y="0.5000" />
                        <PreSize X="0.1317" Y="0.8636" />
                        <FileData Type="PlistSubImage" Path="iconCup.png" Plist="NewRank/newRank.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3729" />
                    <PreSize X="0.2087" Y="0.0608" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="1.0000" Y="0.7542" />
            <FileData Type="PlistSubImage" Path="bgReceiveGift.png" Plist="NewRank/newRank.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>