<GameFile>
  <PropertyGroup Name="NewSMSLayer" Type="Layer" ID="1e1fef13-ad4e-4a14-93e1-8db3a2c66ec2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="126" ctype="GameLayerObjectData">
        <Size X="617.0000" Y="59.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1416025558" UserData="scale" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="203" RightEage="203" TopEage="19" BottomEage="19" Scale9OriginX="203" Scale9OriginY="19" Scale9Width="211" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="617.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="btnViettel" ActionTag="1715621954" Tag="128" IconVisible="False" LeftMargin="80.0105" RightMargin="388.9895" TopMargin="5.4935" BottomMargin="4.5065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="imgOff" ActionTag="1692420157" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="48" RightEage="48" TopEage="16" BottomEage="16" Scale9OriginX="48" Scale9OriginY="16" Scale9Width="52" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewSms/imgViettelOff.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgMaintain" ActionTag="517447647" Tag="134" IconVisible="False" LeftMargin="-1.0688" RightMargin="-2.9312" TopMargin="-9.6609" BottomMargin="44.6609" LeftEage="50" RightEage="50" TopEage="4" BottomEage="4" Scale9OriginX="50" Scale9OriginY="4" Scale9Width="52" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9312" Y="51.6609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5063" Y="1.0543" />
                    <PreSize X="1.0270" Y="0.2857" />
                    <FileData Type="Normal" Path="NewSms/imgMaintain.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.0105" Y="29.0065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2496" Y="0.4916" />
                <PreSize X="0.2399" Y="0.8305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewSms/btnViettelOn.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewSms/btnViettelOn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMobi" ActionTag="-892489990" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="233.6979" RightMargin="235.3021" TopMargin="5.4935" BottomMargin="4.5065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="imgOff" Visible="False" ActionTag="1925620153" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="48" RightEage="48" TopEage="16" BottomEage="16" Scale9OriginX="48" Scale9OriginY="16" Scale9Width="52" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewSms/imgMobiOff.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgMaintain" ActionTag="-526734246" Tag="135" IconVisible="False" LeftMargin="-0.1952" RightMargin="-3.8048" TopMargin="-10.1914" BottomMargin="45.1914" LeftEage="50" RightEage="50" TopEage="4" BottomEage="4" Scale9OriginX="50" Scale9OriginY="4" Scale9Width="52" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.8048" Y="52.1914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5122" Y="1.0651" />
                    <PreSize X="1.0270" Y="0.2857" />
                    <FileData Type="Normal" Path="NewSms/imgMaintain.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.6979" Y="29.0065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.4916" />
                <PreSize X="0.2399" Y="0.8305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewSms/btnMobiOn.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewSms/btnMobiOn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnVina" ActionTag="520461109" Tag="132" IconVisible="False" LeftMargin="387.3266" RightMargin="81.6734" TopMargin="5.4937" BottomMargin="4.5063" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="imgOff" Visible="False" ActionTag="-1203239058" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="48" RightEage="48" TopEage="16" BottomEage="16" Scale9OriginX="48" Scale9OriginY="16" Scale9Width="52" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewSms/imgVinaOff.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgMaintain" ActionTag="1594749829" Tag="136" IconVisible="False" LeftMargin="-0.2248" RightMargin="-3.7752" TopMargin="-10.4398" BottomMargin="45.4398" LeftEage="50" RightEage="50" TopEage="4" BottomEage="4" Scale9OriginX="50" Scale9OriginY="4" Scale9Width="52" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.7752" Y="52.4398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5120" Y="1.0702" />
                    <PreSize X="1.0270" Y="0.2857" />
                    <FileData Type="Normal" Path="NewSms/imgMaintain.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.3266" Y="29.0063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7477" Y="0.4916" />
                <PreSize X="0.2399" Y="0.8305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewSms/btnVinaOn.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewSms/btnVinaOn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="29.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewSms/bgChoose.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>