<GameFile>
  <PropertyGroup Name="OfferIapItem" Type="Layer" ID="78618bcc-b4c4-40ee-b8de-c1ccee9bad42" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1891" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1052899909" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="276" Scale9Height="428" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="458.0000" />
            <Children>
              <AbstractNodeData Name="gold_old" ActionTag="895519243" Tag="39" IconVisible="False" LeftMargin="32.2329" RightMargin="135.7671" TopMargin="28.4936" BottomMargin="406.5064" FontSize="17" LabelText="999.999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.2329" Y="418.0064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="107" B="119" />
                <PrePosition X="0.1053" Y="0.9127" />
                <PreSize X="0.4510" Y="0.0502" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgBonus" ActionTag="1117189152" Tag="274" IconVisible="False" LeftMargin="198.5425" RightMargin="-12.5425" TopMargin="103.6178" BottomMargin="235.3822" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="bonus" ActionTag="389440086" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.8966" RightMargin="108.1034" TopMargin="57.6436" BottomMargin="61.3564" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.8966" Y="61.3564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="204" G="110" B="15" />
                    <PrePosition X="0.0991" Y="0.5156" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.5425" Y="294.8822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8449" Y="0.6438" />
                <PreSize X="0.3922" Y="0.2598" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/ShopCell/bgBonusOffer.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/ShopCell/bgBonusOffer.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="-1030320211" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.8494" RightMargin="127.1506" TopMargin="308.5156" BottomMargin="99.4844" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.8494" Y="124.4844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.2718" />
                <PreSize X="0.1634" Y="0.1092" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-220615173" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.1977" RightMargin="1.8023" TopMargin="388.9286" BottomMargin="-1.9286" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lbOldPrice" ActionTag="2026647010" Tag="176" IconVisible="False" LeftMargin="38.0244" RightMargin="148.9756" TopMargin="2.7347" BottomMargin="49.2653" FontSize="14" LabelText="10000000000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.5244" Y="58.7653" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="35" G="31" B="62" />
                    <PrePosition X="0.3163" Y="0.8277" />
                    <PreSize X="0.3808" Y="0.2676" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgLine" ActionTag="1656838028" Tag="177" IconVisible="False" LeftMargin="45.0892" RightMargin="206.9108" TopMargin="11.0434" BottomMargin="57.9566" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="18" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0892" Y="58.9566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="35" B="72" />
                    <PrePosition X="0.2321" Y="0.8304" />
                    <PreSize X="0.1656" Y="0.0282" />
                    <FileData Type="Normal" Path="ShopIAP/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="93676401" Tag="30" IconVisible="False" LeftMargin="178.6436" RightMargin="20.3564" TopMargin="27.8715" BottomMargin="25.1285" IsCustomSize="True" FontSize="13" LabelText="đ̲" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="281.6436" Y="34.1285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9326" Y="0.4807" />
                    <PreSize X="0.3411" Y="0.2535" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vnd" ActionTag="365585412" Tag="31" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="36.7660" RightMargin="50.2340" TopMargin="14.1932" BottomMargin="15.8068" FontSize="30" LabelText="999.999000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="215.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="251.7660" Y="36.3068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="99" B="22" />
                    <PrePosition X="0.8337" Y="0.5114" />
                    <PreSize X="0.7119" Y="0.5775" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime" ActionTag="-1457051143" Tag="160" IconVisible="False" LeftMargin="78.3934" RightMargin="69.6066" TopMargin="50.8577" BottomMargin="-4.8577" LeftEage="50" RightEage="50" TopEage="8" BottomEage="8" Scale9OriginX="50" Scale9OriginY="8" Scale9Width="54" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="lbTime" ActionTag="-1833880369" Tag="161" IconVisible="False" LeftMargin="-0.3034" RightMargin="-1.6966" TopMargin="1.2628" BottomMargin="1.7372" FontSize="16" LabelText="22222222222222222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.6966" Y="12.7372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5045" Y="0.5095" />
                        <PreSize X="1.0130" Y="0.8800" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.3934" Y="7.6423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.1076" />
                    <PreSize X="0.5099" Y="0.3521" />
                    <FileData Type="Normal" Path="ShopIAP/ShopCell/bgTime.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.1977" Y="33.5714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.0733" />
                <PreSize X="0.9869" Y="0.1550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/ShopCell/btnBuyGold.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/ShopCell/btnBuyGold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pPromo" ActionTag="2030091346" Tag="178" IconVisible="False" LeftMargin="2.8855" RightMargin="3.1145" TopMargin="327.1922" BottomMargin="80.8078" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="lbPromo" ActionTag="884443154" Tag="179" IconVisible="False" LeftMargin="-46.2000" RightMargin="-34.8000" TopMargin="12.4121" BottomMargin="8.5879" FontSize="20" LabelText="Offer khuyen mai voi uu dai cuc ky lon" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="381.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-46.2000" Y="23.0879" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="243" B="243" />
                    <PrePosition X="-0.1540" Y="0.4618" />
                    <PreSize X="1.2700" Y="0.5800" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="245" G="168" B="11" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.8855" Y="80.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0094" Y="0.1764" />
                <PreSize X="0.9804" Y="0.1092" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9563" Y="0.9542" />
            <FileData Type="Normal" Path="ShopIAP/ShopCell/bgItemOffer.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>