<GameFile>
  <PropertyGroup Name="PersonalInfoGUI" Type="Layer" ID="754cd6ee-9035-4e38-a907-1c5efe46b075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-467808370" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="43.5000" BottomMargin="41.5000" LeftEage="178" RightEage="178" TopEage="130" BottomEage="130" Scale9OriginX="178" Scale9OriginY="130" Scale9Width="184" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="395.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="-640245092" Tag="27" IconVisible="False" LeftMargin="548.0000" RightMargin="-54.0000" TopMargin="23.5000" BottomMargin="324.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0574" Y="0.8810" />
                <PreSize X="0.0852" Y="0.1190" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1467813600" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.9998" RightMargin="57.0002" TopMargin="-44.9999" BottomMargin="333.9999" LeftEage="140" RightEage="140" TopEage="34" BottomEage="34" Scale9OriginX="140" Scale9OriginY="34" Scale9Width="146" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="426.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.9998" Y="386.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9797" />
                <PreSize X="0.7889" Y="0.2684" />
                <FileData Type="Normal" Path="InfoGUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pInfo" ActionTag="-806415040" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.9998" RightMargin="35.0002" TopMargin="56.2714" BottomMargin="71.7286" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="470.0000" Y="267.0000" />
                <Children>
                  <AbstractNodeData Name="bgName" ActionTag="1802719973" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.4999" RightMargin="1.5001" TopMargin="-2.0001" BottomMargin="223.0000" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="369" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="467.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="header" ActionTag="27923877" Tag="38" IconVisible="False" LeftMargin="39.0000" RightMargin="360.0000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="Họ tên" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="174" G="164" B="194" />
                        <PrePosition X="0.2291" Y="0.5000" />
                        <PreSize X="0.1456" Y="0.5870" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content" ActionTag="-736308261" Tag="40" IconVisible="False" LeftMargin="122.0000" RightMargin="8.0000" TopMargin="9.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="337.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2612" Y="0.4565" />
                        <PreSize X="0.7216" Y="0.6739" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9999" Y="246.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9213" />
                    <PreSize X="0.9936" Y="0.1723" />
                    <FileData Type="Normal" Path="InfoGUI/bgInfo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgIdentityCard" ActionTag="-1142082260" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.4999" RightMargin="1.5001" TopMargin="51.6134" BottomMargin="169.3866" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="369" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="467.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="header" ActionTag="-1907065555" Tag="42" IconVisible="False" LeftMargin="42.0000" RightMargin="360.0000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="CMND" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="65.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="174" G="164" B="194" />
                        <PrePosition X="0.2291" Y="0.5000" />
                        <PreSize X="0.1392" Y="0.5870" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content" ActionTag="-961687359" Tag="43" IconVisible="False" LeftMargin="122.0000" RightMargin="8.0000" TopMargin="9.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="337.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2612" Y="0.4565" />
                        <PreSize X="0.7216" Y="0.6739" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9999" Y="192.3866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7205" />
                    <PreSize X="0.9936" Y="0.1723" />
                    <FileData Type="Normal" Path="InfoGUI/bgInfo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgEmail" ActionTag="426007689" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.4999" RightMargin="1.5001" TopMargin="105.2268" BottomMargin="115.7732" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="369" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="467.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="header" ActionTag="895029577" Tag="45" IconVisible="False" LeftMargin="50.0000" RightMargin="360.0000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="Email" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="174" G="164" B="194" />
                        <PrePosition X="0.2291" Y="0.5000" />
                        <PreSize X="0.1221" Y="0.5870" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content" ActionTag="-564924049" Tag="46" IconVisible="False" LeftMargin="122.0000" RightMargin="8.0000" TopMargin="9.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="337.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2612" Y="0.4565" />
                        <PreSize X="0.7216" Y="0.6739" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9999" Y="138.7732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5197" />
                    <PreSize X="0.9936" Y="0.1723" />
                    <FileData Type="Normal" Path="InfoGUI/bgInfo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgPhoneNumber" ActionTag="852421682" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.4999" RightMargin="1.5001" TopMargin="158.8402" BottomMargin="62.1598" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="369" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="467.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="header" ActionTag="1713725478" Tag="48" IconVisible="False" LeftMargin="2.0000" RightMargin="360.0000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="Điện thoại" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="174" G="164" B="194" />
                        <PrePosition X="0.2291" Y="0.5000" />
                        <PreSize X="0.2248" Y="0.5870" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content" ActionTag="575594564" Tag="49" IconVisible="False" LeftMargin="122.0000" RightMargin="8.0000" TopMargin="9.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="337.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2612" Y="0.4565" />
                        <PreSize X="0.7216" Y="0.6739" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9999" Y="85.1598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3190" />
                    <PreSize X="0.9936" Y="0.1723" />
                    <FileData Type="Normal" Path="InfoGUI/bgInfo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgAddress" ActionTag="1337120977" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5001" RightMargin="0.4999" TopMargin="212.4536" BottomMargin="8.5464" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="369" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="467.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="header" ActionTag="1868293964" Tag="51" IconVisible="False" LeftMargin="37.0000" RightMargin="360.0000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="Địa chỉ" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="174" G="164" B="194" />
                        <PrePosition X="0.2291" Y="0.5000" />
                        <PreSize X="0.1499" Y="0.5870" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content" ActionTag="-682995120" Tag="52" IconVisible="False" LeftMargin="122.0000" RightMargin="8.0000" TopMargin="9.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="337.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2612" Y="0.4565" />
                        <PreSize X="0.7216" Y="0.6739" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.0001" Y="31.5464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.1182" />
                    <PreSize X="0.9936" Y="0.1723" />
                    <FileData Type="Normal" Path="InfoGUI/bgInfo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.9998" Y="205.2286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5196" />
                <PreSize X="0.8704" Y="0.6759" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnConfirm" ActionTag="-485793307" Tag="30" IconVisible="False" LeftMargin="195.4999" RightMargin="193.5001" TopMargin="328.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.9999" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.1038" />
                <PreSize X="0.2796" Y="0.1316" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="InfoGUI/btnConfirm.png" Plist="" />
                <PressedFileData Type="Normal" Path="InfoGUI/btnConfirm.png" Plist="" />
                <NormalFileData Type="Normal" Path="InfoGUI/btnConfirm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="239.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4979" />
            <PreSize X="0.6750" Y="0.8229" />
            <FileData Type="Normal" Path="Common/bgSub.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>