<GameFile>
  <PropertyGroup Name="PersonalInfoGUI" Type="Layer" ID="754cd6ee-9035-4e38-a907-1c5efe46b075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-467808370" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="361.5120" BottomMargin="358.4880" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1970589923" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-332.0000" RightMargin="-332.0000" TopMargin="-304.5000" BottomMargin="-304.5000" LeftEage="219" RightEage="219" TopEage="200" BottomEage="200" Scale9OriginX="219" Scale9OriginY="200" Scale9Width="226" Scale9Height="209" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="609.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1016599967" Tag="509" IconVisible="False" LeftMargin="41.6366" RightMargin="548.3634" TopMargin="90.1598" BottomMargin="429.8402" LeftEage="24" RightEage="24" TopEage="29" BottomEage="29" Scale9OriginX="24" Scale9OriginY="29" Scale9Width="26" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="content" ActionTag="1436247999" Tag="510" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="85.0000" RightMargin="-561.0000" IsCustomSize="True" FontSize="20" LabelText="Xác minh tài khoản giúp chúng tôi hỗ trợ bạn tốt hơn&#xA;Thông tin cá nhân của bạn được bảo mật an toàn" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="550.0000" Y="89.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.0000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="220" G="186" B="147" />
                        <PrePosition X="1.1486" Y="0.5000" />
                        <PreSize X="7.4324" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content_done" ActionTag="940743796" Tag="83" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="85.0000" RightMargin="-561.0000" IsCustomSize="True" FontSize="20" LabelText="Bạn đã hoàn thành Xác minh tài khoản" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="550.0000" Y="89.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="85.0000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="220" G="186" B="147" />
                        <PrePosition X="1.1486" Y="0.5000" />
                        <PreSize X="7.4324" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.6366" Y="474.3402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1184" Y="0.7789" />
                    <PreSize X="0.1114" Y="0.1461" />
                    <FileData Type="Normal" Path="InfoGUI/iconVerify.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnClose" ActionTag="-640245092" Tag="27" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="586.2000" RightMargin="12.8000" TopMargin="10.2000" BottomMargin="533.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="49" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="618.7000" Y="566.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9318" Y="0.9299" />
                    <PreSize X="0.0979" Y="0.1067" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" CanEdit="False" ActionTag="-1467813600" VisibleForFrame="False" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="169.0001" BottomMargin="333.9999" LeftEage="140" RightEage="140" TopEage="34" BottomEage="34" Scale9OriginX="-94" Scale9OriginY="12" Scale9Width="234" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="426.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.0000" Y="386.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6355" />
                    <PreSize X="0.6416" Y="0.1741" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pInfo" ActionTag="-806415040" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="225.0792" BottomMargin="116.9208" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="664.0000" Y="267.0000" />
                    <Children>
                      <AbstractNodeData Name="bgName" ActionTag="1802719973" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="161.3768" RightMargin="33.6232" TopMargin="-3.5000" BottomMargin="221.5000" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="439" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="469.0000" Y="49.0000" />
                        <Children>
                          <AbstractNodeData Name="header" ActionTag="27923877" Tag="38" IconVisible="False" LeftMargin="-90.5526" RightMargin="492.5526" TopMargin="12.9998" BottomMargin="10.0002" FontSize="22" LabelText="Họ tên" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="67.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-23.5526" Y="23.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="220" G="186" B="147" />
                            <PrePosition X="-0.0502" Y="0.4694" />
                            <PreSize X="0.1429" Y="0.5306" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="content" ActionTag="-736308261" Tag="40" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.1119" RightMargin="5.9581" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="454.9300" Y="49.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="8.1119" Y="24.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0173" Y="0.5000" />
                            <PreSize X="0.9700" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.8768" Y="246.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5962" Y="0.9213" />
                        <PreSize X="0.7063" Y="0.1835" />
                        <FileData Type="Normal" Path="InfoGUI/bgInfo.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgIdentityCard" ActionTag="-1142082260" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="161.3768" RightMargin="33.6232" TopMargin="50.1133" BottomMargin="167.8867" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="371" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="469.0000" Y="49.0000" />
                        <Children>
                          <AbstractNodeData Name="header" ActionTag="-1907065555" Tag="42" IconVisible="False" LeftMargin="-88.5531" RightMargin="492.5531" TopMargin="13.0000" BottomMargin="10.0000" FontSize="22" LabelText="CMND" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-23.5531" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="220" G="186" B="147" />
                            <PrePosition X="-0.0502" Y="0.4694" />
                            <PreSize X="0.1386" Y="0.5306" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="content" ActionTag="-961687359" Tag="43" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.1119" RightMargin="5.9581" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="454.9300" Y="49.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="8.1119" Y="24.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0173" Y="0.5000" />
                            <PreSize X="0.9700" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.8768" Y="192.3867" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5962" Y="0.7205" />
                        <PreSize X="0.7063" Y="0.1835" />
                        <FileData Type="Normal" Path="InfoGUI/bgInfo.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgEmail" ActionTag="426007689" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="161.3768" RightMargin="33.6232" TopMargin="103.7269" BottomMargin="114.2731" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="371" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="469.0000" Y="49.0000" />
                        <Children>
                          <AbstractNodeData Name="header" ActionTag="895029577" Tag="45" IconVisible="False" LeftMargin="-80.5528" RightMargin="492.5528" TopMargin="13.0000" BottomMargin="10.0000" FontSize="22" LabelText="Email" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="57.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-23.5528" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="220" G="186" B="147" />
                            <PrePosition X="-0.0502" Y="0.4694" />
                            <PreSize X="0.1215" Y="0.5306" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="content" ActionTag="-564924049" Tag="46" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.1119" RightMargin="5.9581" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="454.9300" Y="49.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="8.1119" Y="24.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0173" Y="0.5000" />
                            <PreSize X="0.9700" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.8768" Y="138.7731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5962" Y="0.5197" />
                        <PreSize X="0.7063" Y="0.1835" />
                        <FileData Type="Normal" Path="InfoGUI/bgInfo.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgPhoneNumber" ActionTag="852421682" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="161.3768" RightMargin="33.6232" TopMargin="157.3402" BottomMargin="60.6598" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="371" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="469.0000" Y="49.0000" />
                        <Children>
                          <AbstractNodeData Name="header" ActionTag="1713725478" Tag="48" IconVisible="False" LeftMargin="-125.5529" RightMargin="492.5529" TopMargin="13.0000" BottomMargin="10.0000" FontSize="22" LabelText="Điện thoại" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="102.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-23.5529" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="220" G="186" B="147" />
                            <PrePosition X="-0.0502" Y="0.4694" />
                            <PreSize X="0.2175" Y="0.5306" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="content" ActionTag="575594564" Tag="49" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.1119" RightMargin="5.9581" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="454.9300" Y="49.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="8.1119" Y="24.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0173" Y="0.5000" />
                            <PreSize X="0.9700" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.8768" Y="85.1598" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5962" Y="0.3190" />
                        <PreSize X="0.7063" Y="0.1835" />
                        <FileData Type="Normal" Path="InfoGUI/bgInfo.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgAddress" ActionTag="1337120977" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="162.7712" RightMargin="32.2288" TopMargin="210.9536" BottomMargin="7.0464" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="371" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="469.0000" Y="49.0000" />
                        <Children>
                          <AbstractNodeData Name="header" ActionTag="1868293964" Tag="51" IconVisible="False" LeftMargin="-94.5560" RightMargin="492.5560" TopMargin="13.0000" BottomMargin="10.0000" FontSize="22" LabelText="Địa chỉ" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-23.5560" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="220" G="186" B="147" />
                            <PrePosition X="-0.0502" Y="0.4694" />
                            <PreSize X="0.1514" Y="0.5306" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="content" ActionTag="-682995120" Tag="52" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.1089" RightMargin="5.9611" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="454.9300" Y="49.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="8.1089" Y="24.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0173" Y="0.5000" />
                            <PreSize X="0.9700" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="397.2712" Y="31.5464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5983" Y="0.1182" />
                        <PreSize X="0.7063" Y="0.1835" />
                        <FileData Type="Normal" Path="InfoGUI/bgInfo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.0000" Y="250.4208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4112" />
                    <PreSize X="1.0000" Y="0.4384" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnConfirm" ActionTag="-485793307" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="226.0000" RightMargin="226.0000" TopMargin="517.3333" BottomMargin="31.6667" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.0000" Y="61.6667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1013" />
                    <PreSize X="0.3193" Y="0.0985" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="InfoGUI/btnConfirm.png" Plist="" />
                    <PressedFileData Type="Normal" Path="InfoGUI/btnConfirm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="InfoGUI/btnConfirm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="InfoGUI/bgVerify.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="358.4880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4979" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>