<GameFile>
  <PropertyGroup Name="RankLastWeekResult" Type="Layer" ID="1f11af91-8911-4409-be01-5b61e93d0b29" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="359" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="hover" ActionTag="277703048" Tag="395" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="974251495" UserData="scale" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="93.0000" BottomMargin="93.0000" LeftEage="254" RightEage="254" TopEage="119" BottomEage="119" Scale9OriginX="254" Scale9OriginY="119" Scale9Width="647" Scale9Height="296" ctype="ImageViewObjectData">
            <Size X="1155.0000" Y="534.0000" />
            <Children>
              <AbstractNodeData Name="pWin" ActionTag="-1565670451" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1155.0000" Y="534.0000" />
                <Children>
                  <AbstractNodeData Name="imgDecor2" ActionTag="1254318623" Tag="375" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="258.0000" RightMargin="258.0000" TopMargin="-65.3475" BottomMargin="440.3475" LeftEage="140" RightEage="140" TopEage="34" BottomEage="34" Scale9OriginX="140" Scale9OriginY="34" Scale9Width="359" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="639.0000" Y="159.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="519.8475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9735" />
                    <PreSize X="0.5532" Y="0.2978" />
                    <FileData Type="Normal" Path="Ranking/bgGiftRankInfo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDecor0" ActionTag="1262118723" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="779.0000" RightMargin="86.0000" TopMargin="-62.5000" BottomMargin="453.5000" LeftEage="63" RightEage="63" TopEage="31" BottomEage="31" Scale9OriginX="63" Scale9OriginY="31" Scale9Width="164" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="924.0000" Y="525.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.9831" />
                    <PreSize X="0.2511" Y="0.2678" />
                    <FileData Type="Normal" Path="Ranking/decorateReceiveGift0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDecor1" ActionTag="-111232582" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0000" RightMargin="752.0000" TopMargin="-55.5000" BottomMargin="460.5000" LeftEage="75" RightEage="75" TopEage="28" BottomEage="28" Scale9OriginX="75" Scale9OriginY="28" Scale9Width="194" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="344.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0000" Y="525.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.9831" />
                    <PreSize X="0.2978" Y="0.2416" />
                    <FileData Type="Normal" Path="Ranking/decorateReceiveGift1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleWin" ActionTag="-1454233666" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="414.0000" RightMargin="414.0000" TopMargin="-54.0062" BottomMargin="499.0062" LeftEage="71" RightEage="71" TopEage="19" BottomEage="19" Scale9OriginX="71" Scale9OriginY="19" Scale9Width="185" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="327.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="543.5062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0178" />
                    <PreSize X="0.2831" Y="0.1667" />
                    <FileData Type="Normal" Path="Ranking/titleReceiveGift.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtWin" ActionTag="816680077" Tag="99" IconVisible="False" LeftMargin="274.4998" RightMargin="274.5002" TopMargin="77.5000" BottomMargin="426.5000" IsCustomSize="True" FontSize="26" LabelText="Bạn đã đạt Hạng 1 trong Bảng xếp hạng tuần trước!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="606.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="274.4998" Y="426.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2377" Y="0.7987" />
                    <PreSize X="0.5247" Y="0.0562" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="infoWin" ActionTag="-1738946710" Tag="362" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="577.5000" RightMargin="577.5000" TopMargin="174.9999" BottomMargin="359.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="577.5000" Y="359.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6723" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RankPersonalInfoInGame.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgReward" ActionTag="-207237146" Tag="376" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="457.0000" RightMargin="457.0000" TopMargin="246.0001" BottomMargin="261.9999" LeftEage="53" RightEage="53" TopEage="5" BottomEage="5" Scale9OriginX="53" Scale9OriginY="5" Scale9Width="135" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="241.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="274.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5150" />
                    <PreSize X="0.2087" Y="0.0487" />
                    <FileData Type="Normal" Path="Ranking/titleReceiveGiftMini.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgMedal" ActionTag="1445884994" Tag="377" IconVisible="False" LeftMargin="-93.0000" RightMargin="1062.0000" TopMargin="354.9992" BottomMargin="63.0008" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="106" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="116.0000" />
                    <Children>
                      <AbstractNodeData Name="medal" ActionTag="-651119476" Tag="378" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-25.5727" BottomMargin="17.5727" LeftEage="29" RightEage="29" TopEage="36" BottomEage="36" Scale9OriginX="29" Scale9OriginY="36" Scale9Width="82" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="79.5727" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6860" />
                        <PreSize X="0.7527" Y="1.0690" />
                        <FileData Type="Normal" Path="Ranking/iconMedalBig2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtMedal" ActionTag="-1701042157" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="119.5000" BottomMargin="-36.5000" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1724" />
                        <PreSize X="0.6720" Y="0.2845" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="121.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2266" />
                    <PreSize X="0.1610" Y="0.2172" />
                    <FileData Type="Normal" Path="Ranking/bgGift.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgCup" ActionTag="1214816514" Tag="88" IconVisible="False" LeftMargin="107.0000" RightMargin="862.0000" TopMargin="354.9992" BottomMargin="63.0008" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="106" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="116.0000" />
                    <Children>
                      <AbstractNodeData Name="iconCupWin" ActionTag="-1788938816" Tag="89" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="-20.3763" BottomMargin="12.3763" LeftEage="29" RightEage="29" TopEage="36" BottomEage="36" Scale9OriginX="29" Scale9OriginY="36" Scale9Width="83" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="74.3763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6412" />
                        <PreSize X="0.7581" Y="1.0690" />
                        <FileData Type="Normal" Path="Ranking/iconCupBig.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtCup" ActionTag="329929177" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="119.5000" BottomMargin="-36.5000" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1724" />
                        <PreSize X="0.6720" Y="0.2845" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="121.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1732" Y="0.2266" />
                    <PreSize X="0.1610" Y="0.2172" />
                    <FileData Type="Normal" Path="Ranking/bgGift.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgGold" ActionTag="1024017013" Tag="90" IconVisible="False" LeftMargin="307.0000" RightMargin="662.0000" TopMargin="354.9992" BottomMargin="63.0008" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="106" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="116.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-127981396" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-22.5000" RightMargin="-22.5000" TopMargin="-33.0000" BottomMargin="3.0000" LeftEage="29" RightEage="29" TopEage="36" BottomEage="36" Scale9OriginX="29" Scale9OriginY="36" Scale9Width="173" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="231.0000" Y="146.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="76.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6552" />
                        <PreSize X="1.2419" Y="1.2586" />
                        <FileData Type="Normal" Path="Ranking/iconGold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtGoldWin" ActionTag="1236315191" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="119.5000" BottomMargin="-36.5000" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1724" />
                        <PreSize X="0.6720" Y="0.2845" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="121.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3463" Y="0.2266" />
                    <PreSize X="0.1610" Y="0.2172" />
                    <FileData Type="Normal" Path="Ranking/bgGift.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDiamond" ActionTag="1246196314" Tag="335" IconVisible="False" LeftMargin="507.0000" RightMargin="462.0000" TopMargin="354.9992" BottomMargin="63.0008" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="106" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="116.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="781812894" Tag="336" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-22.0000" RightMargin="-22.0000" TopMargin="-78.0000" BottomMargin="-10.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="212" Scale9Height="186" ctype="ImageViewObjectData">
                        <Size X="230.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="92.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7931" />
                        <PreSize X="1.2366" Y="1.7586" />
                        <FileData Type="Normal" Path="Ranking/iconDiamond.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtDiamond" ActionTag="-122915326" Tag="337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="119.5000" BottomMargin="-36.5000" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1724" />
                        <PreSize X="0.6720" Y="0.2845" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="121.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5195" Y="0.2266" />
                    <PreSize X="0.1610" Y="0.2172" />
                    <FileData Type="Normal" Path="Ranking/bgGift.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgItem" ActionTag="-1147993684" Tag="338" IconVisible="False" LeftMargin="707.0000" RightMargin="262.0000" TopMargin="354.9992" BottomMargin="63.0008" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="106" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="116.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-829963512" Tag="339" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="-60.9996" BottomMargin="-3.0004" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="150" Scale9Height="150" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="86.9996" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7500" />
                        <PreSize X="0.9677" Y="1.5517" />
                        <FileData Type="Normal" Path="Items/avatar/0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtItem" ActionTag="-254976602" Tag="340" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="119.5000" BottomMargin="-36.5000" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1724" />
                        <PreSize X="0.6720" Y="0.2845" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.0000" Y="121.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6926" Y="0.2266" />
                    <PreSize X="0.1610" Y="0.2172" />
                    <FileData Type="Normal" Path="Ranking/bgGift.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnReceive" ActionTag="780913750" Tag="92" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="453.0000" RightMargin="453.0000" TopMargin="510.5000" BottomMargin="-65.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="249.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="-21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0393" />
                    <PreSize X="0.2156" Y="0.1667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Ranking/btnReceiveNow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="577.5000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNoWin" Visible="False" ActionTag="-84339930" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1155.0000" Y="534.0000" />
                <Children>
                  <AbstractNodeData Name="imgNoLose1" ActionTag="1583006524" Tag="393" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="721.2500" RightMargin="143.7500" TopMargin="-78.5000" BottomMargin="469.5000" LeftEage="63" RightEage="63" TopEage="31" BottomEage="31" Scale9OriginX="63" Scale9OriginY="31" Scale9Width="164" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="866.2500" Y="541.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="1.0131" />
                    <PreSize X="0.2511" Y="0.2678" />
                    <FileData Type="Normal" Path="Ranking/decorateReceiveGift0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgNoLose0" ActionTag="-2101637576" Tag="394" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="116.7500" RightMargin="694.2500" TopMargin="-71.5000" BottomMargin="476.5000" LeftEage="75" RightEage="75" TopEage="28" BottomEage="28" Scale9OriginX="75" Scale9OriginY="28" Scale9Width="194" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="344.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.7500" Y="541.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="1.0131" />
                    <PreSize X="0.2978" Y="0.2416" />
                    <FileData Type="Normal" Path="Ranking/decorateReceiveGift1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBgNoWin" ActionTag="-1858260400" VisibleForFrame="False" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="258.0000" RightMargin="258.0000" TopMargin="268.0148" BottomMargin="106.9852" LeftEage="140" RightEage="140" TopEage="34" BottomEage="34" Scale9OriginX="140" Scale9OriginY="34" Scale9Width="359" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="639.0000" Y="159.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="186.4852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3492" />
                    <PreSize X="0.5532" Y="0.2978" />
                    <FileData Type="Normal" Path="Ranking/bgGiftRankInfo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleNoWin" ActionTag="1805846655" Tag="104" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="371.0000" RightMargin="371.0000" TopMargin="-50.0000" BottomMargin="531.0000" LeftEage="71" RightEage="71" TopEage="11" BottomEage="11" Scale9OriginX="71" Scale9OriginY="11" Scale9Width="271" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="413.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="557.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0440" />
                    <PreSize X="0.3576" Y="0.0993" />
                    <FileData Type="Normal" Path="Ranking/titleNoGift.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTruCup" ActionTag="1142143631" Tag="150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="483.0000" RightMargin="483.0000" TopMargin="136.5021" BottomMargin="155.4979" LeftEage="41" RightEage="41" TopEage="53" BottomEage="53" Scale9OriginX="41" Scale9OriginY="53" Scale9Width="107" Scale9Height="136" ctype="ImageViewObjectData">
                    <Size X="189.0000" Y="242.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="276.4979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5178" />
                    <PreSize X="0.1636" Y="0.4532" />
                    <FileData Type="Normal" Path="Ranking/imgTruCup.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtInfo" ActionTag="-564966691" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.5345" RightMargin="265.4655" TopMargin="69.2962" BottomMargin="431.7038" IsCustomSize="True" FontSize="24" LabelText="Bạn đã đạt Hạng 1 trong Bảng xếp hạng tuần trước!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="624.0000" Y="33.0000" />
                    <AnchorPoint />
                    <Position X="265.5345" Y="431.7038" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2299" Y="0.8084" />
                    <PreSize X="0.5403" Y="0.0618" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="infoNoWin" ActionTag="-1078176756" Tag="106" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="577.5000" RightMargin="577.5000" TopMargin="382.9981" BottomMargin="151.0019" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="577.5000" Y="151.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2828" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="RankPersonalInfoInGame.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnUnderstood" ActionTag="17613699" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="453.0000" RightMargin="453.0000" TopMargin="489.5019" BottomMargin="-44.5019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="249.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="-0.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0000" />
                    <PreSize X="0.2156" Y="0.1667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Ranking/btnUnderstood.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtLose" ActionTag="2112471709" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="353.0000" RightMargin="353.0000" TopMargin="102.7971" BottomMargin="398.2029" FontSize="24" LabelText="Hãy cố gắng hơn trong tuần này nhé!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="449.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="414.7029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7766" />
                    <PreSize X="0.3887" Y="0.0618" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtLoseCup" ActionTag="2100020865" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="453.5000" RightMargin="453.5000" TopMargin="452.5025" BottomMargin="48.4975" FontSize="24" LabelText="Ban bi tru 10000 Cup" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="248.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="iconCup" ActionTag="-846090671" Tag="468" IconVisible="False" LeftMargin="253.1095" RightMargin="-38.1095" TopMargin="-2.5000" BottomMargin="6.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.6095" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0871" Y="0.6364" />
                        <PreSize X="0.1331" Y="0.8788" />
                        <FileData Type="Normal" Path="Ranking/iconCup.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="64.9975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1217" />
                    <PreSize X="0.2147" Y="0.0618" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="577.5000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9625" Y="0.7417" />
            <FileData Type="Normal" Path="Ranking/bgReceiveGift.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>