<GameFile>
  <PropertyGroup Name="RankPersonalInfoInGame" Type="Layer" ID="eedf8457-2d60-4f92-95cd-f39cb1fd566b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="193" ctype="GameLayerObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-50319621" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-327.0000" RightMargin="-327.0000" TopMargin="-52.5000" BottomMargin="-52.5000" Scale9Enable="True" LeftEage="658" RightEage="20" TopEage="25" BottomEage="25" Scale9OriginX="658" Scale9OriginY="25" Scale9Width="155" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="654.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="pInfoRank" ActionTag="1824181359" Tag="22" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="654.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="borderMe" ActionTag="-1534153816" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-2.5000" BottomMargin="-2.5000" Scale9Enable="True" LeftEage="184" RightEage="184" TopEage="24" BottomEage="24" Scale9OriginX="184" Scale9OriginY="24" Scale9Width="468" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="654.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.0000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0476" />
                    <FileData Type="Normal" Path="Ranking/borderBgMe.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgAvatar" ActionTag="-1614581136" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="56.9999" RightMargin="467.0001" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="btnAvatar" Visible="False" ActionTag="-1883405957" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="border" Visible="False" ActionTag="-286062908" Tag="197" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="43.5000" BottomMargin="31.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="59.0000" />
                        <Scale ScaleX="2.7500" ScaleY="2.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4538" />
                        <PreSize X="0.4231" Y="0.4231" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.9999" Y="52.5000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1865" Y="0.5000" />
                    <PreSize X="0.1988" Y="1.2381" />
                    <FileData Type="Normal" Path="Storage/avatarBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtName" ActionTag="-2037264847" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="170.0002" RightMargin="258.9998" TopMargin="37.0000" BottomMargin="37.0000" IsCustomSize="True" FontSize="23" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="225.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0002" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2599" Y="0.5000" />
                    <PreSize X="0.3440" Y="0.2952" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pExp" ActionTag="-1089881654" Tag="88" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="382.5000" RightMargin="4.5000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="58" RightEage="58" TopEage="20" BottomEage="20" Scale9OriginX="58" Scale9OriginY="20" Scale9Width="151" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="267.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7890" Y="0.5000" />
                    <PreSize X="0.4083" Y="0.9048" />
                    <FileData Type="Normal" Path="Ranking/bgGoldWin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtExp" ActionTag="-1853194540" Tag="200" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="391.0000" RightMargin="13.0000" TopMargin="34.0000" BottomMargin="34.0000" IsCustomSize="True" FontSize="27" LabelText="500.000.000 EXP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="214" B="255" />
                    <PrePosition X="0.7890" Y="0.5000" />
                    <PreSize X="0.3823" Y="0.3524" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank" ActionTag="313216000" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.7017" RightMargin="593.2983" TopMargin="35.0000" BottomMargin="35.0000" FontSize="30" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.2017" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0523" Y="0.5000" />
                <PreSize X="0.0810" Y="0.3333" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWait" Visible="False" ActionTag="-173026548" Tag="23" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="287.5000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="20" LabelText="Đang chia bảng xếp hạng..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="273.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3517" Y="0.5000" />
                <PreSize X="0.4174" Y="0.2571" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ranking/bgRank1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>