<GameFile>
  <PropertyGroup Name="RankPersonalInfo" Type="Layer" ID="ecb8a6f4-f40e-43b0-97c8-8efcaae2eeab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="193" ctype="GameLayerObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-50319621" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-416.5000" RightMargin="-416.5000" TopMargin="-52.5000" BottomMargin="-52.5000" LeftEage="183" RightEage="183" TopEage="25" BottomEage="25" Scale9OriginX="183" Scale9OriginY="25" Scale9Width="467" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="833.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="pInfoRank" ActionTag="1824181359" Tag="22" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="833.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="borderMe" Visible="False" ActionTag="-1534153816" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="184" RightEage="184" TopEage="24" BottomEage="24" Scale9OriginX="184" Scale9OriginY="24" Scale9Width="468" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="836.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.5000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0036" Y="1.0476" />
                    <FileData Type="Normal" Path="Ranking/borderBgMe.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgAvatar" ActionTag="-1614581136" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="56.0003" RightMargin="646.9997" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="btnAvatar" CanEdit="False" ActionTag="-230721027" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="border" CanEdit="False" ActionTag="-286062908" Tag="197" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="43.5000" BottomMargin="31.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="59.0000" />
                        <Scale ScaleX="2.7500" ScaleY="2.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4538" />
                        <PreSize X="0.4231" Y="0.4231" />
                        <FileData Type="PlistSubImage" Path="bgAvatar.png" Plist="Ranking/newRank.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0003" Y="52.5000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1453" Y="0.5000" />
                    <PreSize X="0.1561" Y="1.2381" />
                    <FileData Type="Normal" Path="Storage/avatarBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtName" ActionTag="-2037264847" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="168.0004" RightMargin="455.9996" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="23" LabelText="Username" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="209.0000" Y="95.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="168.0004" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2017" Y="0.5000" />
                    <PreSize X="0.2509" Y="0.9048" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtExp" ActionTag="-1745286677" Tag="2603" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="392.4995" RightMargin="285.5005" TopMargin="40.0000" BottomMargin="40.0000" FontSize="21" LabelText="10.000.000 EXP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.9995" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="214" B="255" />
                    <PrePosition X="0.5642" Y="0.5000" />
                    <PreSize X="0.1861" Y="0.2381" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pReward" ActionTag="-1089881654" Tag="88" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="561.5000" RightMargin="4.5000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="58" RightEage="58" TopEage="20" BottomEage="20" Scale9OriginX="58" Scale9OriginY="20" Scale9Width="151" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="267.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="cup" ActionTag="1348916913" Tag="2653" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="166.0000" TopMargin="9.2500" BottomMargin="56.7500" FontSize="21" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="1537590270" Tag="2652" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-33.5000" RightMargin="51.5000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="33.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-17.0000" Y="14.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3333" Y="0.5000" />
                            <PreSize X="0.6471" Y="0.9655" />
                            <FileData Type="Normal" Path="Ranking/iconCup.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="71.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1873" Y="0.7500" />
                        <PreSize X="0.1910" Y="0.3053" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold" ActionTag="-423600779" Tag="2655" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="160.0000" TopMargin="58.7500" BottomMargin="11.2500" FontSize="21" LabelText="100M" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="gold" ActionTag="1124730510" Tag="2654" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-32.0000" RightMargin="59.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-17.0000" Y="12.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2982" Y="0.5000" />
                            <PreSize X="0.5263" Y="1.2000" />
                            <FileData Type="Normal" Path="LobbyGUI/iconGold.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="23.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1873" Y="0.2500" />
                        <PreSize X="0.2135" Y="0.2632" />
                        <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="diamond" ActionTag="97965652" Tag="2657" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.0000" RightMargin="45.0000" TopMargin="11.2500" BottomMargin="58.7500" FontSize="21" LabelText="100M" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-731225409" Tag="2656" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-26.5000" RightMargin="64.5000" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="19.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-17.0000" Y="12.5000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2982" Y="0.5000" />
                            <PreSize X="0.3333" Y="0.7200" />
                            <FileData Type="Normal" Path="LobbyGUI/iconDiamondSmall.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="165.0000" Y="71.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6180" Y="0.7500" />
                        <PreSize X="0.2135" Y="0.2632" />
                        <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item" ActionTag="942397681" Tag="2659" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.0000" RightMargin="11.0000" TopMargin="58.7500" BottomMargin="11.2500" FontSize="21" LabelText="Vinh vien" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="939939941" Tag="2658" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-27.0000" RightMargin="98.0000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="11" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="20.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-17.0000" Y="12.5000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1868" Y="0.5000" />
                            <PreSize X="0.2198" Y="0.9600" />
                            <FileData Type="Normal" Path="Items/emoticon/small/1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="165.0000" Y="23.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6180" Y="0.2500" />
                        <PreSize X="0.3408" Y="0.2632" />
                        <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="695.0000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8343" Y="0.5000" />
                    <PreSize X="0.3205" Y="0.9048" />
                    <FileData Type="Normal" Path="Ranking/bgGoldWin.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank" ActionTag="313216000" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="778.5000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="20" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="-2.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0432" Y="0.5000" />
                <PreSize X="0.0444" Y="0.2762" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="110" G="152" B="180" />
                <ShadowColor A="255" R="98" G="98" B="98" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWait" Visible="False" ActionTag="-173026548" Tag="23" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="162.5000" RightMargin="397.5000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="20" LabelText="Đang chia bảng xếp hạng..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="273.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.0000" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3589" Y="0.5000" />
                <PreSize X="0.3277" Y="0.2571" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ranking/bgRankOther.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>