<GameFile>
  <PropertyGroup Name="RankGUI" Type="Layer" ID="2b667168-a8b7-4c0c-bf3d-fc4822478f20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1237138883" UserData="scale" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" LeftEage="261" RightEage="261" TopEage="157" BottomEage="157" Scale9OriginX="261" Scale9OriginY="157" Scale9Width="665" Scale9Height="406" ctype="ImageViewObjectData">
            <Size X="1187.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="pTableRank" ActionTag="-1589233598" Tag="161" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="270.0000" RightMargin="15.0000" TopMargin="91.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="902.0000" Y="614.0000" />
                <Children>
                  <AbstractNodeData Name="bgTableRank" ActionTag="698303897" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="198" RightEage="198" TopEage="134" BottomEage="134" Scale9OriginX="198" Scale9OriginY="134" Scale9Width="506" Scale9Height="345" ctype="ImageViewObjectData">
                    <Size X="902.0000" Y="613.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.0000" Y="307.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9984" />
                    <FileData Type="Normal" Path="Ranking/bgTableRank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTableRankTop" ActionTag="-1020369763" Tag="845" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="902.0000" Y="614.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-1871779836" Tag="844" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="198" RightEage="198" TopEage="134" BottomEage="134" Scale9OriginX="198" Scale9OriginY="134" Scale9Width="506" Scale9Height="346" ctype="ImageViewObjectData">
                        <Size X="902.0000" Y="614.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="614.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Ranking/bgTopRank.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnThisWeek" ActionTag="2107812634" Tag="2375" IconVisible="False" LeftMargin="99.5036" RightMargin="651.4964" TopMargin="28.0000" BottomMargin="535.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0036" Y="560.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1940" Y="0.9129" />
                    <PreSize X="0.1674" Y="0.0831" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Ranking/btnThisWeek.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Ranking/btnThisWeek.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Ranking/btnThisWeekInactive.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnLastWeek" ActionTag="-1576245032" Tag="2376" IconVisible="False" LeftMargin="259.5049" RightMargin="491.4951" TopMargin="28.0000" BottomMargin="535.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0049" Y="560.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3714" Y="0.9129" />
                    <PreSize X="0.1674" Y="0.0831" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Ranking/btnLastWeek.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Ranking/btnLastWeek.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Ranking/btnLastWeekInactive.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgCount" ActionTag="-1996331210" Tag="163" IconVisible="False" LeftMargin="448.5917" RightMargin="16.4083" TopMargin="17.0763" BottomMargin="551.9237" LeftEage="96" RightEage="96" TopEage="9" BottomEage="9" Scale9OriginX="96" Scale9OriginY="9" Scale9Width="245" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="437.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="1664986699" Tag="165" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="83.0000" TopMargin="7.5010" BottomMargin="9.4990" FontSize="24" LabelText="Số ván đã tính điểm hôm nay:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="316.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="354.0000" Y="23.4990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="153" G="138" B="194" />
                        <PrePosition X="0.8101" Y="0.5222" />
                        <PreSize X="0.7231" Y="0.6222" />
                        <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtCount" ActionTag="-1332985416" Tag="166" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="357.9995" RightMargin="13.0005" TopMargin="8.5000" BottomMargin="8.5000" FontSize="24" LabelText="30/30" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="357.9995" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="214" B="133" />
                        <PrePosition X="0.8192" Y="0.5000" />
                        <PreSize X="0.1510" Y="0.6222" />
                        <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="885.5917" Y="574.4237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9818" Y="0.9355" />
                    <PreSize X="0.4845" Y="0.0733" />
                    <FileData Type="Normal" Path="Ranking/bgCount.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pTable" ActionTag="-1317906478" Tag="185" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="10.0001" RightMargin="9.9999" TopMargin="132.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="63" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="882.0000" Y="472.0000" />
                    <Children>
                      <AbstractNodeData Name="txtTitleRank" ActionTag="-1261537210" Tag="333" IconVisible="False" LeftMargin="28.2645" RightMargin="789.7355" TopMargin="-42.5000" BottomMargin="485.5000" FontSize="21" LabelText="HẠNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.2645" Y="500.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="138" B="191" />
                        <PrePosition X="0.0683" Y="1.0593" />
                        <PreSize X="0.0726" Y="0.0614" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitleUser" ActionTag="-923393156" Tag="335" IconVisible="False" LeftMargin="179.0656" RightMargin="564.9344" TopMargin="-42.5000" BottomMargin="485.5000" FontSize="21" LabelText="NGƯỜI CHƠI" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="138.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="248.0656" Y="500.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="138" B="191" />
                        <PrePosition X="0.2813" Y="1.0593" />
                        <PreSize X="0.1565" Y="0.0614" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitleResult" ActionTag="-2010451757" Tag="336" IconVisible="False" LeftMargin="426.9467" RightMargin="324.0533" TopMargin="-42.5000" BottomMargin="485.5000" FontSize="21" LabelText="THÀNH TÍCH" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.4467" Y="500.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="138" B="191" />
                        <PrePosition X="0.5583" Y="1.0593" />
                        <PreSize X="0.1485" Y="0.0614" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitleGift" ActionTag="1176054918" Tag="337" IconVisible="False" LeftMargin="638.7317" RightMargin="80.2683" TopMargin="-42.5000" BottomMargin="485.5000" FontSize="21" LabelText="PHẦN THƯỞNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="720.2317" Y="500.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="138" B="191" />
                        <PrePosition X="0.8166" Y="1.0593" />
                        <PreSize X="0.1848" Y="0.0614" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="psTableRank" ActionTag="-1949804446" Tag="159" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="882.0000" Y="472.0000" />
                        <Children>
                          <AbstractNodeData Name="sTableRank" ActionTag="92322660" Tag="191" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="882.0000" Y="472.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="150" B="100" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                            <InnerNodeSize Width="902" Height="600" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="myRankInfoTop" ActionTag="135551828" Tag="173" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="441.0000" RightMargin="441.0000" TopMargin="55.0002" BottomMargin="416.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="441.0000" Y="416.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8835" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="RankPersonalInfo.csd" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="myRankInfoBot" ActionTag="-1806373207" Tag="160" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="441.0000" RightMargin="441.0000" TopMargin="416.9999" BottomMargin="55.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="441.0000" Y="55.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1165" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="RankPersonalInfo.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0001" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0111" Y="0.0163" />
                    <PreSize X="0.9778" Y="0.7687" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtTooLate" ActionTag="1383524599" Tag="296" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="145.5000" RightMargin="145.5000" TopMargin="440.0000" BottomMargin="108.0000" FontSize="24" LabelText="Đã hết thời hạn đăng ký cho Bảng Xếp Hạng tuần này. &#xA;Hãy quay lại vào tuần sau nhé!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="611.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-417298368" Tag="221" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="215.5000" RightMargin="215.5000" TopMargin="-221.3387" BottomMargin="62.3387" LeftEage="39" RightEage="39" TopEage="49" BottomEage="49" Scale9OriginX="39" Scale9OriginY="49" Scale9Width="102" Scale9Height="127" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="225.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.5000" Y="174.8387" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.6491" />
                        <PreSize X="0.2946" Y="3.4091" />
                        <FileData Type="Normal" Path="Ranking/imgTimeUp.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.0000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.5000" Y="0.2296" />
                    <PreSize X="0.6774" Y="0.1075" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1172.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9874" Y="0.0208" />
                <PreSize X="0.7599" Y="0.8528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTop" ActionTag="92312209" Tag="164" IconVisible="False" LeftMargin="939.5000" RightMargin="96.5000" TopMargin="49.0001" BottomMargin="619.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1015.0000" Y="619.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8551" Y="0.8611" />
                <PreSize X="0.1272" Y="0.0708" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Ranking/btnTop.png" Plist="" />
                <PressedFileData Type="Normal" Path="Ranking/btnTop.png" Plist="" />
                <NormalFileData Type="Normal" Path="Ranking/btnTopInactive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnIndividual" ActionTag="-1612192287" Tag="163" IconVisible="False" LeftMargin="784.5001" RightMargin="251.4999" TopMargin="49.0001" BottomMargin="619.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="860.0001" Y="619.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7245" Y="0.8611" />
                <PreSize X="0.1272" Y="0.0708" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Ranking/btnIndividual.png" Plist="" />
                <PressedFileData Type="Normal" Path="Ranking/btnIndividual.png" Plist="" />
                <NormalFileData Type="Normal" Path="Ranking/btnIndividualInactive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1386892041" Tag="101" IconVisible="False" LeftMargin="249.0977" RightMargin="418.9023" TopMargin="12.6257" BottomMargin="569.3743" LeftEage="114" RightEage="114" TopEage="28" BottomEage="28" Scale9OriginX="114" Scale9OriginY="28" Scale9Width="291" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="519.0000" Y="138.0000" />
                <Children>
                  <AbstractNodeData Name="btnCheat" CanEdit="False" ActionTag="574049907" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="48.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="411.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.5000" Y="69.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7919" Y="0.3043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.5977" Y="638.3743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4285" Y="0.8866" />
                <PreSize X="0.4372" Y="0.1917" />
                <FileData Type="Normal" Path="Ranking/titleIndividual.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="933390461" Tag="102" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1101.5000" RightMargin="24.5000" TopMargin="22.5002" BottomMargin="627.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1132.0000" Y="662.4998" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9537" Y="0.9201" />
                <PreSize X="0.0514" Y="0.0972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Ranking/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="Ranking/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Ranking/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pCurLevel" ActionTag="-1182297732" Tag="174" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="902.0000" TopMargin="14.0000" BottomMargin="196.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="265.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="pLayer" ActionTag="1448040224" Tag="331" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="117" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="265.0000" Y="510.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="132.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgCurRank" ActionTag="835862153" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="110.9995" BottomMargin="197.0005" LeftEage="48" RightEage="48" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="146" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="202.0000" />
                    <Children>
                      <AbstractNodeData Name="level" ActionTag="-1422542774" Tag="176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="-53.0000" BottomMargin="165.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="127" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="210.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0396" />
                        <PreSize X="0.6653" Y="0.4455" />
                        <FileData Type="Normal" Path="Ranking/level2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5000" Y="298.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5843" />
                    <PreSize X="0.9132" Y="0.3961" />
                    <FileData Type="Normal" Path="Ranking/rank0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-303068202" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="311.5000" BottomMargin="165.5000" IsCustomSize="True" FontSize="24" LabelText="Bạn đang ở:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5000" Y="182.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3569" />
                    <PreSize X="0.5170" Y="0.0647" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtCurRank" ActionTag="1584216980" Tag="178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="345.4999" BottomMargin="127.5001" FontSize="27" LabelText="NHẬP MÔN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5000" Y="146.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2863" />
                    <PreSize X="0.5849" Y="0.0725" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="processBg" ActionTag="1544560247" Tag="180" IconVisible="False" LeftMargin="54.5000" RightMargin="14.5000" TopMargin="407.9997" BottomMargin="74.0003" LeftEage="42" RightEage="42" TopEage="5" BottomEage="5" Scale9OriginX="42" Scale9OriginY="5" Scale9Width="112" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="processImg" ActionTag="1239342895" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="3.0000" BottomMargin="3.0000" ProgressInfo="49" ctype="LoadingBarObjectData">
                        <Size X="189.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9643" Y="0.7857" />
                        <ImageFileData Type="Normal" Path="Ranking/progressImg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconCup" ActionTag="-1453333980" Tag="179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-38.4998" RightMargin="201.4998" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-21.9998" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1122" Y="0.5000" />
                        <PreSize X="0.1684" Y="1.0000" />
                        <FileData Type="Normal" Path="Ranking/iconCup.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtProcess" ActionTag="1894188326" Tag="184" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="27.0012" BottomMargin="-32.0012" FontSize="24" LabelText="9999/9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="-15.5012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="233" B="155" />
                        <PrePosition X="0.5000" Y="-0.5536" />
                        <PreSize X="0.6276" Y="1.1786" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.5000" Y="88.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5755" Y="0.1725" />
                    <PreSize X="0.7396" Y="0.0549" />
                    <FileData Type="Normal" Path="Ranking/progressBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0000" Y="706.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0168" Y="0.9806" />
                <PreSize X="0.2233" Y="0.7083" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNextLevel" ActionTag="-2038019124" Tag="169" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="20.0000" RightMargin="902.0000" TopMargin="528.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="265.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1312975267" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="0.2243" BottomMargin="144.7757" FontSize="23" LabelText="Cấp tiếp theo" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5000" Y="161.2757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="147" B="205" />
                    <PrePosition X="0.5000" Y="0.9060" />
                    <PreSize X="0.6000" Y="0.1854" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="76" B="110" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTooltip" ActionTag="1141399507" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="265.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.1236" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgNextRank" ActionTag="2063920906" Tag="171" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-58.5130" RightMargin="81.5130" TopMargin="3.3695" BottomMargin="-27.3695" LeftEage="48" RightEage="48" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="146" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="202.0000" />
                    <Children>
                      <AbstractNodeData Name="level" ActionTag="-1518876928" Tag="173" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="-53.0000" BottomMargin="165.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="127" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="210.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0396" />
                        <PreSize X="0.6653" Y="0.4455" />
                        <FileData Type="Normal" Path="Ranking/level1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.4870" Y="73.6305" />
                    <Scale ScaleX="0.4700" ScaleY="0.4700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2358" Y="0.4137" />
                    <PreSize X="0.9132" Y="1.1348" />
                    <FileData Type="Normal" Path="Ranking/rank0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameNextRank" ActionTag="279256420" Tag="172" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.0000" RightMargin="12.0000" TopMargin="57.9337" BottomMargin="50.0663" IsCustomSize="True" FontSize="23" LabelText="NHẬP MÔN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.5000" Y="85.0663" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4779" />
                    <PreSize X="0.5094" Y="0.3933" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.5000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1285" Y="0.1431" />
                <PreSize X="0.2233" Y="0.2472" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtMaxRank" Visible="False" ActionTag="1854277620" Tag="235" IconVisible="False" LeftMargin="45.5000" RightMargin="927.5000" TopMargin="547.0000" BottomMargin="33.0000" FontSize="24" LabelText="CHÚC MỪNG!&#xA;BẠN NẰM TRONG &#xA;100 NGƯỜI CHƠI&#xA;ĐỨNG ĐẦU!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="214.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.5000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="135" B="191" />
                <PrePosition X="0.1285" Y="0.1431" />
                <PreSize X="0.1803" Y="0.1944" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="96" G="85" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtLabelTime" ActionTag="-1176812532" Tag="161" IconVisible="False" LeftMargin="28.0763" RightMargin="977.9237" TopMargin="675.0000" BottomMargin="21.0000" FontSize="19" LabelText="BXH sẽ làm mới sau:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="209.0763" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="147" B="205" />
                <PrePosition X="0.1761" Y="0.0458" />
                <PreSize X="0.1525" Y="0.0333" />
                <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                <OutlineColor A="255" R="39" G="39" B="39" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTime" ActionTag="-593180449" Tag="162" IconVisible="False" LeftMargin="208.8232" RightMargin="907.1768" TopMargin="675.0000" BottomMargin="21.0000" FontSize="19" LabelText="30 ngày" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="208.8232" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="233" B="155" />
                <PrePosition X="0.1759" Y="0.0458" />
                <PreSize X="0.0598" Y="0.0333" />
                <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                <OutlineColor A="255" R="39" G="39" B="39" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9892" Y="1.0000" />
            <FileData Type="Normal" Path="Ranking/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCheat" ActionTag="-1002404894" Tag="69" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="800.0000" TopMargin="504.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="220" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="216.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="873310438" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="6.5001" BottomMargin="182.4999" FontSize="20" LabelText="CHEAT" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="195.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="246" B="89" />
                <PrePosition X="0.5000" Y="0.9074" />
                <PreSize X="0.1650" Y="0.1250" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1423544302" Tag="75" IconVisible="False" LeftMargin="30.0000" RightMargin="290.0000" TopMargin="34.0000" BottomMargin="168.0000" LeftEage="26" RightEage="26" TopEage="4" BottomEage="4" Scale9OriginX="26" Scale9OriginY="4" Scale9Width="28" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1750" Y="0.8102" />
                <PreSize X="0.2000" Y="0.0648" />
                <FileData Type="PlistSubImage" Path="titleResult.png" Plist="Ranking/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCheatGold" ActionTag="323164925" Tag="72" IconVisible="False" LeftMargin="19.0000" RightMargin="231.0000" TopMargin="58.5009" BottomMargin="134.4991" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Cheat EXP" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="145.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2350" Y="0.6759" />
                <PreSize X="0.3750" Y="0.1065" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheatAddGoldWin" ActionTag="-1814796434" Tag="73" IconVisible="False" LeftMargin="10.0000" RightMargin="290.0000" TopMargin="88.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="60" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="207" B="78" />
                <PrePosition X="0.1500" Y="0.5093" />
                <PreSize X="0.2500" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheatSubGoldWin" ActionTag="1134977009" Tag="341" IconVisible="False" LeftMargin="10.0000" RightMargin="290.0000" TopMargin="133.0000" BottomMargin="47.0000" TouchEnable="True" FontSize="60" ButtonText="-" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="85" B="85" />
                <PrePosition X="0.1500" Y="0.3009" />
                <PreSize X="0.2500" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="-835763744" Tag="76" IconVisible="False" LeftMargin="271.0002" RightMargin="42.9998" TopMargin="33.9999" BottomMargin="168.0001" LeftEage="26" RightEage="26" TopEage="4" BottomEage="4" Scale9OriginX="26" Scale9OriginY="4" Scale9Width="34" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.0002" Y="175.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7850" Y="0.8102" />
                <PreSize X="0.2150" Y="0.0648" />
                <FileData Type="PlistSubImage" Path="titleUser.png" Plist="Ranking/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_1" ActionTag="1747805856" Tag="77" IconVisible="False" LeftMargin="235.6595" RightMargin="142.3405" TopMargin="60.3809" BottomMargin="136.6191" LeftEage="7" RightEage="7" TopEage="4" BottomEage="4" Scale9OriginX="7" Scale9OriginY="4" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.6595" Y="146.1191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6166" Y="0.6765" />
                <PreSize X="0.0550" Y="0.0880" />
                <FileData Type="PlistSubImage" Path="iconCup.png" Plist="Ranking/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2" ActionTag="1189298520" Tag="78" IconVisible="False" LeftMargin="203.3440" RightMargin="107.6560" TopMargin="40.0159" BottomMargin="63.9841" LeftEage="26" RightEage="26" TopEage="4" BottomEage="4" Scale9OriginX="26" Scale9OriginY="4" Scale9Width="37" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.8440" Y="119.9841" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6196" Y="0.5555" />
                <PreSize X="0.2225" Y="0.5185" />
                <FileData Type="PlistSubImage" Path="iconMedalBig2.png" Plist="Ranking/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2_0" ActionTag="-1795720500" Tag="80" IconVisible="False" LeftMargin="207.2802" RightMargin="111.7198" TopMargin="70.6508" BottomMargin="33.3492" LeftEage="26" RightEage="26" TopEage="4" BottomEage="4" Scale9OriginX="26" Scale9OriginY="4" Scale9Width="29" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.7802" Y="89.3492" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6195" Y="0.4137" />
                <PreSize X="0.2025" Y="0.5185" />
                <FileData Type="PlistSubImage" Path="iconMedalBig1.png" Plist="Ranking/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2_0_0" ActionTag="-1739335381" Tag="81" IconVisible="False" LeftMargin="207.8087" RightMargin="111.1913" TopMargin="102.7856" BottomMargin="5.2144" LeftEage="26" RightEage="26" TopEage="4" BottomEage="4" Scale9OriginX="26" Scale9OriginY="4" Scale9Width="29" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.3087" Y="59.2144" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6208" Y="0.2741" />
                <PreSize X="0.2025" Y="0.5000" />
                <FileData Type="PlistSubImage" Path="iconMedalBig0.png" Plist="Ranking/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCheatCup" ActionTag="916930881" Tag="82" IconVisible="False" LeftMargin="269.3858" RightMargin="-19.3858" TopMargin="57.8586" BottomMargin="135.1414" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Cheat cup" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.3858" Y="146.6414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8610" Y="0.6789" />
                <PreSize X="0.3750" Y="0.1065" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCheatMedal2" ActionTag="-1815229831" Tag="83" IconVisible="False" LeftMargin="268.7296" RightMargin="-18.7296" TopMargin="86.8051" BottomMargin="106.1949" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Gold medal" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.7296" Y="117.6949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8593" Y="0.5449" />
                <PreSize X="0.3750" Y="0.1065" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCheatMedal1" ActionTag="133068904" Tag="84" IconVisible="False" LeftMargin="269.3226" RightMargin="-19.3226" TopMargin="117.0009" BottomMargin="75.9991" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Silver medal" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.3226" Y="87.4991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8608" Y="0.4051" />
                <PreSize X="0.3750" Y="0.1065" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCheatMedal0" ActionTag="1670527607" Tag="85" IconVisible="False" LeftMargin="268.7312" RightMargin="-18.7312" TopMargin="146.6047" BottomMargin="46.3953" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Bronze medal" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.7312" Y="57.8953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8593" Y="0.2680" />
                <PreSize X="0.3750" Y="0.1065" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheatInfo" ActionTag="1502984770" Tag="86" IconVisible="False" LeftMargin="244.5959" RightMargin="55.4041" TopMargin="174.3313" BottomMargin="5.6687" TouchEnable="True" FontSize="14" ButtonText="Cheat" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.5959" Y="23.6687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7365" Y="0.1096" />
                <PreSize X="0.2500" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEfxResult" ActionTag="-155567516" Tag="1395" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-100.0000" RightMargin="400.0000" TopMargin="170.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" ButtonText="Efx Result" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1250" Y="0.1296" />
                <PreSize X="0.2500" Y="0.1667" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMiniRank" ActionTag="-48717556" Tag="2061" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-100.0000" RightMargin="400.0000" TopMargin="128.2250" BottomMargin="51.7750" TouchEnable="True" FontSize="14" ButtonText="Mini Rank" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="69.7750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1250" Y="0.3230" />
                <PreSize X="0.2500" Y="0.1667" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.1500" />
            <PreSize X="0.3333" Y="0.3000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>