<GameFile>
  <PropertyGroup Name="ReceivedCell" Type="Node" ID="9b9bcd37-b4cf-4419-9d59-848087f52d45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="efxOutline" ActionTag="-948647284" Tag="41" IconVisible="False" LeftMargin="-67.0000" RightMargin="-67.0000" TopMargin="-71.5000" BottomMargin="-62.5000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="134.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Received/outline.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="239717124" Tag="26" IconVisible="False" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="-62.5000" BottomMargin="-62.5000" LeftEage="40" RightEage="40" TopEage="41" BottomEage="41" Scale9OriginX="40" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="bgModify" ActionTag="1386655432" Tag="28" IconVisible="False" LeftMargin="30.5000" RightMargin="-15.5000" TopMargin="-14.5000" BottomMargin="110.5000" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="35" Scale9OriginY="9" Scale9Width="39" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1332886347" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-54.5000" RightMargin="-54.5000" IsCustomSize="True" FontSize="17" LabelText="+150% VIP3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="218.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6855" Y="1.0000" />
                <PreSize X="0.8790" Y="0.2320" />
                <FileData Type="Normal" Path="Received/bgDetails.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Received/bgItem.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemImg" ActionTag="-1229451948" Tag="30" IconVisible="False" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="-62.5000" BottomMargin="-62.5000" LeftEage="40" RightEage="40" TopEage="41" BottomEage="41" Scale9OriginX="40" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="125.0000" />
            <Children>
              <AbstractNodeData Name="flare_0" ActionTag="1833058397" Tag="67" IconVisible="False" LeftMargin="70.3630" RightMargin="2.6370" TopMargin="24.1910" BottomMargin="49.8090" ctype="SpriteObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.8630" Y="75.3090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7731" Y="0.6025" />
                <PreSize X="0.4113" Y="0.4080" />
                <FileData Type="Normal" Path="Received/flare.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="flare_1" ActionTag="-106524015" Tag="68" IconVisible="False" LeftMargin="80.3630" RightMargin="-7.3630" TopMargin="34.1910" BottomMargin="39.8090" ctype="SpriteObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.8630" Y="65.3090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8537" Y="0.5225" />
                <PreSize X="0.4113" Y="0.4080" />
                <FileData Type="Normal" Path="Received/flare.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="flare_2" ActionTag="60705366" Tag="69" IconVisible="False" LeftMargin="13.9174" RightMargin="59.0826" TopMargin="2.6444" BottomMargin="71.3556" ctype="SpriteObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.4174" Y="96.8556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3179" Y="0.7748" />
                <PreSize X="0.4113" Y="0.4080" />
                <FileData Type="Normal" Path="Received/flare.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Received/defaultItem/gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="efxFlash" ActionTag="-1296204822" Tag="61" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-62.5000" BottomMargin="-53.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="116.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="light_0" ActionTag="1685492447" Tag="64" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-177.5000" RightMargin="-61.5000" TopMargin="-31.0000" BottomMargin="116.0000" ctype="SpriteObjectData">
                <Size X="355.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="3.0603" Y="0.2672" />
                <FileData Type="Normal" Path="Received/light.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_1" ActionTag="-854253990" Tag="65" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-177.5000" RightMargin="-61.5000" TopMargin="-31.0000" BottomMargin="116.0000" ctype="SpriteObjectData">
                <Size X="355.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="3.0603" Y="0.2672" />
                <FileData Type="Normal" Path="Received/light.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" Visible="False" ActionTag="30289070" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-9.0000" BottomMargin="-9.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1552" Y="1.1552" />
                <FileData Type="Normal" Path="Received/flash.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="85128136" Tag="31" IconVisible="False" LeftMargin="-70.8287" RightMargin="-54.1713" TopMargin="27.2066" BottomMargin="-52.2066" IsCustomSize="True" FontSize="20" LabelText="100.000" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="25.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="54.1713" Y="-52.2066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="105" G="104" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pEffect" Visible="False" ActionTag="-1911890371" Tag="40" IconVisible="False" TopMargin="-4.5000" BottomMargin="4.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>