<GameFile>
  <PropertyGroup Name="ReceivedGUI" Type="Layer" ID="515d419f-a47a-49bc-b1fa-92cf7418c1cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="btnClose" ActionTag="205964803" Alpha="0" Tag="1106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1200.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1874333201" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="81.5000" BottomMargin="81.5000" LeftEage="514" RightEage="514" TopEage="177" BottomEage="177" Scale9OriginX="514" Scale9OriginY="177" Scale9Width="532" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="537.0000" />
            <Children>
              <AbstractNodeData Name="pDecor" ActionTag="1575280736" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="107.0000" BottomMargin="125.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1560.0000" Y="305.0000" />
                <Children>
                  <AbstractNodeData Name="c0" ActionTag="438760860" Tag="11" IconVisible="False" LeftMargin="971.8801" RightMargin="446.1199" TopMargin="21.5000" BottomMargin="6.5000" LeftEage="46" RightEage="46" TopEage="91" BottomEage="91" Scale9OriginX="46" Scale9OriginY="91" Scale9Width="50" Scale9Height="95" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="277.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="971.8801" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6230" Y="0.4754" />
                    <PreSize X="0.0910" Y="0.9082" />
                    <FileData Type="Normal" Path="Received/deco2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="c1" ActionTag="1484137335" Tag="12" IconVisible="False" LeftMargin="588.1200" RightMargin="829.8800" TopMargin="21.5000" BottomMargin="6.5000" FlipX="True" LeftEage="46" RightEage="46" TopEage="91" BottomEage="91" Scale9OriginX="46" Scale9OriginY="91" Scale9Width="50" Scale9Height="95" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="277.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="588.1200" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3770" Y="0.4754" />
                    <PreSize X="0.0910" Y="0.9082" />
                    <FileData Type="Normal" Path="Received/deco2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a0" ActionTag="-1779165" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1324.0000" RightMargin="76.0000" TopMargin="50.2500" BottomMargin="80.7500" LeftEage="52" RightEage="52" TopEage="57" BottomEage="57" Scale9OriginX="52" Scale9OriginY="57" Scale9Width="56" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1404.0000" Y="167.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5500" />
                    <PreSize X="0.1026" Y="0.5705" />
                    <FileData Type="Normal" Path="Received/deco1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a1" ActionTag="1049005692" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="1324.0000" TopMargin="50.2500" BottomMargin="80.7500" LeftEage="52" RightEage="52" TopEage="57" BottomEage="57" Scale9OriginX="52" Scale9OriginY="57" Scale9Width="56" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="167.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5500" />
                    <PreSize X="0.1026" Y="0.5705" />
                    <FileData Type="Normal" Path="Received/deco1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b0" ActionTag="1884073346" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.3180" RightMargin="1061.6820" TopMargin="104.0000" LeftEage="143" RightEage="143" TopEage="66" BottomEage="66" Scale9OriginX="143" Scale9OriginY="66" Scale9Width="149" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="435.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.2500" />
                    <Position X="172.0680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1103" />
                    <PreSize X="0.2788" Y="0.6590" />
                    <FileData Type="Normal" Path="Received/deco0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b1" ActionTag="1217380359" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1061.6820" RightMargin="63.3180" TopMargin="104.0000" LeftEage="143" RightEage="143" TopEage="66" BottomEage="66" Scale9OriginX="143" Scale9OriginY="66" Scale9Width="149" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="435.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.7500" />
                    <Position X="1387.9320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8897" />
                    <PreSize X="0.2788" Y="0.6590" />
                    <FileData Type="Normal" Path="Received/deco0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo_0" ActionTag="-1814849340" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-198.9960" RightMargin="1560.9960" TopMargin="7.0000" BottomMargin="248.0000" LeftEage="65" RightEage="65" TopEage="16" BottomEage="16" Scale9OriginX="65" Scale9OriginY="16" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-99.9960" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0641" Y="0.8951" />
                    <PreSize X="0.1269" Y="0.1639" />
                    <FileData Type="Normal" Path="Received/logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo_1" ActionTag="-451141693" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0040" RightMargin="1326.9960" TopMargin="7.0000" BottomMargin="248.0000" LeftEage="65" RightEage="65" TopEage="16" BottomEage="16" Scale9OriginX="65" Scale9OriginY="16" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0040" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0859" Y="0.8951" />
                    <PreSize X="0.1269" Y="0.1639" />
                    <FileData Type="Normal" Path="Received/logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo_2" ActionTag="900163483" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="269.0040" RightMargin="1092.9960" TopMargin="7.0000" BottomMargin="248.0000" LeftEage="65" RightEage="65" TopEage="16" BottomEage="16" Scale9OriginX="65" Scale9OriginY="16" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.0040" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2359" Y="0.8951" />
                    <PreSize X="0.1269" Y="0.1639" />
                    <FileData Type="Normal" Path="Received/logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo_3" ActionTag="-565231595" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="503.0040" RightMargin="858.9960" TopMargin="7.0000" BottomMargin="248.0000" LeftEage="65" RightEage="65" TopEage="16" BottomEage="16" Scale9OriginX="65" Scale9OriginY="16" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.0040" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3859" Y="0.8951" />
                    <PreSize X="0.1269" Y="0.1639" />
                    <FileData Type="Normal" Path="Received/logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo_4" ActionTag="1299822024" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="737.0040" RightMargin="624.9960" TopMargin="7.0000" BottomMargin="248.0000" LeftEage="65" RightEage="65" TopEage="16" BottomEage="16" Scale9OriginX="65" Scale9OriginY="16" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="836.0040" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5359" Y="0.8951" />
                    <PreSize X="0.1269" Y="0.1639" />
                    <FileData Type="Normal" Path="Received/logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo_5" ActionTag="-1380358052" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="971.0039" RightMargin="390.9961" TopMargin="7.0000" BottomMargin="248.0000" LeftEage="65" RightEage="65" TopEage="16" BottomEage="16" Scale9OriginX="65" Scale9OriginY="16" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1070.0039" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6859" Y="0.8951" />
                    <PreSize X="0.1269" Y="0.1639" />
                    <FileData Type="Normal" Path="Received/logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo_6" ActionTag="-1559202652" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1205.0040" RightMargin="156.9960" TopMargin="7.0000" BottomMargin="248.0000" LeftEage="65" RightEage="65" TopEage="16" BottomEage="16" Scale9OriginX="65" Scale9OriginY="16" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1304.0040" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8359" Y="0.8951" />
                    <PreSize X="0.1269" Y="0.1639" />
                    <FileData Type="Normal" Path="Received/logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo_7" ActionTag="-458728198" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1439.0040" RightMargin="-77.0040" TopMargin="7.0000" BottomMargin="248.0000" LeftEage="65" RightEage="65" TopEage="16" BottomEage="16" Scale9OriginX="65" Scale9OriginY="16" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1538.0040" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="0.8951" />
                    <PreSize X="0.1269" Y="0.1639" />
                    <FileData Type="Normal" Path="Received/logo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="780.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2328" />
                <PreSize X="1.0000" Y="0.5680" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pTitle" ActionTag="517535482" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="589.4547" RightMargin="589.5453" TopMargin="64.9993" BottomMargin="388.0007" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="381.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="stripe_0" ActionTag="-399292809" Tag="36" IconVisible="False" LeftMargin="-138.8840" RightMargin="74.8840" TopMargin="59.6619" BottomMargin="7.3381" ctype="SpriteObjectData">
                    <Size X="445.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.6160" Y="15.8381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2195" Y="0.1885" />
                    <PreSize X="1.1680" Y="0.2024" />
                    <FileData Type="Normal" Path="Received/stripe0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stripe_1" ActionTag="-59434688" Tag="37" IconVisible="False" LeftMargin="-247.4160" RightMargin="183.4160" TopMargin="5.1386" BottomMargin="61.8614" ctype="SpriteObjectData">
                    <Size X="445.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-24.9160" Y="70.3614" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0654" Y="0.8376" />
                    <PreSize X="1.1680" Y="0.2024" />
                    <FileData Type="Normal" Path="Received/stripe1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stripe_2" ActionTag="-928506966" Tag="38" IconVisible="False" LeftMargin="-360.4140" RightMargin="296.4140" TopMargin="36.5678" BottomMargin="30.4322" ctype="SpriteObjectData">
                    <Size X="445.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-137.9140" Y="38.9322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3620" Y="0.4635" />
                    <PreSize X="1.1680" Y="0.2024" />
                    <FileData Type="Normal" Path="Received/stripe2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="1002777639" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.8001" RightMargin="0.8001" LeftEage="125" RightEage="125" TopEage="27" BottomEage="27" Scale9OriginX="125" Scale9OriginY="27" Scale9Width="131" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="381.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="efx" ActionTag="-1803788644" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                        <Size X="381.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.5000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Received/title.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5021" ScaleY="0.5000" />
                    <Position X="190.5000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Received/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pLight" ActionTag="-1359168237" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="690.0672" RightMargin="-309.0672" TopMargin="42.0000" BottomMargin="42.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="stripe" ActionTag="100590527" Tag="234" IconVisible="False" LeftMargin="-502.7384" RightMargin="57.7384" TopMargin="-7.6109" BottomMargin="-9.3891" ctype="SpriteObjectData">
                        <Size X="445.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-280.2384" Y="-0.8891" />
                        <Scale ScaleX="1.4416" ScaleY="1.4416" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Received/stripe0.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stripe" ActionTag="-2009375947" Tag="235" IconVisible="False" LeftMargin="-539.1719" RightMargin="94.1719" TopMargin="-20.6223" BottomMargin="3.6223" ctype="SpriteObjectData">
                        <Size X="445.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-316.6719" Y="12.1223" />
                        <Scale ScaleX="1.6405" ScaleY="1.6405" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Received/stripe1.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stripe" ActionTag="-1968295474" Tag="236" IconVisible="False" LeftMargin="-643.2867" RightMargin="198.2867" TopMargin="-14.1201" BottomMargin="-2.8799" ctype="SpriteObjectData">
                        <Size X="445.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-420.7867" Y="5.6201" />
                        <Scale ScaleX="2.0002" ScaleY="2.0002" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Received/stripe2.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stripe" ActionTag="383875187" Tag="241" IconVisible="False" LeftMargin="23.6149" RightMargin="-468.6149" TopMargin="4.2598" BottomMargin="-21.2598" FlipX="True" ctype="SpriteObjectData">
                        <Size X="445.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.1149" Y="-12.7598" />
                        <Scale ScaleX="1.4416" ScaleY="1.4416" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Received/stripe0.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stripe" ActionTag="215208875" Tag="242" IconVisible="False" LeftMargin="-12.8176" RightMargin="-432.1824" TopMargin="-8.7490" BottomMargin="-8.2510" FlipX="True" ctype="SpriteObjectData">
                        <Size X="445.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.6824" Y="0.2490" />
                        <Scale ScaleX="1.6405" ScaleY="1.6405" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Received/stripe1.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stripe" ActionTag="-95843513" Tag="243" IconVisible="False" LeftMargin="-116.9238" RightMargin="-328.0762" TopMargin="-2.2489" BottomMargin="-14.7511" FlipX="True" ctype="SpriteObjectData">
                        <Size X="445.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.5762" Y="-6.2511" />
                        <Scale ScaleX="2.0002" ScaleY="2.0002" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Received/stripe2.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="690.0672" Y="42.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8112" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bigLight" ActionTag="-1273297472" Tag="244" RotationSkewY="-0.0009" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-189.5588" RightMargin="83.5588" TopMargin="-199.9964" BottomMargin="-203.0036" ctype="SpriteObjectData">
                    <Size X="487.0000" Y="487.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.9412" Y="40.4964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1416" Y="0.4821" />
                    <PreSize X="1.2782" Y="5.7976" />
                    <FileData Type="Normal" Path="Received/bigLight.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4993" ScaleY="0.3115" />
                <Position X="779.6880" Y="414.1667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.7713" />
                <PreSize X="0.2442" Y="0.1564" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pItems" ActionTag="-774840721" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="705.0000" RightMargin="705.0000" TopMargin="147.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="150.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="testNode" ActionTag="1429449178" Tag="33" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="325.0000" TopMargin="125.0000" BottomMargin="125.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="75.0000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1875" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ReceivedCell.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4935" />
                <PreSize X="0.0962" Y="0.4655" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="400" Height="250" />
              </AbstractNodeData>
              <AbstractNodeData Name="description" ActionTag="2034150723" Tag="761" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="3.1127" RightMargin="-3.1127" TopMargin="145.0000" BottomMargin="358.0000" IsCustomSize="True" FontSize="25" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1560.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.1127" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.6983" />
                <PreSize X="1.0000" Y="0.0633" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-359630506" Alpha="191" Tag="4" RotationSkewX="15.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="530.0000" RightMargin="530.0000" TopMargin="440.0009" BottomMargin="-3.0009" TouchEnable="True" FontSize="25" ButtonText="Chạm để tiếp tục..." Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="188" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="500.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="46.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0875" />
                <PreSize X="0.3205" Y="0.1862" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReset" ActionTag="-770291162" Tag="240" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="671.0000" RightMargin="671.0000" TopMargin="-53.0560" BottomMargin="540.0560" TouchEnable="True" FontSize="25" ButtonText="Reset Effect" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="113" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="780.0000" Y="540.0560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0057" />
                <PreSize X="0.1397" Y="0.0931" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pConfetti" ActionTag="1191825691" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="107.0000" BottomMargin="125.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1560.0000" Y="305.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="780.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2328" />
                <PreSize X="1.0000" Y="0.5680" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3000" Y="0.7671" />
            <FileData Type="Normal" Path="Received/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>