<GameFile>
  <PropertyGroup Name="RoomItemCell" Type="Layer" ID="76740667-21fc-4cc5-9635-294df3be149d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="820" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="59.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1347519454" Tag="840" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-0.0025" RightMargin="0.0024" TopMargin="0.5000" BottomMargin="-0.5000" StretchWidthEnable="True" LeftEage="396" RightEage="396" TopEage="19" BottomEage="19" Scale9OriginX="396" Scale9OriginY="19" Scale9Width="408" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1200.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.9975" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4915" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ChooseRoomGUI/bgCell.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="1709124246" UserData="scale" Tag="835" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="30.1400" RightMargin="1104.8600" TopMargin="17.3436" BottomMargin="18.6564" IsCustomSize="True" FontSize="20" LabelText="9999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.6400" Y="30.1564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="248" G="249" B="252" />
            <PrePosition X="0.0522" Y="0.5111" />
            <PreSize X="0.0542" Y="0.3898" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pInfo" ActionTag="1497934739" UserData="scale" Tag="846" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="209.7676" RightMargin="655.2324" TopMargin="8.0035" BottomMargin="7.9965" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="335.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="348791867" UserData="scale" Tag="834" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="59.3825" RightMargin="-27.3825" TopMargin="9.2066" BottomMargin="10.7934" IsCustomSize="True" FontSize="20" LabelText="aaaaaaaaaaaaaaaaaaaaaaaaeeeeee" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="303.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.8825" Y="22.2934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="249" B="252" />
                <PrePosition X="0.6295" Y="0.5185" />
                <PreSize X="0.9045" Y="0.5349" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="type" ActionTag="-1306077222" UserData="scale" Tag="830" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="10.7030" RightMargin="304.2970" TopMargin="11.7424" BottomMargin="11.2576" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.7030" Y="21.2576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0618" Y="0.4944" />
                <PreSize X="0.0597" Y="0.4651" />
                <FileData Type="Normal" Path="ChooseRoomGUI/imgRed.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.2676" Y="29.4965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3144" Y="0.4999" />
            <PreSize X="0.2792" Y="0.7288" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBet" ActionTag="1500662779" UserData="scale" Tag="848" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="679.8536" RightMargin="336.1464" TopMargin="8.8700" BottomMargin="7.1300" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="184.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="bet" ActionTag="-120844457" UserData="scale" Tag="833" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="61.1608" RightMargin="47.8392" TopMargin="10.2066" BottomMargin="9.7934" IsCustomSize="True" FontSize="20" LabelText="999 M" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.6608" Y="21.2934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="212" B="93" />
                <PrePosition X="0.5362" Y="0.4952" />
                <PreSize X="0.4076" Y="0.5349" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="-207741684" Tag="821" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="11.5296" RightMargin="141.4704" TopMargin="5.6707" BottomMargin="5.3293" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0296" Y="21.3293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1469" Y="0.4960" />
                <PreSize X="0.1685" Y="0.7442" />
                <FileData Type="Normal" Path="ChooseRoomGUI/imgStar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.8536" Y="28.6300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6432" Y="0.4853" />
            <PreSize X="0.1533" Y="0.7288" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pNum" ActionTag="-189950382" Tag="849" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="969.4117" RightMargin="46.5883" TopMargin="9.0825" BottomMargin="6.9175" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="184.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.4117" Y="28.4175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8845" Y="0.4817" />
            <PreSize X="0.1533" Y="0.7288" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>