<GameFile>
  <PropertyGroup Name="RoomItemCell" Type="Layer" ID="76740667-21fc-4cc5-9635-294df3be149d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="820" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="59.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1347519454" Tag="840" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-0.0025" RightMargin="0.0024" TopMargin="0.5000" BottomMargin="-0.5000" StretchWidthEnable="True" LeftEage="396" RightEage="396" TopEage="19" BottomEage="19" Scale9OriginX="396" Scale9OriginY="19" Scale9Width="408" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1200.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.9975" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4915" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ChooseRoomGUI/bgCell.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="1709124246" UserData="scale" Tag="835" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="58.6800" RightMargin="1051.3201" TopMargin="17.3434" BottomMargin="18.6566" IsCustomSize="True" FontSize="23" LabelText="9999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.6800" Y="30.1566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="248" G="249" B="252" />
            <PrePosition X="0.0864" Y="0.5111" />
            <PreSize X="0.0750" Y="0.3898" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pInfo" ActionTag="1497934739" UserData="scale" Tag="846" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="209.7800" RightMargin="655.2200" TopMargin="8.0035" BottomMargin="7.9965" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="335.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="348791867" UserData="scale" Tag="834" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="54.2315" RightMargin="-119.2315" TopMargin="9.2058" BottomMargin="10.7942" IsCustomSize="True" FontSize="23" LabelText="aaaaaaaaaaaaaaaaaaaaaaaaeeeeee" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.2315" Y="22.2942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="249" B="252" />
                <PrePosition X="0.7589" Y="0.5185" />
                <PreSize X="1.1940" Y="0.5349" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="type" ActionTag="-1306077222" UserData="scale" Tag="830" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="10.7030" RightMargin="304.2970" TopMargin="11.7424" BottomMargin="11.2576" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.7030" Y="21.2576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0618" Y="0.4944" />
                <PreSize X="0.0597" Y="0.4651" />
                <FileData Type="Normal" Path="ChooseRoomGUI/imgRed.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.2800" Y="29.4965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3144" Y="0.4999" />
            <PreSize X="0.2792" Y="0.7288" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBet" ActionTag="1500662779" UserData="scale" Tag="848" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="679.8400" RightMargin="336.1600" TopMargin="8.8700" BottomMargin="7.1300" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="184.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="bet" ActionTag="-120844457" UserData="scale" Tag="833" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="45.9840" RightMargin="-39.9840" TopMargin="5.8043" BottomMargin="6.1957" FontSize="23" LabelText="999 Mmmmmm" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="178.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.9840" Y="21.6957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="212" B="93" />
                <PrePosition X="0.7336" Y="0.5046" />
                <PreSize X="0.9674" Y="0.7209" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="-207741684" Tag="821" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-3.4692" RightMargin="156.4692" TopMargin="5.6707" BottomMargin="5.3293" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.0308" Y="21.3293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0654" Y="0.4960" />
                <PreSize X="0.1685" Y="0.7442" />
                <FileData Type="Normal" Path="ChooseRoomGUI/imgStar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.8400" Y="28.6300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6432" Y="0.4853" />
            <PreSize X="0.1533" Y="0.7288" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pNum" ActionTag="-189950382" Tag="849" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="969.4000" RightMargin="46.6000" TopMargin="9.0825" BottomMargin="6.9175" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="184.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="iconSolo" ActionTag="-59457518" Tag="51" IconVisible="False" LeftMargin="16.3180" RightMargin="126.6820" TopMargin="13.3426" BottomMargin="13.6574" LeftEage="13" RightEage="13" TopEage="5" BottomEage="5" Scale9OriginX="13" Scale9OriginY="5" Scale9Width="15" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.8180" Y="21.6574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2001" Y="0.5037" />
                <PreSize X="0.2228" Y="0.3721" />
                <FileData Type="Normal" Path="ChooseRoomGUI/iconSolo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.4000" Y="28.4175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8845" Y="0.4817" />
            <PreSize X="0.1533" Y="0.7288" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>