<GameFile>
  <PropertyGroup Name="SettingGUI" Type="Scene" ID="409bd463-57a4-450e-ac39-89622be2fa83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="77" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="347644098" UserData="scale" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="30.0080" BottomMargin="51.9920" Scale9Width="540" Scale9Height="395" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="398.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-885660776" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.0000" RightMargin="218.0000" TopMargin="10.5000" BottomMargin="344.5000" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9196" />
                <PreSize X="0.1926" Y="0.1080" />
                <FileData Type="Normal" Path="GUISetting/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-135793663" Tag="80" IconVisible="False" LeftMargin="490.0000" RightMargin="4.0000" TopMargin="6.5000" BottomMargin="344.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.0000" Y="368.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.9246" />
                <PreSize X="0.0852" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="logout" ActionTag="220883792" Tag="81" IconVisible="False" LeftMargin="131.0038" RightMargin="330.9962" TopMargin="268.7852" BottomMargin="32.2148" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0038" Y="80.7148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3148" Y="0.2028" />
                <PreSize X="0.1444" Y="0.2437" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/exit.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="support" ActionTag="-546918309" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.9240" RightMargin="237.0760" TopMargin="269.7856" BottomMargin="33.2144" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.9240" Y="80.7144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.2028" />
                <PreSize X="0.1407" Y="0.2387" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/support.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/support.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fanpage" ActionTag="-1042115693" Tag="83" IconVisible="False" LeftMargin="320.7961" RightMargin="140.2039" TopMargin="267.7852" BottomMargin="31.2148" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.2961" Y="80.7148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6672" Y="0.2028" />
                <PreSize X="0.1463" Y="0.2487" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/fanpage.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/fanpage.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txSound" ActionTag="-1399866813" Tag="96" IconVisible="False" LeftMargin="59.4993" RightMargin="398.5007" TopMargin="85.5021" BottomMargin="289.4979" FontSize="17" LabelText="Âm thanh" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4993" Y="300.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.1861" Y="0.7563" />
                <PreSize X="0.1519" Y="0.0578" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txVibrate" ActionTag="1855316359" Tag="181" IconVisible="False" LeftMargin="61.7168" RightMargin="433.2832" TopMargin="126.0296" BottomMargin="248.9704" FontSize="17" LabelText="Rung" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.3567" ScaleY="0.4034" />
                <Position X="77.7683" Y="258.2486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.1440" Y="0.6489" />
                <PreSize X="0.0833" Y="0.0578" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txInvite" ActionTag="126508649" Tag="182" IconVisible="False" LeftMargin="61.4993" RightMargin="363.5007" TopMargin="166.9428" BottomMargin="208.0572" FontSize="17" LabelText="Từ chối lời mời " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9993" Y="219.5572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.2204" Y="0.5517" />
                <PreSize X="0.2130" Y="0.0578" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txFriend" ActionTag="1464035148" Tag="183" IconVisible="False" LeftMargin="60.4993" RightMargin="356.5007" TopMargin="207.6628" BottomMargin="167.3372" FontSize="17" LabelText="Từ chối kết bạn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.9993" Y="178.8372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.2259" Y="0.4493" />
                <PreSize X="0.2278" Y="0.0578" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sound" ActionTag="303828033" Tag="84" IconVisible="False" LeftMargin="379.0812" RightMargin="69.9188" TopMargin="81.0021" BottomMargin="284.9979" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="61" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.5812" Y="300.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7863" Y="0.7563" />
                <PreSize X="0.1685" Y="0.0804" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/bgBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/bgBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vibrate" ActionTag="-272672394" Tag="57" IconVisible="False" LeftMargin="379.0812" RightMargin="69.9188" TopMargin="120.0021" BottomMargin="245.9979" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="61" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.5812" Y="261.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7863" Y="0.6583" />
                <PreSize X="0.1685" Y="0.0804" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/bgBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/bgBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="invite" ActionTag="-1847784059" Tag="60" IconVisible="False" LeftMargin="379.0812" RightMargin="69.9188" TopMargin="160.0021" BottomMargin="205.9979" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="61" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.5812" Y="221.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7863" Y="0.5578" />
                <PreSize X="0.1685" Y="0.0804" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/bgBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/bgBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="friend" ActionTag="-916503946" Tag="63" IconVisible="False" LeftMargin="379.0812" RightMargin="69.9188" TopMargin="204.0021" BottomMargin="161.9979" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="61" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.5812" Y="177.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7863" Y="0.4472" />
                <PreSize X="0.1685" Y="0.0804" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/bgBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/bgBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbMail" ActionTag="701647549" VisibleForFrame="False" Tag="184" IconVisible="False" LeftMargin="65.0331" RightMargin="358.9669" TopMargin="332.1304" BottomMargin="42.8696" FontSize="17" LabelText="Địa chỉ hỗ trợ :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.0331" Y="54.3696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.2278" Y="0.1366" />
                <PreSize X="0.2148" Y="0.0578" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txMail" ActionTag="723671762" VisibleForFrame="False" Tag="186" IconVisible="False" LeftMargin="191.3605" RightMargin="26.6395" TopMargin="332.1303" BottomMargin="42.8697" IsCustomSize="True" FontSize="17" LabelText="http://play.zing.vn" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="322.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.3605" Y="54.3697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3544" Y="0.1366" />
                <PreSize X="0.5963" Y="0.0578" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPhone" ActionTag="-915176467" VisibleForFrame="False" Tag="185" IconVisible="False" LeftMargin="59.5331" RightMargin="292.4669" TopMargin="359.8817" BottomMargin="15.1183" FontSize="17" LabelText="Chăm sóc khách hàng :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="188.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.5331" Y="26.6183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.2843" Y="0.0669" />
                <PreSize X="0.3481" Y="0.0578" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txPhone" ActionTag="554117641" VisibleForFrame="False" Tag="187" IconVisible="False" LeftMargin="253.0007" RightMargin="30.9993" TopMargin="359.8817" BottomMargin="15.1183" IsCustomSize="True" FontSize="17" LabelText="1900.1591" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.0007" Y="26.6183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.4685" Y="0.0669" />
                <PreSize X="0.4741" Y="0.0578" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="version" ActionTag="-1705991514" Tag="59" IconVisible="False" LeftMargin="8.3616" RightMargin="331.6384" TopMargin="370.0141" BottomMargin="2.9859" IsCustomSize="True" FontSize="15" LabelText="v99.99.99.99.99.99" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.3616" Y="15.4859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.2007" Y="0.0389" />
                <PreSize X="0.3704" Y="0.0628" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="250.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5229" />
            <PreSize X="0.6750" Y="0.8292" />
            <FileData Type="Normal" Path="Common/bgSub.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>