<GameFile>
  <PropertyGroup Name="SettingGUI" Type="Scene" ID="409bd463-57a4-450e-ac39-89622be2fa83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="77" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="347644098" UserData="scale" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="225.0000" RightMargin="225.0000" TopMargin="68.5120" BottomMargin="101.4880" Scale9Enable="True" LeftEage="283" RightEage="283" TopEage="210" BottomEage="210" Scale9OriginX="283" Scale9OriginY="210" Scale9Width="294" Scale9Height="217" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="lbTitle" ActionTag="-505261940" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.0000" RightMargin="313.0000" TopMargin="18.0143" BottomMargin="483.9857" FontSize="35" LabelText="Cài đặt" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="507.9857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9236" />
                <PreSize X="0.1653" Y="0.0873" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgCenter" CanEdit="False" ActionTag="-1843014164" Tag="125" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="35.3992" RightMargin="39.6008" TopMargin="74.9992" BottomMargin="75.0008" Scale9Enable="True" LeftEage="231" RightEage="231" TopEage="95" BottomEage="95" Scale9OriginX="231" Scale9OriginY="95" Scale9Width="239" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="675.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.8992" Y="275.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.5000" />
                <PreSize X="0.9000" Y="0.7273" />
                <FileData Type="Normal" Path="Common/bgGrey.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-135793663" Tag="80" IconVisible="False" LeftMargin="666.2272" RightMargin="48.7728" TopMargin="26.6732" BottomMargin="488.3268" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="683.7272" Y="505.8268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9116" Y="0.9197" />
                <PreSize X="0.0467" Y="0.0636" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="logout" ActionTag="220883792" Tag="81" IconVisible="False" LeftMargin="591.3146" RightMargin="53.6854" TopMargin="345.7630" BottomMargin="97.2370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-1244772850" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.9998" RightMargin="3.0002" TopMargin="80.7899" BottomMargin="-0.7899" FontSize="20" LabelText="Đăng xuất" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.4998" Y="12.7101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1188" />
                    <PreSize X="0.9429" Y="0.2523" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.8146" Y="150.7370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8584" Y="0.2741" />
                <PreSize X="0.1400" Y="0.1945" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/exit.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="support" ActionTag="-546918309" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="591.3146" RightMargin="53.6854" TopMargin="90.2203" BottomMargin="352.7797" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1696296258" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="80.7899" BottomMargin="-0.7899" FontSize="20" LabelText="Hỗ trợ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5000" Y="12.7101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1188" />
                    <PreSize X="0.6000" Y="0.2523" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.8146" Y="406.2797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8584" Y="0.7387" />
                <PreSize X="0.1400" Y="0.1945" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/support.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/support.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fanpage" ActionTag="-1042115693" Tag="83" IconVisible="False" LeftMargin="591.3100" RightMargin="53.6900" TopMargin="217.9328" BottomMargin="225.0672" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-1147553368" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.4999" RightMargin="11.5001" TopMargin="79.7896" BottomMargin="0.2104" FontSize="20" LabelText="Fanpage" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.4999" Y="13.7104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1281" />
                    <PreSize X="0.7810" Y="0.2523" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.8100" Y="278.5672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8584" Y="0.5065" />
                <PreSize X="0.1400" Y="0.1945" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/fanpage.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/fanpage.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconSplit1" ActionTag="-2054269930" Tag="126" IconVisible="False" LeftMargin="60.2012" RightMargin="182.7988" TopMargin="168.8479" BottomMargin="375.1521" LeftEage="167" RightEage="167" TopEage="1" BottomEage="1" Scale9OriginX="167" Scale9OriginY="1" Scale9Width="173" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="507.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.7012" Y="378.1521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4183" Y="0.6875" />
                <PreSize X="0.6760" Y="0.0109" />
                <FileData Type="Normal" Path="GUISetting/split.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconSplit3" ActionTag="172560538" Tag="109" IconVisible="False" LeftMargin="60.2012" RightMargin="182.7988" TopMargin="363.8447" BottomMargin="180.1553" LeftEage="167" RightEage="167" TopEage="1" BottomEage="1" Scale9OriginX="167" Scale9OriginY="1" Scale9Width="173" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="507.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.7012" Y="183.1553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4183" Y="0.3330" />
                <PreSize X="0.6760" Y="0.0109" />
                <FileData Type="Normal" Path="GUISetting/split.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconSplit2" ActionTag="1775208490" Tag="127" IconVisible="False" LeftMargin="60.2012" RightMargin="182.7988" TopMargin="265.8460" BottomMargin="278.1540" LeftEage="167" RightEage="167" TopEage="1" BottomEage="1" Scale9OriginX="167" Scale9OriginY="1" Scale9Width="173" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="507.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.7012" Y="281.1540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4183" Y="0.5112" />
                <PreSize X="0.6760" Y="0.0109" />
                <FileData Type="Normal" Path="GUISetting/split.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txSound" ActionTag="-1399866813" Tag="96" IconVisible="False" LeftMargin="71.1927" RightMargin="562.8073" TopMargin="114.5971" BottomMargin="401.4029" FontSize="25" LabelText="Âm thanh" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.1927" Y="418.4029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1723" Y="0.7607" />
                <PreSize X="0.1547" Y="0.0618" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txVibrate" ActionTag="1855316359" Tag="181" IconVisible="False" LeftMargin="71.1927" RightMargin="616.8073" TopMargin="210.7356" BottomMargin="305.2644" FontSize="25" LabelText="Rung" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.3567" ScaleY="0.4034" />
                <Position X="93.3081" Y="318.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1244" Y="0.5800" />
                <PreSize X="0.0827" Y="0.0618" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txInvite" ActionTag="126508649" Tag="182" IconVisible="False" LeftMargin="71.1926" RightMargin="505.8074" TopMargin="307.0159" BottomMargin="208.9841" FontSize="25" LabelText="Từ chối lời mời " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="173.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.6926" Y="225.9841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2103" Y="0.4109" />
                <PreSize X="0.2307" Y="0.0618" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txFriend" ActionTag="1464035148" Tag="183" IconVisible="False" LeftMargin="71.1930" RightMargin="496.8070" TopMargin="404.3139" BottomMargin="111.6861" FontSize="25" LabelText="Từ chối kết bạn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.1930" Y="128.6861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2163" Y="0.2340" />
                <PreSize X="0.2427" Y="0.0618" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sound" ActionTag="303828033" Tag="84" IconVisible="False" LeftMargin="367.0988" RightMargin="182.9012" TopMargin="97.0651" BottomMargin="394.9349" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="170" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.0988" Y="423.9349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6228" Y="0.7708" />
                <PreSize X="0.2667" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/btnOn.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/btnOff.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vibrate" ActionTag="-272672394" Tag="57" IconVisible="False" LeftMargin="367.0988" RightMargin="182.9012" TopMargin="192.3623" BottomMargin="299.6377" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="170" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.0988" Y="328.6377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6228" Y="0.5975" />
                <PreSize X="0.2667" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/btnOn.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/btnOn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="invite" ActionTag="-1847784059" Tag="60" IconVisible="False" LeftMargin="367.0988" RightMargin="182.9012" TopMargin="290.9594" BottomMargin="201.0407" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="170" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.0988" Y="230.0407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6228" Y="0.4183" />
                <PreSize X="0.2667" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/btnOn.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/btnOn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="friend" ActionTag="-916503946" Tag="63" IconVisible="False" LeftMargin="367.0988" RightMargin="182.9012" TopMargin="392.4061" BottomMargin="99.5939" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="170" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.0988" Y="128.5939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6228" Y="0.2338" />
                <PreSize X="0.2667" Y="0.1055" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISetting/btnOn.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISetting/btnOn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbMail" ActionTag="701647549" VisibleForFrame="False" Tag="184" IconVisible="False" LeftMargin="65.0331" RightMargin="568.9669" TopMargin="484.1304" BottomMargin="42.8696" FontSize="17" LabelText="Địa chỉ hỗ trợ :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.0331" Y="54.3696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.1640" Y="0.0989" />
                <PreSize X="0.1547" Y="0.0418" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txMail" ActionTag="723671762" VisibleForFrame="False" Tag="186" IconVisible="False" LeftMargin="191.3605" RightMargin="236.6395" TopMargin="484.1303" BottomMargin="42.8697" IsCustomSize="True" FontSize="17" LabelText="http://play.zing.vn" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="322.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.3605" Y="54.3697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.2551" Y="0.0989" />
                <PreSize X="0.4293" Y="0.0418" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPhone" ActionTag="-915176467" VisibleForFrame="False" Tag="185" IconVisible="False" LeftMargin="59.5331" RightMargin="502.4669" TopMargin="511.8817" BottomMargin="15.1183" FontSize="17" LabelText="Chăm sóc khách hàng :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="188.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.5331" Y="26.6183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.2047" Y="0.0484" />
                <PreSize X="0.2507" Y="0.0418" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txPhone" ActionTag="554117641" VisibleForFrame="False" Tag="187" IconVisible="False" LeftMargin="253.0007" RightMargin="240.9993" TopMargin="511.8817" BottomMargin="15.1183" IsCustomSize="True" FontSize="17" LabelText="1900.1591" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.0007" Y="26.6183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3373" Y="0.0484" />
                <PreSize X="0.3413" Y="0.0418" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="version" ActionTag="-1705991514" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="503.8247" BottomMargin="21.1753" IsCustomSize="True" FontSize="20" LabelText="v99.99.99.99.99.99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="33.6753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.5000" Y="0.0612" />
                <PreSize X="0.2667" Y="0.0455" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="376.4880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5229" />
            <PreSize X="0.6250" Y="0.7639" />
            <FileData Type="Normal" Path="Common/bgDialog.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>