<GameFile>
  <PropertyGroup Name="ShopItemPreview" Type="Layer" ID="9346c57c-5ea9-483b-b10e-abbe2d9a496d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="851" ctype="GameLayerObjectData">
        <Size X="298.0000" Y="463.0000" />
        <Children>
          <AbstractNodeData Name="previewBg" ActionTag="-91992178" Tag="873" IconVisible="False" LeftMargin="-2.4678" RightMargin="2.4678" TopMargin="-4.2879" BottomMargin="4.2879" LeftEage="70" RightEage="70" TopEage="107" BottomEage="107" Scale9OriginX="70" Scale9OriginY="107" Scale9Width="158" Scale9Height="249" ctype="ImageViewObjectData">
            <Size X="298.0000" Y="463.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.5322" Y="235.7879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.5093" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ShopIAP/ShopItem/previewBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-401483304" Tag="879" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.3012" RightMargin="72.6988" TopMargin="14.7863" BottomMargin="423.2137" FontSize="18" LabelText="Khung trăng rằm" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="147.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.8012" Y="435.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="205" B="255" />
            <PrePosition X="0.5094" Y="0.9411" />
            <PreSize X="0.4933" Y="0.0540" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="98" G="68" B="175" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="-1273429601" Tag="874" IconVisible="False" LeftMargin="39.1098" RightMargin="30.8902" TopMargin="385.0974" BottomMargin="3.9026" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="iconCondition" Visible="False" ActionTag="128049488" Tag="51" IconVisible="False" LeftMargin="46.9124" RightMargin="151.0876" TopMargin="19.7726" BottomMargin="14.2274" LeftEage="3" RightEage="3" TopEage="6" BottomEage="6" Scale9OriginX="3" Scale9OriginY="6" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="condition" ActionTag="-1581147513" Tag="52" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="-66.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="20" LabelText="100.000" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6667" Y="0.5000" />
                    <PreSize X="2.5333" Y="0.7250" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="148" G="148" B="148" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.9124" Y="34.2274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2715" Y="0.4625" />
                <PreSize X="0.1316" Y="0.5405" />
                <FileData Type="Normal" Path="ShopIAP/ShopItem/lock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconDiamond" ActionTag="1354276599" Tag="877" IconVisible="False" LeftMargin="43.2272" RightMargin="150.7728" TopMargin="26.7973" BottomMargin="17.2027" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="22" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="diamond" ActionTag="588832387" Tag="878" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.7848" RightMargin="-118.7848" TopMargin="-9.3910" BottomMargin="-1.6090" FontSize="30" LabelText="100.000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.7848" Y="18.8910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="99" B="22" />
                    <PrePosition X="1.1701" Y="0.6297" />
                    <PreSize X="3.3235" Y="1.3667" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="151" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2272" Y="32.2027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2642" Y="0.4352" />
                <PreSize X="0.1491" Y="0.4054" />
                <FileData Type="Normal" Path="Common/iconDiamond.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.1098" Y="40.9026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5138" Y="0.0883" />
            <PreSize X="0.7651" Y="0.1598" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="descriptionBg" ActionTag="-1110229451" Tag="106" IconVisible="False" LeftMargin="7.4235" RightMargin="10.5765" TopMargin="239.3018" BottomMargin="116.6982" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="280.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="lock" Visible="False" ActionTag="-74323771" Tag="1011" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="52.0000" BottomMargin="15.0000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3271" />
                <PreSize X="0.1071" Y="0.3738" />
                <FileData Type="Normal" Path="ShopIAP/ShopItem/lock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="options" ActionTag="686302766" Tag="880" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="280.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="option0" ActionTag="-1747015210" Tag="1084" IconVisible="False" LeftMargin="33.7359" RightMargin="166.2641" TopMargin="25.6660" BottomMargin="61.3340" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="box" ActionTag="-1476420582" Tag="881" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="56.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="27.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.5000" />
                        <PreSize X="0.3375" Y="1.3500" />
                        <NormalBackFileData Type="Normal" Path="ShopIAP/ShopItem/checkBoxBg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ShopIAP/ShopItem/checkBoxTick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-167411757" Tag="882" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="-3.0000" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="16" LabelText="1 tháng" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="174" G="175" B="252" />
                        <PrePosition X="0.2875" Y="0.5000" />
                        <PreSize X="0.7500" Y="1.1000" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="68" B="175" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="33.7359" Y="61.3340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1205" Y="0.5732" />
                    <PreSize X="0.2857" Y="0.1869" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="option1" ActionTag="-220451919" Tag="1085" IconVisible="False" LeftMargin="158.4759" RightMargin="41.5241" TopMargin="25.6632" BottomMargin="61.3368" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="box" ActionTag="1835941915" Tag="1086" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="56.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="27.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.5000" />
                        <PreSize X="0.3375" Y="1.3500" />
                        <NormalBackFileData Type="Normal" Path="ShopIAP/ShopItem/checkBoxBg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ShopIAP/ShopItem/checkBoxTick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-1684273464" Tag="1087" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="-3.0000" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="16" LabelText="1 tháng" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="174" G="175" B="252" />
                        <PrePosition X="0.2875" Y="0.5000" />
                        <PreSize X="0.7500" Y="1.1000" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="68" B="175" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="158.4759" Y="61.3368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5660" Y="0.5732" />
                    <PreSize X="0.2857" Y="0.1869" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="option2" ActionTag="-1392147531" Tag="1088" IconVisible="False" LeftMargin="33.7359" RightMargin="166.2641" TopMargin="68.7317" BottomMargin="18.2683" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="box" ActionTag="2037672410" Tag="1089" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="56.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="27.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.5000" />
                        <PreSize X="0.3375" Y="1.3500" />
                        <NormalBackFileData Type="Normal" Path="ShopIAP/ShopItem/checkBoxBg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ShopIAP/ShopItem/checkBoxTick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-1857478128" Tag="1090" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="-3.0000" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="16" LabelText="1 tháng" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="174" G="175" B="252" />
                        <PrePosition X="0.2875" Y="0.5000" />
                        <PreSize X="0.7500" Y="1.1000" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="68" B="175" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="33.7359" Y="18.2683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1205" Y="0.1707" />
                    <PreSize X="0.2857" Y="0.1869" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="option3" ActionTag="-1264367872" Tag="1091" IconVisible="False" LeftMargin="158.4093" RightMargin="41.5907" TopMargin="68.7318" BottomMargin="18.2682" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="box" ActionTag="-1946049584" Tag="1092" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="56.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="27.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.5000" />
                        <PreSize X="0.3375" Y="1.3500" />
                        <NormalBackFileData Type="Normal" Path="ShopIAP/ShopItem/checkBoxBg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ShopIAP/ShopItem/checkBoxTick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-161414109" Tag="1093" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="-3.0000" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="16" LabelText="1 tháng" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="174" G="175" B="252" />
                        <PrePosition X="0.2875" Y="0.5000" />
                        <PreSize X="0.7500" Y="1.1000" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="68" B="175" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="158.4093" Y="18.2682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5657" Y="0.1707" />
                    <PreSize X="0.2857" Y="0.1869" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="53.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNum" Visible="False" ActionTag="854595224" Tag="929" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="280.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="labelNum" ActionTag="-349818401" Tag="938" IconVisible="False" LeftMargin="98.8166" RightMargin="92.1834" TopMargin="14.8000" BottomMargin="65.2000" FontSize="20" LabelText="Số lượng:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="27.0000" />
                    <AnchorPoint />
                    <Position X="98.8166" Y="65.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="175" B="252" />
                    <PrePosition X="0.3529" Y="0.6093" />
                    <PreSize X="0.3179" Y="0.2523" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgNum" ActionTag="1297418476" Tag="108" IconVisible="False" LeftMargin="49.6209" RightMargin="128.3791" TopMargin="55.4951" BottomMargin="12.5049" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="-326951371" Tag="939" IconVisible="False" LeftMargin="9.2002" RightMargin="1.7998" TopMargin="8.0659" BottomMargin="3.9341" FontSize="20" LabelText="10000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.7002" Y="17.4341" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5363" Y="0.4470" />
                        <PreSize X="0.8922" Y="0.6923" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="68" B="175" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnSub" ActionTag="965986682" Tag="941" IconVisible="False" LeftMargin="-44.9345" RightMargin="90.9345" TopMargin="-1.0990" BottomMargin="-6.9010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="26" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="56.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-16.9345" Y="16.5990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1660" Y="0.4256" />
                        <PreSize X="0.5490" Y="1.2051" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ShopIAP/ShopItem/btnSub.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnAdd" ActionTag="1833464804" Tag="940" IconVisible="False" LeftMargin="98.9319" RightMargin="-52.9319" TopMargin="-1.3001" BottomMargin="-6.6999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="26" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="56.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.4918" ScaleY="0.5359" />
                        <Position X="126.4727" Y="18.4874" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2399" Y="0.4740" />
                        <PreSize X="0.5490" Y="1.2051" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ShopIAP/ShopItem/btnAdd.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnFive" ActionTag="-94056900" Tag="109" IconVisible="False" LeftMargin="153.4964" RightMargin="-125.4964" TopMargin="-1.1696" BottomMargin="-6.8304" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="74.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.4964" Y="16.6696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8676" Y="0.4274" />
                        <PreSize X="0.7255" Y="1.2051" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ShopIAP/ShopItem/btnFive.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ShopIAP/ShopItem/btnFive.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.6209" Y="32.0049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3594" Y="0.2991" />
                    <PreSize X="0.3643" Y="0.3645" />
                    <FileData Type="Normal" Path="ShopIAP/ShopItem/bgNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="53.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pDes" Visible="False" ActionTag="-989087512" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="280.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="textUp" ActionTag="-498530341" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="77.1760" RightMargin="67.8240" TopMargin="11.9744" BottomMargin="73.0256" FontSize="16" LabelText="Thời hạn sử dụng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.6760" Y="84.0256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="175" B="252" />
                    <PrePosition X="0.5167" Y="0.7853" />
                    <PreSize X="0.4821" Y="0.2056" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expireTime" ActionTag="398235316" Tag="689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="42.5000" BottomMargin="42.5000" FontSize="16" LabelText="7 ngày" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="53.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="170" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2000" Y="0.2056" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textDown" ActionTag="-1356704031" Tag="690" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="73.0000" BottomMargin="12.0000" FontSize="16" LabelText="kể từ khi mua" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="175" B="252" />
                    <PrePosition X="0.5000" Y="0.2150" />
                    <PreSize X="0.3786" Y="0.2056" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="53.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.4235" Y="116.6982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0249" Y="0.2520" />
            <PreSize X="0.9396" Y="0.2311" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatarBg" ActionTag="721940395" Tag="999" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.6722" RightMargin="83.3278" TopMargin="58.1444" BottomMargin="272.8556" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.6722" Y="338.8556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.7319" />
            <PreSize X="0.4430" Y="0.2851" />
            <FileData Type="Normal" Path="ShopIAP/ShopItem/avatarBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pItem" ActionTag="-1576057689" Tag="926" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.7152" RightMargin="48.2848" TopMargin="50.1251" BottomMargin="252.8749" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.7152" Y="332.8749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.7190" />
            <PreSize X="0.6711" Y="0.3456" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTime" ActionTag="993209407" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.3010" RightMargin="41.6990" TopMargin="354.7390" BottomMargin="81.2610" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="27.0000" />
            <Children>
              <AbstractNodeData Name="bgTimeShort" Visible="False" ActionTag="-407004481" Tag="75" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="192.0000" TopMargin="13.5000" BottomMargin="13.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="488724486" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="-102.0000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" LabelText="Hết hàng sau:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="114" B="175" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime0" ActionTag="1939914632" Tag="77" IconVisible="False" LeftMargin="103.5000" RightMargin="-128.5000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShopIAP/ShopItem/bgTime.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime1" ActionTag="-2083635923" Tag="78" IconVisible="False" LeftMargin="145.5000" RightMargin="-170.5000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShopIAP/ShopItem/bgTime.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt0" ActionTag="-658352978" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="-146.0000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" LabelText="p:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="114" B="175" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt1" ActionTag="-173792454" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="172.0000" RightMargin="-182.0000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" LabelText="s" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="114" B="175" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="8.0000" Y="13.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgTimeLong" ActionTag="-1186012046" Tag="64" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="183.0000" TopMargin="13.5000" BottomMargin="13.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="320251407" Tag="65" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="-102.0000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" LabelText="Hết hàng sau:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="114" B="175" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime" ActionTag="426775125" Tag="66" IconVisible="False" LeftMargin="102.5000" RightMargin="-127.5000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShopIAP/ShopItem/bgTime.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtTime" ActionTag="38882472" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="-126.0000" TopMargin="-11.0000" BottomMargin="-11.0000" FontSize="16" LabelText="00" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="128" B="212" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtUnit" ActionTag="-1240953775" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="-167.0000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" LabelText="ngày" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="114" B="175" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="17.0000" Y="13.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0850" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDefault" Visible="False" ActionTag="461949583" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="16" LabelText="Còn hàng!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="13.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="128" B="212" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4200" Y="0.8148" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.3010" Y="94.7610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5245" Y="0.2047" />
            <PreSize X="0.6711" Y="0.0583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelNone" Visible="False" ActionTag="-1592369277" Tag="928" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.1190" RightMargin="50.8810" TopMargin="99.5197" BottomMargin="301.4803" FontSize="20" LabelText="Chọn vật phẩm &#xA;để hiển thị chi tiết" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6190" Y="332.4803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5155" Y="0.7181" />
            <PreSize X="0.6275" Y="0.1339" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="98" G="68" B="175" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInfo" ActionTag="-1818956135" Tag="1012" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="247.0968" RightMargin="18.9032" TopMargin="12.6443" BottomMargin="417.3557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="-8" Scale9OriginY="-11" Scale9Width="16" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.0968" Y="433.8557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8829" Y="0.9371" />
            <PreSize X="0.1074" Y="0.0713" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>