<GameFile>
  <PropertyGroup Name="ShopIapItem" Type="Layer" ID="2bfd9b48-dab5-4c91-bd65-ef6a7c62cad6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1891" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1052899909" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5600" RightMargin="8.4400" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="276" Scale9Height="428" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="458.0000" />
            <Children>
              <AbstractNodeData Name="lbRoot" ActionTag="-1891153096" Tag="21" IconVisible="False" LeftMargin="28.0000" RightMargin="242.0000" TopMargin="29.5004" BottomMargin="403.4996" FontSize="18" LabelText="Gốc" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="gold_old" ActionTag="895519243" Tag="39" IconVisible="False" LeftMargin="40.9106" RightMargin="-142.9106" TopMargin="0.2047" BottomMargin="-0.2047" FontSize="18" LabelText="999.999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.9106" Y="12.2953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="32" G="48" B="108" />
                    <PrePosition X="1.1364" Y="0.4918" />
                    <PreSize X="3.8333" Y="1.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconLine" ActionTag="-1228184087" Tag="64" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="44.4006" RightMargin="-58.4006" TopMargin="11.1724" BottomMargin="11.8276" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="18" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="44.4006" Y="12.8276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="32" G="48" B="108" />
                    <PrePosition X="1.2334" Y="0.5131" />
                    <PreSize X="1.3889" Y="0.0800" />
                    <FileData Type="Normal" Path="ShopIAP/line.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.0000" Y="415.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="32" G="48" B="108" />
                <PrePosition X="0.0915" Y="0.9083" />
                <PreSize X="0.1176" Y="0.0546" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgBonus" ActionTag="1117189152" Tag="274" IconVisible="False" LeftMargin="198.5425" RightMargin="-12.5425" TopMargin="89.6200" BottomMargin="249.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="bonus" ActionTag="389440086" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.8966" RightMargin="16.1034" TopMargin="38.6436" BottomMargin="42.3564" FontSize="28" LabelText="+100%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.8966" Y="61.3564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="204" G="110" B="15" />
                    <PrePosition X="0.0991" Y="0.5156" />
                    <PreSize X="0.7667" Y="0.3193" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.5425" Y="308.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8449" Y="0.6744" />
                <PreSize X="0.3922" Y="0.2598" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/ShopCell/btnInfoBonus.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/ShopCell/btnInfoBonus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="-1030320211" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.8494" RightMargin="127.1506" TopMargin="340.5298" BottomMargin="67.4702" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.8494" Y="92.4702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.2019" />
                <PreSize X="0.1634" Y="0.1092" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-220615173" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.1977" RightMargin="1.8023" TopMargin="387.9210" BottomMargin="-0.9210" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="93676401" Tag="30" IconVisible="False" LeftMargin="251.1752" RightMargin="35.8248" TopMargin="22.5200" BottomMargin="23.4800" FontSize="18" LabelText="₫" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="251.1752" Y="35.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="99" B="22" />
                    <PrePosition X="0.8317" Y="0.5068" />
                    <PreSize X="0.0497" Y="0.3521" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vnd" ActionTag="365585412" Tag="31" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="31.7661" RightMargin="55.2339" TopMargin="11.1900" BottomMargin="18.8100" FontSize="30" LabelText="999.999000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="215.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.2661" Y="39.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="99" B="22" />
                    <PrePosition X="0.4611" Y="0.5537" />
                    <PreSize X="0.7119" Y="0.5775" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime" ActionTag="-1594810530" Tag="158" IconVisible="False" LeftMargin="78.3934" RightMargin="69.6066" TopMargin="50.8577" BottomMargin="-4.8577" LeftEage="50" RightEage="50" TopEage="8" BottomEage="8" Scale9OriginX="50" Scale9OriginY="8" Scale9Width="54" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="lbTime" ActionTag="-51566109" Tag="159" IconVisible="False" LeftMargin="-9.3034" RightMargin="-10.6966" TopMargin="1.2628" BottomMargin="1.7372" FontSize="16" LabelText="2222222222222222222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="174.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.6966" Y="12.7372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5045" Y="0.5095" />
                        <PreSize X="1.1299" Y="0.8800" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.3934" Y="7.6423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.1076" />
                    <PreSize X="0.5099" Y="0.3521" />
                    <FileData Type="Normal" Path="ShopIAP/ShopCell/bgTime.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.1977" Y="34.5790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.0755" />
                <PreSize X="0.9869" Y="0.1550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/ShopCell/btnBuyGold.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/ShopCell/btnBuyGold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.5600" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4955" Y="0.5000" />
            <PreSize X="0.9563" Y="0.9542" />
            <FileData Type="Normal" Path="ShopIAP/ShopCell/bgGoldCell.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>