<GameFile>
  <PropertyGroup Name="ShopIapItem" Type="Layer" ID="2bfd9b48-dab5-4c91-bd65-ef6a7c62cad6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1891" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1052899909" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="276" Scale9Height="428" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="458.0000" />
            <Children>
              <AbstractNodeData Name="iconUp" ActionTag="1875940757" Tag="35" IconVisible="False" LeftMargin="283.2943" RightMargin="12.7057" TopMargin="317.5106" BottomMargin="126.4894" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="10.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.2943" Y="133.4894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9421" Y="0.2915" />
                <PreSize X="0.0327" Y="0.0306" />
                <FileData Type="Normal" Path="Common/IconVip/imgUp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="uptoLevelVip" ActionTag="1167348270" Tag="33" IconVisible="False" LeftMargin="252.0428" RightMargin="22.9572" TopMargin="315.9564" BottomMargin="105.0436" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="btnTooltip" ActionTag="-2037124656" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="1" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="31.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.5000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.5428" Y="123.5436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8743" Y="0.2697" />
                <PreSize X="0.1013" Y="0.0808" />
                <FileData Type="Normal" Path="Common/IconVip/iconVip1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_old" ActionTag="895519243" Tag="39" IconVisible="False" LeftMargin="32.2329" RightMargin="135.7671" TopMargin="28.4936" BottomMargin="406.5064" FontSize="17" LabelText="999.999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.2329" Y="418.0064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="32" G="48" B="108" />
                <PrePosition X="0.1053" Y="0.9127" />
                <PreSize X="0.4510" Y="0.0502" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgBonus" ActionTag="1117189152" Tag="274" IconVisible="False" LeftMargin="198.5425" RightMargin="-12.5425" TopMargin="103.6178" BottomMargin="235.3822" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="bonus" ActionTag="389440086" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.8966" RightMargin="16.1034" TopMargin="38.6436" BottomMargin="42.3564" FontSize="28" LabelText="+100%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.8966" Y="61.3564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="204" G="110" B="15" />
                    <PrePosition X="0.0991" Y="0.5156" />
                    <PreSize X="0.7667" Y="0.3193" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.5425" Y="294.8822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8449" Y="0.6438" />
                <PreSize X="0.3922" Y="0.2598" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/ShopCell/btnInfoBonus.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/ShopCell/btnInfoBonus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="-1030320211" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.8494" RightMargin="127.1506" TopMargin="308.5156" BottomMargin="99.4844" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.8494" Y="124.4844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.2718" />
                <PreSize X="0.1634" Y="0.1092" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-220615173" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.1977" RightMargin="1.8023" TopMargin="388.9286" BottomMargin="-1.9286" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="93676401" Tag="30" IconVisible="False" LeftMargin="251.1752" RightMargin="35.8248" TopMargin="22.5154" BottomMargin="23.4846" FontSize="18" LabelText="₫" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="251.1752" Y="35.9846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="99" B="22" />
                    <PrePosition X="0.8317" Y="0.5068" />
                    <PreSize X="0.0497" Y="0.3521" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vnd" ActionTag="365585412" Tag="31" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="31.7661" RightMargin="55.2339" TopMargin="11.1932" BottomMargin="18.8068" FontSize="30" LabelText="999.999000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="215.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.2661" Y="39.3068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="99" B="22" />
                    <PrePosition X="0.4611" Y="0.5536" />
                    <PreSize X="0.7119" Y="0.5775" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime" ActionTag="-1594810530" Tag="158" IconVisible="False" LeftMargin="78.3934" RightMargin="69.6066" TopMargin="50.8577" BottomMargin="-4.8577" LeftEage="50" RightEage="50" TopEage="8" BottomEage="8" Scale9OriginX="50" Scale9OriginY="8" Scale9Width="54" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="lbTime" ActionTag="-51566109" Tag="159" IconVisible="False" LeftMargin="-9.3034" RightMargin="-10.6966" TopMargin="1.2628" BottomMargin="1.7372" FontSize="16" LabelText="2222222222222222222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="174.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.6966" Y="12.7372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5045" Y="0.5095" />
                        <PreSize X="1.1299" Y="0.8800" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.3934" Y="7.6423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.1076" />
                    <PreSize X="0.5099" Y="0.3521" />
                    <FileData Type="Normal" Path="ShopIAP/ShopCell/bgTime.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.1977" Y="33.5714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.0733" />
                <PreSize X="0.9869" Y="0.1550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/ShopCell/btnBuyGold.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/ShopCell/btnBuyGold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9563" Y="0.9542" />
            <FileData Type="Normal" Path="ShopIAP/ShopCell/bgGoldCell.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>