<GameFile>
  <PropertyGroup Name="ShopItem" Type="Layer" ID="4b509ad7-db7b-4e6d-8df5-43450b43acaf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="770" ctype="GameLayerObjectData">
        <Size X="213.0000" Y="309.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1496712357" Tag="853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="37" RightEage="37" TopEage="36" BottomEage="36" Scale9OriginX="37" Scale9OriginY="36" Scale9Width="139" Scale9Height="237" ctype="ImageViewObjectData">
            <Size X="213.0000" Y="309.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.5000" Y="154.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ShopIAP/ShopItem/itemBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="1556947211" Tag="856" IconVisible="False" LeftMargin="86.0250" RightMargin="80.9750" TopMargin="107.8998" BottomMargin="155.1002" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.0250" Y="178.1002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5119" Y="0.5764" />
            <PreSize X="0.2160" Y="0.1489" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbName" ActionTag="-758350643" Tag="107" IconVisible="False" LeftMargin="56.5515" RightMargin="60.4485" TopMargin="13.5931" BottomMargin="268.4069" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.5515" Y="281.9069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="205" B="255" />
            <PrePosition X="0.4909" Y="0.9123" />
            <PreSize X="0.4507" Y="0.0874" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeLimit" ActionTag="521142903" Tag="26" IconVisible="False" LeftMargin="170.5092" RightMargin="-2.5092" TopMargin="-1.3573" BottomMargin="265.3573" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.0092" Y="287.8573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9061" Y="0.9316" />
            <PreSize X="0.2113" Y="0.1456" />
            <FileData Type="Normal" Path="ShopIAP/ShopItem/tagLimitItem.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="priceBg" ActionTag="-689157939" Tag="854" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="236.1612" BottomMargin="6.8388" LeftEage="37" RightEage="37" TopEage="10" BottomEage="10" Scale9OriginX="37" Scale9OriginY="10" Scale9Width="131" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="204.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="106.5000" Y="6.8388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0221" />
            <PreSize X="0.9577" Y="0.2136" />
            <FileData Type="Normal" Path="ShopIAP/ShopItem/priceBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconDiamond" Visible="False" ActionTag="-1793648145" Tag="858" IconVisible="False" LeftMargin="74.9111" RightMargin="104.0889" TopMargin="260.8173" BottomMargin="18.1827" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="22" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="diamond" ActionTag="1938995687" Tag="861" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.7099" RightMargin="-37.7099" TopMargin="-8.7940" BottomMargin="-2.2060" FontSize="30" LabelText="60" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.7099" Y="18.2940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0503" Y="0.6098" />
                <PreSize X="1.0588" Y="1.3667" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="98" G="68" B="175" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.9111" Y="33.1827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4315" Y="0.1074" />
            <PreSize X="0.1596" Y="0.0971" />
            <FileData Type="Normal" Path="Common/iconDiamond.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconLock" ActionTag="775177620" Tag="859" IconVisible="False" LeftMargin="53.9693" RightMargin="129.0307" TopMargin="241.6198" BottomMargin="27.3802" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="condition" ActionTag="531106834" Tag="860" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="44.9365" RightMargin="-77.9365" TopMargin="14.6240" BottomMargin="3.3760" FontSize="16" LabelText="Level 10" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="44.9365" Y="14.3760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4979" Y="0.3594" />
                <PreSize X="2.1000" Y="0.5500" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="98" G="68" B="175" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.9693" Y="47.3802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3238" Y="0.1533" />
            <PreSize X="0.1408" Y="0.1294" />
            <FileData Type="Normal" Path="ShopIAP/ShopItem/lock.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="promoBg" Visible="False" ActionTag="876254611" Tag="855" IconVisible="False" LeftMargin="100.8007" RightMargin="-1.8007" TopMargin="208.5581" BottomMargin="57.4419" LeftEage="18" RightEage="18" TopEage="13" BottomEage="13" Scale9OriginX="18" Scale9OriginY="13" Scale9Width="78" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="promo" ActionTag="276410957" Tag="948" IconVisible="False" LeftMargin="33.3250" RightMargin="32.6750" TopMargin="3.5339" BottomMargin="13.4661" FontSize="19" LabelText="-50%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.3250" Y="26.4661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.6155" />
                <PreSize X="0.4211" Y="0.6047" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.8007" Y="78.9419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4732" Y="0.2555" />
            <PreSize X="0.5352" Y="0.1392" />
            <FileData Type="Normal" Path="ShopIAP/ShopItem/promoBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>