<GameFile>
  <PropertyGroup Name="StorageCheatGUI" Type="Scene" ID="01f49734-da18-4185-8780-7cc4929337b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="492" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1656905250" Tag="493" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0006" RightMargin="-1.0006" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="2103635882" Tag="494" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="750.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="430.0000" TouchEnable="True" FontSize="20" ButtonText="X" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="168" B="255" />
                <PrePosition X="0.9625" Y="0.9375" />
                <PreSize X="0.0500" Y="0.0833" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textDiamond" ActionTag="-63773503" Tag="507" IconVisible="False" LeftMargin="10.0000" RightMargin="540.0000" TopMargin="12.5000" BottomMargin="432.5000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Input diamond" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="250.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1688" Y="0.9375" />
                <PreSize X="0.3125" Y="0.0729" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSub" ActionTag="1090658783" Tag="508" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="705.0000" RightMargin="15.0000" TopMargin="145.0000" BottomMargin="285.0000" TouchEnable="True" FontSize="36" ButtonText="-" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="24" />
                <PrePosition X="0.9312" Y="0.6458" />
                <PreSize X="0.1000" Y="0.1042" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAdd" ActionTag="514193468" Tag="509" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="705.0000" RightMargin="15.0000" TopMargin="85.0000" BottomMargin="345.0000" TouchEnable="True" FontSize="36" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="255" B="0" />
                <PrePosition X="0.9312" Y="0.7708" />
                <PreSize X="0.1000" Y="0.1042" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReset" ActionTag="889758447" Tag="708" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="705.0000" RightMargin="15.0000" TopMargin="205.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="20" ButtonText="Reset" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="234" B="0" />
                <PrePosition X="0.9312" Y="0.5208" />
                <PreSize X="0.1000" Y="0.1042" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="1349122300" Tag="1715" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="700.0000" RightMargin="60.0000" TopMargin="10.0000" BottomMargin="430.0000" TouchEnable="True" FontSize="20" ButtonText="?" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="144" B="0" />
                <PrePosition X="0.9000" Y="0.9375" />
                <PreSize X="0.0500" Y="0.0833" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClear" ActionTag="-2073116863" Tag="1739" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="705.0000" RightMargin="15.0000" TopMargin="265.0000" BottomMargin="165.0000" TouchEnable="True" FontSize="20" ButtonText="Clear" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="0" B="255" />
                <PrePosition X="0.9312" Y="0.3958" />
                <PreSize X="0.1000" Y="0.1042" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pCheatNewItem" ActionTag="-181085594" UserData="scale" Tag="1716" IconVisible="False" LeftMargin="10.0000" RightMargin="110.0000" TopMargin="55.0000" BottomMargin="225.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="680.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="listItem" ActionTag="-1196820509" Tag="1714" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="70.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="660.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0147" Y="0.0500" />
                    <PreSize X="0.9706" Y="0.6000" />
                    <SingleColor A="255" R="92" G="210" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSelectCurrent" ActionTag="-1241284948" Tag="1761" IconVisible="False" LeftMargin="220.0000" RightMargin="280.0000" TopMargin="15.0000" BottomMargin="145.0000" TouchEnable="True" FontSize="16" ButtonText="Choose current item" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="188" B="255" />
                    <PrePosition X="0.4559" Y="0.8250" />
                    <PreSize X="0.2647" Y="0.2000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectBox" ActionTag="1970249589" Tag="1718" IconVisible="False" LeftMargin="10.0000" RightMargin="480.0000" TopMargin="17.5000" BottomMargin="147.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="190.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="listOption" ActionTag="1979654504" Tag="1719" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" TopMargin="35.0000" BottomMargin="-140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="190.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="4.0000" />
                        <SingleColor A="255" R="0" G="0" B="103" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textSelected" ActionTag="-1444962924" Tag="1720" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="76.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="20" LabelText="Select Tab" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0526" Y="0.5000" />
                        <PreSize X="0.5474" Y="0.7714" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnExpand" ActionTag="-1523379757" Tag="1722" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="169.0000" RightMargin="5.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="20" LabelText="V" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9316" Y="0.5000" />
                        <PreSize X="0.0842" Y="0.7714" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0147" Y="0.8250" />
                    <PreSize X="0.2794" Y="0.1750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0125" Y="0.4688" />
                <PreSize X="0.8500" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pCheatOldItem" ActionTag="480521633" UserData="scale" Tag="1723" IconVisible="False" LeftMargin="10.0000" RightMargin="110.0000" TopMargin="265.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="680.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="textNum" ActionTag="457418648" Tag="505" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="440.0000" RightMargin="20.0000" TopMargin="122.5000" BottomMargin="42.5000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="Input num" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="220.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8088" Y="0.3000" />
                    <PreSize X="0.3235" Y="0.1750" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textTime" ActionTag="446504469" Tag="506" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="440.0000" RightMargin="20.0000" TopMargin="159.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="Input remain time" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="220.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8088" Y="0.1250" />
                    <PreSize X="0.3235" Y="0.1600" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pPreview" ActionTag="1750390378" Tag="1733" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="10.0000" RightMargin="490.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0147" Y="0.0500" />
                    <PreSize X="0.2647" Y="0.9000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textCurrentNum" ActionTag="-895215034" Tag="1734" IconVisible="False" LeftMargin="260.0073" RightMargin="327.9927" TopMargin="12.4996" BottomMargin="160.5004" FontSize="20" LabelText="1.000.000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="260.0073" Y="174.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3824" Y="0.8700" />
                    <PreSize X="0.1353" Y="0.1350" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textCurrentTime" ActionTag="1102813063" Tag="1735" IconVisible="False" LeftMargin="260.0073" RightMargin="294.9927" TopMargin="47.4995" BottomMargin="125.5005" FontSize="20" LabelText="1d:2h:30p:5s" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="260.0073" Y="139.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3824" Y="0.6950" />
                    <PreSize X="0.1838" Y="0.1350" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="labelCurrentNum" ActionTag="310066723" Tag="1736" IconVisible="False" LeftMargin="202.0065" RightMargin="424.9935" TopMargin="12.4996" BottomMargin="160.5004" FontSize="20" LabelText="Num:" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="255.0065" Y="174.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.8700" />
                    <PreSize X="0.0779" Y="0.1350" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="labelCurrentTime" ActionTag="879424062" Tag="1737" IconVisible="False" LeftMargin="202.0065" RightMargin="424.9935" TopMargin="47.4995" BottomMargin="125.5005" FontSize="20" LabelText="Time:" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="255.0065" Y="139.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.6950" />
                    <PreSize X="0.0779" Y="0.1350" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boxHad" ActionTag="1105064788" Tag="1740" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="200.0002" RightMargin="439.9998" TopMargin="151.0000" BottomMargin="9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0002" Y="29.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3235" Y="0.1450" />
                    <PreSize X="0.0588" Y="0.2000" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boxUnlocked" ActionTag="-2053372637" Tag="1741" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="200.0002" RightMargin="439.9998" TopMargin="111.0000" BottomMargin="49.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0002" Y="69.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3235" Y="0.3450" />
                    <PreSize X="0.0588" Y="0.2000" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textUnlocked" ActionTag="2024062185" Tag="1742" IconVisible="False" LeftMargin="245.0005" RightMargin="327.9995" TopMargin="117.5000" BottomMargin="55.5000" FontSize="20" LabelText="is unlocked" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="245.0005" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3603" Y="0.3450" />
                    <PreSize X="0.1574" Y="0.1350" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textHad" ActionTag="-381946525" Tag="1743" IconVisible="False" LeftMargin="245.0005" RightMargin="318.9995" TopMargin="157.5000" BottomMargin="15.5000" FontSize="20" LabelText="is in storage" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="245.0005" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3603" Y="0.1450" />
                    <PreSize X="0.1706" Y="0.1350" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0125" Y="0.0313" />
                <PreSize X="0.8500" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pHelp" Visible="False" ActionTag="853986514" Tag="1757" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="390.0000" RightMargin="10.0000" TopMargin="55.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="400.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-810854271" Tag="1756" IconVisible="False" IsCustomSize="True" FontSize="18" LabelText="1. Cheat new item&#xA;+ Chọn loại item từ select box&#xA;+ Chọn 1 item trong list&#xA;+ Tùy thuộc vào loại item để điền thông tin vào ô &quot;num&quot; hoặc &quot;remain time&quot;&#xA;+ &quot;remain time&quot; có thể điền số giây hoặc điền theo định dạng &quot;1d2h3p4s&quot;&#xA;+ Ấn nút &quot;+&quot; hoặc &quot;-&quot; để cheat tương ứng&#xA;&#xA;2. Cheat item đang sở hữu&#xA;+ Chọn item muốn cheat trong scene kho đồ trước&#xA;+ Mở GUI cheat và ấn nút &quot;select current item&quot;&#xA;+ Tùy thuộc vào loại item để điền thông tin vào ô &quot;num&quot; hoặc &quot;remain time&quot;&#xA;+ Ấn nút &quot;+&quot; hoặc &quot;-&quot; để cheat tương ứng&#xA;&#xA;3. Cheat kim cương&#xA;+ Điền số kim cương và ấn &quot;+&quot; hoặc &quot;-&quot;&#xA;&#xA;4. Cheat reset&#xA;+ Ấn nút reset và đăng nhập lại để hiện lại popup thông báo hệ thống kho đồ&#xA;&#xA;5. Ấn &quot;clear&quot; để clear cheat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="650.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="390.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="0.0313" />
                <PreSize X="0.5000" Y="0.8542" />
                <SingleColor A="255" R="0" G="0" B="16" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0006" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>