<GameFile>
  <PropertyGroup Name="StorageNotifyGUI" Type="Scene" ID="6938f04c-91f8-4971-82d9-97220f140833" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="316" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1340569604" Tag="318" IconVisible="False" PositionPercentXEnabled="True" TopMargin="44.9998" BottomMargin="83.0002" Scale9Enable="True" LeftEage="263" RightEage="263" TopEage="116" BottomEage="116" Scale9OriginX="263" Scale9OriginY="116" Scale9Width="273" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="352.0000" />
            <Children>
              <AbstractNodeData Name="btnGo" ActionTag="580439017" Tag="319" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="311.0000" RightMargin="311.0000" TopMargin="363.5000" BottomMargin="-70.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="148" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1165" />
                <PreSize X="0.2225" Y="0.1676" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Storage/popup/btnNext.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDone" ActionTag="576191886" Tag="320" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="311.0000" RightMargin="311.0000" TopMargin="363.4999" BottomMargin="-70.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="148" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1165" />
                <PreSize X="0.2225" Y="0.1676" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Storage/popup/btnDone.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPrev" ActionTag="-306649051" Tag="321" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="700.0000" TopMargin="-2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="148" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="352.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="414477175" Tag="324" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="169.5000" BottomMargin="147.5000" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4688" />
                    <PreSize X="0.2100" Y="0.0994" />
                    <FileData Type="Normal" Path="Storage/popup/btnLeft.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5057" />
                <PreSize X="0.1250" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNext" ActionTag="1063760265" Tag="322" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="700.0000" TopMargin="-2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="352.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1995003162" Tag="325" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="169.5000" BottomMargin="147.5000" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4688" />
                    <PreSize X="0.2100" Y="0.0994" />
                    <FileData Type="Normal" Path="Storage/popup/btnRight.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="800.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5057" />
                <PreSize X="0.1250" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pageView" ActionTag="-828292511" Tag="328" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="-18.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="600.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="0" ActionTag="-582548891" Tag="333" IconVisible="False" RightMargin="1200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="600.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="397972202" Tag="334" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="158.5000" RightMargin="158.5000" TopMargin="0.9996" BottomMargin="305.0004" LeftEage="93" RightEage="93" TopEage="17" BottomEage="17" Scale9OriginX="93" Scale9OriginY="17" Scale9Width="97" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="283.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="332.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9222" />
                        <PreSize X="0.4717" Y="0.1500" />
                        <FileData Type="Normal" Path="Storage/popup/title_new_item.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemAvatar" ActionTag="1065640205" Tag="335" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="0.0001" RightMargin="118.9999" TopMargin="55.4995" BottomMargin="143.5005" LeftEage="93" RightEage="93" TopEage="17" BottomEage="17" Scale9OriginX="93" Scale9OriginY="17" Scale9Width="295" Scale9Height="127" ctype="ImageViewObjectData">
                        <Size X="481.0000" Y="161.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="66463122" Tag="347" IconVisible="False" LeftMargin="165.0001" RightMargin="45.9999" TopMargin="42.9999" BottomMargin="56.0001" LeftEage="89" RightEage="89" TopEage="20" BottomEage="20" Scale9OriginX="89" Scale9OriginY="20" Scale9Width="92" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="270.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="300.0001" Y="87.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6237" Y="0.5404" />
                            <PreSize X="0.5613" Y="0.3851" />
                            <FileData Type="Normal" Path="Storage/popup/khung_text.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.5001" Y="224.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4008" Y="0.6222" />
                        <PreSize X="0.8017" Y="0.4472" />
                        <FileData Type="Normal" Path="Storage/popup/khung.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemVoucher" ActionTag="750177707" Tag="336" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="103.0005" RightMargin="-0.0005" TopMargin="185.9995" BottomMargin="-1.9995" LeftEage="93" RightEage="93" TopEage="17" BottomEage="17" Scale9OriginX="93" Scale9OriginY="17" Scale9Width="311" Scale9Height="142" ctype="ImageViewObjectData">
                        <Size X="497.0000" Y="176.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="37258271" Tag="348" IconVisible="False" LeftMargin="95.5031" RightMargin="176.4969" TopMargin="55.9988" BottomMargin="56.0012" LeftEage="89" RightEage="89" TopEage="20" BottomEage="20" Scale9OriginX="89" Scale9OriginY="20" Scale9Width="47" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="225.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.0031" Y="88.0012" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4185" Y="0.5000" />
                            <PreSize X="0.4527" Y="0.3636" />
                            <FileData Type="Normal" Path="Storage/popup/voucher_text.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="351.5005" Y="86.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5858" Y="0.2389" />
                        <PreSize X="0.8283" Y="0.4889" />
                        <FileData Type="Normal" Path="Storage/popup/voucher.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3333" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-193413245" ZOrder="1" Tag="337" IconVisible="False" RightMargin="1200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-946930460" Tag="338" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="149.4999" RightMargin="149.5001" TopMargin="7.0000" BottomMargin="311.0000" LeftEage="93" RightEage="93" TopEage="17" BottomEage="17" Scale9OriginX="93" Scale9OriginY="17" Scale9Width="115" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="301.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="299.9999" Y="332.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9222" />
                        <PreSize X="0.5017" Y="0.1167" />
                        <FileData Type="Normal" Path="Storage/popup/title_new_feature.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemStorage" ActionTag="-447716570" Tag="339" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1.5001" RightMargin="120.4999" TopMargin="49.9995" BottomMargin="142.0005" LeftEage="93" RightEage="93" TopEage="17" BottomEage="17" Scale9OriginX="93" Scale9OriginY="17" Scale9Width="292" Scale9Height="134" ctype="ImageViewObjectData">
                        <Size X="478.0000" Y="168.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1540351955" Tag="349" IconVisible="False" LeftMargin="161.0006" RightMargin="20.9994" TopMargin="39.9996" BottomMargin="40.0004" LeftEage="89" RightEage="89" TopEage="20" BottomEage="20" Scale9OriginX="89" Scale9OriginY="20" Scale9Width="118" Scale9Height="48" ctype="ImageViewObjectData">
                            <Size X="296.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="309.0006" Y="84.0004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6464" Y="0.5000" />
                            <PreSize X="0.6192" Y="0.5238" />
                            <FileData Type="Normal" Path="Storage/popup/kho_do_text.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.5001" Y="226.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4008" Y="0.6278" />
                        <PreSize X="0.7967" Y="0.4667" />
                        <FileData Type="Normal" Path="Storage/popup/kho_do.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemShop" ActionTag="793165913" Tag="340" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="104.5004" RightMargin="1.4996" TopMargin="190.4999" BottomMargin="-1.4999" LeftEage="93" RightEage="93" TopEage="17" BottomEage="17" Scale9OriginX="93" Scale9OriginY="17" Scale9Width="308" Scale9Height="137" ctype="ImageViewObjectData">
                        <Size X="494.0000" Y="171.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-143188095" Tag="350" IconVisible="False" LeftMargin="18.0116" RightMargin="169.9885" TopMargin="40.9989" BottomMargin="40.0011" LeftEage="89" RightEage="89" TopEage="20" BottomEage="20" Scale9OriginX="89" Scale9OriginY="20" Scale9Width="128" Scale9Height="50" ctype="ImageViewObjectData">
                            <Size X="306.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.0116" Y="85.0011" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3462" Y="0.4971" />
                            <PreSize X="0.6194" Y="0.5263" />
                            <FileData Type="Normal" Path="Storage/popup/shop_text.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="351.5004" Y="84.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5858" Y="0.2333" />
                        <PreSize X="0.8233" Y="0.4750" />
                        <FileData Type="Normal" Path="Storage/popup/shop.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="600.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3333" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="-455925746" ZOrder="2" Tag="341" IconVisible="False" LeftMargin="1200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="360.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="58877003" Tag="342" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="158.4999" RightMargin="158.5001" TopMargin="1.0000" BottomMargin="305.0000" LeftEage="93" RightEage="93" TopEage="17" BottomEage="17" Scale9OriginX="93" Scale9OriginY="17" Scale9Width="97" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="283.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="299.9999" Y="332.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9222" />
                        <PreSize X="0.4717" Y="0.1500" />
                        <FileData Type="Normal" Path="Storage/popup/title_new_item.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemDiamond" ActionTag="-1330903679" Tag="345" IconVisible="False" LeftMargin="198.0000" RightMargin="208.0000" TopMargin="70.0000" BottomMargin="154.0000" LeftEage="64" RightEage="64" TopEage="44" BottomEage="44" Scale9OriginX="64" Scale9OriginY="44" Scale9Width="66" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="194.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="295.0000" Y="222.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4917" Y="0.6167" />
                        <PreSize X="0.3233" Y="0.3778" />
                        <FileData Type="Normal" Path="Storage/popup/diamond.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textDiamond" ActionTag="1081375476" Tag="351" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="213.0000" BottomMargin="27.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="459.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-356526535" Tag="346" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftEage="64" RightEage="64" TopEage="44" BottomEage="44" Scale9OriginX="64" Scale9OriginY="44" Scale9Width="331" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="459.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="229.5000" Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="Storage/popup/diamond_text.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="300.0000" Y="147.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4083" />
                        <PreSize X="0.7650" Y="0.3333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6667" />
                    <PreSize X="0.3333" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5398" />
                <PreSize X="0.7500" Y="1.0227" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pagination" ActionTag="1966413027" Tag="329" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="300.0002" RightMargin="299.9998" TopMargin="319.9999" BottomMargin="2.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="0" ActionTag="248220069" Tag="331" IconVisible="False" LeftMargin="44.0000" RightMargin="144.0000" TopMargin="10.5000" BottomMargin="6.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="12.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="13.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.4333" />
                    <PreSize X="0.0600" Y="0.4333" />
                    <NormalBackFileData Type="Normal" Path="Storage/popup/boxBg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Storage/popup/boxBg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Storage/popup/boxTick.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Storage/popup/boxTick.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="1857882661" Tag="330" IconVisible="False" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="10.5000" BottomMargin="6.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="12.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="13.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4333" />
                    <PreSize X="0.0600" Y="0.4333" />
                    <NormalBackFileData Type="Normal" Path="Storage/popup/boxBg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Storage/popup/boxBg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Storage/popup/boxTick.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Storage/popup/boxTick.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="1015444608" Tag="332" IconVisible="False" LeftMargin="144.0000" RightMargin="44.0000" TopMargin="10.5000" BottomMargin="6.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="12.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="13.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.4333" />
                    <PreSize X="0.0600" Y="0.4333" />
                    <NormalBackFileData Type="Normal" Path="Storage/popup/boxBg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Storage/popup/boxBg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Storage/popup/boxTick.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Storage/popup/boxTick.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0002" Y="17.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0483" />
                <PreSize X="0.2500" Y="0.0852" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="259.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5396" />
            <PreSize X="1.0000" Y="0.7333" />
            <FileData Type="Normal" Path="Storage/popup/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>