<GameFile>
  <PropertyGroup Name="StorageGUI" Type="Layer" ID="d84ceaf6-1660-47a4-a77a-4b2aac9acba1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="920.0000" Y="565.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="-1319764981" Alpha="0" Tag="66" IconVisible="False" LeftMargin="-207.5359" RightMargin="-5.4641" TopMargin="-72.2437" BottomMargin="-7.7563" LeftEage="373" RightEage="373" TopEage="212" BottomEage="212" Scale9OriginX="373" Scale9OriginY="212" Scale9Width="387" Scale9Height="221" ctype="ImageViewObjectData">
            <Size X="1133.0000" Y="645.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.9641" Y="314.7437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3902" Y="0.5571" />
            <PreSize X="1.2315" Y="1.1416" />
            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgInfoUser.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="previewBg" ActionTag="1095882361" Tag="65" IconVisible="False" LeftMargin="651.2145" RightMargin="18.7855" TopMargin="21.2122" BottomMargin="43.7878" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="250.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="labelNone" ActionTag="631706436" Tag="52" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.5065" RightMargin="28.4935" TopMargin="72.3500" BottomMargin="337.6500" FontSize="22" LabelText="Chọn 1 vật phẩm &#xA;để hiển thị &#xA;xem trước" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.5065" Y="382.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5260" Y="0.7653" />
                <PreSize X="0.7200" Y="0.1800" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="98" G="68" B="175" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUse" ActionTag="1680308740" Tag="53" IconVisible="False" LeftMargin="11.1240" RightMargin="6.8760" TopMargin="441.6783" BottomMargin="-12.6783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="-770839491" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="12.3700" BottomMargin="16.6300" FontSize="28" LabelText="Sử dụng" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="37.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.5086" Y="0.5915" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="172" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.1240" Y="22.8217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.0456" />
                <PreSize X="0.9280" Y="0.1420" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUnuse" ActionTag="-1313573015" Tag="54" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="10.3105" RightMargin="7.6895" TopMargin="441.5700" BottomMargin="-12.5700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="lb_0" ActionTag="449964930" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="12.3700" BottomMargin="16.6300" FontSize="28" LabelText="Hủy bỏ" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="37.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.4353" Y="0.5915" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="56" G="102" B="234" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.3105" Y="22.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.0459" />
                <PreSize X="0.9280" Y="0.1420" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Common/btnBlue.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnBlue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pText" ActionTag="1928906348" Tag="67" IconVisible="False" LeftMargin="-3.8942" RightMargin="-6.1058" TopMargin="227.1666" BottomMargin="72.8334" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="260.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-364348877" Tag="57" IconVisible="False" LeftMargin="85.7449" RightMargin="87.2551" TopMargin="33.1655" BottomMargin="136.8345" FontSize="22" LabelText="Cà chua" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.2449" Y="151.8345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.7592" />
                    <PreSize X="0.3346" Y="0.1500" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des" ActionTag="709982444" Tag="58" IconVisible="False" LeftMargin="6.2207" RightMargin="3.7793" TopMargin="73.3911" BottomMargin="46.6089" IsCustomSize="True" FontSize="20" LabelText="Dùng để tặng cho người chơi khác trong bàn chơi." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.2207" Y="86.6089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4330" />
                    <PreSize X="0.9615" Y="0.4000" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="578141227" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="164.2272" BottomMargin="5.7728" FontSize="22" LabelText="Hạn sử dụng: 31/12/2021" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="20.7728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.1039" />
                    <PreSize X="1.0231" Y="0.1500" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-3.8942" Y="72.8334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0156" Y="0.1457" />
                <PreSize X="1.0400" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="avatarBg" ActionTag="121402909" Tag="60" IconVisible="False" LeftMargin="63.9127" RightMargin="56.0873" TopMargin="73.4305" BottomMargin="296.5695" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.9127" Y="361.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5157" Y="0.7231" />
                <PreSize X="0.5200" Y="0.2600" />
                <FileData Type="Normal" Path="Storage/avatarBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemPreview" Visible="False" ActionTag="858412417" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="33.9122" RightMargin="26.0878" TopMargin="44.7318" BottomMargin="265.2682" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="190.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.9122" Y="360.2682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.7205" />
                <PreSize X="0.7600" Y="0.3800" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.2145" Y="293.7878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8437" Y="0.5200" />
            <PreSize X="0.2717" Y="0.8850" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemPanel" ActionTag="1050049577" Tag="62" IconVisible="False" LeftMargin="21.6969" RightMargin="298.3031" TopMargin="16.9303" BottomMargin="8.0697" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="messImg" ActionTag="1332016010" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="217.0000" BottomMargin="277.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.0767" Y="0.0852" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mess" ActionTag="-1408953989" Tag="64" RotationSkewX="9.9999" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="180.7600" RightMargin="169.2400" TopMargin="337.7211" BottomMargin="169.2789" FontSize="24" LabelText="Có lỗi, vui lòng thử lại." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.7600" Y="185.7789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5096" Y="0.3440" />
                <PreSize X="0.4167" Y="0.0611" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="73" G="41" B="155" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="21.6969" Y="8.0697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0236" Y="0.0143" />
            <PreSize X="0.6522" Y="0.9558" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>