<GameFile>
  <PropertyGroup Name="TangVangPopup" Type="Scene" ID="43d766a3-9588-4513-b6f7-b88c2e167343" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="38" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1583171187" UserData="scale" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="61.7000" RightMargin="173.3000" TopMargin="-11.4480" BottomMargin="101.4480" LeftEage="178" RightEage="178" TopEage="130" BottomEage="130" Scale9OriginX="178" Scale9OriginY="130" Scale9Width="609" Scale9Height="370" ctype="ImageViewObjectData">
            <Size X="965.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="btnOK" ActionTag="1856652539" Tag="44" IconVisible="False" LeftMargin="592.4697" RightMargin="95.5303" TopMargin="476.9731" BottomMargin="64.0269" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="277.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.9697" Y="108.5269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7575" Y="0.1723" />
                <PreSize X="0.2870" Y="0.1413" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btnEnterShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btnEnterShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="690426521" Tag="54" IconVisible="True" LeftMargin="199.0253" RightMargin="765.9747" TopMargin="298.5218" BottomMargin="331.4782" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="199.0253" Y="331.4782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2062" Y="0.5262" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1091061348" Tag="120" IconVisible="False" LeftMargin="896.0638" RightMargin="12.9362" TopMargin="178.4251" BottomMargin="395.5749" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.0638" Y="423.5749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9576" Y="0.6723" />
                <PreSize X="0.0580" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btnClosePromote.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btnClosePromote.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelBonus" ActionTag="-836990607" Tag="457" IconVisible="False" LeftMargin="597.6423" RightMargin="119.3577" TopMargin="280.6170" BottomMargin="220.3830" FontSize="95" LabelText="200%" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="248.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.6423" Y="284.8830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7478" Y="0.4522" />
                <PreSize X="0.2570" Y="0.2048" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbNote" ActionTag="-282561375" Tag="297" IconVisible="False" LeftMargin="539.2273" RightMargin="39.7727" TopMargin="562.2773" BottomMargin="33.7227" FontSize="25" LabelText="Chỉ áp dụng cho lần nạp đầu tiên" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="386.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="732.2273" Y="50.7227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7588" Y="0.0805" />
                <PreSize X="0.4000" Y="0.0540" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.2000" Y="416.4480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4535" Y="0.5784" />
            <PreSize X="0.8042" Y="0.8750" />
            <FileData Type="Normal" Path="ShopIAP/bgFirstBonus.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>