<GameFile>
  <PropertyGroup Name="TournamentHistoryGUI" Type="Scene" ID="11f1b2a0-9a1c-44e0-b02b-721f8b1417ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="147" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-847740625" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnX" ActionTag="-10471218" Tag="151" IconVisible="False" LeftMargin="422.5000" RightMargin="-457.5000" TopMargin="-272.5000" BottomMargin="237.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Tournament/btnX.png" Plist="" />
                <NormalFileData Type="Normal" Path="Tournament/btnX.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTabHistory" ActionTag="1077185172" Tag="152" IconVisible="False" LeftMargin="-464.0000" RightMargin="96.0000" TopMargin="-294.0000" BottomMargin="196.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="338" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="368.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1730323069" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="121" RightEage="121" TopEage="32" BottomEage="32" Scale9OriginX="121" Scale9OriginY="32" Scale9Width="126" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Tournament/History/btnHistory.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-280.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Tournament/History/btnHistoryInactive.png" Plist="" />
                <NormalFileData Type="Normal" Path="Tournament/History/btnHistoryInactive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTabHall" ActionTag="-1946635012" Tag="154" IconVisible="False" LeftMargin="-144.0000" RightMargin="-224.0000" TopMargin="-294.0000" BottomMargin="196.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="338" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="368.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1054305697" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="121" RightEage="121" TopEage="32" BottomEage="32" Scale9OriginX="121" Scale9OriginY="32" Scale9Width="126" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Tournament/History/btnHall.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Tournament/History/btnHallInactive.png" Plist="" />
                <NormalFileData Type="Normal" Path="Tournament/History/btnHallInactive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="160491579" Tag="150" IconVisible="False" LeftMargin="-485.0000" RightMargin="-485.0000" TopMargin="-233.5000" BottomMargin="-283.5000" LeftEage="320" RightEage="320" TopEage="170" BottomEage="170" Scale9OriginX="320" Scale9OriginY="170" Scale9Width="330" Scale9Height="177" ctype="ImageViewObjectData">
                <Size X="970.0000" Y="517.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Tournament/History/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabHistory" ActionTag="-745041968" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-445.0000" RightMargin="-445.0000" TopMargin="-196.0000" BottomMargin="-254.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="890.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="timeline" ActionTag="1940818133" Tag="233" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="113.5000" RightMargin="773.5000" TopEage="148" BottomEage="148" Scale9OriginY="148" Scale9Width="3" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1292" Y="0.5000" />
                    <PreSize X="0.0034" Y="1.0000" />
                    <FileData Type="Normal" Path="Tournament/History/timeline.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty" ActionTag="754578300" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.0000" RightMargin="283.0000" TopMargin="139.0000" BottomMargin="169.0000" LeftEage="106" RightEage="106" TopEage="46" BottomEage="46" Scale9OriginX="106" Scale9OriginY="46" Scale9Width="112" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="324.0000" Y="142.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="690410227" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="158.5000" BottomMargin="-43.5000" FontSize="20" LabelText="Bạn chưa có lịch sử tham gia giải đấu." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="378.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.0000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="105" G="115" B="176" />
                        <PrePosition X="0.5000" Y="-0.2113" />
                        <PreSize X="1.1667" Y="0.1901" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.0000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5333" />
                    <PreSize X="0.3640" Y="0.3156" />
                    <FileData Type="Normal" Path="Tournament/History/historyEmpty.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabHall" ActionTag="1141845032" Tag="370" IconVisible="False" LeftMargin="-445.0000" RightMargin="-445.0000" TopMargin="-196.0000" BottomMargin="-254.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="890.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="timeline" ActionTag="1109101828" Tag="371" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="113.5000" RightMargin="773.5000" TopEage="148" BottomEage="148" Scale9OriginY="148" Scale9Width="3" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1292" Y="0.5000" />
                    <PreSize X="0.0034" Y="1.0000" />
                    <FileData Type="Normal" Path="Tournament/History/timeline.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty" ActionTag="-2032344876" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.0000" RightMargin="283.0000" TopMargin="139.0000" BottomMargin="169.0000" LeftEage="106" RightEage="106" TopEage="46" BottomEage="46" Scale9OriginX="106" Scale9OriginY="46" Scale9Width="112" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="324.0000" Y="142.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="-443271483" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-186.5000" RightMargin="-186.5000" TopMargin="158.5000" BottomMargin="-43.5000" FontSize="20" LabelText="Giải đấu sắp diễn ra. Hãy nhớ theo dõi lịch thi đấu để không bỏ lỡ nhé!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="697.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.0000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="105" G="115" B="176" />
                        <PrePosition X="0.5000" Y="-0.2113" />
                        <PreSize X="2.1512" Y="0.1901" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.0000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5333" />
                    <PreSize X="0.3640" Y="0.3156" />
                    <FileData Type="Normal" Path="Tournament/History/historyEmpty.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>