<GameFile>
  <PropertyGroup Name="TournamentQuickPromoBanner" Type="Node" ID="f767e2e8-07d5-4f7e-a318-353068c5bffe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="98" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1507544629" Tag="148" IconVisible="False" LeftMargin="-149.5001" RightMargin="-149.4999" TopMargin="-247.0000" BottomMargin="-247.0000" TouchEnable="True" LeftEage="98" RightEage="98" TopEage="163" BottomEage="163" Scale9OriginX="98" Scale9OriginY="163" Scale9Width="103" Scale9Height="168" ctype="ImageViewObjectData">
            <Size X="299.0000" Y="494.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Tournament/bannerPromoQuick.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>