<GameFile>
  <PropertyGroup Name="TournamentHallCell" Type="Layer" ID="65a203ce-05c1-41db-8357-cc905ec304a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="301" ctype="GameLayerObjectData">
        <Size X="890.0000" Y="130.0000" />
        <Children>
          <AbstractNodeData Name="sepD" ActionTag="1425974864" Tag="314" IconVisible="False" LeftMargin="1.0000" RightMargin="772.0000" TopMargin="48.4999" BottomMargin="78.5001" LeftEage="38" RightEage="38" Scale9OriginX="38" Scale9Width="41" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="3.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="118.0000" Y="80.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1326" Y="0.6154" />
            <PreSize X="0.1315" Y="0.0231" />
            <FileData Type="Normal" Path="Tournament/History/sep.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconClock" ActionTag="667867976" Tag="313" IconVisible="False" LeftMargin="97.0003" RightMargin="756.9997" TopMargin="31.9999" BottomMargin="62.0001" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0003" Y="80.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1292" Y="0.6154" />
            <PreSize X="0.0404" Y="0.2769" />
            <FileData Type="Normal" Path="Tournament/History/iconYellowClock.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day" ActionTag="-568773130" Tag="312" IconVisible="False" LeftMargin="54.5002" RightMargin="804.4998" TopMargin="12.9999" BottomMargin="79.0001" FontSize="28" LabelText="01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0002" Y="98.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="96" G="113" B="172" />
            <PrePosition X="0.0787" Y="0.7538" />
            <PreSize X="0.0348" Y="0.2923" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="month" ActionTag="-1991377069" Tag="311" IconVisible="False" LeftMargin="54.5002" RightMargin="804.4998" TopMargin="47.9999" BottomMargin="44.0001" FontSize="28" LabelText="01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0002" Y="63.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="84" G="96" B="137" />
            <PrePosition X="0.0787" Y="0.4846" />
            <PreSize X="0.0348" Y="0.2923" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="842081322" Tag="310" IconVisible="False" LeftMargin="140.0000" RightMargin="689.0000" TopMargin="35.0000" BottomMargin="65.0000" FontSize="22" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="140.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="212" G="185" B="75" />
            <PrePosition X="0.1573" Y="0.6154" />
            <PreSize X="0.0685" Y="0.2308" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1511911237" Tag="309" IconVisible="False" LeftMargin="215.0000" RightMargin="526.0000" TopMargin="33.5000" BottomMargin="63.5000" FontSize="24" LabelText="Tên giải đấu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="149.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="215.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="212" G="185" B="75" />
            <PrePosition X="0.2416" Y="0.6154" />
            <PreSize X="0.1674" Y="0.2538" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="person" ActionTag="-2016202927" Tag="307" IconVisible="False" LeftMargin="142.0000" RightMargin="722.0000" TopMargin="84.0000" BottomMargin="24.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="22.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-782008479" Tag="308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="-58.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="22" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="130" G="152" B="233" />
                <PrePosition X="1.1538" Y="0.5000" />
                <PreSize X="2.0769" Y="1.3636" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1742" Y="0.2692" />
            <PreSize X="0.0292" Y="0.1692" />
            <FileData Type="Normal" Path="Tournament/History/iconPerson.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ticket" ActionTag="-566943142" Tag="305" IconVisible="False" LeftMargin="242.9982" RightMargin="619.0018" TopMargin="81.0000" BottomMargin="21.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="28.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1722997879" Tag="306" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="-56.0000" TopMargin="-1.0000" BottomMargin="-1.0000" FontSize="22" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="130" G="152" B="233" />
                <PrePosition X="1.0714" Y="0.5000" />
                <PreSize X="1.9286" Y="1.0714" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.9982" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2888" Y="0.2692" />
            <PreSize X="0.0315" Y="0.2154" />
            <FileData Type="Normal" Path="Tournament/History/iconTicket.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sep" ActionTag="1017884183" Alpha="204" Tag="304" IconVisible="False" LeftMargin="233.4936" RightMargin="655.5064" TopMargin="82.5001" BottomMargin="22.4999" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.9936" Y="34.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2629" Y="0.2692" />
            <PreSize X="0.0011" Y="0.1923" />
            <SingleColor A="255" R="130" G="152" B="233" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgRank" ActionTag="-2125365344" Tag="302" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="659.0000" RightMargin="25.0000" TopMargin="44.0000" BottomMargin="44.0000" LeftEage="67" RightEage="67" TopEage="13" BottomEage="13" Scale9OriginX="67" Scale9OriginY="13" Scale9Width="72" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="404107652" UserData="subText" Tag="303" RotationSkewX="20.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="53.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="16" LabelText="usernameeeee" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="79" B="28" />
                <PrePosition X="0.4515" Y="0.5000" />
                <PreSize X="0.5825" Y="0.5238" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="865.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9719" Y="0.5000" />
            <PreSize X="0.2315" Y="0.3231" />
            <FileData Type="Normal" Path="Tournament/History/bgTop.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar" ActionTag="-737534493" Tag="316" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="630.0000" RightMargin="260.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="border" ActionTag="-2097571108" Tag="317" IconVisible="False" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="-52.5000" BottomMargin="-52.5000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Tournament/avatarFrame.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="630.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7079" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>