<GameFile>
  <PropertyGroup Name="TournamentQuickBanner" Type="Node" ID="a53228f6-52fc-4c8e-b27b-30b0115ea104" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="156" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="87374218" Tag="157" IconVisible="False" LeftMargin="-131.5000" RightMargin="-131.5000" TopMargin="-198.0000" BottomMargin="-198.0000" LeftEage="86" RightEage="86" TopEage="130" BottomEage="130" Scale9OriginX="86" Scale9OriginY="130" Scale9Width="91" Scale9Height="136" ctype="ImageViewObjectData">
            <Size X="263.0000" Y="396.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Tournament/quickTour0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-2102291643" Tag="158" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-194.5000" BottomMargin="167.5000" FontSize="20" LabelText="Giải miễn phí" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="181.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="69" G="99" B="167" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="des" ActionTag="1644579867" Tag="161" RotationSkewX="10.0000" IconVisible="False" LeftMargin="-98.0000" RightMargin="-98.0000" TopMargin="-148.5000" BottomMargin="121.5000" FontSize="20" LabelText="Bắt đầu với: 16 người" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="135.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="46" G="75" B="142" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconNum" ActionTag="-176498906" Tag="162" IconVisible="False" LeftMargin="-44.0000" RightMargin="26.0000" TopMargin="-110.0000" BottomMargin="90.0000" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="651983644" Tag="163" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="-64.0000" TopMargin="-6.5000" BottomMargin="-6.5000" FontSize="24" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="46" G="75" B="142" />
                <PrePosition X="1.2778" Y="0.5000" />
                <PreSize X="3.2778" Y="1.6500" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Tournament/iconPerson0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="908059523" Tag="174" IconVisible="False" LeftMargin="-130.5000" RightMargin="-130.5000" TopMargin="189.5000" BottomMargin="-240.5000" LeftEage="86" RightEage="86" TopEage="16" BottomEage="16" Scale9OriginX="86" Scale9OriginY="16" Scale9Width="89" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-215.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Tournament/bannerShadow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInfo" ActionTag="-33741374" Tag="310" IconVisible="False" LeftMargin="94.0000" RightMargin="-122.0000" TopMargin="-190.0000" BottomMargin="160.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5714" ScaleY="0.5000" />
            <Position X="110.0000" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Tournament/btnInfo.png" Plist="" />
            <NormalFileData Type="Normal" Path="Tournament/btnInfo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJoin" ActionTag="595850742" Tag="311" IconVisible="False" LeftMargin="-98.5000" RightMargin="-98.5000" TopMargin="114.0000" BottomMargin="-182.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="197.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="txtGold" ActionTag="444554850" Tag="312" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="29.5000" BottomMargin="11.5000" FontSize="20" LabelText="Mien phi (0/3)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="139.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.5000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="207" G="207" B="207" />
                <PrePosition X="0.5000" Y="0.3676" />
                <PreSize X="0.7056" Y="0.3971" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="59" G="113" B="198" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-148.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Tournament/btnReg0.png" Plist="" />
            <NormalFileData Type="Normal" Path="Tournament/btnReg0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>