<GameFile>
  <PropertyGroup Name="TournamentDailyPromoBanner" Type="Node" ID="95ae64ac-0748-4d66-8910-29a4e9ec5137" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="96" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="899608740" Tag="147" IconVisible="False" LeftMargin="-149.5001" RightMargin="-149.4999" TopMargin="-247.0000" BottomMargin="-247.0000" TouchEnable="True" LeftEage="98" RightEage="98" TopEage="163" BottomEage="163" Scale9OriginX="98" Scale9OriginY="163" Scale9Width="103" Scale9Height="168" ctype="ImageViewObjectData">
            <Size X="299.0000" Y="494.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Tournament/bannerPromoDaily.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="des" ActionTag="-1602119533" Tag="28" IconVisible="False" LeftMargin="-104.0000" RightMargin="-104.0000" TopMargin="165.5000" BottomMargin="-192.5000" FontSize="20" LabelText="12h &amp; 19h hằng ngày" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="209.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-179.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="176" G="52" B="1" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="183" B="54" />
            <ShadowColor A="255" R="185" G="185" B="185" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>