<GameFile>
  <PropertyGroup Name="TournamentMatchingGUI" Type="Scene" ID="3a195f01-8c8d-4a4a-ad2c-a82674a555f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="416" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="fog" ActionTag="-1213258570" Tag="418" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="513654571" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1480323517" Tag="417" IconVisible="False" LeftMargin="-780.0000" RightMargin="-780.0000" TopMargin="-279.5000" BottomMargin="-179.5000" LeftEage="514" RightEage="514" TopEage="151" BottomEage="151" Scale9OriginX="514" Scale9OriginY="151" Scale9Width="532" Scale9Height="157" ctype="ImageViewObjectData">
                <Size X="1560.0000" Y="459.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Tournament/Matching/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pEffect" ActionTag="1714084614" Tag="420" IconVisible="False" LeftMargin="-780.0000" RightMargin="-780.0000" TopMargin="-143.5000" BottomMargin="-161.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1560.0000" Y="305.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1103524787" Tag="421" IconVisible="False" LeftMargin="-230.5000" RightMargin="-230.5000" TopMargin="-181.5000" BottomMargin="122.5000" LeftEage="152" RightEage="152" TopEage="19" BottomEage="19" Scale9OriginX="152" Scale9OriginY="19" Scale9Width="157" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="461.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Tournament/Matching/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pInfo" ActionTag="403124353" Tag="422" IconVisible="False" LeftMargin="-300.0000" RightMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="frame" ActionTag="1082478504" Tag="423" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-58.0000" BottomMargin="-58.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/avatarFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1565382322" UserData="subText" Tag="424" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="65.0000" BottomMargin="-95.0000" FontSize="22" LabelText="Usernameeeeeee" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="194.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="61" G="74" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="p0" ActionTag="-251542534" Tag="425" IconVisible="False" LeftMargin="-100.0000" RightMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="308660700" Tag="430" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-58.0000" BottomMargin="-58.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/defaultAvatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame" ActionTag="-1649336008" Tag="426" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-58.0000" BottomMargin="-58.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/avatarFrame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="p1" ActionTag="432857833" Tag="431" IconVisible="False" LeftMargin="100.0000" RightMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="53950367" Tag="432" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-58.0000" BottomMargin="-58.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/defaultAvatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame" ActionTag="-1829623195" Tag="433" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-58.0000" BottomMargin="-58.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/avatarFrame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="p2" ActionTag="1831688289" Tag="434" IconVisible="False" LeftMargin="300.0000" RightMargin="-300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="2046107429" Tag="435" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-58.0000" BottomMargin="-58.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/defaultAvatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame" ActionTag="-443318137" Tag="436" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-58.0000" BottomMargin="-58.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/avatarFrame.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>