<GameFile>
  <PropertyGroup Name="TournamentLoseGUI" Type="Scene" ID="08c1188e-d75f-40e7-b98f-fb0e5c8fd0fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2090350731" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="514" RightEage="514" TopEage="237" BottomEage="237" Scale9OriginX="514" Scale9OriginY="237" Scale9Width="532" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Tournament/Result/Lose/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="part4" ActionTag="381734854" Tag="153" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="341.0000" BottomMargin="131.0000" LeftEage="278" RightEage="278" TopEage="194" BottomEage="194" Scale9OriginX="278" Scale9OriginY="194" Scale9Width="303" Scale9Height="201" ctype="ImageViewObjectData">
            <Size X="859.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="770.5000" Y="425.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6421" Y="0.5910" />
            <PreSize X="0.7158" Y="0.8181" />
            <FileData Type="Normal" Path="Tournament/Result/Lose/part4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCenter" ActionTag="1767496009" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="pDeco" ActionTag="891827894" Tag="127" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-210.0000" RightMargin="210.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="part2" ActionTag="-748641400" Tag="128" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-520.5000" RightMargin="-60.5000" TopMargin="416.0000" LeftEage="248" RightEage="248" TopEage="100" BottomEage="100" Scale9OriginX="248" Scale9OriginY="100" Scale9Width="85" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="581.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-230.0000" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2111" />
                    <PreSize X="0.0000" Y="0.4222" />
                    <FileData Type="Normal" Path="Tournament/Result/Lose/part2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="part1" ActionTag="1527843707" Tag="129" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-376.5000" RightMargin="-416.5000" LeftEage="248" RightEage="248" TopEage="237" BottomEage="237" Scale9OriginX="248" Scale9OriginY="237" Scale9Width="297" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="793.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Tournament/Result/Lose/part1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="part0" ActionTag="-1868457942" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-378.0000" RightMargin="-378.0000" LeftEage="248" RightEage="248" TopEage="237" BottomEage="237" Scale9OriginX="248" Scale9OriginY="237" Scale9Width="260" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="756.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Tournament/Result/Lose/part0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="part3" ActionTag="-1079454041" Tag="131" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-47.5000" RightMargin="-137.5000" TopMargin="360.0000" LeftEage="61" RightEage="61" TopEage="100" BottomEage="100" Scale9OriginX="61" Scale9OriginY="100" Scale9Width="63" Scale9Height="160" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2500" />
                    <PreSize X="0.0000" Y="0.5000" />
                    <FileData Type="Normal" Path="Tournament/Result/Lose/part3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-210.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pAvatar" ActionTag="-610124958" Tag="132" IconVisible="False" LeftMargin="-280.0000" RightMargin="280.0000" TopMargin="300.0000" BottomMargin="420.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="laurel" ActionTag="1927508820" Tag="133" IconVisible="False" LeftMargin="-177.0000" RightMargin="-177.0000" TopMargin="-79.5000" BottomMargin="-109.5000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="278" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="354.0000" Y="189.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/Result/Lose/laurel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border" ActionTag="-1607356869" Tag="134" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-58.0000" BottomMargin="-58.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.7500" ScaleY="1.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/avatarFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="username" ActionTag="-1016448886" Tag="158" IconVisible="False" LeftMargin="-139.0000" RightMargin="-139.0000" TopMargin="141.0000" BottomMargin="-179.0000" FontSize="28" LabelText="Bui Ngoc Thanh Son" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="278.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="233" B="254" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-280.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5833" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgReward" ActionTag="-866437732" Tag="135" IconVisible="False" LeftMargin="80.4999" RightMargin="-479.4999" TopMargin="413.9998" BottomMargin="154.0002" LeftEage="127" RightEage="127" TopEage="50" BottomEage="50" Scale9OriginX="127" Scale9OriginY="50" Scale9Width="145" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="399.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="92168716" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="28.5000" BottomMargin="28.5000" IsCustomSize="True" FontSize="18" LabelText="Bạn chưa nằm trong top nhận thưởng trong giải đấu này.&#xA;Hãy cố gắng hơn lần sau nhé!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="325.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.5000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="204" B="238" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8145" Y="0.6250" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.9999" Y="230.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3194" />
                <PreSize X="0.0000" Y="0.2111" />
                <FileData Type="Normal" Path="Tournament/Result/Lose/bgReward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnConfirm" ActionTag="1593540022" Tag="140" IconVisible="False" LeftMargin="158.5000" RightMargin="-401.5000" TopMargin="605.5000" BottomMargin="35.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="243.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1042" />
                <PreSize X="0.0000" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Tournament/Result/btnConfirm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShare" ActionTag="-1550961202" Tag="141" IconVisible="False" LeftMargin="487.0000" RightMargin="-563.0000" TopMargin="607.0000" BottomMargin="37.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1042" />
                <PreSize X="0.0000" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Tournament/Result/Lose/btnShare.png" Plist="" />
                <NormalFileData Type="Normal" Path="Tournament/Result/Lose/btnShare.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconReward" ActionTag="-2018381255" Tag="142" IconVisible="False" LeftMargin="94.9999" RightMargin="-124.9999" TopMargin="373.9999" BottomMargin="314.0001" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="417635336" Tag="143" IconVisible="False" LeftMargin="38.0000" RightMargin="-143.0000" TopMargin="10.0000" BottomMargin="-5.0000" FontSize="20" LabelText="Phần thưởng" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.0000" Y="8.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="185" B="254" />
                    <PrePosition X="1.2667" Y="0.2656" />
                    <PreSize X="4.5000" Y="0.8438" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9999" Y="330.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4583" />
                <PreSize X="0.0000" Y="0.0444" />
                <FileData Type="Normal" Path="Tournament/Result/Lose/iconGift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconRank" ActionTag="495733931" Tag="144" IconVisible="False" LeftMargin="91.5000" RightMargin="-128.5000" TopMargin="160.0000" BottomMargin="528.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="19" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-840233207" Tag="145" IconVisible="False" LeftMargin="38.0000" RightMargin="-97.0000" TopMargin="10.0000" BottomMargin="-5.0000" FontSize="20" LabelText="Xếp hạng" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.0000" Y="8.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="185" B="254" />
                    <PrePosition X="1.0270" Y="0.2656" />
                    <PreSize X="2.5946" Y="0.8438" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="544.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7556" />
                <PreSize X="0.0000" Y="0.0444" />
                <FileData Type="Normal" Path="Tournament/Result/Lose/iconCup.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank" ActionTag="1846691074" Tag="146" RotationSkewX="10.0000" IconVisible="False" LeftMargin="350.0000" RightMargin="-440.0000" TopMargin="299.5000" BottomMargin="379.5000" FontSize="30" LabelText="/ 1000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="41.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="440.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="245" B="255" />
                <PrePosition Y="0.5556" />
                <PreSize X="0.0000" Y="0.0569" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="220" G="220" B="220" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="part5" CanEdit="False" ActionTag="-1132227556" Tag="152" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="444.0000" TopMargin="100.0000" LeftEage="229" RightEage="229" TopEage="165" BottomEage="165" Scale9OriginX="229" Scale9OriginY="165" Scale9Width="298" Scale9Height="290" ctype="ImageViewObjectData">
            <Size X="756.0000" Y="620.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3150" Y="0.4306" />
            <PreSize X="0.6300" Y="0.8611" />
            <FileData Type="Normal" Path="Tournament/Result/Lose/part5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-2027096490" Tag="125" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="22.0000" RightMargin="810.0000" TopMargin="22.0000" BottomMargin="641.0000" LeftEage="122" RightEage="122" TopEage="20" BottomEage="20" Scale9OriginX="122" Scale9OriginY="20" Scale9Width="124" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="368.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.0000" Y="669.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1717" Y="0.9299" />
            <PreSize X="0.3067" Y="0.0792" />
            <FileData Type="Normal" Path="Tournament/Result/Lose/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="202636886" Tag="124" RotationSkewX="10.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1010.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="673.0000" FontSize="20" LabelText="25/06/3032 - 21:00" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1180.0000" Y="686.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9833" Y="0.9535" />
            <PreSize X="0.1417" Y="0.0375" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1558300402" Tag="123" RotationSkewX="10.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="783.0000" RightMargin="20.0000" TopMargin="47.0000" BottomMargin="646.0000" FontSize="20" LabelText="Giải đấu nhanh miễn phí - 32 người chơi" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="397.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1180.0000" Y="659.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9833" Y="0.9160" />
            <PreSize X="0.3308" Y="0.0375" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>