<GameFile>
  <PropertyGroup Name="TournamentHelpGUI" Type="Scene" ID="e45c8d0d-9cc8-4bc9-b80f-fcb18652a0f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="17" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="868765985" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnTabRule" ActionTag="1944441404" Tag="28" IconVisible="False" LeftMargin="-144.0000" RightMargin="-224.0000" TopMargin="-294.0000" BottomMargin="196.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="338" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="368.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-66498824" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="121" RightEage="121" TopEage="32" BottomEage="32" Scale9OriginX="121" Scale9OriginY="32" Scale9Width="126" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Tournament/Help/btnTabRule.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Tournament/Help/btnTabRuleInactive.png" Plist="" />
                <NormalFileData Type="Normal" Path="Tournament/Help/btnTabRuleInactive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTabReward" ActionTag="-1208278035" Tag="27" IconVisible="False" LeftMargin="-464.0000" RightMargin="96.0000" TopMargin="-294.0000" BottomMargin="196.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="338" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="368.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1000192627" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="121" RightEage="121" TopEage="32" BottomEage="32" Scale9OriginX="121" Scale9OriginY="32" Scale9Width="126" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Tournament/Help/btnTabReward.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-280.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Tournament/Help/btnRewardInactive.png" Plist="" />
                <NormalFileData Type="Normal" Path="Tournament/Help/btnRewardInactive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnX" ActionTag="-2069417809" Tag="29" IconVisible="False" LeftMargin="422.5000" RightMargin="-457.5000" TopMargin="-272.5000" BottomMargin="237.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Tournament/btnX.png" Plist="" />
                <NormalFileData Type="Normal" Path="Tournament/btnX.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="-2117177362" Tag="26" IconVisible="False" LeftMargin="-485.0000" RightMargin="-485.0000" TopMargin="-233.5000" BottomMargin="-283.5000" LeftEage="320" RightEage="320" TopEage="170" BottomEage="170" Scale9OriginX="320" Scale9OriginY="170" Scale9Width="330" Scale9Height="177" ctype="ImageViewObjectData">
                <Size X="970.0000" Y="517.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Tournament/Help/bgHelp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabReward" Visible="False" ActionTag="-422196166" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-445.0000" RightMargin="-445.0000" TopMargin="-187.5000" BottomMargin="-247.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="50" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="890.0000" Y="435.0000" />
                <Children>
                  <AbstractNodeData Name="pWeekly" ActionTag="-674611057" Tag="260" IconVisible="False" BottomMargin="1588.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="453.0000" />
                    <Children>
                      <AbstractNodeData Name="reward" ActionTag="-977516600" Tag="259" IconVisible="False" RightMargin="108.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="132" BottomEage="132" Scale9OriginX="258" Scale9OriginY="132" Scale9Width="266" Scale9Height="138" ctype="ImageViewObjectData">
                        <Size X="782.0000" Y="402.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8787" Y="0.8874" />
                        <FileData Type="Normal" Path="Tournament/Help/rewardWeekly.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="1712995057" Tag="261" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="630.0000" BottomMargin="412.0000" FontSize="30" LabelText="~ GIẢI ĐẤU TUẦN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="260.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="453.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.2921" Y="0.0905" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="1588.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7780" />
                    <PreSize X="1.0000" Y="0.2220" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pDaily" ActionTag="304111946" ZOrder="1" Tag="262" IconVisible="False" TopMargin="503.0000" BottomMargin="1113.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="425.0000" />
                    <Children>
                      <AbstractNodeData Name="reward" ActionTag="1954487775" Tag="263" IconVisible="False" RightMargin="108.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="132" BottomEage="132" Scale9OriginX="258" Scale9OriginY="132" Scale9Width="266" Scale9Height="110" ctype="ImageViewObjectData">
                        <Size X="782.0000" Y="374.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8787" Y="0.8800" />
                        <FileData Type="Normal" Path="Tournament/Help/rewardDaily.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="1187838857" Tag="264" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="627.0000" BottomMargin="384.0000" FontSize="30" LabelText="~ GIẢI ĐẤU NGÀY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="263.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="425.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.2955" Y="0.0965" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="1113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5453" />
                    <PreSize X="1.0000" Y="0.2082" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pSNG1" ActionTag="1566904070" ZOrder="2" Tag="265" IconVisible="False" TopMargin="978.0000" BottomMargin="827.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="236.0000" />
                    <Children>
                      <AbstractNodeData Name="reward" ActionTag="-870655667" Tag="266" IconVisible="False" RightMargin="108.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="61" BottomEage="61" Scale9OriginX="258" Scale9OriginY="61" Scale9Width="266" Scale9Height="63" ctype="ImageViewObjectData">
                        <Size X="782.0000" Y="185.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8787" Y="0.7839" />
                        <FileData Type="Normal" Path="Tournament/Help/rewardSNG1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="2058059979" Tag="267" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="577.0000" BottomMargin="195.0000" FontSize="30" LabelText="~ GIẢI ĐẤU NHANH 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="313.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="236.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.3517" Y="0.1737" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="827.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4052" />
                    <PreSize X="1.0000" Y="0.1156" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pSNG2" ActionTag="-1325005499" ZOrder="3" Tag="268" IconVisible="False" TopMargin="1264.0000" BottomMargin="541.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="236.0000" />
                    <Children>
                      <AbstractNodeData Name="reward" ActionTag="527393502" Tag="269" IconVisible="False" RightMargin="108.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="61" BottomEage="61" Scale9OriginX="258" Scale9OriginY="61" Scale9Width="266" Scale9Height="63" ctype="ImageViewObjectData">
                        <Size X="782.0000" Y="185.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8787" Y="0.7839" />
                        <FileData Type="Normal" Path="Tournament/Help/rewardSNG2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-1037221004" Tag="270" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="573.0000" BottomMargin="195.0000" FontSize="30" LabelText="~ GIẢI ĐẤU NHANH 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="317.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="236.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.3562" Y="0.1737" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="541.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2651" />
                    <PreSize X="1.0000" Y="0.1156" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pSNG3" ActionTag="54344743" ZOrder="4" Tag="271" IconVisible="False" TopMargin="1550.0000" BottomMargin="255.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="236.0000" />
                    <Children>
                      <AbstractNodeData Name="reward" ActionTag="-1196693143" Tag="272" IconVisible="False" RightMargin="108.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="61" BottomEage="61" Scale9OriginX="258" Scale9OriginY="61" Scale9Width="266" Scale9Height="63" ctype="ImageViewObjectData">
                        <Size X="782.0000" Y="185.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8787" Y="0.7839" />
                        <FileData Type="Normal" Path="Tournament/Help/rewardSNG3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="441308802" Tag="273" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="574.0000" BottomMargin="195.0000" FontSize="30" LabelText="~ GIẢI ĐẤU NHANH 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="316.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="236.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.3551" Y="0.1737" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1249" />
                    <PreSize X="1.0000" Y="0.1156" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pSNGFree" ActionTag="-399996680" ZOrder="5" Tag="274" IconVisible="False" TopMargin="1836.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="205.0000" />
                    <Children>
                      <AbstractNodeData Name="reward" ActionTag="-1652269410" Tag="275" IconVisible="False" RightMargin="108.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="61" BottomEage="61" Scale9OriginX="258" Scale9OriginY="61" Scale9Width="266" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="782.0000" Y="154.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.8787" Y="0.7512" />
                        <FileData Type="Normal" Path="Tournament/Help/rewardSNGFree.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="606674884" Tag="276" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="446.0000" BottomMargin="164.0000" FontSize="30" LabelText="~ GIẢI ĐẤU NHANH MIỄN PHÍ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="444.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.4989" Y="0.2000" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1004" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabRule" ActionTag="1333307037" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-445.0000" RightMargin="-445.0000" TopMargin="-187.5000" BottomMargin="-247.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="50" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="890.0000" Y="435.0000" />
                <Children>
                  <AbstractNodeData Name="pWeekly" ActionTag="-2144030864" Tag="277" IconVisible="False" BottomMargin="2216.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="393.0000" />
                    <Children>
                      <AbstractNodeData Name="rule" ActionTag="-609132039" Tag="278" IconVisible="False" RightMargin="81.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="132" BottomEage="132" Scale9OriginX="258" Scale9OriginY="132" Scale9Width="293" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="809.0000" Y="342.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9090" Y="0.8702" />
                        <FileData Type="Normal" Path="Tournament/Help/ruleWeekly.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-72211458" Tag="279" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="630.0000" BottomMargin="352.0000" FontSize="30" LabelText="~ GIẢI ĐẤU TUẦN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="260.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="393.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.2921" Y="0.1043" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="2216.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8494" />
                    <PreSize X="1.0000" Y="0.1506" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pDaily" ActionTag="-862784494" ZOrder="1" Tag="280" IconVisible="False" TopMargin="443.0000" BottomMargin="1772.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="394.0000" />
                    <Children>
                      <AbstractNodeData Name="rule" ActionTag="1569798961" Tag="281" IconVisible="False" RightMargin="76.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="132" BottomEage="132" Scale9OriginX="258" Scale9OriginY="132" Scale9Width="298" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="814.0000" Y="343.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9146" Y="0.8706" />
                        <FileData Type="Normal" Path="Tournament/Help/ruleDaily.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="1789763345" Tag="282" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="627.0000" BottomMargin="353.0000" FontSize="30" LabelText="~ GIẢI ĐẤU NGÀY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="263.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="394.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.2955" Y="0.1041" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="1772.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6792" />
                    <PreSize X="1.0000" Y="0.1510" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pSNG1" ActionTag="1813830328" ZOrder="2" Tag="283" IconVisible="False" TopMargin="887.0000" BottomMargin="1329.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="393.0000" />
                    <Children>
                      <AbstractNodeData Name="rule" ActionTag="-1794509393" Tag="284" IconVisible="False" RightMargin="83.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="61" BottomEage="61" Scale9OriginX="258" Scale9OriginY="61" Scale9Width="291" Scale9Height="220" ctype="ImageViewObjectData">
                        <Size X="807.0000" Y="342.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9067" Y="0.8702" />
                        <FileData Type="Normal" Path="Tournament/Help/ruleSNG1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-690868552" Tag="285" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="577.0000" BottomMargin="352.0000" FontSize="30" LabelText="~ GIẢI ĐẤU NHANH 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="313.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="393.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.3517" Y="0.1043" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="1329.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5094" />
                    <PreSize X="1.0000" Y="0.1506" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pSNG2" ActionTag="-1052458527" ZOrder="3" Tag="286" IconVisible="False" TopMargin="1330.0000" BottomMargin="886.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="393.0000" />
                    <Children>
                      <AbstractNodeData Name="rule" ActionTag="-1368856097" Tag="287" IconVisible="False" RightMargin="78.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="61" BottomEage="61" Scale9OriginX="258" Scale9OriginY="61" Scale9Width="296" Scale9Height="220" ctype="ImageViewObjectData">
                        <Size X="812.0000" Y="342.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9124" Y="0.8702" />
                        <FileData Type="Normal" Path="Tournament/Help/ruleSNG2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-825520711" Tag="288" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="573.0000" BottomMargin="352.0000" FontSize="30" LabelText="~ GIẢI ĐẤU NHANH 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="317.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="393.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.3562" Y="0.1043" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="886.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3396" />
                    <PreSize X="1.0000" Y="0.1506" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pSNG3" ActionTag="-1409209777" ZOrder="4" Tag="289" IconVisible="False" TopMargin="1773.0000" BottomMargin="443.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="393.0000" />
                    <Children>
                      <AbstractNodeData Name="rule" ActionTag="383513582" Tag="290" IconVisible="False" RightMargin="83.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="61" BottomEage="61" Scale9OriginX="258" Scale9OriginY="61" Scale9Width="291" Scale9Height="220" ctype="ImageViewObjectData">
                        <Size X="807.0000" Y="342.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9067" Y="0.8702" />
                        <FileData Type="Normal" Path="Tournament/Help/ruleSNG3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="140912276" Tag="291" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="574.0000" BottomMargin="352.0000" FontSize="30" LabelText="~ GIẢI ĐẤU NHANH 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="316.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="393.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.3551" Y="0.1043" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="443.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1698" />
                    <PreSize X="1.0000" Y="0.1506" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pSNGFree" ActionTag="1752375397" ZOrder="5" Tag="292" IconVisible="False" TopMargin="2216.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="890.0000" Y="393.0000" />
                    <Children>
                      <AbstractNodeData Name="rule" ActionTag="2032169993" Tag="293" IconVisible="False" RightMargin="72.0000" TopMargin="51.0000" LeftEage="258" RightEage="258" TopEage="61" BottomEage="61" Scale9OriginX="258" Scale9OriginY="61" Scale9Width="302" Scale9Height="220" ctype="ImageViewObjectData">
                        <Size X="818.0000" Y="342.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9191" Y="0.8702" />
                        <FileData Type="Normal" Path="Tournament/Help/ruleSNGFree.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-1976470512" Tag="294" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="446.0000" BottomMargin="352.0000" FontSize="30" LabelText="~ GIẢI ĐẤU NHANH MIỄN PHÍ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="444.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="393.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="201" G="207" B="243" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.4989" Y="0.1043" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1506" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>