<GameFile>
  <PropertyGroup Name="TournamentWeeklyPromoBanner" Type="Node" ID="d71a0e58-831a-4b65-a019-fa92d8225806" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1205941192" Tag="141" IconVisible="False" LeftMargin="-149.5001" RightMargin="-149.4999" TopMargin="-247.0000" BottomMargin="-247.0000" TouchEnable="True" LeftEage="98" RightEage="98" TopEage="163" BottomEage="163" Scale9OriginX="98" Scale9OriginY="163" Scale9Width="103" Scale9Height="168" ctype="ImageViewObjectData">
            <Size X="299.0000" Y="494.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Tournament/bannerPromoWeekly.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt" ActionTag="1053939921" Tag="142" RotationSkewX="10.0000" IconVisible="False" LeftMargin="-81.0001" RightMargin="-80.9999" TopMargin="-175.5000" BottomMargin="150.5000" FontSize="18" LabelText="Giải thưởng lên tới" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="163.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="232" B="125" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconGold" ActionTag="-822446411" Tag="143" IconVisible="False" LeftMargin="91.0000" RightMargin="-129.0000" TopMargin="-147.0000" BottomMargin="109.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="38.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="gold" ActionTag="-307753535" Tag="144" RotationSkewX="10.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-214.0000" RightMargin="43.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="32" LabelText="5.000.000.000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="209.0000" Y="44.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-5.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="232" B="125" />
                <PrePosition X="-0.1316" Y="0.5000" />
                <PreSize X="5.5000" Y="1.1579" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="128.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Tournament/iconGoldReward.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconDiamond" ActionTag="-1919193433" Tag="145" IconVisible="False" LeftMargin="92.5000" RightMargin="-127.5000" TopMargin="-104.0000" BottomMargin="72.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="35.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="diamond" ActionTag="-360283190" Tag="146" RotationSkewX="10.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-214.0000" RightMargin="40.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="32" LabelText="5.000.000.000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="209.0000" Y="44.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-5.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="232" B="125" />
                <PrePosition X="-0.1429" Y="0.5000" />
                <PreSize X="5.9714" Y="1.3750" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Tournament/iconDiamond.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>