<GameFile>
  <PropertyGroup Name="TournamentLobby" Type="Scene" ID="d5f9ec3d-d0b5-41f2-8988-8d8284f613a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1135196765" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-180.0000" RightMargin="-180.0000" LeftEage="514" RightEage="514" TopEage="237" BottomEage="237" Scale9OriginX="514" Scale9OriginY="237" Scale9Width="532" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3000" Y="1.0000" />
            <FileData Type="Normal" Path="Tournament/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-2111854589" Tag="3" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="1122.0000" TopMargin="10.0000" BottomMargin="658.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.0000" Y="684.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0367" Y="0.9500" />
            <PreSize X="0.0567" Y="0.0722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Tournament/btnBack.png" Plist="" />
            <NormalFileData Type="Normal" Path="Tournament/btnBack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHelp" ActionTag="1584500846" Tag="4" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1140.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="660.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.0000" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9708" Y="0.9514" />
            <PreSize X="0.0417" Y="0.0694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Tournament/btnHelp.png" Plist="" />
            <NormalFileData Type="Normal" Path="Tournament/btnHelp.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleRoom" ActionTag="111694741" Tag="226" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="90.0000" RightMargin="851.0000" TopMargin="20.0000" BottomMargin="666.0000" LeftEage="85" RightEage="85" TopEage="11" BottomEage="11" Scale9OriginX="85" Scale9OriginY="11" Scale9Width="89" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="259.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="90.0000" Y="683.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0750" Y="0.9486" />
            <PreSize X="0.2158" Y="0.0472" />
            <FileData Type="Normal" Path="Tournament/titleQuick.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgGold" ActionTag="-122445975" Tag="5" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="718.0000" RightMargin="270.0000" TopMargin="20.0000" BottomMargin="671.0000" LeftEage="69" RightEage="69" TopEage="9" BottomEage="9" Scale9OriginX="69" Scale9OriginY="9" Scale9Width="74" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="212.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1684928820" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-15.0000" RightMargin="197.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="14.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.1415" Y="1.0345" />
                <FileData Type="Normal" Path="Tournament/iconGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1003910723" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.5000" RightMargin="-13.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="27.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.0000" Y="14.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1274" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Tournament/btnAdd.png" Plist="" />
                <NormalFileData Type="Normal" Path="Tournament/btnAdd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="562827745" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="20" LabelText="100.000.000.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="14.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="229" B="82" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7217" Y="0.9310" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.0000" Y="685.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6867" Y="0.9521" />
            <PreSize X="0.1767" Y="0.0403" />
            <FileData Type="Normal" Path="Tournament/bgGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgDiamond" ActionTag="-438436487" Tag="9" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="977.0000" RightMargin="90.0000" TopMargin="20.0000" BottomMargin="671.0000" LeftEage="43" RightEage="43" TopEage="9" BottomEage="9" Scale9OriginX="43" Scale9OriginY="9" Scale9Width="47" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-473109503" Tag="10" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-17.5000" RightMargin="115.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="14.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.2632" Y="1.1034" />
                <FileData Type="Normal" Path="Tournament/iconDiamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" Visible="False" ActionTag="-225850609" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.5000" RightMargin="-13.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="27.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="14.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2030" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Tournament/btnAdd.png" Plist="" />
                <NormalFileData Type="Normal" Path="Tournament/btnAdd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-55921355" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="20" LabelText="10.000.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.5000" Y="14.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="12" G="163" B="247" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7744" Y="0.9310" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1043.5000" Y="685.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8696" Y="0.9521" />
            <PreSize X="0.1108" Y="0.0403" />
            <FileData Type="Normal" Path="Tournament/bgDiamond.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgNoti" Visible="False" ActionTag="-1600083112" Tag="13" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="642.0000" BottomMargin="20.0000" LeftEage="252" RightEage="252" TopEage="19" BottomEage="19" Scale9OriginX="252" Scale9OriginY="19" Scale9Width="262" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="1150.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1116701886" Tag="14" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="15.0000" RightMargin="1090.0000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0326" Y="0.5000" />
                <PreSize X="0.0391" Y="0.6379" />
                <FileData Type="Normal" Path="Tournament/iconNoti.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHistory" ActionTag="-66307732" Tag="15" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="978.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1064.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9252" Y="0.5000" />
                <PreSize X="0.1496" Y="1.0690" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Tournament/btnHistory.png" Plist="" />
                <NormalFileData Type="Normal" Path="Tournament/btnHistory.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-953258116" Tag="16" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="35.0000" RightMargin="115.0000" TopMargin="14.0000" BottomMargin="14.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0304" Y="0.5000" />
                <PreSize X="0.8696" Y="0.5172" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="49.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0681" />
            <PreSize X="0.9583" Y="0.0806" />
            <FileData Type="Normal" Path="Tournament/bgNoti.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pLobby" Visible="False" ActionTag="2126254001" UserData="scale" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="665376655" Tag="43" IconVisible="False" LeftMargin="-271.5000" RightMargin="-591.5000" TopMargin="-286.0000" BottomMargin="194.0000" LeftEage="284" RightEage="284" TopEage="30" BottomEage="30" Scale9OriginX="284" Scale9OriginY="30" Scale9Width="295" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="863.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1506273065" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="24.0000" BottomMargin="24.0000" LeftEage="131" RightEage="131" TopEage="14" BottomEage="14" Scale9OriginX="131" Scale9OriginY="14" Scale9Width="137" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="399.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.5000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4623" Y="0.4783" />
                    <FileData Type="Normal" Path="Tournament/titleZingplayTour.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Tournament/bgTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pPromo" ActionTag="745057032" Tag="74" IconVisible="False" LeftMargin="-560.0000" RightMargin="260.0000" TopMargin="-255.5000" BottomMargin="-239.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="300.0000" Y="495.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-410.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pPagination" ActionTag="1274012410" Tag="133" IconVisible="False" LeftMargin="-510.0000" RightMargin="310.0000" TopMargin="232.0000" BottomMargin="-262.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-410.0000" Y="-247.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pQuick" Visible="False" ActionTag="370266611" UserData="scale" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="116844467" Tag="154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-431.5000" RightMargin="-431.5000" TopMargin="-276.0001" BottomMargin="184.0001" LeftEage="284" RightEage="284" TopEage="30" BottomEage="30" Scale9OriginX="284" Scale9OriginY="30" Scale9Width="295" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="863.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1253067058" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="24.0000" BottomMargin="24.0000" LeftEage="131" RightEage="131" TopEage="14" BottomEage="14" Scale9OriginX="131" Scale9OriginY="14" Scale9Width="82" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="344.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.5000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3986" Y="0.4783" />
                    <FileData Type="Normal" Path="Tournament/titleQuickTour.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="230.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Tournament/bgTitle.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pWaiting" ActionTag="-759073543" UserData="scale" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="pReward" ActionTag="-1906556912" Tag="232" IconVisible="False" LeftMargin="-250.0000" RightMargin="250.0000" TopMargin="70.0000" BottomMargin="-70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgRanking" ActionTag="1694319177" Tag="222" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-121.0000" BottomMargin="-121.0000" LeftEage="231" RightEage="231" TopEage="79" BottomEage="79" Scale9OriginX="231" Scale9OriginY="79" Scale9Width="238" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="242.0000" />
                    <Children>
                      <AbstractNodeData Name="imgRank0" ActionTag="-1186714214" Tag="235" IconVisible="False" LeftMargin="263.0000" RightMargin="259.0000" TopMargin="-102.0000" BottomMargin="226.0000" LeftEage="58" RightEage="58" TopEage="38" BottomEage="38" Scale9OriginX="58" Scale9OriginY="38" Scale9Width="55" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="178.0000" Y="118.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.0000" Y="285.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5029" Y="1.1777" />
                        <PreSize X="0.2543" Y="0.4876" />
                        <FileData Type="Normal" Path="Tournament/rewardTop1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgRank1" ActionTag="-548476942" Tag="236" IconVisible="False" LeftMargin="114.0000" RightMargin="444.0000" TopMargin="-22.0000" BottomMargin="186.0000" LeftEage="46" RightEage="46" TopEage="25" BottomEage="25" Scale9OriginX="46" Scale9OriginY="25" Scale9Width="44" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.0000" Y="225.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2643" Y="0.9298" />
                        <PreSize X="0.2029" Y="0.3223" />
                        <FileData Type="Normal" Path="Tournament/rewardTop2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgRank2" ActionTag="529310974" Tag="237" IconVisible="False" LeftMargin="457.0000" RightMargin="117.0000" TopMargin="11.5000" BottomMargin="159.5000" LeftEage="41" RightEage="41" TopEage="23" BottomEage="23" Scale9OriginX="41" Scale9OriginY="23" Scale9Width="44" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="126.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="520.0000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7429" Y="0.8058" />
                        <PreSize X="0.1800" Y="0.2934" />
                        <FileData Type="Normal" Path="Tournament/rewardTop3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pText0" ActionTag="-1090609536" Tag="238" IconVisible="False" LeftMargin="259.5000" RightMargin="255.5000" TopMargin="112.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="185.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="gold" ActionTag="-1831450503" Tag="57" IconVisible="False" LeftMargin="143.0000" RightMargin="4.0000" TopMargin="14.0000" BottomMargin="38.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="txt" ActionTag="-1638863675" Tag="58" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-184.0000" RightMargin="43.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="32" LabelText="100M-100M" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="179.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-5.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="88" G="87" B="157" />
                                <PrePosition X="-0.1316" Y="0.5000" />
                                <PreSize X="4.7105" Y="1.1579" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="162.0000" Y="57.0000" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8757" Y="0.6333" />
                            <PreSize X="0.2054" Y="0.4222" />
                            <FileData Type="Normal" Path="Tournament/iconGoldReward.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="diamond" ActionTag="1353872132" Tag="59" IconVisible="False" LeftMargin="144.5000" RightMargin="5.5000" TopMargin="53.0000" BottomMargin="5.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="35.0000" Y="32.0000" />
                            <Children>
                              <AbstractNodeData Name="txt" ActionTag="1830814172" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-184.0000" RightMargin="40.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="32" LabelText="100M-100M" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="179.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-5.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="88" G="87" B="157" />
                                <PrePosition X="-0.1429" Y="0.5000" />
                                <PreSize X="5.1143" Y="1.3750" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="162.0000" Y="21.0000" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8757" Y="0.2333" />
                            <PreSize X="0.1892" Y="0.3556" />
                            <FileData Type="Normal" Path="Tournament/iconDiamond.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5029" Y="0.3512" />
                        <PreSize X="0.2643" Y="0.3719" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pText1" ActionTag="1089200866" Tag="239" IconVisible="False" LeftMargin="108.5000" RightMargin="454.5000" TopMargin="133.5000" BottomMargin="43.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="137.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="gold" ActionTag="2125268707" Tag="61" IconVisible="False" LeftMargin="100.0000" RightMargin="-1.0000" TopMargin="1.0000" BottomMargin="26.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="txt" ActionTag="-1415758755" Tag="62" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-194.0000" RightMargin="43.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="34" LabelText="100M-100M" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="189.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-5.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="88" G="87" B="157" />
                                <PrePosition X="-0.1316" Y="0.5000" />
                                <PreSize X="4.9737" Y="1.2105" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="45.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8686" Y="0.6923" />
                            <PreSize X="0.2774" Y="0.5846" />
                            <FileData Type="Normal" Path="Tournament/iconGoldReward.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="diamond" ActionTag="1775070840" Tag="63" IconVisible="False" LeftMargin="101.5000" RightMargin="0.5000" TopMargin="31.0000" BottomMargin="2.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="35.0000" Y="32.0000" />
                            <Children>
                              <AbstractNodeData Name="txt" ActionTag="-1751169522" Tag="64" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-194.0000" RightMargin="40.0000" TopMargin="-7.0000" BottomMargin="-7.0000" FontSize="34" LabelText="100M-100M" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="189.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-5.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="88" G="87" B="157" />
                                <PrePosition X="-0.1429" Y="0.5000" />
                                <PreSize X="5.4000" Y="1.4375" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.0000" Y="18.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8686" Y="0.2769" />
                            <PreSize X="0.2555" Y="0.4923" />
                            <FileData Type="Normal" Path="Tournament/iconDiamond.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.0000" Y="76.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2529" Y="0.3140" />
                        <PreSize X="0.1957" Y="0.2686" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pText2" ActionTag="-306353576" Tag="240" IconVisible="False" LeftMargin="454.5000" RightMargin="108.5000" TopMargin="151.5000" BottomMargin="43.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="137.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="gold" ActionTag="1031349984" Tag="69" IconVisible="False" LeftMargin="97.0000" RightMargin="2.0000" TopMargin="-6.0000" BottomMargin="15.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="txt" ActionTag="1308319905" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-194.0000" RightMargin="43.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="34" LabelText="100M-100M" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="189.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-5.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="88" G="87" B="157" />
                                <PrePosition X="-0.1316" Y="0.5000" />
                                <PreSize X="4.9737" Y="1.2105" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.0000" Y="34.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8467" Y="0.7234" />
                            <PreSize X="0.2774" Y="0.8085" />
                            <FileData Type="Normal" Path="Tournament/iconGoldReward.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="diamond" ActionTag="143366366" Tag="71" IconVisible="False" LeftMargin="98.5000" RightMargin="3.5000" TopMargin="19.0000" BottomMargin="-4.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="11" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="35.0000" Y="32.0000" />
                            <Children>
                              <AbstractNodeData Name="txt" ActionTag="1030352323" Tag="72" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-194.0000" RightMargin="40.0000" TopMargin="-7.0000" BottomMargin="-7.0000" FontSize="34" LabelText="100M-100M" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="189.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="-5.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="88" G="87" B="157" />
                                <PrePosition X="-0.1429" Y="0.5000" />
                                <PreSize X="5.4000" Y="1.4375" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.0000" Y="12.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8467" Y="0.2553" />
                            <PreSize X="0.2555" Y="0.6809" />
                            <FileData Type="Normal" Path="Tournament/iconDiamond.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="523.0000" Y="67.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7471" Y="0.2769" />
                        <PreSize X="0.1957" Y="0.1942" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/bgRanking.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgReward" ActionTag="282116314" Tag="223" IconVisible="False" LeftMargin="-207.0000" RightMargin="-207.0000" TopMargin="136.0000" BottomMargin="-204.0000" LeftEage="136" RightEage="136" TopEage="22" BottomEage="22" Scale9OriginX="136" Scale9OriginY="22" Scale9Width="142" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="414.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="txt0" ActionTag="88044" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-31.5000" RightMargin="-31.5000" TopMargin="3.0000" BottomMargin="35.0000" FontSize="22" LabelText="Top 4-10: 100M-100M gold + 100M-100M KC" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="477.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7353" />
                        <PreSize X="1.1522" Y="0.4412" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt1" ActionTag="-1494123545" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-31.5000" RightMargin="-31.5000" TopMargin="35.0000" BottomMargin="3.0000" FontSize="22" LabelText="Top 4-10: 100M-100M gold + 100M-100M KC" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="477.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2647" />
                        <PreSize X="1.1522" Y="0.4412" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtEmpty" ActionTag="1976111560" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="Đạt top 3 để nhận thưởng!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="294.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7101" Y="0.4412" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/bgRewardTop.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDetail" ActionTag="242141904" Tag="224" IconVisible="False" LeftMargin="-100.5000" RightMargin="-100.5000" TopMargin="221.0000" BottomMargin="-279.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Tournament/btnDetail.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime" ActionTag="-1695323360" Tag="228" IconVisible="False" LeftMargin="-260.5000" RightMargin="-260.5000" TopMargin="-327.0000" BottomMargin="273.0000" Scale9Enable="True" LeftEage="171" RightEage="171" TopEage="17" BottomEage="17" Scale9OriginX="171" Scale9OriginY="17" Scale9Width="179" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="521.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-568720195" Tag="229" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="466.5000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0672" Y="0.5000" />
                        <PreSize X="0.0749" Y="0.7037" />
                        <FileData Type="Normal" Path="Tournament/iconClock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt" ActionTag="-1123929555" Tag="230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="22" LabelText="Giải đấu ngày diễn ra lúc 21:00 hằng ngày" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="443.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="172" />
                        <PrePosition X="0.1248" Y="0.5000" />
                        <PreSize X="0.8503" Y="0.5556" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/bgTimeWait.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-250.0000" Y="-70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pInfo" ActionTag="-894177971" Tag="241" IconVisible="False" LeftMargin="340.0000" RightMargin="-340.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bgInfo" ActionTag="1543277012" Tag="242" IconVisible="False" LeftMargin="-238.5000" RightMargin="-238.5000" TopMargin="-273.5000" BottomMargin="-253.5000" LeftEage="157" RightEage="157" TopEage="173" BottomEage="173" Scale9OriginX="157" Scale9OriginY="173" Scale9Width="163" Scale9Height="181" ctype="ImageViewObjectData">
                    <Size X="477.0000" Y="527.0000" />
                    <Children>
                      <AbstractNodeData Name="pCountdown" ActionTag="-1716528961" Tag="247" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="50.0000" BottomMargin="477.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="icoLeft" ActionTag="-1184838675" Tag="248" IconVisible="False" LeftMargin="-182.5000" RightMargin="157.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-170.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Tournament/iconDeco.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icoRight" ActionTag="981621506" Tag="249" IconVisible="False" LeftMargin="157.5000" RightMargin="-182.5000" TopMargin="-9.5000" BottomMargin="-9.5000" FlipX="True" LeftEage="8" RightEage="8" TopEage="6" BottomEage="6" Scale9OriginX="8" Scale9OriginY="6" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="170.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Tournament/iconDeco.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt" ActionTag="121107458" Tag="250" IconVisible="False" LeftMargin="-143.5000" RightMargin="-143.5000" TopMargin="-17.5000" BottomMargin="-17.5000" FontSize="26" LabelText="BẮT ĐẦU SAU 00:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="287.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="248" B="233" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="219" G="90" B="51" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="238.5000" Y="477.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9051" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pRemind" Visible="False" ActionTag="28665135" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="263.5000" BottomMargin="263.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="1252526326" Tag="253" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-90.0000" BottomMargin="-30.0000" IsCustomSize="True" FontSize="20" LabelText="Giải đấu sẽ mở đăng ký 10 phút trước khi bắt đầu, chú ý tham gia đúng giờ bạn nhé!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="400.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="88" G="87" B="157" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="195" G="195" B="195" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btnInstruction" ActionTag="131848103" Tag="254" IconVisible="False" LeftMargin="-121.5000" RightMargin="-121.5000" TopMargin="90.5000" BottomMargin="-169.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="243.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-130.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="Tournament/btnInstruction.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="238.5000" Y="263.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pJoin" ActionTag="-134815387" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="263.5000" BottomMargin="263.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="bgMore" ActionTag="-717898592" Tag="255" IconVisible="False" LeftMargin="-218.0000" RightMargin="-218.0000" TopMargin="129.5000" BottomMargin="-240.5000" LeftEage="143" RightEage="143" TopEage="36" BottomEage="36" Scale9OriginX="143" Scale9OriginY="36" Scale9Width="150" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="436.0000" Y="111.0000" />
                            <Children>
                              <AbstractNodeData Name="txt" ActionTag="-512528961" Tag="257" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.5000" RightMargin="100.5000" TopMargin="10.0000" BottomMargin="69.0000" FontSize="22" LabelText="Số người đã đăng ký:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="235.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="218.0000" Y="85.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="198" G="141" B="112" />
                                <PrePosition X="0.5000" Y="0.7658" />
                                <PreSize X="0.5390" Y="0.2883" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="249" G="235" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txtCount" Visible="False" ActionTag="-1006405002" Tag="258" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="40.0000" BottomMargin="1.0000" FontSize="50" LabelText="32/32" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="140.0000" Y="70.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="218.0000" Y="36.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="181" G="91" B="47" />
                                <PrePosition X="0.5000" Y="0.3243" />
                                <PreSize X="0.3211" Y="0.6306" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="230" G="185" B="131" />
                                <ShadowColor A="255" R="213" G="213" B="213" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-185.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Tournament/bgMore.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pUsers" ActionTag="1294253689" Tag="256" IconVisible="False" LeftMargin="-222.5000" RightMargin="-222.5000" TopMargin="-160.0000" BottomMargin="-120.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="445.0000" Y="280.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pUpdating" ActionTag="-1029958873" Tag="83" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="txt" ActionTag="693993590" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="185.0000" BottomMargin="-225.0000" FontSize="28" LabelText="Đang cập nhật..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="229.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position Y="-205.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="181" G="91" B="47" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="230" G="185" B="131" />
                                <ShadowColor A="255" R="213" G="213" B="213" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="img" ActionTag="743700525" Tag="86" IconVisible="False" LeftMargin="-162.0000" RightMargin="-162.0000" TopMargin="-106.0000" BottomMargin="-36.0000" LeftEage="106" RightEage="106" TopEage="46" BottomEage="46" Scale9OriginX="106" Scale9OriginY="46" Scale9Width="112" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="324.0000" Y="142.0000" />
                                <Children>
                                  <AbstractNodeData Name="txt" ActionTag="-1446182739" Tag="87" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-50.5000" RightMargin="-50.5000" TopMargin="161.0000" BottomMargin="-65.0000" FontSize="32" LabelText="Chờ người chơi tham gia..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="425.0000" Y="46.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="162.0000" Y="-42.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="197" G="125" B="91" />
                                    <PrePosition X="0.5000" Y="-0.2958" />
                                    <PreSize X="1.3117" Y="0.3239" />
                                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                    <OutlineColor A="255" R="230" G="185" B="131" />
                                    <ShadowColor A="255" R="213" G="213" B="213" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position Y="35.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Tournament/History/historyEmpty.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="238.5000" Y="263.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/bgListUser.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCancelReg" ActionTag="1399181541" Tag="245" IconVisible="False" LeftMargin="-121.5000" RightMargin="-121.5000" TopMargin="265.5000" BottomMargin="-344.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="Tournament/btnCancelReg.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Tournament/btnCancelReg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnReg" ActionTag="715933920" Tag="243" IconVisible="False" LeftMargin="-121.5000" RightMargin="-121.5000" TopMargin="265.5000" BottomMargin="-344.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="243.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="179407449" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="41.5000" BottomMargin="10.5000" FontSize="20" LabelText="Miễn phí (0/3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="139.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.5000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="167" />
                        <PrePosition X="0.5000" Y="0.3038" />
                        <PreSize X="0.5720" Y="0.3418" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="Tournament/btnReg.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Tournament/btnReg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTest" ActionTag="-1026474599" Alpha="127" Tag="160" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="610.0002" RightMargin="509.9998" TopMargin="10.0001" BottomMargin="659.9999" TouchEnable="True" FontSize="14" ButtonText="TEST" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0002" Y="684.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="194" B="110" />
            <PrePosition X="0.5417" Y="0.9514" />
            <PreSize X="0.0667" Y="0.0694" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReset" ActionTag="-1167151829" Alpha="127" Tag="161" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="520.0002" RightMargin="599.9998" TopMargin="10.0001" BottomMargin="659.9999" TouchEnable="True" FontSize="14" ButtonText="RESET" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.0002" Y="684.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="144" B="144" />
            <PrePosition X="0.4667" Y="0.9514" />
            <PreSize X="0.0667" Y="0.0694" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>