<GameFile>
  <PropertyGroup Name="TournamentRefundGUI" Type="Scene" ID="b951f19b-6aca-4491-8436-d26d757588cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="212" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="983831621" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.5000" RightMargin="277.5000" TopMargin="125.5000" BottomMargin="125.5000" LeftEage="212" RightEage="212" TopEage="154" BottomEage="154" Scale9OriginX="212" Scale9OriginY="154" Scale9Width="221" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="469.0000" />
            <Children>
              <AbstractNodeData Name="btnConfirm" ActionTag="-266018175" Tag="215" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="213.0000" RightMargin="213.0000" TopMargin="378.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.5000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1173" />
                <PreSize X="0.3395" Y="0.1535" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Tournament/btnAccept.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1187789947" Tag="217" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="242.0000" RightMargin="242.0000" TopMargin="18.5000" BottomMargin="409.5000" FontSize="30" LabelText="Thông báo" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="161.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.5000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="238" B="238" />
                <PrePosition X="0.5000" Y="0.9168" />
                <PreSize X="0.2496" Y="0.0874" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pText" ActionTag="1320254446" Tag="218" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="199.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="545.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.5000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4158" />
                <PreSize X="0.8450" Y="0.3198" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="970591055" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="241.5000" RightMargin="241.5000" TopMargin="101.0000" BottomMargin="288.0000" LeftEage="53" RightEage="53" TopEage="26" BottomEage="26" Scale9OriginX="53" Scale9OriginY="26" Scale9Width="56" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.5000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6994" />
                <PreSize X="0.2512" Y="0.1706" />
                <FileData Type="Normal" Path="Tournament/imgCancel.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5375" Y="0.6514" />
            <FileData Type="Normal" Path="Tournament/bgConfirm.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>