<GameFile>
  <PropertyGroup Name="TournamentBanner" Type="Node" ID="8f44bcc9-4285-4898-9ae2-c5e21e9b97bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="601009420" Tag="37" IconVisible="False" LeftMargin="-130.5000" RightMargin="-130.5000" TopMargin="-200.0000" BottomMargin="-200.0000" TouchEnable="True" LeftEage="86" RightEage="86" TopEage="132" BottomEage="132" Scale9OriginX="86" Scale9OriginY="132" Scale9Width="89" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Tournament/bannerDaily.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInfo" ActionTag="-1972066460" Tag="38" IconVisible="False" LeftMargin="94.0000" RightMargin="-122.0000" TopMargin="-190.0000" BottomMargin="160.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="2" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.0000" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Tournament/btnInfo.png" Plist="" />
            <NormalFileData Type="Normal" Path="Tournament/btnInfo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="1151703328" Tag="76" IconVisible="False" LeftMargin="-130.5000" RightMargin="-130.5000" TopMargin="189.5000" BottomMargin="-240.5000" LeftEage="86" RightEage="86" TopEage="16" BottomEage="16" Scale9OriginX="86" Scale9OriginY="16" Scale9Width="89" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-215.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Tournament/bannerShadow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDes" ActionTag="1242571493" Tag="309" RotationSkewX="10.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="151.5000" BottomMargin="-178.5000" FontSize="20" LabelText="Đăng ký tự do" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="110" G="108" B="108" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="42" G="154" B="101" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJoin" ActionTag="721518458" Tag="307" IconVisible="False" LeftMargin="-111.0001" RightMargin="-110.9999" TopMargin="155.0000" BottomMargin="-231.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="txtTime" ActionTag="830625945" Tag="308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="36.5000" BottomMargin="12.5000" FontSize="18" LabelText="Bắt đầu sau 09:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="255" B="62" />
                <PrePosition X="0.5000" Y="0.3421" />
                <PreSize X="0.7297" Y="0.3553" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="42" G="154" B="101" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-193.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Tournament/btnJoin.png" Plist="" />
            <NormalFileData Type="Normal" Path="Tournament/btnJoin.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>