<GameFile>
  <PropertyGroup Name="TournamentPromoteGUI" Type="Scene" ID="e1fb7f93-8ab2-45dc-b137-8f379a5c6c18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="579" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="fog" ActionTag="-2090392660" Tag="583" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-917642629" UserData="scale" Tag="581" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-239573831" Tag="582" IconVisible="False" LeftMargin="-701.0000" RightMargin="-775.0000" TopMargin="-352.5000" BottomMargin="-352.5000" LeftEage="487" RightEage="487" TopEage="232" BottomEage="232" Scale9OriginX="487" Scale9OriginY="232" Scale9Width="502" Scale9Height="241" ctype="ImageViewObjectData">
                <Size X="1476.0000" Y="705.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Tournament/PopUp/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-8713799" Tag="584" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="524.5000" RightMargin="-575.5000" TopMargin="-335.5000" BottomMargin="284.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Tournament/PopUp/btnX.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPrev" ActionTag="2124437607" Tag="585" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-589.0000" RightMargin="451.0000" TopMargin="-60.0000" BottomMargin="-60.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Tournament/PopUp/btnNext.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNext" ActionTag="1037882488" Tag="586" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="451.0000" RightMargin="-589.0000" TopMargin="-60.0000" BottomMargin="-60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Tournament/PopUp/btnNext.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="p0" ActionTag="-1557348770" Tag="587" IconVisible="False" LeftMargin="-77.5000" RightMargin="62.5000" TopMargin="262.5000" BottomMargin="-277.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1253508347" Tag="588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.5000" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.2667" Y="2.2667" />
                    <FileData Type="Normal" Path="Tournament/PopUp/pageIndex.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-70.0000" Y="-270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Tournament/PopUp/pagination.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="p1" ActionTag="1590221062" Tag="589" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="262.5000" BottomMargin="-277.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-673564605" Tag="590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.5000" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.2667" Y="2.2667" />
                    <FileData Type="Normal" Path="Tournament/PopUp/pageIndex.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Tournament/PopUp/pagination.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="p2" ActionTag="69105233" Tag="591" IconVisible="False" LeftMargin="62.5000" RightMargin="-77.5000" TopMargin="262.5000" BottomMargin="-277.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="15.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1587542741" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.5000" Y="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.2667" Y="2.2667" />
                    <FileData Type="Normal" Path="Tournament/PopUp/pageIndex.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="-270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Tournament/PopUp/pagination.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="page0" Visible="False" ActionTag="550839393" Tag="593" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-651787987" Tag="597" IconVisible="False" LeftMargin="-273.5000" RightMargin="-273.5000" TopMargin="-271.5000" BottomMargin="154.5000" LeftEage="69" RightEage="69" TopEage="38" BottomEage="38" Scale9OriginX="69" Scale9OriginY="38" Scale9Width="409" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="547.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="213.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/title0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="center" ActionTag="1278895948" Tag="594" IconVisible="False" LeftMargin="-120.0000" RightMargin="-90.0000" TopMargin="-72.0000" BottomMargin="-142.0000" LeftEage="69" RightEage="69" TopEage="70" BottomEage="70" Scale9OriginX="69" Scale9OriginY="70" Scale9Width="72" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="214.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/center0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left" ActionTag="-1571434615" Tag="595" IconVisible="False" LeftMargin="-449.0000" RightMargin="161.0000" TopMargin="-72.5000" BottomMargin="-232.5000" LeftEage="69" RightEage="69" TopEage="70" BottomEage="70" Scale9OriginX="69" Scale9OriginY="70" Scale9Width="150" Scale9Height="165" ctype="ImageViewObjectData">
                    <Size X="288.0000" Y="305.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-305.0000" Y="-80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/left0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right" ActionTag="-1488691890" Tag="596" IconVisible="False" LeftMargin="177.0000" RightMargin="-473.0000" TopMargin="-104.5000" BottomMargin="-224.5000" LeftEage="69" RightEage="69" TopEage="70" BottomEage="70" Scale9OriginX="69" Scale9OriginY="70" Scale9Width="158" Scale9Height="189" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="329.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/right0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page1" Visible="False" ActionTag="-1727403863" Tag="598" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1452278917" Tag="599" IconVisible="False" LeftMargin="-288.5000" RightMargin="-288.5000" TopMargin="-271.0000" BottomMargin="173.0000" LeftEage="69" RightEage="69" TopEage="38" BottomEage="38" Scale9OriginX="69" Scale9OriginY="38" Scale9Width="439" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="577.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="222.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/title1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="center" ActionTag="460306548" Tag="600" IconVisible="False" LeftMargin="-142.0000" RightMargin="-142.0000" TopMargin="-130.0000" BottomMargin="-150.0000" LeftEage="69" RightEage="69" TopEage="70" BottomEage="70" Scale9OriginX="69" Scale9OriginY="70" Scale9Width="146" Scale9Height="140" ctype="ImageViewObjectData">
                    <Size X="284.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/center1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left" ActionTag="-1260996313" Tag="601" IconVisible="False" LeftMargin="-451.5000" RightMargin="158.5000" TopMargin="-100.0000" BottomMargin="-262.0000" LeftEage="69" RightEage="69" TopEage="70" BottomEage="70" Scale9OriginX="69" Scale9OriginY="70" Scale9Width="155" Scale9Height="222" ctype="ImageViewObjectData">
                    <Size X="293.0000" Y="362.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-305.0000" Y="-81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/left1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right" ActionTag="1912294204" Tag="602" IconVisible="False" LeftMargin="148.5000" RightMargin="-461.5000" TopMargin="-41.0000" BottomMargin="-261.0000" LeftEage="69" RightEage="69" TopEage="70" BottomEage="70" Scale9OriginX="69" Scale9OriginY="70" Scale9Width="175" Scale9Height="162" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="302.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0000" Y="-110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/right1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page2" Visible="False" ActionTag="-1708313789" Tag="603" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="612657997" Tag="604" IconVisible="False" LeftMargin="-225.5000" RightMargin="-225.5000" TopMargin="-257.5000" BottomMargin="164.5000" LeftEage="69" RightEage="69" TopEage="38" BottomEage="38" Scale9OriginX="69" Scale9OriginY="38" Scale9Width="313" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="451.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="211.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/title2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="center" ActionTag="-1327348698" Tag="605" IconVisible="False" LeftMargin="-110.0000" RightMargin="-100.0000" TopMargin="-143.0000" BottomMargin="-143.0000" LeftEage="69" RightEage="69" TopEage="70" BottomEage="70" Scale9OriginX="69" Scale9OriginY="70" Scale9Width="72" Scale9Height="146" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="286.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/center2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left" ActionTag="412011359" Tag="606" IconVisible="False" LeftMargin="-453.0000" RightMargin="157.0000" TopMargin="-99.5000" BottomMargin="-227.5000" LeftEage="69" RightEage="69" TopEage="70" BottomEage="70" Scale9OriginX="69" Scale9OriginY="70" Scale9Width="158" Scale9Height="187" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="327.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-305.0000" Y="-64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/left2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right" ActionTag="1244658076" Tag="607" IconVisible="False" LeftMargin="155.5000" RightMargin="-464.5000" TopMargin="-49.5000" BottomMargin="-227.5000" LeftEage="69" RightEage="69" TopEage="70" BottomEage="70" Scale9OriginX="69" Scale9OriginY="70" Scale9Width="171" Scale9Height="137" ctype="ImageViewObjectData">
                    <Size X="309.0000" Y="277.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="-89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/PopUp/right2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>