<GameFile>
  <PropertyGroup Name="TournamentWinGUI" Type="Scene" ID="76df6358-0091-41be-9a2d-e7b4986d8fc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="88" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="669185505" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="514" RightEage="514" TopEage="237" BottomEage="237" Scale9OriginX="514" Scale9OriginY="237" Scale9Width="532" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Tournament/Result/Win/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="part4" ActionTag="307613949" Tag="92" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="357.0000" BottomMargin="131.0000" LeftEage="278" RightEage="278" TopEage="194" BottomEage="194" Scale9OriginX="278" Scale9OriginY="194" Scale9Width="287" Scale9Height="201" ctype="ImageViewObjectData">
            <Size X="843.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.5000" Y="425.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6488" Y="0.5910" />
            <PreSize X="0.7025" Y="0.8181" />
            <FileData Type="Normal" Path="Tournament/Result/Win/part4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCenter" ActionTag="1952301558" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="pDeco" ActionTag="-682628918" Tag="98" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-210.0000" RightMargin="210.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="part2" ActionTag="-1739980797" Tag="101" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-578.0000" RightMargin="-118.0000" TopMargin="416.0000" LeftEage="248" RightEage="248" TopEage="100" BottomEage="100" Scale9OriginX="248" Scale9OriginY="100" Scale9Width="200" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="696.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-230.0000" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2111" />
                    <PreSize X="0.0000" Y="0.4222" />
                    <FileData Type="Normal" Path="Tournament/Result/Win/part2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="part1" ActionTag="-344387764" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-414.0000" RightMargin="-454.0000" LeftEage="248" RightEage="248" TopEage="237" BottomEage="237" Scale9OriginX="248" Scale9OriginY="237" Scale9Width="372" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="868.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Tournament/Result/Win/part1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="part0" ActionTag="-563240798" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-376.0000" RightMargin="-376.0000" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="248" RightEage="248" TopEage="237" BottomEage="237" Scale9OriginX="248" Scale9OriginY="237" Scale9Width="256" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="752.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="361.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5014" />
                    <PreSize X="0.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Tournament/Result/Win/part0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="part3" ActionTag="415406938" Tag="102" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-48.5000" RightMargin="-138.5000" TopMargin="360.0000" LeftEage="61" RightEage="61" TopEage="100" BottomEage="100" Scale9OriginX="61" Scale9OriginY="100" Scale9Width="65" Scale9Height="160" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2500" />
                    <PreSize X="0.0000" Y="0.5000" />
                    <FileData Type="Normal" Path="Tournament/Result/Win/part3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-210.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pAvatar" ActionTag="2121759709" Tag="103" IconVisible="False" LeftMargin="-280.0000" RightMargin="280.0000" TopMargin="300.0000" BottomMargin="420.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="laurel" ActionTag="750619278" Tag="105" IconVisible="False" LeftMargin="-177.0000" RightMargin="-177.0000" TopMargin="-79.5000" BottomMargin="-109.5000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="278" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="354.0000" Y="189.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/Result/Win/laurel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border" ActionTag="-738084094" Tag="104" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-58.0000" BottomMargin="-58.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.7500" ScaleY="1.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Tournament/avatarFrame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="username" ActionTag="2086498385" Tag="157" IconVisible="False" LeftMargin="-139.0000" RightMargin="-139.0000" TopMargin="141.0000" BottomMargin="-179.0000" FontSize="28" LabelText="Bui Ngoc Thanh Son" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="278.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="253" B="189" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-280.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5833" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgReward" ActionTag="-998695613" Tag="106" IconVisible="False" LeftMargin="86.4999" RightMargin="-473.4999" TopMargin="413.9998" BottomMargin="154.0002" LeftEage="127" RightEage="127" TopEage="50" BottomEage="50" Scale9OriginX="127" Scale9OriginY="50" Scale9Width="133" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="387.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="gold" ActionTag="2146038537" Tag="108" IconVisible="False" LeftMargin="33.5000" RightMargin="210.5000" TopMargin="108.5000" BottomMargin="10.5000" FontSize="24" LabelText="100.000.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="1442839941" Tag="107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="-85.0000" BottomMargin="42.0000" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="44" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.4242" />
                        <PreSize X="0.8671" Y="2.3030" />
                        <FileData Type="Normal" Path="Tournament/Result/rewardGold.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="72" B="69" />
                    <PrePosition X="0.2713" Y="0.1776" />
                    <PreSize X="0.3695" Y="0.2171" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond" ActionTag="590817863" Tag="110" IconVisible="False" LeftMargin="210.5000" RightMargin="33.5000" TopMargin="108.5000" BottomMargin="10.5000" FontSize="24" LabelText="100.000.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="2036755226" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="-80.5000" BottomMargin="46.5000" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="14" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.4242" />
                        <PreSize X="0.6573" Y="2.0303" />
                        <FileData Type="Normal" Path="Tournament/Result/rewardDiamond.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="72" B="69" />
                    <PrePosition X="0.7287" Y="0.1776" />
                    <PreSize X="0.3695" Y="0.2171" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.9999" Y="230.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3194" />
                <PreSize X="0.0000" Y="0.2111" />
                <FileData Type="Normal" Path="Tournament/Result/Win/bgReward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClaim" ActionTag="1729504224" Tag="111" IconVisible="False" LeftMargin="158.5000" RightMargin="-401.5000" TopMargin="605.5000" BottomMargin="35.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="243.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1042" />
                <PreSize X="0.0000" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Tournament/Result/btnClaim.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShare" ActionTag="1426571211" Tag="112" IconVisible="False" LeftMargin="487.0000" RightMargin="-563.0000" TopMargin="607.0000" BottomMargin="37.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1042" />
                <PreSize X="0.0000" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Tournament/Result/Win/btnShare.png" Plist="" />
                <NormalFileData Type="Normal" Path="Tournament/Result/Win/btnShare.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconReward" ActionTag="1303748258" Tag="113" IconVisible="False" LeftMargin="94.9999" RightMargin="-124.9999" TopMargin="373.9999" BottomMargin="314.0001" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-420204201" Tag="114" IconVisible="False" LeftMargin="38.0000" RightMargin="-143.0000" TopMargin="10.0000" BottomMargin="-5.0000" FontSize="20" LabelText="Phần thưởng" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.0000" Y="8.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="188" G="54" B="51" />
                    <PrePosition X="1.2667" Y="0.2656" />
                    <PreSize X="4.5000" Y="0.8438" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9999" Y="330.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4583" />
                <PreSize X="0.0000" Y="0.0444" />
                <FileData Type="Normal" Path="Tournament/Result/Win/iconGift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconRank" ActionTag="146568372" Tag="115" IconVisible="False" LeftMargin="91.5000" RightMargin="-128.5000" TopMargin="160.0000" BottomMargin="528.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="19" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="445564199" Tag="116" IconVisible="False" LeftMargin="38.0000" RightMargin="-97.0000" TopMargin="10.0000" BottomMargin="-5.0000" FontSize="20" LabelText="Xếp hạng" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.0000" Y="8.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="188" G="54" B="51" />
                    <PrePosition X="1.0270" Y="0.2656" />
                    <PreSize X="2.5946" Y="0.8438" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="544.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7556" />
                <PreSize X="0.0000" Y="0.0444" />
                <FileData Type="Normal" Path="Tournament/Result/Win/iconCup.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank" ActionTag="859760069" Tag="117" RotationSkewX="10.0000" IconVisible="False" LeftMargin="380.0000" RightMargin="-470.0000" TopMargin="299.5000" BottomMargin="379.5000" FontSize="30" LabelText="/ 1000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="41.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="470.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="54" B="51" />
                <PrePosition Y="0.5556" />
                <PreSize X="0.0000" Y="0.0569" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="220" G="220" B="220" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="part5" CanEdit="False" ActionTag="-563047528" Tag="91" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="506.0000" TopMargin="219.0000" LeftEage="229" RightEage="229" TopEage="165" BottomEage="165" Scale9OriginX="229" Scale9OriginY="165" Scale9Width="236" Scale9Height="171" ctype="ImageViewObjectData">
            <Size X="694.0000" Y="501.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.0000" Y="250.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2892" Y="0.3479" />
            <PreSize X="0.5783" Y="0.6958" />
            <FileData Type="Normal" Path="Tournament/Result/Win/part5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="312125359" Tag="93" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="808.0000" TopMargin="20.0000" BottomMargin="639.0000" LeftEage="122" RightEage="122" TopEage="20" BottomEage="20" Scale9OriginX="122" Scale9OriginY="20" Scale9Width="128" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="372.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.0000" Y="669.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1717" Y="0.9299" />
            <PreSize X="0.3100" Y="0.0847" />
            <FileData Type="Normal" Path="Tournament/Result/Win/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-1239664232" Tag="94" RotationSkewX="10.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1010.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="673.0000" FontSize="20" LabelText="25/06/3032 - 21:00" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1180.0000" Y="686.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="188" G="54" B="51" />
            <PrePosition X="0.9833" Y="0.9535" />
            <PreSize X="0.1417" Y="0.0375" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="142542154" Tag="95" RotationSkewX="10.0000" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="818.0000" RightMargin="20.0000" TopMargin="47.0000" BottomMargin="646.0000" FontSize="20" LabelText="Giải đấu nhanh miễn phí - ID: 123456" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="362.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1180.0000" Y="659.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="188" G="54" B="51" />
            <PrePosition X="0.9833" Y="0.9160" />
            <PreSize X="0.3017" Y="0.0375" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>