<GameFile>
  <PropertyGroup Name="UserInfoPanel" Type="Scene" ID="c1fa6e53-aeb9-4f51-9d41-6dc4dd87ed13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="264" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="60869944" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bgImage" ActionTag="1341382639" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-332.0000" RightMargin="-332.0000" TopMargin="-304.5000" BottomMargin="-304.5000" LeftEage="177" RightEage="177" TopEage="136" BottomEage="136" Scale9OriginX="177" Scale9OriginY="136" Scale9Width="307" Scale9Height="337" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="609.0000" />
                <Children>
                  <AbstractNodeData Name="tabBg" ActionTag="-1564369088" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="664.0000" Y="609.0000" />
                    <Children>
                      <AbstractNodeData Name="btnTabInfo" ActionTag="549323559" VisibleForFrame="False" Alpha="0" Tag="584" IconVisible="False" LeftMargin="15.6653" RightMargin="543.3347" TopMargin="-31.5963" BottomMargin="608.5963" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="105.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="68.1653" Y="608.5963" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1027" Y="0.9993" />
                        <PreSize X="0.1581" Y="0.0525" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnTabInteract" ActionTag="275683234" VisibleForFrame="False" Alpha="0" Tag="585" IconVisible="False" LeftMargin="124.6627" RightMargin="434.3373" TopMargin="-27.5963" BottomMargin="608.5963" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="105.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="177.1627" Y="608.5963" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2668" Y="0.9993" />
                        <PreSize X="0.1581" Y="0.0460" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pInteract" Visible="False" ActionTag="-315187188" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="312.0040" RightMargin="-248.0040" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="609.0000" />
                        <Children>
                          <AbstractNodeData Name="bgInteract" ActionTag="-1933267221" Tag="53" IconVisible="False" LeftMargin="-312.0000" LeftEage="300" RightEage="300" TopEage="200" BottomEage="200" Scale9OriginX="300" Scale9OriginY="200" Scale9Width="312" Scale9Height="209" ctype="ImageViewObjectData">
                            <Size X="912.0000" Y="609.0000" />
                            <Children>
                              <AbstractNodeData Name="btnCloseOther" ActionTag="-221876037" Tag="69" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="834.2000" RightMargin="12.8000" TopMargin="10.2000" BottomMargin="533.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="35" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="65.0000" Y="65.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="866.7000" Y="566.3000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9503" Y="0.9299" />
                                <PreSize X="0.0713" Y="0.1067" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                                <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                                <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="imgInteract" ActionTag="-402285283" Tag="128" IconVisible="False" LeftMargin="673.4304" RightMargin="224.5696" TopMargin="34.8197" BottomMargin="559.1803" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="14.0000" Y="15.0000" />
                                <Children>
                                  <AbstractNodeData Name="interact" ActionTag="-629916837" Tag="129" IconVisible="False" LeftMargin="20.0000" RightMargin="-107.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="20" LabelText="Tương tác:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="101.0000" Y="23.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="20.0000" Y="7.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="220" G="186" B="147" />
                                    <PrePosition X="1.4286" Y="0.5000" />
                                    <PreSize X="7.2143" Y="1.5333" />
                                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="680.4304" Y="566.6803" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7461" Y="0.9305" />
                                <PreSize X="0.0154" Y="0.0246" />
                                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/dot.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="144.0000" Y="304.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2400" Y="0.5000" />
                            <PreSize X="1.5200" Y="1.0000" />
                            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgEnemy.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pTable" ActionTag="-1333610203" Tag="68" IconVisible="False" LeftMargin="356.9800" RightMargin="23.0200" TopMargin="64.8511" BottomMargin="19.1489" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="220.0000" Y="525.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="466.9800" Y="19.1489" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7783" Y="0.0314" />
                            <PreSize X="0.3667" Y="0.8621" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="912.0040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3735" />
                        <PreSize X="0.9036" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pInfo" ActionTag="-2001246745" Tag="589" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="373.5000" BottomMargin="71.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="492.0000" Y="164.0000" />
                        <Children>
                          <AbstractNodeData Name="bgRank" ActionTag="1709504021" Tag="108" IconVisible="False" LeftMargin="-66.2700" RightMargin="350.2700" TopMargin="115.0000" BottomMargin="-43.0000" LeftEage="68" RightEage="68" TopEage="30" BottomEage="30" Scale9OriginX="68" Scale9OriginY="30" Scale9Width="72" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="208.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.7300" Y="3.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0767" Y="0.0183" />
                            <PreSize X="0.4228" Y="0.5610" />
                            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgMedal.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgRank" ActionTag="2088664785" Tag="591" IconVisible="False" LeftMargin="-35.7712" RightMargin="380.7712" TopMargin="49.5385" BottomMargin="-16.5385" LeftEage="48" RightEage="48" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="51" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="147.0000" Y="131.0000" />
                            <Children>
                              <AbstractNodeData Name="level" ActionTag="1958108397" Tag="592" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="-32.5000" BottomMargin="112.5000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="53.0000" Y="51.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="73.5000" Y="138.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="1.0534" />
                                <PreSize X="0.3605" Y="0.3893" />
                                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/level0.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="text" ActionTag="1678397088" Tag="593" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="126.5000" BottomMargin="-18.5000" FontSize="20" LabelText="TÂN THỦ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="89.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="73.5000" Y="-7.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="13" G="182" B="255" />
                                <PrePosition X="0.5000" Y="-0.0534" />
                                <PreSize X="0.6054" Y="0.1756" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.7288" Y="48.9615" />
                            <Scale ScaleX="1.0600" ScaleY="1.0600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0767" Y="0.2985" />
                            <PreSize X="0.2988" Y="0.7988" />
                            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/rank0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rankBg" ActionTag="-900039359" Tag="594" IconVisible="False" LeftMargin="138.0000" RightMargin="-44.0000" TopMargin="18.5200" BottomMargin="102.4800" LeftEage="109" RightEage="109" TopEage="14" BottomEage="14" Scale9OriginX="109" Scale9OriginY="14" Scale9Width="180" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="398.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="pMedal" ActionTag="-1339270806" Tag="605" IconVisible="False" LeftMargin="69.0000" RightMargin="53.0000" TopMargin="71.2400" BottomMargin="-128.2400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="276.0000" Y="100.0000" />
                                <Children>
                                  <AbstractNodeData Name="bgGold" ActionTag="1383710919" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-64.0000" RightMargin="212.0000" TopMargin="-13.5000" BottomMargin="-11.5000" LeftEage="42" RightEage="42" TopEage="41" BottomEage="41" Scale9OriginX="42" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
                                    <Size X="128.0000" Y="125.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition Y="0.5100" />
                                    <PreSize X="0.4638" Y="1.2500" />
                                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/medalGold.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="bgSilver" ActionTag="-408176242" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="-13.5000" BottomMargin="-11.5000" LeftEage="42" RightEage="42" TopEage="41" BottomEage="41" Scale9OriginX="42" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
                                    <Size X="128.0000" Y="125.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="138.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5100" />
                                    <PreSize X="0.4638" Y="1.2500" />
                                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/medelSilver.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="bgBronze" ActionTag="-581164284" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.0000" RightMargin="-64.0000" TopMargin="-13.5000" BottomMargin="-11.5000" LeftEage="42" RightEage="42" TopEage="41" BottomEage="41" Scale9OriginX="42" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
                                    <Size X="128.0000" Y="125.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="276.0000" Y="51.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.0000" Y="0.5100" />
                                    <PreSize X="0.4638" Y="1.2500" />
                                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/medalBronze.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="textGoldMedal" ActionTag="-1349194554" Tag="608" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-28.0000" RightMargin="248.0000" TopMargin="78.5000" BottomMargin="-1.5000" FontSize="20" LabelText="9.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="56.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition Y="0.1000" />
                                    <PreSize X="0.2029" Y="0.2300" />
                                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="textSilverMedal" ActionTag="849461787" Tag="610" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="78.5000" BottomMargin="-1.5000" FontSize="20" LabelText="9.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="56.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="138.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.1000" />
                                    <PreSize X="0.2029" Y="0.2300" />
                                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="textBronzeMedal" ActionTag="610667142" Tag="612" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="248.0000" RightMargin="-28.0000" TopMargin="78.5000" BottomMargin="-1.5000" FontSize="20" LabelText="9.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="56.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="276.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.0000" Y="0.1000" />
                                    <PreSize X="0.2029" Y="0.2300" />
                                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="207.0000" Y="-78.2400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5201" Y="-1.8195" />
                                <PreSize X="0.6935" Y="2.3256" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="rankNotice" ActionTag="-570273595" Tag="613" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.4902" RightMargin="87.5098" TopMargin="82.7402" BottomMargin="-89.7402" FontSize="21" LabelText="Lên level 3 để mở khóa&#xA;tính năng bảng xếp hạng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="235.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="192.9902" Y="-64.7402" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="13" G="182" B="255" />
                                <PrePosition X="0.4849" Y="-1.5056" />
                                <PreSize X="0.5905" Y="1.1628" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="rankTitle" ActionTag="-558205652" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="9.1350" BottomMargin="7.8650" FontSize="22" LabelText="Thành tích xếp hạng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="200.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="199.0000" Y="20.8650" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="113" G="136" B="211" />
                                <PrePosition X="0.5000" Y="0.4852" />
                                <PreSize X="0.5025" Y="0.6047" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="337.0000" Y="123.9800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6850" Y="0.7560" />
                            <PreSize X="0.8089" Y="0.2622" />
                            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgTitle.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pLevel" ActionTag="-2022494538" Tag="595" IconVisible="False" LeftMargin="-34.0000" RightMargin="512.0000" TopMargin="-33.0000" BottomMargin="182.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="14.0000" Y="15.0000" />
                            <Children>
                              <AbstractNodeData Name="labelLevel" ActionTag="115983002" Tag="596" IconVisible="False" LeftMargin="20.0000" RightMargin="-53.0000" TopMargin="-5.5000" BottomMargin="-5.5000" FontSize="22" LabelText="Cấp:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="47.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="20.0000" Y="7.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="189" G="200" B="254" />
                                <PrePosition X="1.4286" Y="0.5000" />
                                <PreSize X="3.3571" Y="1.7333" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="level" ActionTag="-860065419" Tag="597" IconVisible="False" LeftMargin="72.0000" RightMargin="-166.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="21" LabelText="999 (100%)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="108.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="72.0000" Y="7.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="155" G="225" B="124" />
                                <PrePosition X="5.1429" Y="0.5000" />
                                <PreSize X="7.7143" Y="1.6667" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-27.0000" Y="189.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0549" Y="1.1555" />
                            <PreSize X="0.0285" Y="0.0915" />
                            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/dot.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pWin" ActionTag="-1580481260" Tag="598" IconVisible="False" LeftMargin="172.0000" RightMargin="306.0000" TopMargin="-33.0000" BottomMargin="182.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="14.0000" Y="15.0000" />
                            <Children>
                              <AbstractNodeData Name="labelWin" ActionTag="1215070173" Tag="599" IconVisible="False" LeftMargin="20.0000" RightMargin="-78.0000" TopMargin="-5.5000" BottomMargin="-5.5000" FontSize="22" LabelText="Thắng:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="20.0000" Y="7.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="189" G="200" B="254" />
                                <PrePosition X="1.4286" Y="0.5000" />
                                <PreSize X="5.1429" Y="1.7333" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="win" ActionTag="-1204056759" Tag="600" IconVisible="False" LeftMargin="93.9989" RightMargin="-159.9989" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="21" LabelText="100.000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="93.9989" Y="7.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="155" G="225" B="124" />
                                <PrePosition X="6.7142" Y="0.5000" />
                                <PreSize X="5.7143" Y="1.6667" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.0000" Y="189.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3638" Y="1.1555" />
                            <PreSize X="0.0285" Y="0.0915" />
                            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/dot.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pLose" ActionTag="1707328929" Tag="601" IconVisible="False" LeftMargin="376.0002" RightMargin="101.9998" TopMargin="-33.0000" BottomMargin="182.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="14.0000" Y="15.0000" />
                            <Children>
                              <AbstractNodeData Name="labelLose" ActionTag="-1548292962" Tag="602" IconVisible="False" LeftMargin="20.0000" RightMargin="-65.0000" TopMargin="-5.5000" BottomMargin="-5.5000" FontSize="22" LabelText="Thua:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="59.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="20.0000" Y="7.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="189" G="200" B="254" />
                                <PrePosition X="1.4286" Y="0.5000" />
                                <PreSize X="4.2143" Y="1.7333" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="lose" ActionTag="1692076821" Tag="603" IconVisible="False" LeftMargin="84.0015" RightMargin="-150.0015" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="21" LabelText="100.000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="84.0015" Y="7.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="155" G="225" B="124" />
                                <PrePosition X="6.0001" Y="0.5000" />
                                <PreSize X="5.7143" Y="1.6667" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="383.0002" Y="189.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7785" Y="1.1555" />
                            <PreSize X="0.0285" Y="0.0915" />
                            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/dot.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="332.0000" Y="153.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2521" />
                        <PreSize X="0.7410" Y="0.2693" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="332.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="version" ActionTag="-725054164" Alpha="127" Tag="588" IconVisible="False" LeftMargin="455.3989" RightMargin="33.6011" TopMargin="245.1975" BottomMargin="340.8025" FontSize="20" LabelText="v99.99.999.999.999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="630.3989" Y="352.3025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="203" B="255" />
                    <PrePosition X="0.9494" Y="0.5785" />
                    <PreSize X="0.2636" Y="0.0378" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="50" G="41" B="69" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnClose" ActionTag="-993106815" Tag="559" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="586.2000" RightMargin="12.8000" TopMargin="10.2415" BottomMargin="533.7585" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="35" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="618.7000" Y="566.2585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9318" Y="0.9298" />
                    <PreSize X="0.0979" Y="0.1067" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPersonalInfo" ActionTag="-209809099" Tag="509" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="426.7100" RightMargin="24.2900" TopMargin="84.6882" BottomMargin="471.3118" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="183" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="213.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.2100" Y="497.8118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8030" Y="0.8174" />
                    <PreSize X="0.3208" Y="0.0870" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnVerify.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnVerify.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnVerify.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pAvatar" ActionTag="691793347" Tag="562" IconVisible="False" LeftMargin="52.6335" RightMargin="491.3665" TopMargin="93.3015" BottomMargin="395.6985" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="avatarBg" ActionTag="-654348706" Tag="563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <Children>
                          <AbstractNodeData Name="btnChangeAvatar" ActionTag="-1678355423" Tag="950" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="53.7455" BottomMargin="-26.7455" TouchEnable="True" FontSize="14" RightEage="56" BottomEage="51" Scale9Width="44" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="63.5000" Y="-26.7455" />
                            <Scale ScaleX="1.7543" ScaleY="1.7543" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2106" />
                            <PreSize X="0.7874" Y="0.7874" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnChangeAvatar.png" Plist="" />
                            <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnChangeAvatar.png" Plist="" />
                            <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnChangeAvatar.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="60.0000" />
                        <Scale ScaleX="0.5700" ScaleY="0.5700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0583" Y="1.0583" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="defaultFrame" ActionTag="-929875426" Tag="561" RotationSkewY="-0.0074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0583" Y="1.0583" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="52.6335" Y="395.6985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0793" Y="0.6498" />
                    <PreSize X="0.1807" Y="0.1970" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pUserInfo" ActionTag="1149017999" Tag="564" IconVisible="False" LeftMargin="199.2100" RightMargin="264.7900" TopMargin="97.0632" BottomMargin="411.9368" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="username" ActionTag="-1607060205" Tag="570" IconVisible="False" RightMargin="13.0000" TopMargin="8.5000" BottomMargin="68.5000" FontSize="20" LabelText="Bui Ngoc Thanh Son" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="187.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8000" />
                        <PreSize X="0.9350" Y="0.2300" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="154" G="136" B="173" />
                        <ShadowColor A="255" R="52" G="44" B="72" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="labelAccount" ActionTag="-1792186419" Tag="571" IconVisible="False" RightMargin="101.0000" TopMargin="44.5000" BottomMargin="30.5000" FontSize="21" LabelText="Tài khoản:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="203" B="255" />
                        <PrePosition Y="0.4300" />
                        <PreSize X="0.4950" Y="0.2500" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="account" ActionTag="-268579022" Tag="572" IconVisible="False" LeftMargin="103.0000" RightMargin="-210.0000" TopMargin="44.5000" BottomMargin="30.5000" FontSize="21" LabelText="Usernameeeeeeeeeeeeeeeeeeee" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="307.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="103.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5150" Y="0.4300" />
                        <PreSize X="1.5350" Y="0.2500" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="labelId" ActionTag="870727517" Tag="573" IconVisible="False" RightMargin="133.0000" TopMargin="78.5000" BottomMargin="-3.5000" FontSize="21" LabelText="ZingId:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="203" B="255" />
                        <PrePosition Y="0.0900" />
                        <PreSize X="0.3350" Y="0.2500" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-672820937" Tag="574" IconVisible="False" LeftMargin="75.0005" RightMargin="2.9995" TopMargin="78.5000" BottomMargin="-3.5000" FontSize="21" LabelText="0123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0005" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3750" Y="0.0900" />
                        <PreSize X="0.6100" Y="0.2500" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgBean" ActionTag="927847018" Tag="106" IconVisible="False" LeftMargin="-161.5000" RightMargin="176.5000" TopMargin="137.5000" BottomMargin="-80.5000" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="46" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-69.0000" Y="-59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3450" Y="-0.5900" />
                        <PreSize X="0.9250" Y="0.4300" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgGold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bean" ActionTag="-755718023" Tag="576" IconVisible="False" LeftMargin="-110.5618" RightMargin="36.5618" TopMargin="144.0000" BottomMargin="-76.0000" FontSize="27" LabelText="999.999.999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="274.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-110.5618" Y="-60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="238" B="88" />
                        <PrePosition X="-0.5528" Y="-0.6000" />
                        <PreSize X="1.3700" Y="0.3200" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="labelBean" ActionTag="-834846756" VisibleForFrame="False" Tag="575" IconVisible="False" LeftMargin="-1.2479" RightMargin="141.2479" TopMargin="117.3315" BottomMargin="-36.3315" FontSize="16" LabelText="Tài sản:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="19.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-1.2479" Y="-26.8315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="213" G="193" B="231" />
                        <PrePosition X="-0.0062" Y="-0.2683" />
                        <PreSize X="0.3000" Y="0.1900" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="199.2100" Y="411.9368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.6764" />
                    <PreSize X="0.3012" Y="0.1642" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnChat" ActionTag="-1447333380" Tag="577" IconVisible="False" LeftMargin="566.5000" RightMargin="30.5000" TopMargin="78.0000" BottomMargin="453.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="492.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9036" Y="0.8079" />
                    <PreSize X="0.1009" Y="0.1281" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Nhantin.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Nhantin.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Nhantin.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAddFriend" ActionTag="-1871642058" Tag="144" IconVisible="False" LeftMargin="491.5000" RightMargin="105.5000" TopMargin="78.0000" BottomMargin="453.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.0000" Y="492.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7907" Y="0.8079" />
                    <PreSize X="0.1009" Y="0.1281" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Ketban.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Ketban.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Ketban.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnRemoveFriend" ActionTag="1087213305" Tag="145" IconVisible="False" LeftMargin="491.5000" RightMargin="105.5000" TopMargin="78.0000" BottomMargin="453.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.0000" Y="492.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7907" Y="0.8079" />
                    <PreSize X="0.1009" Y="0.1281" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Xoaban.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Xoaban.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Xoaban.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnStorage" ActionTag="-375880172" Tag="308" IconVisible="False" LeftMargin="566.5000" RightMargin="30.5000" TopMargin="150.0000" BottomMargin="381.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9036" Y="0.6897" />
                    <PreSize X="0.1009" Y="0.1281" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnStorage.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnStorage.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnStorage.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pChooseAvatar" Visible="False" ActionTag="-1472165781" Tag="951" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="233.1538" BottomMargin="9.8462" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="568" Scale9Height="338" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="366.0000" />
                    <Children>
                      <AbstractNodeData Name="lb" ActionTag="368055054" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="28.1819" BottomMargin="312.8181" FontSize="21" LabelText="Chọn hình đại diện của bạn trong bàn chơi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="402.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="325.3181" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="220" G="186" B="147" />
                        <PrePosition X="0.5000" Y="0.8888" />
                        <PreSize X="0.6281" Y="0.0683" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCloseAvatar" Visible="False" ActionTag="-1687098381" Alpha="0" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="640.0000" Y="366.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_0" ActionTag="-1242992831" Tag="107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.1000" RightMargin="486.9000" TopMargin="72.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.6000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.6284" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="344853404" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="182.9000" RightMargin="330.1000" TopMargin="72.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.4000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3850" Y="0.6284" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_2" ActionTag="1964326153" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.1000" RightMargin="182.9000" TopMargin="72.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="393.6000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6150" Y="0.6284" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_3" ActionTag="-1447316591" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.9000" RightMargin="26.1000" TopMargin="72.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.4000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.6284" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_4" ActionTag="-894077908" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.1000" RightMargin="486.9000" TopMargin="217.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.6000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.2322" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_5" ActionTag="1310257943" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="182.9000" RightMargin="330.1000" TopMargin="217.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.4000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3850" Y="0.2322" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_6" ActionTag="1759128138" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.1000" RightMargin="182.9000" TopMargin="217.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="393.6000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6150" Y="0.2322" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_7" ActionTag="1716892007" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.9000" RightMargin="26.1000" TopMargin="217.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.4000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.2322" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frameChosen" ActionTag="-1015822063" Tag="119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.1012" RightMargin="486.8988" TopMargin="71.6500" BottomMargin="151.3500" LeftEage="41" RightEage="41" TopEage="47" BottomEage="47" Scale9OriginX="41" Scale9OriginY="47" Scale9Width="45" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.4884" ScaleY="0.5500" />
                        <Position X="88.1280" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1377" Y="0.6284" />
                        <PreSize X="0.1984" Y="0.3907" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/frameChosen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="332.0000" Y="9.8462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0162" />
                    <PreSize X="0.9639" Y="0.6010" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgInfoAvatar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgInfo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>