<GameFile>
  <PropertyGroup Name="UserDetailInfo" Type="Layer" ID="9b897de3-51e9-40d2-898a-c4f860d965e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="342" ctype="GameLayerObjectData">
        <Size X="550.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="btnDiamond" ActionTag="952700201" Tag="414" IconVisible="False" LeftMargin="418.8966" RightMargin="-0.8966" TopMargin="9.2893" BottomMargin="12.7107" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-405472838" Tag="415" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="107.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0606" Y="0.5000" />
                <PreSize X="0.2576" Y="1.0714" />
                <FileData Type="Normal" Path="LobbyGUI/iconDiamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="441284254" VisibleForFrame="False" Tag="416" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="16.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7576" Y="0.5000" />
                <PreSize X="0.2348" Y="0.8214" />
                <FileData Type="Normal" Path="LobbyGUI/btnAdd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="1301838960" Tag="417" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.6273" RightMargin="11.3727" TopMargin="3.0348" BottomMargin="1.9652" IsCustomSize="True" FontSize="18" LabelText="999.999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.6273" Y="13.4652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="81" G="232" B="255" />
                <PrePosition X="0.5351" Y="0.4809" />
                <PreSize X="0.7576" Y="0.8214" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.8966" Y="26.7107" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8816" Y="0.5342" />
            <PreSize X="0.2400" Y="0.5600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
            <NormalFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGold" ActionTag="-957566729" Tag="418" IconVisible="False" LeftMargin="1.2534" RightMargin="348.7466" TopMargin="9.7553" BottomMargin="12.2447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-925164719" Tag="419" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-7.0000" RightMargin="177.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0000" Y="14.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.5000" />
                <PreSize X="0.1500" Y="1.0714" />
                <FileData Type="Normal" Path="LobbyGUI/iconGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-2099046306" Tag="420" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="178.0227" RightMargin="-4.0227" TopMargin="-1.4240" BottomMargin="0.4240" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.0227" Y="14.9240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.5330" />
                <PreSize X="0.1300" Y="1.0357" />
                <FileData Type="Normal" Path="LobbyGUI/btnAdd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="2007236668" Tag="421" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.5699" RightMargin="26.4301" TopMargin="2.5000" BottomMargin="2.5000" IsCustomSize="True" FontSize="18" LabelText="999.9994444444" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.5699" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="212" B="93" />
                <PrePosition X="0.4928" Y="0.5000" />
                <PreSize X="0.7500" Y="0.8214" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.2534" Y="26.2447" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1841" Y="0.5249" />
            <PreSize X="0.3636" Y="0.5600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
            <NormalFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCoin" ActionTag="548838843" Tag="422" IconVisible="False" LeftMargin="237.2611" RightMargin="175.7389" TopMargin="10.3180" BottomMargin="13.6820" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="137.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="727085857" Tag="423" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-7.0000" RightMargin="114.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0000" Y="13.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0584" Y="0.5000" />
                <PreSize X="0.2190" Y="1.1538" />
                <FileData Type="Normal" Path="LobbyGUI/iconG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-2030750683" Tag="424" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="111.4138" RightMargin="-0.4138" TopMargin="-2.8078" BottomMargin="-0.1922" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.4138" Y="14.3078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9081" Y="0.5503" />
                <PreSize X="0.1898" Y="1.1154" />
                <FileData Type="Normal" Path="LobbyGUI/btnAdd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="1919699993" Tag="425" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.3995" RightMargin="12.6005" TopMargin="-1.5216" BottomMargin="-2.4784" IsCustomSize="True" FontSize="18" LabelText="999.999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.3995" Y="12.5216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="9" G="212" B="9" />
                <PrePosition X="0.4701" Y="0.4816" />
                <PreSize X="0.8759" Y="1.1538" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.7611" Y="26.6820" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5559" Y="0.5336" />
            <PreSize X="0.2491" Y="0.5200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LobbyGUI/bgG.png" Plist="" />
            <NormalFileData Type="Normal" Path="LobbyGUI/bgG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>