<GameFile>
  <PropertyGroup Name="UserPointNode" Type="Node" ID="a32f5d67-9c18-45bb-be36-c2e27221eb28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="34" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="920772625" UserData="scale" Tag="35" IconVisible="False" LeftMargin="-400.0001" RightMargin="-399.9999" TopMargin="-26.0898" BottomMargin="-23.9102" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="img1" ActionTag="787090333" Tag="36" IconVisible="False" LeftMargin="187.0070" RightMargin="580.9930" TopMargin="12.8403" BottomMargin="5.1597" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.0070" Y="21.1597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2538" Y="0.4232" />
                <PreSize X="0.0400" Y="0.6400" />
                <FileData Type="Normal" Path="Common/iconStarBig.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img2" ActionTag="392031378" Tag="40" IconVisible="False" LeftMargin="319.4041" RightMargin="478.5959" TopMargin="-1.6595" BottomMargin="0.6595" Scale9Width="2" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.4041" Y="26.1595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4005" Y="0.5232" />
                <PreSize X="0.0025" Y="1.0200" />
                <FileData Type="Normal" Path="LobbyGUI/separator.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img3" ActionTag="-145415680" Tag="37" IconVisible="False" LeftMargin="329.6924" RightMargin="439.3076" TopMargin="10.3405" BottomMargin="8.6595" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.1924" Y="24.1595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4315" Y="0.4832" />
                <PreSize X="0.0388" Y="0.6200" />
                <FileData Type="Normal" Path="Common/iconGoldBig.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img4" ActionTag="-1447125559" Tag="38" IconVisible="False" LeftMargin="523.4092" RightMargin="274.5908" TopMargin="-1.6595" BottomMargin="0.6595" Scale9Width="2" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.4092" Y="26.1595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6555" Y="0.5232" />
                <PreSize X="0.0025" Y="1.0200" />
                <FileData Type="Normal" Path="LobbyGUI/separator.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img5" ActionTag="-1194787335" Tag="39" IconVisible="False" LeftMargin="558.4352" RightMargin="210.5648" TopMargin="10.3405" BottomMargin="8.6595" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.9352" Y="24.1595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7174" Y="0.4832" />
                <PreSize X="0.0388" Y="0.6200" />
                <FileData Type="Normal" Path="Common/iconXuBig.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbStar" ActionTag="1857747920" Tag="91" IconVisible="False" LeftMargin="227.1265" RightMargin="493.8735" TopMargin="15.6481" BottomMargin="13.3519" FontSize="17" LabelText="999.999     " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.6265" Y="23.8519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3333" Y="0.4770" />
                <PreSize X="0.0988" Y="0.4200" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbBean" ActionTag="-2008545260" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="375.5674" RightMargin="290.4326" TopMargin="15.6477" BottomMargin="13.3523" FontSize="17" LabelText="99.999.999.999     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.5674" Y="23.8523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="212" B="93" />
                <PrePosition X="0.5532" Y="0.4770" />
                <PreSize X="0.1675" Y="0.4200" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbCoin" ActionTag="611787265" Tag="93" IconVisible="False" LeftMargin="594.6470" RightMargin="62.3530" TopMargin="15.6481" BottomMargin="13.3519" FontSize="17" LabelText="999.999.999.999     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.1470" Y="23.8519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="9" G="212" B="9" />
                <PrePosition X="0.8327" Y="0.4770" />
                <PreSize X="0.1787" Y="0.4200" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="1.0898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>