<GameFile>
  <PropertyGroup Name="UserItem" Type="Layer" ID="fca4421b-5923-4cdb-81bb-a7fa0f8a328a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="296" ctype="GameLayerObjectData">
        <Size X="147.0000" Y="158.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1793626046" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="71" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="147.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.5000" Y="79.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Storage/itemBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-666892193" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="4.8596" BottomMargin="126.1404" FontSize="20" LabelText="Khẩu trangfsdffsd" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.5000" Y="139.6404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="71" G="93" B="178" />
            <PrePosition X="0.5000" Y="0.8838" />
            <PreSize X="1.1497" Y="0.1709" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="98" G="68" B="175" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="1616730394" Alpha="77" Tag="488" IconVisible="False" LeftMargin="54.4169" RightMargin="46.5831" TopMargin="52.9212" BottomMargin="59.0788" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.4169" Y="82.0788" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5266" Y="0.5195" />
            <PreSize X="0.3129" Y="0.2911" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="-401945650" Tag="487" IconVisible="False" LeftMargin="52.5003" RightMargin="48.4997" TopMargin="50.9970" BottomMargin="61.0030" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5003" Y="84.0030" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5136" Y="0.5317" />
            <PreSize X="0.3129" Y="0.2911" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="-1345246372" Tag="356" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="32.1540" RightMargin="7.8460" TopMargin="117.0554" BottomMargin="8.9446" FontSize="22" LabelText="1,000,000" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="139.1540" Y="8.9446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9466" Y="0.0566" />
            <PreSize X="0.7279" Y="0.2025" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="71" G="93" B="178" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelUsing" Visible="False" ActionTag="76055647" Alpha="191" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="47.6501" RightMargin="1.3450" TopMargin="120.2380" BottomMargin="6.7624" LeftEage="32" RightEage="32" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="34" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="98.0049" Y="30.9996" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.6525" Y="22.2622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6575" Y="0.1409" />
            <PreSize X="0.6667" Y="0.1962" />
            <FileData Type="Normal" Path="Storage/labelUsing.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>