<GameFile>
  <PropertyGroup Name="UserInfoPanel" Type="Scene" ID="c1fa6e53-aeb9-4f51-9d41-6dc4dd87ed13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="264" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="60869944" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="373" RightEage="373" TopEage="212" BottomEage="212" Scale9OriginX="373" Scale9OriginY="212" Scale9Width="387" Scale9Height="221" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="-993106815" Tag="559" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="511.0109" RightMargin="-546.0109" TopMargin="-300.6851" BottomMargin="265.6851" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="5" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.5109" Y="283.1851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pUserInfo" ActionTag="-392566893" Tag="94" IconVisible="False" LeftMargin="-360.8782" RightMargin="-559.1218" TopMargin="-251.2743" BottomMargin="-313.7257" TouchEnable="True" ClipAble="False" BackColorAlpha="7" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="920.0000" Y="565.0000" />
                <Children>
                  <AbstractNodeData Name="iconGirl" ActionTag="1164854389" Tag="213" IconVisible="False" LeftMargin="604.7566" RightMargin="-16.7566" TopMargin="-51.7198" BottomMargin="2.7198" LeftEage="109" RightEage="109" TopEage="202" BottomEage="202" Scale9OriginX="109" Scale9OriginY="202" Scale9Width="114" Scale9Height="210" ctype="ImageViewObjectData">
                    <Size X="332.0000" Y="614.0000" />
                    <Children>
                      <AbstractNodeData Name="version" ActionTag="-725054164" Alpha="127" Tag="588" IconVisible="False" LeftMargin="91.4792" RightMargin="64.5208" TopMargin="567.3835" BottomMargin="19.6165" FontSize="20" LabelText="v99.99.999.999.999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="176.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="267.4792" Y="33.1165" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="203" B="255" />
                        <PrePosition X="0.8057" Y="0.0539" />
                        <PreSize X="0.5301" Y="0.0440" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="50" G="41" B="69" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="770.7566" Y="309.7198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8378" Y="0.5482" />
                    <PreSize X="0.3609" Y="1.0867" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconGirl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pInteract" ActionTag="-315187188" Tag="586" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="659.3000" RightMargin="20.7000" TopMargin="23.5970" BottomMargin="11.4030" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="240.0000" Y="530.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="899.3000" Y="11.4030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9775" Y="0.0202" />
                    <PreSize X="0.2609" Y="0.9381" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pInfo" ActionTag="-2001246745" Tag="589" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.2160" RightMargin="356.7840" TopMargin="351.1313" BottomMargin="49.8687" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="492.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="bgRank" ActionTag="1709504021" Tag="108" IconVisible="False" LeftMargin="-66.2700" RightMargin="350.2700" TopMargin="115.0000" BottomMargin="-43.0000" LeftEage="68" RightEage="68" TopEage="30" BottomEage="30" Scale9OriginX="68" Scale9OriginY="30" Scale9Width="72" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="208.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.7300" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0767" Y="0.0183" />
                        <PreSize X="0.4228" Y="0.5610" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgMedal.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgRank" ActionTag="2088664785" Tag="591" IconVisible="False" LeftMargin="-35.7712" RightMargin="380.7712" TopMargin="49.5385" BottomMargin="-16.5385" LeftEage="48" RightEage="48" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="51" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="147.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="level" ActionTag="1958108397" Tag="592" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="-32.5000" BottomMargin="112.5000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.5000" Y="138.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0534" />
                            <PreSize X="0.3605" Y="0.3893" />
                            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/level0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="1678397088" Tag="593" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="124.5000" BottomMargin="-20.5000" FontSize="20" LabelText="TÂN THỦ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.5000" Y="-7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="13" G="182" B="255" />
                            <PrePosition X="0.5000" Y="-0.0534" />
                            <PreSize X="0.6190" Y="0.2061" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.7288" Y="48.9615" />
                        <Scale ScaleX="1.0600" ScaleY="1.0600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0767" Y="0.2985" />
                        <PreSize X="0.2988" Y="0.7988" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/rank0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rankBg" ActionTag="-900039359" Tag="594" IconVisible="False" LeftMargin="138.0000" RightMargin="-44.0000" TopMargin="18.5200" BottomMargin="102.4800" LeftEage="109" RightEage="109" TopEage="14" BottomEage="14" Scale9OriginX="109" Scale9OriginY="14" Scale9Width="180" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="398.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="pMedal" ActionTag="-1339270806" Tag="605" IconVisible="False" LeftMargin="69.0000" RightMargin="53.0000" TopMargin="71.2400" BottomMargin="-128.2400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="276.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="bgGold" ActionTag="1383710919" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-64.0000" RightMargin="212.0000" TopMargin="-13.5000" BottomMargin="-11.5000" LeftEage="42" RightEage="42" TopEage="41" BottomEage="41" Scale9OriginX="42" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
                                <Size X="128.0000" Y="125.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.5100" />
                                <PreSize X="0.4638" Y="1.2500" />
                                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/medalGold.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bgSilver" ActionTag="-408176242" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="-13.5000" BottomMargin="-11.5000" LeftEage="42" RightEage="42" TopEage="41" BottomEage="41" Scale9OriginX="42" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
                                <Size X="128.0000" Y="125.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="138.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5100" />
                                <PreSize X="0.4638" Y="1.2500" />
                                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/medelSilver.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="bgBronze" ActionTag="-581164284" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.0000" RightMargin="-64.0000" TopMargin="-13.5000" BottomMargin="-11.5000" LeftEage="42" RightEage="42" TopEage="41" BottomEage="41" Scale9OriginX="42" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
                                <Size X="128.0000" Y="125.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="276.0000" Y="51.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0000" Y="0.5100" />
                                <PreSize X="0.4638" Y="1.2500" />
                                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/medalBronze.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="textGoldMedal" ActionTag="-1349194554" Tag="608" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-26.5000" RightMargin="249.5000" TopMargin="76.5000" BottomMargin="-3.5000" FontSize="20" LabelText="9.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="53.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position Y="10.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.1000" />
                                <PreSize X="0.1920" Y="0.2700" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="textSilverMedal" ActionTag="849461787" Tag="610" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="76.5000" BottomMargin="-3.5000" FontSize="20" LabelText="9.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="53.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="138.0000" Y="10.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.1000" />
                                <PreSize X="0.1920" Y="0.2700" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="textBronzeMedal" ActionTag="610667142" Tag="612" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="249.5000" RightMargin="-26.5000" TopMargin="76.5000" BottomMargin="-3.5000" FontSize="20" LabelText="9.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="53.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="276.0000" Y="10.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0000" Y="0.1000" />
                                <PreSize X="0.1920" Y="0.2700" />
                                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.0000" Y="-78.2400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5201" Y="-1.8195" />
                            <PreSize X="0.6935" Y="2.3256" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rankNotice" ActionTag="-570273595" Tag="613" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.4902" RightMargin="73.5098" TopMargin="78.7402" BottomMargin="-93.7402" FontSize="21" LabelText="Lên level 3 để mở khóa&#xA;tính năng bảng xếp hạng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="263.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="192.9902" Y="-64.7402" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="13" G="182" B="255" />
                            <PrePosition X="0.4849" Y="-1.5056" />
                            <PreSize X="0.6608" Y="1.3488" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rankTitle" ActionTag="-558205652" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.5000" RightMargin="86.5000" TopMargin="7.1350" BottomMargin="5.8650" FontSize="22" LabelText="Thành tích xếp hạng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="225.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="199.0000" Y="20.8650" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="113" G="136" B="211" />
                            <PrePosition X="0.5000" Y="0.4852" />
                            <PreSize X="0.5653" Y="0.6977" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="337.0000" Y="123.9800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6850" Y="0.7560" />
                        <PreSize X="0.8089" Y="0.2622" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgTitle.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pLevel" ActionTag="-2022494538" Tag="595" IconVisible="False" LeftMargin="-34.0000" RightMargin="512.0000" TopMargin="-33.0000" BottomMargin="182.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="15.0000" />
                        <Children>
                          <AbstractNodeData Name="labelLevel" ActionTag="115983002" Tag="596" IconVisible="False" LeftMargin="20.0000" RightMargin="-55.0000" TopMargin="-7.5000" BottomMargin="-7.5000" FontSize="22" LabelText="Cấp:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="20.0000" Y="7.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="189" G="200" B="254" />
                            <PrePosition X="1.4286" Y="0.5000" />
                            <PreSize X="3.5000" Y="2.0000" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="level" ActionTag="-860065419" Tag="597" IconVisible="False" LeftMargin="72.0000" RightMargin="-167.0000" TopMargin="-7.0000" BottomMargin="-7.0000" FontSize="21" LabelText="999 (100%)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="109.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="72.0000" Y="7.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="155" G="225" B="124" />
                            <PrePosition X="5.1429" Y="0.5000" />
                            <PreSize X="7.7857" Y="1.9333" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-27.0000" Y="189.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0549" Y="1.1555" />
                        <PreSize X="0.0285" Y="0.0915" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pWin" ActionTag="-1580481260" Tag="598" IconVisible="False" LeftMargin="172.0000" RightMargin="306.0000" TopMargin="-33.0000" BottomMargin="182.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="15.0000" />
                        <Children>
                          <AbstractNodeData Name="labelWin" ActionTag="1215070173" Tag="599" IconVisible="False" LeftMargin="20.0000" RightMargin="-82.0000" TopMargin="-7.5000" BottomMargin="-7.5000" FontSize="22" LabelText="Thắng:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="76.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="20.0000" Y="7.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="189" G="200" B="254" />
                            <PrePosition X="1.4286" Y="0.5000" />
                            <PreSize X="5.4286" Y="2.0000" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="win" ActionTag="-1204056759" Tag="600" IconVisible="False" LeftMargin="93.9989" RightMargin="-159.9989" TopMargin="-7.0000" BottomMargin="-7.0000" FontSize="21" LabelText="100.000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="93.9989" Y="7.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="155" G="225" B="124" />
                            <PrePosition X="6.7142" Y="0.5000" />
                            <PreSize X="5.7143" Y="1.9333" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="179.0000" Y="189.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3638" Y="1.1555" />
                        <PreSize X="0.0285" Y="0.0915" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pLose" ActionTag="1707328929" Tag="601" IconVisible="False" LeftMargin="376.0002" RightMargin="101.9998" TopMargin="-33.0000" BottomMargin="182.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="15.0000" />
                        <Children>
                          <AbstractNodeData Name="labelLose" ActionTag="-1548292962" Tag="602" IconVisible="False" LeftMargin="20.0000" RightMargin="-68.0000" TopMargin="-7.5000" BottomMargin="-7.5000" FontSize="22" LabelText="Thua:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="20.0000" Y="7.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="189" G="200" B="254" />
                            <PrePosition X="1.4286" Y="0.5000" />
                            <PreSize X="4.4286" Y="2.0000" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lose" ActionTag="1692076821" Tag="603" IconVisible="False" LeftMargin="84.0015" RightMargin="-150.0015" TopMargin="-7.0000" BottomMargin="-7.0000" FontSize="21" LabelText="100.000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="84.0015" Y="7.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="155" G="225" B="124" />
                            <PrePosition X="6.0001" Y="0.5000" />
                            <PreSize X="5.7143" Y="1.9333" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="383.0002" Y="189.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7785" Y="1.1555" />
                        <PreSize X="0.0285" Y="0.0915" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/dot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.2160" Y="131.8687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3448" Y="0.2334" />
                    <PreSize X="0.5348" Y="0.2903" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPersonalInfo" ActionTag="-209809099" Tag="509" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="408.5442" RightMargin="290.4558" TopMargin="-49.1566" BottomMargin="575.1566" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="191" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="221.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.0442" Y="594.6566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5642" Y="1.0525" />
                    <PreSize X="0.2402" Y="0.0690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnVerify.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnVerify.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnVerify.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pAvatar" ActionTag="691793347" Tag="562" IconVisible="False" LeftMargin="17.1714" RightMargin="782.8286" TopMargin="37.4869" BottomMargin="407.5131" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="avatarBg" ActionTag="-654348706" Tag="563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <Children>
                          <AbstractNodeData Name="btnChangeAvatar" ActionTag="-1678355423" Tag="950" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="122.7455" BottomMargin="-26.7455" TouchEnable="True" FontSize="14" RightEage="56" BottomEage="51" Scale9OriginX="-20" Scale9OriginY="-20" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="36.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="63.5000" Y="-26.7455" />
                            <Scale ScaleX="1.7543" ScaleY="1.7543" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2106" />
                            <PreSize X="0.2835" Y="0.2441" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnChangeAvatar.png" Plist="" />
                            <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnChangeAvatar.png" Plist="" />
                            <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnChangeAvatar.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="60.0000" />
                        <Scale ScaleX="0.5700" ScaleY="0.5700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0583" Y="1.0583" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="defaultFrame" ActionTag="-929875426" Tag="561" RotationSkewY="-0.0074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0583" Y="1.0583" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="17.1714" Y="407.5131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0187" Y="0.7213" />
                    <PreSize X="0.1304" Y="0.2124" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pUserInfo" ActionTag="1149017999" Tag="564" IconVisible="False" LeftMargin="163.7467" RightMargin="556.2533" TopMargin="41.2497" BottomMargin="423.7503" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="username" ActionTag="-1607060205" Tag="570" IconVisible="False" RightMargin="1.0000" TopMargin="6.5000" BottomMargin="66.5000" FontSize="20" LabelText="Bui Ngoc Thanh Son" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="199.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8000" />
                        <PreSize X="0.9950" Y="0.2700" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="154" G="136" B="173" />
                        <ShadowColor A="255" R="52" G="44" B="72" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="labelAccount" ActionTag="-1792186419" Tag="571" IconVisible="False" RightMargin="96.0000" TopMargin="42.5000" BottomMargin="28.5000" FontSize="21" LabelText="Tài khoản:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="203" B="255" />
                        <PrePosition Y="0.4300" />
                        <PreSize X="0.5200" Y="0.2900" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="account" ActionTag="-268579022" Tag="572" IconVisible="False" LeftMargin="103.0000" RightMargin="-236.0000" TopMargin="42.5000" BottomMargin="28.5000" FontSize="21" LabelText="Usernameeeeeeeeeeeeeeeeeeee" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="333.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="103.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5150" Y="0.4300" />
                        <PreSize X="1.6650" Y="0.2900" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="labelId" ActionTag="870727517" Tag="573" IconVisible="False" RightMargin="129.0000" TopMargin="76.5000" BottomMargin="-5.5000" FontSize="21" LabelText="ZingId:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="203" B="255" />
                        <PrePosition Y="0.0900" />
                        <PreSize X="0.3550" Y="0.2900" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-672820937" Tag="574" IconVisible="False" LeftMargin="75.0005" RightMargin="2.9995" TopMargin="76.5000" BottomMargin="-5.5000" FontSize="21" LabelText="0123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0005" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3750" Y="0.0900" />
                        <PreSize X="0.6100" Y="0.2900" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgBean" ActionTag="927847018" Tag="106" IconVisible="False" LeftMargin="-161.5000" RightMargin="176.5000" TopMargin="137.5000" BottomMargin="-80.5000" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="46" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-69.0000" Y="-59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3450" Y="-0.5900" />
                        <PreSize X="0.9250" Y="0.4300" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgGold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconGold" ActionTag="-244400478" Tag="212" IconVisible="False" LeftMargin="-157.7642" RightMargin="315.7642" TopMargin="138.1069" BottomMargin="-80.1069" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-136.7642" Y="-59.1069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.6838" Y="-0.5911" />
                        <PreSize X="0.2100" Y="0.4200" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconGold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bean" ActionTag="-755718023" Tag="576" IconVisible="False" LeftMargin="-111.5618" RightMargin="51.5618" TopMargin="141.5000" BottomMargin="-78.5000" FontSize="27" LabelText="999.999.999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="260.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-111.5618" Y="-60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="238" B="88" />
                        <PrePosition X="-0.5578" Y="-0.6000" />
                        <PreSize X="1.3000" Y="0.3700" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="labelBean" ActionTag="-834846756" VisibleForFrame="False" Tag="575" IconVisible="False" LeftMargin="-1.2479" RightMargin="137.2479" TopMargin="115.8315" BottomMargin="-37.8315" FontSize="16" LabelText="Tài sản:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-1.2479" Y="-26.8315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="213" G="193" B="231" />
                        <PrePosition X="-0.0062" Y="-0.2683" />
                        <PreSize X="0.3200" Y="0.2200" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="67" B="110" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="163.7467" Y="423.7503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1780" Y="0.7500" />
                    <PreSize X="0.2174" Y="0.1770" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnChat" ActionTag="-1447333380" Tag="577" IconVisible="False" LeftMargin="531.0334" RightMargin="321.9666" TopMargin="22.1919" BottomMargin="464.8081" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.5334" Y="503.8081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6136" Y="0.8917" />
                    <PreSize X="0.0728" Y="0.1381" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Nhantin.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Nhantin.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Nhantin.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAddFriend" ActionTag="-1871642058" Tag="144" IconVisible="False" LeftMargin="456.0301" RightMargin="396.9699" TopMargin="22.1919" BottomMargin="464.8081" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="489.5301" Y="503.8081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5321" Y="0.8917" />
                    <PreSize X="0.0728" Y="0.1381" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Ketban.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Ketban.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Ketban.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnRemoveFriend" ActionTag="1087213305" Tag="145" IconVisible="False" LeftMargin="456.0301" RightMargin="396.9699" TopMargin="22.1919" BottomMargin="464.8081" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="489.5301" Y="503.8081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5321" Y="0.8917" />
                    <PreSize X="0.0728" Y="0.1381" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Xoaban.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Xoaban.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Xoaban.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnStorage" ActionTag="-375880172" Tag="308" IconVisible="False" LeftMargin="311.2375" RightMargin="541.7625" TopMargin="-64.4835" BottomMargin="551.4835" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="67.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.7375" Y="590.4835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3747" Y="1.0451" />
                    <PreSize X="0.0728" Y="0.1381" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnStorage.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnStorage.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnStorage.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pChooseAvatar" Visible="False" ActionTag="-1472165781" Tag="951" IconVisible="False" LeftMargin="-2.9550" RightMargin="282.9550" TopMargin="199.4395" BottomMargin="-0.4395" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="568" Scale9Height="338" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="366.0000" />
                    <Children>
                      <AbstractNodeData Name="lb" ActionTag="368055054" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="26.1819" BottomMargin="310.8181" FontSize="21" LabelText="Chọn hình đại diện của bạn trong bàn chơi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="444.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="325.3181" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="220" G="186" B="147" />
                        <PrePosition X="0.5000" Y="0.8888" />
                        <PreSize X="0.6938" Y="0.0792" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCloseAvatar" Visible="False" ActionTag="-1687098381" Alpha="0" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="640.0000" Y="366.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_0" ActionTag="-1242992831" Tag="107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.1000" RightMargin="486.9000" TopMargin="72.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.6000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.6284" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="344853404" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="182.9000" RightMargin="330.1000" TopMargin="72.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.4000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3850" Y="0.6284" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_2" ActionTag="1964326153" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.1000" RightMargin="182.9000" TopMargin="72.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="393.6000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6150" Y="0.6284" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_3" ActionTag="-1447316591" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.9000" RightMargin="26.1000" TopMargin="72.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.4000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.6284" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_4" ActionTag="-894077908" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.1000" RightMargin="486.9000" TopMargin="217.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.6000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.2322" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_5" ActionTag="1310257943" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="182.9000" RightMargin="330.1000" TopMargin="217.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.4000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3850" Y="0.2322" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_6" ActionTag="1759128138" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.1000" RightMargin="182.9000" TopMargin="217.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="393.6000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6150" Y="0.2322" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_7" ActionTag="1716892007" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.9000" RightMargin="26.1000" TopMargin="217.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.4000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.2322" />
                        <PreSize X="0.1984" Y="0.3470" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/avatarFrame.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frameChosen" ActionTag="-1015822063" Tag="119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.1012" RightMargin="486.8988" TopMargin="71.6500" BottomMargin="151.3500" LeftEage="41" RightEage="41" TopEage="47" BottomEage="47" Scale9OriginX="41" Scale9OriginY="47" Scale9Width="45" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.4884" ScaleY="0.5500" />
                        <Position X="88.1280" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1377" Y="0.6284" />
                        <PreSize X="0.1984" Y="0.3907" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/frameChosen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="317.0450" Y="-0.4395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3446" Y="-0.0008" />
                    <PreSize X="0.6957" Y="0.6478" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgInfoAvatar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.1218" Y="-31.2257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pTab" ActionTag="936814949" Tag="153" IconVisible="False" LeftMargin="-556.4260" RightMargin="376.4260" TopMargin="-247.3710" BottomMargin="-302.6290" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="180.0000" Y="550.0000" />
                <AnchorPoint />
                <Position X="-556.4260" Y="-302.6290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgInfoUser.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>