<GameFile>
  <PropertyGroup Name="UserDetailInfo" Type="Layer" ID="9b897de3-51e9-40d2-898a-c4f860d965e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="342" ctype="GameLayerObjectData">
        <Size X="550.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnGold" ActionTag="-957566729" Tag="418" IconVisible="False" PositionPercentYEnabled="True" RightMargin="418.0000" TopMargin="-14.0000" BottomMargin="-14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-141042782" VisibleForFrame="False" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="8" BottomEage="8" Scale9OriginX="45" Scale9OriginY="8" Scale9Width="42" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-925164719" Tag="419" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="-5.0000" RightMargin="107.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-5.0000" Y="14.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0379" Y="0.5000" />
                <PreSize X="0.2273" Y="1.0714" />
                <FileData Type="Normal" Path="LobbyGUI/iconGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-2099046306" Tag="420" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="111.0000" RightMargin="-5.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="137.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0379" Y="0.5000" />
                <PreSize X="0.1970" Y="1.0357" />
                <FileData Type="Normal" Path="LobbyGUI/btnAdd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" Visible="False" ActionTag="2007236668" Tag="421" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-22.5000" RightMargin="-22.5000" TopMargin="-2.0000" IsCustomSize="True" FontSize="22" LabelText="999.999.444.444" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="177.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="212" B="93" />
                <PrePosition X="0.5000" Y="0.5357" />
                <PreSize X="1.3409" Y="1.0714" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2400" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
            <PressedFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
            <NormalFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCoin" ActionTag="548838843" Tag="422" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="239.7611" RightMargin="178.2389" TopMargin="-14.0000" BottomMargin="-14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="727085857" Tag="423" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="-5.0000" RightMargin="107.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="14.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0758" Y="0.5000" />
                <PreSize X="0.2273" Y="1.0714" />
                <FileData Type="Normal" Path="LobbyGUI/iconG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-2030750683" Tag="424" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="111.0000" RightMargin="-5.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="137.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0379" Y="0.5000" />
                <PreSize X="0.1970" Y="1.0357" />
                <FileData Type="Normal" Path="LobbyGUI/btnAdd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="1919699993" Tag="425" IconVisible="False" LeftMargin="-24.1007" RightMargin="-20.8993" TopMargin="-2.0000" IsCustomSize="True" FontSize="22" LabelText="999.999.444.444" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="177.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.3993" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="9" G="212" B="9" />
                <PrePosition X="0.4879" Y="0.5357" />
                <PreSize X="1.3409" Y="1.0714" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="239.7611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4359" />
            <PreSize X="0.2400" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
            <NormalFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDiamond" ActionTag="952700201" Tag="414" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="418.8966" RightMargin="-0.8966" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-405472838" Tag="415" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="-5.0000" RightMargin="103.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0909" Y="0.5000" />
                <PreSize X="0.2576" Y="1.0714" />
                <FileData Type="Normal" Path="LobbyGUI/iconDiamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" CanEdit="False" ActionTag="441284254" VisibleForFrame="False" Tag="416" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="16.5000" TopMargin="16.5000" BottomMargin="-11.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7576" />
                <PreSize X="0.2348" Y="0.8214" />
                <FileData Type="Normal" Path="LobbyGUI/btnAdd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="1301838960" Tag="417" IconVisible="False" LeftMargin="-17.8727" RightMargin="-27.1273" TopMargin="-2.0000" IsCustomSize="True" FontSize="22" LabelText="999.999.444.444" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="177.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.6273" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="81" G="232" B="255" />
                <PrePosition X="0.5351" Y="0.5357" />
                <PreSize X="1.3409" Y="1.0714" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="418.8966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7616" />
            <PreSize X="0.2400" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
            <NormalFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>