<GameFile>
  <PropertyGroup Name="UserInfoGUI" Type="Scene" ID="b5bdd478-6538-4b82-9497-19587556c5fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1936181784" UserData="scale" Tag="344" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="128.6000" RightMargin="133.4000" TopMargin="14.6160" BottomMargin="51.3840" LeftEage="177" RightEage="177" TopEage="121" BottomEage="121" Scale9OriginX="177" Scale9OriginY="121" Scale9Width="184" Scale9Height="172" ctype="ImageViewObjectData">
            <Size X="538.0000" Y="414.0000" />
            <Children>
              <AbstractNodeData Name="btnQuit" ActionTag="-1898622569" Tag="92" IconVisible="False" LeftMargin="469.5237" RightMargin="22.4763" TopMargin="-6.3525" BottomMargin="373.3525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5725" ScaleY="0.5302" />
                <Position X="495.8587" Y="398.2719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9217" Y="0.9620" />
                <PreSize X="0.0855" Y="0.1135" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico1" ActionTag="648513227" Tag="65" IconVisible="False" LeftMargin="179.1385" RightMargin="338.8615" TopMargin="78.4913" BottomMargin="314.5087" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1385" Y="325.0087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3516" Y="0.7850" />
                <PreSize X="0.0372" Y="0.0507" />
                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconUserName.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico1_1" ActionTag="-408873737" Tag="69" IconVisible="False" LeftMargin="178.6363" RightMargin="336.3637" TopMargin="109.9371" BottomMargin="282.0629" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.1363" Y="293.0629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3534" Y="0.7079" />
                <PreSize X="0.0428" Y="0.0531" />
                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconAccount.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico1_0" ActionTag="1919281272" Tag="68" IconVisible="False" LeftMargin="178.1417" RightMargin="337.8583" TopMargin="141.8928" BottomMargin="250.1072" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1417" Y="261.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3516" Y="0.6307" />
                <PreSize X="0.0409" Y="0.0531" />
                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconZingId.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAvatar" ActionTag="-869183008" Tag="379" IconVisible="False" LeftMargin="34.6969" RightMargin="381.3031" TopMargin="72.9133" BottomMargin="219.0867" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="122.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.6969" Y="280.0867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1779" Y="0.6765" />
                <PreSize X="0.2268" Y="0.2947" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="avatar" ActionTag="1544276093" Tag="107" IconVisible="False" LeftMargin="30.1967" RightMargin="374.8033" TopMargin="75.4140" BottomMargin="203.5860" LeftEage="43" RightEage="43" TopEage="44" BottomEage="44" Scale9OriginX="43" Scale9OriginY="44" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.6967" Y="271.0860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1797" Y="0.6548" />
                <PreSize X="0.2472" Y="0.3261" />
                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgAvatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1308583307" Tag="112" IconVisible="False" LeftMargin="205.2464" RightMargin="-17.2464" TopMargin="77.4900" BottomMargin="313.5100" IsCustomSize="True" FontSize="16" LabelText="usernameeeee                        " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.2464" Y="325.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7068" Y="0.7850" />
                <PreSize X="0.6506" Y="0.0556" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="taikhoan" ActionTag="2066611226" Tag="71" IconVisible="False" LeftMargin="305.6832" RightMargin="13.3168" TopMargin="105.9371" BottomMargin="278.0629" IsCustomSize="True" FontSize="16" LabelText="useranaemeeeeee" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.1832" Y="293.0629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="194" G="177" B="210" />
                <PrePosition X="0.7717" Y="0.7079" />
                <PreSize X="0.4071" Y="0.0725" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pInfoMatch" ActionTag="1512031126" Tag="177" IconVisible="False" LeftMargin="173.0000" RightMargin="21.0000" TopMargin="225.0000" BottomMargin="111.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="344.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="bgText" ActionTag="1557377052" Tag="204" IconVisible="False" LeftMargin="-0.6134" RightMargin="0.6134" TopMargin="-4.5239" BottomMargin="2.5239" Scale9Enable="True" LeftEage="163" RightEage="163" TopEage="26" BottomEage="26" Scale9OriginX="163" Scale9OriginY="26" Scale9Width="1" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="344.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="343.3866" Y="42.5239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9982" Y="0.5452" />
                    <PreSize X="1.0000" Y="1.0256" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgMedal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level" ActionTag="-1582478539" Tag="74" IconVisible="False" LeftMargin="67.0000" RightMargin="193.0000" TopMargin="12.0000" BottomMargin="44.0000" FontSize="16" LabelText="999 (100%)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="67.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="172" B="101" />
                    <PrePosition X="0.1948" Y="0.7051" />
                    <PreSize X="0.2442" Y="0.2821" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="-1986135862" Tag="76" IconVisible="False" LeftMargin="252.0000" RightMargin="8.0000" TopMargin="12.0000" BottomMargin="44.0000" FontSize="16" LabelText="999999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="252.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="172" B="101" />
                    <PrePosition X="0.7326" Y="0.7051" />
                    <PreSize X="0.2442" Y="0.2821" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="taisan" ActionTag="-583662782" Tag="77" IconVisible="False" LeftMargin="82.0000" RightMargin="165.0000" TopMargin="43.0000" BottomMargin="13.0000" FontSize="16" LabelText="9,999,999K $" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="82.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="172" B="101" />
                    <PrePosition X="0.2384" Y="0.3077" />
                    <PreSize X="0.2820" Y="0.2821" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lost" ActionTag="-1791383694" Tag="78" IconVisible="False" LeftMargin="252.0000" RightMargin="8.0000" TopMargin="43.0000" BottomMargin="13.0000" FontSize="16" LabelText="999999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="252.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="172" B="101" />
                    <PrePosition X="0.7326" Y="0.3077" />
                    <PreSize X="0.2442" Y="0.2821" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelLb" ActionTag="275854382" Tag="115" IconVisible="False" LeftMargin="13.0000" RightMargin="279.0000" TopMargin="12.0000" BottomMargin="44.0000" FontSize="16" LabelText="Level :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="177" B="210" />
                    <PrePosition X="0.0378" Y="0.7051" />
                    <PreSize X="0.1512" Y="0.2821" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="winLb" ActionTag="268212363" Tag="117" IconVisible="False" LeftMargin="188.0000" RightMargin="94.0000" TopMargin="12.0000" BottomMargin="44.0000" FontSize="16" LabelText="Thắng :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="188.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="177" B="210" />
                    <PrePosition X="0.5465" Y="0.7051" />
                    <PreSize X="0.1802" Y="0.2821" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="taisanLb" ActionTag="1032292619" Tag="118" IconVisible="False" LeftMargin="13.0000" RightMargin="263.0000" TopMargin="43.0000" BottomMargin="13.0000" FontSize="16" LabelText="Tài sản :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="177" B="210" />
                    <PrePosition X="0.0378" Y="0.3077" />
                    <PreSize X="0.1977" Y="0.2821" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lostLb" ActionTag="955109508" Tag="119" IconVisible="False" LeftMargin="198.0000" RightMargin="94.0000" TopMargin="43.0000" BottomMargin="13.0000" FontSize="16" LabelText="Thua :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="198.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="177" B="210" />
                    <PrePosition X="0.5756" Y="0.3077" />
                    <PreSize X="0.1512" Y="0.2821" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot" ActionTag="-1519622382" Tag="347" IconVisible="False" LeftMargin="5.0000" RightMargin="331.0000" TopMargin="20.0000" BottomMargin="50.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0262" Y="0.6923" />
                    <PreSize X="0.0233" Y="0.1026" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/dot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1" ActionTag="740167880" Tag="349" IconVisible="False" LeftMargin="180.0000" RightMargin="156.0000" TopMargin="20.0000" BottomMargin="50.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5349" Y="0.6923" />
                    <PreSize X="0.0233" Y="0.1026" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/dot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_2" ActionTag="-1729272517" Tag="350" IconVisible="False" LeftMargin="190.0000" RightMargin="146.0000" TopMargin="51.0000" BottomMargin="19.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5640" Y="0.2949" />
                    <PreSize X="0.0233" Y="0.1026" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/dot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_3" ActionTag="1883105473" Tag="351" IconVisible="False" LeftMargin="5.0000" RightMargin="331.0000" TopMargin="51.0000" BottomMargin="19.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="8.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0262" Y="0.2949" />
                    <PreSize X="0.0233" Y="0.1026" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/dot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="173.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3216" Y="0.2681" />
                <PreSize X="0.6394" Y="0.1884" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="taikhoanLb" ActionTag="1631160533" Tag="113" IconVisible="False" LeftMargin="205.2484" RightMargin="241.7516" TopMargin="109.9371" BottomMargin="282.0629" FontSize="16" LabelText="Tài khoản :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.7484" Y="293.0629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="194" G="177" B="210" />
                <PrePosition X="0.4661" Y="0.7079" />
                <PreSize X="0.1691" Y="0.0531" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zingidLb" ActionTag="-563759671" Tag="114" IconVisible="False" LeftMargin="205.2464" RightMargin="268.7536" TopMargin="143.8925" BottomMargin="248.1075" FontSize="16" LabelText="ZingID :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.2464" Y="259.1075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="194" G="177" B="210" />
                <PrePosition X="0.4410" Y="0.6259" />
                <PreSize X="0.1190" Y="0.0531" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zingid" ActionTag="486891594" Tag="73" IconVisible="False" LeftMargin="276.7271" RightMargin="42.2729" TopMargin="137.8936" BottomMargin="246.1064" IsCustomSize="True" FontSize="16" LabelText="99999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.2271" Y="261.1064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="194" G="177" B="210" />
                <PrePosition X="0.7179" Y="0.6307" />
                <PreSize X="0.4071" Y="0.0725" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAddFriend" ActionTag="899343383" Tag="42" IconVisible="False" LeftMargin="477.1060" RightMargin="17.8940" TopMargin="176.8137" BottomMargin="191.1863" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="13" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.6060" Y="214.1863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9268" Y="0.5174" />
                <PreSize X="0.0799" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Ketban.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Ketban.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSendMessage" ActionTag="-2019932899" Tag="43" IconVisible="False" LeftMargin="477.1466" RightMargin="17.8534" TopMargin="133.2208" BottomMargin="234.7792" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="13" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.6466" Y="257.7792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9269" Y="0.6227" />
                <PreSize X="0.0799" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Nhantin.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Nhantin.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Nhantin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRemoveFriend" ActionTag="-885913452" Tag="44" IconVisible="False" LeftMargin="477.1060" RightMargin="17.8940" TopMargin="176.8137" BottomMargin="191.1863" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="13" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.6060" Y="214.1863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9268" Y="0.5174" />
                <PreSize X="0.0799" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Xoaban.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Xoaban.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/Button_Xoaban.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico1_0_0" ActionTag="1534332790" Tag="292" IconVisible="False" LeftMargin="178.1891" RightMargin="337.8109" TopMargin="175.6264" BottomMargin="216.3736" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1891" Y="227.3736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3517" Y="0.5492" />
                <PreSize X="0.0409" Y="0.0531" />
                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconZingId.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="versionLb" ActionTag="-1843770052" Tag="195" IconVisible="False" LeftMargin="205.2464" RightMargin="264.7536" TopMargin="174.5789" BottomMargin="217.4211" FontSize="16" LabelText="Version :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.2464" Y="228.4211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="194" G="177" B="210" />
                <PrePosition X="0.4447" Y="0.5517" />
                <PreSize X="0.1264" Y="0.0531" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="version" ActionTag="-4980792" Tag="196" IconVisible="False" LeftMargin="279.8365" RightMargin="39.1635" TopMargin="170.5795" BottomMargin="213.4205" IsCustomSize="True" FontSize="16" LabelText="99999999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.3365" Y="228.4205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="194" G="177" B="210" />
                <PrePosition X="0.7237" Y="0.5517" />
                <PreSize X="0.4071" Y="0.0725" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBlackList" ActionTag="741712372" Tag="154" IconVisible="False" LeftMargin="121.0299" RightMargin="377.9701" TopMargin="158.8452" BottomMargin="215.1548" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.5299" Y="235.1548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2612" Y="0.5680" />
                <PreSize X="0.0725" Y="0.0966" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewLobbyUserInfoGUI/iconBlackList.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/iconBlackList.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble" ActionTag="-1586692359" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="158.3093" RightMargin="246.6907" TopMargin="224.7954" BottomMargin="142.2046" LeftEage="43" RightEage="43" TopEage="15" BottomEage="15" Scale9OriginX="43" Scale9OriginY="15" Scale9Width="47" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="labelBubble" ActionTag="-1091180724" Tag="204" IconVisible="False" LeftMargin="14.9928" RightMargin="15.0072" TopMargin="-99.4767" BottomMargin="130.4767" FontSize="14" LabelText="Chan nguoi choi" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.4928" Y="138.4767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="35" G="26" B="26" />
                    <PrePosition X="0.4999" Y="2.9463" />
                    <PreSize X="0.7744" Y="0.3404" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="158.3093" Y="142.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.3435" />
                <PreSize X="0.2472" Y="0.1135" />
                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bubble.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPersonalInfo" ActionTag="-524762294" Tag="91" IconVisible="False" LeftMargin="392.7120" RightMargin="11.2880" TopMargin="421.6341" BottomMargin="-32.6341" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="arrow" ActionTag="-1329058452" Tag="92" IconVisible="False" LeftMargin="131.4216" RightMargin="-10.4216" TopMargin="6.3098" BottomMargin="4.6902" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9216" Y="11.6902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0293" Y="0.4676" />
                    <PreSize X="0.0970" Y="0.5600" />
                    <FileData Type="Normal" Path="InfoGUI/arrow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-560384855" Tag="93" IconVisible="False" LeftMargin="-10.6871" RightMargin="4.6871" TopMargin="1.4440" BottomMargin="3.5560" FontSize="15" LabelText="Thông tin cá nhân" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="-2017354422" Tag="94" IconVisible="False" LeftMargin="1.5908" RightMargin="1.4092" TopMargin="4.5009" BottomMargin="-4.5009" FontSize="15" LabelText="___________________" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0908" Y="5.4991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="228" B="112" />
                        <PrePosition X="0.5006" Y="0.2750" />
                        <PreSize X="0.9786" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.3129" Y="13.5560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="228" B="112" />
                    <PrePosition X="0.4426" Y="0.5422" />
                    <PreSize X="1.0448" Y="0.8000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.7120" Y="-20.1341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8545" Y="-0.0486" />
                <PreSize X="0.2491" Y="0.0604" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="108" G="228" B="112" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pMedal" ActionTag="370014874" Tag="176" IconVisible="False" LeftMargin="173.0000" RightMargin="25.0000" TopMargin="306.0000" BottomMargin="27.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="340.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="bgMedal" ActionTag="-1859400554" Tag="293" IconVisible="False" LeftMargin="-0.0259" RightMargin="-2.9741" TopMargin="2.3952" BottomMargin="-1.3952" Scale9Enable="True" LeftEage="163" RightEage="163" TopEage="26" BottomEage="26" Scale9OriginX="163" Scale9OriginY="26" Scale9Width="1" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="343.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="342.9741" Y="38.6048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0087" Y="0.4766" />
                    <PreSize X="1.0088" Y="0.9877" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgMedal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgGoldMedal" ActionTag="-2030583824" Tag="294" IconVisible="False" LeftMargin="14.0000" RightMargin="286.0000" TopMargin="16.5000" BottomMargin="13.5000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.4815" />
                    <PreSize X="0.1176" Y="0.6296" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconMedalSmall2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtGoldMedal" ActionTag="-1612520242" Tag="295" IconVisible="False" LeftMargin="61.5795" RightMargin="238.4205" TopMargin="33.3971" BottomMargin="17.6029" IsCustomSize="True" FontSize="16" LabelText="9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="61.5795" Y="32.6029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="172" B="101" />
                    <PrePosition X="0.1811" Y="0.4025" />
                    <PreSize X="0.1176" Y="0.3704" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgSilverMedal" ActionTag="-266728912" Tag="296" IconVisible="False" LeftMargin="131.7500" RightMargin="171.2500" TopMargin="15.0000" BottomMargin="14.0000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="11" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.2500" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4419" Y="0.4938" />
                    <PreSize X="0.1088" Y="0.6420" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconMedalSmall1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtSilverMedal" ActionTag="1517217210" Tag="297" IconVisible="False" LeftMargin="173.5796" RightMargin="126.4204" TopMargin="32.3971" BottomMargin="18.6029" IsCustomSize="True" FontSize="16" LabelText="9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="173.5796" Y="33.6029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="172" B="101" />
                    <PrePosition X="0.5105" Y="0.4149" />
                    <PreSize X="0.1176" Y="0.3704" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBronzeMedal" ActionTag="-1975232312" Tag="298" IconVisible="False" LeftMargin="246.5000" RightMargin="56.5000" TopMargin="17.0000" BottomMargin="14.0000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="11" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7794" Y="0.4815" />
                    <PreSize X="0.1088" Y="0.6173" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconMedalSmall0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtBronzeMedal" ActionTag="992566403" Tag="299" IconVisible="False" LeftMargin="288.5796" RightMargin="11.4204" TopMargin="33.3971" BottomMargin="17.6029" IsCustomSize="True" FontSize="16" LabelText="9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="288.5796" Y="32.6029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="172" B="101" />
                    <PrePosition X="0.8488" Y="0.4025" />
                    <PreSize X="0.1176" Y="0.3704" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="173.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3216" Y="0.0652" />
                <PreSize X="0.6320" Y="0.1957" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNoticeBXH" ActionTag="1733359468" VisibleForFrame="False" Tag="175" IconVisible="False" LeftMargin="212.1670" RightMargin="75.8330" TopMargin="314.7567" BottomMargin="42.2433" IsCustomSize="True" FontSize="16" LabelText="Len level 3 de mo tinh nang bang xep hang" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.1670" Y="70.7433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="194" G="177" B="210" />
                <PrePosition X="0.6267" Y="0.1709" />
                <PreSize X="0.4647" Y="0.1377" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgRank" ActionTag="-479664170" Tag="300" IconVisible="False" LeftMargin="19.5002" RightMargin="371.4998" TopMargin="236.5000" BottomMargin="46.5000" LeftEage="48" RightEage="48" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="51" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="level" ActionTag="-1488947642" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="-32.0500" BottomMargin="112.0500" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="137.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0500" />
                    <PreSize X="0.3605" Y="0.3893" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/level0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0002" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1729" Y="0.2705" />
                <PreSize X="0.2732" Y="0.3164" />
                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/rank0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank" ActionTag="1782500154" VisibleForFrame="False" Tag="302" IconVisible="False" LeftMargin="17.5001" RightMargin="369.4999" TopMargin="356.5000" BottomMargin="30.5000" IsCustomSize="True" FontSize="16" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0001" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1729" Y="0.1063" />
                <PreSize X="0.2807" Y="0.0652" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pIngame" Visible="False" ActionTag="1122164990" Tag="259" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="262.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="538.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="btnScrollUp" ActionTag="-2079285433" Tag="262" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.5000" RightMargin="251.5000" TopMargin="118.9919" BottomMargin="-2.9919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="35.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.0000" Y="15.0081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0987" />
                    <PreSize X="0.0651" Y="0.2368" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnScrollUp.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgEmo" ActionTag="-2060562458" Tag="260" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="-11.0000" BottomMargin="13.0000" LeftEage="170" RightEage="170" TopEage="49" BottomEage="49" Scale9OriginX="170" Scale9OriginY="49" Scale9Width="176" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="516.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="btnScrollDown" ActionTag="905546274" Tag="261" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.5000" RightMargin="240.5000" TopMargin="21.8626" BottomMargin="92.1374" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="35.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="258.0000" Y="110.1374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7342" />
                        <PreSize X="0.0678" Y="0.2400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="NewLobbyUserInfoGUI/btnScrollDown.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="list" ActionTag="-1339220180" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="48.5000" BottomMargin="6.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="489.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="258.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3600" />
                        <PreSize X="0.9477" Y="0.6333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5789" />
                    <PreSize X="0.9591" Y="0.9868" />
                    <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgEmo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.3671" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.6000" Y="258.3840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.5383" />
            <PreSize X="0.6725" Y="0.8625" />
            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/bgInfo.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>