<GameFile>
  <PropertyGroup Name="VIP_DetailBenefitHelpGUI" Type="Layer" ID="e374770e-e46b-416c-84d7-dfa173bc5f2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="632" ctype="GameLayerObjectData">
        <Size X="59.5500" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="732041220" Tag="635" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="59.5500" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="txtVipName" ActionTag="-2012902795" Tag="636" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.7750" RightMargin="1.7750" TopMargin="17.0814" BottomMargin="360.9186" IsCustomSize="True" FontSize="14" LabelText="FREE" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7750" Y="371.9186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.5000" Y="0.9298" />
                <PreSize X="0.9404" Y="0.0550" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtType0" ActionTag="-183507142" Tag="637" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.7750" RightMargin="25.7750" TopMargin="53.9118" BottomMargin="324.0882" FontSize="16" LabelText="-" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="8.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7750" Y="335.0882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="224" B="241" />
                <PrePosition X="0.5000" Y="0.8377" />
                <PreSize X="0.1343" Y="0.0550" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgVip" ActionTag="-109130809" Tag="647" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.2580" RightMargin="2.2920" TopMargin="34.8447" BottomMargin="304.1553" LeftEage="16" RightEage="16" TopEage="20" BottomEage="20" Scale9OriginX="16" Scale9OriginY="20" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.7580" Y="334.6553" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.8366" />
                <PreSize X="0.8564" Y="0.1525" />
                <FileData Type="Normal" Path="GUIVipNew/iconVipNormal/iconVipNormal1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtType1" ActionTag="-1317668902" Tag="638" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.7750" RightMargin="1.7750" TopMargin="96.2370" BottomMargin="281.7630" IsCustomSize="True" FontSize="14" LabelText="2M" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7750" Y="292.7630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.5000" Y="0.7319" />
                <PreSize X="0.9404" Y="0.0550" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtType2" ActionTag="-442376932" Tag="639" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.7750" RightMargin="1.7750" TopMargin="134.7585" BottomMargin="243.2414" IsCustomSize="True" FontSize="14" LabelText="2M" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7750" Y="254.2414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.5000" Y="0.6356" />
                <PreSize X="0.9404" Y="0.0550" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtType3" ActionTag="-665864617" Tag="640" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.7750" RightMargin="1.7750" TopMargin="173.2802" BottomMargin="204.7198" IsCustomSize="True" FontSize="14" LabelText="2M" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7750" Y="215.7198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.5000" Y="0.5393" />
                <PreSize X="0.9404" Y="0.0550" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtType4" ActionTag="2040808461" Tag="641" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.7750" RightMargin="1.7750" TopMargin="211.8017" BottomMargin="166.1983" IsCustomSize="True" FontSize="14" LabelText="2M" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7750" Y="177.1983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.5000" Y="0.4430" />
                <PreSize X="0.9404" Y="0.0550" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtType5" ActionTag="-1676669197" Tag="642" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.7750" RightMargin="1.7750" TopMargin="250.3233" BottomMargin="127.6767" IsCustomSize="True" FontSize="14" LabelText="2M" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7750" Y="138.6767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.5000" Y="0.3467" />
                <PreSize X="0.9404" Y="0.0550" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtType6" ActionTag="2138418686" Tag="643" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.7750" RightMargin="1.7750" TopMargin="288.8449" BottomMargin="89.1551" IsCustomSize="True" FontSize="14" LabelText="2M" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7750" Y="100.1551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.5000" Y="0.2504" />
                <PreSize X="0.9404" Y="0.0550" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtType7" ActionTag="-860771566" Tag="644" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.7750" RightMargin="1.7750" TopMargin="327.3665" BottomMargin="50.6336" IsCustomSize="True" FontSize="14" LabelText="2M" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7750" Y="61.6336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.5000" Y="0.1541" />
                <PreSize X="0.9404" Y="0.0550" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtType9" ActionTag="-1769902375" Tag="645" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.7776" RightMargin="1.7724" TopMargin="365.8880" BottomMargin="12.1120" IsCustomSize="True" FontSize="14" LabelText="2M" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7776" Y="23.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.5000" Y="0.0578" />
                <PreSize X="0.9404" Y="0.0550" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtType8" ActionTag="-1682028035" VisibleForFrame="False" Tag="646" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.7750" RightMargin="1.7750" TopMargin="367.7669" BottomMargin="10.2331" IsCustomSize="True" FontSize="14" LabelText="2M" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.7750" Y="21.2331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.5000" Y="0.0531" />
                <PreSize X="0.9404" Y="0.0550" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>