<GameFile>
  <PropertyGroup Name="Vip_MainGUI" Type="Scene" ID="645304b2-44c3-4220-9483-9ba7e5c98aa0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="131" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="855165750" Tag="133" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GUIVipNew/bg/bgFullVip.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pFlyItem" ActionTag="104064609" Tag="509" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="400.0000" TopMargin="45.2000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="364.8000" />
            <AnchorPoint />
            <Position Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1458" />
            <PreSize X="0.5000" Y="0.7600" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgBot" ActionTag="-1092184117" UserData="scaleY" Tag="379" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="393.0000" StretchWidthEnable="True" LeftEage="264" RightEage="264" TopEage="28" BottomEage="28" Scale9OriginX="264" Scale9OriginY="28" Scale9Width="272" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1813" />
            <FileData Type="Normal" Path="GUIVipNew/bg/bgBottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTopLeft" ActionTag="377631515" UserData="scale" Tag="513" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="495.0000" BottomMargin="420.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="305.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1797371324" UserData="scale" Tag="136" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="109.3930" RightMargin="29.6070" TopMargin="10.2466" BottomMargin="10.7534" LeftEage="54" RightEage="54" TopEage="19" BottomEage="19" Scale9OriginX="54" Scale9OriginY="19" Scale9Width="58" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.3930" Y="30.2534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6308" Y="0.5042" />
                <PreSize X="0.5443" Y="0.6500" />
                <FileData Type="Normal" Path="GUIVipNew/imgTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-997572165" Tag="134" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="197.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1770" Y="0.5500" />
                <PreSize X="0.3541" Y="0.9000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIVipNew/buttonBack.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIVipNew/buttonBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.3812" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTopRight" ActionTag="-1273115626" UserData="scale" Tag="514" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="461.0000" BottomMargin="426.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="339.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="pTooltip" ActionTag="-1876551582" Tag="312" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-142.0000" RightMargin="55.0000" BottomMargin="-7.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="426.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="-1493317196" Tag="313" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="58.5336" RightMargin="4.4664" TopMargin="9.5591" BottomMargin="11.4409" IsCustomSize="True" FontSize="15" LabelText="Những quyền lợi có dấu        sẽ được áp dụng&#xA; theo mức của VIP Free khi VIP hiện tại hết hạn" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="363.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="421.5336" Y="11.4409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="138" B="181" />
                    <PrePosition X="0.9895" Y="0.1876" />
                    <PreSize X="0.8521" Y="0.6557" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="1339938838" Tag="570" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="62.2524" RightMargin="320.7476" TopMargin="6.4529" BottomMargin="29.5471" FontSize="18" LabelText="Tips: " VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.7524" Y="42.0471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="138" B="181" />
                    <PrePosition X="0.1966" Y="0.6893" />
                    <PreSize X="0.1009" Y="0.4098" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgLock" ActionTag="-191854317" Tag="502" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="283.9690" RightMargin="127.0310" TopMargin="13.4943" BottomMargin="32.5057" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint />
                    <Position X="283.9690" Y="32.5057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6666" Y="0.5329" />
                    <PreSize X="0.0352" Y="0.2459" />
                    <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="284.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8378" Y="1.0000" />
                <PreSize X="1.2566" Y="1.1296" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="-1703670315" UserData="scale" Tag="135" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="287.2731" RightMargin="5.7269" TopMargin="7.9275" BottomMargin="-0.9275" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.2731" Y="22.5725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9153" Y="0.4180" />
                <PreSize X="0.1357" Y="0.8704" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnHelp.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnHelp.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="800.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.4238" Y="0.1125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelUserInfo" ActionTag="24654237" UserData="scale" Tag="199" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="630.0000" TopMargin="430.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="170.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="lbUserName" ActionTag="1984990796" UserData="subText" Tag="200" IconVisible="False" LeftMargin="85.0000" RightMargin="-51.0000" TopMargin="-6.5000" BottomMargin="33.5000" FontSize="17" LabelText="usernameeeeee" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.8000" Y="0.4600" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAvatar" ActionTag="1689265929" Tag="203" IconVisible="False" LeftMargin="8.5000" RightMargin="94.5000" TopMargin="-23.5000" BottomMargin="6.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2471" Y="0.8000" />
                <PreSize X="0.3941" Y="1.3400" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="246727383" Tag="355" IconVisible="False" LeftMargin="8.5000" RightMargin="94.5000" TopMargin="-23.5000" BottomMargin="6.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2471" Y="0.8000" />
                <PreSize X="0.3941" Y="1.3400" />
                <FileData Type="Normal" Path="GUIVipNew/bg/bgAvatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAvatar" ActionTag="-717797587" Tag="204" IconVisible="False" LeftMargin="8.5000" RightMargin="94.5000" TopMargin="-23.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2471" Y="0.8000" />
                <PreSize X="0.3941" Y="1.3400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGold" ActionTag="1839030115" Tag="504" IconVisible="False" LeftMargin="82.0000" RightMargin="64.0000" TopMargin="18.0000" BottomMargin="8.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5529" Y="0.4000" />
                <PreSize X="0.1412" Y="0.4800" />
                <FileData Type="Normal" Path="GUIVipNew/imgGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGold" ActionTag="1633114200" UserData="subText" Tag="505" IconVisible="False" LeftMargin="107.9966" RightMargin="-151.9966" TopMargin="18.5000" BottomMargin="8.5000" IsCustomSize="True" FontSize="17" LabelText="213.212.545.652" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="214.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="107.9966" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="216" B="99" />
                <PrePosition X="0.6353" Y="0.4000" />
                <PreSize X="1.2588" Y="0.4600" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2125" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBotRight" ActionTag="-2113032178" UserData="scale" Tag="515" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="600.0000" TopMargin="420.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="tips" ActionTag="-1106049581" Tag="225" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-238.0000" RightMargin="170.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="268.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-239789634" Tag="227" IconVisible="False" LeftMargin="2.5000" RightMargin="230.5000" TopMargin="10.0000" BottomMargin="31.0000" FontSize="14" LabelText="Tips:" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="169" B="187" />
                    <PrePosition X="0.0746" Y="0.6750" />
                    <PreSize X="0.1306" Y="0.3167" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt1" ActionTag="-1076587420" UserData="scale" Tag="208" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="38.3970" RightMargin="7.6030" TopMargin="11.0000" BottomMargin="11.0000" FontSize="14" LabelText="Mua Gold để nhận                    và&#xA;tăng thời gian sử dụng vip" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="222.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="260.3970" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="169" B="187" />
                    <PrePosition X="0.9716" Y="0.5000" />
                    <PreSize X="0.8284" Y="0.6333" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1755528672" Tag="226" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="194.4803" RightMargin="24.5197" TopMargin="10.0700" BottomMargin="30.9300" FontSize="14" LabelText="VPoint" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.9803" Y="40.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="154" B="222" />
                    <PrePosition X="0.8171" Y="0.6738" />
                    <PreSize X="0.1828" Y="0.3167" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1432706000" Tag="503" IconVisible="False" LeftMargin="169.0000" RightMargin="74.0000" TopMargin="7.0000" BottomMargin="30.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="169.0000" Y="30.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6306" Y="0.5000" />
                    <PreSize X="0.0933" Y="0.3833" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" />
                <PreSize X="1.3400" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShop" ActionTag="-1419932880" Tag="228" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="37.0000" RightMargin="12.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.5000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="0.5000" />
                <PreSize X="0.7550" Y="0.8667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUIVipNew/btnEnterShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.2500" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pVip" ActionTag="1495424997" UserData="scale" Tag="512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="140.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="pBenefit" ActionTag="48099445" UserData="scale" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="-300.0000" TopMargin="-76.0000" BottomMargin="-68.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="344.0000" />
                <Children>
                  <AbstractNodeData Name="pMid" ActionTag="1562552002" Tag="258" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="144.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5000" Y="0.5814" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pNextLevelBenefit" ActionTag="-495720643" Tag="183" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="196.7200" RightMargin="3.2800" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="344.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1038448690" Tag="534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" LeftEage="63" RightEage="63" TopEage="113" BottomEage="113" Scale9OriginX="63" Scale9OriginY="113" Scale9Width="66" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="192.0000" Y="344.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_34" ActionTag="398356169" Tag="759" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="11.5115" BottomMargin="312.4885" LeftEage="40" RightEage="40" TopEage="6" BottomEage="6" Scale9OriginX="40" Scale9OriginY="6" Scale9Width="43" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="123.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.0000" Y="322.4885" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9375" />
                            <PreSize X="0.6406" Y="0.0581" />
                            <FileData Type="Normal" Path="GUIVipNew/titleNextLevel.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="172.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9600" Y="1.0000" />
                        <FileData Type="Normal" Path="GUIVipNew/bg/bgNextVipLevel.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pageOtherBenefit" ActionTag="24569610" Tag="358" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="31.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                        <Size X="192.0000" Y="313.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9600" Y="0.9099" />
                        <SingleColor A="255" R="150" G="150" B="100" />
                        <FirstColor A="255" R="150" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnNext" ActionTag="-173998883" Tag="550" IconVisible="False" LeftMargin="156.6345" RightMargin="13.3655" TopMargin="35.0460" BottomMargin="258.9540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="30.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="imgArrow" ActionTag="-265855148" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="7" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="19.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6333" Y="0.6000" />
                            <FileData Type="Normal" Path="GUIVipNew/imgArrowNextLevel.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.6345" Y="283.9540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8582" Y="0.8254" />
                        <PreSize X="0.1500" Y="0.1453" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnPrevious" ActionTag="-1620461789" Tag="559" IconVisible="False" LeftMargin="13.1913" RightMargin="156.8087" TopMargin="35.0460" BottomMargin="258.9540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="30.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="imgArrow" ActionTag="-899015447" Alpha="50" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="10.0000" BottomMargin="10.0000" FlipX="True" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="7" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="19.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6333" Y="0.6000" />
                            <FileData Type="Normal" Path="GUIVipNew/imgArrowNextLevel.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.1913" Y="283.9540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1410" Y="0.8254" />
                        <PreSize X="0.1500" Y="0.1453" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnNextPanel" ActionTag="-1691508293" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="99.7600" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="200.0000" Y="244.2400" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="0.7100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="396.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9918" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pCurrentBenefit" ActionTag="1943522476" Tag="182" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="208.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="192.0000" Y="344.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1404409032" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="63" RightEage="63" TopEage="113" BottomEage="113" Scale9OriginX="63" Scale9OriginY="113" Scale9Width="66" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="192.0000" Y="344.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_33" ActionTag="1256006258" Tag="518" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="10.5115" BottomMargin="311.4885" LeftEage="42" RightEage="42" TopEage="7" BottomEage="7" Scale9OriginX="42" Scale9OriginY="7" Scale9Width="44" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.0000" Y="322.4885" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9375" />
                            <PreSize X="0.6667" Y="0.0640" />
                            <FileData Type="Normal" Path="GUIVipNew/titleCurLevel.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0000" Y="172.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="GUIVipNew/bg/bgCurrVipLevel.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCurrPanel" ActionTag="-1380784662" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="99.7600" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="192.0000" Y="244.2400" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="0.7100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.4800" Y="1.0000" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="2.0000" Y="1.7200" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pDetail" ActionTag="1396303790" UserData="scale" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-300.0000" RightMargin="100.0000" TopMargin="-67.0800" BottomMargin="-68.9200" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="336.0000" />
                <Children>
                  <AbstractNodeData Name="imgVipBig" ActionTag="-890100627" Tag="168" IconVisible="False" LeftMargin="24.0000" RightMargin="58.0000" TopMargin="89.5000" BottomMargin="43.5000" LeftEage="104" RightEage="104" TopEage="66" BottomEage="66" Scale9OriginX="104" Scale9OriginY="66" Scale9Width="110" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="203.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0000" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4575" Y="0.4315" />
                    <PreSize X="0.7950" Y="0.6042" />
                    <FileData Type="Normal" Path="GUIVipNew/imgDecorate.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgVipFree" ActionTag="-1811256830" Tag="167" IconVisible="False" LeftMargin="133.5000" RightMargin="133.5000" TopMargin="109.0000" BottomMargin="73.0000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="115" Scale9Height="132" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="154.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="433714606" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="-47.5000" BottomMargin="178.5000" IsCustomSize="True" FontSize="16" LabelText="Bạn chưa mở cấp VIP nào" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.5000" Y="190.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.2338" />
                        <PreSize X="2.2556" Y="0.1494" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4464" />
                    <PreSize X="0.3325" Y="0.4583" />
                    <FileData Type="Normal" Path="GUIVipNew/imgVipFree.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pDecorate" ActionTag="1713404425" Tag="243" IconVisible="False" LeftMargin="190.5189" RightMargin="9.4811" TopMargin="-38.9296" BottomMargin="174.9296" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="190.5189" Y="174.9296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4763" Y="0.5206" />
                    <PreSize X="0.5000" Y="0.5952" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgProgressExp" ActionTag="-1047033588" Tag="507" IconVisible="False" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="298.5000" BottomMargin="12.5000" LeftEage="104" RightEage="104" TopEage="8" BottomEage="8" Scale9OriginX="104" Scale9OriginY="8" Scale9Width="110" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="btnTooltip2" ActionTag="398400065" Tag="578" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="318.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="159.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="1.9200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progressExp" ActionTag="661071831" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.0000" BottomMargin="2.0000" ctype="LoadingBarObjectData">
                        <Size X="313.0000" Y="21.0000" />
                        <Children>
                          <AbstractNodeData Name="imgVpoint" ActionTag="-2146944900" Tag="508" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="-9.5000" BottomMargin="7.5000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.5000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9048" />
                            <PreSize X="0.0799" Y="1.0952" />
                            <FileData Type="Normal" Path="GUIVipNew/iconVpoint.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txtExp" ActionTag="999597424" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="-3.0000" BottomMargin="-3.0000" IsCustomSize="True" FontSize="16" LabelText="50 / 200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.5000" Y="10.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6390" Y="1.2857" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="189" G="87" B="156" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9843" Y="0.8400" />
                        <ImageFileData Type="Normal" Path="GUIVipNew/processVpoint.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pExpNeed" ActionTag="2042575" Tag="171" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="134.5458" RightMargin="163.4542" TopMargin="-29.5292" BottomMargin="34.5292" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1_0" ActionTag="-182481075" Tag="530" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-96.0515" RightMargin="67.0515" TopMargin="5.3103" BottomMargin="-4.3103" FontSize="14" LabelText="VPoint" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-71.5515" Y="5.1897" />
                            <Scale ScaleX="0.9700" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="154" B="222" />
                            <PrePosition X="-3.5776" Y="0.2595" />
                            <PreSize X="2.4500" Y="0.9500" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txtExpNeed2" ActionTag="-1570769237" Tag="531" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-45.7558" RightMargin="-95.2442" TopMargin="5.3103" BottomMargin="-4.3103" IsCustomSize="True" FontSize="14" LabelText="cần để mở khóa VIP 6: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="161.0000" Y="19.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-45.7558" Y="5.1897" />
                            <Scale ScaleX="0.9700" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-2.2878" Y="0.2595" />
                            <PreSize X="8.0500" Y="0.9500" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="expNeed" ActionTag="65686724" Tag="532" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="99.2942" RightMargin="-134.2942" TopMargin="5.8104" BottomMargin="-5.8104" IsCustomSize="True" FontSize="14" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="55.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="99.2942" Y="4.1896" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="216" B="99" />
                            <PrePosition X="4.9647" Y="0.2095" />
                            <PreSize X="2.7500" Y="1.0000" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="134.5458" Y="34.5292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4231" Y="1.3812" />
                        <PreSize X="0.0629" Y="0.8000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0744" />
                    <PreSize X="0.7950" Y="0.0744" />
                    <FileData Type="Normal" Path="GUIVipNew/bg/bgProcessVpoint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconTime" Visible="False" ActionTag="-1409999527" Tag="164" IconVisible="False" LeftMargin="25.0000" RightMargin="341.0000" TopMargin="56.0000" BottomMargin="250.0000" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="btnTooltip1" ActionTag="1519943150" Tag="577" IconVisible="False" LeftMargin="0.4155" RightMargin="-139.4155" TopMargin="-4.2400" BottomMargin="-4.7600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="173.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="173.4155" Y="14.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.1005" Y="0.4913" />
                        <PreSize X="5.0882" Y="1.3000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="labelTitleTime" ActionTag="2003314707" Tag="165" IconVisible="False" LeftMargin="38.9999" RightMargin="-204.9999" TopMargin="-4.5001" BottomMargin="11.5001" IsCustomSize="True" FontSize="15" LabelText="Thời hạn VIP 5 còn:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.9999" Y="23.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="82" G="120" B="213" />
                        <PrePosition X="1.1471" Y="0.7667" />
                        <PreSize X="5.8824" Y="0.7667" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="labelTime" ActionTag="-991733636" Tag="166" IconVisible="False" LeftMargin="39.1335" RightMargin="-205.1335" TopMargin="13.6335" BottomMargin="-6.6335" IsCustomSize="True" FontSize="15" LabelText="5 ngày 6 giờ" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.1335" Y="4.8665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1510" Y="0.1622" />
                        <PreSize X="5.8824" Y="0.7667" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1050" Y="0.7887" />
                    <PreSize X="0.0850" Y="0.0893" />
                    <FileData Type="Normal" Path="GUIVipNew/iconTime.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="100.0000" Y="99.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4954" />
                <PreSize X="2.0000" Y="1.6800" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2500" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pLevelProcess" ActionTag="-1541293839" UserData="scale" Tag="163" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="400.0000" TopMargin="69.0000" BottomMargin="368.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="bgLevelVip" ActionTag="366664611" Tag="506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="34.0000" BottomMargin="-8.0000" LeftEage="120" RightEage="120" TopEage="16" BottomEage="16" Scale9OriginX="120" Scale9OriginY="16" Scale9Width="126" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="366.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="btnTooltip0" ActionTag="-641419812" Tag="576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="366.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0000" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9150" Y="1.1860" />
                <FileData Type="Normal" Path="GUIVipNew/bg/bgLevelVip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgCurrent" ActionTag="-882601277" Tag="244" IconVisible="False" LeftMargin="7.5154" RightMargin="326.4846" TopMargin="-4.2601" BottomMargin="-19.7399" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.5154" Y="13.7601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1013" Y="0.3200" />
                <PreSize X="0.1650" Y="1.5581" />
                <FileData Type="Normal" Path="GUIVipNew/bg/bgFadeLevelVipMini.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level1" ActionTag="1979890499" Tag="509" IconVisible="False" LeftMargin="15.2687" RightMargin="353.7313" TopMargin="8.1332" BottomMargin="-3.1332" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-734248726" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.5000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9737" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.7687" Y="15.8668" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0769" Y="0.3690" />
                <PreSize X="0.0775" Y="0.8837" />
                <FileData Type="Normal" Path="GUIVipNew/bgIconVip/bgIconVip1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level2" ActionTag="-67694130" Tag="511" IconVisible="False" LeftMargin="44.5962" RightMargin="324.4038" TopMargin="8.6335" BottomMargin="-2.6335" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1036311803" Tag="512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.5000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0962" Y="15.8665" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1502" Y="0.3690" />
                <PreSize X="0.0775" Y="0.8605" />
                <FileData Type="Normal" Path="GUIVipNew/bgIconVip/bgIconVip2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level3" ActionTag="1114946491" Tag="513" IconVisible="False" LeftMargin="74.0668" RightMargin="293.9332" TopMargin="8.6335" BottomMargin="-2.6335" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1822303591" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0668" Y="15.8665" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2252" Y="0.3690" />
                <PreSize X="0.0800" Y="0.8605" />
                <FileData Type="Normal" Path="GUIVipNew/bgIconVip/bgIconVip3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level4" ActionTag="-136499962" Tag="515" IconVisible="False" LeftMargin="105.0369" RightMargin="263.9631" TopMargin="8.6335" BottomMargin="-2.6335" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1838193133" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.5000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.5369" Y="15.8665" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3013" Y="0.3690" />
                <PreSize X="0.0775" Y="0.8605" />
                <FileData Type="Normal" Path="GUIVipNew/bgIconVip/bgIconVip4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level5" ActionTag="-1884001899" Tag="517" IconVisible="False" LeftMargin="134.5073" RightMargin="233.4927" TopMargin="8.6335" BottomMargin="-2.6335" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-202062177" Tag="518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5073" Y="15.8665" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3763" Y="0.3690" />
                <PreSize X="0.0800" Y="0.8605" />
                <FileData Type="Normal" Path="GUIVipNew/bgIconVip/bgIconVip5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level6" ActionTag="-1367518613" Tag="519" IconVisible="False" LeftMargin="163.4777" RightMargin="192.5223" TopMargin="8.1335" BottomMargin="-3.1335" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="img" Visible="False" ActionTag="-1436376408" Tag="520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4777" Y="15.8665" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4637" Y="0.3690" />
                <PreSize X="0.1100" Y="0.8837" />
                <FileData Type="Normal" Path="GUIVipNew/bgIconVip/bgIconVip6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level7" ActionTag="-71275795" Tag="521" IconVisible="False" LeftMargin="198.4481" RightMargin="154.5519" TopMargin="7.1334" BottomMargin="-4.1334" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="img" Visible="False" ActionTag="-717930778" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="29" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9750" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.9481" Y="15.8666" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5549" Y="0.3690" />
                <PreSize X="0.1175" Y="0.9302" />
                <FileData Type="Normal" Path="GUIVipNew/bgIconVip/bgIconVip7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level8" ActionTag="-109397098" Tag="523" IconVisible="False" LeftMargin="235.4189" RightMargin="104.5811" TopMargin="5.1335" BottomMargin="-6.1335" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="42" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="img" Visible="False" ActionTag="1944017523" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="42" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9773" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.4189" Y="15.8665" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6635" Y="0.3690" />
                <PreSize X="0.1500" Y="1.0233" />
                <FileData Type="Normal" Path="GUIVipNew/bgIconVip/bgIconVip8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level9" ActionTag="-538609647" Tag="525" IconVisible="False" LeftMargin="284.8888" RightMargin="55.1112" TopMargin="4.1335" BottomMargin="-7.1335" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="42" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="img" Visible="False" ActionTag="284360866" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="42" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9783" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.8888" Y="15.8665" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7872" Y="0.3690" />
                <PreSize X="0.1500" Y="1.0698" />
                <FileData Type="Normal" Path="GUIVipNew/bgIconVip/bgIconVip9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level10" ActionTag="-455513352" Tag="527" IconVisible="False" LeftMargin="334.8588" RightMargin="5.1412" TopMargin="3.6336" BottomMargin="-7.6336" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="42" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="img" Visible="False" ActionTag="-1846297506" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="42" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip10.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.8588" Y="15.8664" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9121" Y="0.3690" />
                <PreSize X="0.1500" Y="1.0930" />
                <FileData Type="Normal" Path="GUIVipNew/bgIconVip/bgIconVip10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="411.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8562" />
            <PreSize X="0.5000" Y="0.0896" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCheat" ActionTag="2092628934" VisibleForFrame="False" Tag="245" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="282.7200" RightMargin="453.2800" TopMargin="7.0610" BottomMargin="436.9390" TouchEnable="True" FontSize="14" ButtonText="CHEAT" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.7200" Y="454.9390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3934" Y="0.9478" />
            <PreSize X="0.0800" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCheat" Visible="False" ActionTag="189241396" Tag="246" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="213" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="pOldCheat" ActionTag="2118453971" Tag="247" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" BottomMargin="298.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="182.0000" />
                <Children>
                  <AbstractNodeData Name="level" ActionTag="815424258" Tag="249" IconVisible="False" LeftMargin="19.1553" RightMargin="30.8447" TopMargin="14.9134" BottomMargin="144.0866" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="level" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1553" Y="155.5866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.8549" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gstar" ActionTag="73674873" Tag="250" IconVisible="False" LeftMargin="19.1553" RightMargin="30.8447" TopMargin="49.3748" BottomMargin="109.6252" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="gstar" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1553" Y="121.1252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.6655" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remainTime" ActionTag="1210731848" Tag="251" IconVisible="False" LeftMargin="19.9199" RightMargin="30.0801" TopMargin="83.7737" BottomMargin="75.2263" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="remain time" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9199" Y="86.7263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0996" Y="0.4765" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatOld" ActionTag="1169525127" Tag="252" IconVisible="False" LeftMargin="21.0737" RightMargin="107.9263" TopMargin="124.8345" BottomMargin="21.1655" TouchEnable="True" FontSize="14" ButtonText="Cheat old" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5737" Y="39.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2829" Y="0.2152" />
                    <PreSize X="0.3550" Y="0.1978" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.3792" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNewCheat" ActionTag="312014018" Tag="253" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" TopMargin="302.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="level" ActionTag="-193757940" Tag="259" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="10.9130" BottomMargin="144.0870" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="level" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="155.5870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.8741" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vPoint" ActionTag="1834922929" Tag="255" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="47.5535" BottomMargin="107.4465" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="vPoint" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="118.9465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.6682" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remainTime" ActionTag="1978995478" Tag="256" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="84.1940" BottomMargin="70.8060" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="remain time" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="82.3060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.4624" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatNew" ActionTag="443562504" Tag="257" IconVisible="False" LeftMargin="19.1554" RightMargin="109.8446" TopMargin="120.8345" BottomMargin="21.1655" TouchEnable="True" FontSize="14" ButtonText="Cheat new" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.6554" Y="39.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2733" Y="0.2200" />
                    <PreSize X="0.3550" Y="0.2022" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.3708" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.2500" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>