<GameFile>
  <PropertyGroup Name="Vip_UpLevel" Type="Layer" ID="286b2237-e9c4-46c8-b0c9-1aa0e3608478" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="830" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="fog" ActionTag="1990014721" Tag="831" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.9120" BottomMargin="-0.9120" TouchEnable="True" ClipAble="False" BackColorAlpha="200" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint />
            <Position Y="-0.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1155871972" Tag="832" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="87.5000" BottomMargin="87.5000" LeftEage="261" RightEage="261" TopEage="100" BottomEage="100" Scale9OriginX="261" Scale9OriginY="100" Scale9Width="271" Scale9Height="105" ctype="ImageViewObjectData">
            <Size X="793.0000" Y="305.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1988823966" Tag="846" IconVisible="False" LeftMargin="301.8759" RightMargin="25.1241" TopMargin="-94.0356" BottomMargin="275.0356" LeftEage="153" RightEage="153" TopEage="40" BottomEage="40" Scale9OriginX="153" Scale9OriginY="40" Scale9Width="160" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.8759" Y="337.0356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="1.1050" />
                <PreSize X="0.5876" Y="0.4066" />
                <FileData Type="Normal" Path="GUIVipNew/imgTitleChangeGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgDecorate" ActionTag="1360186381" Tag="847" IconVisible="False" LeftMargin="9.5636" RightMargin="433.4364" TopMargin="-53.9641" BottomMargin="4.9641" LeftEage="115" RightEage="115" TopEage="116" BottomEage="116" Scale9OriginX="115" Scale9OriginY="116" Scale9Width="120" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="354.0000" />
                <Children>
                  <AbstractNodeData Name="imgDecorate1" ActionTag="-612748547" Tag="848" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.5001" RightMargin="25.4999" TopMargin="25.5000" BottomMargin="33.5000" LeftEage="97" RightEage="97" TopEage="97" BottomEage="97" Scale9OriginX="97" Scale9OriginY="97" Scale9Width="101" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="295.0000" Y="295.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0001" Y="181.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5113" />
                    <PreSize X="0.8429" Y="0.8333" />
                    <FileData Type="Normal" Path="GUIVipNew/imgDecorateUpVip1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pIconVip" ActionTag="2032855164" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0001" RightMargin="-25.0001" TopMargin="-34.0001" BottomMargin="188.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="175.0001" Y="188.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5311" />
                    <PreSize X="0.5714" Y="0.5650" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.5636" Y="181.9641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2327" Y="0.5966" />
                <PreSize X="0.4414" Y="1.1607" />
                <FileData Type="Normal" Path="GUIVipNew/imgDecorateUpVip0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTemp" ActionTag="-765059901" Tag="851" IconVisible="False" LeftMargin="428.3124" RightMargin="196.6876" TopMargin="31.8012" BottomMargin="246.1988" IsCustomSize="True" FontSize="16" LabelText="Bạn đã mở khóa " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.3124" Y="259.6988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6460" Y="0.8515" />
                <PreSize X="0.2119" Y="0.0885" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtVip" ActionTag="-1641093060" Tag="852" IconVisible="False" LeftMargin="568.6675" RightMargin="56.3325" TopMargin="31.8012" BottomMargin="246.1988" IsCustomSize="True" FontSize="16" LabelText="VIP 4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.6675" Y="259.6988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="255" B="0" />
                <PrePosition X="0.8230" Y="0.8515" />
                <PreSize X="0.2119" Y="0.0885" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pBenefitChange" ActionTag="355491996" Tag="857" IconVisible="False" LeftMargin="346.3758" RightMargin="69.6242" TopMargin="58.1601" BottomMargin="96.8399" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="377.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="534.8758" Y="96.8399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="0.3175" />
                <PreSize X="0.4754" Y="0.4918" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="-1565586360" Tag="858" IconVisible="False" LeftMargin="459.3759" RightMargin="182.6241" TopMargin="228.9951" BottomMargin="24.0049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.8759" Y="50.0049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="0.1640" />
                <PreSize X="0.1904" Y="0.1705" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUIVipNew/btnOK.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNext" ActionTag="1243680091" Tag="371" IconVisible="False" LeftMargin="657.5709" RightMargin="89.4291" TopMargin="243.3621" BottomMargin="25.6379" TouchEnable="True" FontSize="14" ButtonText="Next" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.5709" Y="43.6379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8582" Y="0.1431" />
                <PreSize X="0.0580" Y="0.1180" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9912" Y="0.6354" />
            <FileData Type="Normal" Path="GUIVipNew/bg/bgCommon.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>