<GameFile>
  <PropertyGroup Name="Vip_ChangeGoldGUI" Type="Layer" ID="5bae94b1-4ca9-4bef-9b5d-a365c7a46c3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="814" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="fog" CanEdit="False" ActionTag="928397163" Tag="815" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.9120" BottomMargin="-0.9120" TouchEnable="True" ClipAble="False" BackColorAlpha="200" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint />
            <Position Y="-0.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="411419180" UserData="scale" Tag="816" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="87.5000" BottomMargin="87.5000" LeftEage="261" RightEage="261" TopEage="100" BottomEage="100" Scale9OriginX="261" Scale9OriginY="100" Scale9Width="271" Scale9Height="105" ctype="ImageViewObjectData">
            <Size X="793.0000" Y="305.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="1989697640" Tag="116" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.8123" RightMargin="0.8123" TouchEnable="True" ClipAble="False" BackColorAlpha="48" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="793.0000" Y="305.0000" />
                <AnchorPoint />
                <Position X="-0.8123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0010" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1286875050" Tag="817" IconVisible="False" LeftMargin="301.8759" RightMargin="25.1241" TopMargin="-94.0356" BottomMargin="275.0356" LeftEage="153" RightEage="153" TopEage="40" BottomEage="40" Scale9OriginX="153" Scale9OriginY="40" Scale9Width="160" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.8759" Y="337.0356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="1.1050" />
                <PreSize X="0.5876" Y="0.4066" />
                <FileData Type="Normal" Path="GUIVipNew/imgTitleChangeGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate" CanEdit="False" ActionTag="-262057147" Tag="818" IconVisible="False" LeftMargin="33.5822" RightMargin="33.4178" TopMargin="-6.1345" BottomMargin="10.1345" LeftEage="239" RightEage="239" TopEage="99" BottomEage="99" Scale9OriginX="239" Scale9OriginY="99" Scale9Width="248" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="726.0000" Y="301.0000" />
                <AnchorPoint ScaleX="0.1111" ScaleY="0.4192" />
                <Position X="114.2408" Y="136.3137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1441" Y="0.4469" />
                <PreSize X="0.9155" Y="0.9869" />
                <FileData Type="Normal" Path="GUIVipNew/imgDecorateChangeGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pTxtChangeGold" ActionTag="-1202673360" Tag="829" IconVisible="False" LeftMargin="534.8759" RightMargin="258.1241" TopMargin="61.3178" BottomMargin="243.6822" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="534.8759" Y="243.6822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="0.7990" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTemp" ActionTag="-1378462262" Tag="819" IconVisible="False" LeftMargin="445.3759" RightMargin="168.6241" TopMargin="71.8803" BottomMargin="210.1197" IsCustomSize="True" FontSize="16" LabelText="Bạn nhận được: " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.8759" Y="221.6197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="0.7266" />
                <PreSize X="0.2257" Y="0.0754" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGold" ActionTag="1914299898" Tag="820" IconVisible="False" LeftMargin="343.0000" RightMargin="426.0000" TopMargin="98.0000" BottomMargin="183.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4477" Y="0.6393" />
                <PreSize X="0.0303" Y="0.0787" />
                <FileData Type="Normal" Path="GUIVipNew/imgGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgVpoint" ActionTag="-1805010134" Tag="821" IconVisible="False" LeftMargin="342.5000" RightMargin="425.5000" TopMargin="128.5000" BottomMargin="153.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4477" Y="0.5410" />
                <PreSize X="0.0315" Y="0.0754" />
                <FileData Type="Normal" Path="GUIVipNew/iconVpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTimeBonus" ActionTag="-2124151468" Tag="822" IconVisible="False" LeftMargin="338.0000" RightMargin="421.0000" TopMargin="155.0000" BottomMargin="120.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.0000" Y="135.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4477" Y="0.4426" />
                <PreSize X="0.0429" Y="0.0984" />
                <FileData Type="Normal" Path="GUIVipNew/iconTime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1743653198" Tag="823" IconVisible="False" LeftMargin="346.5000" RightMargin="69.5000" TopMargin="123.5000" BottomMargin="180.5000" LeftEage="124" RightEage="124" Scale9OriginX="124" Scale9Width="129" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="377.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6747" Y="0.5934" />
                <PreSize X="0.4754" Y="0.0033" />
                <FileData Type="Normal" Path="GUIVipNew/lineReceiveGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7_0" ActionTag="-1013336807" Tag="824" IconVisible="False" LeftMargin="346.5000" RightMargin="69.5000" TopMargin="153.5000" BottomMargin="150.5000" LeftEage="124" RightEage="124" Scale9OriginX="124" Scale9Width="129" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="377.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="151.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6747" Y="0.4951" />
                <PreSize X="0.4754" Y="0.0033" />
                <FileData Type="Normal" Path="GUIVipNew/lineReceiveGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7_0_0" ActionTag="-2072718145" Tag="79" IconVisible="False" LeftMargin="346.5000" RightMargin="69.5000" TopMargin="183.5000" BottomMargin="120.5000" LeftEage="124" RightEage="124" Scale9OriginX="124" Scale9Width="129" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="377.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="121.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6747" Y="0.3967" />
                <PreSize X="0.4754" Y="0.0033" />
                <FileData Type="Normal" Path="GUIVipNew/lineReceiveGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGold" ActionTag="618000311" Tag="825" IconVisible="False" LeftMargin="375.0000" RightMargin="251.0000" TopMargin="98.0000" BottomMargin="183.0000" FontSize="16" LabelText="100.010.100.000 Gold" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="167.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="375.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="238" B="51" />
                <PrePosition X="0.4729" Y="0.6393" />
                <PreSize X="0.2106" Y="0.0787" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="55" G="52" B="159" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtVpoint" ActionTag="769775511" Tag="826" IconVisible="False" LeftMargin="375.0000" RightMargin="321.0000" TopMargin="128.0000" BottomMargin="153.0000" FontSize="16" LabelText="2000 Vpoint" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="375.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="154" B="222" />
                <PrePosition X="0.4729" Y="0.5410" />
                <PreSize X="0.1223" Y="0.0787" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="55" G="52" B="159" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTime" ActionTag="2028112574" Tag="827" IconVisible="False" LeftMargin="375.0000" RightMargin="364.0000" TopMargin="158.0000" BottomMargin="123.0000" FontSize="16" LabelText="6h VIP" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="375.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="216" B="99" />
                <PrePosition X="0.4729" Y="0.4426" />
                <PreSize X="0.0681" Y="0.0787" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="55" G="52" B="159" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBonusReason" ActionTag="1070037892" Tag="828" IconVisible="False" LeftMargin="545.0000" RightMargin="134.0000" TopMargin="101.0000" BottomMargin="186.0000" FontSize="13" LabelText="(bonus VIP2 100%)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="545.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="76" G="170" B="231" />
                <PrePosition X="0.6873" Y="0.6393" />
                <PreSize X="0.1438" Y="0.0590" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBonusVipReason" ActionTag="2006783111" Tag="703" IconVisible="False" LeftMargin="476.0000" RightMargin="203.0000" TopMargin="131.0000" BottomMargin="156.0000" FontSize="13" LabelText="(bonus VIP2 100%)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="476.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="76" G="170" B="231" />
                <PrePosition X="0.6003" Y="0.5410" />
                <PreSize X="0.1438" Y="0.0590" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="618739596" Tag="850" IconVisible="False" LeftMargin="459.5000" RightMargin="182.5000" TopMargin="234.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6747" Y="0.1475" />
                <PreSize X="0.1904" Y="0.1705" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUIVipNew/btnOK.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ticketNode" ActionTag="416794014" Tag="2002" IconVisible="True" LeftMargin="355.0000" RightMargin="438.0000" TopMargin="200.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="355.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4477" Y="0.3443" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTicket" ActionTag="-2049989209" Tag="80" IconVisible="False" LeftMargin="342.5000" RightMargin="425.5000" TopMargin="188.5000" BottomMargin="93.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.0000" Y="105.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4477" Y="0.3443" />
                <PreSize X="0.0315" Y="0.0754" />
                <FileData Type="Normal" Path="GUIVipNew/iconVpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTicket" ActionTag="1999876821" Tag="81" IconVisible="False" LeftMargin="375.0000" RightMargin="383.0000" TopMargin="188.0000" BottomMargin="93.0000" FontSize="16" LabelText="6 ve" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="375.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4729" Y="0.3443" />
                <PreSize X="0.0441" Y="0.0787" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="55" G="52" B="159" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgDiamond" ActionTag="36631780" Tag="706" IconVisible="False" LeftMargin="342.5000" RightMargin="425.5000" TopMargin="188.5000" BottomMargin="93.5000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.0000" Y="105.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4477" Y="0.3443" />
                <PreSize X="0.0315" Y="0.0754" />
                <FileData Type="Normal" Path="GUIVipNew/iconVpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDiamond" ActionTag="-262401534" Tag="707" IconVisible="False" LeftMargin="375.0000" RightMargin="287.0000" TopMargin="188.0000" BottomMargin="93.0000" FontSize="16" LabelText="1000 Kim cương" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="375.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="178" G="255" B="245" />
                <PrePosition X="0.4729" Y="0.3443" />
                <PreSize X="0.1652" Y="0.0787" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="55" G="52" B="159" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9912" Y="0.6354" />
            <FileData Type="Normal" Path="GUIVipNew/bg/bgCommon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBot" ActionTag="718901274" UserData="scale" Tag="783" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="375.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.2188" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgBot" ActionTag="-1364598751" UserData="scaleY" Tag="782" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="419.0000" BottomMargin="-1.0000" StretchWidthEnable="True" Scale9Width="800" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.0021" />
            <PreSize X="1.0000" Y="0.1292" />
            <FileData Type="Normal" Path="Common/bgSubBot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pInfo" ActionTag="-393447408" UserData="scale" Tag="773" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="600.0000" TopMargin="420.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="iconG" ActionTag="459513872" Tag="775" IconVisible="False" LeftMargin="136.5000" RightMargin="46.5000" TopMargin="36.0000" BottomMargin="6.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7250" Y="0.2500" />
                <PreSize X="0.0850" Y="0.3000" />
                <FileData Type="Normal" Path="LobbyGUI/iconXu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin" ActionTag="-2142628926" Tag="774" IconVisible="False" LeftMargin="155.0000" RightMargin="-38.0000" TopMargin="33.5000" BottomMargin="3.5000" FontSize="17" LabelText="9.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="9" G="212" B="9" />
                <PrePosition X="0.7750" Y="0.2500" />
                <PreSize X="0.4150" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconGold" ActionTag="541196688" Tag="776" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="136.5000" RightMargin="46.5000" TopMargin="12.0000" BottomMargin="32.0000" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7250" Y="0.6667" />
                <PreSize X="0.0850" Y="0.2667" />
                <FileData Type="Normal" Path="LobbyGUI/iconGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1361576289" UserData="subText" Tag="777" IconVisible="False" LeftMargin="155.0000" RightMargin="-93.0000" TopMargin="8.5000" BottomMargin="28.5000" FontSize="17" LabelText="999.999.999.999 " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="212" B="93" />
                <PrePosition X="0.7750" Y="0.6667" />
                <PreSize X="0.6900" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconDiamond" ActionTag="-117628420" Tag="800" IconVisible="False" LeftMargin="240.5000" RightMargin="-61.5000" TopMargin="35.5000" BottomMargin="5.5000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="24" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2550" Y="0.2500" />
                <PreSize X="0.1050" Y="0.3167" />
                <FileData Type="Normal" Path="LobbyGUI/iconDiamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="417383876" Tag="801" IconVisible="False" LeftMargin="263.0000" RightMargin="-146.0000" TopMargin="33.5000" BottomMargin="3.5000" FontSize="17" LabelText="9.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="263.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="178" G="255" B="245" />
                <PrePosition X="1.3150" Y="0.2500" />
                <PreSize X="0.4150" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAvatar" ActionTag="1093451602" Tag="778" IconVisible="False" LeftMargin="33.5782" RightMargin="97.4218" TopMargin="-34.3353" BottomMargin="25.3353" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0782" Y="59.8353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3404" Y="0.9973" />
                <PreSize X="0.3450" Y="1.1500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAvatar" ActionTag="170003549" Tag="779" IconVisible="False" LeftMargin="23.5902" RightMargin="88.4098" TopMargin="-43.4088" BottomMargin="15.4088" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5902" Y="59.4088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3380" Y="0.9901" />
                <PreSize X="0.4400" Y="1.4667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/bgAvatar.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/bgAvatar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgName" ActionTag="-765789127" Tag="780" IconVisible="False" LeftMargin="4.9767" RightMargin="69.0233" TopMargin="24.5909" BottomMargin="3.4091" Scale9Width="126" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.9767" Y="19.4091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3399" Y="0.3235" />
                <PreSize X="0.6300" Y="0.5333" />
                <FileData Type="Normal" Path="LobbyGUI/bgUsername.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1353159905" UserData="subText" Tag="781" IconVisible="False" LeftMargin="19.1478" RightMargin="84.8522" TopMargin="29.7659" BottomMargin="7.2341" FontSize="17" LabelText="usernamee" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.1478" Y="18.7341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3357" Y="0.3122" />
                <PreSize X="0.4800" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2500" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTest" ActionTag="1054076418" Tag="784" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="600.0000" TopMargin="280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="pVip2" ActionTag="-1296152054" UserData="scale" Tag="763" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-295.0000" TopMargin="142.0000" ClipAble="False" BackColorAlpha="48" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="495.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="bgProgress" ActionTag="-339091131" Tag="765" IconVisible="False" LeftMargin="149.0000" RightMargin="46.0000" TopMargin="24.5000" BottomMargin="6.5000" LeftEage="105" RightEage="105" TopEage="8" BottomEage="8" Scale9OriginX="77" Scale9OriginY="8" Scale9Width="28" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="progressVip" ActionTag="-505309297" Tag="766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="3.0000" BottomMargin="3.0000" ProgressInfo="54" ctype="LoadingBarObjectData">
                        <Size X="293.0000" Y="21.0000" />
                        <Children>
                          <AbstractNodeData Name="txtProgress" ActionTag="149255607" Tag="768" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="-0.5000" BottomMargin="-0.5000" IsCustomSize="True" FontSize="15" LabelText="500 / 1000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="250.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.5000" Y="10.5000" />
                            <Scale ScaleX="1.0000" ScaleY="0.9300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8532" Y="1.0476" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="187" G="99" B="187" />
                            <ShadowColor A="255" R="172" G="77" B="172" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="13.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9767" Y="0.7778" />
                        <ImageFileData Type="Normal" Path="GUIVipNew/processVpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0000" Y="20.0000" />
                    <Scale ScaleX="0.9200" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6040" Y="0.3448" />
                    <PreSize X="0.6061" Y="0.4655" />
                    <FileData Type="Normal" Path="GUIVipNew/bg/bgProcessVipShop.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconNextVip" ActionTag="-506598041" Tag="769" IconVisible="False" LeftMargin="451.0000" RightMargin="16.0000" TopMargin="14.5000" BottomMargin="6.5000" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9394" Y="0.4310" />
                    <PreSize X="0.0566" Y="0.6379" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconCurVip" ActionTag="-118952890" Tag="770" IconVisible="False" LeftMargin="122.5000" RightMargin="343.5000" TopMargin="15.0000" BottomMargin="7.0000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2768" Y="0.4310" />
                    <PreSize X="0.0586" Y="0.6207" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtVip1" ActionTag="-780238403" Tag="771" IconVisible="False" LeftMargin="173.0000" RightMargin="222.0000" TopMargin="3.0000" BottomMargin="35.0000" IsCustomSize="True" FontSize="14" LabelText="VIP 4 con" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="173.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3495" Y="0.7759" />
                    <PreSize X="0.2020" Y="0.3448" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtRemainTime" ActionTag="713754604" Tag="772" IconVisible="False" LeftMargin="240.0000" RightMargin="104.0000" TopMargin="3.0000" BottomMargin="35.0000" IsCustomSize="True" FontSize="14" LabelText="VIP 4 con" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="99" />
                    <PrePosition X="0.4848" Y="0.7759" />
                    <PreSize X="0.3051" Y="0.3448" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="2.4750" Y="0.2900" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.2500" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>