<GameFile>
  <PropertyGroup Name="Vip_BenefitChangeCell" Type="Layer" ID="5ada770c-f548-4339-9875-66b3bdac452a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="859" ctype="GameLayerObjectData">
        <Size X="377.0000" Y="38.0000" />
        <Children>
          <AbstractNodeData Name="separate" ActionTag="-2038226673" Tag="860" IconVisible="False" LeftMargin="1.5389" RightMargin="-1.5389" TopMargin="35.5755" BottomMargin="1.4245" LeftEage="124" RightEage="124" Scale9OriginX="124" Scale9Width="129" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="377.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0389" Y="1.9245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.0506" />
            <PreSize X="1.0000" Y="0.0263" />
            <FileData Type="Normal" Path="GUIVipNew/lineReceiveGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType" ActionTag="1446003872" Tag="861" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-1.0576" RightMargin="342.0576" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.9424" Y="19.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0449" Y="0.5000" />
            <PreSize X="0.0955" Y="0.9474" />
            <FileData Type="Normal" Path="GUIVipNew/typeDate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="benefitDetail" ActionTag="760182406" Tag="862" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.5551" RightMargin="168.4449" TopMargin="7.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="16" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="39.5551" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1049" Y="0.5000" />
            <PreSize X="0.4483" Y="0.6053" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="oldBenefit" ActionTag="-1121185412" Tag="863" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="200.8220" RightMargin="103.1780" TopMargin="3.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="16" LabelText="Text L" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="273.8220" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7263" Y="0.5000" />
            <PreSize X="0.1936" Y="0.8421" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="newBenefit" ActionTag="-996135787" Tag="864" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="300.3630" RightMargin="3.6370" TopMargin="7.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="16" LabelText="Text" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.3630" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="81" G="255" B="120" />
            <PrePosition X="0.7967" Y="0.5000" />
            <PreSize X="0.1936" Y="0.6053" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTmp" ActionTag="-2126607274" Tag="865" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="276.0925" RightMargin="78.9075" TopMargin="7.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="13" LabelText="&gt;&gt;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.0925" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7615" Y="0.5000" />
            <PreSize X="0.0584" Y="0.6053" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>