<GameFile>
  <PropertyGroup Name="Vip_HelpGUI" Type="Layer" ID="de5d76ee-5a6b-4c23-872a-b90fcf7219ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="566" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="fog" ActionTag="-1863806614" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.9120" BottomMargin="-0.9120" TouchEnable="True" ClipAble="False" BackColorAlpha="200" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint />
            <Position Y="-0.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-69175682" UserData="scale" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="257" RightEage="257" TopEage="153" BottomEage="153" Scale9OriginX="257" Scale9OriginY="153" Scale9Width="267" Scale9Height="158" ctype="ImageViewObjectData">
            <Size X="781.0000" Y="464.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="573808515" Tag="568" IconVisible="False" LeftMargin="739.3515" RightMargin="17.6485" TopMargin="18.2466" BottomMargin="421.7534" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="10" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.3515" Y="433.7534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9620" Y="0.9348" />
                <PreSize X="0.0307" Y="0.0517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUIVipNew/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pTooltip" ActionTag="-547489613" Tag="222" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="402.4397" RightMargin="52.5603" TopMargin="4.0660" BottomMargin="398.9340" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="326.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="-1317731664" Tag="223" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-41.4664" RightMargin="4.4664" TopMargin="9.5591" BottomMargin="11.4409" IsCustomSize="True" FontSize="15" LabelText="Những quyền lợi có dấu        sẽ được áp dụng&#xA; theo mức của VIP Free khi VIP hiện tại hết hạn" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="363.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="321.5336" Y="31.4409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="138" B="181" />
                    <PrePosition X="0.9863" Y="0.5154" />
                    <PreSize X="1.1135" Y="0.6557" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="1540618023" Tag="224" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-37.7476" RightMargin="320.7476" TopMargin="5.4529" BottomMargin="30.5471" FontSize="18" LabelText="Tips: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-16.2476" Y="43.0471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="138" B="181" />
                    <PrePosition X="-0.0498" Y="0.7057" />
                    <PreSize X="0.1319" Y="0.4098" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgLock" ActionTag="996073662" Tag="225" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="183.9690" RightMargin="127.0310" TopMargin="12.4944" BottomMargin="33.5056" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.4983" ScaleY="0.5213" />
                    <Position X="191.4435" Y="41.3251" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5872" Y="0.6775" />
                    <PreSize X="0.0460" Y="0.2459" />
                    <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="728.4397" Y="459.9340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9327" Y="0.9912" />
                <PreSize X="0.4174" Y="0.1315" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pButton" ActionTag="-1847567681" Tag="575" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="481.0000" BottomMargin="404.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btnBenefit" ActionTag="458280267" Tag="576" IconVisible="False" LeftMargin="7.2906" RightMargin="147.7094" TopMargin="11.0105" BottomMargin="6.9895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="imgDis" ActionTag="-1201837064" Tag="577" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="13" BottomEage="13" Scale9OriginX="47" Scale9OriginY="13" Scale9Width="51" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="GUIVipNew/imgBenefitDis.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.7906" Y="27.9895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2660" Y="0.4665" />
                    <PreSize X="0.4833" Y="0.7000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="GUIVipNew/btnBenefit.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GUIVipNew/btnBenefit.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnGuide" ActionTag="-882490616" Tag="578" IconVisible="False" LeftMargin="157.0019" RightMargin="-2.0019" TopMargin="11.0105" BottomMargin="6.9895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="145.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="imgDis" Visible="False" ActionTag="2146470953" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="13" BottomEage="13" Scale9OriginX="47" Scale9OriginY="13" Scale9Width="51" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="GUIVipNew/imgGuideDis.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5019" Y="27.9895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7650" Y="0.4665" />
                    <PreSize X="0.4833" Y="0.7000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="GUIVipNew/btnGuide.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GUIVipNew/btnGuide.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="464.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.3841" Y="0.1293" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pBenefitDetail" ActionTag="1019021967" Tag="580" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="64.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="781.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="pDetail" ActionTag="-1934590950" Tag="747" IconVisible="False" LeftMargin="120.6841" RightMargin="7.3159" TopMargin="-2.8530" BottomMargin="2.8530" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="653.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="imgTabDetail" CanEdit="False" ActionTag="702161706" Tag="581" IconVisible="False" RightMargin="59.0000" LeftEage="196" RightEage="196" TopEage="132" BottomEage="132" Scale9OriginX="196" Scale9OriginY="132" Scale9Width="202" Scale9Height="136" ctype="ImageViewObjectData">
                        <Size X="594.0000" Y="400.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9096" Y="1.0000" />
                        <FileData Type="Normal" Path="GUIVipNew/imgTableHelp.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="120.6841" Y="2.8530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1545" Y="0.0071" />
                    <PreSize X="0.8361" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pListLock" ActionTag="495108935" Tag="605" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="581.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="txtTitle0" ActionTag="547381005" Tag="621" IconVisible="False" LeftMargin="3.7544" RightMargin="83.2456" TopMargin="52.4214" BottomMargin="328.5786" IsCustomSize="True" FontSize="13" LabelText="Biểu tượng" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.7544" Y="338.0786" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="163" B="214" />
                        <PrePosition X="0.5838" Y="0.8452" />
                        <PreSize X="0.5650" Y="0.0475" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitle1" ActionTag="-2025604539" Tag="622" IconVisible="False" LeftMargin="3.7548" RightMargin="83.2452" TopMargin="92.5679" BottomMargin="288.4321" IsCustomSize="True" FontSize="13" LabelText="Gold tặng ngay" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.7548" Y="297.9321" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="163" B="214" />
                        <PrePosition X="0.5838" Y="0.7448" />
                        <PreSize X="0.5650" Y="0.0475" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitle2" ActionTag="190606432" Tag="623" IconVisible="False" LeftMargin="3.7544" RightMargin="83.2456" TopMargin="132.5510" BottomMargin="248.4490" IsCustomSize="True" FontSize="13" LabelText="Gold hàng ngày" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.7544" Y="257.9490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="163" B="214" />
                        <PrePosition X="0.5838" Y="0.6449" />
                        <PreSize X="0.5650" Y="0.0475" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitle3" ActionTag="-294038088" Tag="624" IconVisible="False" LeftMargin="3.7544" RightMargin="83.2456" TopMargin="171.5324" BottomMargin="209.4676" IsCustomSize="True" FontSize="13" LabelText="Gold hỗ trợ" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.7544" Y="218.9676" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="163" B="214" />
                        <PrePosition X="0.5838" Y="0.5474" />
                        <PreSize X="0.5650" Y="0.0475" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitle4" ActionTag="-523509160" Tag="625" IconVisible="False" LeftMargin="3.7544" RightMargin="83.2456" TopMargin="210.5142" BottomMargin="170.4858" IsCustomSize="True" FontSize="13" LabelText="Bonus shop" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.7544" Y="179.9858" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="163" B="214" />
                        <PrePosition X="0.5838" Y="0.4500" />
                        <PreSize X="0.5650" Y="0.0475" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitle5" ActionTag="-1468547475" Tag="626" IconVisible="False" LeftMargin="3.7544" RightMargin="83.2456" TopMargin="249.4956" BottomMargin="131.5044" IsCustomSize="True" FontSize="13" LabelText="Hiệu ứng vào bàn" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.7544" Y="141.0044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="163" B="214" />
                        <PrePosition X="0.5838" Y="0.3525" />
                        <PreSize X="0.5650" Y="0.0475" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitle6" ActionTag="-77612628" Tag="627" IconVisible="False" LeftMargin="3.7544" RightMargin="83.2456" TopMargin="288.4773" BottomMargin="92.5227" IsCustomSize="True" FontSize="13" LabelText="Tương tác vip" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.7544" Y="102.0227" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="163" B="214" />
                        <PrePosition X="0.5838" Y="0.2551" />
                        <PreSize X="0.5650" Y="0.0475" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitle7" ActionTag="-980300250" Tag="628" IconVisible="False" LeftMargin="3.7544" RightMargin="83.2456" TopMargin="327.4590" BottomMargin="53.5410" IsCustomSize="True" FontSize="13" LabelText="Giảm phế" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.7544" Y="63.0410" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="163" B="214" />
                        <PrePosition X="0.5838" Y="0.1576" />
                        <PreSize X="0.5650" Y="0.0475" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitle8" CanEdit="False" ActionTag="-1779678778" VisibleForFrame="False" Tag="629" IconVisible="False" LeftMargin="4.8372" RightMargin="82.1628" TopMargin="364.6579" BottomMargin="16.3421" IsCustomSize="True" FontSize="14" LabelText="Fanpage VIP" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="117.8372" Y="25.8421" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="163" B="214" />
                        <PrePosition X="0.5892" Y="0.0646" />
                        <PreSize X="0.5650" Y="0.0475" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitle9" ActionTag="1343430953" Tag="630" IconVisible="False" LeftMargin="3.7544" RightMargin="83.2456" TopMargin="366.4406" BottomMargin="14.5594" IsCustomSize="True" FontSize="13" LabelText="Bonus ngày" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.7544" Y="24.0594" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="163" B="214" />
                        <PrePosition X="0.5838" Y="0.0601" />
                        <PreSize X="0.5650" Y="0.0475" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_14_1" ActionTag="-1727666290" Tag="631" IconVisible="False" LeftMargin="3.8867" RightMargin="83.1133" TopMargin="14.9224" BottomMargin="366.0776" IsCustomSize="True" FontSize="13" LabelText="Cấp độ" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="116.8867" Y="375.5776" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="163" B="214" />
                        <PrePosition X="0.5844" Y="0.9389" />
                        <PreSize X="0.5650" Y="0.0475" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconLock9" ActionTag="955388885" Tag="604" IconVisible="False" LeftMargin="26.3666" RightMargin="158.6334" TopMargin="361.9470" BottomMargin="23.0530" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.8666" Y="30.5530" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1693" Y="0.0764" />
                        <PreSize X="0.0750" Y="0.0375" />
                        <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconLock8" CanEdit="False" ActionTag="2010974369" VisibleForFrame="False" Tag="603" IconVisible="False" LeftMargin="17.2655" RightMargin="167.7345" TopMargin="365.3275" BottomMargin="19.6725" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.7655" Y="27.1725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1238" Y="0.0679" />
                        <PreSize X="0.0750" Y="0.0375" />
                        <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconLock7" ActionTag="1176940448" Tag="602" IconVisible="False" LeftMargin="42.2655" RightMargin="142.7345" TopMargin="322.9119" BottomMargin="62.0881" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.7655" Y="69.5881" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2488" Y="0.1740" />
                        <PreSize X="0.0750" Y="0.0375" />
                        <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconLock6" ActionTag="677269148" Tag="601" IconVisible="False" LeftMargin="19.2656" RightMargin="165.7344" TopMargin="283.8770" BottomMargin="101.1230" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.7656" Y="108.6230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1338" Y="0.2716" />
                        <PreSize X="0.0750" Y="0.0375" />
                        <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconLock5" ActionTag="-1952301543" Tag="600" IconVisible="False" LeftMargin="-2.7344" RightMargin="187.7344" TopMargin="244.8418" BottomMargin="140.1582" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.7656" Y="147.6582" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0238" Y="0.3691" />
                        <PreSize X="0.0750" Y="0.0375" />
                        <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconLock4" ActionTag="2108661659" Tag="599" IconVisible="False" LeftMargin="31.2654" RightMargin="153.7346" TopMargin="205.8067" BottomMargin="179.1933" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.7654" Y="186.6933" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1938" Y="0.4667" />
                        <PreSize X="0.0750" Y="0.0375" />
                        <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconLock3" ActionTag="-1386611309" Tag="598" IconVisible="False" LeftMargin="30.2655" RightMargin="154.7345" TopMargin="166.7718" BottomMargin="218.2282" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.7655" Y="225.7282" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1888" Y="0.5643" />
                        <PreSize X="0.0750" Y="0.0375" />
                        <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconLock2" ActionTag="-606399533" Tag="597" IconVisible="False" LeftMargin="5.2656" RightMargin="179.7344" TopMargin="127.7367" BottomMargin="257.2633" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.7656" Y="264.7633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0638" Y="0.6619" />
                        <PreSize X="0.0750" Y="0.0375" />
                        <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconLock1" ActionTag="-350605673" Tag="596" IconVisible="False" LeftMargin="9.2655" RightMargin="175.7345" TopMargin="88.7017" BottomMargin="296.2983" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.7655" Y="303.7983" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0838" Y="0.7595" />
                        <PreSize X="0.0750" Y="0.0375" />
                        <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconLock0" ActionTag="-1079649534" Tag="595" IconVisible="False" LeftMargin="33.2655" RightMargin="151.7345" TopMargin="49.6668" BottomMargin="335.3332" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.7655" Y="342.8332" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2038" Y="0.8571" />
                        <PreSize X="0.0750" Y="0.0375" />
                        <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2561" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentLevel" ActionTag="1123062503" Tag="594" IconVisible="False" LeftMargin="173.7082" RightMargin="539.2918" TopMargin="-10.0055" BottomMargin="-2.9945" LeftEage="22" RightEage="22" TopEage="136" BottomEage="136" Scale9OriginX="22" Scale9OriginY="136" Scale9Width="24" Scale9Height="141" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="413.0000" />
                    <Children>
                      <AbstractNodeData Name="iconExpired0" ActionTag="1097347823" Tag="605" IconVisible="False" LeftMargin="56.8554" RightMargin="-2.8554" TopMargin="63.2255" BottomMargin="331.7745" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8554" Y="340.7745" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9391" Y="0.8251" />
                        <PreSize X="0.2059" Y="0.0436" />
                        <FileData Type="Normal" Path="GUIVipNew/iconExpired.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconExpired1" ActionTag="-1334290708" Tag="606" IconVisible="False" LeftMargin="56.8554" RightMargin="-2.8554" TopMargin="98.3086" BottomMargin="296.6914" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8554" Y="305.6914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9391" Y="0.7402" />
                        <PreSize X="0.2059" Y="0.0436" />
                        <FileData Type="Normal" Path="GUIVipNew/iconExpired.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconExpired2" ActionTag="-403896657" Tag="607" IconVisible="False" LeftMargin="56.8553" RightMargin="-2.8553" TopMargin="136.3913" BottomMargin="258.6087" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8553" Y="267.6087" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9390" Y="0.6480" />
                        <PreSize X="0.2059" Y="0.0436" />
                        <FileData Type="Normal" Path="GUIVipNew/iconExpired.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconExpired3" ActionTag="168585121" Tag="608" IconVisible="False" LeftMargin="56.8553" RightMargin="-2.8553" TopMargin="179.4737" BottomMargin="215.5263" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8553" Y="224.5263" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9390" Y="0.5436" />
                        <PreSize X="0.2059" Y="0.0436" />
                        <FileData Type="Normal" Path="GUIVipNew/iconExpired.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconExpired4" ActionTag="267948634" Tag="609" IconVisible="False" LeftMargin="56.8553" RightMargin="-2.8553" TopMargin="216.5566" BottomMargin="178.4434" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8553" Y="187.4434" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9390" Y="0.4539" />
                        <PreSize X="0.2059" Y="0.0436" />
                        <FileData Type="Normal" Path="GUIVipNew/iconExpired.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconExpired5" ActionTag="-1851695509" Tag="610" RotationSkewX="-0.1683" RotationSkewY="-0.1687" IconVisible="False" LeftMargin="56.8553" RightMargin="-2.8553" TopMargin="259.6400" BottomMargin="135.3600" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8553" Y="144.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9390" Y="0.3495" />
                        <PreSize X="0.2059" Y="0.0436" />
                        <FileData Type="Normal" Path="GUIVipNew/iconExpired.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconExpired6" ActionTag="1001876983" Tag="611" IconVisible="False" LeftMargin="56.8553" RightMargin="-2.8553" TopMargin="298.7222" BottomMargin="96.2778" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8553" Y="105.2778" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9390" Y="0.2549" />
                        <PreSize X="0.2059" Y="0.0436" />
                        <FileData Type="Normal" Path="GUIVipNew/iconExpired.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconExpired7" ActionTag="1304219259" Tag="612" IconVisible="False" LeftMargin="56.8555" RightMargin="-2.8555" TopMargin="338.8047" BottomMargin="56.1953" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8555" Y="65.1953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9391" Y="0.1579" />
                        <PreSize X="0.2059" Y="0.0436" />
                        <FileData Type="Normal" Path="GUIVipNew/iconExpired.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconExpired8" ActionTag="-1066641805" VisibleForFrame="False" Tag="613" IconVisible="False" LeftMargin="56.8554" RightMargin="-2.8554" TopMargin="343.8869" BottomMargin="51.1131" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8554" Y="60.1131" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9391" Y="0.1456" />
                        <PreSize X="0.2059" Y="0.0436" />
                        <FileData Type="Normal" Path="GUIVipNew/iconExpired.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconExpired9" ActionTag="1645727180" Tag="614" IconVisible="False" LeftMargin="56.8555" RightMargin="-2.8555" TopMargin="379.9693" BottomMargin="15.0307" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="14.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.8555" Y="24.0307" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9391" Y="0.0582" />
                        <PreSize X="0.2059" Y="0.0436" />
                        <FileData Type="Normal" Path="GUIVipNew/iconExpired.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.7082" Y="203.5055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2660" Y="0.5088" />
                    <PreSize X="0.0871" Y="1.0325" />
                    <FileData Type="Normal" Path="GUIVipNew/imgBgCurrentLevel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pVip0" CanEdit="False" ActionTag="1782243122" Tag="583" IconVisible="False" LeftMargin="151.0829" RightMargin="429.9171" TopMargin="179.3863" BottomMargin="20.6137" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="151.0829" Y="20.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1934" Y="0.0515" />
                    <PreSize X="0.2561" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pVip1" CanEdit="False" ActionTag="846382544" Tag="584" IconVisible="False" LeftMargin="211.4441" RightMargin="369.5559" TopMargin="179.3863" BottomMargin="20.6137" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="211.4441" Y="20.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2707" Y="0.0515" />
                    <PreSize X="0.2561" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pVip2" CanEdit="False" ActionTag="-2075003949" Tag="585" IconVisible="False" LeftMargin="270.5563" RightMargin="310.4437" TopMargin="179.3863" BottomMargin="20.6137" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="270.5563" Y="20.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3464" Y="0.0515" />
                    <PreSize X="0.2561" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pVip3" CanEdit="False" ActionTag="-627841858" Tag="586" IconVisible="False" LeftMargin="329.7292" RightMargin="251.2708" TopMargin="179.3863" BottomMargin="20.6137" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="329.7292" Y="20.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4222" Y="0.0515" />
                    <PreSize X="0.2561" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pVip4" CanEdit="False" ActionTag="536279498" Tag="587" IconVisible="False" LeftMargin="388.4657" RightMargin="192.5343" TopMargin="179.3863" BottomMargin="20.6137" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="388.4657" Y="20.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.0515" />
                    <PreSize X="0.2561" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pVip5" CanEdit="False" ActionTag="-878435428" Tag="588" IconVisible="False" LeftMargin="448.0142" RightMargin="132.9858" TopMargin="179.3863" BottomMargin="20.6137" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="448.0142" Y="20.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5736" Y="0.0515" />
                    <PreSize X="0.2561" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pVip6" CanEdit="False" ActionTag="754284298" Tag="589" IconVisible="False" LeftMargin="508.3748" RightMargin="72.6252" TopMargin="179.3863" BottomMargin="20.6137" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="508.3748" Y="20.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6509" Y="0.0515" />
                    <PreSize X="0.2561" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pVip7" CanEdit="False" ActionTag="-1564516716" Tag="590" IconVisible="False" LeftMargin="566.2985" RightMargin="14.7015" TopMargin="179.3863" BottomMargin="20.6137" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="566.2985" Y="20.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7251" Y="0.0515" />
                    <PreSize X="0.2561" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pVip8" CanEdit="False" ActionTag="-1622056309" Tag="591" IconVisible="False" LeftMargin="626.0349" RightMargin="-45.0349" TopMargin="179.3863" BottomMargin="20.6137" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="626.0349" Y="20.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8016" Y="0.0515" />
                    <PreSize X="0.2561" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pVip9" CanEdit="False" ActionTag="-146274061" Tag="592" IconVisible="False" LeftMargin="685.3951" RightMargin="-104.3951" TopMargin="179.3863" BottomMargin="20.6137" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="685.3951" Y="20.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8776" Y="0.0515" />
                    <PreSize X="0.2561" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pVip10" CanEdit="False" ActionTag="1827102960" Tag="593" IconVisible="False" LeftMargin="746.1313" RightMargin="-165.1313" TopMargin="179.3863" BottomMargin="20.6137" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="746.1313" Y="20.6137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9554" Y="0.0515" />
                    <PreSize X="0.2561" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8621" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pGuide" Visible="False" ActionTag="1637836751" Tag="615" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="64.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="781.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="pageHelp" ActionTag="1318131143" Tag="886" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="781.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="page1" ActionTag="2045131890" Tag="887" IconVisible="False" RightMargin="781.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="781.0000" Y="400.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_55" ActionTag="-168290303" Tag="889" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="255" RightEage="255" TopEage="132" BottomEage="132" Scale9OriginX="255" Scale9OriginY="132" Scale9Width="263" Scale9Height="137" ctype="ImageViewObjectData">
                            <Size X="773.0000" Y="401.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="390.5000" Y="200.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9898" Y="1.0025" />
                            <FileData Type="Normal" Path="GUIVipNew/guide/page1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.5000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page2" ActionTag="-258536224" ZOrder="1" Tag="888" IconVisible="False" LeftMargin="781.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="781.0000" Y="400.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_56" ActionTag="1123885244" Tag="890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="33.0000" BottomMargin="33.0000" LeftEage="245" RightEage="245" TopEage="110" BottomEage="110" Scale9OriginX="245" Scale9OriginY="110" Scale9Width="254" Scale9Height="114" ctype="ImageViewObjectData">
                            <Size X="744.0000" Y="334.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="390.5000" Y="200.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9526" Y="0.8350" />
                            <FileData Type="Normal" Path="GUIVipNew/guide/page2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="781.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPage0" ActionTag="-191117082" Tag="891" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="370.2850" RightMargin="393.7150" TopMargin="371.9380" BottomMargin="11.0620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.7850" Y="19.5620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4850" Y="0.0489" />
                    <PreSize X="0.0218" Y="0.0425" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GUIVipNew/guide/bgPage.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GUIVipNew/guide/bgPage.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPage1" ActionTag="348639005" Tag="892" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="393.7150" RightMargin="370.2850" TopMargin="371.9380" BottomMargin="11.0620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.2150" Y="19.5620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.0489" />
                    <PreSize X="0.0218" Y="0.0425" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GUIVipNew/guide/bgPage.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GUIVipNew/guide/bgPage.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBtnPage" ActionTag="-146970755" Tag="893" IconVisible="False" LeftMargin="372.2851" RightMargin="395.7149" TopMargin="373.9380" BottomMargin="13.0620" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="13.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.7851" Y="19.5620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4850" Y="0.0489" />
                    <PreSize X="0.0166" Y="0.0325" />
                    <FileData Type="Normal" Path="GUIVipNew/guide/btnPage.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8621" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9762" Y="0.9667" />
            <FileData Type="Normal" Path="GUIVipNew/bg/bgHelp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>