<GameFile>
  <PropertyGroup Name="Vip_BenefitCell" Type="Layer" ID="53ceb06f-e12c-4b5b-afc3-787fab5a10c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="561" ctype="GameLayerObjectData">
        <Size X="192.0000" Y="58.0000" />
        <Children>
          <AbstractNodeData Name="iconBenefit" ActionTag="-631260768" Tag="562" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.4895" RightMargin="144.5105" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.4895" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1536" Y="0.5000" />
            <PreSize X="0.1875" Y="0.6207" />
            <FileData Type="Normal" Path="GUIVipNew/typeDate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconLockBenefit" ActionTag="-1316994715" Tag="565" IconVisible="False" LeftMargin="8.3083" RightMargin="168.6917" TopMargin="15.0265" BottomMargin="27.9735" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="15.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.8083" Y="35.4735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0823" Y="0.6116" />
            <PreSize X="0.0781" Y="0.2586" />
            <FileData Type="Normal" Path="GUIVipNew/iconLock.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="value" ActionTag="-194091183" Tag="563" IconVisible="False" LeftMargin="59.0977" RightMargin="1.9023" TopMargin="2.1972" BottomMargin="24.8028" IsCustomSize="True" FontSize="22" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="59.0977" Y="40.3028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3078" Y="0.6949" />
            <PreSize X="0.6823" Y="0.5345" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="detail" ActionTag="-400909104" Tag="564" IconVisible="False" LeftMargin="59.0977" RightMargin="1.9023" TopMargin="23.8186" BottomMargin="3.1814" IsCustomSize="True" FontSize="14" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="59.0977" Y="18.6814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3078" Y="0.3221" />
            <PreSize X="0.6823" Y="0.5345" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>