<GameFile>
  <PropertyGroup Name="VipBoardIcon" Type="Node" ID="6b1fcffd-4096-420f-b366-54389ad553d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="682" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img" ActionTag="-1588379043" Tag="684" IconVisible="False" LeftMargin="-47.0000" RightMargin="-47.0000" TopMargin="-34.5000" BottomMargin="-34.5000" LeftEage="31" RightEage="31" TopEage="22" BottomEage="22" Scale9OriginX="31" Scale9OriginY="22" Scale9Width="32" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GUIVipNew/iconVipNormal/iconVipNormal8.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>