<GameFile>
  <PropertyGroup Name="VipBoardIcon" Type="Node" ID="6b1fcffd-4096-420f-b366-54389ad553d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="682" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="gem" ActionTag="-1588379043" Tag="684" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-44.5000" BottomMargin="-44.5000" LeftEage="31" RightEage="31" TopEage="22" BottomEage="22" Scale9OriginX="31" Scale9OriginY="22" Scale9Width="21" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="174713498" Tag="783" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="27" RightEage="27" TopEage="29" BottomEage="29" Scale9OriginX="27" Scale9OriginY="29" Scale9Width="29" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5000" Y="44.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="GUIVipNew/imgUpLevel/imgUpVip10_w.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GUIVipNew/imgUpLevel/imgUpVip10.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>