<GameFile>
  <PropertyGroup Name="VipBenefitNode" Type="Node" ID="b6b21936-e7ea-4ca5-8b43-26b1931e223e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="607" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bgBenefit" ActionTag="631078592" Tag="742" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="-212.0000" TopMargin="-98.0000" BottomMargin="-98.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="2" BottomEage="12" Scale9OriginX="12" Scale9OriginY="2" Scale9Width="178" Scale9Height="182" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="196.0000" />
            <Children>
              <AbstractNodeData Name="scroll" ActionTag="904706561" Tag="11" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="-12.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="202.0000" Y="196.0000" />
                <AnchorPoint />
                <Position X="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0594" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="202" Height="196" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Vip/bgBenefitBack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgBenefitTime" ActionTag="962305820" Tag="809" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-212.0000" RightMargin="10.0000" TopMargin="-98.0000" BottomMargin="-98.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="178" Scale9Height="172" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="196.0000" />
            <Children>
              <AbstractNodeData Name="scroll" ActionTag="-715498960" Tag="12" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-12.0000" RightMargin="12.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="202.0000" Y="196.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9406" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="202" Height="196" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="620358488" Tag="739" IconVisible="False" RightMargin="62.0000" TopMargin="-23.0000" BottomMargin="178.0000" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="13" BottomEage="13" Scale9OriginX="55" Scale9OriginY="13" Scale9Width="59" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="lbTimeRemain" ActionTag="-879466195" Tag="952" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.5060" RightMargin="-7.4940" TopMargin="3.0017" BottomMargin="14.9983" IsCustomSize="True" FontSize="17" LabelText="12 ngày 20 giờ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4940" Y="26.4983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4821" Y="0.6463" />
                    <PreSize X="1.1429" Y="0.5610" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9082" />
                <PreSize X="0.6931" Y="0.2092" />
                <FileData Type="Normal" Path="Vip/bgRemainTime.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Vip/bgBenefitBack_time.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>