<GameFile>
  <PropertyGroup Name="VipBenefitNode" Type="Node" ID="b6b21936-e7ea-4ca5-8b43-26b1931e223e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="607" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bgBenefit" ActionTag="631078592" Tag="742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-250.0000" TopMargin="-75.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="810" Scale9Height="587" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="150.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/bgDialog.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgBenefitTime" ActionTag="962305820" Tag="809" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-250.0000" TopMargin="-75.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="810" Scale9Height="587" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="lbTimeRemain" ActionTag="-879466195" Tag="952" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="150.0000" BottomMargin="-90.0000" IsCustomSize="True" FontSize="15" LabelText="#FFD863" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="90.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="216" B="99" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.6000" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/bgDialog.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>