<GameFile>
  <PropertyGroup Name="VipBenefitCell" Type="Node" ID="c5f6943a-c682-41d0-bb1f-f8aea02ba4d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="26" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="main" ActionTag="616774216" Tag="781" IconVisible="False" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-86.0000" BottomMargin="-86.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="136.0000" Y="172.0000" />
            <Children>
              <AbstractNodeData Name="efx" ActionTag="714086862" Tag="752" IconVisible="False" PositionPercentXEnabled="True" TopMargin="55.0000" LeftEage="31" RightEage="31" TopEage="42" BottomEage="42" Scale9OriginX="31" Scale9OriginY="42" Scale9Width="74" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="117.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="921551835" Tag="753" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="15.5000" BottomMargin="18.5000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="23" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5128" />
                    <PreSize X="0.7279" Y="0.7094" />
                    <FileData Type="Normal" Path="Vip/benefit/daily.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="received" ActionTag="-1723707314" Tag="754" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-0.4983" BottomMargin="18.4983" LeftEage="40" RightEage="40" TopEage="32" BottomEage="32" Scale9OriginX="40" Scale9OriginY="32" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="67.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5812" />
                    <PreSize X="0.9118" Y="0.8462" />
                    <FileData Type="Normal" Path="Vip/receivedStamp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1702162640" Tag="757" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="90.0613" BottomMargin="-0.0613" IsCustomSize="True" FontSize="20" LabelText="Bonus" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="13.4387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1149" />
                    <PreSize X="1.0000" Y="0.2308" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.6802" />
                <FileData Type="Normal" Path="Vip/bgBenefit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="834609662" Tag="602" IconVisible="False" PositionPercentXEnabled="True" TopMargin="55.0000" LeftEage="31" RightEage="31" TopEage="42" BottomEage="42" Scale9OriginX="31" Scale9OriginY="42" Scale9Width="74" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="117.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-55362230" Tag="604" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="15.5000" BottomMargin="18.5000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="23" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5128" />
                    <PreSize X="0.7279" Y="0.7094" />
                    <FileData Type="Normal" Path="Vip/benefit/daily.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="received" ActionTag="-2090884828" Tag="751" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-0.4983" BottomMargin="18.4983" LeftEage="40" RightEage="40" TopEage="32" BottomEage="32" Scale9OriginX="40" Scale9OriginY="32" Scale9Width="44" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="67.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5812" />
                    <PreSize X="0.9118" Y="0.8462" />
                    <FileData Type="Normal" Path="Vip/receivedStamp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" CanEdit="False" ActionTag="2143670939" Alpha="0" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="58.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-402298971" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="90.0613" BottomMargin="-0.0613" IsCustomSize="True" FontSize="20" LabelText="Bonus" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="13.4387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1149" />
                    <PreSize X="1.0000" Y="0.2308" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max" ActionTag="477865393" Tag="226" IconVisible="False" LeftMargin="4.2887" RightMargin="6.7113" TopMargin="2.5779" BottomMargin="94.4221" IsCustomSize="True" FontSize="20" LabelText="MAX" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="4.2887" Y="114.4221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="228" B="255" />
                    <PrePosition X="0.0315" Y="0.9780" />
                    <PreSize X="0.9191" Y="0.1709" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="89" G="106" B="166" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="explain" ActionTag="-1072121502" Tag="735" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-148.0000" BottomMargin="190.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="52169708" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="75.0000" BottomMargin="-75.0000" FlipY="True" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="24" BottomEage="24" Scale9OriginX="56" Scale9OriginY="24" Scale9Width="192" Scale9Height="161" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Vip/bgGuide.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="2069871568" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="7.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="17" LabelText="Explain everything in extreme details but still trying to keep it" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="70" G="91" B="170" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9000" Y="0.8000" />
                        <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="68.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.6239" />
                    <PreSize X="1.4706" Y="0.6410" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.6802" />
                <FileData Type="Normal" Path="Vip/bgBenefit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="988154922" Tag="603" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.6000" RightMargin="13.6000" TopMargin="-8.0000" BottomMargin="113.0000" IsCustomSize="True" FontSize="20" LabelText="Gold&#xA;Hang ngay" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.8000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="68.0000" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6570" />
                <PreSize X="0.8000" Y="0.3895" />
                <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconTime" ActionTag="-200397649" Tag="750" IconVisible="False" LeftMargin="104.2092" RightMargin="5.7908" TopMargin="40.5000" BottomMargin="102.5000" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.2092" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8618" Y="0.6802" />
                <PreSize X="0.1912" Y="0.1686" />
                <FileData Type="Normal" Path="Vip/iconLock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>