<GameFile>
  <PropertyGroup Name="VipGUI" Type="Scene" ID="09110ae7-39a3-4a2e-ad23-2fda4f35bd84" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="131" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="855165750" Tag="133" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GUIVip/bgvip.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgTop" ActionTag="-1081841166" UserData="scaleY" Tag="380" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="420.0000" StretchWidthEnable="True" Scale9Width="800" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="400.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1250" />
            <FileData Type="Normal" Path="Common/bgSubTop.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgBot" ActionTag="-1092184117" UserData="scaleY" Tag="379" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="418.0000" StretchWidthEnable="True" Scale9Width="800" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1292" />
            <FileData Type="Normal" Path="Common/bgSubBot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgSub" ActionTag="433144593" Alpha="127" Tag="378" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="58.5000" BottomMargin="58.5000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="800" Scale9Height="363" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7563" />
            <FileData Type="Normal" Path="Common/bgSubTransperance.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1797371324" UserData="scale" Tag="136" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="263.4200" RightMargin="279.5800" TopMargin="1.4275" BottomMargin="418.5725" LeftEage="84" RightEage="84" TopEage="19" BottomEage="19" Scale9OriginX="84" Scale9OriginY="19" Scale9Width="89" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="257.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.9200" Y="448.5725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4899" Y="0.9345" />
            <PreSize X="0.3212" Y="0.1250" />
            <FileData Type="Normal" Path="GUIVip/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-997572165" UserData="scale" Tag="134" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.0000" RightMargin="747.0000" TopMargin="7.9275" BottomMargin="425.0725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="448.5725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0375" Y="0.9345" />
            <PreSize X="0.0575" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/btnBack.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/btnBack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHelp" ActionTag="-1703670315" UserData="scale" Tag="135" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="748.2731" RightMargin="5.7269" TopMargin="7.9275" BottomMargin="425.0725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.2731" Y="448.5725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9641" Y="0.9345" />
            <PreSize X="0.0575" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/btnHelp.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/btnHelp.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="-803966260" UserData="scale" Tag="809" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="146.0080" BottomMargin="83.9920" LeftEage="255" RightEage="255" TopEage="82" BottomEage="82" Scale9OriginX="255" Scale9OriginY="82" Scale9Width="263" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="773.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="bonus" ActionTag="-136837804" Tag="253" IconVisible="False" LeftMargin="11.8018" RightMargin="623.1982" TopMargin="5.1007" BottomMargin="222.8993" IsCustomSize="True" FontSize="16" LabelText="Biểu tượng riêng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.8018" Y="233.8993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="186" B="157" />
                <PrePosition X="0.0153" Y="0.9356" />
                <PreSize X="0.1785" Y="0.0880" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="-524436827" Tag="254" IconVisible="False" LeftMargin="11.8018" RightMargin="633.1982" TopMargin="41.9361" BottomMargin="186.0639" IsCustomSize="True" FontSize="16" LabelText="Tặng gold ngay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.8018" Y="197.0639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="186" B="157" />
                <PrePosition X="0.0153" Y="0.7883" />
                <PreSize X="0.1656" Y="0.0880" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="-193182909" Tag="255" IconVisible="False" LeftMargin="11.8018" RightMargin="578.1982" TopMargin="113.5858" BottomMargin="114.4142" IsCustomSize="True" FontSize="16" LabelText="Hỗ trợ gold hàng ngày" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.8018" Y="125.4142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="186" B="157" />
                <PrePosition X="0.0153" Y="0.5017" />
                <PreSize X="0.2367" Y="0.0880" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="-1950370943" Tag="256" IconVisible="False" LeftMargin="11.8018" RightMargin="598.1982" TopMargin="150.0039" BottomMargin="77.9961" IsCustomSize="True" FontSize="16" LabelText="Chào mừng vào bàn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.8018" Y="88.9961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="186" B="157" />
                <PrePosition X="0.0153" Y="0.3560" />
                <PreSize X="0.2109" Y="0.0880" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="-617878901" Tag="257" IconVisible="False" LeftMargin="11.8018" RightMargin="688.1982" TopMargin="186.0636" BottomMargin="41.9364" IsCustomSize="True" FontSize="16" LabelText="Thời hạn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.8018" Y="52.9364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="186" B="157" />
                <PrePosition X="0.0153" Y="0.2117" />
                <PreSize X="0.0944" Y="0.0880" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="1149272021" Tag="258" IconVisible="False" LeftMargin="11.8018" RightMargin="732.1982" TopMargin="220.7489" BottomMargin="7.2511" IsCustomSize="True" FontSize="16" LabelText="Giá" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.8018" Y="18.2511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="186" B="157" />
                <PrePosition X="0.0153" Y="0.0730" />
                <PreSize X="0.0375" Y="0.0880" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="1381226508" Tag="259" IconVisible="False" LeftMargin="11.8018" RightMargin="575.1982" TopMargin="78.5904" BottomMargin="149.4096" IsCustomSize="True" FontSize="16" LabelText="Bonus đổi Gold lên đến" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="186.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.8018" Y="160.4096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="218" G="186" B="157" />
                <PrePosition X="0.0153" Y="0.6416" />
                <PreSize X="0.2406" Y="0.0880" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="viptuan" ActionTag="64702201" Tag="215" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="320.0220" RightMargin="452.9780" TopMargin="-68.0000" BottomMargin="318.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bieutuong" ActionTag="54315568" Tag="216" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="72.1007" BottomMargin="-96.1007" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-84.1007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="GUIVip/bronzeSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1047183836" Tag="139" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="-13.2311" BottomMargin="-64.7689" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-25.7689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="GUIVip/tuan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bonus" ActionTag="-861251816" Tag="217" IconVisible="False" LeftMargin="-73.0003" RightMargin="-46.9997" TopMargin="109.9360" BottomMargin="-131.9360" IsCustomSize="True" FontSize="16" LabelText="10.000.000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-13.0003" Y="-120.9360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconbonus" ActionTag="629689985" Tag="140" IconVisible="False" LeftMargin="48.4236" RightMargin="-71.4236" TopMargin="110.1001" BottomMargin="-133.1001" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.9236" Y="-121.6001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/iconGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconsupport" ActionTag="2068047530" Tag="213" IconVisible="False" LeftMargin="48.4236" RightMargin="-71.4236" TopMargin="180.8852" BottomMargin="-203.8852" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.9236" Y="-192.3852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/iconGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buygold" ActionTag="-1731988920" Tag="218" IconVisible="False" LeftMargin="-49.9999" RightMargin="-50.0001" TopMargin="146.5903" BottomMargin="-168.5903" IsCustomSize="True" FontSize="16" LabelText="+200%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-157.5903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="support" ActionTag="-654524299" Tag="219" IconVisible="False" LeftMargin="-72.9998" RightMargin="-47.0002" TopMargin="181.5858" BottomMargin="-203.5858" IsCustomSize="True" FontSize="16" LabelText="500.000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.9998" Y="-192.5858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13_2" ActionTag="-405103217" Tag="220" IconVisible="False" LeftMargin="0.9995" RightMargin="-14.9995" TopMargin="218.0039" BottomMargin="-240.0039" FontSize="16" LabelText="√" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.9995" Y="-229.0039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="thoihan" ActionTag="710739558" Tag="221" IconVisible="False" LeftMargin="-72.0005" RightMargin="-87.9995" TopMargin="254.0635" BottomMargin="-276.0635" IsCustomSize="True" FontSize="16" LabelText="7 ngày" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.9995" Y="-265.0635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-1757124256" Tag="149" IconVisible="False" LeftMargin="-56.0869" RightMargin="-76.9131" TopMargin="282.2489" BottomMargin="-317.2489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="133.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="2136555510" Tag="225" IconVisible="False" LeftMargin="16.9903" RightMargin="41.0097" TopMargin="1.8705" BottomMargin="3.1295" IsCustomSize="True" FontSize="20" LabelText="2.0000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.4903" Y="18.1295" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4097" Y="0.5180" />
                        <PreSize X="0.5639" Y="0.8571" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconStar" ActionTag="-302789788" Tag="224" IconVisible="False" LeftMargin="94.9072" RightMargin="17.0928" TopMargin="9.0249" BottomMargin="5.9751" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.4072" Y="15.9751" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7925" Y="0.4564" />
                        <PreSize X="0.1579" Y="0.5714" />
                        <FileData Type="Normal" Path="Common/iconStar.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.4131" Y="-299.7489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GUIVip/btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GUIVip/btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0220" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4140" Y="1.2720" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="vipbac" ActionTag="515121741" Tag="239" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="508.0156" RightMargin="264.9844" TopMargin="-68.0000" BottomMargin="318.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bieutuong" ActionTag="1351442060" Tag="240" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="72.1007" BottomMargin="-96.1007" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-84.1007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="GUIVip/silverSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="833260091" Tag="241" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-15.7311" BottomMargin="-67.2689" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="41" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-25.7689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="GUIVip/bac.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bonus" ActionTag="1357818443" Tag="242" IconVisible="False" LeftMargin="-74.0007" RightMargin="-45.9993" TopMargin="109.9360" BottomMargin="-131.9360" IsCustomSize="True" FontSize="16" LabelText="10.000.000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0007" Y="-120.9360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconbonus" ActionTag="-2111900003" Tag="243" IconVisible="False" LeftMargin="45.9230" RightMargin="-68.9230" TopMargin="110.1001" BottomMargin="-133.1001" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.4230" Y="-121.6001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/iconGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconsupport" ActionTag="123629446" Tag="244" IconVisible="False" LeftMargin="45.9230" RightMargin="-68.9230" TopMargin="180.8849" BottomMargin="-203.8849" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.4230" Y="-192.3849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/iconGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buygold" ActionTag="547843386" Tag="245" IconVisible="False" LeftMargin="-50.0001" RightMargin="-49.9999" TopMargin="146.5903" BottomMargin="-168.5903" IsCustomSize="True" FontSize="16" LabelText="+200%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="-157.5903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="support" ActionTag="1583261143" Tag="246" IconVisible="False" LeftMargin="-74.0007" RightMargin="-45.9993" TopMargin="181.5858" BottomMargin="-203.5858" IsCustomSize="True" FontSize="16" LabelText="500.000.00" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0007" Y="-192.5858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13_2" ActionTag="1435141053" Tag="247" IconVisible="False" LeftMargin="-6.9999" RightMargin="-7.0001" TopMargin="218.0040" BottomMargin="-240.0040" FontSize="16" LabelText="√" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-229.0040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="thoihan" ActionTag="1449534850" Tag="248" IconVisible="False" LeftMargin="-79.9999" RightMargin="-80.0001" TopMargin="254.0635" BottomMargin="-276.0635" IsCustomSize="True" FontSize="16" LabelText="7 ngày" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-265.0635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1044637092" Tag="249" IconVisible="False" LeftMargin="-64.0867" RightMargin="-68.9133" TopMargin="282.2489" BottomMargin="-317.2489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="133.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-1200060134" Tag="250" IconVisible="False" LeftMargin="7.9924" RightMargin="40.0076" TopMargin="1.8706" BottomMargin="3.1294" IsCustomSize="True" FontSize="20" LabelText="2.0000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.4924" Y="18.1294" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3796" Y="0.5180" />
                        <PreSize X="0.6391" Y="0.8571" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconStar" ActionTag="-1893257757" Tag="251" IconVisible="False" LeftMargin="94.9068" RightMargin="17.0932" TopMargin="9.0249" BottomMargin="5.9751" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.4068" Y="15.9751" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7925" Y="0.4564" />
                        <PreSize X="0.1579" Y="0.5714" />
                        <FileData Type="Normal" Path="Common/iconStar.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.4133" Y="-299.7489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GUIVip/btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GUIVip/btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="508.0156" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6572" Y="1.2720" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="vipvang" ActionTag="-344247959" Tag="226" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="685.0326" RightMargin="87.9674" TopMargin="-68.0000" BottomMargin="318.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bieutuong" ActionTag="1135539231" Tag="227" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="72.1007" BottomMargin="-96.1007" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-84.1007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="GUIVip/goldSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-41818844" Tag="228" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-15.7311" BottomMargin="-67.2689" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="44" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-25.7689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="GUIVip/vang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bonus" ActionTag="-780774344" Tag="229" IconVisible="False" LeftMargin="-74.0010" RightMargin="-45.9990" TopMargin="109.9360" BottomMargin="-131.9360" IsCustomSize="True" FontSize="16" LabelText="10.000.000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0010" Y="-120.9360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconbonus" ActionTag="-1722216059" Tag="230" IconVisible="False" LeftMargin="45.9233" RightMargin="-68.9233" TopMargin="110.1001" BottomMargin="-133.1001" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.4233" Y="-121.6001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/iconGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconsupport" ActionTag="-992196790" Tag="231" IconVisible="False" LeftMargin="45.9233" RightMargin="-68.9233" TopMargin="180.8849" BottomMargin="-203.8849" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.4233" Y="-192.3849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/iconGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buygold" ActionTag="-754337975" Tag="232" IconVisible="False" LeftMargin="-50.0001" RightMargin="-49.9999" TopMargin="146.5903" BottomMargin="-168.5903" IsCustomSize="True" FontSize="16" LabelText="+200%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="-157.5903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="support" ActionTag="-806311544" Tag="233" IconVisible="False" LeftMargin="-74.0010" RightMargin="-45.9990" TopMargin="181.5858" BottomMargin="-203.5858" IsCustomSize="True" FontSize="16" LabelText="500.000.00" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-14.0010" Y="-192.5858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13_2" ActionTag="1020553896" Tag="234" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="218.0039" BottomMargin="-240.0039" FontSize="16" LabelText="√" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-229.0039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="thoihan" ActionTag="-562237401" Tag="235" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="254.0635" BottomMargin="-276.0635" IsCustomSize="True" FontSize="16" LabelText="7 ngày" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-265.0635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="186" B="157" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="669135657" Tag="236" IconVisible="False" LeftMargin="-64.0867" RightMargin="-68.9133" TopMargin="282.2489" BottomMargin="-317.2489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="133.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-515681820" Tag="237" IconVisible="False" LeftMargin="7.9898" RightMargin="40.0102" TopMargin="2.3588" BottomMargin="2.6412" IsCustomSize="True" FontSize="20" LabelText="999.0000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5450" ScaleY="0.5812" />
                        <Position X="54.3148" Y="20.0772" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4084" Y="0.5736" />
                        <PreSize X="0.6391" Y="0.8571" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iconStar" ActionTag="1615919257" Tag="238" IconVisible="False" LeftMargin="94.9069" RightMargin="17.0931" TopMargin="9.0249" BottomMargin="5.9751" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.4069" Y="15.9751" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7925" Y="0.4564" />
                        <PreSize X="0.1579" Y="0.5714" />
                        <FileData Type="Normal" Path="Common/iconStar.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.4133" Y="-299.7489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GUIVip/btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GUIVip/btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="685.0326" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8862" Y="1.2720" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="208.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4354" />
            <PreSize X="0.9663" Y="0.5208" />
            <FileData Type="Normal" Path="GUIVip/bginfo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelUserInfo" ActionTag="24654237" UserData="scale" Tag="199" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="630.0000" TopMargin="430.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="170.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="lbUsername" ActionTag="1984990796" UserData="subText" Tag="200" IconVisible="False" LeftMargin="99.7765" RightMargin="-65.7765" TopMargin="-5.5289" BottomMargin="32.5289" FontSize="17" LabelText="usernameeeeee" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.7765" Y="44.0289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.9869" Y="0.8806" />
                <PreSize X="0.8000" Y="0.4600" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGStar" ActionTag="618978588" UserData="subText" Tag="201" IconVisible="False" LeftMargin="268.6732" RightMargin="-191.6732" TopMargin="-4.2187" BottomMargin="31.2187" FontSize="17" LabelText="999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="Image_46" ActionTag="-1535615471" Tag="202" IconVisible="False" LeftMargin="-20.0817" RightMargin="92.0817" TopMargin="4.1384" BottomMargin="-1.1384" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.5817" Y="8.8616" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1030" Y="0.3853" />
                    <PreSize X="0.2258" Y="0.8696" />
                    <FileData Type="Normal" Path="Common/iconStar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.1732" Y="42.7187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="1.8540" Y="0.8544" />
                <PreSize X="0.5471" Y="0.4600" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAvatar" ActionTag="1689265929" Tag="203" IconVisible="False" LeftMargin="8.5300" RightMargin="89.4700" TopMargin="-33.8000" BottomMargin="11.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5300" Y="47.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2619" Y="0.9560" />
                <PreSize X="0.4235" Y="1.4400" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAvatar" ActionTag="-717797587" Tag="204" IconVisible="False" LeftMargin="0.5319" RightMargin="81.4681" TopMargin="-40.1900" BottomMargin="2.1900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="imgCVip1" ActionTag="379257954" UserData="scale" Tag="205" IconVisible="False" LeftMargin="70.2663" RightMargin="-7.2663" TopMargin="11.7906" BottomMargin="52.2094" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.7663" Y="64.2094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9405" Y="0.7297" />
                    <PreSize X="0.2841" Y="0.2727" />
                    <FileData Type="Normal" Path="GUIVip/silverSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgCVip2" ActionTag="1980722813" UserData="scale" Tag="206" IconVisible="False" LeftMargin="70.2663" RightMargin="-7.2663" TopMargin="11.7906" BottomMargin="52.2094" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.7663" Y="64.2094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9405" Y="0.7297" />
                    <PreSize X="0.2841" Y="0.2727" />
                    <FileData Type="Normal" Path="GUIVip/goldSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgCVip0" ActionTag="-229039464" UserData="scale" Tag="207" IconVisible="False" LeftMargin="70.2663" RightMargin="-7.2663" TopMargin="11.7905" BottomMargin="52.2095" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.7663" Y="64.2095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9405" Y="0.7297" />
                    <PreSize X="0.2841" Y="0.2727" />
                    <FileData Type="Normal" Path="GUIVip/bronzeSmall.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5319" Y="46.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2620" Y="0.9238" />
                <PreSize X="0.5176" Y="1.7600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/bgAvatar.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/bgAvatar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vipremain_" ActionTag="-1158635307" UserData="subText" Tag="1001" IconVisible="False" LeftMargin="102.7152" RightMargin="-82.7152" TopMargin="22.9329" BottomMargin="7.0671" FontSize="15" LabelText="Thời gian VIP còn lại : " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.7152" Y="17.0671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="1.0454" Y="0.3413" />
                <PreSize X="0.8824" Y="0.4000" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vipremain" ActionTag="1612258234" UserData="subText" Tag="1002" IconVisible="False" LeftMargin="253.1909" RightMargin="-182.1909" TopMargin="22.9329" BottomMargin="7.0671" FontSize="15" LabelText="60 ngayyyyyy" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="253.1909" Y="17.0671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="142" B="83" />
                <PrePosition X="1.4894" Y="0.3413" />
                <PreSize X="0.5824" Y="0.4000" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2125" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips" ActionTag="-1076587420" UserData="scale" Tag="208" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="547.9742" RightMargin="11.0258" TopMargin="424.0520" BottomMargin="11.9480" FontSize="16" LabelText="Tips: Sao tím (     ) được tặng khi &#xA;đổi gold trong cửa hàng" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="241.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="Image_46_0" ActionTag="1276103510" Tag="209" IconVisible="False" LeftMargin="107.2429" RightMargin="112.7571" TopMargin="4.6276" BottomMargin="19.3724" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.7429" Y="29.3724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.6676" />
                <PreSize X="0.0871" Y="0.4545" />
                <FileData Type="Normal" Path="Common/iconStar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="788.9742" Y="33.9480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.9862" Y="0.0707" />
            <PreSize X="0.3013" Y="0.0917" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>