<GameFile>
  <PropertyGroup Name="VipHelpNode" Type="Node" ID="04694302-326a-4cb7-8b52-e95c99a5d6a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1450" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-1111572277" Tag="1528" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Vip/btnHelp.png" Plist="" />
            <PressedFileData Type="Normal" Path="Vip/btnHelp.png" Plist="" />
            <NormalFileData Type="Normal" Path="Vip/btnHelp.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="891502560" Tag="1529" IconVisible="False" LeftMargin="30.0000" RightMargin="-320.0000" TopMargin="-115.0000" BottomMargin="-20.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="68" BottomEage="68" Scale9OriginX="100" Scale9OriginY="68" Scale9Width="104" Scale9Height="73" ctype="ImageViewObjectData">
            <Size X="290.0000" Y="135.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1176507862" Tag="1607" IconVisible="False" LeftMargin="14.7376" RightMargin="27.2624" TopMargin="14.0000" BottomMargin="95.0000" FontSize="22" LabelText="Làm sao để nhận VPoint:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="248.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.0011" />
                <Position X="14.9999" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="91" B="170" />
                <PrePosition X="0.0517" Y="0.7037" />
                <PreSize X="0.8552" Y="0.1926" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="context" ActionTag="1116313080" Tag="1608" IconVisible="False" LeftMargin="20.0000" RightMargin="42.0000" TopMargin="42.0000" BottomMargin="15.0000" FontSize="22" LabelText="1. Mua Gold trong shop&#xA;2. Mua qua khuyến mãi&#xA;3. Tham gia sự kiện" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="228.0000" Y="78.0000" />
                <AnchorPoint />
                <Position X="20.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="91" B="170" />
                <PrePosition X="0.0690" Y="0.1111" />
                <PreSize X="0.7862" Y="0.5778" />
                <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="30.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Vip/bgGuide.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>