<GameFile>
  <PropertyGroup Name="VipHelpGUI" Type="Scene" ID="0bbbe845-9da2-42a5-a359-3c9189397407" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="873" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1965149657" Tag="446" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/CommonBg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgTop" ActionTag="681989975" UserData="scaleY" Tag="443" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="420.0000" StretchWidthEnable="True" Scale9Width="800" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="400.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1250" />
            <FileData Type="Normal" Path="Common/bgSubTop.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgSub" ActionTag="-2106673626" Tag="444" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="58.5000" BottomMargin="58.5000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="800" Scale9Height="363" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="363.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7563" />
            <FileData Type="Normal" Path="Common/bgSubTransperance.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgBot" ActionTag="517541946" UserData="scaleY" Tag="445" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="418.0000" StretchWidthEnable="True" Scale9Width="800" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1292" />
            <FileData Type="Normal" Path="Common/bgSubBot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1363365102" UserData="scale" Tag="441" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="4.9999" BottomMargin="421.0001" LeftEage="74" RightEage="74" TopEage="18" BottomEage="18" Scale9OriginX="74" Scale9OriginY="18" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="448.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9333" />
            <PreSize X="0.2150" Y="0.1125" />
            <FileData Type="Normal" Path="GUIVip/hd.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnShop" ActionTag="-1556814451" UserData="scale" Tag="932" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="746.9740" RightMargin="7.0260" TopMargin="5.1328" BottomMargin="427.8672" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="769.9740" Y="451.3672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9625" Y="0.9403" />
            <PreSize X="0.0575" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GUIVip/btnShop.png" Plist="" />
            <NormalFileData Type="Normal" Path="GUIVip/btnShop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="707756960" UserData="scale" Tag="930" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.0000" RightMargin="747.0000" TopMargin="5.4997" BottomMargin="427.5003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="451.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0375" Y="0.9396" />
            <PreSize X="0.0575" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/btnBack.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/btnBack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="1904268534" UserData="scale" Tag="933" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="48.7600" RightMargin="37.2400" TopMargin="92.7520" BottomMargin="83.2480" LeftEage="231" RightEage="231" TopEage="100" BottomEage="100" Scale9OriginX="231" Scale9OriginY="100" Scale9Width="252" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="714.0000" Y="304.0000" />
            <Children>
              <AbstractNodeData Name="iconStarBig_1" ActionTag="2146332192" VisibleForFrame="False" Tag="372" IconVisible="False" LeftMargin="95.6527" RightMargin="597.3473" TopMargin="144.5048" BottomMargin="139.4952" ctype="SpriteObjectData">
                <Size X="21.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.1527" Y="149.4952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1487" Y="0.4918" />
                <PreSize X="0.0294" Y="0.0658" />
                <FileData Type="Normal" Path="Common/iconStar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.7600" Y="235.2480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.4901" />
            <PreSize X="0.8925" Y="0.6333" />
            <FileData Type="Normal" Path="GUIVip/content.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>