<GameFile>
  <PropertyGroup Name="VipLevelNode" Type="Node" ID="b6730bbc-136a-4fa3-8a9f-a97fe392625d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="130" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="vip" ActionTag="1524964875" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-187.5000" BottomMargin="-187.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="375.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1641544283" Tag="150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="287.5000" BottomMargin="52.5000" IsCustomSize="True" FontSize="30" LabelText="VIP 1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1867" />
                <PreSize X="0.5000" Y="0.0933" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vPoint" ActionTag="-1979889655" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.0000" RightMargin="-50.0000" TopMargin="343.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="25" LabelText="10,000/10,000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1924587559" Tag="152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-38.0000" RightMargin="205.0000" TopMargin="-3.3200" BottomMargin="1.3200" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-5.0000" Y="16.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0250" Y="0.5800" />
                    <PreSize X="0.1650" Y="1.0690" />
                    <FileData Type="Normal" Path="Vip/iconVpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="150.0000" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0467" />
                <PreSize X="0.6667" Y="0.0773" />
                <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="-1605633038" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="137.5000" BottomMargin="137.5000" LeftEage="43" RightEage="43" TopEage="50" BottomEage="50" Scale9OriginX="43" Scale9OriginY="50" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2867" Y="0.2667" />
                <FileData Type="Normal" Path="Vip/imgVipFree.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" ActionTag="362943249" Tag="278" IconVisible="False" LeftMargin="67.5000" RightMargin="-112.5000" TopMargin="38.0000" BottomMargin="-92.0000" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="-65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Vip/iconLocker.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="expired" ActionTag="1753653825" Tag="85" IconVisible="False" LeftMargin="27.9022" RightMargin="-27.9022" TopMargin="84.1326" BottomMargin="-84.1326" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="big" ActionTag="-1220013796" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-507.0000" TopMargin="-180.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="25" BottomEage="25" Scale9OriginX="100" Scale9OriginY="25" Scale9Width="307" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="507.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1331282938" Tag="86" IconVisible="False" LeftMargin="16.0000" RightMargin="302.0000" TopMargin="17.8700" BottomMargin="135.1300" FontSize="23" LabelText="Đã hết hạn VIP 88" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="189.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.0000" Y="148.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="77" B="199" />
                    <PrePosition X="0.0316" Y="0.8257" />
                    <PreSize X="0.3728" Y="0.1500" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="labelLong" ActionTag="-518478549" Tag="373" IconVisible="False" LeftMargin="16.0000" RightMargin="198.0000" TopMargin="59.1098" BottomMargin="20.8902" FontSize="21" LabelText="Mua gói Gold bấy kỳ hoặc tham&#xA;gia các hoạt động để gia &#xA;hạn và nhận những đặc &#xA;quyền của VIP" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="293.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="16.0000" Y="20.8902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="81" B="167" />
                    <PrePosition X="0.0316" Y="0.1161" />
                    <PreSize X="0.5779" Y="0.5556" />
                    <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-1743315382" Tag="372" IconVisible="False" LeftMargin="285.0000" RightMargin="-10.0000" TopMargin="102.6744" BottomMargin="6.3256" TouchEnable="True" FontSize="35" ButtonText="Mua Gold" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="29" BottomEage="11" Scale9OriginX="15" Scale9OriginY="29" Scale9Width="202" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.0000" Y="41.8256" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7909" Y="0.2324" />
                    <PreSize X="0.4576" Y="0.3944" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <TextColor A="255" R="255" G="249" B="233" />
                    <DisabledFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnClose" ActionTag="-2123983318" Tag="91" IconVisible="False" LeftMargin="456.1469" RightMargin="15.8531" TopMargin="21.1975" BottomMargin="123.8025" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.6469" Y="141.3025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9342" Y="0.7850" />
                    <PreSize X="0.0690" Y="0.1944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Vip/bgExpiredBig.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="small" ActionTag="-1099985550" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-226.0000" TopMargin="-51.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="25" BottomEage="25" Scale9OriginX="100" Scale9OriginY="25" Scale9Width="26" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="btnOpen" ActionTag="199953379" Alpha="0" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="226.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-1440271401" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="21.0000" TopMargin="13.0000" BottomMargin="11.0000" IsCustomSize="True" FontSize="23" LabelText="Đã hết hạn VIP 88" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="189.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="77" B="199" />
                    <PrePosition X="0.0708" Y="0.4804" />
                    <PreSize X="0.8363" Y="0.5294" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Vip/bgExpired.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="27.9022" Y="-84.1326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>