<GameFile>
  <PropertyGroup Name="VipLevelUp" Type="Layer" ID="78b8add4-53b2-48f7-aa23-ea5065ae7687" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="983" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1037676963" Tag="984" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="579136512" Tag="985" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="478.5000" RightMargin="478.5000" TopMargin="45.4980" BottomMargin="621.5020" FontSize="45" LabelText="Lên cấp VIP" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="243.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="648.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="235" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.2025" Y="0.0736" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="-297334771" Tag="1068" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="121.5002" BottomMargin="561.4998" IsCustomSize="True" FontSize="30" LabelText="VIP 8000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="579.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="235" B="255" />
                <PrePosition X="0.5000" Y="0.8056" />
                <PreSize X="0.3333" Y="0.0514" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <OutlineColor A="255" R="114" G="140" B="201" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pLight" ActionTag="-1951470933" Tag="1069" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="175.0002" BottomMargin="344.9998" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="light_1" ActionTag="1076355808" Tag="1071" RotationSkewX="327.9927" RotationSkewY="327.9909" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-184.9700" RightMargin="-164.0300" TopMargin="-83.0900" BottomMargin="-75.9100" ctype="SpriteObjectData">
                    <Size X="349.0000" Y="359.0000" />
                    <AnchorPoint ScaleX="0.5300" ScaleY="0.4900" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="1.7950" />
                    <FileData Type="Normal" Path="Vip/decorLight.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_0" ActionTag="244098120" Tag="1072" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-184.9700" RightMargin="-164.0300" TopMargin="-83.0900" BottomMargin="-75.9100" ctype="SpriteObjectData">
                    <Size X="349.0000" Y="359.0000" />
                    <AnchorPoint ScaleX="0.5300" ScaleY="0.4900" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="1.7950" />
                    <FileData Type="Normal" Path="Vip/decorLight.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vipSparkle" ActionTag="-306201598" Tag="1834" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="100.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="444.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6181" />
                <PreSize X="0.0000" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgOldVip" ActionTag="-831962831" Tag="998" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="557.0000" RightMargin="557.0000" TopMargin="225.0001" BottomMargin="394.9999" LeftEage="43" RightEage="43" TopEage="50" BottomEage="50" Scale9OriginX="43" Scale9OriginY="50" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="444.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6181" />
                <PreSize X="0.0717" Y="0.1389" />
                <FileData Type="Normal" Path="Vip/imgVipFree.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgNewVip" ActionTag="-763399653" Tag="1032" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="557.0000" RightMargin="557.0000" TopMargin="225.0001" BottomMargin="394.9999" LeftEage="43" RightEage="43" TopEage="50" BottomEage="50" Scale9OriginX="43" Scale9OriginY="50" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="444.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6181" />
                <PreSize X="0.0717" Y="0.1389" />
                <FileData Type="Normal" Path="Vip/imgVipFree.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pBenefit" ActionTag="1748221341" Tag="999" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="460.0000" BottomMargin="80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-369306771" Tag="1043" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-98.5000" RightMargin="-98.5000" TopMargin="-45.0000" BottomMargin="192.0000" FontSize="28" LabelText="QUYỀN LỢI VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="197.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="208.5000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="169" G="187" B="255" />
                    <PrePosition Y="1.1583" />
                    <PreSize X="0.0000" Y="0.1833" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="demo" ActionTag="593191227" VisibleForFrame="False" Tag="1000" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="90.0000" BottomMargin="90.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="VipBenefitNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="600.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3611" />
                <PreSize X="0.0000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGuide" ActionTag="1954596141" Tag="1073" RotationSkewX="15.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="495.0000" RightMargin="495.0000" TopMargin="668.3406" BottomMargin="22.6594" FontSize="25" LabelText="Chạm để tiếp tục..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="37.1594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0516" />
                <PreSize X="0.1750" Y="0.0403" />
                <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" CanEdit="False" ActionTag="1453237701" Alpha="0" Tag="1011" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1200.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>