<GameFile>
  <PropertyGroup Name="VipProgressComp" Type="Layer" ID="2dd6afb8-1f36-423f-bb71-2ee7f5a16739" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="175" ctype="GameLayerObjectData">
        <Size X="334.0000" Y="89.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1818859898" Tag="129" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftEage="110" RightEage="110" TopEage="29" BottomEage="29" Scale9OriginX="110" Scale9OriginY="29" Scale9Width="114" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="334.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="pDecor" CanEdit="False" ActionTag="-1693563803" Tag="939" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="334.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="dot12" CanEdit="False" ActionTag="-1078287007" Tag="56" IconVisible="False" LeftMargin="294.4981" RightMargin="6.5019" TopMargin="57.4095" BottomMargin="-1.4095" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.9981" Y="15.0905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9311" Y="0.1696" />
                    <PreSize X="0.0988" Y="0.3708" />
                    <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot13" CanEdit="False" ActionTag="-807321129" Tag="57" IconVisible="False" LeftMargin="305.5754" RightMargin="-4.5754" TopMargin="44.2331" BottomMargin="11.7669" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0754" Y="28.2669" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9643" Y="0.3176" />
                    <PreSize X="0.0988" Y="0.3708" />
                    <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot14" CanEdit="False" ActionTag="1622236033" Tag="58" IconVisible="False" LeftMargin="312.0428" RightMargin="-11.0428" TopMargin="23.2129" BottomMargin="32.7871" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.5428" Y="49.2871" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9837" Y="0.5538" />
                    <PreSize X="0.0988" Y="0.3708" />
                    <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot15" CanEdit="False" ActionTag="439572189" Tag="59" IconVisible="False" LeftMargin="306.1131" RightMargin="-5.1131" TopMargin="3.8093" BottomMargin="52.1907" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.6131" Y="68.6907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9659" Y="0.7718" />
                    <PreSize X="0.0988" Y="0.3708" />
                    <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot16" CanEdit="False" ActionTag="981024671" Tag="60" IconVisible="False" LeftMargin="292.3981" RightMargin="8.6019" TopMargin="-7.7507" BottomMargin="63.7507" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.8981" Y="80.2507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9248" Y="0.9017" />
                    <PreSize X="0.0988" Y="0.3708" />
                    <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot29" CanEdit="False" ActionTag="702368351" Tag="61" IconVisible="False" LeftMargin="8.6447" RightMargin="292.3553" TopMargin="-7.4513" BottomMargin="63.4513" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.1447" Y="79.9513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0753" Y="0.8983" />
                    <PreSize X="0.0988" Y="0.3708" />
                    <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot30" CanEdit="False" ActionTag="863464605" Tag="62" IconVisible="False" LeftMargin="-3.9933" RightMargin="304.9933" TopMargin="2.6268" BottomMargin="53.3732" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.5067" Y="69.8732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0374" Y="0.7851" />
                    <PreSize X="0.0988" Y="0.3708" />
                    <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot31" CanEdit="False" ActionTag="-1590112624" Tag="63" IconVisible="False" LeftMargin="-11.2412" RightMargin="312.2412" TopMargin="22.7901" BottomMargin="33.2099" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.2588" Y="49.7099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0157" Y="0.5585" />
                    <PreSize X="0.0988" Y="0.3708" />
                    <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot32" CanEdit="False" ActionTag="-1398691469" Tag="64" IconVisible="False" LeftMargin="-6.3905" RightMargin="307.3905" TopMargin="41.6553" BottomMargin="14.3447" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.1095" Y="30.8447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0303" Y="0.3466" />
                    <PreSize X="0.0988" Y="0.3708" />
                    <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot33" CanEdit="False" ActionTag="1437617677" Tag="65" IconVisible="False" LeftMargin="6.4603" RightMargin="294.5397" TopMargin="56.5061" BottomMargin="-0.5061" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.9603" Y="15.9939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0687" Y="0.1797" />
                    <PreSize X="0.0988" Y="0.3708" />
                    <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0000" Y="44.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconCurVip" ActionTag="-1856002928" Tag="183" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="10.5000" RightMargin="263.5000" TopMargin="18.0000" BottomMargin="26.0000" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="42" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.5000" Y="48.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1213" Y="0.5449" />
                <PreSize X="0.1796" Y="0.5056" />
                <FileData Type="Normal" Path="Vip/iconVip/iconVip9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconNextVip" ActionTag="417296225" Tag="182" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="263.5000" RightMargin="10.5000" TopMargin="17.0000" BottomMargin="25.0000" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="42" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.5000" Y="48.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8787" Y="0.5449" />
                <PreSize X="0.1796" Y="0.5281" />
                <FileData Type="Normal" Path="Vip/bgIconVip/bgIconVip10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconEfxVip" ActionTag="279906586" Tag="458" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="263.5000" RightMargin="10.5000" TopMargin="17.0000" BottomMargin="25.0000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="22" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.5000" Y="48.5000" />
                <Scale ScaleX="0.9508" ScaleY="0.9508" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8787" Y="0.5449" />
                <PreSize X="0.1796" Y="0.5281" />
                <FileData Type="Normal" Path="Vip/iconVip/iconVip10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnterVip" ActionTag="911633722" VisibleForFrame="False" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="334.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0000" Y="44.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Common/btnBlue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgProgress" ActionTag="-2015968409" Tag="178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="42.5000" BottomMargin="23.5000" Scale9Enable="True" LeftEage="105" RightEage="105" TopEage="8" BottomEage="8" Scale9OriginX="105" Scale9OriginY="8" Scale9Width="209" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0000" Y="35.0000" />
                <Scale ScaleX="0.8400" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3933" />
                <PreSize X="1.2545" Y="0.2584" />
                <FileData Type="Normal" Path="Vip/bgProgressVpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressVip" ActionTag="-2012387136" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="45.5000" BottomMargin="26.5000" ProgressInfo="9" ctype="LoadingBarObjectData">
                <Size X="398.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lbProgress" ActionTag="1006454213" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0000" RightMargin="81.0000" TopMargin="-0.8000" BottomMargin="-4.2000" IsCustomSize="True" FontSize="15" LabelText="500 / 1000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="236.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0000" Y="6.8000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.5930" Y="1.2941" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="99" B="187" />
                    <ShadowColor A="255" R="172" G="77" B="172" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgVpoint" ActionTag="703731235" Tag="180" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-6.3600" RightMargin="371.3600" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.1400" Y="8.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0255" Y="0.5000" />
                    <PreSize X="0.0829" Y="1.8235" />
                    <FileData Type="Normal" Path="Vip/iconVpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3933" />
                <PreSize X="1.1916" Y="0.1910" />
                <ImageFileData Type="Normal" Path="Vip/progressVpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbVip" ActionTag="-1319960800" Tag="184" IconVisible="False" LeftMargin="88.3349" RightMargin="157.6651" TopMargin="20.0667" BottomMargin="48.9333" IsCustomSize="True" FontSize="14" LabelText="Vip 10 còn:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="88.3349" Y="58.9333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2645" Y="0.6622" />
                <PreSize X="0.2635" Y="0.2247" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbRemainTime" ActionTag="-189633162" Tag="185" IconVisible="False" LeftMargin="165.3355" RightMargin="17.6645" TopMargin="20.0667" BottomMargin="48.9333" IsCustomSize="True" FontSize="14" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="165.3355" Y="58.9333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="216" B="99" />
                <PrePosition X="0.4950" Y="0.6622" />
                <PreSize X="0.4521" Y="0.2247" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="167.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Vip/bgShopInfoVip.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>