<GameFile>
  <PropertyGroup Name="VipScene" Type="Scene" ID="f8121fed-9a1c-449a-bdf7-774542489c32" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1740288155" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-180.0000" RightMargin="-180.0000" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="1032" Scale9Height="404" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3000" Y="1.0000" />
            <FileData Type="Normal" Path="Vip/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pDecor" ActionTag="-1387700512" Tag="1918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="92.3840" BottomMargin="427.6160" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="arrow_0" ActionTag="1857489308" Tag="1923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="304.0000" TopMargin="-89.5000" BottomMargin="-89.5000" LeftEage="97" RightEage="97" TopEage="125" BottomEage="125" Scale9OriginX="97" Scale9OriginY="125" Scale9Width="102" Scale9Height="129" ctype="ImageViewObjectData">
                <Size X="296.0000" Y="379.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="600.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2467" Y="1.8950" />
                <FileData Type="Normal" Path="Vip/decorArrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_1" ActionTag="1221861046" Tag="1925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="304.0000" TopMargin="-89.5000" BottomMargin="-89.5000" LeftEage="97" RightEage="97" TopEage="125" BottomEage="125" Scale9OriginX="97" Scale9OriginY="125" Scale9Width="102" Scale9Height="129" ctype="ImageViewObjectData">
                <Size X="296.0000" Y="379.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="600.0000" Y="100.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2467" Y="1.8950" />
                <FileData Type="Normal" Path="Vip/decorArrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_2" ActionTag="395102547" Tag="1926" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="304.0000" TopMargin="-89.5000" BottomMargin="-89.5000" LeftEage="97" RightEage="97" TopEage="125" BottomEage="125" Scale9OriginX="97" Scale9OriginY="125" Scale9Width="102" Scale9Height="129" ctype="ImageViewObjectData">
                <Size X="296.0000" Y="379.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="600.0000" Y="100.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2467" Y="1.8950" />
                <FileData Type="Normal" Path="Vip/decorArrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_3" ActionTag="-1542970107" Tag="1927" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="304.0000" TopMargin="-89.5000" BottomMargin="-89.5000" LeftEage="97" RightEage="97" TopEage="125" BottomEage="125" Scale9OriginX="97" Scale9OriginY="125" Scale9Width="102" Scale9Height="129" ctype="ImageViewObjectData">
                <Size X="296.0000" Y="379.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="600.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2467" Y="1.8950" />
                <FileData Type="Normal" Path="Vip/decorArrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_0" ActionTag="-1838993302" Tag="1919" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="415.0300" RightMargin="435.9700" TopMargin="-83.0900" BottomMargin="-75.9100" ctype="SpriteObjectData">
                <Size X="349.0000" Y="359.0000" />
                <AnchorPoint ScaleX="0.5300" ScaleY="0.4900" />
                <Position X="600.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2908" Y="1.7950" />
                <FileData Type="Normal" Path="Vip/decorLight.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_1" ActionTag="1122811442" Tag="1922" RotationSkewX="327.9930" RotationSkewY="327.9910" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="415.0300" RightMargin="435.9700" TopMargin="-83.0900" BottomMargin="-75.9100" ctype="SpriteObjectData">
                <Size X="349.0000" Y="359.0000" />
                <AnchorPoint ScaleX="0.5300" ScaleY="0.4900" />
                <Position X="600.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2908" Y="1.7950" />
                <FileData Type="Normal" Path="Vip/decorLight.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="vipSparkle" ActionTag="3509721" Tag="1588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="100.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="600.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="527.6160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7328" />
            <PreSize X="1.0000" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTopLeft" ActionTag="-1212840257" UserData="scale" Tag="100" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" RightMargin="600.0000" TopMargin="0.0001" BottomMargin="659.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-2005641926" UserData="scale" Tag="101" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="100.0000" RightMargin="317.0000" TopMargin="23.0000" BottomMargin="1.0000" LeftEage="54" RightEage="54" TopEage="11" BottomEage="11" Scale9OriginX="54" Scale9OriginY="11" Scale9Width="75" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.3167" />
                <PreSize X="0.3050" Y="0.6000" />
                <FileData Type="Normal" Path="Vip/titleScene.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="2105595649" Tag="102" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="521.0000" TopMargin="10.0000" BottomMargin="-12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3167" />
                <PreSize X="0.1317" Y="1.0333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Vip/buttonBack.png" Plist="" />
                <PressedFileData Type="Normal" Path="Vip/buttonBack.png" Plist="" />
                <NormalFileData Type="Normal" Path="Vip/buttonBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="719.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.5000" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTopRight" ActionTag="1258756440" UserData="scale" Tag="137" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="600.0000" TopMargin="5.0000" BottomMargin="661.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="pTooltip" ActionTag="-623734315" Tag="138" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="119.0000" RightMargin="55.0000" BottomMargin="-7.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="426.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="-651623971" Tag="139" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="68.9300" RightMargin="-42.9300" TopMargin="13.1695" BottomMargin="3.8305" IsCustomSize="True" FontSize="19" LabelText="Những quyền lợi có dấu        sẽ được áp dụng&#xA; theo mức của VIP Free khi VIP hiện tại hết hạn" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="1580967919" Tag="140" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.8200" RightMargin="384.8200" BottomMargin="22.0000" IsCustomSize="True" FontSize="19" LabelText="Tips: " VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-30.8200" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="178" B="240" />
                        <PrePosition X="-0.0771" Y="1.0000" />
                        <PreSize X="0.1150" Y="0.5000" />
                        <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgLock" ActionTag="-1916034432" Tag="141" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="225.3435" RightMargin="148.6565" TopMargin="-9.8290" BottomMargin="24.8290" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="238.3435" Y="24.8290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5959" Y="0.5643" />
                        <PreSize X="0.0650" Y="0.6591" />
                        <FileData Type="Normal" Path="Vip/iconLock.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="468.9300" Y="47.8305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="178" B="240" />
                    <PrePosition X="1.1008" Y="0.7841" />
                    <PreSize X="0.9390" Y="0.7213" />
                    <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="545.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9083" Y="1.0000" />
                <PreSize X="0.7100" Y="1.1296" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1200.0000" Y="715.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.9931" />
            <PreSize X="0.5000" Y="0.0750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgLine" Visible="False" ActionTag="-60647314" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="336.4840" BottomMargin="250.5160" LeftEage="514" RightEage="514" TopEage="43" BottomEage="43" Scale9OriginX="514" Scale9OriginY="43" Scale9Width="532" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="133.0000" />
            <Children>
              <AbstractNodeData Name="arrow" ActionTag="-1933921784" Tag="554" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="763.0000" RightMargin="763.0000" TopMargin="91.0000" BottomMargin="20.0000" LeftEage="11" RightEage="11" TopEage="7" BottomEage="7" Scale9OriginX="11" Scale9OriginY="7" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2331" />
                <PreSize X="0.0218" Y="0.1654" />
                <FileData Type="Normal" Path="Vip/bgArrow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="317.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4403" />
            <PreSize X="1.3000" Y="0.1847" />
            <FileData Type="Normal" Path="Vip/bgLine.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="listVip" ActionTag="-1592799243" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="-2640.0000" TopMargin="4.8840" BottomMargin="340.1160" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="3240.0000" Y="375.0000" />
            <Children>
              <AbstractNodeData Name="bgProgress" ActionTag="-42082830" Tag="1105" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="2821.0679" TopMargin="379.5000" BottomMargin="-27.5000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="401" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="418.9320" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="pDot" ActionTag="964289713" Tag="1110" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="-0.0838" TopMargin="10.3500" BottomMargin="12.6500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="419.0158" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="dot_0" ActionTag="-216889200" Tag="1112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.3807" RightMargin="401.6351" TopMargin="-8.0000" BottomMargin="-8.0000" TopEage="2" BottomEage="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.8807" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0379" />
                        <PreSize X="0.0072" Y="0.0000" />
                        <FileData Type="Normal" Path="Vip/dash.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot_1" ActionTag="1723696856" Tag="1113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.4016" RightMargin="375.6142" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" />
                        <PreSize X="0.0072" Y="0.0000" />
                        <FileData Type="Normal" Path="Vip/dash.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot_2" ActionTag="-1350742257" Tag="1114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.3032" RightMargin="333.7126" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.8032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" />
                        <PreSize X="0.0072" Y="0.0000" />
                        <FileData Type="Normal" Path="Vip/dash.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot_3" ActionTag="-1103859301" Tag="1115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.2048" RightMargin="291.8111" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.7048" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" />
                        <PreSize X="0.0072" Y="0.0000" />
                        <FileData Type="Normal" Path="Vip/dash.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot_4" ActionTag="-235599877" Tag="1116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.1063" RightMargin="249.9095" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.6063" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" />
                        <PreSize X="0.0072" Y="0.0000" />
                        <FileData Type="Normal" Path="Vip/dash.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot_5" ActionTag="2056631780" Tag="1117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.0079" RightMargin="208.0079" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.5079" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.0072" Y="0.0000" />
                        <FileData Type="Normal" Path="Vip/dash.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot_6" ActionTag="-915402485" Tag="1118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.9095" RightMargin="166.1063" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.4095" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6000" />
                        <PreSize X="0.0072" Y="0.0000" />
                        <FileData Type="Normal" Path="Vip/dash.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot_7" ActionTag="-1891391694" Tag="1119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.8111" RightMargin="124.2047" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="293.3111" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" />
                        <PreSize X="0.0072" Y="0.0000" />
                        <FileData Type="Normal" Path="Vip/dash.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot_8" ActionTag="-1225571252" Tag="1120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.7126" RightMargin="82.3032" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="335.2126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" />
                        <PreSize X="0.0072" Y="0.0000" />
                        <FileData Type="Normal" Path="Vip/dash.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot_9" ActionTag="-2014098531" Tag="1121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.6142" RightMargin="40.4016" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="377.1142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9000" />
                        <PreSize X="0.0072" Y="0.0000" />
                        <FileData Type="Normal" Path="Vip/dash.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot_10" ActionTag="1582826132" Tag="1122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.5158" RightMargin="-1.5000" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="419.0158" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.0072" Y="0.0000" />
                        <FileData Type="Normal" Path="Vip/dash.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="12.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5500" />
                    <PreSize X="1.0002" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress" ActionTag="1923135964" Tag="1172" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="18.4320" TopMargin="2.0800" BottomMargin="3.9200" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="380" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="398.0000" Y="17.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.5000" Y="12.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0060" Y="0.5400" />
                    <PreSize X="0.9500" Y="0.7391" />
                    <FileData Type="Normal" Path="Vip/progressVpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="-16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0427" />
                <PreSize X="0.1293" Y="0.0613" />
                <FileData Type="Normal" Path="Vip/bgProgressVpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_0" Visible="False" ActionTag="2131035598" Tag="193" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0440" RightMargin="3229.9561" TopMargin="187.5000" BottomMargin="187.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.0440" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0031" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="VipLevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_1" Visible="False" ActionTag="-1029336114" Tag="200" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.0000" RightMargin="2916.0000" TopMargin="187.5000" BottomMargin="187.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="324.0000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="VipLevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_2" Visible="False" ActionTag="-440590259" Tag="207" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="648.0000" RightMargin="2592.0000" TopMargin="187.5000" BottomMargin="187.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="648.0000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="VipLevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_3" Visible="False" ActionTag="-1141528450" Tag="214" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="972.0001" RightMargin="2268.0000" TopMargin="187.5000" BottomMargin="187.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="972.0001" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="VipLevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_4" Visible="False" ActionTag="984410008" Tag="221" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1296.0000" RightMargin="1944.0000" TopMargin="187.5000" BottomMargin="187.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1296.0000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="VipLevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_5" Visible="False" ActionTag="-1372356655" Tag="228" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1620.0000" RightMargin="1620.0000" TopMargin="187.5000" BottomMargin="187.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1620.0000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="VipLevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_6" Visible="False" ActionTag="1226053774" Tag="235" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1944.0001" RightMargin="1295.9999" TopMargin="187.5000" BottomMargin="187.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1944.0001" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="VipLevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_7" Visible="False" ActionTag="827461908" Tag="242" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2268.0000" RightMargin="972.0000" TopMargin="187.5000" BottomMargin="187.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2268.0000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="VipLevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_8" Visible="False" ActionTag="-1262452887" Tag="249" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2592.0000" RightMargin="648.0000" TopMargin="187.5000" BottomMargin="187.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2592.0000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="VipLevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_9" Visible="False" ActionTag="-605962337" Tag="256" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2916.0000" RightMargin="324.0000" TopMargin="187.5000" BottomMargin="187.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2916.0000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="VipLevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_10" Visible="False" ActionTag="1595665229" Tag="263" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3240.0000" TopMargin="187.5000" BottomMargin="187.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="3240.0000" Y="187.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="VipLevelNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="600.0000" Y="527.6160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7328" />
            <PreSize X="2.7000" Y="0.5208" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBenefit" ActionTag="-1419546180" Tag="827" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="600.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="label" ActionTag="-1732919504" Tag="880" IconVisible="False" LeftMargin="-98.5000" RightMargin="-98.5000" TopMargin="-141.5000" BottomMargin="108.5000" FontSize="28" LabelText="QUYỀN LỢI VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="197.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="btnHelp" ActionTag="1963540039" UserData="scale" Tag="142" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="209.5190" RightMargin="-52.5190" TopMargin="-4.4999" BottomMargin="-2.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5190" Y="17.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1651" Y="0.5303" />
                    <PreSize X="0.2030" Y="1.2121" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Vip/btnHelp.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Vip/btnHelp.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Vip/btnHelp.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="125.0000" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="169" G="187" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="600.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1667" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCheat" ActionTag="-335976233" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="1200.0000" RightMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="213" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btnCheat" ActionTag="2031920089" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-150.0000" RightMargin="200.0000" TopMargin="360.0000" BottomMargin="295.0000" TouchEnable="True" FontSize="25" ButtonText="CHEAT" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="65.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="360.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.7500" Y="0.0903" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="180" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEfxFly" ActionTag="-730041663" Tag="762" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="378.5000" BottomMargin="296.5000" TouchEnable="True" FontSize="14" ButtonText="Effect Fly" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="319.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4431" />
                <PreSize X="0.7500" Y="0.0625" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEfxLevel" ActionTag="823724080" Tag="761" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="438.5000" BottomMargin="236.5000" TouchEnable="True" FontSize="14" ButtonText="Effect Level" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="259.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3597" />
                <PreSize X="0.7500" Y="0.0625" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEfxProgressLevel" ActionTag="1196568886" Tag="391" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="500.1004" BottomMargin="174.8996" TouchEnable="True" FontSize="14" ButtonText="Effect Progress Level" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="197.3996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2742" />
                <PreSize X="0.7500" Y="0.0625" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReceived" ActionTag="-17495540" Tag="975" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="558.5190" BottomMargin="116.4810" TouchEnable="True" FontSize="14" ButtonText="btnReceived" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="138.9810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1930" />
                <PreSize X="0.7500" Y="0.0625" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pOldCheat" ActionTag="-1334400141" Tag="158" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="RightEdge" BottomMargin="538.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="182.0000" />
                <Children>
                  <AbstractNodeData Name="level" ActionTag="-1314440705" Tag="159" IconVisible="False" LeftMargin="19.1553" RightMargin="30.8447" TopMargin="14.9134" BottomMargin="144.0866" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="level" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1553" Y="155.5866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.8549" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gstar" ActionTag="-1592916290" Tag="160" IconVisible="False" LeftMargin="19.1553" RightMargin="30.8447" TopMargin="49.3748" BottomMargin="109.6252" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="gstar" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1553" Y="121.1252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.6655" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remainTime" ActionTag="354813609" Tag="161" IconVisible="False" LeftMargin="19.9199" RightMargin="30.0801" TopMargin="83.7737" BottomMargin="75.2263" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="remain time" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9199" Y="86.7263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0996" Y="0.4765" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatOld" ActionTag="-247339891" Tag="162" IconVisible="False" LeftMargin="21.0737" RightMargin="107.9263" TopMargin="124.8345" BottomMargin="21.1655" TouchEnable="True" FontSize="14" ButtonText="Cheat old" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5737" Y="39.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2829" Y="0.2152" />
                    <PreSize X="0.3550" Y="0.1978" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.2528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNewCheat" ActionTag="137881411" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="182.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="level" ActionTag="-837647918" Tag="164" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="10.9130" BottomMargin="144.0870" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="level" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="155.5870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.8741" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vPoint" ActionTag="-1806149816" Tag="165" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="47.5535" BottomMargin="107.4465" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="vPoint" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="118.9465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.6682" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remainTime" ActionTag="1271095033" Tag="166" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="84.1940" BottomMargin="70.8060" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="remain time" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="82.3060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.4624" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatNew" ActionTag="1840212300" Tag="167" IconVisible="False" LeftMargin="19.1554" RightMargin="109.8446" TopMargin="120.8345" BottomMargin="21.1655" TouchEnable="True" FontSize="14" ButtonText="Cheat new" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.6554" Y="39.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2733" Y="0.2200" />
                    <PreSize X="0.3550" Y="0.2022" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="100.0000" Y="538.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7472" />
                <PreSize X="1.0000" Y="0.2472" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.1667" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>