<GameFile>
  <PropertyGroup Name="VipStarter" Type="Layer" ID="1fd933e4-4cdd-479e-9a55-a024242404da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="759" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-465809406" Tag="761" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.5000" RightMargin="203.5000" TopMargin="207.5000" BottomMargin="207.5000" LeftEage="261" RightEage="261" TopEage="100" BottomEage="100" Scale9OriginX="261" Scale9OriginY="100" Scale9Width="271" Scale9Height="105" ctype="ImageViewObjectData">
            <Size X="793.0000" Y="305.0000" />
            <Children>
              <AbstractNodeData Name="bgProgress" ActionTag="-1164214129" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="196.5000" RightMargin="196.5000" TopMargin="35.0000" BottomMargin="250.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="8" BottomEage="8" Scale9OriginX="75" Scale9OriginY="8" Scale9Width="32" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.5000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8525" />
                <PreSize X="0.5044" Y="0.0656" />
                <FileData Type="Normal" Path="GUIVipNew/bg/bgProcessVipShop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressVip" ActionTag="-89093628" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="196.5000" RightMargin="196.5000" TopMargin="38.0000" BottomMargin="253.0000" ProgressInfo="4" ctype="LoadingBarObjectData">
                <Size X="400.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="lbDes" ActionTag="231962645" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-96.0000" RightMargin="420.0000" TopMargin="-6.5000" BottomMargin="-6.5000" FontSize="20" LabelText="VPoints" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-20.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0500" Y="0.5000" />
                    <PreSize X="0.1900" Y="1.9286" />
                    <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                    <OutlineColor A="255" R="195" G="39" B="145" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDes" ActionTag="-464482887" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="420.0000" RightMargin="-70.0000" TopMargin="-22.5540" BottomMargin="-22.4460" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="59.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="420.0000" Y="7.0540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0500" Y="0.5039" />
                    <PreSize X="0.1250" Y="4.2143" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVipNormal/iconVipNormal1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbProgress" ActionTag="266343088" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="-2.6000" BottomMargin="-5.4000" IsCustomSize="True" FontSize="15" LabelText="500 / 1000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="236.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="5.6000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.5900" Y="1.5714" />
                    <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                    <OutlineColor A="255" R="187" G="99" B="187" />
                    <ShadowColor A="255" R="172" G="77" B="172" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgVpoint" ActionTag="-1434574847" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-2.3600" RightMargin="377.3600" TopMargin="-4.5000" BottomMargin="-4.5000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.1400" Y="7.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0254" Y="0.5000" />
                    <PreSize X="0.0625" Y="1.6429" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.5000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8525" />
                <PreSize X="0.5044" Y="0.0459" />
                <ImageFileData Type="Normal" Path="GUIVipNew/processVpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgBenefit" ActionTag="2031343533" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="99.1250" RightMargin="99.1250" TopMargin="127.0300" BottomMargin="12.9700" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="810" Scale9Height="587" ctype="ImageViewObjectData">
                <Size X="594.7500" Y="165.0000" />
                <Children>
                  <AbstractNodeData Name="scrollView" ActionTag="-1588080713" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.8750" RightMargin="9.8750" TopMargin="17.5000" BottomMargin="17.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="128" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="575.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.3750" Y="82.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9668" Y="0.7879" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="594" Height="130" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.5000" Y="95.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3130" />
                <PreSize X="0.7500" Y="0.5410" />
                <FileData Type="Normal" Path="Common/bgDialog.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1958041361" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="304.0000" RightMargin="304.0000" TopMargin="-75.7467" BottomMargin="322.7467" FontSize="40" LabelText="VIP CLUB" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.5000" Y="351.7467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1533" />
                <PreSize X="0.2333" Y="0.1902" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="66" G="29" B="75" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="description" ActionTag="-414811567" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="99.1250" RightMargin="99.1250" TopMargin="67.5000" BottomMargin="172.5000" IsCustomSize="True" FontSize="20" LabelText="Get to @number VPoint to reach the first VIP tier" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="594.7500" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.5000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="196" G="235" B="255" />
                <PrePosition X="0.5000" Y="0.6721" />
                <PreSize X="0.7500" Y="0.2131" />
                <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1546990546" Tag="762" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="731.5260" RightMargin="26.4740" TopMargin="-40.6679" BottomMargin="310.6679" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="749.0260" Y="328.1679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9445" Y="1.0760" />
                <PreSize X="0.0441" Y="0.1148" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGo" ActionTag="-949876901" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.5000" RightMargin="280.5000" TopMargin="329.6555" BottomMargin="-95.6555" TouchEnable="True" FontSize="40" ButtonText="Get VIP" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.5000" Y="-60.1555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1972" />
                <PreSize X="0.2926" Y="0.2328" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="251" G="255" B="236" />
                <DisabledFileData Type="Normal" Path="Common/btnGreen.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnGreen.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6608" Y="0.4236" />
            <FileData Type="Normal" Path="GUIVipNew/bg/bgCommon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCheat" Visible="False" ActionTag="-491113157" Tag="950" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="1200.0000" RightMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="213" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btnCheat" ActionTag="-1536920881" Tag="951" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-150.0000" RightMargin="200.0000" TopMargin="655.0000" TouchEnable="True" FontSize="25" ButtonText="CHEAT" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="65.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.7500" Y="0.0903" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="180" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pOldCheat" ActionTag="1404470497" Tag="955" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="RightEdge" BottomMargin="538.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="182.0000" />
                <Children>
                  <AbstractNodeData Name="level" ActionTag="-846252902" Tag="956" IconVisible="False" LeftMargin="19.1553" RightMargin="30.8447" TopMargin="14.9134" BottomMargin="144.0866" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="level" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1553" Y="155.5866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.8549" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gstar" ActionTag="-1496360898" Tag="957" IconVisible="False" LeftMargin="19.1553" RightMargin="30.8447" TopMargin="49.3748" BottomMargin="109.6252" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="gstar" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1553" Y="121.1252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.6655" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remainTime" ActionTag="-379795185" Tag="958" IconVisible="False" LeftMargin="19.9199" RightMargin="30.0801" TopMargin="83.7737" BottomMargin="75.2263" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="remain time" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9199" Y="86.7263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0996" Y="0.4765" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatOld" ActionTag="-247143488" Tag="959" IconVisible="False" LeftMargin="21.0737" RightMargin="107.9263" TopMargin="124.8345" BottomMargin="21.1655" TouchEnable="True" FontSize="14" ButtonText="Cheat old" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5737" Y="39.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2829" Y="0.2152" />
                    <PreSize X="0.3550" Y="0.1978" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.2528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNewCheat" ActionTag="1341934855" Tag="960" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="182.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="level" ActionTag="684388016" Tag="961" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="10.9130" BottomMargin="144.0870" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="level" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="155.5870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.8741" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vPoint" ActionTag="449989568" Tag="962" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="47.5535" BottomMargin="107.4465" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="vPoint" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="118.9465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.6682" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remainTime" ActionTag="953691258" Tag="963" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="84.1940" BottomMargin="70.8060" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="remain time" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="82.3060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.4624" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatNew" ActionTag="336607241" Tag="964" IconVisible="False" LeftMargin="19.1554" RightMargin="109.8446" TopMargin="120.8345" BottomMargin="21.1655" TouchEnable="True" FontSize="14" ButtonText="Cheat new" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.6554" Y="39.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2733" Y="0.2200" />
                    <PreSize X="0.3550" Y="0.2022" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="100.0000" Y="538.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7472" />
                <PreSize X="1.0000" Y="0.2472" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.1667" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>