<GameFile>
  <PropertyGroup Name="VipStarter" Type="Layer" ID="1fd933e4-4cdd-479e-9a55-a024242404da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="759" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-465809406" Tag="761" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="55.5000" BottomMargin="55.5000" LeftEage="261" RightEage="261" TopEage="100" BottomEage="100" Scale9OriginX="261" Scale9OriginY="100" Scale9Width="390" Scale9Height="409" ctype="ImageViewObjectData">
            <Size X="912.0000" Y="609.0000" />
            <Children>
              <AbstractNodeData Name="bgProgress" ActionTag="-1164214129" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="254.5000" RightMargin="254.5000" TopMargin="125.5000" BottomMargin="460.5000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="8" BottomEage="8" Scale9OriginX="75" Scale9OriginY="8" Scale9Width="269" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="403.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7750" />
                <PreSize X="0.4419" Y="0.0378" />
                <FileData Type="Normal" Path="Vip/bgProgressVpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" Visible="False" ActionTag="-1683135634" Tag="988" IconVisible="False" LeftMargin="358.9814" RightMargin="356.0186" TopMargin="235.5596" BottomMargin="340.4404" FontSize="28" LabelText="QUYỀN LỢI VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="197.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.4814" Y="356.9404" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="169" G="187" B="255" />
                <PrePosition X="0.5016" Y="0.5861" />
                <PreSize X="0.2160" Y="0.0542" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1382047134" Tag="843" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="364.5000" RightMargin="364.5000" TopMargin="35.4236" BottomMargin="537.5764" LeftEage="60" RightEage="60" TopEage="11" BottomEage="11" Scale9OriginX="60" Scale9OriginY="11" Scale9Width="63" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="555.5764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9123" />
                <PreSize X="0.2007" Y="0.0591" />
                <FileData Type="Normal" Path="Vip/titleScene.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressVip" ActionTag="-89093628" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="127.7500" BottomMargin="464.2500" ProgressInfo="49" ctype="LoadingBarObjectData">
                <Size X="398.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="lbDes" ActionTag="231962645" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.2024" RightMargin="461.2024" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="25" LabelText="VPoint" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-63.2024" Y="8.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="210" B="255" />
                    <PrePosition X="-0.1588" Y="0.5000" />
                    <PreSize X="0.1935" Y="1.7059" />
                    <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                    <OutlineColor A="255" R="195" G="39" B="145" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDes" ActionTag="-464482887" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="424.6660" RightMargin="-76.6660" TopMargin="-21.0000" BottomMargin="-21.0000" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="59.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="424.6660" Y="8.5000" />
                    <Scale ScaleX="1.0300" ScaleY="1.0300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0670" Y="0.5000" />
                    <PreSize X="0.1256" Y="3.4706" />
                    <FileData Type="Normal" Path="Vip/iconVipNormal/iconVipNormal1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbProgress" ActionTag="266343088" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.5000" RightMargin="150.5000" TopMargin="-2.7992" BottomMargin="-2.2008" IsCustomSize="True" FontSize="19" LabelText="500 / 1000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0000" Y="8.7992" />
                    <Scale ScaleX="1.0000" ScaleY="0.9300" />
                    <CColor A="255" R="244" G="245" B="255" />
                    <PrePosition X="0.5000" Y="0.5176" />
                    <PreSize X="0.2437" Y="1.2941" />
                    <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="77" B="153" />
                    <ShadowColor A="255" R="172" G="77" B="172" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgVpoint" ActionTag="-1434574847" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-45.6637" RightMargin="410.6637" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-29.1637" Y="8.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0733" Y="0.5000" />
                    <PreSize X="0.0829" Y="1.8235" />
                    <FileData Type="Normal" Path="Vip/iconVpoint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHelp" ActionTag="-1108045209" Tag="844" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="500.0000" RightMargin="-142.0000" TopMargin="-11.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" Y="8.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3065" Y="0.5000" />
                    <PreSize X="0.1005" Y="2.3529" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Vip/btnHelp.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Vip/btnHelp.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Vip/btnHelp.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="472.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7763" />
                <PreSize X="0.4364" Y="0.0279" />
                <ImageFileData Type="Normal" Path="Vip/progressVpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgBenefit" ActionTag="2031343533" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="286.0000" BottomMargin="127.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="152" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="790.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="scrollView" ActionTag="-1588080713" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="12.0000" BottomMargin="12.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="128" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="766.0000" Y="172.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9696" Y="0.8776" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="790" Height="172" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3695" />
                <PreSize X="0.8662" Y="0.3218" />
                <FileData Type="Normal" Path="Vip/bgBenefitBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="description" ActionTag="-414811567" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="114.0000" RightMargin="114.0000" TopMargin="174.8486" BottomMargin="369.1514" IsCustomSize="True" FontSize="20" LabelText="Get to @number VPoint to reach the first VIP tier" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="684.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="401.6514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="240" B="255" />
                <PrePosition X="0.5000" Y="0.6595" />
                <PreSize X="0.7500" Y="0.1067" />
                <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1546990546" Tag="762" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="827.5000" RightMargin="49.5000" TopMargin="36.5000" BottomMargin="537.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="845.0000" Y="555.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9265" Y="0.9113" />
                <PreSize X="0.0384" Y="0.0575" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGo" ActionTag="-949876901" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="509.1157" BottomMargin="28.8843" TouchEnable="True" FontSize="35" ButtonText="VIP ngay" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0000" Y="64.3843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1057" />
                <PreSize X="0.2544" Y="0.1166" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="251" G="255" B="236" />
                <DisabledFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnYellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7600" Y="0.8458" />
            <FileData Type="Normal" Path="Vip/bgStarter.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCheat" Visible="False" ActionTag="-491113157" Tag="950" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="1200.0000" RightMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="213" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btnCheat" ActionTag="-1536920881" Tag="951" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-150.0000" RightMargin="200.0000" TopMargin="655.0000" TouchEnable="True" FontSize="25" ButtonText="CHEAT" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="65.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.7500" Y="0.0903" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <TextColor A="255" R="180" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pOldCheat" ActionTag="1404470497" Tag="955" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="RightEdge" BottomMargin="538.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="182.0000" />
                <Children>
                  <AbstractNodeData Name="level" ActionTag="-846252902" Tag="956" IconVisible="False" LeftMargin="19.1553" RightMargin="30.8447" TopMargin="14.9134" BottomMargin="144.0866" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="level" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1553" Y="155.5866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.8549" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gstar" ActionTag="-1496360898" Tag="957" IconVisible="False" LeftMargin="19.1553" RightMargin="30.8447" TopMargin="49.3748" BottomMargin="109.6252" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="gstar" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1553" Y="121.1252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.6655" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remainTime" ActionTag="-379795185" Tag="958" IconVisible="False" LeftMargin="19.9199" RightMargin="30.0801" TopMargin="83.7737" BottomMargin="75.2263" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="remain time" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.9199" Y="86.7263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0996" Y="0.4765" />
                    <PreSize X="0.7500" Y="0.1264" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatOld" ActionTag="-247143488" Tag="959" IconVisible="False" LeftMargin="21.0737" RightMargin="107.9263" TopMargin="124.8345" BottomMargin="21.1655" TouchEnable="True" FontSize="14" ButtonText="Cheat old" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5737" Y="39.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2829" Y="0.2152" />
                    <PreSize X="0.3550" Y="0.1978" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.2528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNewCheat" ActionTag="1341934855" Tag="960" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="182.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="level" ActionTag="684388016" Tag="961" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="10.9130" BottomMargin="144.0870" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="level" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="155.5870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.8741" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vPoint" ActionTag="449989568" Tag="962" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="47.5535" BottomMargin="107.4465" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="vPoint" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="118.9465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.6682" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remainTime" ActionTag="953691258" Tag="963" IconVisible="False" LeftMargin="19.1554" RightMargin="30.8446" TopMargin="84.1940" BottomMargin="70.8060" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="remain time" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.1554" Y="82.3060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.4624" />
                    <PreSize X="0.7500" Y="0.1292" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatNew" ActionTag="336607241" Tag="964" IconVisible="False" LeftMargin="19.1554" RightMargin="109.8446" TopMargin="120.8345" BottomMargin="21.1655" TouchEnable="True" FontSize="14" ButtonText="Cheat new" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.6554" Y="39.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2733" Y="0.2200" />
                    <PreSize X="0.3550" Y="0.2022" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="100.0000" Y="538.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7472" />
                <PreSize X="1.0000" Y="0.2472" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.1667" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>