<GameFile>
  <PropertyGroup Name="VipShopInfo" Type="Layer" ID="59c82cc3-4529-4fe1-a4f8-034383bdd7db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="175" ctype="GameLayerObjectData">
        <Size X="334.0000" Y="89.0000" />
        <Children>
          <AbstractNodeData Name="pVip" ActionTag="1818859898" Tag="129" IconVisible="False" TopMargin="0.8761" BottomMargin="-0.8761" LeftEage="110" RightEage="110" TopEage="29" BottomEage="29" Scale9OriginX="110" Scale9OriginY="29" Scale9Width="114" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="334.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="btnEnterVip" ActionTag="911633722" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="33.4000" RightMargin="33.4000" TopMargin="8.9000" BottomMargin="8.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="267.2000" Y="71.2000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0000" Y="44.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgProgress" ActionTag="-2015968409" Tag="178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="43.3160" BottomMargin="25.6840" LeftEage="60" RightEage="60" TopEage="8" BottomEage="8" Scale9OriginX="60" Scale9OriginY="8" Scale9Width="62" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="progressVip" ActionTag="-2012387136" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" ProgressInfo="98" ctype="LoadingBarObjectData">
                    <Size X="177.0000" Y="14.0000" />
                    <Children>
                      <AbstractNodeData Name="txtProgress" ActionTag="1006454213" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-35.8097" RightMargin="-37.1903" TopMargin="-4.5838" BottomMargin="-3.4162" IsCustomSize="True" FontSize="15" LabelText="500 / 1000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="250.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.1903" Y="7.5838" />
                        <Scale ScaleX="1.0000" ScaleY="0.9300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5039" Y="0.5417" />
                        <PreSize X="1.4124" Y="1.5714" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="187" G="99" B="187" />
                        <ShadowColor A="255" R="172" G="77" B="172" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgVpoint" ActionTag="703731235" Tag="180" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="-16.5000" RightMargin="160.5000" TopMargin="-8.5000" BottomMargin="-8.5000" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.8400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1864" Y="2.2143" />
                        <FileData Type="Normal" Path="Vip/iconVpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9725" Y="0.7000" />
                    <ImageFileData Type="Normal" Path="Vip/shopProgress/processVpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0000" Y="35.6840" />
                <Scale ScaleX="0.8400" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4009" />
                <PreSize X="0.5449" Y="0.2247" />
                <FileData Type="Normal" Path="Vip/shopProgress/bgProcessVipShop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconNextVip" ActionTag="417296225" Tag="182" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.2400" RightMargin="24.7600" TopMargin="20.2900" BottomMargin="30.7100" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.2400" Y="49.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.5585" />
                <PreSize X="0.1317" Y="0.4270" />
                <FileData Type="Normal" Path="Vip/iconVip/iconVip6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconCurVip" ActionTag="-1856002928" Tag="183" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.2600" RightMargin="271.7400" TopMargin="20.7900" BottomMargin="31.2100" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.7600" Y="49.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.5585" />
                <PreSize X="0.0928" Y="0.4157" />
                <FileData Type="Normal" Path="Vip/iconVip/iconVip1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtVip1" ActionTag="-1319960800" Tag="184" IconVisible="False" LeftMargin="76.3298" RightMargin="57.6702" TopMargin="20.0667" BottomMargin="48.9333" IsCustomSize="True" FontSize="14" LabelText="Mua gói bất kỳ để lên cấp VIP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="76.3298" Y="58.9333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2285" Y="0.6622" />
                <PreSize X="0.5988" Y="0.2247" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRemainTime" ActionTag="-189633162" Tag="185" IconVisible="False" LeftMargin="152.3354" RightMargin="30.6646" TopMargin="20.0667" BottomMargin="48.9333" IsCustomSize="True" FontSize="14" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.3354" Y="58.9333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="216" B="99" />
                <PrePosition X="0.4561" Y="0.6622" />
                <PreSize X="0.4521" Y="0.2247" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot12" ActionTag="-1078287007" Tag="56" IconVisible="False" LeftMargin="294.4981" RightMargin="6.5019" TopMargin="57.4095" BottomMargin="-1.4095" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.9981" Y="15.0905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9311" Y="0.1696" />
                <PreSize X="0.0988" Y="0.3708" />
                <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot13" ActionTag="-807321129" Tag="57" IconVisible="False" LeftMargin="305.5754" RightMargin="-4.5754" TopMargin="44.2331" BottomMargin="11.7669" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0754" Y="28.2669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9643" Y="0.3176" />
                <PreSize X="0.0988" Y="0.3708" />
                <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot14" ActionTag="1622236033" Tag="58" IconVisible="False" LeftMargin="312.0428" RightMargin="-11.0428" TopMargin="23.2129" BottomMargin="32.7871" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.5428" Y="49.2871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9837" Y="0.5538" />
                <PreSize X="0.0988" Y="0.3708" />
                <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot15" ActionTag="439572189" Tag="59" IconVisible="False" LeftMargin="306.1131" RightMargin="-5.1131" TopMargin="3.8093" BottomMargin="52.1907" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.6131" Y="68.6907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9659" Y="0.7718" />
                <PreSize X="0.0988" Y="0.3708" />
                <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot16" ActionTag="981024671" Tag="60" IconVisible="False" LeftMargin="292.3981" RightMargin="8.6019" TopMargin="-7.7507" BottomMargin="63.7507" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.8981" Y="80.2507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9248" Y="0.9017" />
                <PreSize X="0.0988" Y="0.3708" />
                <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot29" ActionTag="702368351" Tag="61" IconVisible="False" LeftMargin="8.6447" RightMargin="292.3553" TopMargin="-7.4513" BottomMargin="63.4513" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.1447" Y="79.9513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0753" Y="0.8983" />
                <PreSize X="0.0988" Y="0.3708" />
                <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot30" ActionTag="863464605" Tag="62" IconVisible="False" LeftMargin="-3.9933" RightMargin="304.9933" TopMargin="2.6268" BottomMargin="53.3732" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.5067" Y="69.8732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0374" Y="0.7851" />
                <PreSize X="0.0988" Y="0.3708" />
                <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot31" ActionTag="-1590112624" Tag="63" IconVisible="False" LeftMargin="-11.2412" RightMargin="312.2412" TopMargin="22.7900" BottomMargin="33.2100" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.2588" Y="49.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0157" Y="0.5585" />
                <PreSize X="0.0988" Y="0.3708" />
                <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot32" ActionTag="-1398691469" Tag="64" IconVisible="False" LeftMargin="-6.3905" RightMargin="307.3905" TopMargin="41.6553" BottomMargin="14.3447" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.1095" Y="30.8447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0303" Y="0.3466" />
                <PreSize X="0.0988" Y="0.3708" />
                <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot33" ActionTag="1437617677" Tag="65" IconVisible="False" LeftMargin="6.4603" RightMargin="294.5397" TopMargin="56.5061" BottomMargin="-0.5061" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.9603" Y="15.9939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0687" Y="0.1797" />
                <PreSize X="0.0988" Y="0.3708" />
                <FileData Type="Normal" Path="Common/dotNormal.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.0000" Y="43.6239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4902" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Vip/shopProgress/bgShopInfoVip.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>