<GameFile>
  <PropertyGroup Name="VipTooltipLobby" Type="Node" ID="d859b65d-47dd-4dff-9373-3772396ea827" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="303" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="525283291" Tag="308" IconVisible="False" LeftMargin="-37.4000" RightMargin="-132.6000" BottomMargin="-75.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="170.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="bgTooltip" ActionTag="1008149350" Tag="304" IconVisible="False" LeftEage="56" RightEage="56" TopEage="24" BottomEage="24" Scale9OriginX="56" Scale9OriginY="24" Scale9Width="58" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.2200" ScaleY="1.0000" />
                <Position X="37.4000" Y="75.0000" />
                <Scale ScaleX="0.6800" ScaleY="0.6800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Vip/bgTooltipLobby.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRemain" ActionTag="-402891614" VisibleForFrame="False" Tag="305" IconVisible="False" LeftMargin="15.0000" RightMargin="30.0000" TopMargin="16.1400" BottomMargin="35.8600" IsCustomSize="True" FontSize="20" LabelText="Thời hạn VIP: " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="47.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="207" G="207" B="233" />
                <PrePosition X="0.0882" Y="0.6315" />
                <PreSize X="0.7353" Y="0.3067" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTimeRemain" ActionTag="1525400163" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="22.0000" RightMargin="-2.0000" TopMargin="41.0639" BottomMargin="11.9361" IsCustomSize="True" FontSize="17" LabelText="6 ngay 12 gio" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.0000" Y="22.9361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="216" B="99" />
                <PrePosition X="0.1294" Y="0.3058" />
                <PreSize X="0.8824" Y="0.2933" />
                <FontResource Type="Normal" Path="Font/robotoLight.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTimeExpired" ActionTag="1771680800" Tag="307" IconVisible="False" LeftMargin="25.2910" RightMargin="11.7090" TopMargin="11.7318" BottomMargin="34.2682" IsCustomSize="True" FontSize="20" LabelText="VIP hết hạn" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.2910" Y="48.7682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="99" B="110" />
                <PrePosition X="0.1488" Y="0.6502" />
                <PreSize X="0.7824" Y="0.3867" />
                <FontResource Type="Normal" Path="Font/robotoBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.2200" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>