<GameFile>
  <PropertyGroup Name="ZingCardPanel" Type="Node" ID="28df1164-30ff-4658-a2f0-c98d7fcd2db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="694" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pInput" ActionTag="614540373" Tag="742" IconVisible="False" LeftMargin="-325.0001" RightMargin="-324.9999" TopMargin="-178.5709" BottomMargin="-21.4291" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="mst" ActionTag="1256593609" Tag="743" IconVisible="False" LeftMargin="-95.3258" RightMargin="651.3258" TopMargin="29.0703" BottomMargin="143.9297" FontSize="20" LabelText="Mã số thẻ " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-48.3258" Y="157.4297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="129" B="183" />
                <PrePosition X="-0.0743" Y="0.7871" />
                <PreSize X="0.1446" Y="0.1350" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ssi" ActionTag="-229451194" Tag="744" IconVisible="False" LeftMargin="-91.3158" RightMargin="676.3158" TopMargin="102.8604" BottomMargin="70.1396" FontSize="20" LabelText="Số Seri" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-58.8158" Y="83.6396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="129" B="183" />
                <PrePosition X="-0.0905" Y="0.4182" />
                <PreSize X="0.1000" Y="0.1350" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgcard" ActionTag="1937114223" Tag="745" IconVisible="False" LeftMargin="15.9478" RightMargin="10.0522" TopMargin="5.8976" BottomMargin="123.1024" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="442" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.9478" Y="158.6024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.7930" />
                <PreSize X="0.9600" Y="0.3550" />
                <FileData Type="Normal" Path="ShopIAP/bg_text_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgseri" ActionTag="1815357937" Tag="746" IconVisible="False" LeftMargin="14.6132" RightMargin="11.3868" TopMargin="90.3521" BottomMargin="38.6479" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="442" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.6132" Y="74.1479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.3707" />
                <PreSize X="0.9600" Y="0.3550" />
                <FileData Type="Normal" Path="ShopIAP/bg_text_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="purchase" ActionTag="-995797898" Tag="747" IconVisible="False" LeftMargin="211.4424" RightMargin="210.5576" TopMargin="190.9499" BottomMargin="-64.9499" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.4424" Y="-27.9499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="-0.1397" />
                <PreSize X="0.3508" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btn_napthe.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btn_napthe.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txcard" ActionTag="1442806789" Tag="748" IconVisible="False" LeftMargin="30.0823" RightMargin="119.9177" TopMargin="25.5987" BottomMargin="139.4013" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập mã số thẻ dưới lớp tráng bạc" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0823" Y="156.9013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4309" Y="0.7845" />
                <PreSize X="0.7692" Y="0.1750" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txseri" ActionTag="-640108295" Tag="749" IconVisible="False" LeftMargin="33.5806" RightMargin="116.4194" TopMargin="109.1280" BottomMargin="55.8720" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập số Seri" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="500.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.5806" Y="73.3720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4363" Y="0.3669" />
                <PreSize X="0.7692" Y="0.1750" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgInfo" ActionTag="-1082881494" Tag="750" IconVisible="False" LeftMargin="-253.6476" RightMargin="-254.3524" TopMargin="280.2383" BottomMargin="-190.2383" LeftEage="75" RightEage="75" TopEage="58" BottomEage="58" Scale9OriginX="75" Scale9OriginY="52" Scale9Width="1008" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="1158.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1046056249" Tag="751" IconVisible="False" LeftMargin="215.0508" RightMargin="879.9492" TopMargin="14.0682" BottomMargin="68.9318" FontSize="20" LabelText="10.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-1401823174" Tag="753" IconVisible="False" LeftMargin="61.3230" RightMargin="-21.3230" TopMargin="3.8944" BottomMargin="7.1056" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.8230" Y="15.1056" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="226" B="254" />
                        <PrePosition X="1.1559" Y="0.5595" />
                        <PreSize X="0.3651" Y="0.5926" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.5508" Y="82.4318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.2129" Y="0.7494" />
                    <PreSize X="0.0544" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1503233057" Tag="752" IconVisible="False" LeftMargin="223.2159" RightMargin="879.7842" TopMargin="69.1619" BottomMargin="13.8381" FontSize="20" LabelText="100 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.7159" Y="27.3381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.2165" Y="0.2485" />
                    <PreSize X="0.0475" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1645417887" Tag="754" IconVisible="False" LeftMargin="373.0347" RightMargin="721.9653" TopMargin="14.0682" BottomMargin="68.9318" FontSize="20" LabelText="20.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-1192993188" Tag="756" IconVisible="False" LeftMargin="61.2263" RightMargin="-21.2263" TopMargin="3.5664" BottomMargin="7.4336" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.7263" Y="15.4336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="226" B="254" />
                        <PrePosition X="1.1544" Y="0.5716" />
                        <PreSize X="0.3651" Y="0.5926" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.5347" Y="82.4318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.3493" Y="0.7494" />
                    <PreSize X="0.0544" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1" ActionTag="-555424180" Tag="755" IconVisible="False" LeftMargin="383.5740" RightMargin="719.4260" TopMargin="69.1619" BottomMargin="13.8381" FontSize="20" LabelText="200 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.0740" Y="27.3381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.3550" Y="0.2485" />
                    <PreSize X="0.0475" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_2" ActionTag="-704674170" Tag="757" IconVisible="False" LeftMargin="535.6903" RightMargin="559.3097" TopMargin="14.0682" BottomMargin="68.9318" FontSize="20" LabelText="50.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0_1" ActionTag="226790661" Tag="759" IconVisible="False" LeftMargin="61.3524" RightMargin="-21.3524" TopMargin="3.7327" BottomMargin="7.2673" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.8524" Y="15.2673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="226" B="254" />
                        <PrePosition X="1.1564" Y="0.5655" />
                        <PreSize X="0.3651" Y="0.5926" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.1903" Y="82.4318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.4898" Y="0.7494" />
                    <PreSize X="0.0544" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_2" ActionTag="-810730740" Tag="758" IconVisible="False" LeftMargin="554.1662" RightMargin="548.8338" TopMargin="69.1619" BottomMargin="13.8381" FontSize="20" LabelText="500 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="581.6662" Y="27.3381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.5023" Y="0.2485" />
                    <PreSize X="0.0475" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_3" ActionTag="100656520" Tag="760" IconVisible="False" LeftMargin="700.0338" RightMargin="383.9662" TopMargin="14.0682" BottomMargin="68.9318" FontSize="20" LabelText="100.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0_2" ActionTag="1092940759" Tag="762" IconVisible="False" LeftMargin="71.2272" RightMargin="-20.2272" TopMargin="3.2692" BottomMargin="7.7308" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.7272" Y="15.7308" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="226" B="254" />
                        <PrePosition X="1.1179" Y="0.5826" />
                        <PreSize X="0.3108" Y="0.5926" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="737.0338" Y="82.4318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.6365" Y="0.7494" />
                    <PreSize X="0.0639" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_3" ActionTag="1026193610" Tag="761" IconVisible="False" LeftMargin="710.5156" RightMargin="376.4844" TopMargin="69.1619" BottomMargin="13.8381" FontSize="20" LabelText="1.000 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="746.0156" Y="27.3381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.6442" Y="0.2485" />
                    <PreSize X="0.0613" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_4" ActionTag="316686639" Tag="763" IconVisible="False" LeftMargin="860.2365" RightMargin="223.7635" TopMargin="14.0682" BottomMargin="68.9318" FontSize="20" LabelText="200.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0_3" ActionTag="-1809700771" Tag="765" IconVisible="False" LeftMargin="71.4881" RightMargin="-20.4881" TopMargin="4.2037" BottomMargin="6.7963" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.9881" Y="14.7963" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="226" B="254" />
                        <PrePosition X="1.1215" Y="0.5480" />
                        <PreSize X="0.3108" Y="0.5926" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="897.2365" Y="82.4318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.7748" Y="0.7494" />
                    <PreSize X="0.0639" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_4" ActionTag="108136940" Tag="764" IconVisible="False" LeftMargin="878.2390" RightMargin="208.7610" TopMargin="69.1619" BottomMargin="13.8381" FontSize="20" LabelText="2.000 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="913.7390" Y="27.3381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.7891" Y="0.2485" />
                    <PreSize X="0.0613" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_5" ActionTag="806752179" Tag="766" IconVisible="False" LeftMargin="1035.5566" RightMargin="48.4434" TopMargin="14.0682" BottomMargin="68.9318" FontSize="20" LabelText="500.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0_4" ActionTag="2092449818" Tag="768" IconVisible="False" LeftMargin="71.4120" RightMargin="-20.4120" TopMargin="4.2673" BottomMargin="6.7327" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.9120" Y="14.7327" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="226" B="254" />
                        <PrePosition X="1.1204" Y="0.5457" />
                        <PreSize X="0.3108" Y="0.5926" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1072.5566" Y="82.4318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.9262" Y="0.7494" />
                    <PreSize X="0.0639" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_5" ActionTag="-1955104132" Tag="767" IconVisible="False" LeftMargin="1046.4768" RightMargin="40.5232" TopMargin="69.1619" BottomMargin="13.8381" FontSize="20" LabelText="5.000 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1081.9768" Y="27.3381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="226" B="254" />
                    <PrePosition X="0.9343" Y="0.2485" />
                    <PreSize X="0.0613" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="1651837457" Tag="193" IconVisible="False" LeftMargin="23.2540" RightMargin="1012.7460" TopMargin="68.9808" BottomMargin="14.0192" FontSize="20" LabelText="Số G quy đổi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.2540" Y="27.5192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="139" B="182" />
                    <PrePosition X="0.0728" Y="0.2502" />
                    <PreSize X="0.1054" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0" ActionTag="833122270" Tag="194" IconVisible="False" LeftMargin="14.3124" RightMargin="1008.6876" TopMargin="13.3716" BottomMargin="69.6284" FontSize="20" LabelText="Mệnh giá thẻ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.8124" Y="83.1284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="139" B="182" />
                    <PrePosition X="0.0706" Y="0.7557" />
                    <PreSize X="0.1166" Y="0.2455" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.3524" Y="-135.2383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="-0.6762" />
                <PreSize X="1.7815" Y="0.5500" />
                <FileData Type="Normal" Path="ShopIAP/bg_card_info.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="78.5709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>