
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_sam/btn
  rotate: false
  xy: 2, 222
  size: 253, 264
  orig: 253, 264
  offset: 0, 0
  index: -1
btn_sam/d1
  rotate: false
  xy: 257, 291
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
btn_sam/d2
  rotate: false
  xy: 327, 361
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
btn_sam/d3
  rotate: false
  xy: 397, 431
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
btn_sam/d4
  rotate: false
  xy: 179, 25
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
btn_sam/d5
  rotate: false
  xy: 257, 234
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
btn_sam/dragon
  rotate: false
  xy: 2, 2
  size: 175, 218
  orig: 175, 218
  offset: 0, 0
  index: -1
btn_sam/f1
  rotate: false
  xy: 257, 418
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
btn_sam/f2
  rotate: false
  xy: 179, 152
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
btn_sam/f3
  rotate: false
  xy: 257, 348
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
btn_sam/f4
  rotate: false
  xy: 327, 418
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
btn_sam/f5
  rotate: false
  xy: 179, 82
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
