
skeleton.png
size: 96,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Dummy_Baojing_Bdot
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Dummy_Baojing_Blight
  rotate: false
  xy: 64, 109
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Dummy_Baojing_Blue_Light
  rotate: false
  xy: 64, 52
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Dummy_Baojing_Bwaideng
  rotate: false
  xy: 2, 79
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Dummy_Baojing_Rdot
  rotate: false
  xy: 17, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Dummy_Baojing_Red_Dz
  rotate: false
  xy: 64, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
Dummy_Baojing_Red_Light
  rotate: false
  xy: 64, 27
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Dummy_Baojing_Rlight
  rotate: false
  xy: 64, 77
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Dummy_Baojing_Rwaideng
  rotate: false
  xy: 2, 17
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
