<Solution>
  <PropertyGroup Name="EventTetGUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="EventTetRes">
          <Folder Name="Cayvang">
            <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
              <PlistImageFile Name="Cay vang1_Layer 103.png" Key="Cay vang1/Layer 103.png" />
              <PlistImageFile Name="Cay vang1_Layer 105.png" Key="Cay vang1/Layer 105.png" />
              <PlistImageFile Name="Cay vang1_Layer 79.png" Key="Cay vang1/Layer 79.png" />
              <PlistImageFile Name="Cay vang1_Layer 80.png" Key="Cay vang1/Layer 80.png" />
              <PlistImageFile Name="Cay vang1_Layer 81.png" Key="Cay vang1/Layer 81.png" />
              <PlistImageFile Name="Cay vang1_Layer 82.png" Key="Cay vang1/Layer 82.png" />
              <PlistImageFile Name="Cay vang1_Layer 83.png" Key="Cay vang1/Layer 83.png" />
              <PlistImageFile Name="Cay vang1_Layer 84.png" Key="Cay vang1/Layer 84.png" />
              <PlistImageFile Name="Cay vang1_Layer 85.png" Key="Cay vang1/Layer 85.png" />
              <PlistImageFile Name="Cay vang1_Layer 86.png" Key="Cay vang1/Layer 86.png" />
              <PlistImageFile Name="Cay vang1_Layer 87.png" Key="Cay vang1/Layer 87.png" />
              <PlistImageFile Name="Cay vang1_Layer 88.png" Key="Cay vang1/Layer 88.png" />
              <PlistImageFile Name="Cay vang1_Layer 89.png" Key="Cay vang1/Layer 89.png" />
              <PlistImageFile Name="Cay vang1_Layer 90.png" Key="Cay vang1/Layer 90.png" />
              <PlistImageFile Name="Cay vang1_Layer 91.png" Key="Cay vang1/Layer 91.png" />
              <PlistImageFile Name="Cay vang1_Layer 92.png" Key="Cay vang1/Layer 92.png" />
              <PlistImageFile Name="Cay vang1_Rounded Rectangle 12.png" Key="Cay vang1/Rounded Rectangle 12.png" />
              <PlistImageFile Name="Cay vang1_Symbol 1.png" Key="Cay vang1/Symbol 1.png" />
              <PlistImageFile Name="Cay vang1_Symbol 8.png" Key="Cay vang1/Symbol 8.png" />
            </PlistImageFolder>
            <File Name="skeleton.xml" />
          </Folder>
          <Folder Name="CoinTet">
            <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
              <PlistImageFile Name="c4.png" Key="c4.png" />
              <PlistImageFile Name="c5.png" Key="c5.png" />
              <PlistImageFile Name="c6.png" Key="c6.png" />
              <PlistImageFile Name="c7.png" Key="c7.png" />
              <PlistImageFile Name="hat trang coin copy.png" Key="hat trang coin copy.png" />
            </PlistImageFolder>
            <File Name="skeleton.xml" />
          </Folder>
          <PlistImageFolder Image="gold.png" PListFile="gold.plist" Name=".gold_PList.Dir">
            <PlistImageFile Name="gold0.png" Key="gold0.png" />
            <PlistImageFile Name="gold1.png" Key="gold1.png" />
            <PlistImageFile Name="gold2.png" Key="gold2.png" />
            <PlistImageFile Name="gold3.png" Key="gold3.png" />
            <PlistImageFile Name="gold4.png" Key="gold4.png" />
          </PlistImageFolder>
          <Folder Name="Molixi10101">
            <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
              <PlistImageFile Name="Layer 31.png" Key="Layer 31.png" />
              <PlistImageFile Name="light copy.png" Key="light copy.png" />
              <PlistImageFile Name="Symbol 1.png" Key="Symbol 1.png" />
              <PlistImageFile Name="Symbol 2_1.png" Key="Symbol 2_1.png" />
              <PlistImageFile Name="Symbol 4.png" Key="Symbol 4.png" />
            </PlistImageFolder>
            <File Name="skeleton.xml" />
          </Folder>
          <Folder Name="Molixi10102">
            <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
              <PlistImageFile Name="Layer 31.png" Key="Layer 31.png" />
              <PlistImageFile Name="light copy.png" Key="light copy.png" />
              <PlistImageFile Name="Symbol 1.png" Key="Symbol 1.png" />
              <PlistImageFile Name="Symbol 2_1.png" Key="Symbol 2_1.png" />
              <PlistImageFile Name="Symbol 4.png" Key="Symbol 4.png" />
            </PlistImageFolder>
            <File Name="skeleton.xml" />
          </Folder>
          <Folder Name="Molixi10103">
            <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
              <PlistImageFile Name="Layer 31.png" Key="Layer 31.png" />
              <PlistImageFile Name="light copy.png" Key="light copy.png" />
              <PlistImageFile Name="Symbol 1.png" Key="Symbol 1.png" />
              <PlistImageFile Name="Symbol 2_1.png" Key="Symbol 2_1.png" />
              <PlistImageFile Name="Symbol 4.png" Key="Symbol 4.png" />
            </PlistImageFolder>
            <File Name="skeleton.xml" />
          </Folder>
          <Folder Name="phaohoa1">
            <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
              <PlistImageFile Name="333.png" Key="333.png" />
              <PlistImageFile Name="light_ray.png" Key="light_ray.png" />
              <PlistImageFile Name="Symbol 1 copy 13.png" Key="Symbol 1 copy 13.png" />
              <PlistImageFile Name="Symbol 11111.png" Key="Symbol 11111.png" />
            </PlistImageFolder>
            <File Name="skeleton.xml" />
          </Folder>
          <Folder Name="thiep">
            <File Name="thiep.atlas" />
            <File Name="thiep.json" />
            <Image Name="thiep.png" />
            <Image Name="thiep_static.png" />
          </Folder>
          <Audio Name="10Touch.mp3" />
          <Audio Name="1Touch.mp3" />
          <Audio Name="baolixi.mp3" />
          <Audio Name="clickonFox.mp3" />
          <Audio Name="coin_01.mp3" />
          <Audio Name="coin_02.mp3" />
          <Audio Name="coin_03.mp3" />
          <Audio Name="coinFall.mp3" />
          <Audio Name="coinIn.mp3" />
          <Audio Name="finish_daptrung.mp3" />
          <Audio Name="firework.mp3" />
          <Audio Name="fox_say_hello_1.mp3" />
          <Audio Name="fox_say_hello_2.mp3" />
          <Audio Name="gifteffect.mp3" />
          <File Name="Localized_vi" />
          <Audio Name="music.mp3" />
          <PlistParticleFile Name="star.plist" />
          <Image Name="star_gacha.png" />
          <Audio Name="step.mp3" />
        </Folder>
        <Folder Name="EventTetUI">
          <Folder Name="BtnVibrate">
            <Image Name="btnHundred.png" />
            <Image Name="btnHundredPaper.png" />
            <Image Name="btnOne.png" />
            <Image Name="btnOnePaper.png" />
            <Image Name="btnTen.png" />
            <Image Name="btnTenPaper.png" />
          </Folder>
          <Folder Name="Gift">
            <Image Name="gift0.png" />
            <Image Name="gift1.png" />
            <Image Name="gift2.png" />
            <Image Name="gift3.png" />
            <Image Name="gift4.png" />
            <Image Name="gift5.png" />
          </Folder>
          <Folder Name="GiftTop">
            <Image Name="giftTop10001.png" />
            <Image Name="giftTop10002.png" />
            <Image Name="giftTop10003.png" />
            <Image Name="giftTop10004.png" />
            <Image Name="giftTop10005.png" />
            <Image Name="giftTop10006.png" />
            <Image Name="giftTop10007.png" />
            <Image Name="giftTop10008.png" />
            <Image Name="giftTop10009.png" />
            <Image Name="giftTop10010.png" />
            <Image Name="giftTop10011.png" />
            <Image Name="giftTop10012.png" />
            <Image Name="giftTop10013.png" />
            <Image Name="giftTop10014.png" />
            <Image Name="giftTop10015.png" />
            <Image Name="giftTop10016.png" />
            <Image Name="giftTop10017.png" />
            <Image Name="giftTop10018.png" />
            <Image Name="giftTop10019.png" />
            <Image Name="giftTop10020.png" />
            <Image Name="giftTop10021.png" />
            <Image Name="giftTop10022.png" />
            <Image Name="giftTop10023.png" />
            <Image Name="giftTop10024.png" />
            <Image Name="giftTop10025.png" />
            <Image Name="giftTop10026.png" />
            <Image Name="giftTop10027.png" />
            <Image Name="giftTop10028.png" />
            <Image Name="giftTopSam10022.png" />
            <Image Name="giftTopSam10023.png" />
            <Image Name="giftTopSam10024.png" />
            <Image Name="giftTopSam10025.png" />
            <Image Name="giftTopSam10026.png" />
            <Image Name="giftTopSam10027.png" />
            <Image Name="giftTopSam10028.png" />
          </Folder>
          <Folder Name="Help">
            <Image Name="btnNext.png" />
            <Image Name="currentDot.png" />
            <Image Name="dot.png" />
            <Image Name="help0.png" />
            <Image Name="help1.png" />
            <Image Name="help2.png" />
            <Image Name="help3.png" />
            <Image Name="help4.png" />
            <Image Name="help5.png" />
            <Image Name="titleHelp.png" />
          </Folder>
          <Folder Name="Lixi">
            <Image Name="lixi0.png" />
            <Image Name="lixi1.png" />
            <Image Name="lixi2.png" />
            <Image Name="lixi6.png" />
            <Image Name="lixi7.png" />
            <Image Name="lixiBig0.png" />
            <Image Name="lixiBig1.png" />
            <Image Name="lixiBig2.png" />
            <Image Name="lixiOpen0.png" />
            <Image Name="lixiOpen1.png" />
            <Image Name="lixiOpen10.png" />
            <Image Name="lixiOpen2.png" />
            <Image Name="lixiOpen3.png" />
            <Image Name="lixiOpen4.png" />
            <Image Name="lixiOpen5.png" />
          </Folder>
          <Folder Name="MainScene">
            <Image Name="bg.jpg" />
            <Image Name="bgExp.png" />
            <Image Name="bgGold.png" />
            <Image Name="bgInfo.png" />
            <Image Name="bgItem.png" />
            <Image Name="bgMenu.png" />
            <Image Name="bgNumLabel.png" />
            <Image Name="borderAvatar.png" />
            <Image Name="bottom.png" />
            <Image Name="btnAddG.png" />
            <Image Name="btnAddGold.png" />
            <Image Name="btnBack.png" />
            <Image Name="btnCup.png" />
            <Image Name="btnGift.png" />
            <Image Name="btnHelp.png" />
            <Image Name="btnMenu.png" />
            <Image Name="iconTitle.png" />
            <Image Name="imgDeco.png" />
            <Image Name="imgGift1.png" />
            <Image Name="imgGift2.png" />
            <Image Name="imgGift3.png" />
            <Image Name="imgGift4.png" />
            <Image Name="imgGiftSam.png" />
            <Image Name="label0.png" />
            <Image Name="label1.png" />
            <Image Name="label2.png" />
            <Image Name="label3.png" />
            <Image Name="progress.png" />
          </Folder>
          <Folder Name="PopUp">
            <Image Name="bgWeek1.png" />
            <Image Name="bgWeek2.png" />
            <Image Name="bgWeek3.png" />
            <Image Name="bgWeek4.png" />
            <Image Name="bgWeek4Sam.png" />
            <Image Name="btnClose.png" />
            <Image Name="btnJoin.png" />
            <Image Name="iconRope.png" />
            <Image Name="tag1.png" />
            <Image Name="tag2.png" />
            <Image Name="tag3.png" />
            <Image Name="tag4.png" />
          </Folder>
          <Folder Name="Top">
            <Image Name="bgMyRank.png" />
            <Image Name="bgRankItemBig.png" />
            <Image Name="bgTop.png" />
            <Image Name="btnBackMyWeek.png" />
            <Image Name="btnGift.png" />
            <Image Name="btnList.png" />
            <Image Name="btnTabRank.png" />
            <Image Name="iconDeco.png" />
            <Image Name="lixiOpen0.png" />
            <Image Name="lixiOpen1.png" />
            <Image Name="rimAvatar.png" />
            <Image Name="tab.png" />
            <Image Name="tabSelect.png" />
            <Image Name="titleTop.png" />
          </Folder>
          <Image Name="bg_notify.png" />
          <Image Name="bgAccumulate.png" />
          <Image Name="bgHelp.png" />
          <Image Name="bgInGame.png" />
          <Image Name="bgLight.png" />
          <Image Name="bgListGift.png" />
          <Image Name="bgMenu1.png" />
          <Image Name="bgNumberGift.png" />
          <Image Name="bgNumLabel.png" />
          <Image Name="bgNumLixi.png" />
          <Image Name="bgOpenLixi.png" />
          <Image Name="bgPopUp.png" />
          <Image Name="bgProgressInGame.png" />
          <Image Name="bgPromoTicket.png" />
          <Image Name="bgReceiveTicket.png" />
          <Image Name="bgRegister.png" />
          <Image Name="bgText.png" />
          <Image Name="bonusTicketPaper.png" />
          <Image Name="btn_nap_ngay.png" />
          <Image Name="btnBuy.png" />
          <Image Name="btnCancel.png" />
          <Image Name="btnClose.png" />
          <Image Name="btnCloseX2.png" />
          <Image Name="btnComplete.png" />
          <Image Name="btnEventInGame.png" />
          <Image Name="btnNext.png" />
          <Image Name="btnOk.png" />
          <Image Name="btnPlayGame.png" />
          <Image Name="btnPregious.png" />
          <Image Name="btnReceive.png" />
          <Image Name="btnReset.png" />
          <Image Name="btnSendCMND.png" />
          <Image Name="btnShare.png" />
          <Image Name="btnShop.png" />
          <Image Name="deco.png" />
          <Image Name="deco2.png" />
          <Image Name="icon2018.png" />
          <Image Name="iconAuto.png" />
          <Image Name="iconAutoSelect.png" />
          <Image Name="iconDiamond.png" />
          <Image Name="iconG.png" />
          <Image Name="iconGold.png" />
          <Image Name="iconKeyCoinLarge.png" />
          <Image Name="iconKeyCoinMedium.png" />
          <Image Name="iconKeyCoinSmall.png" />
          <Image Name="iconPrice.png" />
          <Image Name="iconSelect.png" />
          <Image Name="iconX10.png" />
          <Image Name="iconZingCoin.png" />
          <Image Name="labelInGame0.png" />
          <Image Name="labelInGame1.png" />
          <Image Name="labelInGame2.png" />
          <Image Name="labelInGame3.png" />
          <Image Name="line.png" />
          <Image Name="lixiOpen10.png" />
          <Image Name="noSelect.png" />
          <Image Name="progressInGame.png" />
          <Image Name="rope.png" />
          <Image Name="rope2.png" />
          <Image Name="ropeInGame.png" />
          <Image Name="select.png" />
          <Image Name="shop_hammer_1.png" />
          <Image Name="shop_hammer_2.png" />
          <Image Name="shop_hammer_3.png" />
          <Image Name="shop_hammer_4.png" />
          <Image Name="shop_hammer_5.png" />
          <Image Name="shop_hammer_6.png" />
          <Image Name="star.png" />
          <Image Name="textField.png" />
          <Image Name="titleGift.png" />
          <Image Name="titleInGame.png" />
        </Folder>
        <Folder Name="Font">
          <TTF Name="tahoma.ttf" />
          <TTF Name="tahomabd.ttf" />
        </Folder>
        <Project Name="EventTetAccumulateGUI.csd" Type="Scene" />
        <Project Name="EventTetAlertGUI.csd" Type="Scene" />
        <Project Name="EventTetAlertTextGUI.csd" Type="Scene" />
        <Project Name="EventTetDialog.csd" Type="Scene" />
        <Project Name="EventTetGiftCell.csd" Type="Layer" />
        <Project Name="EventTetGiftResultNode.csd" Type="Node" />
        <Project Name="EventTetGUI.csd" Type="Scene" />
        <Project Name="EventTetHelpGUI.csd" Type="Scene" />
        <Project Name="EventTetItemCell.csd" Type="Layer" />
        <Project Name="EventTetNotifyGUI.csd" Type="Scene" />
        <Project Name="EventTetOpenLixiGUI.csd" Type="Scene" />
        <Project Name="EventTetPromoTicketGUI.csd" Type="Scene" />
        <Project Name="EventTetRankGUI.csd" Type="Scene" />
        <Project Name="EventTetRankItem.csd" Type="Layer" />
        <Project Name="EventTetReceiveOpenGiftGUI.csd" Type="Scene" />
        <Project Name="EventTetReceiveText.csd" Type="Scene" />
        <Project Name="EventTetReceiveVibrateGiftGUI.csd" Type="Scene" />
        <Project Name="EventTetRegisterInformationGUI.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>