
skeleton.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
New folder/fire_00000
  rotate: false
  xy: 2, 354
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00002
  rotate: false
  xy: 2, 266
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00004
  rotate: false
  xy: 86, 354
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00006
  rotate: false
  xy: 2, 178
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00008
  rotate: false
  xy: 86, 266
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00010
  rotate: false
  xy: 170, 354
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00012
  rotate: false
  xy: 2, 90
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00014
  rotate: false
  xy: 86, 178
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00016
  rotate: false
  xy: 170, 266
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00018
  rotate: false
  xy: 2, 2
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00020
  rotate: false
  xy: 86, 90
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00022
  rotate: false
  xy: 170, 178
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
New folder/fire_00024
  rotate: false
  xy: 86, 2
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
