
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Ellipse 1
  rotate: false
  xy: 2, 36
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
Rectangle 2
  rotate: false
  xy: 201, 87
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Rectangle 2 copy
  rotate: false
  xy: 93, 21
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Rectangle 2_blur
  rotate: false
  xy: 93, 61
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
tronnoi x2
  rotate: false
  xy: 159, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
