
Icon_thosan.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 136
  rotate: false
  xy: 374, 2
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
Layer 137
  rotate: false
  xy: 527, 32
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
Layer 139
  rotate: true
  xy: 214, 17
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
Layer 140
  rotate: false
  xy: 2, 4
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
Layer 141
  rotate: false
  xy: 668, 52
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Layer 142
  rotate: false
  xy: 727, 68
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Layer 143
  rotate: false
  xy: 788, 85
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Layer 144
  rotate: false
  xy: 79, 13
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Layer 52 copy 3
  rotate: false
  xy: 527, 9
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Shape 6 copy 25
  rotate: false
  xy: 668, 63
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 2, 49
  size: 210, 70
  orig: 210, 70
  offset: 0, 0
  index: -1
