info face="countdown" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=40 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="countdown.png"
chars count=7
char id=53 x=0 y=36 width=26 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="5"
char id=52 x=0 y=71 width=26 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="4"
char id=51 x=0 y=0 width=26 height=35 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="3"
char id=50 x=27 y=0 width=25 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="2"
char id=49 x=27 y=35 width=16 height=33 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="1"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=267 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2136 page=0 chnl=0 letter="	"

kernings count=0
