info face="gold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=40 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold.png"
chars count=18
char id=43 x=68 y=64 width=19 height=19 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="+"
char id=46 x=68 y=116 width=9 height=10 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=69 y=32 width=8 height=16 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter=","
char id=48 x=25 y=64 width=21 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=68 y=84 width=12 height=31 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=48 y=32 width=20 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=30 y=0 width=21 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=64 width=24 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=47 y=64 width=20 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=46 y=96 width=21 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=52 y=0 width=19 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=23 y=96 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=26 y=32 width=21 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="9"
char id=77 x=0 y=0 width=29 height=31 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="M"
char id=66 x=0 y=96 width=22 height=31 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="B"
char id=75 x=0 y=32 width=25 height=31 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=267 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2136 page=0 chnl=0 letter="	"

kernings count=0
