
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 64 copy
  rotate: false
  xy: 1413, 189
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Layer 66 copy
  rotate: false
  xy: 868, 152
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
Layer 73
  rotate: false
  xy: 1256, 339
  size: 214, 171
  orig: 214, 171
  offset: 0, 0
  index: -1
Layer 74
  rotate: false
  xy: 587, 161
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
Lose_Bai
  rotate: true
  xy: 1939, 268
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
Lose_Coin
  rotate: true
  xy: 1585, 267
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
Lose_Hand_r
  rotate: true
  xy: 1066, 36
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
Lose_Sam
  rotate: false
  xy: 1468, 277
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
Lose_That
  rotate: false
  xy: 994, 111
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
Lose_Wing_drop
  rotate: true
  xy: 511, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Lose_Wing_l
  rotate: false
  xy: 1105, 114
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Lose_Wing_r
  rotate: false
  xy: 595, 105
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
Lose_body
  rotate: false
  xy: 1259, 204
  size: 152, 69
  orig: 152, 69
  offset: 0, 0
  index: -1
Lose_ear_L
  rotate: false
  xy: 724, 172
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
Lose_ear_r
  rotate: true
  xy: 950, 72
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
Lose_eyebrown
  rotate: true
  xy: 704, 123
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Lose_eyes
  rotate: true
  xy: 1116, 57
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
Lose_hand_L
  rotate: false
  xy: 564, 88
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
Lose_head
  rotate: false
  xy: 1824, 363
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
Lose_mouth
  rotate: false
  xy: 1144, 133
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Lose_rain
  rotate: true
  xy: 1472, 331
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
Lose_tail
  rotate: true
  xy: 1979, 396
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
Win_Coin
  rotate: false
  xy: 1979, 368
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
Win_Coin2
  rotate: false
  xy: 1572, 194
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
Win_Coin3
  rotate: true
  xy: 1824, 271
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
Win_Cong
  rotate: false
  xy: 420, 93
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
Win_Sam
  rotate: false
  xy: 420, 39
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
Win_Thanh
  rotate: true
  xy: 366, 15
  size: 151, 52
  orig: 151, 52
  offset: 0, 0
  index: -1
Win_body
  rotate: true
  xy: 431, 159
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
Win_circle1
  rotate: false
  xy: 735, 278
  size: 270, 232
  orig: 270, 232
  offset: 0, 0
  index: -1
Win_circle2
  rotate: false
  xy: 1654, 342
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
Win_circle_big
  rotate: false
  xy: 2, 168
  size: 427, 342
  orig: 427, 342
  offset: 0, 0
  index: -1
Win_circle_l
  rotate: false
  xy: 1007, 263
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
Win_ear_L
  rotate: false
  xy: 2003, 284
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
Win_ear_R
  rotate: true
  xy: 994, 171
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
Win_hand_l
  rotate: false
  xy: 1499, 192
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
Win_hand_r
  rotate: false
  xy: 1658, 278
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
Win_head
  rotate: false
  xy: 183, 13
  size: 181, 153
  orig: 181, 153
  offset: 0, 0
  index: -1
Win_light
  rotate: false
  xy: 431, 292
  size: 302, 218
  orig: 302, 218
  offset: 0, 0
  index: -1
Win_mouth
  rotate: false
  xy: 654, 106
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Win_star
  rotate: true
  xy: 1979, 228
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Win_tail
  rotate: false
  xy: 1130, 174
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
Win_teeth
  rotate: false
  xy: 541, 75
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
a_hand_r_b
  rotate: true
  xy: 1200, 132
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
a_hand_r_t
  rotate: true
  xy: 1378, 162
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
a_shadow
  rotate: false
  xy: 1256, 275
  size: 210, 62
  orig: 210, 62
  offset: 0, 0
  index: -1
angry_eyes
  rotate: false
  xy: 1259, 153
  size: 117, 49
  orig: 117, 49
  offset: 0, 0
  index: -1
angry_head
  rotate: false
  xy: 2, 8
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
angry_mouth
  rotate: false
  xy: 420, 5
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
cảd
  rotate: true
  xy: 808, 109
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 1742, 214
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 1821, 207
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 1900, 204
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 1653, 149
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
star-FX 80
  rotate: false
  xy: 1756, 278
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 724, 107
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
t4
  rotate: true
  xy: 866, 87
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
t5
  rotate: true
  xy: 982, 46
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
t6
  rotate: true
  xy: 1658, 213
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
tatto
  rotate: true
  xy: 1979, 202
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
