
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 100
  rotate: false
  xy: 737, 91
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
asv
  rotate: false
  xy: 800, 84
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 2, 2
  size: 324, 94
  orig: 324, 94
  offset: 0, 0
  index: -1
club
  rotate: true
  xy: 970, 121
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
diamond
  rotate: true
  xy: 737, 36
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 871, 78
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
op2/Comp 1_00002
  rotate: false
  xy: 2, 98
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
op2/Comp 1_00003
  rotate: false
  xy: 149, 98
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
op2/Comp 1_00004
  rotate: false
  xy: 296, 98
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
op2/Comp 1_00006
  rotate: false
  xy: 443, 98
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
op2/Comp 1_00008
  rotate: false
  xy: 590, 23
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 825, 102
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
text2
  rotate: false
  xy: 328, 21
  size: 245, 75
  orig: 245, 75
  offset: 0, 0
  index: -1
tron
  rotate: false
  xy: 970, 176
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tuquydoi
  rotate: false
  xy: 590, 154
  size: 378, 73
  orig: 378, 73
  offset: 0, 0
  index: -1
