
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 100
  rotate: false
  xy: 333, 166
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
asv
  rotate: true
  xy: 2, 204
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 643, 133
  size: 324, 94
  orig: 324, 94
  offset: 0, 0
  index: -1
club
  rotate: false
  xy: 170, 177
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 225, 177
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 72, 186
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
op2/Comp 1_00002
  rotate: false
  xy: 2, 52
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
op2/Comp 1_00003
  rotate: false
  xy: 149, 45
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
op2/Comp 1_00004
  rotate: false
  xy: 296, 21
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
op2/Comp 1_00006
  rotate: false
  xy: 443, 21
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
op2/Comp 1_00008
  rotate: false
  xy: 590, 2
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 118, 183
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
text2
  rotate: false
  xy: 396, 152
  size: 245, 75
  orig: 245, 75
  offset: 0, 0
  index: -1
tron
  rotate: false
  xy: 280, 176
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
