
FX_LevelUp.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 7
  rotate: false
  xy: 350, 36
  size: 321, 469
  orig: 321, 469
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 673, 83
  size: 314, 422
  orig: 314, 422
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 350, 25
  size: 9, 236
  orig: 9, 236
  offset: 0, 0
  index: -1
Sao
  rotate: false
  xy: 673, 38
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 2
  size: 346, 503
  orig: 346, 503
  offset: 0, 0
  index: -1
