
kimcuong.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 52
  rotate: false
  xy: 2, 2
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Layer 52 copy 3
  rotate: false
  xy: 203, 2
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Layer 53
  rotate: false
  xy: 69, 2
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Layer 54
  rotate: false
  xy: 136, 2
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
as__0000_Layer-2
  rotate: false
  xy: 270, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
as__0001_Layer-3
  rotate: false
  xy: 300, 29
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
as__0002_Layer-4
  rotate: false
  xy: 330, 37
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
as__0003_Layer-5
  rotate: false
  xy: 361, 39
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
as__0004_Layer-6
  rotate: true
  xy: 392, 40
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
as__0005_Layer-7
  rotate: false
  xy: 270, 28
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
as__0006_Layer-8
  rotate: false
  xy: 418, 51
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
