
Odat.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Nuoc2/nuoc2__00000
  rotate: false
  xy: 2, 110
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Nuoc2/nuoc2__00002
  rotate: false
  xy: 144, 110
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Nuoc2/nuoc2__00004
  rotate: false
  xy: 286, 110
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Nuoc2/nuoc2__00006
  rotate: false
  xy: 428, 110
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Nuoc2/nuoc2__00008
  rotate: false
  xy: 570, 110
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Nuoc2/nuoc2__00010
  rotate: false
  xy: 712, 110
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Nuoc2/nuoc2__00012
  rotate: false
  xy: 854, 110
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
nuocban/nuocban1__00000
  rotate: false
  xy: 102, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
nuocban/nuocban1__00002
  rotate: false
  xy: 174, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
nuocban/nuocban1__00004
  rotate: false
  xy: 246, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
nuocban/nuocban1__00006
  rotate: false
  xy: 318, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
nuocban/nuocban1__00008
  rotate: false
  xy: 390, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
nuocban/nuocban1__00010
  rotate: false
  xy: 462, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
nuocban/nuocban1__00012
  rotate: false
  xy: 534, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
odat
  rotate: false
  xy: 2, 2
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
