
ruong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 710
  size: 354, 283
  orig: 354, 283
  offset: 0, 0
  index: -1
Layer 55
  rotate: false
  xy: 191, 577
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 358, 708
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
Layer 57
  rotate: true
  xy: 357, 294
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 156, 27
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 156, 234
  size: 162, 67
  orig: 162, 67
  offset: 0, 0
  index: -1
light1/light_0001
  rotate: false
  xy: 545, 863
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
light1/light_0012
  rotate: false
  xy: 545, 863
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
light1/light_0002
  rotate: false
  xy: 2, 266
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
light1/light_0003
  rotate: false
  xy: 699, 863
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
light1/light_0004
  rotate: false
  xy: 2, 134
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
light1/light_0005
  rotate: false
  xy: 853, 863
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
light1/light_0006
  rotate: false
  xy: 2, 2
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
light1/light_0007
  rotate: false
  xy: 351, 576
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
light1/light_0008
  rotate: true
  xy: 156, 80
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
light1/light_0009
  rotate: true
  xy: 185, 398
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
light1/light_0010
  rotate: true
  xy: 225, 244
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
light1/light_0011
  rotate: false
  xy: 317, 444
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
ruong1_mo
  rotate: false
  xy: 2, 398
  size: 181, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
ruong2_mo
  rotate: false
  xy: 358, 839
  size: 185, 154
  orig: 185, 154
  offset: 0, 0
  index: -1
ruong3_mo
  rotate: false
  xy: 2, 552
  size: 187, 156
  orig: 187, 156
  offset: 0, 0
  index: -1
