<GameFile>
  <PropertyGroup Name="BoardVoucherGUI" Type="Scene" ID="86d21dcc-1776-40dc-9baa-bd09b3a5386e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="309" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btnVoucher" ActionTag="-766483480" Tag="315" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="736.5000" RightMargin="3.5000" TopMargin="120.0000" BottomMargin="310.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="11" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1844433880" Tag="314" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="14.0000" TopMargin="1.0000" BottomMargin="3.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="60.0000" Y="3.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.0600" />
                <PreSize X="0.7667" Y="0.9200" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeBg" ActionTag="-313926358" Alpha="178" Tag="311" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="30.0000" Scale9Enable="True" LeftEage="230" RightEage="230" TopEage="14" BottomEage="14" Scale9OriginX="230" Scale9OriginY="14" Scale9Width="140" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0833" />
                <PreSize X="1.1667" Y="0.4000" />
                <FileData Type="Normal" Path="Common/bgBroadcast.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-120619200" Tag="312" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="30.5000" BottomMargin="0.5000" FontSize="14" LabelText="12h:59p" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.9500" Y="0.3800" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="796.5000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9956" Y="0.6458" />
            <PreSize X="0.0750" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>