<GameFile>
  <PropertyGroup Name="ChatScene" Type="Scene" ID="7c619eb9-0ba4-4110-ad20-312c11b64157" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="141" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="464332072" Tag="142" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="800" Scale9Height="480" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ChatGameUI/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgFriend" ActionTag="31088516" Tag="91" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="7.7354" RightMargin="600.2646" TopMargin="16.1951" BottomMargin="20.8049" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="172" Scale9Height="423" ctype="ImageViewObjectData">
            <Size X="192.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.7354" Y="242.3049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1297" Y="0.5048" />
            <PreSize X="0.2400" Y="0.9229" />
            <FileData Type="Normal" Path="ChatGameUI/thieu_0001_Shape-233.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemFriend" ActionTag="-1300118188" VisibleForFrame="False" Tag="69" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="12.3459" RightMargin="602.6141" TopMargin="71.7079" BottomMargin="347.2841" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="61" RightEage="61" TopEage="20" BottomEage="20" Scale9OriginX="61" Scale9OriginY="20" Scale9Width="63" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="185.0400" Y="61.0080" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.8659" Y="377.7881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1311" Y="0.7871" />
            <PreSize X="0.2313" Y="0.1271" />
            <FileData Type="Normal" Path="ChatGameUI/bgFriend.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgChat" ActionTag="-286899174" Tag="959" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="207.7732" RightMargin="12.2268" TopMargin="58.2162" BottomMargin="58.7598" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="560" Scale9Height="343" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="363.0240" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.7732" Y="240.2718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6222" Y="0.5006" />
            <PreSize X="0.7250" Y="0.7563" />
            <FileData Type="Normal" Path="ChatGameUI/chatall_0033_Shape-235-copy-4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleFriend" ActionTag="1076113165" Tag="144" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="4.6458" RightMargin="597.3542" TopMargin="16.5962" BottomMargin="420.3958" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="198" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="198.0000" Y="43.0080" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1793397340" UserData="scale" Tag="70" IconVisible="False" LeftMargin="13.4177" RightMargin="14.5795" TopMargin="9.5812" BottomMargin="14.4258" LeftEage="56" RightEage="56" TopEage="6" BottomEage="6" Scale9OriginX="56" Scale9OriginY="6" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="170.0028" Y="19.0009" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.4191" Y="23.9263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.5563" />
                <PreSize X="0.8586" Y="0.4418" />
                <FileData Type="Normal" Path="ChatGameUI/chatall_0005_DANH-S-CH-B-N-B-.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="103.6458" Y="420.3958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1296" Y="0.8758" />
            <PreSize X="0.2475" Y="0.0896" />
            <FileData Type="Normal" Path="ChatGameUI/chatall_0006_Layer-47-copy-12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBotRight" ActionTag="-1860166322" UserData="scale" Tag="92" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="200.0000" TopMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="bgChatInput" ActionTag="2066549421" Tag="151" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="74.6649" RightMargin="96.3351" TopMargin="25.1937" BottomMargin="8.8063" Scale9Enable="True" LeftEage="141" RightEage="141" TopEage="15" BottomEage="5" Scale9OriginX="141" Scale9OriginY="15" Scale9Width="147" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="429.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.1649" Y="31.8063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4819" Y="0.3976" />
                <PreSize X="0.7150" Y="0.5750" />
                <FileData Type="Normal" Path="ChatGameUI/chatall_0032_Shape-225-copy-3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="send" ActionTag="-729452332" Tag="152" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="510.2705" RightMargin="16.7295" TopMargin="27.1937" BottomMargin="16.8063" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.7705" Y="34.8063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9113" Y="0.4351" />
                <PreSize X="0.1217" Y="0.4500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChatGameUI/Button_Gui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChatGameUI/Button_Gui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat" ActionTag="-501592034" Tag="153" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="86.0419" RightMargin="113.9581" TopMargin="34.1736" BottomMargin="22.8264" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="Chạm để nhập tin nhắn" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="400.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.0419" Y="34.3264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.4767" Y="0.4291" />
                <PreSize X="0.6667" Y="0.2875" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="emotion" ActionTag="-1339979607" VisibleForFrame="False" Tag="960" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="21.1992" RightMargin="537.8008" TopMargin="25.7031" BottomMargin="12.2969" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6992" Y="33.2969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0695" Y="0.4162" />
                <PreSize X="0.0683" Y="0.5250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.7500" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="606883874" UserData="scale" Tag="150" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="750.7183" RightMargin="3.2817" TopMargin="4.1564" BottomMargin="428.8436" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.7183" Y="452.3436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9671" Y="0.9424" />
            <PreSize X="0.0575" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTab" ActionTag="-319450967" UserData="scale" Tag="93" IconVisible="False" LeftMargin="216.1366" RightMargin="83.8634" TopMargin="7.7867" BottomMargin="422.2133" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="btnChatAll" ActionTag="1458334314" Tag="147" IconVisible="False" LeftMargin="0.5211" RightMargin="372.4789" TopMargin="10.2232" BottomMargin="-1.2232" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="127.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-7556830" Tag="961" IconVisible="False" LeftMargin="22.0929" RightMargin="24.9071" TopMargin="7.3936" BottomMargin="10.6064" Scale9Width="80" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0929" Y="22.1064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.5392" />
                    <PreSize X="0.6299" Y="0.5610" />
                    <FileData Type="Normal" Path="ChatGameUI/chatall_0020_Chat-t-ng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="1651283846" Tag="190" IconVisible="False" LeftMargin="8.1304" RightMargin="106.8696" TopMargin="10.5091" BottomMargin="16.4909" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.1304" Y="23.4909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1113" Y="0.5729" />
                    <PreSize X="0.0945" Y="0.3415" />
                    <FileData Type="Normal" Path="ChatGameUI/chatall_0018_Shape-236.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="notify" ActionTag="627136794" Tag="62" IconVisible="False" LeftMargin="107.2496" RightMargin="-0.2496" TopMargin="-0.6061" BottomMargin="21.6061" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="159595728" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="5.5000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="16" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="9.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.5500" Y="0.9500" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.2496" Y="31.6061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9232" Y="0.7709" />
                    <PreSize X="0.1575" Y="0.4878" />
                    <FileData Type="Normal" Path="ChatGameUI/RedDot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0211" Y="19.2768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1280" Y="0.3855" />
                <PreSize X="0.2540" Y="0.8200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChatGameUI/btnChatTong2Dis.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChatGameUI/btnChatTong2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pButton" ActionTag="157218123" Tag="149" IconVisible="False" LeftMargin="128.2540" RightMargin="-9.2540" TopMargin="10.1214" BottomMargin="-1.1214" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="381.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="128.2540" Y="19.3786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2565" Y="0.3876" />
                <PreSize X="0.7620" Y="0.8200" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabDefault" ActionTag="863372073" Tag="182" IconVisible="False" LeftMargin="138.8380" RightMargin="215.1620" TopMargin="10.0587" BottomMargin="-1.0587" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1151309600" Tag="183" IconVisible="False" LeftMargin="6.1308" RightMargin="127.8692" TopMargin="11.0702" BottomMargin="15.9298" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.1308" Y="22.9298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0831" Y="0.5593" />
                    <PreSize X="0.0822" Y="0.3415" />
                    <FileData Type="Normal" Path="ChatGameUI/chatall_0018_Shape-236.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="notify" ActionTag="-419524103" Tag="61" IconVisible="False" LeftMargin="126.1295" RightMargin="-0.1295" TopMargin="-0.2113" BottomMargin="21.2113" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="-2024123957" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.4995" RightMargin="5.5005" TopMargin="0.3322" BottomMargin="0.6678" FontSize="16" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.3675" ScaleY="0.3318" />
                        <Position X="7.5420" Y="6.9720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3771" Y="0.3486" />
                        <PreSize X="0.5500" Y="0.9500" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.1295" Y="31.2113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9324" Y="0.7613" />
                    <PreSize X="0.1370" Y="0.4878" />
                    <FileData Type="Normal" Path="ChatGameUI/RedDot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-1743434002" UserData="subText" Tag="70" IconVisible="False" LeftMargin="18.2031" RightMargin="-22.2031" TopMargin="8.0450" BottomMargin="11.9550" IsCustomSize="True" FontSize="17" LabelText="usernameeeeee" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5238" ScaleY="0.5035" />
                    <Position X="96.7731" Y="22.5285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="204" B="206" />
                    <PrePosition X="0.6628" Y="0.5495" />
                    <PreSize X="1.0274" Y="0.5122" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1705010819" Tag="184" IconVisible="False" LeftMargin="120.5915" RightMargin="1.4085" TopMargin="0.7216" BottomMargin="16.2784" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5915" Y="28.2784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9082" Y="0.6897" />
                    <PreSize X="0.1644" Y="0.5854" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ChatGameUI/chatall_0024_Shape-239-copy-2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ChatGameUI/chatall_0024_Shape-239-copy-2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.8380" Y="19.4413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4237" Y="0.3888" />
                <PreSize X="0.2920" Y="0.8200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChatGameUI/tab2Dis.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChatGameUI/tab2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="216.1366" Y="422.2133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2702" Y="0.8796" />
            <PreSize X="0.6250" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>