<GameFile>
  <PropertyGroup Name="ChooseRoomGUI" Type="Scene" ID="d0002ad4-dcf0-45cf-8c2a-ef9853d58a48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="110" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" Visible="False" ActionTag="-129565431" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-180.0000" RightMargin="-180.0000" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="1032" Scale9Height="404" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/bgChooseRoom.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pLeftTop" ActionTag="-550360262" UserData="scale" Tag="138" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="400.0000" BottomMargin="575.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="btnQuit" ActionTag="31274861" Tag="113" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="14.5163" RightMargin="706.4838" TopMargin="-2.5124" BottomMargin="85.5124" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="40" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0163" Y="116.5124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0675" Y="0.8035" />
                <PreSize X="0.0988" Y="0.4276" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnBack.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1170761998" Tag="257" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="104.1512" RightMargin="520.8488" TopMargin="19.4676" BottomMargin="86.5324" LeftEage="49" RightEage="49" TopEage="15" BottomEage="15" Scale9OriginX="49" Scale9OriginY="15" Scale9Width="77" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.6512" Y="106.0324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2396" Y="0.7313" />
                <PreSize X="0.2188" Y="0.2690" />
                <FileData Type="Normal" Path="ChooseRoomGUI/titleChooseRoom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="1569830721" Tag="121" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="552.4619" RightMargin="11.5381" TopMargin="69.8790" BottomMargin="1.1210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="range" ActionTag="613239517" Tag="526" IconVisible="False" LeftMargin="31.4158" RightMargin="30.5842" TopMargin="46.3905" BottomMargin="5.6095" FontSize="16" LabelText="Text Label0000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.4158" Y="16.6095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.2245" />
                    <PreSize X="0.7373" Y="0.2973" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="-797528858" Tag="738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.9996" RightMargin="58.0004" TopMargin="7.7277" BottomMargin="32.2723" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.9996" Y="49.2723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4873" Y="0.6658" />
                    <PreSize X="0.5339" Y="0.4595" />
                    <FileData Type="Normal" Path="ChooseRoomGUI/textChannel_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.4619" Y="38.1210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8381" Y="0.2629" />
                <PreSize X="0.2950" Y="0.5103" />
                <TextColor A="255" R="229" G="229" B="229" />
                <DisabledFileData Type="Normal" Path="ChooseRoomGUI/btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1391438433" Tag="125" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="365.8964" RightMargin="198.1036" TopMargin="69.1309" BottomMargin="1.8691" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="range" ActionTag="-813893398" Tag="126" IconVisible="False" LeftMargin="31.4158" RightMargin="30.5842" TopMargin="46.3905" BottomMargin="5.6095" FontSize="16" LabelText="Text Label0000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.4158" Y="16.6095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.2245" />
                    <PreSize X="0.7373" Y="0.2973" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="966863061" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.9996" RightMargin="58.0004" TopMargin="7.7277" BottomMargin="32.2723" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.9996" Y="49.2723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4873" Y="0.6658" />
                    <PreSize X="0.5339" Y="0.4595" />
                    <FileData Type="Normal" Path="ChooseRoomGUI/textChannel_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.8964" Y="38.8691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6049" Y="0.2681" />
                <PreSize X="0.2950" Y="0.5103" />
                <TextColor A="255" R="229" G="229" B="229" />
                <DisabledFileData Type="Normal" Path="ChooseRoomGUI/btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="2043017485" Tag="128" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="177.8823" RightMargin="386.1177" TopMargin="70.4542" BottomMargin="0.5458" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="range" ActionTag="-746153427" Tag="129" IconVisible="False" LeftMargin="31.4158" RightMargin="30.5842" TopMargin="46.3905" BottomMargin="5.6095" FontSize="16" LabelText="Text Label0000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.4158" Y="16.6095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.2245" />
                    <PreSize X="0.7373" Y="0.2973" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="1168173399" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.9996" RightMargin="58.0004" TopMargin="7.7277" BottomMargin="32.2723" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.9996" Y="49.2723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4873" Y="0.6658" />
                    <PreSize X="0.5339" Y="0.4595" />
                    <FileData Type="Normal" Path="ChooseRoomGUI/textChannel_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.8823" Y="37.5458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3699" Y="0.2589" />
                <PreSize X="0.2950" Y="0.5103" />
                <TextColor A="255" R="229" G="229" B="229" />
                <DisabledFileData Type="Normal" Path="ChooseRoomGUI/btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn0" ActionTag="1704407900" Tag="131" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-5.3488" RightMargin="569.3488" TopMargin="70.0429" BottomMargin="0.9571" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="range" ActionTag="-372090479" Tag="132" IconVisible="False" LeftMargin="31.4158" RightMargin="30.5842" TopMargin="46.3905" BottomMargin="5.6095" FontSize="16" LabelText="Text Label0000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.4158" Y="16.6095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.2245" />
                    <PreSize X="0.7373" Y="0.2973" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="1333321281" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.9996" RightMargin="58.0004" TopMargin="7.7277" BottomMargin="32.2723" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.9996" Y="49.2723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4873" Y="0.6658" />
                    <PreSize X="0.5339" Y="0.4595" />
                    <FileData Type="Normal" Path="ChooseRoomGUI/textChannel_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6512" Y="37.9571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1408" Y="0.2618" />
                <PreSize X="0.2950" Y="0.5103" />
                <TextColor A="255" R="229" G="229" B="229" />
                <DisabledFileData Type="Normal" Path="ChooseRoomGUI/btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnChannel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.6667" Y="0.2014" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgSlide" ActionTag="-607060875" Tag="744" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1.1451" RightMargin="-1.1450" TopMargin="143.5640" BottomMargin="501.4360" StretchWidthEnable="True" LeftEage="514" RightEage="514" TopEage="24" BottomEage="24" Scale9OriginX="514" Scale9OriginY="24" Scale9Width="172" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="1200.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="601.1451" Y="576.4360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.8006" />
            <PreSize X="1.0000" Y="0.1042" />
            <FileData Type="Normal" Path="Common/bgColumn.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="noroom" ActionTag="-825266722" UserData="scale" Tag="196" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="414.2415" RightMargin="419.7585" TopMargin="392.7762" BottomMargin="304.2238" FontSize="17" LabelText="Hiện không có bàn chơi nào trong kênh này..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="366.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.2415" Y="315.7238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.4977" Y="0.4385" />
            <PreSize X="0.3050" Y="0.0319" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBan" ActionTag="1675236552" UserData="scale" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="50.7762" RightMargin="1119.2238" TopMargin="176.0871" BottomMargin="530.9129" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="12" Scale9Height="5" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="13.0000" />
            <Children>
              <AbstractNodeData Name="sort" ActionTag="1865650513" Tag="138" IconVisible="False" LeftMargin="38.5000" RightMargin="-21.5000" TopMargin="4.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="13.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5000" Y="0.3846" />
                <PreSize X="0.4333" Y="0.6154" />
                <FileData Type="Normal" Path="ChooseRoomGUI/btnSort.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.7762" Y="537.4129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0548" Y="0.7464" />
            <PreSize X="0.0250" Y="0.0181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ChooseRoomGUI/ban.png" Plist="" />
            <NormalFileData Type="Normal" Path="ChooseRoomGUI/ban.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMucCuoc" ActionTag="-927816985" UserData="scale" Tag="122" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="725.8942" RightMargin="360.1058" TopMargin="173.0875" BottomMargin="523.9125" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="84" Scale9Height="7" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="sort" ActionTag="1462455698" Tag="136" IconVisible="False" LeftMargin="128.5000" RightMargin="-27.5000" TopMargin="7.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                <Size X="13.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1842" Y="0.5217" />
                <PreSize X="0.1140" Y="0.3478" />
                <FileData Type="Normal" Path="ChooseRoomGUI/btnSort.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.8942" Y="535.4125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6524" Y="0.7436" />
            <PreSize X="0.0950" Y="0.0319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ChooseRoomGUI/bet.png" Plist="" />
            <NormalFileData Type="Normal" Path="ChooseRoomGUI/bet.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSoNguoi" ActionTag="383760792" UserData="scale" Tag="125" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1007.8340" RightMargin="75.1660" TopMargin="174.5885" BottomMargin="525.4115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="87" Scale9Height="2" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="sort" ActionTag="-1919424522" Tag="137" IconVisible="False" LeftMargin="128.5000" RightMargin="-24.5000" TopMargin="7.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                <Size X="13.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1538" Y="0.4500" />
                <PreSize X="0.1111" Y="0.4000" />
                <FileData Type="Normal" Path="ChooseRoomGUI/btnSort.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1066.3340" Y="535.4115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8886" Y="0.7436" />
            <PreSize X="0.0975" Y="0.0278" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ChooseRoomGUI/person.png" Plist="" />
            <NormalFileData Type="Normal" Path="ChooseRoomGUI/person.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTenBan" ActionTag="1686086128" UserData="scale" Tag="126" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="333.8361" RightMargin="763.1639" TopMargin="175.5882" BottomMargin="530.4118" Scale9Width="103" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="103.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.3361" Y="537.4118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3211" Y="0.7464" />
            <PreSize X="0.0858" Y="0.0194" />
            <FileData Type="Normal" Path="ChooseRoomGUI/tenban.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pRightTop" ActionTag="-496300758" UserData="scale" Tag="139" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="797.1140" RightMargin="2.8860" TopMargin="2.1417" BottomMargin="657.8583" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="60.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1197.1140" Y="717.8583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9976" Y="0.9970" />
            <PreSize X="0.3333" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgBottom" ActionTag="2105730553" Tag="124" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="677.6180" RightMargin="2.3820" TopMargin="592.0000" LeftEage="171" RightEage="171" TopEage="42" BottomEage="42" Scale9OriginX="171" Scale9OriginY="42" Scale9Width="178" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="520.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="btnRefresh" ActionTag="1883625324" Tag="114" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="488.0135" RightMargin="-14.0135" TopMargin="52.4919" BottomMargin="28.5081" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.0135" Y="52.0081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9827" Y="0.4063" />
                <PreSize X="0.0885" Y="0.3672" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnF5.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnF5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChoingay" ActionTag="1601871585" Tag="115" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="313.5840" RightMargin="28.4160" TopMargin="38.5631" BottomMargin="15.4369" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.5840" Y="52.4369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7742" Y="0.4097" />
                <PreSize X="0.3423" Y="0.5781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnPlayNow.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnPlayNow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTaoban" ActionTag="1124216809" Tag="116" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="118.2186" RightMargin="223.7814" TopMargin="40.0080" BottomMargin="13.9920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.2186" Y="50.9920" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3985" Y="0.3984" />
                <PreSize X="0.3423" Y="0.5781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ChooseRoomGUI/btnTaoban.png" Plist="" />
                <NormalFileData Type="Normal" Path="ChooseRoomGUI/btnTaoban.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1197.6180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9980" />
            <PreSize X="0.4333" Y="0.1778" />
            <FileData Type="Normal" Path="ChooseRoomGUI/bgBottom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJackpot" ActionTag="-7161520" Tag="66" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1028.8759" RightMargin="19.1241" TopMargin="76.3925" BottomMargin="592.6075" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="listDiamond" ActionTag="1479440698" Tag="69" IconVisible="True" RightMargin="152.0000" TopMargin="51.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kc1" ActionTag="-1221687678" Tag="70" IconVisible="False" LeftMargin="15.0000" RightMargin="-35.0000" TopMargin="-24.5000" BottomMargin="9.5000" LeftEage="6" RightEage="6" TopEage="4" BottomEage="4" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Jackpot/kctapsu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kc2" ActionTag="-1928963892" Tag="71" IconVisible="False" LeftMargin="41.0000" RightMargin="-61.0000" TopMargin="-24.5000" BottomMargin="9.5000" LeftEage="6" RightEage="6" TopEage="4" BottomEage="4" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Jackpot/kctapsu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kc3" ActionTag="-222645505" Tag="72" IconVisible="False" LeftMargin="67.0000" RightMargin="-87.0000" TopMargin="-24.5000" BottomMargin="9.5000" LeftEage="6" RightEage="6" TopEage="4" BottomEage="4" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Jackpot/kctapsu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kc4" ActionTag="2000139395" Tag="73" IconVisible="False" LeftMargin="92.0000" RightMargin="-112.0000" TopMargin="-24.5000" BottomMargin="9.5000" LeftEage="6" RightEage="6" TopEage="4" BottomEage="4" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Jackpot/kctapsu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kc5" ActionTag="282291482" Tag="74" IconVisible="False" LeftMargin="118.0000" RightMargin="-138.0000" TopMargin="-24.5000" BottomMargin="9.5000" LeftEage="6" RightEage="6" TopEage="4" BottomEage="4" Scale9OriginX="6" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Jackpot/kctapsu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jackpot" ActionTag="2091607716" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-182.0032" RightMargin="-179.9968" TopMargin="-3.9997" BottomMargin="14.9997" LabelText="$999.999.999.999" ctype="TextBMFontObjectData">
                <Size X="514.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9968" Y="34.9997" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.6863" />
                <PreSize X="3.3816" Y="0.7843" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/jackpot.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.8759" Y="618.1075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9207" Y="0.8585" />
            <PreSize X="0.1267" Y="0.0708" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Jackpot/Shape-1-copy-23.png" Plist="" />
            <NormalFileData Type="Normal" Path="Jackpot/Shape-1-copy-23.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="introJackpot" ActionTag="727254674" Tag="175" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1025.8756" RightMargin="22.1244" TopMargin="74.3915" BottomMargin="594.6085" LeftEage="50" RightEage="50" TopEage="16" BottomEage="16" Scale9OriginX="50" Scale9OriginY="16" Scale9Width="52" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1101.8756" Y="620.1085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9182" Y="0.8613" />
            <PreSize X="0.1267" Y="0.0708" />
            <FileData Type="Normal" Path="Jackpot/jptapsu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>