<GameFile>
  <PropertyGroup Name="EventTetLookBackGUI" Type="Scene" ID="e1d47179-3af5-45dd-83f3-79034c5860c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="575" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Panel_7" ActionTag="-1419599851" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="52.0000" TopMargin="50.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="btnPage5" ActionTag="-1336681201" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="516.9200" RightMargin="110.0800" TopMargin="-15.3000" BottomMargin="326.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="65" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="1118851209" Tag="533" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="18.2200" BottomMargin="51.7800" FontSize="14" LabelText="Nhận quà" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5000" Y="61.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6885" />
                    <PreSize X="0.9589" Y="0.2135" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.4200" Y="370.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7906" Y="0.9270" />
                <PreSize X="0.1043" Y="0.2225" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPage4" ActionTag="700137444" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="437.6800" RightMargin="189.3200" TopMargin="-15.3000" BottomMargin="326.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="65" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="1740113095" Tag="532" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="17.7200" BottomMargin="51.2800" FontSize="15" LabelText="Ngày 4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5000" Y="61.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6885" />
                    <PreSize X="0.7671" Y="0.2247" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.1800" Y="370.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6774" Y="0.9270" />
                <PreSize X="0.1043" Y="0.2225" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPage3" ActionTag="-1614133925" Tag="582" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="359.4200" RightMargin="267.5800" TopMargin="-15.3000" BottomMargin="326.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="65" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="-2126009613" Tag="531" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="17.7200" BottomMargin="51.2800" FontSize="15" LabelText="Ngày 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5000" Y="61.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6885" />
                    <PreSize X="0.7671" Y="0.2247" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.9200" Y="370.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5656" Y="0.9270" />
                <PreSize X="0.1043" Y="0.2225" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPage2" ActionTag="1689284773" Tag="583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0400" RightMargin="346.9600" TopMargin="-15.3000" BottomMargin="326.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="65" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="578269764" Tag="530" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="17.7200" BottomMargin="51.2800" FontSize="15" LabelText="Ngày 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5000" Y="61.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6885" />
                    <PreSize X="0.7671" Y="0.2247" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.5400" Y="370.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4522" Y="0.9270" />
                <PreSize X="0.1043" Y="0.2225" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPage1" ActionTag="-936097122" Tag="584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.2900" RightMargin="425.7100" TopMargin="-15.3000" BottomMargin="326.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="65" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="-1638631539" Tag="529" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="17.7200" BottomMargin="51.2800" FontSize="15" LabelText="Ngày 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5000" Y="61.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6885" />
                    <PreSize X="0.7397" Y="0.2247" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.7900" Y="370.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3397" Y="0.9270" />
                <PreSize X="0.1043" Y="0.2225" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPage0" ActionTag="-13792375" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.8200" RightMargin="504.1800" TopMargin="-15.3000" BottomMargin="326.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="65" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="1653766097" Tag="528" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="17.7189" BottomMargin="51.2811" FontSize="15" LabelText="Mở đầu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5000" Y="61.2811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6886" />
                    <PreSize X="0.8082" Y="0.2247" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.3200" Y="370.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2276" Y="0.9270" />
                <PreSize X="0.1043" Y="0.2225" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnDayNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1387103539" UserData="scale" Tag="591" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.1600" RightMargin="0.8400" TopMargin="12.8200" BottomMargin="16.1800" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="165" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="693.0000" Y="371.0000" />
                <Children>
                  <AbstractNodeData Name="pageHelp" ActionTag="-1902671780" CallBackType="Event" Tag="576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.8368" RightMargin="68.1632" TopMargin="29.4728" BottomMargin="61.5272" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="560.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="page0" ActionTag="680879793" Tag="577" IconVisible="False" RightMargin="2800.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="134" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="97" BottomEage="97" Scale9OriginX="-191" Scale9OriginY="-97" Scale9Width="382" Scale9Height="194" ctype="PanelObjectData">
                        <Size X="560.0000" Y="280.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page1" ActionTag="1022593929" ZOrder="1" Tag="578" IconVisible="False" LeftMargin="560.0000" RightMargin="2240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="137" ColorAngle="90.0000" LeftEage="207" RightEage="207" TopEage="107" BottomEage="107" Scale9OriginX="-207" Scale9OriginY="-107" Scale9Width="414" Scale9Height="214" ctype="PanelObjectData">
                        <Size X="560.0000" Y="280.0000" />
                        <AnchorPoint />
                        <Position X="560.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1667" />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="255" G="0" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page2" ActionTag="72067491" ZOrder="2" Tag="579" IconVisible="False" LeftMargin="1120.0000" RightMargin="1680.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="109" BottomEage="109" Scale9OriginX="-191" Scale9OriginY="-109" Scale9Width="382" Scale9Height="218" ctype="PanelObjectData">
                        <Size X="560.0000" Y="280.0000" />
                        <AnchorPoint />
                        <Position X="1120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3333" />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page3" ActionTag="-1828211795" ZOrder="3" Tag="580" IconVisible="False" LeftMargin="1680.0000" RightMargin="1120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="146" ColorAngle="90.0000" LeftEage="229" RightEage="229" TopEage="110" BottomEage="110" Scale9OriginX="-229" Scale9OriginY="-110" Scale9Width="458" Scale9Height="220" ctype="PanelObjectData">
                        <Size X="560.0000" Y="280.0000" />
                        <AnchorPoint />
                        <Position X="1680.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="0" G="0" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page4" ActionTag="-2008267925" ZOrder="4" Tag="31" IconVisible="False" LeftMargin="2240.0000" RightMargin="560.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="185" RightEage="185" TopEage="101" BottomEage="101" Scale9OriginX="-185" Scale9OriginY="-101" Scale9Width="370" Scale9Height="202" ctype="PanelObjectData">
                        <Size X="560.0000" Y="280.0000" />
                        <AnchorPoint />
                        <Position X="2240.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6667" />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page5" ActionTag="1398484914" ZOrder="5" Tag="417" IconVisible="False" LeftMargin="2800.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="256" RightEage="256" TopEage="134" BottomEage="134" Scale9OriginX="-256" Scale9OriginY="-134" Scale9Width="512" Scale9Height="268" ctype="PanelObjectData">
                        <Size X="560.0000" Y="280.0000" />
                        <AnchorPoint />
                        <Position X="2800.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8333" />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.8368" Y="201.5272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.5432" />
                    <PreSize X="0.8081" Y="0.7547" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnClose" ActionTag="-1022117954" Tag="586" IconVisible="False" LeftMargin="653.1301" RightMargin="-6.1301" TopMargin="-2.6073" BottomMargin="326.6073" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="32" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="676.1301" Y="350.1073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9757" Y="0.9437" />
                    <PreSize X="0.0664" Y="0.1267" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="EventTetUI/btnCloseLookBack.png" Plist="" />
                    <NormalFileData Type="Normal" Path="EventTetUI/btnCloseLookBack.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnNext" ActionTag="488852815" Tag="540" RotationSkewX="10.0000" IconVisible="False" LeftMargin="560.9365" RightMargin="58.0635" TopMargin="296.1491" BottomMargin="58.8509" TouchEnable="True" FontSize="14" ButtonText="Xem tiếp &gt;&gt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="52" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="597.9365" Y="66.8509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8628" Y="0.1802" />
                    <PreSize X="0.1068" Y="0.0431" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <TextColor A="255" R="229" G="127" B="58" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnShare" ActionTag="-641694122" Tag="541" IconVisible="False" LeftMargin="275.5352" RightMargin="279.4648" TopMargin="356.5700" BottomMargin="-42.5700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="138.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.5352" Y="-14.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="-0.0379" />
                    <PreSize X="0.1991" Y="0.1536" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="EventTetUI/btnShare.png" Plist="" />
                    <NormalFileData Type="Normal" Path="EventTetUI/btnShare.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNoteReceived" ActionTag="-633033549" Tag="76" IconVisible="False" LeftMargin="436.8018" RightMargin="20.1982" TopMargin="356.7411" BottomMargin="-3.7411" FontSize="13" LabelText="* Thiết bị này đã nhận phần thưởng rồi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="236.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="554.8018" Y="5.2589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="127" B="58" />
                    <PrePosition X="0.8006" Y="0.0142" />
                    <PreSize X="0.3405" Y="0.0485" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.6600" Y="201.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.5042" />
                <PreSize X="0.9900" Y="0.9275" />
                <FileData Type="Normal" Path="EventTetUI/bgGuiLookBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelShare" ActionTag="-803118903" VisibleForFrame="False" Tag="29" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="700.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="deco" CanEdit="False" ActionTag="-421489099" Tag="27" IconVisible="False" LeftMargin="-50.5000" RightMargin="-48.5000" TopMargin="-36.0000" BottomMargin="-24.0000" LeftEage="263" RightEage="263" TopEage="151" BottomEage="151" Scale9OriginX="263" Scale9OriginY="151" Scale9Width="273" Scale9Height="158" ctype="ImageViewObjectData">
                    <Size X="799.0000" Y="460.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.0000" Y="206.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.5150" />
                    <PreSize X="1.1414" Y="1.1500" />
                    <FileData Type="Normal" Path="EventTetUI/deco2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo" ActionTag="1019381218" Tag="31" IconVisible="False" LeftMargin="-26.5000" RightMargin="617.5000" TopMargin="295.5000" BottomMargin="-4.5000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0400" Y="0.1250" />
                    <PreSize X="0.1557" Y="0.2725" />
                    <FileData Type="Normal" Path="EventTetUI/logobinh.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-790943963" Tag="28" IconVisible="False" LeftMargin="243.5000" RightMargin="237.5000" TopMargin="-39.5000" BottomMargin="372.5000" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="75" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.0000" Y="406.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5043" Y="1.0150" />
                    <PreSize X="0.3129" Y="0.1675" />
                    <FileData Type="Normal" Path="EventTetUI/titleLookBack.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="2138436780" Tag="30" IconVisible="False" LeftMargin="217.0000" RightMargin="207.0000" TopMargin="376.5000" BottomMargin="-1.5000" FontSize="18" LabelText="Nhìn lại một năm cùng ZingPlay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="276.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="127" B="58" />
                    <PrePosition X="0.5071" Y="0.0275" />
                    <PreSize X="0.3943" Y="0.0625" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.4792" />
            <PreSize X="0.8750" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>