<GameFile>
  <PropertyGroup Name="EventTetAccumulateGUI" Type="Scene" ID="49e88736-ee32-4c36-8546-a7a7050f7cac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="320" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="tab" ActionTag="1158345521" UserData="scale" Tag="188" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="743.4016" RightMargin="-1.4016" TopMargin="298.2819" BottomMargin="87.7181" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="94.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="801.4016" Y="134.7181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0018" Y="0.2807" />
            <PreSize X="0.0725" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="EventTetUI/btnEventInGame.png" Plist="" />
            <NormalFileData Type="Normal" Path="EventTetUI/btnEventInGame.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress" ActionTag="1663838371" UserData="scale" Tag="322" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="518.1266" RightMargin="-32.1266" TopMargin="190.0040" BottomMargin="88.9960" LeftEage="120" RightEage="120" TopEage="29" BottomEage="29" Scale9OriginX="120" Scale9OriginY="29" Scale9Width="74" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="314.0000" Y="201.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1119124992" Tag="261" IconVisible="False" LeftMargin="80.4049" RightMargin="65.5951" TopMargin="116.9279" BottomMargin="66.0721" LeftEage="55" RightEage="55" TopEage="4" BottomEage="4" Scale9OriginX="55" Scale9OriginY="4" Scale9Width="58" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.4049" Y="75.0721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5236" Y="0.3735" />
                <PreSize X="0.5350" Y="0.0896" />
                <FileData Type="Normal" Path="EventTetUI/bgProgressInGame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="1589005757" Tag="325" IconVisible="False" LeftMargin="81.9040" RightMargin="67.0960" TopMargin="117.9279" BottomMargin="67.0721" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="165.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.4040" Y="75.0721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5236" Y="0.3735" />
                <PreSize X="0.5255" Y="0.0796" />
                <ImageFileData Type="Normal" Path="EventTetUI/progressInGame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light0" ActionTag="1420305430" Tag="22" IconVisible="False" LeftMargin="-62.0025" RightMargin="72.0025" TopMargin="13.5002" BottomMargin="-119.5002" LeftEage="100" RightEage="100" TopEage="101" BottomEage="101" Scale9OriginX="100" Scale9OriginY="101" Scale9Width="104" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="307.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9975" Y="33.9998" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2866" Y="0.1692" />
                <PreSize X="0.9682" Y="1.5274" />
                <FileData Type="Normal" Path="EventTetUI/bgLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light1" ActionTag="-139301076" Tag="23" IconVisible="False" LeftMargin="-17.0050" RightMargin="27.0050" TopMargin="12.5002" BottomMargin="-118.5002" LeftEage="100" RightEage="100" TopEage="101" BottomEage="101" Scale9OriginX="100" Scale9OriginY="101" Scale9Width="104" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="307.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.9950" Y="34.9998" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4299" Y="0.1741" />
                <PreSize X="0.9682" Y="1.5274" />
                <FileData Type="Normal" Path="EventTetUI/bgLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="-1816266725" Tag="24" IconVisible="False" LeftMargin="24.9940" RightMargin="-14.9940" TopMargin="12.5002" BottomMargin="-118.5002" LeftEage="100" RightEage="100" TopEage="101" BottomEage="101" Scale9OriginX="100" Scale9OriginY="101" Scale9Width="104" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="307.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.9940" Y="34.9998" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5637" Y="0.1741" />
                <PreSize X="0.9682" Y="1.5274" />
                <FileData Type="Normal" Path="EventTetUI/bgLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light3" ActionTag="-1823849331" Tag="25" IconVisible="False" LeftMargin="65.9929" RightMargin="-55.9929" TopMargin="11.5002" BottomMargin="-117.5002" LeftEage="100" RightEage="100" TopEage="101" BottomEage="101" Scale9OriginX="100" Scale9OriginY="101" Scale9Width="104" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="307.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.9929" Y="35.9998" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6942" Y="0.1791" />
                <PreSize X="0.9682" Y="1.5274" />
                <FileData Type="Normal" Path="EventTetUI/bgLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_31" ActionTag="1659081988" Tag="347" IconVisible="False" LeftMargin="67.3818" RightMargin="40.6182" TopMargin="146.7262" BottomMargin="8.2738" LeftEage="67" RightEage="67" TopEage="15" BottomEage="15" Scale9OriginX="67" Scale9OriginY="15" Scale9Width="76" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.3818" Y="31.2738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5426" Y="0.1556" />
                <PreSize X="0.6561" Y="0.2289" />
                <FileData Type="Normal" Path="EventTetUI/ropeInGame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp" ActionTag="-1390170180" Tag="240" IconVisible="False" LeftMargin="38.3923" RightMargin="25.6077" TopMargin="110.7580" BottomMargin="60.2420" IsCustomSize="True" FontSize="15" LabelText="1.000/10.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.3923" Y="75.2420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5204" Y="0.3743" />
                <PreSize X="0.7962" Y="0.1493" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_33_2" ActionTag="-1465388096" Tag="352" IconVisible="False" LeftMargin="196.2668" RightMargin="94.7332" TopMargin="139.8283" BottomMargin="37.1717" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.7668" Y="49.1717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6617" Y="0.2446" />
                <PreSize X="0.0732" Y="0.1194" />
                <FileData Type="Normal" Path="EventTetUI/bgInGame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_33_1" ActionTag="1754310806" Tag="351" IconVisible="False" LeftMargin="153.2611" RightMargin="137.7389" TopMargin="139.5139" BottomMargin="37.4861" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.7611" Y="49.4861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5247" Y="0.2462" />
                <PreSize X="0.0732" Y="0.1194" />
                <FileData Type="Normal" Path="EventTetUI/bgInGame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_33_0" ActionTag="335453631" Tag="350" IconVisible="False" LeftMargin="110.2559" RightMargin="180.7441" TopMargin="139.7789" BottomMargin="37.2211" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.7559" Y="49.2211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3878" Y="0.2449" />
                <PreSize X="0.0732" Y="0.1194" />
                <FileData Type="Normal" Path="EventTetUI/bgInGame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_33" ActionTag="1130888941" Tag="349" IconVisible="False" LeftMargin="66.6688" RightMargin="224.3312" TopMargin="140.6231" BottomMargin="36.3769" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.1688" Y="48.3769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2489" Y="0.2407" />
                <PreSize X="0.0732" Y="0.1194" />
                <FileData Type="Normal" Path="EventTetUI/bgInGame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label0" ActionTag="1908193567" Tag="105" IconVisible="False" LeftMargin="52.5357" RightMargin="211.4643" TopMargin="135.6050" BottomMargin="35.3950" IsCustomSize="True" FontSize="13" LabelText="99+" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4961" />
                <Position X="77.5357" Y="50.2780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="232" B="13" />
                <PrePosition X="0.2469" Y="0.2501" />
                <PreSize X="0.1592" Y="0.1493" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label1" ActionTag="116146114" Tag="106" IconVisible="False" LeftMargin="96.4374" RightMargin="167.5626" TopMargin="135.3940" BottomMargin="35.6060" IsCustomSize="True" FontSize="13" LabelText="99+" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4961" />
                <Position X="121.4374" Y="50.4890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="232" B="13" />
                <PrePosition X="0.3867" Y="0.2512" />
                <PreSize X="0.1592" Y="0.1493" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label2" ActionTag="275616760" Tag="107" IconVisible="False" LeftMargin="139.4456" RightMargin="124.5544" TopMargin="135.0775" BottomMargin="35.9225" IsCustomSize="True" FontSize="13" LabelText="99+" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4961" />
                <Position X="164.4456" Y="50.8055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="232" B="13" />
                <PrePosition X="0.5237" Y="0.2528" />
                <PreSize X="0.1592" Y="0.1493" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label3" ActionTag="-553985089" Tag="108" IconVisible="False" LeftMargin="183.0819" RightMargin="80.9181" TopMargin="135.0780" BottomMargin="35.9220" IsCustomSize="True" FontSize="13" LabelText="99+" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4961" />
                <Position X="208.0819" Y="50.8050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="231" G="232" B="13" />
                <PrePosition X="0.6627" Y="0.2528" />
                <PreSize X="0.1592" Y="0.1493" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon0" Visible="False" ActionTag="319964943" Tag="101" IconVisible="False" LeftMargin="58.0342" RightMargin="188.9658" TopMargin="135.7244" BottomMargin="0.2756" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.5342" Y="32.7756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2915" Y="0.1631" />
                <PreSize X="0.2134" Y="0.3234" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" Visible="False" ActionTag="-1237037291" Tag="102" IconVisible="False" LeftMargin="101.3091" RightMargin="145.6909" TopMargin="134.7246" BottomMargin="1.2754" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.8091" Y="33.7754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4293" Y="0.1680" />
                <PreSize X="0.2134" Y="0.3234" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" Visible="False" ActionTag="652164054" Tag="103" IconVisible="False" LeftMargin="143.2705" RightMargin="103.7295" TopMargin="134.8031" BottomMargin="1.1969" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.7705" Y="33.6969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5630" Y="0.1676" />
                <PreSize X="0.2134" Y="0.3234" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" Visible="False" ActionTag="939196545" Tag="104" IconVisible="False" LeftMargin="187.3906" RightMargin="59.6094" TopMargin="134.4895" BottomMargin="1.5105" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.8906" Y="34.0105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7035" Y="0.1692" />
                <PreSize X="0.2134" Y="0.3234" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="-1968883592" Tag="327" IconVisible="False" LeftMargin="-33.0475" RightMargin="243.0475" TopMargin="111.7746" BottomMargin="64.2254" FontSize="17" LabelText="+999900000" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-33.0475" Y="76.7254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="232" B="0" />
                <PrePosition X="-0.1052" Y="0.3817" />
                <PreSize X="0.3312" Y="0.1244" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelButton" ActionTag="234561468" VisibleForFrame="False" Tag="209" IconVisible="False" LeftMargin="73.9998" RightMargin="120.0002" TopMargin="18.0007" BottomMargin="82.9993" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="labelClick" ActionTag="1335523608" Tag="208" IconVisible="False" LeftMargin="8.9944" RightMargin="9.0056" TopMargin="-5.4955" BottomMargin="76.4955" FontSize="20" LabelText="CLICK ME!" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.9944" Y="90.9955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9100" />
                    <PreSize X="0.8500" Y="0.2900" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="254" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="73.9998" Y="82.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2357" Y="0.4129" />
                <PreSize X="0.3822" Y="0.4975" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="832.1266" Y="189.4960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0402" Y="0.3948" />
            <PreSize X="0.3925" Y="0.4187" />
            <FileData Type="Normal" Path="EventTetUI/bgAccumulate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tab1" ActionTag="-183136028" VisibleForFrame="False" UserData="scale" Tag="27" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="742.0000" TopMargin="311.0000" BottomMargin="75.0000" LeftEage="19" RightEage="19" TopEage="31" BottomEage="31" Scale9OriginX="19" Scale9OriginY="31" Scale9Width="20" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.0000" Y="122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9638" Y="0.2542" />
            <PreSize X="0.0725" Y="0.1958" />
            <FileData Type="Normal" Path="EventTetUI/btnEventInGame.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>