<GameFile>
  <PropertyGroup Name="EventTetHelpGUI" Type="Scene" ID="68938eb8-1f56-4ea0-b3f8-cb5764032934" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="575" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1387103539" UserData="scale" Tag="591" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="27.5400" RightMargin="21.4600" TopMargin="18.9840" BottomMargin="23.0160" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="238" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="751.0000" Y="438.0000" />
            <Children>
              <AbstractNodeData Name="pageHelp" ActionTag="-1902671780" CallBackType="Event" Tag="576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.8478" RightMargin="22.1522" TopMargin="40.1894" BottomMargin="47.8106" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="710.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="page0" ActionTag="680879793" Tag="577" IconVisible="False" RightMargin="3550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="134" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="97" BottomEage="97" Scale9OriginX="191" Scale9OriginY="97" Scale9Width="351" Scale9Height="181" ctype="PanelObjectData">
                    <Size X="710.0000" Y="350.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1667" Y="1.0000" />
                    <FileData Type="Normal" Path="EventTetUI/Help/help0.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page1" ActionTag="1022593929" ZOrder="1" Tag="578" IconVisible="False" LeftMargin="710.0000" RightMargin="2840.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="137" ColorAngle="90.0000" LeftEage="207" RightEage="207" TopEage="107" BottomEage="107" Scale9OriginX="207" Scale9OriginY="107" Scale9Width="319" Scale9Height="161" ctype="PanelObjectData">
                    <Size X="710.0000" Y="350.0000" />
                    <Children>
                      <AbstractNodeData Name="btn0" ActionTag="-1288403381" Alpha="0" Tag="419" IconVisible="False" LeftMargin="12.2296" RightMargin="567.7704" TopMargin="199.4759" BottomMargin="90.5241" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.2296" Y="120.5241" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1088" Y="0.3444" />
                        <PreSize X="0.1831" Y="0.1714" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn1" ActionTag="-212237122" Alpha="0" Tag="420" IconVisible="False" LeftMargin="196.5798" RightMargin="383.4202" TopMargin="198.9439" BottomMargin="91.0561" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.5798" Y="121.0561" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3684" Y="0.3459" />
                        <PreSize X="0.1831" Y="0.1714" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="186761180" Alpha="0" Tag="421" IconVisible="False" LeftMargin="380.3965" RightMargin="199.6035" TopMargin="198.3022" BottomMargin="91.6978" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="445.3965" Y="121.6978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6273" Y="0.3477" />
                        <PreSize X="0.1831" Y="0.1714" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn3" ActionTag="-804788513" Alpha="0" Tag="422" IconVisible="False" LeftMargin="567.7591" RightMargin="12.2409" TopMargin="199.4333" BottomMargin="90.5667" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="632.7591" Y="120.5667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8912" Y="0.3445" />
                        <PreSize X="0.1831" Y="0.1714" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="710.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" />
                    <PreSize X="0.1667" Y="1.0000" />
                    <FileData Type="Normal" Path="EventTetUI/Help/help1.png" Plist="" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page2" ActionTag="72067491" ZOrder="2" Tag="579" IconVisible="False" LeftMargin="1420.0000" RightMargin="2130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="109" BottomEage="109" Scale9OriginX="191" Scale9OriginY="109" Scale9Width="351" Scale9Height="157" ctype="PanelObjectData">
                    <Size X="710.0000" Y="350.0000" />
                    <AnchorPoint />
                    <Position X="1420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3333" />
                    <PreSize X="0.1667" Y="1.0000" />
                    <FileData Type="Normal" Path="EventTetUI/Help/help2.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page3" ActionTag="-1828211795" ZOrder="3" Tag="580" IconVisible="False" LeftMargin="2130.0000" RightMargin="1420.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="146" ColorAngle="90.0000" LeftEage="229" RightEage="229" TopEage="110" BottomEage="110" Scale9OriginX="229" Scale9OriginY="110" Scale9Width="275" Scale9Height="155" ctype="PanelObjectData">
                    <Size X="710.0000" Y="350.0000" />
                    <AnchorPoint />
                    <Position X="2130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.1667" Y="1.0000" />
                    <FileData Type="Normal" Path="EventTetUI/Help/help3.png" Plist="" />
                    <SingleColor A="255" R="0" G="0" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page4" ActionTag="-2008267925" ZOrder="4" Tag="31" IconVisible="False" LeftMargin="2840.0000" RightMargin="710.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="185" RightEage="185" TopEage="101" BottomEage="101" Scale9OriginX="185" Scale9OriginY="101" Scale9Width="363" Scale9Height="173" ctype="PanelObjectData">
                    <Size X="710.0000" Y="350.0000" />
                    <AnchorPoint />
                    <Position X="2840.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6667" />
                    <PreSize X="0.1667" Y="1.0000" />
                    <FileData Type="Normal" Path="EventTetUI/Help/help4.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page5" ActionTag="1398484914" ZOrder="5" Tag="417" IconVisible="False" LeftMargin="3550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="162" RightEage="162" TopEage="82" BottomEage="82" Scale9OriginX="162" Scale9OriginY="82" Scale9Width="409" Scale9Height="211" ctype="PanelObjectData">
                    <Size X="710.0000" Y="350.0000" />
                    <AnchorPoint />
                    <Position X="3550.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8333" />
                    <PreSize X="0.1667" Y="1.0000" />
                    <FileData Type="Normal" Path="EventTetUI/Help/help5.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.8478" Y="222.8106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.5087" />
                <PreSize X="0.9454" Y="0.7991" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPage5" ActionTag="-1336681201" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="720.9258" RightMargin="17.0742" TopMargin="59.3357" BottomMargin="365.6643" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="5" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.4258" Y="372.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9686" Y="0.8497" />
                <PreSize X="0.0173" Y="0.0297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPage4" ActionTag="700137444" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="707.1813" RightMargin="30.8187" TopMargin="59.3357" BottomMargin="365.6643" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="5" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.6813" Y="372.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9503" Y="0.8497" />
                <PreSize X="0.0173" Y="0.0297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPage3" ActionTag="-1614133925" Tag="582" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="693.6626" RightMargin="44.3374" TopMargin="59.3357" BottomMargin="365.6643" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="5" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.1626" Y="372.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9323" Y="0.8497" />
                <PreSize X="0.0173" Y="0.0297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPage2" ActionTag="1689284773" Tag="583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="679.0928" RightMargin="58.9072" TopMargin="59.3357" BottomMargin="365.6643" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="5" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.5928" Y="372.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9129" Y="0.8497" />
                <PreSize X="0.0173" Y="0.0297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPage1" ActionTag="-936097122" Tag="584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="664.5983" RightMargin="73.4017" TopMargin="59.3357" BottomMargin="365.6643" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="5" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.0983" Y="372.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8936" Y="0.8497" />
                <PreSize X="0.0173" Y="0.0297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPage0" ActionTag="-13792375" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="651.0048" RightMargin="86.9952" TopMargin="59.3357" BottomMargin="365.6643" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="5" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.5048" Y="372.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8755" Y="0.8497" />
                <PreSize X="0.0173" Y="0.0297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/Help/dot.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1022117954" Tag="586" IconVisible="False" LeftMargin="717.1690" RightMargin="11.8310" TopMargin="11.5481" BottomMargin="404.4519" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="728.1690" Y="415.4519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9696" Y="0.9485" />
                <PreSize X="0.0293" Y="0.0502" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCurPage" ActionTag="-912827560" Tag="581" IconVisible="False" LeftMargin="635.8140" RightMargin="102.1860" TopMargin="59.7449" BottomMargin="365.2551" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.3140" Y="371.7551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8553" Y="0.8488" />
                <PreSize X="0.0173" Y="0.0297" />
                <FileData Type="Normal" Path="EventTetUI/Help/currentDot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNext" ActionTag="-1014006669" Tag="249" IconVisible="False" LeftMargin="327.4667" RightMargin="326.5333" TopMargin="378.6611" BottomMargin="21.3389" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.9667" Y="40.3389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.0921" />
                <PreSize X="0.1292" Y="0.0868" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/Help/btnNext.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/Help/btnNext.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelHelp" ActionTag="99732020" VisibleForFrame="False" Tag="423" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="138.4843" RightMargin="124.5157" TopMargin="32.5024" BottomMargin="378.4976" FontSize="20" LabelText="lfjdslfjsdlkjflksdfjlksdjfklsdjklfjsdlkjfldksjfsdfsdfsdfsd" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="488.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.4843" Y="391.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="130" G="5" B="5" />
                <PrePosition X="0.5093" Y="0.8950" />
                <PreSize X="0.6498" Y="0.0616" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.0400" Y="242.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.5042" />
            <PreSize X="0.9388" Y="0.9125" />
            <FileData Type="Normal" Path="EventTetUI/bgHelp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>