<GameFile>
  <PropertyGroup Name="EventTetReceiveText" Type="Scene" ID="bbca5abf-a9ff-4c74-8702-38b237094b59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="248" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1645141152" UserData="scale" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="164.0000" TopMargin="27.5000" BottomMargin="69.5000" LeftEage="208" RightEage="208" TopEage="87" BottomEage="87" Scale9OriginX="208" Scale9OriginY="87" Scale9Width="102" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="518.0000" Y="383.0000" />
            <Children>
              <AbstractNodeData Name="btnOk" ActionTag="-1392947177" Tag="250" IconVisible="False" LeftMargin="208.3730" RightMargin="179.6270" TopMargin="374.6038" BottomMargin="-42.6038" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.3730" Y="-17.1038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5277" Y="-0.0447" />
                <PreSize X="0.2510" Y="0.1332" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EventTetUI/btnOk.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnQuit" ActionTag="-335178263" Tag="251" IconVisible="False" LeftMargin="449.3265" RightMargin="46.6735" TopMargin="84.5712" BottomMargin="276.4288" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.3265" Y="287.4288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8887" Y="0.7505" />
                <PreSize X="0.0425" Y="0.0574" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelMessage" ActionTag="2081580692" Tag="61" IconVisible="False" LeftMargin="154.9958" RightMargin="101.0042" TopMargin="284.5030" BottomMargin="71.4970" FontSize="20" LabelText="Bạn đã nhận được vật phẩm" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="262.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.9958" Y="84.9970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5521" Y="0.2219" />
                <PreSize X="0.5058" Y="0.0705" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCenter" ActionTag="-91174470" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="202.0000" RightMargin="270.0000" TopMargin="308.0000" BottomMargin="39.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4344" Y="0.1488" />
                <PreSize X="0.0888" Y="0.0940" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1063338480" Tag="206" IconVisible="False" LeftMargin="192.4960" RightMargin="148.5040" TopMargin="144.0100" BottomMargin="90.9900" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="139" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.9960" Y="164.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5425" Y="0.4308" />
                <PreSize X="0.3417" Y="0.3864" />
                <FileData Type="Normal" Path="EventTetUI/iconKeyCoinLarge.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="433082504" Tag="207" IconVisible="False" LeftMargin="81.9972" RightMargin="36.0028" TopMargin="293.0009" BottomMargin="29.9991" IsCustomSize="True" FontSize="20" LabelText="Bạn đã nhận được vật phẩm trong sự kiện Tết Đầy Đón Xuân" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.9972" Y="59.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="93" B="37" />
                <PrePosition X="0.5444" Y="0.1567" />
                <PreSize X="0.7722" Y="0.1567" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgNumber" ActionTag="1978426435" Tag="39" IconVisible="False" LeftMargin="311.0000" RightMargin="147.0000" TopMargin="145.0000" BottomMargin="178.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="lb" ActionTag="2068155051" Tag="40" IconVisible="False" LeftMargin="8.6547" RightMargin="12.3453" TopMargin="14.4577" BottomMargin="16.5423" FontSize="21" LabelText="100" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.1547" Y="31.0423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4692" Y="0.5174" />
                    <PreSize X="0.6500" Y="0.4833" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6583" Y="0.5431" />
                <PreSize X="0.1158" Y="0.1567" />
                <FileData Type="Normal" Path="EventTetUI/bgNumLixi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.0000" Y="261.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4712" Y="0.5437" />
            <PreSize X="0.6475" Y="0.7979" />
            <FileData Type="Normal" Path="EventTetUI/bgReceiveTicket.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>