<GameFile>
  <PropertyGroup Name="EventTetOpenLixiGUI" Type="Scene" ID="b4e4254c-a9e3-4f55-abeb-1e5618e26a93" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="60" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="513909990" Tag="329" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="EventTetUI/MainScene/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pFirework" ActionTag="1242742672" Tag="40" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="377.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-2.0000" Y="477.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0025" Y="0.9937" />
            <PreSize X="1.0000" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-561386338" UserData="scale" Tag="528" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="26.0000" TopMargin="11.5004" BottomMargin="15.4996" LeftEage="252" RightEage="252" TopEage="149" BottomEage="149" Scale9OriginX="252" Scale9OriginY="149" Scale9Width="260" Scale9Height="155" ctype="ImageViewObjectData">
            <Size X="764.0000" Y="453.0000" />
            <Children>
              <AbstractNodeData Name="panelCenter" ActionTag="2049973943" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="86.5584" RightMargin="47.4416" TopMargin="59.8409" BottomMargin="73.1591" TouchEnable="True" ClipAble="False" BackColorAlpha="43" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="630.0000" Y="320.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.5584" Y="233.1591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5256" Y="0.5147" />
                <PreSize X="0.8246" Y="0.7064" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelNum" ActionTag="-863714437" Tag="361" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="256.7520" RightMargin="229.2480" TopMargin="402.3463" BottomMargin="25.6537" FontSize="18" LabelText="So luot con lai la 100000000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="2.0000" ctype="TextObjectData">
                <Size X="278.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.7520" Y="38.1537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5180" Y="0.0842" />
                <PreSize X="0.3639" Y="0.0552" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReset" ActionTag="-868826585" Tag="423" IconVisible="False" LeftMargin="578.1645" RightMargin="88.8355" TopMargin="397.3910" BottomMargin="17.6090" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.6645" Y="36.6090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8202" Y="0.0808" />
                <PreSize X="0.1270" Y="0.0839" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnReset.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnReset.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.0000" Y="241.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4900" Y="0.5042" />
            <PreSize X="0.9550" Y="0.9438" />
            <FileData Type="Normal" Path="EventTetUI/bgOpenLixi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelLeft" ActionTag="-580933059" Tag="277" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1.2295" RightMargin="598.7705" TopMargin="2.6092" BottomMargin="427.3908" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="1639252106" UserData="scale" Tag="61" IconVisible="False" LeftMargin="5.1696" RightMargin="147.8304" TopMargin="2.5115" BottomMargin="-0.5115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.6696" Y="23.4885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1433" Y="0.4698" />
                <PreSize X="0.2350" Y="0.9600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/MainScene/btnBack.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/MainScene/btnBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.2295" Y="477.3908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0015" Y="0.9946" />
            <PreSize X="0.2500" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu" ActionTag="-950221228" UserData="scale" Tag="348" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="499.1887" RightMargin="-0.1887" TopMargin="0.6330" BottomMargin="430.3670" LeftEage="99" RightEage="99" TopEage="16" BottomEage="16" Scale9OriginX="99" Scale9OriginY="16" Scale9Width="103" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="301.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="btnGold" ActionTag="-187059726" Tag="353" IconVisible="False" LeftMargin="44.7740" RightMargin="137.2260" TopMargin="8.3974" BottomMargin="9.6026" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-2144376835" Tag="355" IconVisible="False" LeftMargin="4.2761" RightMargin="93.7239" TopMargin="4.9020" BottomMargin="5.0980" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.7761" Y="15.5980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1242" Y="0.5032" />
                    <PreSize X="0.1765" Y="0.6774" />
                    <FileData Type="Normal" Path="EventTetUI/iconGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="labelGold" ActionTag="-1768201690" Tag="359" IconVisible="False" LeftMargin="32.5396" RightMargin="20.4604" TopMargin="4.8644" BottomMargin="4.1356" FontSize="16" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.5396" Y="15.1356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="219" B="17" />
                    <PrePosition X="0.5508" Y="0.4882" />
                    <PreSize X="0.5546" Y="0.7097" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2740" Y="25.1026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3464" Y="0.5123" />
                <PreSize X="0.3953" Y="0.6327" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/MainScene/bgGold.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/MainScene/bgGold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnG" ActionTag="1231295389" Tag="354" IconVisible="False" LeftMargin="170.6250" RightMargin="11.3750" TopMargin="8.3972" BottomMargin="9.6028" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="-1701272182" Tag="358" IconVisible="False" LeftMargin="5.1686" RightMargin="92.8314" TopMargin="5.3632" BottomMargin="4.6368" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.6686" Y="15.1368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1317" Y="0.4883" />
                    <PreSize X="0.1765" Y="0.6774" />
                    <FileData Type="Normal" Path="EventTetUI/iconG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="labelG" ActionTag="739581305" Tag="360" IconVisible="False" LeftMargin="30.8723" RightMargin="22.1277" TopMargin="4.5974" BottomMargin="4.4026" FontSize="16" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8723" Y="15.4026" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="21" G="208" B="17" />
                    <PrePosition X="0.5367" Y="0.4969" />
                    <PreSize X="0.5546" Y="0.7097" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.1250" Y="25.1028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7645" Y="0.5123" />
                <PreSize X="0.3953" Y="0.6327" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/MainScene/bgGold.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/MainScene/bgGold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="800.1887" Y="479.3670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0002" Y="0.9987" />
            <PreSize X="0.3762" Y="0.1021" />
            <FileData Type="Normal" Path="EventTetUI/bgMenu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelCheat" ActionTag="338417626" Tag="115" IconVisible="False" LeftMargin="95.0000" RightMargin="505.0000" TopMargin="5.0000" BottomMargin="425.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="tfNum" ActionTag="834605489" Tag="116" IconVisible="False" LeftMargin="4.0000" RightMargin="112.0000" TopMargin="13.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="tfNum" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="84.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2300" Y="0.5000" />
                <PreSize X="0.4200" Y="0.4600" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheat" ActionTag="1719807056" Tag="117" IconVisible="False" LeftMargin="146.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8450" Y="0.4800" />
                <PreSize X="0.2300" Y="0.7200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="95.0000" Y="425.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1187" Y="0.8854" />
            <PreSize X="0.2500" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>