<GameFile>
  <PropertyGroup Name="EventTetNotifyGUI" Type="Scene" ID="6436b2dc-7f17-4da3-ba77-3849286bd5cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="130" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-61592611" UserData="scale" Tag="131" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="7.0000" BottomMargin="-3.0000" LeftEage="108" RightEage="108" TopEage="149" BottomEage="149" Scale9OriginX="108" Scale9OriginY="149" Scale9Width="583" Scale9Height="178" ctype="ImageViewObjectData">
            <Size X="799.0000" Y="476.0000" />
            <Children>
              <AbstractNodeData Name="nodeAnimation" ActionTag="-614127346" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="399.0000" RightMargin="399.0000" TopMargin="237.5000" BottomMargin="237.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.5000" Y="238.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0013" Y="0.0021" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="222732184" Tag="132" IconVisible="False" LeftMargin="697.7833" RightMargin="63.2167" TopMargin="143.9650" BottomMargin="294.0350" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.7833" Y="313.0350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8971" Y="0.6576" />
                <PreSize X="0.0476" Y="0.0798" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/PopUp/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/PopUp/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="join" ActionTag="150192225" Tag="133" IconVisible="False" LeftMargin="279.3373" RightMargin="278.6627" TopMargin="362.7937" BottomMargin="42.2063" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="241.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.8373" Y="77.7063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.1632" />
                <PreSize X="0.3016" Y="0.1492" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/PopUp/btnJoin.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/PopUp/btnJoin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-358487864" Tag="93" RotationSkewX="5.0002" IconVisible="False" LeftMargin="212.7379" RightMargin="486.2621" TopMargin="154.0417" BottomMargin="301.9583" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.7379" Y="311.9583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3288" Y="0.6554" />
                <PreSize X="0.1252" Y="0.0420" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelTime" ActionTag="1214248177" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="312.0000" RightMargin="319.0000" TopMargin="268.0000" BottomMargin="186.0000" FontSize="16" LabelText="lfjslfjsldjfdsjlfsdfsdfd" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.0000" Y="197.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="104" B="37" />
                <PrePosition X="0.4956" Y="0.4139" />
                <PreSize X="0.2103" Y="0.0462" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tag" ActionTag="858505630" Tag="405" IconVisible="False" LeftMargin="595.6663" RightMargin="113.3337" TopMargin="92.9162" BottomMargin="294.0838" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.4664" ScaleY="0.8175" />
                <Position X="637.6386" Y="366.8388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7980" Y="0.7707" />
                <PreSize X="0.1126" Y="0.1870" />
                <FileData Type="Normal" Path="EventTetUI/PopUp/tag1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1344349001" Tag="404" IconVisible="False" LeftMargin="593.6914" RightMargin="153.3086" TopMargin="75.2948" BottomMargin="358.7052" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.6914" Y="379.7052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7756" Y="0.7977" />
                <PreSize X="0.0651" Y="0.0882" />
                <FileData Type="Normal" Path="EventTetUI/PopUp/iconRope.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4896" />
            <PreSize X="0.9987" Y="0.9917" />
            <FileData Type="Normal" Path="EventTetUI/PopUp/bgWeek1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>