<GameFile>
  <PropertyGroup Name="EventTetPromoTicketGUI" Type="Scene" ID="a258e0c8-0808-4522-8de1-5bf6b8b84ae0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="130" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-61592611" UserData="scale" Tag="131" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.5400" RightMargin="14.4600" TopMargin="16.4760" BottomMargin="82.5240" LeftEage="218" RightEage="218" TopEage="149" BottomEage="149" Scale9OriginX="218" Scale9OriginY="149" Scale9Width="337" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="773.0000" Y="381.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="222732184" Tag="132" IconVisible="False" LeftMargin="679.1535" RightMargin="47.8465" TopMargin="69.0577" BottomMargin="264.9423" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.1535" Y="288.4423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9083" Y="0.7571" />
                <PreSize X="0.0595" Y="0.1234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnCloseX2.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnCloseX2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="-1976120891" Tag="437" RotationSkewX="15.9963" IconVisible="False" LeftMargin="413.0009" RightMargin="159.9991" TopMargin="209.8736" BottomMargin="141.1264" IsCustomSize="True" FontSize="20" LabelText="1/4 - 15/4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="613.0009" Y="156.1264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="239" B="91" />
                <PrePosition X="0.7930" Y="0.4098" />
                <PreSize X="0.2587" Y="0.0787" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="188" G="99" B="37" />
                <ShadowColor A="255" R="236" G="203" B="203" />
              </AbstractNodeData>
              <AbstractNodeData Name="join" ActionTag="150192225" Tag="133" IconVisible="False" LeftMargin="455.1113" RightMargin="187.8887" TopMargin="279.8114" BottomMargin="50.1886" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.1113" Y="75.6886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6728" Y="0.1987" />
                <PreSize X="0.1682" Y="0.1339" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnBuy.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnBuy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.0400" Y="273.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5688" />
            <PreSize X="0.9663" Y="0.7937" />
            <FileData Type="Normal" Path="EventTetUI/bgPromoTicket.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>