<GameFile>
  <PropertyGroup Name="EventTetGUI" Type="Scene" ID="68938eb8-1f56-4ea0-b3f8-cb5764032934" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="575" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-616932751" UserData="scale" Tag="130" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="EventTetUI/MainScene/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelFirework" ActionTag="180862625" Tag="347" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="65.6000" RightMargin="234.4000" TopMargin="14.0642" BottomMargin="315.9358" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="315.6000" Y="315.9358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3945" Y="0.6582" />
            <PreSize X="0.6250" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelCenter" ActionTag="1316204642" UserData="scale" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="67.1200" RightMargin="232.8800" TopMargin="40.3832" BottomMargin="89.6168" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="panelEffect" ActionTag="1843623666" Tag="515" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="350.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconBottom" CanEdit="False" ActionTag="-1850108185" Tag="89" IconVisible="False" LeftMargin="-44.8908" RightMargin="-15.1092" TopMargin="-90.2638" BottomMargin="-12.7362" LeftEage="173" RightEage="173" TopEage="39" BottomEage="39" Scale9OriginX="173" Scale9OriginY="39" Scale9Width="214" Scale9Height="375" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="453.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.1092" Y="213.7638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.6108" />
                <PreSize X="1.1200" Y="1.2943" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgDeco" ActionTag="-707635298" Tag="246" IconVisible="False" LeftMargin="-7.1511" RightMargin="367.1511" TopMargin="193.3994" BottomMargin="40.6006" LeftEage="46" RightEage="46" TopEage="38" BottomEage="38" Scale9OriginX="46" Scale9OriginY="38" Scale9Width="48" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.8489" Y="98.6006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1257" Y="0.2817" />
                <PreSize X="0.2800" Y="0.3314" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/imgDeco.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="317.1200" Y="439.6168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3964" Y="0.9159" />
            <PreSize X="0.6250" Y="0.7292" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelMenu" ActionTag="-1808888227" UserData="scale" Tag="91" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="398.2350" RightMargin="1.7650" TopMargin="-0.5642" BottomMargin="430.5642" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="968627493" Tag="95" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-48.6653" RightMargin="-1.3347" TopMargin="0.7715" BottomMargin="0.2285" LeftEage="143" RightEage="143" TopEage="16" BottomEage="16" Scale9OriginX="143" Scale9OriginY="16" Scale9Width="164" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.3347" Y="24.7285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4408" Y="0.4946" />
                <PreSize X="1.1250" Y="0.9800" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/bgMenu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGold" ActionTag="-42577504" Tag="96" IconVisible="False" LeftMargin="283.6548" RightMargin="-2.6548" TopMargin="9.5056" BottomMargin="9.4944" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-514768581" Tag="100" IconVisible="False" LeftMargin="6.7400" RightMargin="91.2600" TopMargin="5.7232" BottomMargin="4.2768" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.2400" Y="14.7768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1449" Y="0.4767" />
                    <PreSize X="0.1765" Y="0.6774" />
                    <FileData Type="Normal" Path="EventTetUI/iconGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-261733363" Tag="101" IconVisible="False" LeftMargin="90.0135" RightMargin="1.9865" TopMargin="1.7238" BottomMargin="2.2762" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5135" Y="15.7762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8699" Y="0.5089" />
                    <PreSize X="0.2269" Y="0.8710" />
                    <FileData Type="Normal" Path="EventTetUI/MainScene/btnAddGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="labelGold" ActionTag="1744437042" Tag="104" IconVisible="False" LeftMargin="24.6046" RightMargin="27.3954" TopMargin="6.5550" BottomMargin="5.4450" FontSize="14" LabelText="10000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1046" Y="14.9450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="222" B="17" />
                    <PrePosition X="0.4883" Y="0.4821" />
                    <PreSize X="0.5630" Y="0.6129" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.1548" Y="24.9944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8579" Y="0.4999" />
                <PreSize X="0.2975" Y="0.6200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/MainScene/bgGold.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/MainScene/bgGold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPaper" ActionTag="-1631056103" Tag="97" IconVisible="False" LeftMargin="159.6520" RightMargin="121.3480" TopMargin="8.8282" BottomMargin="10.1718" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-288199476" Tag="103" IconVisible="False" LeftMargin="94.1148" RightMargin="-2.1148" TopMargin="2.0065" BottomMargin="1.9935" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.6666" ScaleY="0.4915" />
                    <Position X="112.1130" Y="15.2640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9421" Y="0.4924" />
                    <PreSize X="0.2269" Y="0.8710" />
                    <FileData Type="Normal" Path="EventTetUI/MainScene/btnAddGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="-659971681" Tag="102" IconVisible="False" LeftMargin="0.2195" RightMargin="89.7805" TopMargin="3.5055" BottomMargin="3.4945" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="17" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.7195" Y="15.4945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1237" Y="0.4998" />
                    <PreSize X="0.2437" Y="0.7742" />
                    <FileData Type="Normal" Path="EventTetUI/iconKeyCoinSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="labelNum" ActionTag="1976409451" Tag="134" IconVisible="False" LeftMargin="25.3508" RightMargin="26.6492" TopMargin="5.7723" BottomMargin="6.2277" FontSize="14" LabelText="10000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.8508" Y="15.7277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="222" B="17" />
                    <PrePosition X="0.4945" Y="0.5073" />
                    <PreSize X="0.5630" Y="0.6129" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.1520" Y="25.6718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5479" Y="0.5134" />
                <PreSize X="0.2975" Y="0.6200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/MainScene/bgGold.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/MainScene/bgGold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgExp" ActionTag="1536684038" Tag="98" IconVisible="False" LeftMargin="-10.6790" RightMargin="250.6790" TopMargin="12.4608" BottomMargin="15.5392" LeftEage="45" RightEage="45" TopEage="8" BottomEage="8" Scale9OriginX="45" Scale9OriginY="8" Scale9Width="70" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.3210" Y="26.5392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1733" Y="0.5308" />
                <PreSize X="0.4000" Y="0.4400" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/bgExp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26" ActionTag="1776717134" Tag="135" IconVisible="False" LeftMargin="128.6986" RightMargin="246.3014" TopMargin="11.6783" BottomMargin="12.3217" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.1986" Y="25.3217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3530" Y="0.5064" />
                <PreSize X="0.0625" Y="0.5200" />
                <FileData Type="Normal" Path="EventTetUI/icon2018.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelExp" ActionTag="-1988669083" Tag="138" IconVisible="False" LeftMargin="30.0955" RightMargin="289.9045" TopMargin="15.0391" BottomMargin="18.9609" FontSize="12" LabelText="10000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0955" Y="26.9609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="239" B="243" />
                <PrePosition X="0.1752" Y="0.5392" />
                <PreSize X="0.2000" Y="0.3200" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheat" ActionTag="-2088759857" Tag="102" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="351.0739" RightMargin="2.9261" TopMargin="52.9759" BottomMargin="-38.9759" TouchEnable="True" FontSize="14" ButtonText="Cheat" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0739" Y="-20.9759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9352" Y="-0.4195" />
                <PreSize X="0.1150" Y="0.7200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="798.2350" Y="480.5642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9978" Y="1.0012" />
            <PreSize X="0.5000" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelBottom" ActionTag="-235786870" UserData="scale" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="59.6000" RightMargin="240.4000" TopMargin="385.4039" BottomMargin="-5.4039" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="btnAuto" Visible="False" ActionTag="1798105233" VisibleForFrame="False" Tag="212" IconVisible="False" LeftMargin="475.3282" RightMargin="-0.3282" TopMargin="35.4934" BottomMargin="39.5066" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="select" ActionTag="-1048279492" Tag="213" IconVisible="False" LeftMargin="1.9485" RightMargin="2.0515" TopMargin="2.0502" BottomMargin="1.9498" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.4485" Y="12.4498" />
                    <Scale ScaleX="0.9484" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.4980" />
                    <PreSize X="0.8400" Y="0.8400" />
                    <FileData Type="Normal" Path="EventTetUI/iconAutoSelect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="994864778" Tag="214" IconVisible="False" LeftMargin="27.6813" RightMargin="-122.6813" TopMargin="2.2573" BottomMargin="-7.2573" IsCustomSize="True" FontSize="14" LabelText="Tự động" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.6813" Y="7.7427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="239" B="85" />
                    <PrePosition X="3.5073" Y="0.3097" />
                    <PreSize X="4.8000" Y="1.2000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.8282" Y="52.0066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9757" Y="0.5201" />
                <PreSize X="0.0500" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/iconAuto.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/iconAuto.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnVibrate" ActionTag="976971637" Tag="106" IconVisible="False" LeftMargin="84.5393" RightMargin="233.4607" TopMargin="15.0428" BottomMargin="10.9572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="lbNum" ActionTag="727372263" Tag="77" IconVisible="False" LeftMargin="71.0381" RightMargin="74.9619" TopMargin="41.0386" BottomMargin="5.9614" FontSize="20" LabelText="200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0381" Y="19.4614" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="230" B="131" />
                    <PrePosition X="0.4892" Y="0.2630" />
                    <PreSize X="0.1978" Y="0.3649" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.5393" Y="47.9572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3511" Y="0.4796" />
                <PreSize X="0.3640" Y="0.7400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/BtnVibrate/btnOnePaper.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/BtnVibrate/btnOnePaper.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnVibrateTen" ActionTag="-91437173" Tag="98" IconVisible="False" LeftMargin="284.7012" RightMargin="33.2988" TopMargin="15.0428" BottomMargin="10.9572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="lbNum" ActionTag="-1692051862" Tag="78" IconVisible="False" LeftMargin="73.9047" RightMargin="72.0953" TopMargin="41.0200" BottomMargin="5.9800" FontSize="20" LabelText="200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.9047" Y="19.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="230" B="131" />
                    <PrePosition X="0.5050" Y="0.2632" />
                    <PreSize X="0.1978" Y="0.3649" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.7012" Y="47.9572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7514" Y="0.4796" />
                <PreSize X="0.3640" Y="0.7400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/BtnVibrate/btnTenPaper.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/BtnVibrate/btnTenPaper.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon0" ActionTag="-1144954147" Tag="110" IconVisible="False" LeftMargin="113.7391" RightMargin="320.2609" TopMargin="-60.4861" BottomMargin="94.4861" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-2103642106" Tag="114" IconVisible="False" LeftMargin="12.4518" RightMargin="31.5482" TopMargin="0.1619" BottomMargin="43.8381" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="1540331987" Tag="118" IconVisible="False" LeftMargin="2.0346" RightMargin="2.9654" TopMargin="1.7319" BottomMargin="2.2681" FontSize="13" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.5346" Y="11.2681" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="237" B="184" />
                        <PrePosition X="0.4788" Y="0.5122" />
                        <PreSize X="0.7727" Y="0.8182" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.4518" Y="54.8381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3553" Y="0.8309" />
                    <PreSize X="0.3333" Y="0.3333" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.7391" Y="127.4861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2935" Y="1.2749" />
                <PreSize X="0.1320" Y="0.6600" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/label0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="1664378866" Tag="111" IconVisible="False" LeftMargin="182.8483" RightMargin="251.1517" TopMargin="-60.4386" BottomMargin="94.4386" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-2079484868" Tag="100" IconVisible="False" LeftMargin="13.5922" RightMargin="30.4078" TopMargin="0.1227" BottomMargin="43.8773" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="2033280245" Tag="101" IconVisible="False" LeftMargin="2.0346" RightMargin="2.9654" TopMargin="1.7319" BottomMargin="2.2681" FontSize="13" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.5346" Y="11.2681" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="237" B="184" />
                        <PrePosition X="0.4788" Y="0.5122" />
                        <PreSize X="0.7727" Y="0.8182" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.5922" Y="54.8773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3726" Y="0.8315" />
                    <PreSize X="0.3333" Y="0.3333" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.8483" Y="127.4386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4317" Y="1.2744" />
                <PreSize X="0.1320" Y="0.6600" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/label1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-2015761636" Tag="112" IconVisible="False" LeftMargin="251.5930" RightMargin="182.4070" TopMargin="-60.4840" BottomMargin="94.4840" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="879427003" Tag="102" IconVisible="False" LeftMargin="13.1995" RightMargin="30.8005" TopMargin="0.2498" BottomMargin="43.7502" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="-1035020551" Tag="103" IconVisible="False" LeftMargin="2.0346" RightMargin="2.9654" TopMargin="1.7319" BottomMargin="2.2681" FontSize="13" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.5346" Y="11.2681" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="237" B="184" />
                        <PrePosition X="0.4788" Y="0.5122" />
                        <PreSize X="0.7727" Y="0.8182" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.1995" Y="54.7502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3667" Y="0.8295" />
                    <PreSize X="0.3333" Y="0.3333" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.5930" Y="127.4840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5692" Y="1.2748" />
                <PreSize X="0.1320" Y="0.6600" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/label2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" ActionTag="1650802958" Tag="113" IconVisible="False" LeftMargin="322.3764" RightMargin="111.6236" TopMargin="-60.1576" BottomMargin="94.1576" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="32" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1535066559" Tag="104" IconVisible="False" LeftMargin="13.0947" RightMargin="30.9053" TopMargin="-1.8154" BottomMargin="45.8154" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="1330598618" Tag="105" IconVisible="False" LeftMargin="2.0346" RightMargin="2.9654" TopMargin="1.7319" BottomMargin="2.2681" FontSize="13" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.5346" Y="11.2681" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="237" B="184" />
                        <PrePosition X="0.4788" Y="0.5122" />
                        <PreSize X="0.7727" Y="0.8182" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0947" Y="56.8154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3651" Y="0.8608" />
                    <PreSize X="0.3333" Y="0.3333" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.3764" Y="127.1576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7108" Y="1.2716" />
                <PreSize X="0.1320" Y="0.6600" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/label3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rope" Visible="False" ActionTag="-662973229" Tag="109" IconVisible="False" LeftMargin="-37.5270" RightMargin="50.5270" TopMargin="-73.7313" BottomMargin="50.7313" LeftEage="160" RightEage="160" TopEage="40" BottomEage="40" Scale9OriginX="160" Scale9OriginY="40" Scale9Width="167" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="487.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9730" Y="112.2313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4119" Y="1.1223" />
                <PreSize X="0.9740" Y="1.2300" />
                <FileData Type="Normal" Path="EventTetUI/rope.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rope2" ActionTag="1470853736" Tag="167" IconVisible="False" LeftMargin="-37.5947" RightMargin="50.5947" TopMargin="-74.5444" BottomMargin="48.5444" LeftEage="160" RightEage="160" TopEage="41" BottomEage="41" Scale9OriginX="160" Scale9OriginY="41" Scale9Width="167" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="487.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9053" Y="111.5444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4118" Y="1.1154" />
                <PreSize X="0.9740" Y="1.2600" />
                <FileData Type="Normal" Path="EventTetUI/rope2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconEffectPaper" ActionTag="-8460884" Tag="216" IconVisible="False" LeftMargin="406.7075" RightMargin="48.2925" TopMargin="-23.4193" BottomMargin="87.4193" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="33" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="labelEffectPaper" ActionTag="1804658662" Tag="215" IconVisible="False" LeftMargin="-34.8677" RightMargin="44.8677" TopMargin="3.1321" BottomMargin="3.8679" FontSize="18" LabelText="120" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-17.3677" Y="18.3679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="232" B="145" />
                    <PrePosition X="-0.3859" Y="0.5102" />
                    <PreSize X="0.7778" Y="0.8056" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="136" G="46" B="13" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.2075" Y="105.4193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8584" Y="1.0542" />
                <PreSize X="0.0900" Y="0.3600" />
                <FileData Type="Normal" Path="EventTetUI/iconKeyCoinMedium.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="309.6000" Y="-5.4039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3870" Y="-0.0113" />
            <PreSize X="0.6250" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelLeftBottom" ActionTag="-1505746502" UserData="scale" Tag="92" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="735.0000" TopMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="65.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="1966597749" Tag="105" IconVisible="False" LeftMargin="-2.3843" RightMargin="-12.6157" TopMargin="3.3437" BottomMargin="8.6563" LeftEage="22" RightEage="22" TopEage="136" BottomEage="136" Scale9OriginX="22" Scale9OriginY="136" Scale9Width="36" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="288.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.6157" Y="152.6563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5787" Y="0.5089" />
                <PreSize X="1.2308" Y="0.9600" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/bgItem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list" ActionTag="951428571" Tag="291" IconVisible="False" LeftMargin="7.4053" RightMargin="-2.4053" TopMargin="6.9307" BottomMargin="13.0693" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="7.4053" Y="13.0693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1139" Y="0.0436" />
                <PreSize X="0.9231" Y="0.9333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0812" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelLeft" ActionTag="904841939" Tag="136" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="0.0799" RightMargin="599.9201" TopMargin="0.0917" BottomMargin="379.9083" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-950960775" UserData="scale" Tag="94" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="65.0236" RightMargin="8.9764" TopMargin="5.5444" BottomMargin="37.4556" LeftEage="50" RightEage="50" TopEage="17" BottomEage="17" Scale9OriginX="50" Scale9OriginY="17" Scale9Width="26" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0236" Y="65.9556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6401" Y="0.6596" />
                <PreSize X="0.6300" Y="0.5700" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/iconTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="435370172" Tag="181" IconVisible="False" LeftMargin="5.7103" RightMargin="147.2897" TopMargin="7.5580" BottomMargin="44.4420" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.2103" Y="68.4420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1461" Y="0.6844" />
                <PreSize X="0.2350" Y="0.4800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/MainScene/btnBack.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/MainScene/btnBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="-1945309212" Tag="183" IconVisible="False" LeftMargin="6.7103" RightMargin="146.2897" TopMargin="61.7352" BottomMargin="-9.7352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.2103" Y="14.2648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1511" Y="0.1426" />
                <PreSize X="0.2350" Y="0.4800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/MainScene/btnHelp.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/MainScene/btnHelp.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTop" ActionTag="-32445832" Tag="184" IconVisible="False" LeftMargin="6.7107" RightMargin="146.2893" TopMargin="113.3083" BottomMargin="-61.3083" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.6002" ScaleY="0.6750" />
                <Position X="34.9201" Y="-28.9083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1746" Y="-0.2891" />
                <PreSize X="0.2350" Y="0.4800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/MainScene/btnCup.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/MainScene/btnCup.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelCheat" Visible="False" ActionTag="1679535248" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="2.8432" RightMargin="-2.8432" TopMargin="55.5406" BottomMargin="-355.5406" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="btnReset" ActionTag="-1122989235" Tag="214" IconVisible="False" LeftMargin="63.0541" RightMargin="90.9459" TopMargin="386.5487" BottomMargin="-22.5487" TouchEnable="True" FontSize="14" ButtonText="Reset" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0541" Y="-4.5487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4303" Y="-0.0114" />
                    <PreSize X="0.2300" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfText1" ActionTag="1356964791" Tag="104" IconVisible="False" LeftMargin="10.3040" RightMargin="89.6960" TopMargin="1.6623" BottomMargin="375.3377" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="inputText1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.3040" Y="386.8377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="72" G="30" B="30" />
                    <PrePosition X="0.3015" Y="0.9671" />
                    <PreSize X="0.5000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfText2" ActionTag="417051150" Tag="105" IconVisible="False" LeftMargin="10.3040" RightMargin="89.6960" TopMargin="26.6634" BottomMargin="350.3366" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="inputText1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.3040" Y="361.8366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="72" G="30" B="30" />
                    <PrePosition X="0.3015" Y="0.9046" />
                    <PreSize X="0.5000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfText3" ActionTag="-658868765" Tag="106" IconVisible="False" LeftMargin="10.3040" RightMargin="89.6960" TopMargin="48.6635" BottomMargin="328.3365" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="inputText3" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.3040" Y="339.8365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="72" G="30" B="30" />
                    <PrePosition X="0.3015" Y="0.8496" />
                    <PreSize X="0.5000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfText4" ActionTag="-455938316" Tag="107" IconVisible="False" LeftMargin="10.3040" RightMargin="89.6960" TopMargin="71.6639" BottomMargin="305.3361" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="inputText4" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.3040" Y="316.8361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="72" G="30" B="30" />
                    <PrePosition X="0.3015" Y="0.7921" />
                    <PreSize X="0.5000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatText" ActionTag="852046774" Tag="108" IconVisible="False" LeftMargin="147.8765" RightMargin="6.1235" TopMargin="45.4983" BottomMargin="318.5017" TouchEnable="True" FontSize="14" ButtonText="Send" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8765" Y="336.5017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8544" Y="0.8413" />
                    <PreSize X="0.2300" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfIdLixi" ActionTag="-1069038467" Tag="109" IconVisible="False" LeftMargin="12.3040" RightMargin="87.6960" TopMargin="163.6636" BottomMargin="213.3364" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="inputIdLixi" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.3040" Y="224.8364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="72" G="30" B="30" />
                    <PrePosition X="0.3115" Y="0.5621" />
                    <PreSize X="0.5000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfNumLixi" ActionTag="273706205" Tag="110" IconVisible="False" LeftMargin="12.3040" RightMargin="87.6960" TopMargin="188.6640" BottomMargin="188.3360" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="inputNumLixi" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.3040" Y="199.8360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="72" G="30" B="30" />
                    <PrePosition X="0.3115" Y="0.4996" />
                    <PreSize X="0.5000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatLixi" ActionTag="-1410492273" Tag="115" IconVisible="False" LeftMargin="142.8766" RightMargin="11.1234" TopMargin="172.4980" BottomMargin="191.5020" TouchEnable="True" FontSize="14" ButtonText="Send" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.8766" Y="209.5020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8294" Y="0.5238" />
                    <PreSize X="0.2300" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatG" ActionTag="252928352" Tag="218" IconVisible="False" LeftMargin="142.1420" RightMargin="11.8580" TopMargin="220.2475" BottomMargin="143.7525" TouchEnable="True" FontSize="14" ButtonText="Send" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.1420" Y="161.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8257" Y="0.4044" />
                    <PreSize X="0.2300" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfGServer" ActionTag="1913990022" Tag="219" IconVisible="False" LeftMargin="8.2437" RightMargin="71.7563" TopMargin="218.5126" BottomMargin="158.4874" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="inputGServer" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.2437" Y="169.9874" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="14" B="14" />
                    <PrePosition X="0.3412" Y="0.4250" />
                    <PreSize X="0.6000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfExp" ActionTag="1901376787" Tag="158" IconVisible="False" LeftMargin="10.1246" RightMargin="69.8754" TopMargin="95.4630" BottomMargin="281.5370" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="inputExp" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.1246" Y="293.0370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="14" B="14" />
                    <PrePosition X="0.3506" Y="0.7326" />
                    <PreSize X="0.6000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfVibrate" ActionTag="314351226" Tag="101" IconVisible="False" LeftMargin="10.1246" RightMargin="69.8754" TopMargin="274.4631" BottomMargin="102.5369" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="inputNum" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.1246" Y="114.0369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="14" B="14" />
                    <PrePosition X="0.3506" Y="0.2851" />
                    <PreSize X="0.6000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatVibrate" ActionTag="1031698530" Tag="102" IconVisible="False" LeftMargin="142.2243" RightMargin="11.7757" TopMargin="267.0718" BottomMargin="96.9282" TouchEnable="True" FontSize="14" ButtonText="Send" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.2243" Y="114.9282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8261" Y="0.2873" />
                    <PreSize X="0.2300" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfSpecialText" ActionTag="-711544733" Tag="76" IconVisible="False" LeftMargin="10.1246" RightMargin="69.8754" TopMargin="118.4627" BottomMargin="258.5373" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="inputSpecialText" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.1246" Y="270.0373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="14" B="14" />
                    <PrePosition X="0.3506" Y="0.6751" />
                    <PreSize X="0.6000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfGUser" ActionTag="1350896202" Tag="126" IconVisible="False" LeftMargin="7.2437" RightMargin="72.7563" TopMargin="240.5125" BottomMargin="136.4875" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="inputGUser" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.2437" Y="147.9875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="14" B="14" />
                    <PrePosition X="0.3362" Y="0.3700" />
                    <PreSize X="0.6000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfNumToken0" ActionTag="-226965458" Tag="266" IconVisible="False" LeftMargin="7.3203" RightMargin="132.6797" TopMargin="302.7969" BottomMargin="74.2031" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="token1" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.3203" Y="85.7031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="14" B="14" />
                    <PrePosition X="0.1866" Y="0.2143" />
                    <PreSize X="0.3000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatToken" ActionTag="-296281848" Tag="267" IconVisible="False" LeftMargin="141.2569" RightMargin="12.7431" TopMargin="305.7055" BottomMargin="58.2945" TouchEnable="True" FontSize="14" ButtonText="Send1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.2569" Y="76.2945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8213" Y="0.1907" />
                    <PreSize X="0.2300" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfNumToken1" ActionTag="-909497630" Tag="268" IconVisible="False" LeftMargin="71.1549" RightMargin="68.8451" TopMargin="302.0300" BottomMargin="74.9700" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="token2" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.1549" Y="86.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="14" B="14" />
                    <PrePosition X="0.5058" Y="0.2162" />
                    <PreSize X="0.3000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfNumToken2" ActionTag="1713101589" Tag="269" IconVisible="False" LeftMargin="5.7792" RightMargin="134.2208" TopMargin="332.4891" BottomMargin="44.5109" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="token3" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.7792" Y="56.0109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="14" B="14" />
                    <PrePosition X="0.1789" Y="0.1400" />
                    <PreSize X="0.3000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfNumToken3" ActionTag="-924361799" Tag="270" IconVisible="False" LeftMargin="69.6150" RightMargin="70.3850" TopMargin="331.7223" BottomMargin="45.2777" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="token4" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.6150" Y="56.7777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="14" B="14" />
                    <PrePosition X="0.4981" Y="0.1419" />
                    <PreSize X="0.3000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tfNumUser" ActionTag="-2044118292" Tag="424" IconVisible="False" LeftMargin="34.3119" RightMargin="65.6881" TopMargin="360.3476" BottomMargin="16.6524" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="numUser" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.3119" Y="28.1524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="72" G="30" B="30" />
                    <PrePosition X="0.4216" Y="0.0704" />
                    <PreSize X="0.5000" Y="0.0575" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCheatTokenN" ActionTag="1241475103" Tag="159" IconVisible="False" LeftMargin="142.2569" RightMargin="11.7431" TopMargin="351.7055" BottomMargin="12.2945" TouchEnable="True" FontSize="14" ButtonText="SendN" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.2569" Y="30.2945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8263" Y="0.0757" />
                    <PreSize X="0.2300" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.8432" Y="-355.5406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0142" Y="-3.5554" />
                <PreSize X="1.0000" Y="4.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0799" Y="479.9083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0001" Y="0.9998" />
            <PreSize X="0.2500" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelCenterRight" ActionTag="-921102943" UserData="scale" Tag="240" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="599.7400" RightMargin="0.2600" TopMargin="125.9840" BottomMargin="154.0160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btnTop" ActionTag="200432585" Tag="248" IconVisible="False" LeftMargin="-44.7390" RightMargin="44.7390" TopMargin="-1.8476" BottomMargin="1.8476" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.2610" Y="101.8476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2763" Y="0.5092" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGift" ActionTag="-341201495" UserData="scale" Tag="241" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-81.2659" RightMargin="-5.7341" TopMargin="-74.5757" BottomMargin="-57.4243" LeftEage="92" RightEage="92" TopEage="108" BottomEage="108" Scale9OriginX="92" Scale9OriginY="108" Scale9Width="103" Scale9Height="116" ctype="ImageViewObjectData">
                <Size X="287.0000" Y="332.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="205.7341" Y="-57.4243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0287" Y="-0.2871" />
                <PreSize X="1.4350" Y="1.6600" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/imgGift1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="799.7400" Y="254.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9997" Y="0.5292" />
            <PreSize X="0.2500" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelRightBottom" ActionTag="54825485" UserData="scale" Tag="242" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="531.8981" RightMargin="-1.8981" TopMargin="380.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="270.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="981129172" Tag="244" IconVisible="False" LeftMargin="5.7453" RightMargin="2.2547" TopMargin="30.2769" BottomMargin="20.7231" LeftEage="86" RightEage="86" TopEage="16" BottomEage="16" Scale9OriginX="86" Scale9OriginY="16" Scale9Width="90" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="borderAvatar" ActionTag="2062212609" Tag="243" IconVisible="False" LeftMargin="-7.0989" RightMargin="217.0989" TopMargin="-0.6000" BottomMargin="-2.4000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.9011" Y="23.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0721" Y="0.4816" />
                    <PreSize X="0.1985" Y="1.0612" />
                    <FileData Type="Normal" Path="EventTetUI/MainScene/borderAvatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbName" ActionTag="677379767" Tag="245" IconVisible="False" LeftMargin="48.9529" RightMargin="28.0471" TopMargin="2.7770" BottomMargin="27.2230" FontSize="14" LabelText="lbNameaaaaaaaaaaaaaaaa" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="48.9529" Y="36.7230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="88" G="207" B="170" />
                    <PrePosition X="0.1868" Y="0.7494" />
                    <PreSize X="0.7061" Y="0.3878" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbRank" ActionTag="966079932" Tag="246" IconVisible="False" LeftMargin="48.5474" RightMargin="145.4526" TopMargin="24.5833" BottomMargin="5.4167" FontSize="14" LabelText="Hang 100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="48.5474" Y="14.9167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="88" G="207" B="170" />
                    <PrePosition X="0.1853" Y="0.3044" />
                    <PreSize X="0.2595" Y="0.3878" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconZingCoin" ActionTag="-1739331382" Tag="247" IconVisible="False" LeftMargin="219.2494" RightMargin="7.7506" TopMargin="8.2837" BottomMargin="7.7163" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.7494" Y="24.2163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9036" Y="0.4942" />
                    <PreSize X="0.1336" Y="0.6735" />
                    <FileData Type="Normal" Path="EventTetUI/iconZingCoin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbNum" ActionTag="-225701981" Tag="248" IconVisible="False" LeftMargin="146.5047" RightMargin="47.4953" TopMargin="15.2702" BottomMargin="14.7298" FontSize="14" LabelText="Hang 100" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="214.5047" Y="24.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="243" B="123" />
                    <PrePosition X="0.8187" Y="0.4945" />
                    <PreSize X="0.2595" Y="0.3878" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbWeek" ActionTag="967588403" Tag="249" IconVisible="False" LeftMargin="48.9045" RightMargin="32.0955" TopMargin="-25.0609" BottomMargin="55.0609" FontSize="14" LabelText="Tuan 1- tu ngay 20 den 20" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="48.9045" Y="64.5609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="215" B="137" />
                    <PrePosition X="0.1867" Y="1.3176" />
                    <PreSize X="0.6908" Y="0.3878" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.7453" Y="45.2231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.4522" />
                <PreSize X="0.9704" Y="0.4900" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/bgInfo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="801.8981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0024" />
            <PreSize X="0.3375" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelTouch" CanEdit="False" ActionTag="-1093152744" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-10.0000" BottomMargin="-10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.0417" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>