<GameFile>
  <PropertyGroup Name="EventTetRankGUI" Type="Scene" ID="7500910d-a591-418d-9d83-d15947f3952b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1055910644" UserData="scale" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="8.9840" BottomMargin="25.0160" LeftEage="262" RightEage="262" TopEage="156" BottomEage="156" Scale9OriginX="262" Scale9OriginY="156" Scale9Width="242" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="766.0000" Y="446.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="-768655697" Tag="366" IconVisible="False" LeftMargin="25.5000" RightMargin="497.5000" TopMargin="63.0000" BottomMargin="347.0000" LeftEage="80" RightEage="80" TopEage="11" BottomEage="11" Scale9OriginX="80" Scale9OriginY="11" Scale9Width="83" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="243.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1919" Y="0.8184" />
                <PreSize X="0.3172" Y="0.0807" />
                <FileData Type="Normal" Path="EventTetUI/Top/titleTop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="-289591121" Tag="246" IconVisible="False" LeftMargin="23.0274" RightMargin="427.9726" TopMargin="102.5122" BottomMargin="318.4878" FontSize="17" LabelText="Thoi gian dua top 9999999999999999" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="315.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.0274" Y="330.9878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0301" Y="0.7421" />
                <PreSize X="0.4112" Y="0.0561" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="16" G="118" B="6" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1388259973" Tag="5" IconVisible="False" LeftMargin="731.1340" RightMargin="12.8660" TopMargin="10.5477" BottomMargin="413.4523" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.1340" Y="424.4523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9688" Y="0.9517" />
                <PreSize X="0.0287" Y="0.0493" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pRank" ActionTag="470526539" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.1936" RightMargin="22.8064" TopMargin="137.0009" BottomMargin="78.9991" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="721.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="txtNoInfo" ActionTag="862731133" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.5000" RightMargin="160.5000" TopMargin="95.0000" BottomMargin="95.0000" IsCustomSize="True" FontSize="25" LabelText="Chưa có thông tin" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.5000" Y="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="239" G="230" B="226" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5548" Y="0.1739" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="382.6936" Y="78.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.1771" />
                <PreSize X="0.9413" Y="0.5157" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pWeek" ActionTag="-710789193" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.5721" RightMargin="66.4279" TopMargin="3.2874" BottomMargin="382.7126" ClipAble="False" BackColorAlpha="88" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="650.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btnWeek1" ActionTag="-1533124220" Tag="29" IconVisible="False" LeftMargin="4.3881" RightMargin="490.6119" TopMargin="-0.7937" BottomMargin="1.7937" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-1595249059" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="5.4795" BottomMargin="28.5205" IsCustomSize="True" FontSize="16" LabelText="TUẦN 1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="41.0205" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6953" />
                        <PreSize X="0.5161" Y="0.4237" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="-537242891" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.6170" RightMargin="35.3830" TopMargin="26.0510" BottomMargin="10.9490" IsCustomSize="True" FontSize="14" LabelText="20 - 26/1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6170" Y="21.9490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4814" Y="0.3720" />
                        <PreSize X="0.5806" Y="0.3729" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.8881" Y="31.2937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1260" Y="0.5216" />
                    <PreSize X="0.2385" Y="0.9833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="EventTetUI/Top/tab.png" Plist="" />
                    <NormalFileData Type="Normal" Path="EventTetUI/Top/tab.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnWeek2" ActionTag="-1074646199" Tag="40" IconVisible="False" LeftMargin="165.8711" RightMargin="329.1289" TopMargin="-0.1700" BottomMargin="1.1700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-1849190722" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="5.4785" BottomMargin="28.5215" IsCustomSize="True" FontSize="16" LabelText="TUẦN 2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="41.0215" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6953" />
                        <PreSize X="0.5161" Y="0.4237" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="1108779563" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="26.0533" BottomMargin="10.9467" IsCustomSize="True" FontSize="14" LabelText="20 - 26/1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="21.9467" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3720" />
                        <PreSize X="0.5806" Y="0.3729" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.3711" Y="30.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3744" Y="0.5112" />
                    <PreSize X="0.2385" Y="0.9833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="EventTetUI/Top/tab.png" Plist="" />
                    <NormalFileData Type="Normal" Path="EventTetUI/Top/tab.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnWeek3" ActionTag="-151765530" Tag="106" IconVisible="False" LeftMargin="327.6017" RightMargin="167.3983" TopMargin="-0.8776" BottomMargin="1.8776" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="1594075510" Tag="107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="5.7012" BottomMargin="28.2988" IsCustomSize="True" FontSize="16" LabelText="TUẦN 3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="40.7988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6915" />
                        <PreSize X="0.5161" Y="0.4237" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="590619148" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="25.0540" BottomMargin="11.9460" IsCustomSize="True" FontSize="14" LabelText="20 - 26/1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="22.9460" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3889" />
                        <PreSize X="0.5806" Y="0.3729" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.1017" Y="31.3776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6232" Y="0.5230" />
                    <PreSize X="0.2385" Y="0.9833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="EventTetUI/Top/tab.png" Plist="" />
                    <NormalFileData Type="Normal" Path="EventTetUI/Top/tab.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnWeek4" ActionTag="1576856495" Tag="109" IconVisible="False" LeftMargin="487.8686" RightMargin="7.1314" TopMargin="-0.1248" BottomMargin="1.1248" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="1865350938" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="4.5950" BottomMargin="29.4050" IsCustomSize="True" FontSize="16" LabelText="TUẦN 4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="41.9050" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7103" />
                        <PreSize X="0.5161" Y="0.4237" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="235252274" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="26.0538" BottomMargin="10.9462" IsCustomSize="True" FontSize="14" LabelText="20 - 26/1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="21.9462" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3720" />
                        <PreSize X="0.5806" Y="0.3729" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.3686" Y="30.6248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8698" Y="0.5104" />
                    <PreSize X="0.2385" Y="0.9833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="EventTetUI/Top/tab.png" Plist="" />
                    <NormalFileData Type="Normal" Path="EventTetUI/Top/tab.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="49.5721" Y="382.7126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0647" Y="0.8581" />
                <PreSize X="0.8486" Y="0.1345" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pMyRank" ActionTag="-106005918" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="375.0001" BottomMargin="14.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="117" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="721.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="bgMyRank" ActionTag="-1942134683" Tag="24" IconVisible="False" LeftMargin="2.3470" RightMargin="-2.3470" TopMargin="0.5232" BottomMargin="-0.5232" LeftEage="238" RightEage="238" TopEage="25" BottomEage="25" Scale9OriginX="238" Scale9OriginY="25" Scale9Width="245" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="721.0000" Y="56.0000" />
                    <AnchorPoint />
                    <Position X="2.3470" Y="-0.5232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0033" Y="-0.0093" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="EventTetUI/Top/bgMyRank.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pJumpMyWeek" ActionTag="-1068570737" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="721.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="txtNote" ActionTag="1514595083" Tag="11" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.4917" RightMargin="347.5083" TopMargin="16.2360" BottomMargin="12.7640" IsCustomSize="True" FontSize="18" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="346.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="27.4917" Y="26.2640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0381" Y="0.4690" />
                        <PreSize X="0.4799" Y="0.4821" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnJumpMyWeek" ActionTag="-438486420" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="470.9757" RightMargin="108.0243" TopMargin="5.8440" BottomMargin="3.1560" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="142.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="541.9757" Y="26.6560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7517" Y="0.4760" />
                        <PreSize X="0.1969" Y="0.8393" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="EventTetUI/Top/btnBackMyWeek.png" Plist="" />
                        <NormalFileData Type="Normal" Path="EventTetUI/Top/btnBackMyWeek.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0179" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="myRank" Visible="False" ActionTag="-906210741" Tag="134" IconVisible="True" LeftMargin="1.9999" RightMargin="-1.9999" TopMargin="-1.0000" BottomMargin="1.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="721.0000" Y="56.0000" />
                    <AnchorPoint />
                    <Position X="1.9999" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0028" Y="0.0179" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="EventTetRankItem.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="383.0000" Y="14.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0336" />
                <PreSize X="0.9413" Y="0.1256" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnterGuide" ActionTag="-1725639011" VisibleForFrame="False" Tag="222" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="601.2146" RightMargin="14.7854" TopMargin="66.6625" BottomMargin="320.3375" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.2146" Y="349.8375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8828" Y="0.7844" />
                <PreSize X="0.1958" Y="0.1323" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EventTetUI/Top/btnGift.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/Top/btnGift.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/Top/btnGift.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNews" ActionTag="389979292" Tag="267" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="601.7089" RightMargin="14.2911" TopMargin="67.4403" BottomMargin="319.5597" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.7089" Y="349.0597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8834" Y="0.7826" />
                <PreSize X="0.1958" Y="0.1323" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EventTetUI/Top/btnList.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/Top/btnList.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/Top/btnList.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="248.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5167" />
            <PreSize X="0.9575" Y="0.9292" />
            <FileData Type="Normal" Path="EventTetUI/Top/bgTop.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>