<GameFile>
  <PropertyGroup Name="EventTetHistoryGUI" Type="Scene" ID="f77ba82b-29da-4e20-aa2f-a9860bfd163d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="82" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="49432979" UserData="scale" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.1800" RightMargin="28.8200" TopMargin="8.4640" BottomMargin="23.5360" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="223" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="751.0000" Y="448.0000" />
            <Children>
              <AbstractNodeData Name="tabGift" ActionTag="1557948625" Tag="85" IconVisible="False" LeftMargin="22.3933" RightMargin="536.6067" TopMargin="-3.9662" BottomMargin="386.9662" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.3933" Y="419.4662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1576" Y="0.9363" />
                <PreSize X="0.2557" Y="0.1451" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnGiftRegisterSelect.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnGiftRegisterSelect.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabInformation" ActionTag="-717839166" Tag="86" IconVisible="False" LeftMargin="187.9566" RightMargin="371.0434" TopMargin="-4.9659" BottomMargin="387.9659" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.9566" Y="420.4659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3781" Y="0.9385" />
                <PreSize X="0.2557" Y="0.1451" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnInfoSelect.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnInfoSelect.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pGift" ActionTag="-1578679173" Tag="158" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.4249" RightMargin="35.5751" TopMargin="74.3269" BottomMargin="13.6731" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="680.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="pGiftEmpty" Visible="False" ActionTag="323634652" Tag="609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.5000" RightMargin="256.5000" TopMargin="62.4880" BottomMargin="74.5120" LeftEage="65" RightEage="65" TopEage="98" BottomEage="98" Scale9OriginX="65" Scale9OriginY="98" Scale9Width="35" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="223.0000" />
                    <Children>
                      <AbstractNodeData Name="lb" ActionTag="-2008348645" Tag="610" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="228.8307" BottomMargin="-30.8307" FontSize="18" LabelText="Bạn chưa có phần thưởng !" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="248.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.5000" Y="-18.3307" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="226" B="135" />
                        <PrePosition X="0.5000" Y="-0.0822" />
                        <PreSize X="1.4850" Y="0.1121" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="186.0120" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5167" />
                    <PreSize X="0.2456" Y="0.6194" />
                    <FileData Type="Normal" Path="EventTetUI/bgGiftEmpty.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pListGift" ActionTag="-1469622641" Tag="155" IconVisible="False" LeftMargin="3.9951" RightMargin="6.0049" TopMargin="52.0035" BottomMargin="37.9965" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="670.0000" Y="270.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="1057016174" Tag="157" IconVisible="False" LeftMargin="218.4983" RightMargin="204.5017" TopMargin="-38.4993" BottomMargin="281.4993" FontSize="20" LabelText="Danh Sách Phần Thưởng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="247.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="341.9983" Y="294.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="215" B="109" />
                        <PrePosition X="0.5104" Y="1.0926" />
                        <PreSize X="0.3687" Y="0.1000" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-885978939" Tag="156" IconVisible="False" LeftMargin="0.4919" RightMargin="0.5081" TopMargin="0.5034" BottomMargin="2.4966" LeftEage="220" RightEage="220" TopEage="88" BottomEage="88" Scale9OriginX="220" Scale9OriginY="88" Scale9Width="229" Scale9Height="91" ctype="ImageViewObjectData">
                        <Size X="669.0000" Y="267.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="334.9919" Y="135.9966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5037" />
                        <PreSize X="0.9985" Y="0.9889" />
                        <FileData Type="Normal" Path="EventTetUI/bgListGift.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="3.9951" Y="37.9965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0059" Y="0.1055" />
                    <PreSize X="0.9853" Y="0.7500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.4249" Y="193.6731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4323" />
                <PreSize X="0.9055" Y="0.8036" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pInfo" Visible="False" ActionTag="1799772349" Tag="173" IconVisible="False" LeftMargin="27.7110" RightMargin="23.2890" TopMargin="75.5751" BottomMargin="22.4249" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="pInfoEmpty" ActionTag="167706544" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.0600" RightMargin="111.9400" TopMargin="144.5058" BottomMargin="180.4942" FontSize="18" LabelText="Bạn chưa có thông tin nhận thưởng được đăng ký !" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="468.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="354.0600" Y="192.9942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="209" B="129" />
                    <PrePosition X="0.5058" Y="0.5514" />
                    <PreSize X="0.6686" Y="0.0714" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pInfoData" ActionTag="486721122" Tag="159" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.1700" RightMargin="-2.1700" TopMargin="-22.7886" BottomMargin="-20.2114" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="700.0000" Y="393.0000" />
                    <Children>
                      <AbstractNodeData Name="btnFanpage" ActionTag="-956846178" Tag="202" IconVisible="False" LeftMargin="23.2124" RightMargin="579.7876" TopMargin="333.0008" BottomMargin="21.9992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="97.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.7124" Y="40.9992" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1024" Y="0.1043" />
                        <PreSize X="0.1386" Y="0.0967" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="EventTetUI/btnSendCMND.png" Plist="" />
                        <NormalFileData Type="Normal" Path="EventTetUI/btnSendCMND.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgEmail" ActionTag="1807734918" Tag="181" IconVisible="False" LeftMargin="184.4466" RightMargin="115.5534" TopMargin="261.6591" BottomMargin="98.3409" LeftEage="110" RightEage="110" TopEage="10" BottomEage="10" Scale9OriginX="110" Scale9OriginY="10" Scale9Width="86" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="384.4466" Y="114.8409" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5492" Y="0.2922" />
                        <PreSize X="0.5714" Y="0.0840" />
                        <FileData Type="Normal" Path="EventTetUI/bgText.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgSdt" ActionTag="-2095284038" Tag="182" IconVisible="False" LeftMargin="184.4466" RightMargin="115.5534" TopMargin="214.5583" BottomMargin="145.4417" LeftEage="110" RightEage="110" TopEage="10" BottomEage="10" Scale9OriginX="110" Scale9OriginY="10" Scale9Width="86" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="384.4466" Y="161.9417" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5492" Y="0.4121" />
                        <PreSize X="0.5714" Y="0.0840" />
                        <FileData Type="Normal" Path="EventTetUI/bgText.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgCmnd" ActionTag="191572707" Tag="183" IconVisible="False" LeftMargin="184.4466" RightMargin="115.5534" TopMargin="167.4555" BottomMargin="192.5445" LeftEage="110" RightEage="110" TopEage="10" BottomEage="10" Scale9OriginX="110" Scale9OriginY="10" Scale9Width="86" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="384.4466" Y="209.0445" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5492" Y="0.5319" />
                        <PreSize X="0.5714" Y="0.0840" />
                        <FileData Type="Normal" Path="EventTetUI/bgText.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgAdd" ActionTag="1451486106" Tag="184" IconVisible="False" LeftMargin="184.4466" RightMargin="115.5534" TopMargin="120.3575" BottomMargin="239.6425" LeftEage="110" RightEage="110" TopEage="10" BottomEage="10" Scale9OriginX="110" Scale9OriginY="10" Scale9Width="86" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="384.4466" Y="256.1425" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5492" Y="0.6518" />
                        <PreSize X="0.5714" Y="0.0840" />
                        <FileData Type="Normal" Path="EventTetUI/bgText.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgName" ActionTag="1357127098" Tag="185" IconVisible="False" LeftMargin="184.4466" RightMargin="115.5534" TopMargin="73.2553" BottomMargin="286.7447" LeftEage="110" RightEage="110" TopEage="10" BottomEage="10" Scale9OriginX="110" Scale9OriginY="10" Scale9Width="86" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="384.4466" Y="303.2447" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5492" Y="0.7716" />
                        <PreSize X="0.5714" Y="0.0840" />
                        <FileData Type="Normal" Path="EventTetUI/bgText.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb" ActionTag="-1725564187" Tag="186" IconVisible="False" LeftMargin="117.4236" RightMargin="534.5764" TopMargin="264.1581" BottomMargin="108.8419" FontSize="15" LabelText="Email : " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.4236" Y="118.8419" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="166" />
                        <PrePosition X="0.2020" Y="0.3024" />
                        <PreSize X="0.0686" Y="0.0509" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_0" ActionTag="-1254728926" Tag="187" IconVisible="False" LeftMargin="65.4233" RightMargin="534.5767" TopMargin="217.7634" BottomMargin="155.2366" FontSize="15" LabelText="Số điện thoại :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.4233" Y="165.2366" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="166" />
                        <PrePosition X="0.1649" Y="0.4204" />
                        <PreSize X="0.1429" Y="0.0509" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_1" ActionTag="1794881537" Tag="188" IconVisible="False" LeftMargin="89.4235" RightMargin="534.5765" TopMargin="171.3679" BottomMargin="201.6321" FontSize="15" LabelText="Số CMND :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.4235" Y="211.6321" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="166" />
                        <PrePosition X="0.1820" Y="0.5385" />
                        <PreSize X="0.1086" Y="0.0509" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_2" ActionTag="848040695" Tag="189" IconVisible="False" LeftMargin="108.4239" RightMargin="534.5761" TopMargin="124.9743" BottomMargin="248.0257" FontSize="15" LabelText="Địa chỉ :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.9239" Y="258.0257" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="166" />
                        <PrePosition X="0.1956" Y="0.6566" />
                        <PreSize X="0.0814" Y="0.0509" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb" ActionTag="818464871" Tag="194" IconVisible="False" LeftMargin="49.4255" RightMargin="551.5745" TopMargin="295.9937" BottomMargin="77.0063" FontSize="15" LabelText="Quan trọng :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.9255" Y="87.0063" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="227" B="156" />
                        <PrePosition X="0.1413" Y="0.2214" />
                        <PreSize X="0.1414" Y="0.0509" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="note" ActionTag="854809960" Tag="195" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.7000" RightMargin="111.3000" TopMargin="21.3357" BottomMargin="346.6643" FontSize="18" LabelText="Bạn đã đăng ký thông tin nhận thưởng thành công !" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="476.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.7000" Y="359.1643" />
                        <Scale ScaleX="0.9800" ScaleY="0.9800" />
                        <CColor A="255" R="255" G="246" B="166" />
                        <PrePosition X="0.5010" Y="0.9139" />
                        <PreSize X="0.6800" Y="0.0636" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_3" ActionTag="769705105" Tag="190" IconVisible="False" LeftMargin="89.4235" RightMargin="534.5765" TopMargin="78.5791" BottomMargin="294.4209" FontSize="15" LabelText="Họ và tên :" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.4235" Y="304.4209" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="166" />
                        <PrePosition X="0.1820" Y="0.7746" />
                        <PreSize X="0.1086" Y="0.0509" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbGift" ActionTag="-2135058332" Tag="172" IconVisible="False" LeftMargin="100.7405" RightMargin="96.2595" TopMargin="43.4677" BottomMargin="326.5323" FontSize="20" LabelText="Text Labelfggfdgdfgfdgfdggfdgfdgfdgfdsfsdfsdfdssdfsdfsf" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="503.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.2405" Y="338.0323" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="56" G="255" B="140" />
                        <PrePosition X="0.5032" Y="0.8601" />
                        <PreSize X="0.7186" Y="0.0585" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1808246034" Tag="196" IconVisible="False" LeftMargin="192.2619" RightMargin="57.7381" TopMargin="78.3920" BottomMargin="291.6080" IsCustomSize="True" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="450.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="192.2619" Y="303.1080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="88" B="46" />
                        <PrePosition X="0.2747" Y="0.7713" />
                        <PreSize X="0.6429" Y="0.0585" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="add" ActionTag="1045336961" Tag="197" IconVisible="False" LeftMargin="192.2619" RightMargin="57.7381" TopMargin="124.5624" BottomMargin="245.4376" IsCustomSize="True" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="450.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="192.2619" Y="256.9376" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="88" B="46" />
                        <PrePosition X="0.2747" Y="0.6538" />
                        <PreSize X="0.6429" Y="0.0585" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cmnd" ActionTag="-360463978" Tag="198" IconVisible="False" LeftMargin="192.2619" RightMargin="57.7381" TopMargin="172.7310" BottomMargin="197.2690" IsCustomSize="True" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="450.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="192.2619" Y="208.7690" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="88" B="46" />
                        <PrePosition X="0.2747" Y="0.5312" />
                        <PreSize X="0.6429" Y="0.0585" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sdt" ActionTag="-1254384237" Tag="199" IconVisible="False" LeftMargin="192.2619" RightMargin="57.7381" TopMargin="219.9016" BottomMargin="150.0984" IsCustomSize="True" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="450.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="192.2619" Y="161.5984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="88" B="46" />
                        <PrePosition X="0.2747" Y="0.4112" />
                        <PreSize X="0.6429" Y="0.0585" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="email" ActionTag="-1415211165" Tag="200" IconVisible="False" LeftMargin="192.2619" RightMargin="57.7381" TopMargin="267.0714" BottomMargin="102.9286" IsCustomSize="True" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="450.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="192.2619" Y="114.4286" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="88" B="46" />
                        <PrePosition X="0.2747" Y="0.2912" />
                        <PreSize X="0.6429" Y="0.0585" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="notice" ActionTag="615065470" Tag="162" IconVisible="False" LeftMargin="158.1100" RightMargin="241.8900" TopMargin="297.9342" BottomMargin="75.0658" IsCustomSize="True" FontSize="14" LabelText="Gửi ảnh CMND 2 mặt vào" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.1100" Y="85.0658" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="166" />
                        <PrePosition X="0.4402" Y="0.2165" />
                        <PreSize X="0.4286" Y="0.0509" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="notice_1" ActionTag="636406294" Tag="161" RotationSkewY="0.0022" IconVisible="False" LeftMargin="503.7991" RightMargin="-53.7991" TopMargin="298.1473" BottomMargin="74.8527" IsCustomSize="True" FontSize="14" LabelText=" với cú pháp:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="250.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="628.7991" Y="84.8527" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="166" />
                        <PrePosition X="0.8983" Y="0.2159" />
                        <PreSize X="0.3571" Y="0.0509" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="notice_0" ActionTag="-1419562323" Tag="160" RotationSkewX="13.9977" IconVisible="False" LeftMargin="333.3216" RightMargin="197.6784" TopMargin="298.6193" BottomMargin="75.3807" FontSize="14" LabelText="Inbox Fanpage ZingPlay" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="169.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="417.8216" Y="84.8807" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="56" G="255" B="140" />
                        <PrePosition X="0.5969" Y="0.2160" />
                        <PreSize X="0.2414" Y="0.0483" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="notice_0_0" ActionTag="1445379431" Tag="159" IconVisible="False" LeftMargin="150.4141" RightMargin="77.5859" TopMargin="317.0056" BottomMargin="56.9944" FontSize="14" LabelText="Nhận thưởng sự kiện Tết Đầy Đón Xuân- [Quà trúng] - [Ngày trúng]" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="472.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="386.4141" Y="66.4944" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="141" G="197" B="244" />
                        <PrePosition X="0.5520" Y="0.1692" />
                        <PreSize X="0.6743" Y="0.0483" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="notice_2" ActionTag="-1822594314" Tag="158" IconVisible="False" LeftMargin="144.9712" RightMargin="35.0288" TopMargin="329.9310" BottomMargin="13.0690" IsCustomSize="True" FontSize="14" LabelText="Ngày 3/3 là hạn chót điền thông tin nhận thưởng. Giải thưởng sẽ bị &#xA;hủy nếu thông tin nhận thưởng không được cụng cấp đầy đủ và đúng hạn" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="520.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="404.9712" Y="38.0690" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="166" />
                        <PrePosition X="0.5785" Y="0.0969" />
                        <PreSize X="0.7429" Y="0.1272" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.1700" Y="176.2886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.5037" />
                    <PreSize X="1.0000" Y="1.1229" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="27.7110" Y="22.4249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0369" Y="0.0501" />
                <PreSize X="0.9321" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-648943469" Tag="157" IconVisible="False" LeftMargin="711.0991" RightMargin="17.9009" TopMargin="20.4861" BottomMargin="405.5139" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="722.0991" Y="416.5139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9615" Y="0.9297" />
                <PreSize X="0.0293" Y="0.0491" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.6800" Y="247.5360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4946" Y="0.5157" />
            <PreSize X="0.9388" Y="0.9333" />
            <FileData Type="Normal" Path="EventTetUI/bgHelp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>