<GameFile>
  <PropertyGroup Name="EventTetRankItem" Type="Layer" ID="7f374dbe-ebb5-407d-b738-0c172f833d27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="721.0000" Y="56.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-365591358" Tag="14" IconVisible="False" PositionPercentYEnabled="True" LeftEage="238" RightEage="238" TopEage="25" BottomEage="25" Scale9OriginX="238" Scale9OriginY="25" Scale9Width="245" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="721.0000" Y="56.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="EventTetUI/Top/bgRankItemBig.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRank" ActionTag="-879190418" Tag="64" IconVisible="False" LeftMargin="15.1597" RightMargin="650.8403" TopMargin="14.3966" BottomMargin="14.6034" IsCustomSize="True" FontSize="14" LabelText="100+" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.1597" Y="28.1034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0210" Y="0.5018" />
            <PreSize X="0.0763" Y="0.4821" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar" ActionTag="961447248" Tag="16" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="77.0819" RightMargin="591.9181" TopMargin="3.4000" BottomMargin="0.6000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.0819" Y="26.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1430" Y="0.4750" />
            <PreSize X="0.0721" Y="0.9286" />
            <FileData Type="Normal" Path="EventTetUI/Top/rimAvatar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatarRim" ActionTag="404620639" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="77.0819" RightMargin="591.9181" TopMargin="3.4000" BottomMargin="0.6000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.0819" Y="26.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1430" Y="0.4750" />
            <PreSize X="0.0721" Y="0.9286" />
            <FileData Type="Normal" Path="EventTetUI/Top/rimAvatar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName" ActionTag="-133285504" Tag="17" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="136.2480" RightMargin="384.7520" TopMargin="13.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="14" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="136.2480" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1890" Y="0.5000" />
            <PreSize X="0.2774" Y="0.5357" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgToken" ActionTag="782975612" Tag="21" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="338.4088" RightMargin="347.5912" TopMargin="10.3576" BottomMargin="12.6424" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="21" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="35.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.9088" Y="29.1424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4936" Y="0.5204" />
            <PreSize X="0.0485" Y="0.5893" />
            <FileData Type="Normal" Path="EventTetUI/iconZingCoin.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbToken" ActionTag="225325321" Tag="133" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="378.3073" RightMargin="272.6927" TopMargin="15.8776" BottomMargin="13.1224" IsCustomSize="True" FontSize="14" LabelText="999900" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="378.3073" Y="26.6224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5247" Y="0.4754" />
            <PreSize X="0.0971" Y="0.4821" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGift" ActionTag="1542015633" Tag="117" IconVisible="False" LeftMargin="321.4687" RightMargin="64.5313" TopMargin="-92.1416" BottomMargin="-93.8584" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="291" Scale9Height="198" ctype="ImageViewObjectData">
            <Size X="335.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.9687" Y="27.1416" />
            <Scale ScaleX="0.2200" ScaleY="0.2200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6782" Y="0.4847" />
            <PreSize X="0.4646" Y="4.3214" />
            <FileData Type="Normal" Path="EventTetUI/GiftTop/giftTop10001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbGift" ActionTag="1957289027" Tag="354" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="529.9496" RightMargin="1.0504" TopMargin="1.9488" BottomMargin="4.0512" IsCustomSize="True" FontSize="14" LabelText="may hut bui xiaomi" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="190.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="529.9496" Y="29.0512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7350" Y="0.5188" />
            <PreSize X="0.2635" Y="0.8929" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>