<GameFile>
  <PropertyGroup Name="EventTetRegisterInformationGUI" Type="Scene" ID="695cddb5-0e83-43fa-8ddb-dc7f711db4ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="454" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1031665249" UserData="scale" Tag="143" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="129.0000" RightMargin="121.0000" TopMargin="33.5160" BottomMargin="65.4840" LeftEage="173" RightEage="173" TopEage="158" BottomEage="158" Scale9OriginX="173" Scale9OriginY="158" Scale9Width="181" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="381.0000" />
            <Children>
              <AbstractNodeData Name="fog" ActionTag="-143535488" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-19.5000" BottomMargin="-19.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="190.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2727" Y="1.1024" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="complete" ActionTag="-677302758" Tag="457" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="204.6650" RightMargin="215.3350" TopMargin="379.1993" BottomMargin="-49.1993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.6650" Y="-23.6993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4903" Y="-0.0622" />
                <PreSize X="0.2364" Y="0.1339" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EventTetUI/btnComplete.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnComplete.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnComplete.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift" ActionTag="-606844381" Tag="466" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.5000" RightMargin="85.5000" TopMargin="57.4289" BottomMargin="301.5711" FontSize="16" LabelText="Mac Book Pro lkfjdljf dlsjf lsdkjfklsdjflkd sflsdjfl" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="379.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="312.5711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="34" B="7" />
                <PrePosition X="0.5000" Y="0.8204" />
                <PreSize X="0.6891" Y="0.0577" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="noteRegister" ActionTag="-168428034" Tag="467" RotationSkewX="9.9994" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.4900" RightMargin="66.5100" TopMargin="77.7382" BottomMargin="285.2618" FontSize="13" LabelText="Vui lòng cung cấp CHÍNH XÁC thông tin NPH có thể tiến hành trao giải." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="426.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.4900" Y="294.2618" />
                <Scale ScaleX="0.9800" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.7723" />
                <PreSize X="0.7745" Y="0.0472" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="865807177" Tag="468" IconVisible="False" LeftMargin="62.5123" RightMargin="409.4877" TopMargin="112.6238" BottomMargin="249.3762" FontSize="14" LabelText="Họ và tên :" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5123" Y="258.8762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1846" Y="0.6795" />
                <PreSize X="0.1418" Y="0.0499" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="-868171221" Tag="469" IconVisible="False" LeftMargin="83.0114" RightMargin="409.9886" TopMargin="144.4061" BottomMargin="217.5939" FontSize="14" LabelText="Địa chỉ :" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.5114" Y="227.0939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2027" Y="0.5960" />
                <PreSize X="0.1036" Y="0.0499" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="1849359995" Tag="470" IconVisible="False" LeftMargin="65.0135" RightMargin="409.9865" TopMargin="175.1861" BottomMargin="186.8139" FontSize="14" LabelText="Số CMND :" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.5135" Y="196.3139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1864" Y="0.5153" />
                <PreSize X="0.1364" Y="0.0499" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="1302329599" Tag="471" IconVisible="False" LeftMargin="38.0119" RightMargin="409.9881" TopMargin="205.9668" BottomMargin="156.0332" FontSize="14" LabelText="Số điện thoại :" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0119" Y="165.5332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1618" Y="0.4345" />
                <PreSize X="0.1855" Y="0.0499" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="-2091482695" Tag="472" IconVisible="False" LeftMargin="88.0132" RightMargin="412.9868" TopMargin="237.7483" BottomMargin="124.2517" FontSize="14" LabelText="Email : " HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.5132" Y="133.7517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2046" Y="0.3511" />
                <PreSize X="0.0891" Y="0.0499" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgName" ActionTag="1080557704" Tag="473" IconVisible="False" LeftMargin="145.9023" RightMargin="67.0977" TopMargin="109.1220" BottomMargin="245.8780" LeftEage="110" RightEage="110" TopEage="10" BottomEage="10" Scale9OriginX="110" Scale9OriginY="10" Scale9Width="117" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.4023" Y="258.8780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5716" Y="0.6795" />
                <PreSize X="0.6127" Y="0.0682" />
                <FileData Type="Normal" Path="EventTetUI/textField.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAdd" ActionTag="-1901953551" Tag="474" IconVisible="False" LeftMargin="145.9017" RightMargin="67.0983" TopMargin="140.9034" BottomMargin="214.0966" LeftEage="110" RightEage="110" TopEage="10" BottomEage="10" Scale9OriginX="110" Scale9OriginY="10" Scale9Width="117" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.4017" Y="227.0966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5716" Y="0.5961" />
                <PreSize X="0.6127" Y="0.0682" />
                <FileData Type="Normal" Path="EventTetUI/textField.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgCmnd" ActionTag="-1399555799" Tag="475" IconVisible="False" LeftMargin="145.9017" RightMargin="67.0983" TopMargin="171.6847" BottomMargin="183.3153" LeftEage="110" RightEage="110" TopEage="10" BottomEage="10" Scale9OriginX="110" Scale9OriginY="10" Scale9Width="117" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.4017" Y="196.3153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5716" Y="0.5153" />
                <PreSize X="0.6127" Y="0.0682" />
                <FileData Type="Normal" Path="EventTetUI/textField.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgSdt" ActionTag="1147228737" Tag="476" IconVisible="False" LeftMargin="145.9015" RightMargin="67.0985" TopMargin="202.4654" BottomMargin="152.5346" LeftEage="110" RightEage="110" TopEage="10" BottomEage="10" Scale9OriginX="110" Scale9OriginY="10" Scale9Width="117" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.4015" Y="165.5346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5716" Y="0.4345" />
                <PreSize X="0.6127" Y="0.0682" />
                <FileData Type="Normal" Path="EventTetUI/textField.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgEmail" ActionTag="-673166707" Tag="477" IconVisible="False" LeftMargin="145.9015" RightMargin="67.0985" TopMargin="234.2474" BottomMargin="120.7526" LeftEage="110" RightEage="110" TopEage="10" BottomEage="10" Scale9OriginX="110" Scale9OriginY="10" Scale9Width="117" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.4015" Y="133.7526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5716" Y="0.3511" />
                <PreSize X="0.6127" Y="0.0682" />
                <FileData Type="Normal" Path="EventTetUI/textField.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="313616096" Tag="346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="186.5000" RightMargin="186.5000" TopMargin="19.9129" BottomMargin="339.0871" FontSize="16" LabelText="Đăng kí nhận thưởng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="177.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="350.0871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9189" />
                <PreSize X="0.3218" Y="0.0577" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1780406616" Tag="346" IconVisible="False" LeftMargin="506.7413" RightMargin="21.2587" TopMargin="32.3896" BottomMargin="326.6104" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.7413" Y="337.6104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9413" Y="0.8861" />
                <PreSize X="0.0400" Y="0.0577" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice" ActionTag="1782863231" Tag="142" IconVisible="False" LeftMargin="34.6195" RightMargin="215.3805" TopMargin="277.5778" BottomMargin="83.4222" IsCustomSize="True" FontSize="14" LabelText="Gửi ảnh CMND 2 mặt vào" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.6195" Y="93.4222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="166" />
                <PrePosition X="0.3357" Y="0.2452" />
                <PreSize X="0.5455" Y="0.0525" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_1" ActionTag="1273414840" Tag="141" RotationSkewY="0.0022" IconVisible="False" LeftMargin="380.3090" RightMargin="-80.3090" TopMargin="277.7910" BottomMargin="83.2090" IsCustomSize="True" FontSize="14" LabelText=" với cú pháp:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.3090" Y="93.2090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="166" />
                <PrePosition X="0.9187" Y="0.2446" />
                <PreSize X="0.4545" Y="0.0525" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_0" ActionTag="-2146420402" Tag="140" RotationSkewX="13.9977" IconVisible="False" LeftMargin="209.8344" RightMargin="171.1656" TopMargin="278.2630" BottomMargin="83.7370" FontSize="14" LabelText="Inbox Fanpage ZingPlay" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.3344" Y="93.2370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="255" B="140" />
                <PrePosition X="0.5352" Y="0.2447" />
                <PreSize X="0.3073" Y="0.0499" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_0_0" ActionTag="1262071620" Tag="139" IconVisible="False" LeftMargin="26.9255" RightMargin="51.0745" TopMargin="296.6488" BottomMargin="65.3512" FontSize="14" LabelText="Nhận thưởng sự kiện Tết Đầy Đón Xuân- [Quà trúng] - [Ngày trúng]" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="472.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.9255" Y="74.8512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="141" G="197" B="244" />
                <PrePosition X="0.4780" Y="0.1965" />
                <PreSize X="0.8582" Y="0.0499" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_2" ActionTag="1021865022" Tag="138" IconVisible="False" LeftMargin="21.4810" RightMargin="8.5190" TopMargin="309.5739" BottomMargin="21.4261" IsCustomSize="True" FontSize="14" LabelText="Ngày 3/3 là hạn chót điền thông tin nhận thưởng. Giải thưởng sẽ bị &#xA;hủy nếu thông tin nhận thưởng không được cụng cấp đầy đủ và đúng hạn" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="520.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.4810" Y="46.4261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="166" />
                <PrePosition X="0.5118" Y="0.1219" />
                <PreSize X="0.9455" Y="0.1312" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSendCMND" ActionTag="959127912" Tag="429" IconVisible="False" LeftMargin="430.3681" RightMargin="22.6318" TopMargin="385.3367" BottomMargin="-42.3367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.8681" Y="-23.3367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8707" Y="-0.0613" />
                <PreSize X="0.1764" Y="0.0997" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnSendCMND.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnSendCMND.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.0000" Y="255.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.5333" />
            <PreSize X="0.6875" Y="0.7937" />
            <FileData Type="Normal" Path="EventTetUI/bgRegister.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>