<GameFile>
  <PropertyGroup Name="EventTetAlertTextGUI" Type="Scene" ID="f3d3f4d0-f9e3-4bfd-aece-942d28ade27c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="248" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1645141152" UserData="scale" Tag="249" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="65.9920" BottomMargin="152.0080" LeftEage="208" RightEage="208" TopEage="87" BottomEage="87" Scale9OriginX="208" Scale9OriginY="87" Scale9Width="36" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="452.0000" Y="262.0000" />
            <Children>
              <AbstractNodeData Name="btnOk" ActionTag="-1392947177" Tag="250" IconVisible="False" LeftMargin="65.7771" RightMargin="256.2229" TopMargin="187.3372" BottomMargin="23.6628" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.7771" Y="49.1628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2893" Y="0.1876" />
                <PreSize X="0.2876" Y="0.1947" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EventTetUI/btnShop.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnQuit" ActionTag="-335178263" Tag="251" IconVisible="False" LeftMargin="413.9526" RightMargin="16.0474" TopMargin="29.2648" BottomMargin="210.7352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.9526" Y="221.7352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9402" Y="0.8463" />
                <PreSize X="0.0487" Y="0.0840" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="-1164876354" Tag="354" IconVisible="False" LeftMargin="244.7159" RightMargin="77.2841" TopMargin="187.0926" BottomMargin="23.9074" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.7159" Y="49.4074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6852" Y="0.1886" />
                <PreSize X="0.2876" Y="0.1947" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EventTetUI/btnPlayGame.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnPlayGame.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnPlayGame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_message" ActionTag="2081580692" Tag="61" IconVisible="False" LeftMargin="155.0019" RightMargin="155.9981" TopMargin="53.7348" BottomMargin="186.2652" FontSize="16" LabelText="Bạn còn thiếu chữ" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.5019" Y="197.2652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.7529" />
                <PreSize X="0.3119" Y="0.0840" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelPrice_0" ActionTag="1253426431" Tag="132" IconVisible="False" LeftMargin="51.0341" RightMargin="36.9659" TopMargin="155.4435" BottomMargin="84.5565" FontSize="16" LabelText="Hãy vào cửa hàng hoặc chơi Game để kiếm nhé!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="364.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.0341" Y="95.5565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.3647" />
                <PreSize X="0.8053" Y="0.0840" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCenter" ActionTag="-91174470" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="202.0000" RightMargin="204.0000" TopMargin="187.0000" BottomMargin="39.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.2176" />
                <PreSize X="0.1018" Y="0.1374" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text0" ActionTag="129328067" Tag="65" IconVisible="False" LeftMargin="85.2199" RightMargin="300.7801" TopMargin="80.4112" BottomMargin="115.5888" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-243254835" Tag="138" IconVisible="False" LeftMargin="10.1133" RightMargin="33.8867" TopMargin="-1.1216" BottomMargin="45.1216" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.1133" Y="56.1216" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3199" Y="0.8503" />
                    <PreSize X="0.3333" Y="0.3333" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-287060089" Tag="134" IconVisible="False" LeftMargin="10.2553" RightMargin="36.7447" TopMargin="0.2918" BottomMargin="46.7082" FontSize="14" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.7553" Y="56.2082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="237" B="184" />
                    <PrePosition X="0.2993" Y="0.8516" />
                    <PreSize X="0.2879" Y="0.2879" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.2199" Y="148.5888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2615" Y="0.5671" />
                <PreSize X="0.1460" Y="0.2519" />
                <FileData Type="Normal" Path="EventTetUI/label0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="-1823091990" Tag="66" IconVisible="False" LeftMargin="165.1808" RightMargin="220.8192" TopMargin="82.7249" BottomMargin="113.2751" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6_0" ActionTag="448903328" Tag="139" IconVisible="False" LeftMargin="10.3338" RightMargin="33.6662" TopMargin="-1.1233" BottomMargin="45.1233" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.3338" Y="56.1233" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3232" Y="0.8504" />
                    <PreSize X="0.3333" Y="0.3333" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="925600148" Tag="135" IconVisible="False" LeftMargin="11.2543" RightMargin="35.7457" TopMargin="-0.0432" BottomMargin="47.0432" FontSize="14" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.7543" Y="56.5432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="237" B="184" />
                    <PrePosition X="0.3145" Y="0.8567" />
                    <PreSize X="0.2879" Y="0.2879" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.1808" Y="146.2751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4385" Y="0.5583" />
                <PreSize X="0.1460" Y="0.2519" />
                <FileData Type="Normal" Path="EventTetUI/label1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="358941579" Tag="67" IconVisible="False" LeftMargin="240.2964" RightMargin="145.7036" TopMargin="82.1468" BottomMargin="112.8532" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6_0_0" ActionTag="278081250" Tag="140" IconVisible="False" LeftMargin="10.9987" RightMargin="33.0013" TopMargin="-0.5694" BottomMargin="45.5694" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9987" Y="56.5694" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3333" Y="0.8443" />
                    <PreSize X="0.3333" Y="0.3284" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="369730455" Tag="136" IconVisible="False" LeftMargin="11.9195" RightMargin="35.0805" TopMargin="0.8435" BottomMargin="47.1565" FontSize="14" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.4195" Y="56.6565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="237" B="184" />
                    <PrePosition X="0.3245" Y="0.8456" />
                    <PreSize X="0.2879" Y="0.2836" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.2964" Y="146.3532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6046" Y="0.5586" />
                <PreSize X="0.1460" Y="0.2557" />
                <FileData Type="Normal" Path="EventTetUI/label2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="1170060264" Tag="68" IconVisible="False" LeftMargin="325.4113" RightMargin="60.5887" TopMargin="79.2545" BottomMargin="114.7455" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="44" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6_0_0_0" ActionTag="-1831022214" Tag="141" IconVisible="False" LeftMargin="10.5524" RightMargin="33.4476" TopMargin="-0.2384" BottomMargin="46.2384" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.5524" Y="57.2384" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3266" Y="0.8417" />
                    <PreSize X="0.3333" Y="0.3235" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-597953546" Tag="137" IconVisible="False" LeftMargin="11.3623" RightMargin="35.6377" TopMargin="0.7300" BottomMargin="48.2700" FontSize="14" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.8623" Y="57.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="237" B="184" />
                    <PrePosition X="0.3161" Y="0.8496" />
                    <PreSize X="0.2879" Y="0.2794" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.4113" Y="148.7455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7929" Y="0.5677" />
                <PreSize X="0.1460" Y="0.2595" />
                <FileData Type="Normal" Path="EventTetUI/label3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_message_0" ActionTag="1814940908" Tag="131" IconVisible="False" LeftMargin="173.5167" RightMargin="181.4833" TopMargin="15.7955" BottomMargin="221.2045" FontSize="18" LabelText="Thông báo" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.0167" Y="233.7045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4912" Y="0.8920" />
                <PreSize X="0.2146" Y="0.0954" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="283.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5896" />
            <PreSize X="0.5650" Y="0.5458" />
            <FileData Type="Normal" Path="EventTetUI/bgPopUp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>