<GameFile>
  <PropertyGroup Name="EventTetItemCell" Type="Layer" ID="192044a4-50d7-410e-897f-5931dcce37b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="60.0000" Y="93.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-611418432" Tag="288" IconVisible="False" LeftMargin="-6.0562" RightMargin="-4.9438" TopMargin="-5.2213" BottomMargin="-2.7787" LeftEage="23" RightEage="23" TopEage="46" BottomEage="46" Scale9OriginX="23" Scale9OriginY="46" Scale9Width="25" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.4438" Y="47.7213" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4907" Y="0.5131" />
            <PreSize X="1.1833" Y="1.0860" />
            <FileData Type="Normal" Path="EventTetUI/Lixi/lixi0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" Visible="False" ActionTag="2120679838" VisibleForFrame="False" Tag="289" IconVisible="False" LeftMargin="26.3870" RightMargin="-6.3870" TopMargin="42.7853" BottomMargin="9.2147" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.3870" Y="29.7147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7731" Y="0.3195" />
            <PreSize X="0.6667" Y="0.4409" />
            <FileData Type="Normal" Path="EventTetUI/bgNumLixi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelNum" ActionTag="-668708118" Tag="290" IconVisible="False" LeftMargin="26.3877" RightMargin="0.6123" TopMargin="70.7204" BottomMargin="-2.7204" FontSize="18" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="34.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.8877" Y="9.7796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="221" B="115" />
            <PrePosition X="0.7148" Y="0.1052" />
            <PreSize X="0.5500" Y="0.2688" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="131" G="8" B="4" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>