<GameFile>
  <PropertyGroup Name="EventTetAlertGUI" Type="Scene" ID="bbca5abf-a9ff-4c74-8702-38b237094b59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="248" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1645141152" UserData="scale" Tag="249" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="65.9920" BottomMargin="152.0080" LeftEage="208" RightEage="208" TopEage="87" BottomEage="87" Scale9OriginX="208" Scale9OriginY="87" Scale9Width="36" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="452.0000" Y="262.0000" />
            <Children>
              <AbstractNodeData Name="btnOk" ActionTag="-1392947177" Tag="250" IconVisible="False" LeftMargin="78.4476" RightMargin="243.5524" TopMargin="260.9054" BottomMargin="-49.9054" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.4476" Y="-24.4054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3174" Y="-0.0932" />
                <PreSize X="0.2876" Y="0.1947" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EventTetUI/btnOk.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnQuit" ActionTag="-335178263" Tag="251" IconVisible="False" LeftMargin="413.9526" RightMargin="16.0474" TopMargin="29.2648" BottomMargin="210.7352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.9526" Y="221.7352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9402" Y="0.8463" />
                <PreSize X="0.0487" Y="0.0840" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="-1164876354" Tag="354" IconVisible="False" LeftMargin="249.1612" RightMargin="72.8388" TopMargin="260.5494" BottomMargin="-49.5494" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.1612" Y="-24.0494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6950" Y="-0.0918" />
                <PreSize X="0.2876" Y="0.1947" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="EventTetUI/btnCancel.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnCancel.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnCancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_message" ActionTag="2081580692" Tag="61" IconVisible="False" LeftMargin="155.0019" RightMargin="155.9981" TopMargin="56.7347" BottomMargin="183.2653" FontSize="16" LabelText="Bạn còn thiếu chữ" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.5019" Y="194.2653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.7415" />
                <PreSize X="0.3119" Y="0.0840" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelPrice_0" ActionTag="1253426431" Tag="132" IconVisible="False" LeftMargin="92.1219" RightMargin="315.8781" TopMargin="176.0000" BottomMargin="64.0000" FontSize="16" LabelText="Dùng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.1219" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2525" Y="0.2863" />
                <PreSize X="0.0973" Y="0.0840" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelPrice" ActionTag="-1394597195" Tag="64" IconVisible="False" LeftMargin="137.7780" RightMargin="273.2220" TopMargin="176.0000" BottomMargin="64.0000" FontSize="16" LabelText="100G" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.2780" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="245" B="124" />
                <PrePosition X="0.3502" Y="0.2863" />
                <PreSize X="0.0907" Y="0.0840" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelPrice_1" ActionTag="-1209496522" Tag="133" IconVisible="False" LeftMargin="232.5684" RightMargin="127.4316" TopMargin="176.0000" BottomMargin="64.0000" FontSize="16" LabelText="để rung cây" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.5684" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6163" Y="0.2863" />
                <PreSize X="0.2035" Y="0.0840" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1287751364" Tag="131" IconVisible="False" LeftMargin="185.4303" RightMargin="221.5697" TopMargin="166.0268" BottomMargin="59.9732" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="7" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.9303" Y="77.9732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4600" Y="0.2976" />
                <PreSize X="0.0996" Y="0.1374" />
                <FileData Type="Normal" Path="EventTetUI/iconKeyCoinMedium.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCenter" ActionTag="-91174470" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="202.0000" RightMargin="204.0000" TopMargin="187.0000" BottomMargin="39.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.2176" />
                <PreSize X="0.1018" Y="0.1374" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text0" ActionTag="129328067" Tag="65" IconVisible="False" LeftMargin="81.2200" RightMargin="296.7800" TopMargin="95.6467" BottomMargin="94.3533" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-243254835" Tag="138" IconVisible="False" LeftMargin="10.1133" RightMargin="41.8867" TopMargin="4.8784" BottomMargin="45.1216" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.1133" Y="56.1216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2853" Y="0.7795" />
                    <PreSize X="0.2973" Y="0.3056" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-287060089" Tag="134" IconVisible="False" LeftMargin="10.2553" RightMargin="44.7447" TopMargin="6.2918" BottomMargin="46.7082" FontSize="14" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.7553" Y="56.2082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="237" B="184" />
                    <PrePosition X="0.2670" Y="0.7807" />
                    <PreSize X="0.2568" Y="0.2639" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.2200" Y="130.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2615" Y="0.4975" />
                <PreSize X="0.1637" Y="0.2748" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/label0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="-1823091990" Tag="66" IconVisible="False" LeftMargin="161.1809" RightMargin="216.8191" TopMargin="95.7247" BottomMargin="94.2753" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6_0" ActionTag="448903328" Tag="139" IconVisible="False" LeftMargin="10.3338" RightMargin="41.6662" TopMargin="4.8767" BottomMargin="45.1233" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.3338" Y="56.1233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2883" Y="0.7795" />
                    <PreSize X="0.2973" Y="0.3056" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="925600148" Tag="135" IconVisible="False" LeftMargin="11.2543" RightMargin="43.7457" TopMargin="5.9568" BottomMargin="47.0432" FontSize="14" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.7543" Y="56.5432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="237" B="184" />
                    <PrePosition X="0.2805" Y="0.7853" />
                    <PreSize X="0.2568" Y="0.2639" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.1809" Y="130.2753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4385" Y="0.4972" />
                <PreSize X="0.1637" Y="0.2748" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/label1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="358941579" Tag="67" IconVisible="False" LeftMargin="238.2965" RightMargin="139.7035" TopMargin="95.6467" BottomMargin="94.3533" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6_0_0" ActionTag="278081250" Tag="140" IconVisible="False" LeftMargin="10.9987" RightMargin="41.0013" TopMargin="4.4306" BottomMargin="45.5694" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9987" Y="56.5694" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2973" Y="0.7857" />
                    <PreSize X="0.2973" Y="0.3056" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="369730455" Tag="136" IconVisible="False" LeftMargin="10.9195" RightMargin="44.0805" TopMargin="4.8435" BottomMargin="48.1565" FontSize="14" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.4195" Y="57.6565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="237" B="184" />
                    <PrePosition X="0.2759" Y="0.8008" />
                    <PreSize X="0.2568" Y="0.2639" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.2965" Y="130.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6091" Y="0.4975" />
                <PreSize X="0.1637" Y="0.2748" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/label2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="1170060264" Tag="68" IconVisible="False" LeftMargin="321.4114" RightMargin="56.5886" TopMargin="94.6467" BottomMargin="94.3533" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="44" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6_0_0_0" ActionTag="-1831022214" Tag="141" IconVisible="False" LeftMargin="10.5524" RightMargin="41.4476" TopMargin="4.7616" BottomMargin="46.2384" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.5524" Y="57.2384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2912" Y="0.7841" />
                    <PreSize X="0.2973" Y="0.3014" />
                    <FileData Type="Normal" Path="EventTetUI/bgNumLabel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-597953546" Tag="137" IconVisible="False" LeftMargin="11.3623" RightMargin="43.6377" TopMargin="5.7300" BottomMargin="48.2700" FontSize="14" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.8623" Y="57.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="237" B="184" />
                    <PrePosition X="0.2819" Y="0.7914" />
                    <PreSize X="0.2568" Y="0.2603" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.4114" Y="130.8533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7929" Y="0.4994" />
                <PreSize X="0.1637" Y="0.2786" />
                <FileData Type="Normal" Path="EventTetUI/MainScene/label3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelPrice1" ActionTag="-82098034" Tag="69" IconVisible="False" LeftMargin="137.7570" RightMargin="89.2430" TopMargin="211.5223" BottomMargin="28.4777" FontSize="16" LabelText="Không hiện lại thông báo này" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="225.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.2570" Y="39.4777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5537" Y="0.1507" />
                <PreSize X="0.4978" Y="0.0840" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSelect" ActionTag="-518719744" Tag="70" IconVisible="False" LeftMargin="108.0597" RightMargin="319.9403" TopMargin="209.8842" BottomMargin="28.1158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="10" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0597" Y="40.1158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.1531" />
                <PreSize X="0.0531" Y="0.0916" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/select.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/select.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_message_0" ActionTag="1814940908" Tag="131" IconVisible="False" LeftMargin="173.5167" RightMargin="181.4833" TopMargin="15.7955" BottomMargin="221.2045" FontSize="18" LabelText="Thông báo" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.0167" Y="233.7045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4912" Y="0.8920" />
                <PreSize X="0.2146" Y="0.0954" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="283.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5896" />
            <PreSize X="0.5650" Y="0.5458" />
            <FileData Type="Normal" Path="EventTetUI/bgPopUp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>