<GameFile>
  <PropertyGroup Name="EventTetReceiveVibrateGiftGUI" Type="Scene" ID="0ea2fa1e-431f-44cd-9099-d802c2af53a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1104286019" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-762439581" Tag="86" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.0031" RightMargin="0.0031" TopMargin="-1.9965" BottomMargin="345.9965" StretchWidthEnable="True" LeftEage="264" RightEage="264" TopEage="44" BottomEage="44" Scale9OriginX="264" Scale9OriginY="44" Scale9Width="272" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.9969" Y="413.9965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8625" />
            <PreSize X="1.0000" Y="0.2833" />
            <FileData Type="Normal" Path="EventTetUI/deco.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTop" ActionTag="265112788" UserData="scale" Tag="97" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="415.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="congrat" ActionTag="-1519720451" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.9998" RightMargin="199.0002" TopMargin="-0.5394" BottomMargin="-37.4606" LeftEage="91" RightEage="91" TopEage="24" BottomEage="24" Scale9OriginX="91" Scale9OriginY="24" Scale9Width="214" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="420070618" Tag="324" IconVisible="False" LeftMargin="78.5939" RightMargin="79.4061" TopMargin="83.1385" BottomMargin="-2.1385" FontSize="16" LabelText="Bạn nhận được phần thưởng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="238.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5939" Y="8.8615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.0860" />
                    <PreSize X="0.6010" Y="0.2136" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="402.9998" Y="65.5394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="1.0083" />
                <PreSize X="0.4950" Y="1.5846" />
                <FileData Type="Normal" Path="EventTetUI/titleGift.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="400.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1354" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBot" ActionTag="-1661226448" UserData="scale" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="415.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="btnGet" ActionTag="435362306" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="335.0000" RightMargin="335.0000" TopMargin="-2.7167" BottomMargin="16.7167" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="lbAuto" ActionTag="-1101566150" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-82.6507" RightMargin="-85.3493" TopMargin="45.8127" BottomMargin="-14.8127" FontSize="15" LabelText="Tự động đóng sau 3sfsdfdsfsdfdgdgfdgdfd" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="298.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.3493" Y="-4.8127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="206" B="206" />
                    <PrePosition X="0.5104" Y="-0.0944" />
                    <PreSize X="2.2923" Y="0.3922" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="42.2167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6495" />
                <PreSize X="0.1625" Y="0.7846" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1354" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCenter" CanEdit="False" ActionTag="107966270" UserData="scale" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0080" BottomMargin="-1.0080" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="defaultItem" ActionTag="-232792786" Tag="204" IconVisible="False" LeftMargin="209.7370" RightMargin="510.2630" TopMargin="183.8770" BottomMargin="195.1230" LeftEage="51" RightEage="51" TopEage="68" BottomEage="68" Scale9OriginX="-5" Scale9OriginY="-22" Scale9Width="56" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.7370" Y="245.6230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3122" Y="0.5117" />
                <PreSize X="0.1000" Y="0.2104" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="238.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4979" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pList" ActionTag="-1755035375" UserData="scale" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="75.0000" BottomMargin="75.0000" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData Name="right" ActionTag="827965964" Tag="62" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="725.0000" RightMargin="-35.0000" TopMargin="142.0000" BottomMargin="142.0000" LeftEage="9" RightEage="9" TopEage="21" BottomEage="21" Scale9OriginX="9" Scale9OriginY="21" Scale9Width="12" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0278" Y="0.5000" />
                <PreSize X="0.0417" Y="0.1394" />
                <FileData Type="Normal" Path="EventTetUI/btnNext.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left" ActionTag="2081604797" Tag="63" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-34.5000" RightMargin="725.5000" TopMargin="142.5000" BottomMargin="142.5000" FlipX="True" LeftEage="9" RightEage="9" TopEage="21" BottomEage="21" Scale9OriginX="9" Scale9OriginY="21" Scale9Width="11" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0278" Y="0.5000" />
                <PreSize X="0.0403" Y="0.1364" />
                <FileData Type="Normal" Path="EventTetUI/btnPregious.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9000" Y="0.6875" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>