<GameFile>
  <PropertyGroup Name="EventTetGiftCell" Type="Layer" ID="68b91cd6-5eb8-473a-9242-187c99c54926" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="115.0000" Y="330.0000" />
        <Children>
          <AbstractNodeData Name="bg_0" ActionTag="-1283438504" Alpha="0" Tag="34" IconVisible="False" LeftMargin="-21.3336" RightMargin="-20.6664" TopMargin="-6.4885" BottomMargin="165.4885" LeftEage="51" RightEage="51" TopEage="56" BottomEage="56" Scale9OriginX="-5" Scale9OriginY="-10" Scale9Width="56" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.1664" Y="250.9885" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.7606" />
            <PreSize X="1.3652" Y="0.5182" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_0" ActionTag="-1946976227" Tag="46" IconVisible="False" LeftMargin="-45.8782" RightMargin="-39.1218" TopMargin="136.3344" BottomMargin="173.6656" IsCustomSize="True" FontSize="14" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.1218" Y="183.6656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4706" Y="0.5566" />
            <PreSize X="1.7391" Y="0.0606" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_0" ActionTag="-1206277443" Tag="47" IconVisible="False" LeftMargin="4.7809" RightMargin="10.2191" TopMargin="29.1673" BottomMargin="200.8327" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.7809" Y="250.8327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4764" Y="0.7601" />
            <PreSize X="0.8696" Y="0.3030" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgNum_0" ActionTag="-1190553191" Tag="48" IconVisible="False" LeftMargin="6.9195" RightMargin="76.0805" TopMargin="32.0034" BottomMargin="265.9966" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.9195" Y="281.9966" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="242" G="242" B="242" />
            <PrePosition X="0.1993" Y="0.8545" />
            <PreSize X="0.2783" Y="0.0970" />
            <FileData Type="Normal" Path="EventTetUI/bgNumberGift.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_0" ActionTag="-548130119" Tag="49" IconVisible="False" LeftMargin="7.8648" RightMargin="77.1352" TopMargin="38.0936" BottomMargin="271.9064" IsCustomSize="True" FontSize="15" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.8648" Y="281.9064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1988" Y="0.8543" />
            <PreSize X="0.2609" Y="0.0606" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_1" ActionTag="793933161" Alpha="0" Tag="50" IconVisible="False" LeftMargin="-21.3336" RightMargin="-20.6664" TopMargin="153.7150" BottomMargin="5.2850" LeftEage="51" RightEage="51" TopEage="56" BottomEage="56" Scale9OriginX="-5" Scale9OriginY="-10" Scale9Width="56" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="157.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.1664" Y="90.7850" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.2751" />
            <PreSize X="1.3652" Y="0.5182" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_1" ActionTag="-1516763680" Tag="51" IconVisible="False" LeftMargin="-45.8782" RightMargin="-39.1218" TopMargin="292.5378" BottomMargin="17.4622" IsCustomSize="True" FontSize="14" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.1218" Y="27.4622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4706" Y="0.0832" />
            <PreSize X="1.7391" Y="0.0606" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_1" ActionTag="775962710" Tag="52" IconVisible="False" LeftMargin="4.7809" RightMargin="10.2191" TopMargin="189.3730" BottomMargin="40.6270" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.7809" Y="90.6270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4764" Y="0.2746" />
            <PreSize X="0.8696" Y="0.3030" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgNum_1" ActionTag="-1280311689" Tag="53" IconVisible="False" LeftMargin="6.4223" RightMargin="76.5777" TopMargin="195.2426" BottomMargin="102.7574" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.4223" Y="118.7574" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1950" Y="0.3599" />
            <PreSize X="0.2783" Y="0.0970" />
            <FileData Type="Normal" Path="EventTetUI/bgNumberGift.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_1" ActionTag="-1543588218" Tag="54" IconVisible="False" LeftMargin="7.3672" RightMargin="77.6328" TopMargin="201.3358" BottomMargin="108.6642" IsCustomSize="True" FontSize="15" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.3672" Y="118.6642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1945" Y="0.3596" />
            <PreSize X="0.2609" Y="0.0606" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelTicket_0" ActionTag="-850606033" Tag="77" IconVisible="False" LeftMargin="-44.8782" RightMargin="-40.1218" TopMargin="135.3344" BottomMargin="174.6656" IsCustomSize="True" FontSize="14" LabelText="Lì xì" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.1218" Y="184.6656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.5596" />
            <PreSize X="1.7391" Y="0.0606" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelTicket_1" CanEdit="False" ActionTag="976570686" Tag="78" RotationSkewY="0.0001" IconVisible="False" LeftMargin="-44.1800" RightMargin="-40.8200" TopMargin="295.3080" BottomMargin="14.6920" IsCustomSize="True" FontSize="14" LabelText="Lì xì" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4959" ScaleY="0.4154" />
            <Position X="55.0000" Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4783" Y="0.0697" />
            <PreSize X="1.7391" Y="0.0606" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>