<GameFile>
  <PropertyGroup Name="FBetScore" Type="Layer" ID="6771f7bb-3d6d-4ae9-a544-e8d7dd75b29b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="710" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1213039490" UserData="scale" Tag="711" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="45.1054" BottomMargin="54.8946" Scale9Width="534" Scale9Height="380" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1670306646" Tag="712" IconVisible="False" LeftMargin="62.7101" RightMargin="314.2899" TopMargin="12.0763" BottomMargin="330.9237" Scale9Width="198" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.2101" Y="349.4237" />
                <Scale ScaleX="1.0000" ScaleY="0.8378" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2644" Y="0.9195" />
                <PreSize X="0.2940" Y="0.0974" />
                <FileData Type="Normal" Path="GUIMinigame/Text_CuocTyso.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="140855396" Tag="713" IconVisible="False" LeftMargin="30.6861" RightMargin="478.3139" TopMargin="16.5766" BottomMargin="339.4234" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.1861" Y="351.4234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0809" Y="0.9248" />
                <PreSize X="0.0468" Y="0.0632" />
                <FileData Type="Normal" Path="GUIMinigame/icoBall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1208109593" Tag="715" IconVisible="False" LeftMargin="38.2000" RightMargin="37.8000" TopMargin="51.2697" BottomMargin="286.7303" Scale9Width="458" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="458.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.2000" Y="307.7303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.8098" />
                <PreSize X="0.8577" Y="0.1105" />
                <FileData Type="Normal" Path="GUIMinigame/BlackBG_Cuoctyso.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="343546115" Tag="747" IconVisible="False" LeftMargin="32.1995" RightMargin="31.8005" TopMargin="92.3665" BottomMargin="111.6335" Scale9Width="470" Scale9Height="176" ctype="ImageViewObjectData">
                <Size X="470.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.1995" Y="199.6335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.5254" />
                <PreSize X="0.8801" Y="0.4632" />
                <FileData Type="Normal" Path="GUIMinigame/NenBangcuoc1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="1440665741" Tag="748" IconVisible="False" LeftMargin="119.2000" RightMargin="118.8000" TopMargin="98.8499" BottomMargin="190.1501" Scale9Width="296" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="296.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.2000" Y="235.6501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.6201" />
                <PreSize X="0.5543" Y="0.2395" />
                <FileData Type="Normal" Path="GUIMinigame/Ocuoctyso.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flagTeam0" ActionTag="-1193207294" Tag="742" IconVisible="False" LeftMargin="79.9608" RightMargin="430.0392" TopMargin="60.2480" BottomMargin="295.7520" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.9608" Y="307.7520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1722" Y="0.8099" />
                <PreSize X="0.0449" Y="0.0632" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam0" ActionTag="-446515178" Tag="741" IconVisible="False" LeftMargin="110.4182" RightMargin="309.5818" TopMargin="61.7481" BottomMargin="297.2519" FontSize="17" LabelText="Real Madrid FC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.4182" Y="307.7519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3135" Y="0.8099" />
                <PreSize X="0.2135" Y="0.0553" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam1" ActionTag="-1086821975" Tag="742" IconVisible="False" LeftMargin="325.8423" RightMargin="94.1577" TopMargin="61.7480" BottomMargin="297.2520" FontSize="17" LabelText="Real Madrid FC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.8423" Y="307.7520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.7169" Y="0.8099" />
                <PreSize X="0.2135" Y="0.0553" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="flagTeam1" ActionTag="381380762" Tag="744" IconVisible="False" LeftMargin="296.0109" RightMargin="213.9891" TopMargin="60.2480" BottomMargin="295.7520" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.4236" ScaleY="0.4050" />
                <Position X="306.1773" Y="305.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5734" Y="0.8039" />
                <PreSize X="0.0449" Y="0.0632" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="374085348" Tag="746" IconVisible="False" LeftMargin="273.6994" RightMargin="253.3006" TopMargin="61.5469" BottomMargin="295.4531" FontSize="20" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="7.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.1994" Y="306.9531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5191" Y="0.8078" />
                <PreSize X="0.0131" Y="0.0605" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="131254195" Tag="749" IconVisible="False" LeftMargin="39.7000" RightMargin="39.3000" TopMargin="196.6969" BottomMargin="181.3031" Scale9Width="455" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="455.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.2000" Y="182.3031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.4797" />
                <PreSize X="0.8521" Y="0.0053" />
                <FileData Type="Normal" Path="GUIMinigame/ChiangangCuoctyso.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="-1878500876" Tag="750" IconVisible="False" LeftMargin="266.2002" RightMargin="265.7998" TopMargin="198.9854" BottomMargin="113.0146" Scale9Width="2" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.2002" Y="147.0146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.3869" />
                <PreSize X="0.0037" Y="0.1789" />
                <FileData Type="Normal" Path="GUIMinigame/Chiadoc_Cuoctyso.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="1082179710" Tag="751" IconVisible="False" LeftMargin="106.8416" RightMargin="350.1584" TopMargin="201.4583" BottomMargin="155.5417" Scale9Width="77" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.3416" Y="167.0417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2722" Y="0.4396" />
                <PreSize X="0.1442" Y="0.0605" />
                <FileData Type="Normal" Path="GUIMinigame/Text_Cuoc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="-490278722" Tag="752" IconVisible="False" LeftMargin="291.7646" RightMargin="61.2354" TopMargin="199.4592" BottomMargin="153.5408" Scale9Width="181" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.2646" Y="167.0408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7159" Y="0.4396" />
                <PreSize X="0.3390" Y="0.0711" />
                <FileData Type="Normal" Path="GUIMinigame/Text_Tongtien.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="-525197371" Tag="754" IconVisible="False" LeftMargin="44.7859" RightMargin="274.2141" TopMargin="222.7286" BottomMargin="114.2714" Scale9Width="215" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="215.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="-130593798" Tag="753" IconVisible="False" LeftMargin="4.3799" RightMargin="181.6201" TopMargin="8.4925" BottomMargin="4.5075" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.8799" Y="19.5075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0878" Y="0.4537" />
                    <PreSize X="0.1349" Y="0.6977" />
                    <FileData Type="Normal" Path="GUIMinigame/icoGold_Banguoc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.2859" Y="135.7714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2852" Y="0.3573" />
                <PreSize X="0.4026" Y="0.1132" />
                <FileData Type="Normal" Path="GUIMinigame/Ocuoc1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23_0" ActionTag="-2027138701" Tag="755" IconVisible="False" LeftMargin="278.1772" RightMargin="50.8228" TopMargin="227.6895" BottomMargin="119.3105" Scale9Width="205" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="205.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="562243956" Tag="756" IconVisible="False" LeftMargin="0.3798" RightMargin="175.6202" TopMargin="2.4924" BottomMargin="0.5076" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.8798" Y="15.5076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0726" Y="0.4699" />
                    <PreSize X="0.1415" Y="0.9091" />
                    <FileData Type="Normal" Path="GUIMinigame/icoGold_Banguoc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.6772" Y="135.8105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7129" Y="0.3574" />
                <PreSize X="0.3839" Y="0.0868" />
                <FileData Type="Normal" Path="GUIMinigame/Ocuoc2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="441368940" Tag="758" IconVisible="False" LeftMargin="105.7622" RightMargin="288.2378" TopMargin="304.3250" BottomMargin="19.6750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.7622" Y="47.6750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3291" Y="0.1255" />
                <PreSize X="0.2622" Y="0.1474" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/Button_Dongy.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/Button_Dongy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="-1582137914" Tag="759" IconVisible="False" LeftMargin="284.0506" RightMargin="109.9494" TopMargin="304.3250" BottomMargin="19.6750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0506" Y="47.6750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6630" Y="0.1255" />
                <PreSize X="0.2622" Y="0.1474" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/Button_Huybo.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/Button_Huybo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreTeam0" ActionTag="1138264651" Tag="10" IconVisible="False" LeftMargin="125.0000" RightMargin="329.0000" TopMargin="114.0000" BottomMargin="206.0000" TouchEnable="True" FontSize="55" IsCustomSize="True" LabelText="" PlaceHolderText="00" MaxLengthEnable="True" MaxLengthText="2" ctype="TextFieldObjectData">
                <Size X="80.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3090" Y="0.6211" />
                <PreSize X="0.1498" Y="0.1579" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreTeam1" ActionTag="-1086891904" Tag="11" IconVisible="False" LeftMargin="331.0000" RightMargin="123.0000" TopMargin="114.0000" BottomMargin="206.0000" TouchEnable="True" FontSize="55" IsCustomSize="True" LabelText="" PlaceHolderText="00" MaxLengthEnable="True" MaxLengthText="2" ctype="TextFieldObjectData">
                <Size X="80.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6948" Y="0.6211" />
                <PreSize X="0.1498" Y="0.1579" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txGoldGet" ActionTag="-200221449" Tag="745" IconVisible="False" LeftMargin="306.9912" RightMargin="68.0088" TopMargin="232.8134" BottomMargin="124.1866" IsCustomSize="True" FontSize="17" LabelText="999.999.999.999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.4912" Y="135.6866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.7238" Y="0.3571" />
                <PreSize X="0.2978" Y="0.0605" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txGoldBet" ActionTag="-1128970969" Tag="20" IconVisible="False" LeftMargin="78.9050" RightMargin="289.0950" TopMargin="233.6051" BottomMargin="119.3949" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập gold dự đoán" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="166.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.9050" Y="132.8949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1478" Y="0.3497" />
                <PreSize X="0.3109" Y="0.0711" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbInfo" ActionTag="541865543" Tag="746" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="280.8017" BottomMargin="78.1983" FontSize="17" LabelText="Dự đoán chính xác tỉ số trận đấu nhận x6 lần gold dự đoán  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="440.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0000" Y="88.6983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.5000" Y="0.2334" />
                <PreSize X="0.8240" Y="0.0553" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="244.8946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5102" />
            <PreSize X="0.6675" Y="0.7917" />
            <FileData Type="Normal" Path="GUIMinigame/GuiCuoc.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>