<GameFile>
  <PropertyGroup Name="FootballScene" Type="Scene" ID="d8699c3a-844c-46d1-8bec-2cff11cf7806" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-402246364" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.7418" RightMargin="-0.7418" TopMargin="-0.0001" BottomMargin="0.0001" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.7418" Y="240.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/BG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgTop" ActionTag="1935394218" UserData="scaleY" Tag="171" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="423.0000" StretchWidthEnable="True" LeftEage="264" RightEage="264" TopEage="18" BottomEage="18" Scale9OriginX="264" Scale9OriginY="18" Scale9Width="272" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="400.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1187" />
            <FileData Type="Normal" Path="GUIMinigame/TabDown.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgBot" ActionTag="-2072765598" UserData="scaleY" Tag="1367" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="418.0000" StretchWidthEnable="True" LeftEage="264" RightEage="264" TopEage="18" BottomEage="18" Scale9OriginX="264" Scale9OriginY="18" Scale9Width="272" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1292" />
            <FileData Type="Normal" Path="GUIMinigame/Tabup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTop" ActionTag="-665012233" UserData="scale" Tag="100" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="0.8000" RightMargin="-0.8000" TopMargin="3.2932" BottomMargin="425.7068" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="tabBet" ActionTag="-902465759" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="64.9197" RightMargin="614.0803" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.4197" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1568" Y="0.5000" />
                <PreSize X="0.1513" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/tabListBet.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/tabListBet.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabHistory" ActionTag="1797608644" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="184.1197" RightMargin="493.8803" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.1197" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3064" Y="0.5000" />
                <PreSize X="0.1525" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/tabHistory.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/tabHistory.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabResult" ActionTag="-166448158" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="304.3195" RightMargin="373.6805" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.3195" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4566" Y="0.5000" />
                <PreSize X="0.1525" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/tabResult.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/tabResult.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabGift" ActionTag="524914737" Tag="9" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="424.5502" RightMargin="253.4498" TopMargin="-0.0357" BottomMargin="0.0357" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-468943758" Tag="876" IconVisible="False" LeftMargin="66.2392" RightMargin="-26.2392" TopMargin="-25.5210" BottomMargin="3.5210" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="28" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.2392" Y="40.0210" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8790" Y="0.7847" />
                    <PreSize X="0.6721" Y="1.4314" />
                    <FileData Type="Normal" Path="ShopIAP/iconBonus.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb" ActionTag="-1359219028" Tag="650" IconVisible="False" LeftMargin="90.9547" RightMargin="2.0453" TopMargin="-1.1092" BottomMargin="31.1092" IsCustomSize="True" FontSize="15" LabelText="999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.4547" Y="41.6092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8644" Y="0.8159" />
                    <PreSize X="0.2377" Y="0.4118" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.5502" Y="25.5357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6069" Y="0.5007" />
                <PreSize X="0.1525" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/tabGift.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/tabGift.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabRank" ActionTag="2145099" Tag="10" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="546.5000" RightMargin="132.5000" TopMargin="-0.1530" BottomMargin="0.1530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.0000" Y="25.6530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7588" Y="0.5030" />
                <PreSize X="0.1513" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/tabRank.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/tabRank.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.8000" Y="451.2068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.9400" />
            <PreSize X="1.0000" Y="0.1063" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBottomInfo" ActionTag="-1449040927" UserData="scale" Tag="123" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="350.0471" RightMargin="-0.0471" TopMargin="419.4191" BottomMargin="0.5809" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="450.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="iSplit_0" ActionTag="1293093447" Tag="72" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.4772" RightMargin="399.5228" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4772" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1099" Y="0.5000" />
                <PreSize X="0.0044" Y="1.0000" />
                <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iSplit" ActionTag="1876420384" Tag="71" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="253.4807" RightMargin="194.5193" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.4807" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5655" Y="0.5000" />
                <PreSize X="0.0044" Y="1.0000" />
                <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lGWin" ActionTag="973189871" Tag="646" IconVisible="False" LeftMargin="97.0731" RightMargin="208.9269" TopMargin="8.2626" BottomMargin="28.7374" FontSize="17" LabelText="Gold chiến thắng   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="iGWin" ActionTag="1843977433" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-44.3116" RightMargin="147.3116" TopMargin="4.9873" BottomMargin="-23.9873" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.4101" ScaleY="0.4265" />
                    <Position X="-27.4975" Y="-6.0743" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1910" Y="-0.2641" />
                    <PreSize X="0.2847" Y="1.8261" />
                    <FileData Type="Normal" Path="GUIMinigame/icoGolddangcuoc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.0731" Y="40.2374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.3757" Y="0.6706" />
                <PreSize X="0.3200" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lGBet" ActionTag="84838784" Tag="647" IconVisible="False" LeftMargin="311.0798" RightMargin="21.9202" TopMargin="8.2626" BottomMargin="28.7374" FontSize="17" LabelText="Gold đang đặt  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="iGBet" ActionTag="-188138286" Tag="67" IconVisible="False" LeftMargin="-54.2631" RightMargin="128.2631" TopMargin="6.9734" BottomMargin="-18.9734" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-32.7631" Y="-1.4734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2800" Y="-0.0641" />
                    <PreSize X="0.3675" Y="1.5217" />
                    <FileData Type="Normal" Path="GUIMinigame/icoGoldthang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.5798" Y="40.2374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.8213" Y="0.6706" />
                <PreSize X="0.2600" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGoldWin" ActionTag="-1780306488" Tag="648" IconVisible="False" LeftMargin="98.1509" RightMargin="213.8491" TopMargin="29.1944" BottomMargin="7.8056" FontSize="17" LabelText="999.999.999.999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.1509" Y="19.3056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="212" B="93" />
                <PrePosition X="0.3714" Y="0.3218" />
                <PreSize X="0.3067" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGoldBet" ActionTag="-1902517863" Tag="649" IconVisible="False" LeftMargin="302.8009" RightMargin="9.1991" TopMargin="29.1944" BottomMargin="7.8056" FontSize="17" LabelText="999.999.999.999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.8009" Y="19.3056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="212" B="93" />
                <PrePosition X="0.8262" Y="0.3218" />
                <PreSize X="0.3067" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="800.0471" Y="30.5809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0001" Y="0.0637" />
            <PreSize X="0.5625" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBottomUser" ActionTag="-2039671532" UserData="scale" Tag="630" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="0.2527" RightMargin="479.7473" TopMargin="418.5433" BottomMargin="1.4567" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="imgAvatar" ActionTag="19135554" Tag="1369" IconVisible="False" LeftMargin="5.4785" RightMargin="226.5215" TopMargin="-20.7205" BottomMargin="-7.2795" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4785" Y="36.7205" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1546" Y="0.6120" />
                <PreSize X="0.2750" Y="1.4667" />
                <FileData Type="Normal" Path="GUIMinigame/avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAvatar" ActionTag="-1901815663" Tag="1412" IconVisible="False" LeftMargin="15.4720" RightMargin="235.5280" TopMargin="-11.4836" BottomMargin="2.4836" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9720" Y="36.9836" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1562" Y="0.6164" />
                <PreSize X="0.2156" Y="1.1500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgName" ActionTag="820626869" Tag="1368" IconVisible="False" LeftMargin="-12.8373" RightMargin="206.8373" TopMargin="33.5541" BottomMargin="-5.5541" LeftEage="41" RightEage="41" TopEage="10" BottomEage="10" Scale9OriginX="41" Scale9OriginY="10" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.1627" Y="10.4459" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1568" Y="0.1741" />
                <PreSize X="0.3938" Y="0.5333" />
                <FileData Type="Normal" Path="GUIMinigame/name.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbXu" ActionTag="-897262078" Tag="632" IconVisible="False" LeftMargin="141.2131" RightMargin="37.7869" TopMargin="34.1783" BottomMargin="2.8217" FontSize="17" LabelText="99.999.999.999     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="ico" ActionTag="-27025121" Tag="633" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-20.3918" RightMargin="144.3918" TopMargin="4.2415" BottomMargin="0.7585" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.4630" ScaleY="0.5862" />
                    <Position X="-12.5208" Y="11.3101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0888" Y="0.4917" />
                    <PreSize X="0.1206" Y="0.7826" />
                    <FileData Type="Normal" Path="LobbyGUI/iconXu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.7131" Y="14.3217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.6616" Y="0.2387" />
                <PreSize X="0.4406" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGold" ActionTag="588397164" Tag="634" IconVisible="False" LeftMargin="141.2134" RightMargin="37.7866" TopMargin="9.6812" BottomMargin="27.3188" FontSize="17" LabelText="99.999.999.999     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="23.0000" />
                <Children>
                  <AbstractNodeData Name="ico" ActionTag="-117348451" Tag="635" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-20.4077" RightMargin="144.4077" TopMargin="5.5294" BottomMargin="1.4706" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5278" ScaleY="0.4926" />
                    <Position X="-11.4351" Y="9.3522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0811" Y="0.4066" />
                    <PreSize X="0.1206" Y="0.6957" />
                    <FileData Type="Normal" Path="LobbyGUI/iconGold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.7134" Y="38.8188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="212" B="93" />
                <PrePosition X="0.6616" Y="0.6470" />
                <PreSize X="0.4406" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbName" ActionTag="1738619423" UserData="subText" Tag="631" IconVisible="False" LeftMargin="6.5375" RightMargin="227.4625" TopMargin="35.9729" BottomMargin="1.0271" FontSize="17" LabelText="username" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.5375" Y="12.5271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.1548" Y="0.2088" />
                <PreSize X="0.2688" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.2527" Y="1.4567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0003" Y="0.0030" />
            <PreSize X="0.4000" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pButtonRight" ActionTag="454822342" UserData="scale" Tag="617" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="648.7522" RightMargin="1.2478" TopMargin="6.1937" BottomMargin="426.8063" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="btnHelp" ActionTag="-1473067496" Tag="1002" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="102.6208" RightMargin="1.3792" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="148.6208" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9908" Y="0.5000" />
                <PreSize X="0.3067" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/Button_ask.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/Button_ask.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnInfo" ActionTag="-1523481101" Tag="1001" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.2643" RightMargin="53.7357" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="96.2643" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6418" Y="0.5000" />
                <PreSize X="0.3067" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUIMinigame/Button_Info.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIMinigame/Button_Info.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="798.7522" Y="450.3063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9984" Y="0.9381" />
            <PreSize X="0.1875" Y="0.0979" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1448916566" UserData="scale" Tag="1003" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.0193" RightMargin="748.9807" TopMargin="5.9294" BottomMargin="427.0706" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="47.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.0193" Y="450.5706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0063" Y="0.9387" />
            <PreSize X="0.0575" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GUIMinigame/Button_Back.png" Plist="" />
            <NormalFileData Type="Normal" Path="GUIMinigame/Button_Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>