<GameFile>
  <PropertyGroup Name="FResultCell" Type="Layer" ID="855ac152-5b5a-453a-9be4-a7f9fc629a81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="140" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="69.0000" />
        <Children>
          <AbstractNodeData Name="bg0" ActionTag="1611201439" Tag="162" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" StretchWidthEnable="True" Scale9Width="800" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="34.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="1491851930" Tag="163" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" StretchWidthEnable="True" Scale9Width="800" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="34.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp0" ActionTag="-948265658" UserData="scale" Tag="165" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="115.0000" RightMargin="683.0000" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1450" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp1" ActionTag="1379938870" UserData="scale" Tag="168" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="607.0000" RightMargin="191.0000" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7600" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp2" ActionTag="-1976121262" UserData="scale" Tag="169" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="475.9600" RightMargin="322.0400" TopMargin="4.0000" BottomMargin="5.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.9600" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5962" Y="0.5072" />
            <PreSize X="0.0025" Y="0.8696" />
            <FileData Type="Normal" Path="GUIMinigame/TabLichsu_chia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelInfo" ActionTag="1446336092" UserData="scale" Tag="3123" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="116.1600" RightMargin="323.8400" TopMargin="-1.0000" BottomMargin="1.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="360.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="flagTeam0" ActionTag="-1413006843" Tag="178" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="11.0067" RightMargin="324.9933" TopMargin="24.8445" BottomMargin="20.1555" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0067" Y="32.1555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0639" Y="0.4660" />
                <PreSize X="0.0667" Y="0.3478" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flagTeam1" ActionTag="1944144939" Tag="180" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="196.5712" RightMargin="139.4288" TopMargin="24.8445" BottomMargin="20.1555" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5523" ScaleY="0.3716" />
                <Position X="209.8264" Y="29.0739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5829" Y="0.4214" />
                <PreSize X="0.0667" Y="0.3478" />
                <FileData Type="Normal" Path="GUIMinigame/flagDefault.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPos" ActionTag="-224706368" Tag="182" IconVisible="False" LeftMargin="179.9516" RightMargin="170.0484" TopMargin="18.5476" BottomMargin="15.4524" FontSize="30" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.9516" Y="32.9524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5138" Y="0.4776" />
                <PreSize X="0.0278" Y="0.5072" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam0" ActionTag="-1473444227" Tag="483" IconVisible="False" LeftMargin="38.3104" RightMargin="191.6896" TopMargin="25.3444" BottomMargin="20.6556" IsCustomSize="True" FontSize="17" LabelText="Real Madrid" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.3104" Y="32.1556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.2870" Y="0.4660" />
                <PreSize X="0.3611" Y="0.3333" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTeam1" ActionTag="-1250049673" Tag="484" IconVisible="False" LeftMargin="224.9028" RightMargin="5.0972" TopMargin="25.3444" BottomMargin="20.6556" IsCustomSize="True" FontSize="17" LabelText="Real Madrid" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.9028" Y="32.1556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.8053" Y="0.4660" />
                <PreSize X="0.3611" Y="0.3333" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.1600" Y="35.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3702" Y="0.5145" />
            <PreSize X="0.4500" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbResult" ActionTag="-311644438" UserData="scale" Tag="485" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="476.5200" RightMargin="193.4800" TopMargin="23.5477" BottomMargin="22.4523" IsCustomSize="True" FontSize="17" LabelText="000 - 000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.5200" Y="33.9523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.6769" Y="0.4921" />
            <PreSize X="0.1625" Y="0.3333" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelStatus" ActionTag="-1948710410" UserData="scale" Tag="412341" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="613.8400" RightMargin="6.1600" TopMargin="4.4432" BottomMargin="4.5568" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="imgState" ActionTag="-234857691" Tag="167" IconVisible="False" LeftMargin="16.2456" RightMargin="132.7544" TopMargin="19.5089" BottomMargin="15.4911" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="11" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.7456" Y="27.9911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1764" Y="0.4665" />
                <PreSize X="0.1722" Y="0.4167" />
                <FileData Type="Normal" Path="GUIMinigame/icoCoi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbState" ActionTag="-1357569572" Tag="486" IconVisible="False" LeftMargin="47.9468" RightMargin="2.0532" TopMargin="19.1045" BottomMargin="17.8955" IsCustomSize="True" FontSize="17" LabelText="000 - 000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.9468" Y="29.3955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.6275" Y="0.4899" />
                <PreSize X="0.7222" Y="0.3833" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.8400" Y="34.5568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8798" Y="0.5008" />
            <PreSize X="0.2250" Y="0.8696" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelTime" ActionTag="-1991544623" UserData="scale" Tag="108" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="3.5200" RightMargin="688.4800" TopMargin="-1.7209" BottomMargin="1.7209" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="108.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1252446442" Tag="109" IconVisible="False" LeftMargin="18.2925" RightMargin="70.7075" TopMargin="6.9001" BottomMargin="44.0999" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="7" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.7925" Y="53.0999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2573" Y="0.7696" />
                <PreSize X="0.1759" Y="0.2609" />
                <FileData Type="Normal" Path="GUIMinigame/icoDongho.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="-130170704" Tag="110" IconVisible="False" LeftMargin="-2.0685" RightMargin="0.0685" TopMargin="59.1465" BottomMargin="7.8535" Scale9Width="121" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9315" Y="8.8535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.1283" />
                <PreSize X="1.0185" Y="0.0290" />
                <FileData Type="Normal" Path="GUIMinigame/BlueSlide.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="-2085538521" Tag="481" IconVisible="False" LeftMargin="38.4693" RightMargin="-0.4693" TopMargin="6.9001" BottomMargin="39.0999" IsCustomSize="True" FontSize="17" LabelText="00:00" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4693" Y="50.5999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.6803" Y="0.7333" />
                <PreSize X="0.6481" Y="0.3333" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbDate" ActionTag="1881417962" Tag="482" IconVisible="False" LeftMargin="2.5934" RightMargin="5.4066" TopMargin="28.9000" BottomMargin="5.1000" IsCustomSize="True" FontSize="22" LabelText="00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.5934" Y="22.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="162" B="252" />
                <PrePosition X="0.4870" Y="0.3275" />
                <PreSize X="0.9259" Y="0.5072" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.5200" Y="36.2209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0719" Y="0.5249" />
            <PreSize X="0.1350" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>