<GameFile>
  <PropertyGroup Name="FTabGift" Type="Layer" ID="93655d53-a563-4f65-b005-776943278a75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bgTab" ActionTag="-1707366626" UserData="scaleY" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="53.0000" BottomMargin="385.0000" StretchWidthEnable="True" Scale9Width="800" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="406.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8458" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="GUIMinigame/Blackslide.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp0" ActionTag="-1031657637" UserData="scale" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="115.0000" RightMargin="683.0000" TopMargin="54.0000" BottomMargin="388.0000" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.0000" Y="407.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1450" Y="0.8479" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp1" ActionTag="-289086805" UserData="scale" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="411.0000" RightMargin="387.0000" TopMargin="54.0000" BottomMargin="388.0000" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.0000" Y="407.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.8479" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp2" ActionTag="-971474736" UserData="scale" Tag="63" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="527.0000" RightMargin="271.0000" TopMargin="54.0000" BottomMargin="388.0000" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.0000" Y="407.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6600" Y="0.8479" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp3" ActionTag="-1880946628" UserData="scale" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="651.0000" RightMargin="147.0000" TopMargin="54.0000" BottomMargin="388.0000" Scale9Width="2" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.0000" Y="407.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8150" Y="0.8479" />
            <PreSize X="0.0025" Y="0.0792" />
            <FileData Type="Normal" Path="GUIMinigame/ThanhchiaBXH.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pList" ActionTag="-273700095" Tag="66" IconVisible="False" TopMargin="96.0000" BottomMargin="57.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="327.0000" />
            <Children>
              <AbstractNodeData Name="cell" ActionTag="-408365184" Tag="637" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="258.0000" StretchWidthEnable="True" Scale9Width="800" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1055" />
                <PreSize X="1.0000" Y="0.2110" />
                <FileData Type="Normal" Path="GUIMinigame/TabLichsu1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1187" />
            <PreSize X="1.0000" Y="0.6812" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb0" ActionTag="-1319855707" UserData="scale" Tag="773" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="27.5000" RightMargin="699.5000" TopMargin="61.0000" BottomMargin="398.0000" FontSize="17" LabelText="Thời gian  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0000" Y="408.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.0800" Y="0.8510" />
            <PreSize X="0.0913" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb1" ActionTag="1304050338" UserData="scale" Tag="774" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="236.5000" RightMargin="488.5000" TopMargin="61.7500" BottomMargin="397.2500" FontSize="17" LabelText="Thông tin  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.0000" Y="407.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.3425" Y="0.8495" />
            <PreSize X="0.0938" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb2" ActionTag="170917496" UserData="scale" Tag="775" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="427.5000" RightMargin="283.5000" TopMargin="61.7500" BottomMargin="397.2500" FontSize="17" LabelText="Tổng thắng  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.0000" Y="407.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.5900" Y="0.8495" />
            <PreSize X="0.1112" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb3" ActionTag="-1334289616" UserData="scale" Tag="776" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="542.5000" RightMargin="166.5000" TopMargin="61.7500" BottomMargin="397.2500" FontSize="17" LabelText="Game Nhận  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.0000" Y="407.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.7350" Y="0.8495" />
            <PreSize X="0.1138" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb4" ActionTag="-1074753875" UserData="scale" Tag="777" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="684.0000" RightMargin="36.0000" TopMargin="61.7500" BottomMargin="397.2500" FontSize="17" LabelText="Trạng thái  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.0000" Y="407.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.9050" Y="0.8495" />
            <PreSize X="0.1000" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>