<GameFile>
  <PropertyGroup Name="GiftCodeCell" Type="Layer" ID="552e8512-13df-4f8f-93dc-b6b272c727c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="224" ctype="GameLayerObjectData">
        <Size X="465.0000" Y="89.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-980745936" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="153" RightEage="153" TopEage="29" BottomEage="29" Scale9OriginX="153" Scale9OriginY="29" Scale9Width="159" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="465.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.5000" Y="44.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GiftCodeGUI/_0002_Layer-4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txReason" ActionTag="1300656567" Tag="424" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.9446" RightMargin="285.0554" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="17" LabelText="Nội dung thông báo Giftcode được           " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.9446" Y="44.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.0235" Y="0.5000" />
            <PreSize X="0.3634" Y="0.8989" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUse" ActionTag="1408917008" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.5600" RightMargin="7.4400" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="63" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="93.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.0600" Y="44.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8840" Y="0.5000" />
            <PreSize X="0.2000" Y="0.3596" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="GiftCodeGUI/_0001_Group-101.png" Plist="" />
            <NormalFileData Type="Normal" Path="GiftCodeGUI/_0001_Group-101.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="1472935374" Tag="24" IconVisible="False" LeftMargin="182.5000" RightMargin="251.5000" TopMargin="13.5000" BottomMargin="44.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="31.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="989765849" Tag="26" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.5599" RightMargin="-76.5599" TopMargin="2.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="17" LabelText="100B" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.5599" Y="15.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="180" B="53" />
                <PrePosition X="1.0503" Y="0.5000" />
                <PreSize X="2.4194" Y="0.8710" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4258" Y="0.6742" />
            <PreSize X="0.0667" Y="0.3483" />
            <FileData Type="Normal" Path="Common/iconGoldBig.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gstar" ActionTag="-1416924295" Tag="25" IconVisible="False" LeftMargin="185.9254" RightMargin="254.0746" TopMargin="54.1717" BottomMargin="11.8283" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="5" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-1204164377" Tag="27" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6345" RightMargin="-79.6345" TopMargin="-4.1551" BottomMargin="0.1551" IsCustomSize="True" FontSize="17" LabelText="100B" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.6345" Y="13.6551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="49" B="242" />
                <PrePosition X="1.1854" Y="0.5937" />
                <PreSize X="3.0000" Y="1.1739" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.4254" Y="23.3283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4267" Y="0.2621" />
            <PreSize X="0.0538" Y="0.2584" />
            <FileData Type="Normal" Path="GUIVipNew/iconVpoint.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="centerNode" ActionTag="356051383" VisibleForFrame="False" Tag="28" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="197.9077" RightMargin="267.0923" TopMargin="44.5000" BottomMargin="44.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="197.9077" Y="44.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4256" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtExpire" ActionTag="663127208" Tag="84" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="265.9446" RightMargin="104.0554" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="17" LabelText="Hết hạn:&#xA;18h30&#xA;18/02/2020" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="265.9446" Y="44.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.5719" Y="0.5000" />
            <PreSize X="0.2043" Y="0.8989" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>