<GameFile>
  <PropertyGroup Name="GUIBank" Type="Scene" ID="d2941e93-c5cd-45da-b694-7e91fe7a848e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="119" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="805278040" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="178" RightEage="178" TopEage="123" BottomEage="123" Scale9OriginX="178" Scale9OriginY="123" Scale9Width="174" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="530.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-728571672" Tag="121" IconVisible="False" LeftMargin="122.6792" RightMargin="115.3208" TopMargin="39.3544" BottomMargin="365.6456" FontSize="18" LabelText="Vui lòng chọn ngân hàng của bạn:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="292.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.6792" Y="378.1456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="195" B="244" />
                <PrePosition X="0.5069" Y="0.8794" />
                <PreSize X="0.5509" Y="0.0581" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-384877785" Tag="122" IconVisible="False" LeftMargin="481.2598" RightMargin="2.7402" TopMargin="3.8627" BottomMargin="379.1373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.2598" Y="402.6373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9514" Y="0.9364" />
                <PreSize X="0.0868" Y="0.1093" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelCenter" ActionTag="1770315018" Tag="123" IconVisible="False" LeftMargin="16.7058" RightMargin="-16.7058" TopMargin="87.3535" BottomMargin="22.6465" TouchEnable="True" ClipAble="False" BackColorAlpha="52" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="530.0000" Y="320.0000" />
                <AnchorPoint />
                <Position X="16.7058" Y="22.6465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0315" Y="0.0527" />
                <PreSize X="1.0000" Y="0.7442" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6625" Y="0.8958" />
            <FileData Type="Normal" Path="ShopIAP/bgGUIBank.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>