<GameFile>
  <PropertyGroup Name="GUILuckyBonus" Type="Scene" ID="047efd63-a872-4e3e-a2fe-142de35accdc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1726" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2040042752" Tag="1729" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GUILuckyBonus/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slotMachine" ActionTag="1308067145" Tag="1732" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.5000" RightMargin="40.5000" TopMargin="27.0000" BottomMargin="51.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="679.0000" Y="402.0000" />
            <Children>
              <AbstractNodeData Name="lever" ActionTag="-664057602" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="570.3600" RightMargin="58.6400" TopMargin="160.8490" BottomMargin="191.1510" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="570.3600" Y="191.1510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8400" Y="0.4755" />
                <PreSize X="0.0736" Y="0.1244" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image" ActionTag="-1327509817" Tag="1734" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.4924" BottomMargin="-2.4924" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="649" Scale9Height="377" ctype="ImageViewObjectData">
                <Size X="679.0000" Y="406.9848" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.5000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0124" />
                <FileData Type="Normal" Path="GUILuckyBonus/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="123362839" VisibleForFrame="False" Tag="1736" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-13.5800" RightMargin="618.5690" TopMargin="80.4000" BottomMargin="120.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="74.0110" Y="201.0000" />
                <Children>
                  <AbstractNodeData Name="bonus1" ActionTag="-963119377" Tag="1782" IconVisible="False" LeftMargin="10.5000" RightMargin="10.5110" TopMargin="162.5000" BottomMargin="1.5000" LeftEage="17" RightEage="17" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="19" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="-1822030635" Tag="1783" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.0000" RightMargin="25.0000" TopMargin="3.5000" BottomMargin="6.5000" FontSize="20" LabelText="5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="28.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="98" B="99" />
                        <PrePosition X="0.5283" Y="0.5405" />
                        <PreSize X="0.2642" Y="0.7297" />
                        <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="percentIcon" ActionTag="366848840" Tag="1784" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="26.0000" RightMargin="13.9991" TopMargin="10.0006" BottomMargin="11.0006" IsCustomSize="True" FontSize="12" LabelText="%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="13.0009" Y="15.9988" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="26.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="98" B="99" />
                        <PrePosition X="0.4906" Y="0.5135" />
                        <PreSize X="0.2453" Y="0.4324" />
                        <FontResource Type="Normal" Path="GUILuckyBonus/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="day" ActionTag="-395676835" Tag="1785" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="40.0023" RightMargin="5.0000" TopMargin="1.0006" BottomMargin="20.0006" IsCustomSize="True" FontSize="12" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="7.9977" Y="15.9988" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.8571" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9057" Y="0.7568" />
                        <PreSize X="0.1509" Y="0.4324" />
                        <FontResource Type="Normal" Path="GUILuckyBonus/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.0995" />
                    <PreSize X="0.7161" Y="0.1841" />
                    <FileData Type="Normal" Path="GUILuckyBonus/9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bonus2" ActionTag="508225284" Tag="1786" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.5004" RightMargin="10.5114" TopMargin="112.4979" BottomMargin="51.4979" LeftEage="17" RightEage="17" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="19" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="52.9993" Y="37.0041" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="356625252" Tag="1787" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.8002" RightMargin="21.1993" TopMargin="3.1532" BottomMargin="6.8491" IsCustomSize="True" FontSize="20" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.9998" Y="27.0019" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="31.8000" Y="20.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="98" B="99" />
                        <PrePosition X="0.6000" Y="0.5499" />
                        <PreSize X="0.4717" Y="0.7297" />
                        <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="percentIcon" ActionTag="793259240" Tag="1788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.1496" RightMargin="10.8489" TopMargin="10.5018" BottomMargin="10.5018" IsCustomSize="True" FontSize="12" LabelText="%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="13.0007" Y="16.0006" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="29.1496" Y="18.5021" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="98" B="99" />
                        <PrePosition X="0.5500" Y="0.5000" />
                        <PreSize X="0.2453" Y="0.4324" />
                        <FontResource Type="Normal" Path="GUILuckyBonus/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="day" ActionTag="-747056434" Tag="1789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="39.7018" RightMargin="5.2999" TopMargin="1.2507" BottomMargin="19.7528" IsCustomSize="True" FontSize="12" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="7.9976" Y="16.0006" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="47.6994" Y="27.7531" />
                        <Scale ScaleX="1.0000" ScaleY="0.8571" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9000" Y="0.7500" />
                        <PreSize X="0.1509" Y="0.4324" />
                        <FontResource Type="Normal" Path="GUILuckyBonus/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.3483" />
                    <PreSize X="0.7161" Y="0.1841" />
                    <FileData Type="Normal" Path="GUILuckyBonus/9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bonus3" ActionTag="1171481400" Tag="1790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="61.3050" BottomMargin="101.5050" LeftEage="17" RightEage="17" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="40" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="74.0110" Y="38.1900" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="-790483932" Tag="1791" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="26.0000" RightMargin="34.0110" TopMargin="5.6900" BottomMargin="5.5000" FontSize="20" LabelText="5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="255" B="126" />
                        <PrePosition X="0.5405" Y="0.4975" />
                        <PreSize X="0.1892" Y="0.7070" />
                        <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="percentIcon" ActionTag="-765580858" Tag="1792" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="35.0000" RightMargin="20.8561" TopMargin="11.9333" BottomMargin="9.7433" IsCustomSize="True" FontSize="12" LabelText="%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.1549" Y="16.5134" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="255" B="126" />
                        <PrePosition X="0.4729" Y="0.4713" />
                        <PreSize X="0.2453" Y="0.4324" />
                        <FontResource Type="Normal" Path="GUILuckyBonus/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="day" ActionTag="47068461" Tag="1793" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="55.8317" RightMargin="7.0110" TopMargin="1.9333" BottomMargin="19.7433" IsCustomSize="True" FontSize="12" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.1683" Y="16.5134" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="67.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="0.8571" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9053" Y="0.7332" />
                        <PreSize X="0.1509" Y="0.4324" />
                        <FontResource Type="Normal" Path="GUILuckyBonus/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0055" Y="120.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="1.0000" Y="0.1900" />
                    <FileData Type="Normal" Path="GUILuckyBonus/10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image" ActionTag="531224199" VisibleForFrame="False" Tag="352" IconVisible="False" LeftMargin="60.5000" RightMargin="-65.4890" TopMargin="24.0000" BottomMargin="123.0000" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="27" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3512" Y="0.7463" />
                    <PreSize X="1.0674" Y="0.2687" />
                    <FileData Type="Normal" Path="GUILuckyBonus/11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-13.5800" Y="120.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0200" Y="0.3000" />
                <PreSize X="0.1090" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="spinBtn" ActionTag="-416618306" Tag="1763" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="490.2041" RightMargin="101.8160" TopMargin="276.6162" BottomMargin="36.3810" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="57" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.9799" Y="89.0028" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.6940" Y="80.8824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7860" Y="0.2012" />
                <PreSize X="0.1281" Y="0.2214" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUILuckyBonus/13.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonusText" ActionTag="129029458" Tag="1764" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="230.0452" RightMargin="333.5248" TopMargin="255.7323" BottomMargin="124.2783" IsCustomSize="True" FontSize="16" LabelText="Tổng thưởng:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.4300" Y="21.9894" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="1804043016" Tag="1765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="118.6447" RightMargin="-59.8793" TopMargin="-3.0411" BottomMargin="-1.9725" IsCustomSize="True" FontSize="20" LabelText="+20%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.6646" Y="27.0030" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.9770" Y="11.5290" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="98" B="99" />
                    <PrePosition X="1.2733" Y="0.5243" />
                    <PreSize X="0.4909" Y="1.2280" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.7602" Y="135.2730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="98" B="99" />
                <PrePosition X="0.4238" Y="0.3365" />
                <PreSize X="0.1700" Y="0.0547" />
                <FontResource Type="Normal" Path="GUILuckyBonus/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalRewardTipBtn" ActionTag="-776464299" Tag="1766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.6960" RightMargin="239.3040" TopMargin="281.6810" BottomMargin="88.3190" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.6960" Y="104.3190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6240" Y="0.2595" />
                <PreSize X="0.0471" Y="0.0796" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUILuckyBonus/8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="betG" ActionTag="-628480996" Tag="1767" IconVisible="False" LeftMargin="472.7414" RightMargin="80.2586" TopMargin="365.9010" BottomMargin="12.0990" LeftEage="41" RightEage="41" TopEage="7" BottomEage="7" Scale9OriginX="41" Scale9OriginY="7" Scale9Width="44" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-2021099827" Tag="1768" IconVisible="False" LeftMargin="33.0000" RightMargin="51.0000" TopMargin="-5.0000" BottomMargin="-1.0000" FontSize="22" LabelText="100" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="betGIcon" ActionTag="-1803552345" Tag="1769" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.4000" RightMargin="-20.4000" TopMargin="4.0000" BottomMargin="2.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.4000" Y="14.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2000" Y="0.4667" />
                        <PreSize X="0.5714" Y="0.8000" />
                        <FileData Type="Normal" Path="GUILuckyBonus/6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="9" G="212" B="9" />
                    <PrePosition X="0.5952" Y="0.5833" />
                    <PreSize X="0.3333" Y="1.2500" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reduceBetGBtn" ActionTag="1244683287" Tag="1770" IconVisible="False" LeftMargin="-2.0000" RightMargin="104.0000" TopMargin="-1.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="10" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0794" Y="0.5417" />
                    <PreSize X="0.1905" Y="1.0417" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GUILuckyBonus/16.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addBetGBtn" ActionTag="933459503" Tag="1771" IconVisible="False" LeftMargin="104.0000" RightMargin="-2.0000" TopMargin="-1.4992" BottomMargin="0.4992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="10" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="12.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9206" Y="0.5416" />
                    <PreSize X="0.1905" Y="1.0417" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GUILuckyBonus/15.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.7414" Y="24.0990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7890" Y="0.0599" />
                <PreSize X="0.1856" Y="0.0597" />
                <FileData Type="Normal" Path="GUILuckyBonus/14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winUpTo" ActionTag="380168422" Tag="1772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="577.5574" RightMargin="-33.5426" TopMargin="308.5149" BottomMargin="46.4913" LeftEage="44" RightEage="44" TopEage="15" BottomEage="15" Scale9OriginX="44" Scale9OriginY="15" Scale9Width="47" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="134.9852" Y="46.9938" />
                <Children>
                  <AbstractNodeData Name="neon" ActionTag="-362236282" Tag="1773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-5.9933" RightMargin="-6.0204" TopMargin="-5.0095" BottomMargin="-5.0001" LeftEage="48" RightEage="48" TopEage="18" BottomEage="18" Scale9OriginX="48" Scale9OriginY="18" Scale9Width="51" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="146.9989" Y="57.0035" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5061" Y="23.5016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5001" />
                    <PreSize X="1.0890" Y="1.2130" />
                    <FileData Type="Normal" Path="GUILuckyBonus/19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="45178747" Tag="1775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="42.0006" RightMargin="32.9836" TopMargin="22.9941" BottomMargin="1.9972" IsCustomSize="True" FontSize="16" LabelText="1.8M" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0009" Y="22.0025" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0011" Y="12.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="212" B="93" />
                    <PrePosition X="0.5334" Y="0.2766" />
                    <PreSize X="0.4445" Y="0.4682" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-286907563" Tag="1774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="17.0014" RightMargin="7.9844" TopMargin="1.9925" BottomMargin="22.9988" IsCustomSize="True" FontSize="16" LabelText="Thắng lên tới" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.9994" Y="22.0025" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0011" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="171" B="171" />
                    <PrePosition X="0.5334" Y="0.7235" />
                    <PreSize X="0.8149" Y="0.4682" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.0500" Y="69.9882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.1741" />
                <PreSize X="0.1988" Y="0.1169" />
                <FileData Type="Normal" Path="GUILuckyBonus/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip" ActionTag="-1198707813" Tag="71" IconVisible="False" LeftMargin="13.9332" RightMargin="495.0668" TopMargin="312.7100" BottomMargin="9.2900" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="170.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="bonus" ActionTag="-596405557" Tag="1778" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="77.5000" RightMargin="27.5000" TopMargin="41.5000" BottomMargin="11.5000" FontSize="20" LabelText="+200%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="243" B="14" />
                    <PrePosition X="0.6471" Y="0.3125" />
                    <PreSize X="0.3824" Y="0.3375" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level" ActionTag="2032042396" Tag="1777" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="81.0272" RightMargin="40.9728" TopMargin="19.3026" BottomMargin="33.6974" FontSize="20" LabelText="VIP6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.6036" ScaleY="0.6038" />
                    <Position X="110.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="171" B="171" />
                    <PrePosition X="0.6471" Y="0.6250" />
                    <PreSize X="0.2824" Y="0.3375" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1577339797" Tag="72" IconVisible="False" LeftMargin="-21.5000" RightMargin="58.5000" TopMargin="-37.0001" BottomMargin="-36.9999" LeftEage="22" RightEage="22" TopEage="19" BottomEage="19" Scale9OriginX="22" Scale9OriginY="19" Scale9Width="89" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="40.0001" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.5000" />
                    <PreSize X="0.7824" Y="1.9250" />
                    <FileData Type="Normal" Path="GUIVipNew/imgVipFree.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="13.9332" Y="9.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0205" Y="0.0231" />
                <PreSize X="0.2504" Y="0.1990" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reel_0" ActionTag="998586749" Tag="1779" IconVisible="False" LeftMargin="139.0000" RightMargin="440.0000" TopMargin="80.5000" BottomMargin="166.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="15" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2784" Y="0.6070" />
                <PreSize X="0.1473" Y="0.3856" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reel_1" ActionTag="-1508220826" Tag="1780" IconVisible="False" LeftMargin="264.0000" RightMargin="315.0000" TopMargin="80.5000" BottomMargin="166.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="15" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.0000" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4624" Y="0.6070" />
                <PreSize X="0.1473" Y="0.3856" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reel_2" ActionTag="62408056" Tag="1781" IconVisible="False" LeftMargin="391.0000" RightMargin="188.0000" TopMargin="80.5000" BottomMargin="166.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="15" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.0000" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6495" Y="0.6070" />
                <PreSize X="0.1473" Y="0.3856" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalGold" ActionTag="1624425514" Tag="57" IconVisible="False" LeftMargin="287.0000" RightMargin="326.0000" TopMargin="317.0000" BottomMargin="35.0000" LabelText="0$" ctype="TextBMFontObjectData">
                <Size X="66.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="60.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4713" Y="0.1493" />
                <PreSize X="0.0972" Y="0.1244" />
                <LabelBMFontFile_CNB Type="Normal" Path="GUILuckyBonus/LBFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand" ActionTag="-1492292114" Tag="256" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="575.0000" RightMargin="24.0000" TopMargin="204.5000" BottomMargin="112.5000" LeftEage="26" RightEage="26" TopEage="28" BottomEage="28" Scale9OriginX="26" Scale9OriginY="28" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9057" Y="0.3856" />
                <PreSize X="0.1178" Y="0.2114" />
                <FileData Type="Normal" Path="GUILuckyBonus/hand.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="252.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5250" Y="0.5250" />
            <PreSize X="0.8487" Y="0.8375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTopLeft" ActionTag="24074638" Tag="1737" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="720.0000" BottomMargin="408.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="backBtn" ActionTag="2027742408" Tag="1758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.7040" RightMargin="19.2960" TopMargin="7.4592" BottomMargin="10.5408" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.7040" Y="37.5408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4213" Y="0.5214" />
                <PreSize X="0.6750" Y="0.7500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUILuckyBonus/3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1000" Y="0.1500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBotLeft" ActionTag="-547435839" Tag="1738" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="400.0000" TopMargin="384.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="userAvatar" ActionTag="1887543453" Tag="70" IconVisible="False" RightMargin="320.0000" TopMargin="16.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="avatarBorder" ActionTag="1928072183" Tag="1740" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9125" Y="0.9125" />
                    <FileData Type="Normal" Path="GUILuckyBonus/Ellipse 1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar" ActionTag="754310896" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="3.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9125" Y="0.9125" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2000" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="userGold" ActionTag="389935000" Tag="1744" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="85.0000" RightMargin="193.0000" TopMargin="59.0016" BottomMargin="11.0016" LeftEage="41" RightEage="41" TopEage="7" BottomEage="7" Scale9OriginX="41" Scale9OriginY="7" Scale9Width="40" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="25.9968" />
                <Children>
                  <AbstractNodeData Name="addUserGold" ActionTag="184220094" Tag="1746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="103.9013" RightMargin="-5.8987" TopMargin="0.9983" BottomMargin="0.9983" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="5" BottomEage="5" Scale9OriginX="7" Scale9OriginY="5" Scale9Width="10" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="23.9974" Y="24.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.9000" Y="12.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0556" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9500" Y="0.5000" />
                    <PreSize X="0.1967" Y="0.9232" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GUILuckyBonus/7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="userGoldIcon" ActionTag="1703386719" Tag="1750" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-5.8987" RightMargin="103.9013" TopMargin="0.9983" BottomMargin="0.9983" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="23.9974" Y="24.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="6.1000" Y="12.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.1967" Y="0.9232" />
                    <FileData Type="Normal" Path="GUILuckyBonus/5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-1337402071" Tag="1754" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.3000" RightMargin="18.3000" TopMargin="2.5997" BottomMargin="2.5997" IsCustomSize="True" FontSize="14" LabelText="300.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.4000" Y="20.7974" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="12.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="212" B="93" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7000" Y="0.8000" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3650" Y="0.2500" />
                <PreSize X="0.3050" Y="0.2708" />
                <FileData Type="Normal" Path="GUILuckyBonus/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="userG" ActionTag="-1205220520" Tag="1745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="227.0000" RightMargin="51.0000" TopMargin="59.0016" BottomMargin="11.0016" LeftEage="40" RightEage="40" TopEage="8" BottomEage="8" Scale9OriginX="40" Scale9OriginY="8" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="25.9968" />
                <Children>
                  <AbstractNodeData Name="addUserG" ActionTag="1460772381" Tag="1747" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="103.9013" RightMargin="-5.8987" TopMargin="0.9983" BottomMargin="0.9983" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="10" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="23.9974" Y="24.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.9000" Y="12.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9500" Y="0.5000" />
                    <PreSize X="0.1967" Y="0.9232" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="GUILuckyBonus/7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="userGIcon" ActionTag="-550626942" Tag="1751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-5.8987" RightMargin="103.9013" TopMargin="0.9983" BottomMargin="0.9983" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="23.9974" Y="24.0002" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="6.1000" Y="12.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.1967" Y="0.9232" />
                    <FileData Type="Normal" Path="GUILuckyBonus/6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="309225935" Tag="1755" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.3000" RightMargin="18.3000" TopMargin="2.5997" BottomMargin="2.5997" IsCustomSize="True" FontSize="16" LabelText="60" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.4000" Y="20.7974" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="12.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="9" G="212" B="9" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7000" Y="0.8000" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.2500" />
                <PreSize X="0.3050" Y="0.2708" />
                <FileData Type="Normal" Path="GUILuckyBonus/4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5000" Y="0.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pBotRight" ActionTag="-1515557053" Tag="1739" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="400.0000" TopMargin="432.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="tipBtn" ActionTag="235578525" Tag="1756" IconVisible="False" LeftMargin="170.5000" RightMargin="196.5000" TopMargin="-3.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4675" Y="0.7292" />
                <PreSize X="0.0825" Y="0.6667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GUILuckyBonus/21.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUILuckyBonus/21.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUILuckyBonus/21.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="1400357475" Tag="72" IconVisible="False" LeftMargin="203.5000" RightMargin="3.5000" TopMargin="1.0000" BottomMargin="3.0000" FontSize="16" LabelText="Duy trì quay mỗi ngày để&#xA;tăng mức" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="tipHighlight" ActionTag="-1531017326" Tag="73" IconVisible="False" LeftMargin="77.5000" RightMargin="14.5000" TopMargin="23.0000" BottomMargin="-1.0000" FontSize="16" LabelText="thưởng ngày" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="129" B="27" />
                    <PrePosition X="0.6632" Y="0.2273" />
                    <PreSize X="0.5233" Y="0.5000" />
                    <FontResource Type="Normal" Path="GUILuckyBonus/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="228" G="159" B="79" />
                <PrePosition X="0.7500" Y="0.5208" />
                <PreSize X="0.4825" Y="0.9167" />
                <FontResource Type="Normal" Path="GUILuckyBonus/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.5000" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cheatBtn" ActionTag="706074493" Tag="114" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="5.0000" RightMargin="749.0000" TopMargin="356.0160" BottomMargin="87.9840" TouchEnable="True" FontSize="12" ButtonText="CHEAT" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.0000" Y="105.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0350" Y="0.2208" />
            <PreSize X="0.0575" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCheat" ActionTag="84750068" VisibleForFrame="False" Tag="115" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="650.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="cheatUserData" ActionTag="1442573963" Tag="116" IconVisible="False" BottomMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="streakIndex" ActionTag="-1056546948" Tag="119" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="13.5000" BottomMargin="123.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="streak" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8438" />
                    <PreSize X="0.8000" Y="0.1437" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numSpin" ActionTag="1911561839" Tag="122" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="43.5000" BottomMargin="93.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="free spin" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6563" />
                    <PreSize X="0.8000" Y="0.1437" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cheatUserDataBtn" ActionTag="1461542771" Tag="123" IconVisible="False" LeftMargin="17.0000" RightMargin="87.0000" TopMargin="77.0000" BottomMargin="47.0000" TouchEnable="True" FontSize="12" ButtonText="CHEAT" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2667" Y="0.4063" />
                    <PreSize X="0.3067" Y="0.2250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="150.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cheatRollResult" ActionTag="1467136686" Tag="117" IconVisible="False" TopMargin="160.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="numG" ActionTag="-1429548342" Tag="125" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="13.5000" BottomMargin="123.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="g bet" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8438" />
                    <PreSize X="0.8000" Y="0.1437" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="result" ActionTag="124192824" Tag="126" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="43.5000" BottomMargin="93.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="result" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6563" />
                    <PreSize X="0.8000" Y="0.1437" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cheatRollResultBtn" ActionTag="-1913332318" Tag="127" IconVisible="False" LeftMargin="17.0000" RightMargin="87.0000" TopMargin="77.0000" BottomMargin="47.0000" TouchEnable="True" FontSize="12" ButtonText="CHEAT" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2667" Y="0.4063" />
                    <PreSize X="0.3067" Y="0.2250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="150.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.6667" />
                <PreSize X="1.0000" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkRollRatio" ActionTag="-1295583167" Tag="118" IconVisible="False" TopMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="numRoll" ActionTag="1542591413" Tag="128" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="13.5000" BottomMargin="123.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="spin time" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8438" />
                    <PreSize X="0.8000" Y="0.1437" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemCheck" ActionTag="-498856520" Tag="129" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="43.5000" BottomMargin="93.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="result type" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6563" />
                    <PreSize X="0.8000" Y="0.1437" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkRollRatioBtn" ActionTag="1135670317" Tag="130" IconVisible="False" LeftMargin="17.0000" RightMargin="87.0000" TopMargin="77.0000" BottomMargin="47.0000" TouchEnable="True" FontSize="12" ButtonText="CHECK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2667" Y="0.4063" />
                    <PreSize X="0.3067" Y="0.2250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="150.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.3333" />
                <PreSize X="1.0000" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="800.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.1875" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>