<GameFile>
  <PropertyGroup Name="GUIOfferSuccess" Type="Scene" ID="30c21b55-1514-4bd0-99ad-2b3cf0a52c17" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="119" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="805278040" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="47.9864" RightMargin="48.0136" TopMargin="52.0040" BottomMargin="275.9960" LeftEage="178" RightEage="178" TopEage="50" BottomEage="50" Scale9OriginX="178" Scale9OriginY="50" Scale9Width="348" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="704.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="btnReceive" ActionTag="-384877785" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="268.5000" RightMargin="268.5000" TopMargin="303.2283" BottomMargin="-215.2283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="-183.2283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-1.2054" />
                <PreSize X="0.2372" Y="0.4211" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Offer/btnReceive.png" Plist="" />
                <NormalFileData Type="Normal" Path="Offer/btnReceive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect1_2" ActionTag="-1514362459" Tag="97" IconVisible="False" LeftMargin="61.8369" RightMargin="565.1631" TopMargin="193.8583" BottomMargin="-83.8583" ctype="SpriteObjectData">
                <Size X="77.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.3369" Y="-62.8583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1425" Y="-0.4135" />
                <PreSize X="0.1094" Y="0.2763" />
                <FileData Type="Normal" Path="Offer/effect1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="effect2_3" ActionTag="1550850659" Tag="98" IconVisible="False" LeftMargin="560.7571" RightMargin="70.2429" TopMargin="195.3602" BottomMargin="-82.3602" ctype="SpriteObjectData">
                <Size X="73.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.2571" Y="-62.8602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8484" Y="-0.4136" />
                <PreSize X="0.1037" Y="0.2566" />
                <FileData Type="Normal" Path="Offer/effect2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleCongrat_1" ActionTag="1966630525" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="261.5000" RightMargin="261.5000" TopMargin="56.1236" BottomMargin="58.8764" ctype="SpriteObjectData">
                <Size X="181.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="77.3764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5091" />
                <PreSize X="0.2571" Y="0.2434" />
                <FileData Type="Normal" Path="Offer/titleCongrat.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="225010608" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="91.8112" BottomMargin="35.1888" FontSize="18" LabelText="Bạn đã nhận được:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="174.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="47.6888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="217" B="165" />
                <PrePosition X="0.5000" Y="0.3137" />
                <PreSize X="0.2472" Y="0.1645" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.9864" Y="351.9960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7333" />
            <PreSize X="0.8800" Y="0.3167" />
            <FileData Type="Normal" Path="Offer/bgReceive.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>