<GameFile>
  <PropertyGroup Name="GUISystemBonus" Type="Scene" ID="c22c5117-281a-4797-9f50-790e46c1f136" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="38" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1583171187" UserData="scale" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.7800" RightMargin="36.7800" TopMargin="23.3720" BottomMargin="19.6280" LeftEage="178" RightEage="178" TopEage="130" BottomEage="130" Scale9OriginX="178" Scale9OriginY="130" Scale9Width="411" Scale9Height="177" ctype="ImageViewObjectData">
            <Size X="767.0000" Y="437.0000" />
            <Children>
              <AbstractNodeData Name="btnOK" ActionTag="1856652539" Tag="44" IconVisible="False" LeftMargin="518.4132" RightMargin="83.5868" TopMargin="262.6183" BottomMargin="64.3817" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.9132" Y="119.3817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7835" Y="0.2732" />
                <PreSize X="0.2151" Y="0.2517" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISystemBonus/btnEnterShopEvent.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISystemBonus/btnEnterShopEvent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="690426521" VisibleForFrame="False" Tag="54" IconVisible="True" LeftMargin="199.0253" RightMargin="567.9747" TopMargin="105.5218" BottomMargin="331.4782" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="199.0253" Y="331.4782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2595" Y="0.7585" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1091061348" Tag="120" IconVisible="False" LeftMargin="600.0076" RightMargin="126.9924" TopMargin="140.2318" BottomMargin="254.7682" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0076" Y="275.7682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8084" Y="0.6310" />
                <PreSize X="0.0522" Y="0.0961" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="GUISystemBonus/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUISystemBonus/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelBonus" ActionTag="-1700237207" Tag="458" RotationSkewX="-3.0000" RotationSkewY="-10.9997" IconVisible="False" LeftMargin="217.3015" RightMargin="419.6985" TopMargin="283.4377" BottomMargin="92.5623" IsCustomSize="True" FontSize="42" LabelText="200%" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="130.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.3015" Y="123.0623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="221" B="0" />
                <PrePosition X="0.3681" Y="0.2816" />
                <PreSize X="0.1695" Y="0.1396" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelTime" ActionTag="-72251258" Tag="108" RotationSkewX="-9.9999" RotationSkewY="-9.9999" IconVisible="False" LeftMargin="174.5812" RightMargin="416.4188" TopMargin="109.0880" BottomMargin="308.9120" IsCustomSize="True" FontSize="14" LabelText="tu ngay 33333333 lfsd" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="19.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="350.5812" Y="318.4120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="240" />
                <PrePosition X="0.4571" Y="0.7286" />
                <PreSize X="0.2295" Y="0.0435" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelNote" ActionTag="1205574117" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.5883" RightMargin="87.4117" TopMargin="411.3290" BottomMargin="6.6710" IsCustomSize="True" FontSize="14" LabelText="tu ngay 33333333 lfsd" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.5883" Y="16.1710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="124" B="165" />
                <PrePosition X="0.4949" Y="0.0370" />
                <PreSize X="0.7823" Y="0.0435" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelChannelApply" ActionTag="1011636467" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.5883" RightMargin="87.4117" TopMargin="387.5357" BottomMargin="30.4643" IsCustomSize="True" FontSize="14" LabelText="tu ngay 33333333 lfsd" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.5883" Y="39.9643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="124" B="165" />
                <PrePosition X="0.4949" Y="0.0915" />
                <PreSize X="0.7823" Y="0.0435" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.7200" Y="238.1280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4746" Y="0.4961" />
            <PreSize X="0.9588" Y="0.9104" />
            <FileData Type="Normal" Path="GUISystemBonus/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>