<GameFile>
  <PropertyGroup Name="GUIShowSupport" Type="Scene" ID="a46acd61-90f9-45db-8228-5475a0f9b083" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="119" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="805278040" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="52.5000" BottomMargin="52.5000" LeftEage="178" RightEage="178" TopEage="123" BottomEage="123" Scale9OriginX="178" Scale9OriginY="123" Scale9Width="184" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="375.0000" />
            <Children>
              <AbstractNodeData Name="panelImage" ActionTag="-1491506277" Tag="137" IconVisible="False" LeftMargin="49.9993" RightMargin="40.0007" TopMargin="31.0010" BottomMargin="93.9990" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="450.0000" Y="250.0000" />
                <AnchorPoint />
                <Position X="49.9993" Y="93.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0926" Y="0.2507" />
                <PreSize X="0.8333" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShare" ActionTag="-384877785" Tag="122" IconVisible="False" LeftMargin="236.3906" RightMargin="139.6094" TopMargin="345.2293" BottomMargin="-32.2293" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.3906" Y="-1.2293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5896" Y="-0.0033" />
                <PreSize X="0.3037" Y="0.1653" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnReceiveSorry.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnReceiveSorry.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPackage" ActionTag="932373525" Tag="48" IconVisible="False" LeftMargin="34.9990" RightMargin="53.0010" TopMargin="285.5003" BottomMargin="62.4997" FontSize="20" LabelText="Nhận ngay 30K Gold khi khoe ảnh trên Facebook" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="452.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.9990" Y="75.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.2027" />
                <PreSize X="0.8370" Y="0.0720" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1267553022" Tag="49" IconVisible="False" LeftMargin="505.5623" RightMargin="-11.5623" TopMargin="-13.8600" BottomMargin="352.8600" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.5623" Y="370.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9788" Y="0.9890" />
                <PreSize X="0.0852" Y="0.0960" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbPackage_0" ActionTag="1008166759" Tag="136" IconVisible="False" LeftMargin="57.9980" RightMargin="72.0020" TopMargin="314.0007" BottomMargin="38.9993" FontSize="16" LabelText="Điều kiện Gold &lt; 10K - nhận duy nhất 1 lần trong ngày" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="410.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.9980" Y="49.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4870" Y="0.1333" />
                <PreSize X="0.7593" Y="0.0587" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6750" Y="0.7813" />
            <FileData Type="Normal" Path="ShopIAP/bgInputCard.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>