<GameFile>
  <PropertyGroup Name="IAPGoldDailyGUI" Type="Scene" ID="5ca61c43-f39c-42cf-9f0c-b638ab83715e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="38" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="82469416" UserData="scale" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="101.5000" BottomMargin="125.5000" LeftEage="214" RightEage="214" TopEage="83" BottomEage="83" Scale9OriginX="214" Scale9OriginY="83" Scale9Width="221" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="649.0000" Y="253.0000" />
            <Children>
              <AbstractNodeData Name="notice" ActionTag="-1441926482" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-75.4999" RightMargin="-75.5001" TopMargin="79.2541" BottomMargin="150.7459" IsCustomSize="True" FontSize="17" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.5001" Y="162.2459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="234" B="234" />
                <PrePosition X="0.5000" Y="0.6413" />
                <PreSize X="1.2327" Y="0.0909" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="-420870730" Tag="41" IconVisible="False" LeftMargin="238.2962" RightMargin="237.7038" TopMargin="107.2937" BottomMargin="104.7063" FontSize="30" LabelText="999.999.999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="173.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.7962" Y="125.2063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="203" B="87" />
                <PrePosition X="0.5005" Y="0.4949" />
                <PreSize X="0.2666" Y="0.1621" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="1510397304" Tag="42" IconVisible="False" LeftMargin="255.8722" RightMargin="250.1278" TopMargin="153.7054" BottomMargin="65.2946" FontSize="25" LabelText="999.999.999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.3722" Y="82.2946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="240" G="60" B="243" />
                <PrePosition X="0.5044" Y="0.3253" />
                <PreSize X="0.2203" Y="0.1344" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-1365567928" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="206.4444" BottomMargin="3.5556" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.5000" Y="25.0556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0990" />
                <PreSize X="0.2203" Y="0.1700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ShopIAP/bntGetGoldNowIAP.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/bntGetGoldNowIAP.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/bntGetGoldNowIAP.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="barDay" ActionTag="86174511" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="99.5000" TopMargin="259.8527" BottomMargin="-56.8527" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.5000" Y="-31.8527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1259" />
                <PreSize X="0.6934" Y="0.1976" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="progess" ActionTag="-573036359" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.5308" RightMargin="292.4692" TopMargin="382.6594" BottomMargin="-158.6594" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="65.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="bwait" ActionTag="789462741" Tag="70" IconVisible="False" LeftMargin="1.6013" RightMargin="0.3987" TopMargin="9.3538" BottomMargin="9.6462" LeftEage="20" RightEage="20" TopEage="3" BottomEage="3" Scale9OriginX="20" Scale9OriginY="3" Scale9Width="23" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.1013" Y="14.6462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5093" Y="0.5050" />
                    <PreSize X="0.9692" Y="0.3448" />
                    <FileData Type="Normal" Path="ShopIAP/pending_progress_iap.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bpend" ActionTag="1865902554" Tag="71" IconVisible="False" LeftMargin="1.0000" TopMargin="9.3538" BottomMargin="9.6462" LeftEage="20" RightEage="20" TopEage="3" BottomEage="3" Scale9OriginX="20" Scale9OriginY="3" Scale9Width="24" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="14.6462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5077" Y="0.5050" />
                    <PreSize X="0.9846" Y="0.3448" />
                    <FileData Type="Normal" Path="ShopIAP/done_progress_iap.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wait" ActionTag="-371079862" Tag="72" IconVisible="False" LeftMargin="51.8851" RightMargin="-12.8851" TopMargin="3.0572" BottomMargin="-3.0572" LeftEage="8" RightEage="8" TopEage="3" BottomEage="3" Scale9OriginX="8" Scale9OriginY="3" Scale9Width="10" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.8851" Y="11.4428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9982" Y="0.3946" />
                    <PreSize X="0.4000" Y="1.0000" />
                    <FileData Type="Normal" Path="ShopIAP/prorgess_iap_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pend" ActionTag="2024361882" Tag="73" IconVisible="False" LeftMargin="51.9781" RightMargin="-12.9781" TopMargin="2.6999" BottomMargin="-2.6999" LeftEage="8" RightEage="8" TopEage="3" BottomEage="3" Scale9OriginX="8" Scale9OriginY="3" Scale9Width="10" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.9781" Y="11.8001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9997" Y="0.4069" />
                    <PreSize X="0.4000" Y="1.0000" />
                    <FileData Type="Normal" Path="ShopIAP/pending_iap_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="day" ActionTag="-1273171252" Tag="75" IconVisible="False" LeftMargin="59.4051" RightMargin="-8.4051" TopMargin="0.8182" BottomMargin="1.1818" FontSize="18" LabelText="9" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.3282" ScaleY="0.4562" />
                    <Position X="64.0000" Y="13.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9846" Y="0.4655" />
                    <PreSize X="0.2154" Y="0.9310" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="done" ActionTag="-1143803631" Tag="74" IconVisible="False" LeftMargin="52.3350" RightMargin="-13.3350" TopMargin="2.6048" BottomMargin="-2.6048" LeftEage="8" RightEage="8" TopEage="3" BottomEage="3" Scale9OriginX="8" Scale9OriginY="3" Scale9Width="10" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3350" Y="11.8952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0052" Y="0.4102" />
                    <PreSize X="0.4000" Y="1.0000" />
                    <FileData Type="Normal" Path="ShopIAP/done_iap_gold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="356.5308" Y="-144.1594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5494" Y="-0.5698" />
                <PreSize X="0.1002" Y="0.1146" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="252.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5250" />
            <PreSize X="0.8112" Y="0.5271" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>