<GameFile>
  <PropertyGroup Name="InboardStorageGUI" Type="Scene" ID="4062fea7-9cff-43d0-838a-41330aebc629" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="154" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btnClose" ActionTag="537288871" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="2048813259" Tag="156" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="5.0000" RightMargin="225.0000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="188" RightEage="188" TopEage="154" BottomEage="154" Scale9OriginX="188" Scale9OriginY="154" Scale9Width="194" Scale9Height="161" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="469.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-686741864" Tag="157" IconVisible="False" LeftMargin="70.5000" RightMargin="410.5000" TopMargin="10.0000" BottomMargin="431.0000" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="31" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2018" Y="0.9488" />
                <PreSize X="0.1561" Y="0.0597" />
                <FileData Type="Normal" Path="Storage/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="noname" ActionTag="-1476489264" Tag="158" RotationSkewX="10.0000" IconVisible="False" LeftMargin="165.0000" RightMargin="395.0000" TopMargin="14.5000" BottomMargin="427.5000" FontSize="20" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="441.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="146" B="198" />
                <PrePosition X="0.2982" Y="0.9403" />
                <PreSize X="0.0175" Y="0.0576" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-819553006" Tag="192" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="520.0000" RightMargin="12.0000" TopMargin="12.0000" BottomMargin="418.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.0000" Y="437.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9456" Y="0.9328" />
                <PreSize X="0.0667" Y="0.0832" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Storage/in_board/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelTabName" ActionTag="269026110" Tag="160" RotationSkewX="9.9999" IconVisible="False" LeftMargin="175.0000" RightMargin="332.0000" TopMargin="14.5000" BottomMargin="427.5000" FontSize="20" LabelText="Avatar" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="175.0000" Y="441.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="146" B="198" />
                <PrePosition X="0.3070" Y="0.9403" />
                <PreSize X="0.1105" Y="0.0576" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnList" ActionTag="-1025882828" Tag="161" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="504.0000" TopMargin="44.5000" BottomMargin="44.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="64.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="tabAvatar" ActionTag="-1739207872" Tag="162" IconVisible="False" RightMargin="-1.0000" BottomMargin="323.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="inactive" ActionTag="1637970944" Tag="164" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="91763685" Tag="165" IconVisible="False" LeftMargin="14.0000" RightMargin="21.0000" TopMargin="15.0000" BottomMargin="13.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="29.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.5000" Y="27.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4453" Y="0.4825" />
                            <PreSize X="0.4531" Y="0.5088" />
                            <FileData Type="Normal" Path="Storage/in_board/btnTabAvatarInactive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9846" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="active" Visible="False" ActionTag="-1226612210" VisibleForFrame="False" Tag="163" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="57.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9846" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Storage/in_board/btnTabAvatarActive.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Storage/in_board/btnTabAvatarActive.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="323.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8500" />
                    <PreSize X="1.0156" Y="0.1500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sep0" ActionTag="-1465154874" ZOrder="1" Tag="178" IconVisible="False" RightMargin="5.0000" TopMargin="57.0000" BottomMargin="320.0000" Scale9Enable="True" LeftEage="48" RightEage="48" Scale9OriginX="48" Scale9Width="51" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5000" Y="321.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4609" Y="0.8461" />
                    <PreSize X="0.9219" Y="0.0079" />
                    <FileData Type="Normal" Path="Storage/tabSeparator.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tabInteraction" ActionTag="-98584965" ZOrder="2" Tag="166" IconVisible="False" RightMargin="-1.0000" TopMargin="60.0000" BottomMargin="263.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="inactive" ActionTag="1482114530" Tag="167" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1634354206" Tag="168" IconVisible="False" LeftMargin="13.0000" RightMargin="20.0000" TopMargin="12.0000" BottomMargin="14.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="31.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.5000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4453" Y="0.5175" />
                            <PreSize X="0.4844" Y="0.5439" />
                            <FileData Type="Normal" Path="Storage/in_board/btnTabInteractionInactive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9846" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="active" ActionTag="2025973411" Tag="169" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="57.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9846" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Storage/in_board/btnTabInteractionActive.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Storage/in_board/btnTabInteractionActive.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6921" />
                    <PreSize X="1.0156" Y="0.1500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sep1" ActionTag="1724811491" ZOrder="3" Tag="179" IconVisible="False" RightMargin="5.0000" TopMargin="117.0000" BottomMargin="260.0000" Scale9Enable="True" LeftEage="48" RightEage="48" Scale9OriginX="48" Scale9Width="51" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5000" Y="261.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4609" Y="0.6882" />
                    <PreSize X="0.9219" Y="0.0079" />
                    <FileData Type="Normal" Path="Storage/tabSeparator.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tabEmoticon" ActionTag="1756966077" ZOrder="4" Tag="170" IconVisible="False" RightMargin="-1.0000" TopMargin="120.0000" BottomMargin="203.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="inactive" ActionTag="-1827675874" Tag="171" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="421439623" Tag="172" IconVisible="False" LeftMargin="13.0000" RightMargin="21.0000" TopMargin="13.0000" BottomMargin="14.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4375" Y="0.5088" />
                            <PreSize X="0.4688" Y="0.5263" />
                            <FileData Type="Normal" Path="Storage/in_board/btnTabEmoticonInactive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9846" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="active" ActionTag="773175656" VisibleForFrame="False" Tag="173" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1.0000" TopMargin="0.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9846" Y="0.9825" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Storage/in_board/btnTabEmoticonActive.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Storage/in_board/btnTabEmoticonActive.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="203.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5342" />
                    <PreSize X="1.0156" Y="0.1500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sep2" ActionTag="-1568415042" ZOrder="5" Tag="180" IconVisible="False" RightMargin="5.0000" TopMargin="177.0000" BottomMargin="200.0000" Scale9Enable="True" LeftEage="48" RightEage="48" Scale9OriginX="48" Scale9Width="51" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.5000" Y="201.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4609" Y="0.5303" />
                    <PreSize X="0.9219" Y="0.0079" />
                    <FileData Type="Normal" Path="Storage/tabSeparator.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tabVoucher" ActionTag="-2038829653" ZOrder="6" Tag="174" IconVisible="False" RightMargin="-1.0000" TopMargin="180.0000" BottomMargin="143.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="inactive" ActionTag="904602113" Tag="175" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="406456475" Tag="176" IconVisible="False" LeftMargin="11.0000" RightMargin="19.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.0000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4375" Y="0.5000" />
                            <PreSize X="0.5313" Y="0.5789" />
                            <FileData Type="Normal" Path="Storage/in_board/btnTabVoucherInactive.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9846" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="active" ActionTag="-85690392" VisibleForFrame="False" Tag="177" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="57.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9846" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Storage/in_board/btnTabVoucherActive.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Storage/in_board/btnTabVoucherActive.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="143.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3763" />
                    <PreSize X="1.0156" Y="0.1500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2.0000" Y="234.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0035" Y="0.5000" />
                <PreSize X="0.1123" Y="0.8102" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="previewBg" ActionTag="1008771252" Tag="181" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="343.0001" RightMargin="13.9999" TopMargin="49.9996" BottomMargin="66.0004" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="121" BottomEage="121" Scale9OriginX="70" Scale9OriginY="121" Scale9Width="73" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="353.0000" />
                <Children>
                  <AbstractNodeData Name="labelNone" Visible="False" ActionTag="1061642318" VisibleForFrame="False" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="133.0000" BottomMargin="133.0000" FontSize="20" LabelText="Chọn 1 vật phẩm &#xA;để hiển thị &#xA;xem trước" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.5000" Y="176.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7981" Y="0.2465" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="98" G="68" B="175" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnUse" ActionTag="1098967822" Tag="183" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="362.7630" BottomMargin="-60.7630" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.5000" Y="-35.2630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0999" />
                    <PreSize X="0.7136" Y="0.1445" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Storage/btnUse.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnUnuse" ActionTag="618820343" Tag="184" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="30.4997" RightMargin="30.5003" TopMargin="362.7630" BottomMargin="-60.7630" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.4997" Y="-35.2630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0999" />
                    <PreSize X="0.7136" Y="0.1445" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Storage/btnUnuse.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descriptionBg" ActionTag="-1839778935" Tag="185" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="242.4994" BottomMargin="9.5006" LeftEage="64" RightEage="64" TopEage="33" BottomEage="33" Scale9OriginX="64" Scale9OriginY="33" Scale9Width="67" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="textView" ActionTag="1125282640" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="180.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="-1625446393" Tag="187" IconVisible="False" RightMargin="114.0000" BottomMargin="68.0000" FontSize="16" LabelText="Cà chua" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.0000" Y="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1833" Y="0.8778" />
                            <PreSize X="0.3667" Y="0.2444" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="des" ActionTag="469999099" ZOrder="1" Tag="188" IconVisible="False" RightMargin="6.0000" TopMargin="25.0000" BottomMargin="27.0000" FontSize="14" LabelText="Dùng để tặng cho người &#xA;chơi khác trong bàn chơi." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="174.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="87.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4833" Y="0.5111" />
                            <PreSize X="0.9667" Y="0.4222" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="time" ActionTag="-229212498" ZOrder="2" Tag="189" IconVisible="False" RightMargin="11.0000" TopMargin="66.0000" BottomMargin="5.0000" FontSize="14" LabelText="Hạn sử dụng: 31/12/2021" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="169.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.5000" Y="14.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4694" Y="0.1611" />
                            <PreSize X="0.9389" Y="0.2111" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5000" Y="50.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9231" Y="0.8911" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.5000" Y="60.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.9155" Y="0.2861" />
                    <FileData Type="Normal" Path="Storage/descriptionBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatarBg" ActionTag="858588532" Tag="190" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="76.0000" BottomMargin="147.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.5000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6006" />
                    <PreSize X="0.6103" Y="0.3683" />
                    <FileData Type="Normal" Path="Storage/avatarBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemPreview" ActionTag="-351007621" Tag="191" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="46.0000" BottomMargin="117.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="190.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.5000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6006" />
                    <PreSize X="0.8920" Y="0.5382" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.5001" Y="242.5004" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7886" Y="0.5171" />
                <PreSize X="0.3737" Y="0.7527" />
                <FileData Type="Normal" Path="Storage/previewBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemPanel" ActionTag="-904472453" Tag="194" IconVisible="False" LeftMargin="70.0000" RightMargin="230.0000" TopMargin="54.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="270.0000" Y="405.0000" />
                <Children>
                  <AbstractNodeData Name="mess" ActionTag="-66163933" Tag="262" RotationSkewX="10.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="260.5009" BottomMargin="113.4991" FontSize="20" LabelText="Có lỗi, vui lòng thử lại." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="225.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="128.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3185" />
                    <PreSize X="0.8333" Y="0.0765" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="73" G="41" B="155" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="messImg" ActionTag="-628013572" Tag="263" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="132.9986" BottomMargin="226.0014" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="249.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6148" />
                    <PreSize X="0.1704" Y="0.1136" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="70.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1228" Y="0.0213" />
                <PreSize X="0.4737" Y="0.8635" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3625" Y="0.5000" />
            <PreSize X="0.7125" Y="0.9771" />
            <FileData Type="Normal" Path="Storage/in_board/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>