<GameFile>
  <PropertyGroup Name="InputPass" Type="Layer" ID="aabac817-cf27-460f-9640-cb9789dd4e42" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="279" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="240907165" UserData="scale" Tag="293" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="171.5000" RightMargin="171.5000" TopMargin="102.0000" BottomMargin="102.0000" Scale9Width="455" Scale9Height="274" ctype="ImageViewObjectData">
            <Size X="457.0000" Y="276.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-418408664" Tag="280" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="117.2258" RightMargin="117.7742" TopMargin="99.0728" BottomMargin="138.9272" Scale9Enable="True" LeftEage="73" RightEage="73" TopEage="12" BottomEage="12" Scale9OriginX="73" Scale9OriginY="12" Scale9Width="76" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.2258" Y="157.9272" />
                <Scale ScaleX="1.4000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5722" />
                <PreSize X="0.4858" Y="0.1377" />
                <FileData Type="Normal" Path="ChooseRoomGUI/bgSearch.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-714473162" Tag="176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="2.0000" BottomMargin="216.0000" ctype="SpriteObjectData">
                <Size X="281.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.5000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8877" />
                <PreSize X="0.6149" Y="0.2101" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tf" ActionTag="258610636" Tag="283" IconVisible="False" LeftMargin="89.0131" RightMargin="87.9869" TopMargin="104.3432" BottomMargin="144.6568" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="Chạm để nhập mật khẩu" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="280.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.0131" Y="158.1568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.5011" Y="0.5730" />
                <PreSize X="0.6127" Y="0.0978" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="-594062104" Tag="281" IconVisible="False" LeftMargin="74.0468" RightMargin="234.9532" TopMargin="213.4258" BottomMargin="8.5742" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0468" Y="35.5742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3240" Y="0.1289" />
                <PreSize X="0.3239" Y="0.1957" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/buttonOK.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/buttonOK.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="-421114721" Tag="282" IconVisible="False" LeftMargin="239.5459" RightMargin="69.4541" TopMargin="212.3619" BottomMargin="9.6381" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.5459" Y="36.6381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6861" Y="0.1327" />
                <PreSize X="0.3239" Y="0.1957" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnCancel.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnCancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5713" Y="0.5750" />
            <FileData Type="Normal" Path="Dialog/table.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>