<GameFile>
  <PropertyGroup Name="ItemNotifyGUI" Type="Scene" ID="67fa8b4e-d64c-4a2a-a7d9-251ab974e5bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1130" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1382229075" Tag="1132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.5000" RightMargin="172.5000" TopMargin="103.0000" BottomMargin="103.0000" LeftEage="150" RightEage="150" TopEage="90" BottomEage="90" Scale9OriginX="150" Scale9OriginY="90" Scale9Width="155" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="455.0000" Y="274.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="2069838024" Tag="1136" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="5.0000" BottomMargin="226.0000" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="53" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.5000" Y="247.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9033" />
                <PreSize X="0.3363" Y="0.1569" />
                <FileData Type="Normal" Path="Dialog/dialogTitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="-1752518080" Tag="1137" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="236.0000" RightMargin="71.0000" TopMargin="220.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6813" Y="0.0985" />
                <PreSize X="0.3253" Y="0.1971" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Common/btnConfirm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-722559407" Tag="1139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="41.0003" BottomMargin="166.9997" FontSize="16" LabelText="Chuc mung ban da dat level 5!&#xA;Tinh nang tuong tac trong ban choi da duoc mo khoa!&#xA;Xin gui ban mot mon qua dung thu" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="411.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.5000" Y="199.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="193" B="231" />
                <PrePosition X="0.5000" Y="0.7299" />
                <PreSize X="0.9033" Y="0.2409" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView" ActionTag="247760022" Tag="1140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="108.0000" BottomMargin="56.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                <Size X="350.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.5000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4051" />
                <PreSize X="0.7692" Y="0.4015" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUse" ActionTag="341687250" Tag="426" IconVisible="False" LeftMargin="71.0000" RightMargin="236.0000" TopMargin="220.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3187" Y="0.0985" />
                <PreSize X="0.3253" Y="0.1971" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnUse.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5688" Y="0.5708" />
            <FileData Type="Normal" Path="Dialog/table.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>