<GameFile>
  <PropertyGroup Name="LoadingGUI" Type="Scene" ID="f15ea68a-c40d-4d3c-890c-fd4d627ea58f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="26" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1510772412" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="800" Scale9Height="480" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="LoadingGUI/bgPortalCenterZP.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="-110102990" UserData="scale" Tag="28" IconVisible="False" LeftMargin="9.4980" RightMargin="624.5020" TopMargin="447.6083" BottomMargin="11.3917" FontSize="17" LabelText="v10.10.10.10.10.10.10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="166.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.4980" Y="21.8917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.1156" Y="0.0456" />
            <PreSize X="0.2075" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="-1652825669" UserData="scale" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="265.5000" RightMargin="265.5000" TopMargin="92.0000" BottomMargin="92.0000" Scale9Width="269" Scale9Height="296" ctype="ImageViewObjectData">
            <Size X="269.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3363" Y="0.6167" />
            <FileData Type="Normal" Path="LoadingGUI/iconGame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="update" ActionTag="1794653575" UserData="scale" Tag="131" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="308.5000" RightMargin="308.5000" TopMargin="446.6865" BottomMargin="12.3135" FontSize="17" LabelText="Đang tải cập nhật 100% " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="percent" ActionTag="1112075944" Tag="133" IconVisible="False" LeftMargin="188.6962" RightMargin="-23.6962" TopMargin="-2.7984" BottomMargin="0.7984" FontSize="20" LabelText="..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.6962" Y="12.2984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0803" Y="0.5856" />
                <PreSize X="0.0984" Y="1.0952" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="22.8135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="204" B="206" />
            <PrePosition X="0.5000" Y="0.0475" />
            <PreSize X="0.2288" Y="0.0437" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>