<GameFile>
  <PropertyGroup Name="LoginGUI" Type="Scene" ID="b273be08-f0f9-4dcb-8b7e-66903b157fc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="29" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-783082220" Tag="30" IconVisible="False" TouchEnable="True" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/bgLoading.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sub" ActionTag="946774621" Tag="48" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="76.5240" BottomMargin="76.5000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="264" RightEage="264" TopEage="107" BottomEage="107" Scale9OriginX="264" Scale9OriginY="107" Scale9Width="272" Scale9Height="113" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="326.9760" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="239.9880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6812" />
            <FileData Type="Normal" Path="LoginGUI/sub.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1304625804" UserData="scale" Tag="71" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="23.1892" BottomMargin="418.8108" LeftEage="54" RightEage="54" TopEage="12" BottomEage="12" Scale9OriginX="54" Scale9OriginY="12" Scale9Width="56" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="164.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="437.8108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9121" />
            <PreSize X="0.2050" Y="0.0792" />
            <FileData Type="Normal" Path="LoginGUI/lbLogin.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuit" ActionTag="475573574" UserData="scale" Tag="69" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="741.7684" RightMargin="6.2316" TopMargin="9.1895" BottomMargin="416.8105" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="32" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5070" ScaleY="0.5954" />
            <Position X="768.1324" Y="448.9621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9602" Y="0.9353" />
            <PreSize X="0.0650" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginGUI/btn_exit.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginGUI/btn_exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="433304675" UserData="scale" Tag="22" IconVisible="False" LeftMargin="292.5400" RightMargin="298.4600" TopMargin="116.5080" BottomMargin="138.4920" LeftEage="68" RightEage="68" TopEage="74" BottomEage="74" Scale9OriginX="68" Scale9OriginY="74" Scale9Width="73" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="209.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.0400" Y="250.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.5229" />
            <PreSize X="0.2612" Y="0.4688" />
            <FileData Type="Normal" Path="LoginGUI/icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pLoading" ActionTag="-1185980681" UserData="scale" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="221.0000" RightMargin="221.0000" TopMargin="386.8884" BottomMargin="55.1116" LeftEage="118" RightEage="118" TopEage="12" BottomEage="12" Scale9OriginX="118" Scale9OriginY="12" Scale9Width="122" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="dot" ActionTag="-1898489372" Tag="36" IconVisible="False" LeftMargin="14.0286" RightMargin="336.9714" TopMargin="15.2881" BottomMargin="15.7119" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.5286" Y="19.2119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0490" Y="0.5056" />
                <PreSize X="0.0196" Y="0.1842" />
                <FileData Type="Normal" Path="LoginGUI/dot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="577361557" Tag="37" IconVisible="False" LeftMargin="21.6306" RightMargin="296.3694" TopMargin="-0.1130" BottomMargin="-0.8870" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="36" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6306" Y="18.6130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1163" Y="0.4898" />
                <PreSize X="0.1117" Y="1.0263" />
                <FileData Type="Normal" Path="LoginGUI/light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="404203439" Tag="38" IconVisible="False" LeftMargin="-222.4597" RightMargin="-219.5403" TopMargin="-21.2903" BottomMargin="29.2903" IsCustomSize="True" FontSize="17" LabelText="Loading..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.5403" Y="44.2903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.4959" Y="1.1655" />
                <PreSize X="2.2346" Y="0.7895" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="74.1116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1544" />
            <PreSize X="0.4475" Y="0.0792" />
            <FileData Type="Normal" Path="LoginGUI/bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pLogin" ActionTag="614146783" UserData="scale" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="100.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="btnLogin" ActionTag="-669017425" Tag="41" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="317.3392" RightMargin="175.6608" TopMargin="133.1366" BottomMargin="70.8634" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="277" Scale9Height="54" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="307.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.8392" Y="108.8634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5885" Y="0.3888" />
                <PreSize X="0.3837" Y="0.2714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginGUI/btnLogin.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginGUI/btnLogin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="2006448796" Tag="42" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="320.3365" RightMargin="173.6635" TopMargin="5.4200" BottomMargin="224.5800" Scale9Width="306" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.3365" Y="249.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5917" Y="0.8914" />
                <PreSize X="0.3825" Y="0.1786" />
                <FileData Type="Normal" Path="LoginGUI/textbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="-1227741974" Tag="43" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="320.3352" RightMargin="173.6648" TopMargin="67.4233" BottomMargin="162.5767" Scale9Width="306" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.3352" Y="187.5767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5917" Y="0.6699" />
                <PreSize X="0.3825" Y="0.1786" />
                <FileData Type="Normal" Path="LoginGUI/textbox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfPass" ActionTag="45560456" Tag="44" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="329.8552" RightMargin="185.1448" TopMargin="78.9995" BottomMargin="176.0005" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="Mật khẩu" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="285.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.3552" Y="188.5005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.5904" Y="0.6732" />
                <PreSize X="0.3562" Y="0.0893" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfAcount" ActionTag="-527293855" Tag="45" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="329.5751" RightMargin="185.4249" TopMargin="15.7129" BottomMargin="239.2871" TouchEnable="True" FontSize="17" IsCustomSize="True" LabelText="" PlaceHolderText="Tên đăng nhập" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="285.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.0751" Y="251.7871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.5901" Y="0.8992" />
                <PreSize X="0.3562" Y="0.0893" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="notHaveAccount_1" ActionTag="1374055770" Tag="49" IconVisible="False" LeftMargin="318.6431" RightMargin="299.3569" TopMargin="261.7302" BottomMargin="-0.7302" ctype="SpriteObjectData">
                <Size X="182.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.6431" Y="8.7698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5121" Y="0.0313" />
                <PreSize X="0.2275" Y="0.0679" />
                <FileData Type="Normal" Path="LoginGUI/notHaveAccount.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tdn" ActionTag="-937646717" Tag="46" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="121.4143" RightMargin="485.5857" TopMargin="18.9980" BottomMargin="229.0020" Scale9Width="193" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.9143" Y="245.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2724" Y="0.8750" />
                <PreSize X="0.2412" Y="0.1143" />
                <FileData Type="Normal" Path="LoginGUI/tdn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mk" ActionTag="277109247" Tag="47" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="179.3385" RightMargin="482.6615" TopMargin="77.9233" BottomMargin="169.0767" Scale9Width="138" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.3385" Y="185.5767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3104" Y="0.6628" />
                <PreSize X="0.1725" Y="0.1179" />
                <FileData Type="Normal" Path="LoginGUI/mk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRegister" ActionTag="2039331865" Tag="51" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="508.9691" RightMargin="177.0309" TopMargin="248.0413" BottomMargin="-16.0413" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="26" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.9691" Y="7.9587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7075" Y="0.0284" />
                <PreSize X="0.1425" Y="0.1714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginGUI/btnRegisterSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginGUI/btnRegisterSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.5833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pAccount" ActionTag="580055590" UserData="scale" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="405.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="otherLogin_2" ActionTag="-1109266769" Tag="50" IconVisible="False" LeftMargin="130.2648" RightMargin="489.7352" TopMargin="28.0117" BottomMargin="24.9883" ctype="SpriteObjectData">
                <Size X="180.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.2648" Y="35.9883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2753" Y="0.4798" />
                <PreSize X="0.2250" Y="0.2933" />
                <FileData Type="Normal" Path="LoginGUI/otherLogin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnZalo" ActionTag="1349837798" Tag="44" IconVisible="False" LeftMargin="322.6258" RightMargin="411.3742" TopMargin="11.3771" BottomMargin="-0.3771" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="42" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.6258" Y="31.6229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4445" Y="0.4216" />
                <PreSize X="0.0825" Y="0.8533" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginGUI/Zalo.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginGUI/Zalo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFacebook" ActionTag="-1604057571" Tag="45" IconVisible="False" LeftMargin="401.0856" RightMargin="332.9144" TopMargin="10.8774" BottomMargin="-0.8774" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.0856" Y="31.6226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5426" Y="0.4216" />
                <PreSize X="0.0825" Y="0.8667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginGUI/FB.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginGUI/FB.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGoogle" ActionTag="1326698236" Tag="47" IconVisible="False" LeftMargin="479.5468" RightMargin="254.4532" TopMargin="10.8774" BottomMargin="-0.8774" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="43" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.5468" Y="31.6226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6407" Y="0.4216" />
                <PreSize X="0.0825" Y="0.8667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginGUI/GG.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginGUI/GG.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnZingme" ActionTag="1409550405" Tag="48" IconVisible="False" LeftMargin="556.5081" RightMargin="174.4919" TopMargin="9.3769" BottomMargin="-2.3769" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="46" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.0081" Y="31.6231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7388" Y="0.4216" />
                <PreSize X="0.0862" Y="0.9067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginGUI/ZM.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginGUI/ZM.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>