<GameFile>
  <PropertyGroup Name="LookBackItem" Type="Layer" ID="204db022-e5b3-43a0-882a-b06cd4bb07fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="192" ctype="GameLayerObjectData">
        <Size X="550.0000" Y="280.0000" />
        <Children>
          <AbstractNodeData Name="panelNormal" Visible="False" ActionTag="-1199481605" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="-1319965048" Tag="523" IconVisible="False" LeftMargin="-58.7291" RightMargin="212.7291" TopMargin="-11.9745" BottomMargin="188.9745" LeftEage="130" RightEage="130" TopEage="33" BottomEage="33" Scale9OriginX="130" Scale9OriginY="33" Scale9Width="136" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.2709" Y="240.4745" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2532" Y="0.8588" />
                <PreSize X="0.7200" Y="0.3679" />
                <FileData Type="Normal" Path="EventTetUI/titleGift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="351494901" Tag="524" IconVisible="False" LeftMargin="8.4143" RightMargin="283.5857" TopMargin="102.0824" BottomMargin="31.9176" LeftEage="85" RightEage="85" TopEage="48" BottomEage="48" Scale9OriginX="85" Scale9OriginY="48" Scale9Width="88" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="258.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.4143" Y="104.9176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2498" Y="0.3747" />
                <PreSize X="0.4691" Y="0.5214" />
                <FileData Type="Normal" Path="EventTetUI/bgBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTime" ActionTag="-1085575631" Tag="203" IconVisible="False" LeftMargin="253.0399" RightMargin="206.9601" TopMargin="-113.1027" BottomMargin="370.1027" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0399" Y="381.6027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5419" Y="1.3629" />
                <PreSize X="0.1636" Y="0.0821" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb0" ActionTag="56164039" Tag="193" IconVisible="False" LeftMargin="13.3429" RightMargin="286.6571" TopMargin="133.4431" BottomMargin="124.5569" IsCustomSize="True" FontSize="15" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.3429" Y="135.5569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="127" B="58" />
                <PrePosition X="0.2515" Y="0.4841" />
                <PreSize X="0.4545" Y="0.0786" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb1" ActionTag="-1377265964" Tag="194" IconVisible="False" LeftMargin="11.2729" RightMargin="288.7271" TopMargin="154.6548" BottomMargin="85.3452" IsCustomSize="True" FontSize="22" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.2729" Y="105.3452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="127" B="58" />
                <PrePosition X="0.2478" Y="0.3762" />
                <PreSize X="0.4545" Y="0.1429" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb2" ActionTag="600052343" Tag="525" IconVisible="False" LeftMargin="11.2731" RightMargin="288.7269" TopMargin="186.2943" BottomMargin="43.7057" IsCustomSize="True" FontSize="15" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.2731" Y="68.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="127" B="58" />
                <PrePosition X="0.2478" Y="0.2454" />
                <PreSize X="0.4545" Y="0.1786" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb1_0" ActionTag="2064546087" Tag="526" IconVisible="False" LeftMargin="298.6729" RightMargin="1.3271" TopMargin="23.7413" BottomMargin="216.2587" IsCustomSize="True" FontSize="22" LabelText="Xếp hạng" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.6729" Y="236.2587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="127" B="58" />
                <PrePosition X="0.7703" Y="0.8438" />
                <PreSize X="0.4545" Y="0.1429" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconDay" ActionTag="-238707634" Tag="534" IconVisible="False" LeftMargin="296.0270" RightMargin="2.9730" TopMargin="61.2992" BottomMargin="35.7008" ctype="SpriteObjectData">
                <Size X="251.0000" Y="183.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.5270" Y="127.2008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7664" Y="0.4543" />
                <PreSize X="0.4564" Y="0.6536" />
                <FileData Type="Normal" Path="EventTetUI/imageDay1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconRank" ActionTag="-534846916" Tag="527" IconVisible="False" LeftMargin="460.0170" RightMargin="-15.0170" TopMargin="143.7215" BottomMargin="-0.7215" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="37" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.5170" Y="67.7785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9318" Y="0.2421" />
                <PreSize X="0.1909" Y="0.4893" />
                <FileData Type="Normal" Path="EventTetUI/iconA.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="207" G="106" B="57" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelLast" ActionTag="-1963052147" Tag="536" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="1400497998" Tag="519" IconVisible="False" LeftMargin="4.1991" RightMargin="270.8009" TopMargin="13.6595" BottomMargin="49.3405" LeftEage="90" RightEage="90" TopEage="71" BottomEage="71" Scale9OriginX="90" Scale9OriginY="71" Scale9Width="95" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.6991" Y="157.8405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2576" Y="0.5637" />
                <PreSize X="0.5000" Y="0.7750" />
                <FileData Type="Normal" Path="EventTetUI/iconSummary.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1976252354" Tag="539" IconVisible="False" LeftMargin="336.5662" RightMargin="88.4338" TopMargin="18.3483" BottomMargin="236.6517" FontSize="18" LabelText="Hạng tổng kết" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0662" Y="249.1517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="127" B="58" />
                <PrePosition X="0.7256" Y="0.8898" />
                <PreSize X="0.2273" Y="0.0893" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="61256502" Tag="520" IconVisible="False" LeftMargin="309.3123" RightMargin="10.6877" TopMargin="76.4442" BottomMargin="93.5558" LeftEage="85" RightEage="85" TopEage="48" BottomEage="48" Scale9OriginX="85" Scale9OriginY="48" Scale9Width="88" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.3123" Y="148.5558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7715" Y="0.5306" />
                <PreSize X="0.4182" Y="0.3929" />
                <FileData Type="Normal" Path="EventTetUI/bgBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconRankSum" ActionTag="-150084629" Tag="521" IconVisible="False" LeftMargin="442.1614" RightMargin="2.8386" TopMargin="-31.7600" BottomMargin="174.7600" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="37" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.6614" Y="243.2600" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8994" Y="0.8688" />
                <PreSize X="0.1909" Y="0.4893" />
                <FileData Type="Normal" Path="EventTetUI/iconS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1402230596" Tag="522" IconVisible="False" LeftMargin="313.5320" RightMargin="124.4680" TopMargin="81.8770" BottomMargin="175.1230" FontSize="17" LabelText="Phần thưởng:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.5320" Y="186.6230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="127" B="58" />
                <PrePosition X="0.6719" Y="0.6665" />
                <PreSize X="0.2036" Y="0.0821" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconGold" ActionTag="-1378536270" Tag="535" IconVisible="False" LeftMargin="333.2458" RightMargin="148.7542" TopMargin="102.6581" BottomMargin="108.3419" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="lbGold" ActionTag="591805949" Tag="537" IconVisible="False" LeftMargin="-15.2803" RightMargin="-18.7197" TopMargin="70.1479" BottomMargin="-21.1479" FontSize="15" LabelText="10000000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.7197" Y="-11.1479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="127" B="58" />
                    <PrePosition X="0.5253" Y="-0.1616" />
                    <PreSize X="1.5000" Y="0.2899" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.2458" Y="142.8419" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6677" Y="0.5101" />
                <PreSize X="0.1236" Y="0.2464" />
                <FileData Type="Normal" Path="EventTetUI/lixi7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconKeyCoin" ActionTag="1539618726" Tag="536" IconVisible="False" LeftMargin="388.0938" RightMargin="-15.0938" TopMargin="64.9434" BottomMargin="67.0566" LeftEage="58" RightEage="58" TopEage="48" BottomEage="48" Scale9OriginX="58" Scale9OriginY="48" Scale9Width="61" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="lbKeyCoin" ActionTag="1388077309" Tag="538" IconVisible="False" LeftMargin="4.7737" RightMargin="8.2263" TopMargin="136.4861" BottomMargin="-29.4861" FontSize="30" LabelText="1 cuộn giấy" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="164.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.7737" Y="-8.9861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="127" B="58" />
                    <PrePosition X="0.4902" Y="-0.0607" />
                    <PreSize X="0.9266" Y="0.2770" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.5938" Y="141.0566" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8665" Y="0.5038" />
                <PreSize X="0.3218" Y="0.5286" />
                <FileData Type="Normal" Path="EventTetUI/iconKeyCoinLarge.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReceive" ActionTag="1295496781" Tag="540" IconVisible="False" LeftMargin="354.7761" RightMargin="44.2239" TopMargin="207.0090" BottomMargin="21.9910" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.2761" Y="47.4910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7823" Y="0.1696" />
                <PreSize X="0.2745" Y="0.1821" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="EventTetUI/btnReceive.png" Plist="" />
                <NormalFileData Type="Normal" Path="EventTetUI/btnReceive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbNoteReceived" ActionTag="-1908298558" Tag="542" IconVisible="False" LeftMargin="501.7354" RightMargin="31.2646" TopMargin="190.8912" BottomMargin="55.1088" FontSize="25" LabelText="*" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.2354" Y="72.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="127" B="58" />
                <PrePosition X="0.9277" Y="0.2575" />
                <PreSize X="0.0309" Y="0.1214" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelFirst" Visible="False" ActionTag="1443357778" Tag="537" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.8274" RightMargin="-0.8274" TopMargin="0.8266" BottomMargin="-0.8266" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1201547969" Tag="538" RotationSkewX="9.9999" IconVisible="False" LeftMargin="290.9657" RightMargin="9.0343" TopMargin="95.6665" BottomMargin="134.3335" IsCustomSize="True" FontSize="17" LabelText="Nhìn lại năm 2020 của bạn cùng ZingPlay!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.9657" Y="159.3335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="127" B="58" />
                <PrePosition X="0.7563" Y="0.5690" />
                <PreSize X="0.4545" Y="0.1786" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-53665569" Tag="517" IconVisible="False" LeftMargin="20.8980" RightMargin="291.1020" TopMargin="14.1656" BottomMargin="29.8344" LeftEage="78" RightEage="78" TopEage="77" BottomEage="77" Scale9OriginX="78" Scale9OriginY="77" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="236.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.8980" Y="147.8344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2544" Y="0.5280" />
                <PreSize X="0.4327" Y="0.8429" />
                <FileData Type="Normal" Path="EventTetUI/iconNhinLai.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.8274" Y="-0.8266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0015" Y="-0.0030" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelNext" Visible="False" ActionTag="-1104672211" Tag="541" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.3559" RightMargin="-2.3559" TopMargin="1.5911" BottomMargin="-1.5911" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1709394825" Tag="518" IconVisible="False" LeftMargin="-7.9597" RightMargin="-4.0403" TopMargin="12.8065" BottomMargin="197.1935" LeftEage="185" RightEage="185" TopEage="23" BottomEage="23" Scale9OriginX="185" Scale9OriginY="23" Scale9Width="192" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0403" Y="232.1935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.8293" />
                <PreSize X="1.0218" Y="0.2500" />
                <FileData Type="Normal" Path="EventTetUI/bgComeBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="922088338" Tag="542" IconVisible="False" LeftMargin="132.3029" RightMargin="117.6971" TopMargin="20.0067" BottomMargin="209.9933" IsCustomSize="True" FontSize="17" LabelText="Hãy quay lại vào ngày mai để nhận được bất ngờ tiếp theo!" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.3029" Y="234.9933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="127" B="58" />
                <PrePosition X="0.5133" Y="0.8393" />
                <PreSize X="0.5455" Y="0.1786" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.3559" Y="-1.5911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0043" Y="-0.0057" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>