<GameFile>
  <PropertyGroup Name="NewRankGUI" Type="Layer" ID="2b667168-a8b7-4c0c-bf3d-fc4822478f20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1237138883" UserData="scale" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="261" RightEage="261" TopEage="157" BottomEage="157" Scale9OriginX="261" Scale9OriginY="157" Scale9Width="270" Scale9Height="163" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1386892041" Tag="101" IconVisible="False" LeftMargin="192.0000" RightMargin="252.0000" TopMargin="2.5001" BottomMargin="390.4999" TouchEnable="True" LeftEage="114" RightEage="114" TopEage="28" BottomEage="28" Scale9OriginX="114" Scale9OriginY="28" Scale9Width="128" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="356.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="433.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4625" Y="0.9042" />
                <PreSize X="0.4450" Y="0.1813" />
                <FileData Type="PlistSubImage" Path="titleTop.png" Plist="NewRank/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTop" ActionTag="92312209" Tag="164" IconVisible="False" LeftMargin="649.0007" RightMargin="38.9993" TopMargin="43.4999" BottomMargin="409.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.0007" Y="423.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8813" Y="0.8813" />
                <PreSize X="0.1400" Y="0.0562" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btnTopInactive.png" Plist="NewRank/newRank.plist" />
                <NormalFileData Type="PlistSubImage" Path="btnTopInactive.png" Plist="NewRank/newRank.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnIndividual" ActionTag="-1612192287" Tag="163" IconVisible="False" LeftMargin="550.9999" RightMargin="137.0001" TopMargin="43.5001" BottomMargin="409.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.9999" Y="422.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7587" Y="0.8812" />
                <PreSize X="0.1400" Y="0.0562" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btnIndividual.png" Plist="NewRank/newRank.plist" />
                <NormalFileData Type="PlistSubImage" Path="btnIndividual.png" Plist="NewRank/newRank.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="933390461" Tag="102" IconVisible="False" LeftMargin="747.9987" RightMargin="12.0013" TopMargin="10.0001" BottomMargin="423.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.9987" Y="446.9999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9312" />
                <PreSize X="0.0500" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="btnClose.png" Plist="NewRank/newRank.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheat" ActionTag="574049907" Tag="334" IconVisible="False" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="25.0000" BottomMargin="415.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="435.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9063" />
                <PreSize X="0.3125" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pCurLevel" ActionTag="-1182297732" Tag="174" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="13.0000" RightMargin="604.0000" TopMargin="10.0000" BottomMargin="128.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="183.0000" Y="342.0000" />
                <Children>
                  <AbstractNodeData Name="pLayer" ActionTag="1448040224" Tag="331" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="183.0000" Y="342.0000" />
                    <AnchorPoint />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgCurRank" ActionTag="835862153" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="76.5000" BottomMargin="134.5000" LeftEage="48" RightEage="48" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="51" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="level" ActionTag="-1422542774" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="-32.0500" BottomMargin="112.0500" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="53.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="137.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0500" />
                        <PreSize X="0.3605" Y="0.3893" />
                        <FileData Type="PlistSubImage" Path="level0.png" Plist="NewRank/newRank.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5848" />
                    <PreSize X="0.8033" Y="0.3830" />
                    <FileData Type="PlistSubImage" Path="rank0.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-303068202" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="200.5000" BottomMargin="118.5000" IsCustomSize="True" FontSize="16" LabelText="Bạn đang ở:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3801" />
                    <PreSize X="0.6284" Y="0.0673" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtCurRank" ActionTag="1584216980" Tag="178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="229.5000" BottomMargin="87.5000" FontSize="18" LabelText="NHẬP MÔN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2924" />
                    <PreSize X="0.5738" Y="0.0731" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="processBg" ActionTag="1544560247" Tag="180" IconVisible="False" LeftMargin="40.0000" RightMargin="13.0000" TopMargin="273.0000" BottomMargin="51.0000" LeftEage="42" RightEage="42" TopEage="5" BottomEage="5" Scale9OriginX="42" Scale9OriginY="5" Scale9Width="46" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="18.0000" />
                    <Children>
                      <AbstractNodeData Name="iconCup" ActionTag="-1453333980" Tag="179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-27.0000" RightMargin="135.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-16.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1231" Y="0.5000" />
                        <PreSize X="0.1692" Y="1.0556" />
                        <FileData Type="PlistSubImage" Path="iconCup.png" Plist="NewRank/newRank.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="processImg" ActionTag="1239342895" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" ProgressInfo="49" ctype="LoadingBarObjectData">
                        <Size X="126.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9692" Y="0.7778" />
                        <ImageFileData Type="PlistSubImage" Path="progressImg.png" Plist="NewRank/newRank.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtProcess" ActionTag="1894188326" Tag="184" IconVisible="False" LeftMargin="23.9762" RightMargin="25.0238" TopMargin="22.5012" BottomMargin="-26.5012" FontSize="16" LabelText="9999/9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.4762" Y="-15.5012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="250" G="233" B="155" />
                        <PrePosition X="0.4960" Y="-0.8612" />
                        <PreSize X="0.6231" Y="1.2222" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5738" Y="0.1754" />
                    <PreSize X="0.7104" Y="0.0526" />
                    <FileData Type="PlistSubImage" Path="progressBg.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="13.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0162" Y="0.9792" />
                <PreSize X="0.2288" Y="0.7125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNextLevel" ActionTag="-2038019124" Tag="169" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="13.0000" RightMargin="604.0000" TopMargin="352.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="183.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="1312975267" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="-1.0000" BottomMargin="97.0000" FontSize="15" LabelText="Cấp tiếp theo" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="147" B="205" />
                    <PrePosition X="0.5000" Y="0.9153" />
                    <PreSize X="0.5847" Y="0.1864" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="76" B="110" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTooltip" ActionTag="1141399507" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-82.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="183.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.6949" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgNextRank" ActionTag="2063920906" Tag="171" IconVisible="False" LeftMargin="-30.5000" RightMargin="66.5000" TopMargin="0.5000" BottomMargin="-13.5000" LeftEage="48" RightEage="48" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="51" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="level" ActionTag="-1518876928" Tag="173" IconVisible="False" LeftMargin="33.3177" RightMargin="30.6823" TopMargin="-31.7439" BottomMargin="114.7439" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="49" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.8177" Y="138.7439" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5090" Y="1.0591" />
                        <PreSize X="0.5646" Y="0.3664" />
                        <FileData Type="PlistSubImage" Path="level1.png" Plist="NewRank/newRank.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="52.0000" />
                    <Scale ScaleX="0.4700" ScaleY="0.4700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2350" Y="0.4407" />
                    <PreSize X="0.8033" Y="1.1102" />
                    <FileData Type="PlistSubImage" Path="rank0.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameNextRank" ActionTag="279256420" Tag="172" IconVisible="False" LeftMargin="82.9999" RightMargin="14.0001" TopMargin="41.0000" BottomMargin="37.0000" IsCustomSize="True" FontSize="15" LabelText="NHẬP MÔN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.9999" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6885" Y="0.4831" />
                    <PreSize X="0.4699" Y="0.3390" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="13.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0162" Y="0.0208" />
                <PreSize X="0.2288" Y="0.2458" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtMaxRank" Visible="False" ActionTag="1854277620" Tag="235" IconVisible="False" LeftMargin="35.5000" RightMargin="631.5000" TopMargin="357.0000" BottomMargin="35.0000" FontSize="15" LabelText="CHÚC MỪNG!&#xA;BẠN NẰM TRONG &#xA;100 NGƯỜI CHƠI&#xA;ĐỨNG ĐẦU!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="135" B="191" />
                <PrePosition X="0.1275" Y="0.1646" />
                <PreSize X="0.1663" Y="0.1833" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="96" G="85" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtLabelTime" ActionTag="-1176812532" Tag="161" IconVisible="False" LeftMargin="19.9997" RightMargin="656.0003" TopMargin="445.0001" BottomMargin="14.9999" FontSize="13" LabelText="BXH sẽ làm mới sau:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.9997" Y="24.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="147" B="205" />
                <PrePosition X="0.1025" Y="0.0521" />
                <PreSize X="0.1550" Y="0.0417" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="39" G="39" B="39" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTime" ActionTag="-593180449" Tag="162" IconVisible="False" LeftMargin="142.0000" RightMargin="607.0000" TopMargin="445.0001" BottomMargin="14.9999" FontSize="13" LabelText="30 ngày" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="142.0000" Y="24.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="233" B="155" />
                <PrePosition X="0.1775" Y="0.0521" />
                <PreSize X="0.0637" Y="0.0417" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="39" G="39" B="39" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pTableRank" ActionTag="-1589233598" Tag="161" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="185.9998" RightMargin="13.0002" TopMargin="61.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="601.0000" Y="409.0000" />
                <Children>
                  <AbstractNodeData Name="bgTableRank" ActionTag="698303897" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="198" RightEage="198" TopEage="134" BottomEage="134" Scale9OriginX="198" Scale9OriginY="134" Scale9Width="205" Scale9Height="141" ctype="ImageViewObjectData">
                    <Size X="601.0000" Y="409.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5000" Y="204.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="bgTableRank.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnThisWeek" ActionTag="2107812634" Tag="2375" IconVisible="False" LeftMargin="109.4999" RightMargin="410.5001" TopMargin="17.0000" BottomMargin="364.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.9999" Y="378.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2496" Y="0.9242" />
                    <PreSize X="0.1348" Y="0.0685" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btnTopInactive.png" Plist="NewRank/newRank.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btnThisWeek.png" Plist="NewRank/newRank.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnLastWeek" ActionTag="-1576245032" Tag="2376" IconVisible="False" LeftMargin="199.4999" RightMargin="320.5001" TopMargin="17.0000" BottomMargin="364.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.9999" Y="378.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3993" Y="0.9242" />
                    <PreSize X="0.1348" Y="0.0685" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="btnLastWeekInactive.png" Plist="NewRank/newRank.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btnLastWeekInactive.png" Plist="NewRank/newRank.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgCount" ActionTag="-1996331210" Tag="163" IconVisible="False" LeftMargin="300.4999" RightMargin="9.5001" TopMargin="9.0001" BottomMargin="369.9999" LeftEage="96" RightEage="96" TopEage="9" BottomEage="9" Scale9OriginX="96" Scale9OriginY="9" Scale9Width="99" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="291.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="txt" ActionTag="1664986699" Tag="165" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.4995" RightMargin="48.5005" TopMargin="4.0000" BottomMargin="4.0000" FontSize="16" LabelText="Số ván đã tính điểm hôm nay:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="225.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.9995" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="153" G="138" B="194" />
                        <PrePosition X="0.4467" Y="0.5000" />
                        <PreSize X="0.7732" Y="0.7333" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtCount" ActionTag="-1332985416" Tag="166" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="241.9997" RightMargin="3.0003" TopMargin="4.0000" BottomMargin="4.0000" FontSize="16" LabelText="30/30" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="241.9997" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="214" B="133" />
                        <PrePosition X="0.8316" Y="0.5000" />
                        <PreSize X="0.1581" Y="0.7333" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="445.9999" Y="399.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7421" Y="0.9780" />
                    <PreSize X="0.4842" Y="0.0733" />
                    <FileData Type="PlistSubImage" Path="bgCount.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pTable" ActionTag="-1317906478" Tag="185" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="10.0001" RightMargin="8.9999" TopMargin="52.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="582.0000" Y="347.0000" />
                    <Children>
                      <AbstractNodeData Name="txtTitleRank" ActionTag="-1261537210" Tag="333" IconVisible="False" LeftMargin="18.0000" RightMargin="520.0000" TopMargin="-2.5000" BottomMargin="330.5000" FontSize="14" LabelText="HẠNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="138" B="191" />
                        <PrePosition X="0.0687" Y="0.9798" />
                        <PreSize X="0.0756" Y="0.0548" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitleUser" ActionTag="-923393156" Tag="335" IconVisible="False" LeftMargin="121.0000" RightMargin="373.0000" TopMargin="-2.0000" BottomMargin="331.0000" FontSize="13" LabelText="NGƯỜI CHƠI" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="138" B="191" />
                        <PrePosition X="0.2835" Y="0.9798" />
                        <PreSize X="0.1512" Y="0.0519" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitleResult" ActionTag="-2010451757" Tag="336" IconVisible="False" LeftMargin="278.0000" RightMargin="220.0000" TopMargin="-2.0000" BottomMargin="331.0000" FontSize="13" LabelText="THÀNH TÍCH" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="138" B="191" />
                        <PrePosition X="0.5498" Y="0.9798" />
                        <PreSize X="0.1443" Y="0.0519" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtTitleGift" ActionTag="1176054918" Tag="337" IconVisible="False" LeftMargin="422.5000" RightMargin="54.5000" TopMargin="-2.0000" BottomMargin="331.0000" FontSize="13" LabelText="PHẦN THƯỞNG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="475.0000" Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="138" B="191" />
                        <PrePosition X="0.8162" Y="0.9798" />
                        <PreSize X="0.1804" Y="0.0519" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="psTableRank" ActionTag="-1949804446" Tag="159" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="582.0000" Y="325.0000" />
                        <Children>
                          <AbstractNodeData Name="sTableRank" ActionTag="92322660" Tag="191" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="582.0000" Y="325.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="150" B="100" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                            <InnerNodeSize Width="582" Height="600" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="myRankInfoTop" ActionTag="135551828" Tag="173" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="36.0000" BottomMargin="289.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="291.0000" Y="289.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8892" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="NewRankPersonalInfo.csd" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="myRankInfoBot" ActionTag="-1806373207" Tag="160" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="289.0000" BottomMargin="36.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="291.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1108" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="NewRankPersonalInfo.csd" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.9366" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0001" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0166" Y="0.0244" />
                    <PreSize X="0.9684" Y="0.8484" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtTooLate" ActionTag="1383524599" Tag="296" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="96.0000" RightMargin="96.0000" TopMargin="267.0000" BottomMargin="98.0000" FontSize="16" LabelText="Đã hết thời hạn đăng ký cho Bảng Xếp Hạng tuần này. &#xA;Hãy quay lại vào tuần sau nhé!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="409.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-417298368" Tag="221" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="144.5000" RightMargin="144.5000" TopMargin="-171.0000" BottomMargin="65.0000" LeftEage="39" RightEage="39" TopEage="49" BottomEage="49" Scale9OriginX="39" Scale9OriginY="49" Scale9Width="42" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.5000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="3.1818" />
                        <PreSize X="0.2934" Y="3.4091" />
                        <FileData Type="PlistSubImage" Path="imgTimeUp.png" Plist="NewRank/newRank.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.5000" Y="0.2934" />
                    <PreSize X="0.6805" Y="0.1076" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="786.9998" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9837" Y="0.0208" />
                <PreSize X="0.7513" Y="0.8521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg.png" Plist="NewRank/newRank.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pCheat" Visible="False" ActionTag="-1002404894" Tag="69" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="400.0000" TopMargin="264.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="220" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="216.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="873310438" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="6.5001" BottomMargin="182.4999" FontSize="20" LabelText="CHEAT" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="195.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="246" B="89" />
                <PrePosition X="0.5000" Y="0.9074" />
                <PreSize X="0.1650" Y="0.1250" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1423544302" Tag="75" IconVisible="False" LeftMargin="30.0000" RightMargin="290.0000" TopMargin="34.0000" BottomMargin="168.0000" LeftEage="26" RightEage="26" TopEage="4" BottomEage="4" Scale9OriginX="26" Scale9OriginY="4" Scale9Width="28" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1750" Y="0.8102" />
                <PreSize X="0.2000" Y="0.0648" />
                <FileData Type="PlistSubImage" Path="titleResult.png" Plist="NewRank/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCheatGold" ActionTag="323164925" Tag="72" IconVisible="False" LeftMargin="19.0000" RightMargin="231.0000" TopMargin="58.5009" BottomMargin="134.4991" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Cheat EXP" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="145.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2350" Y="0.6759" />
                <PreSize X="0.3750" Y="0.1065" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheatAddGoldWin" ActionTag="-1814796434" Tag="73" IconVisible="False" LeftMargin="10.0000" RightMargin="290.0000" TopMargin="88.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="60" ButtonText="+" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="207" B="78" />
                <PrePosition X="0.1500" Y="0.5093" />
                <PreSize X="0.2500" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheatSubGoldWin" ActionTag="1134977009" Tag="341" IconVisible="False" LeftMargin="10.0000" RightMargin="290.0000" TopMargin="133.0000" BottomMargin="47.0000" TouchEnable="True" FontSize="60" ButtonText="-" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="85" B="85" />
                <PrePosition X="0.1500" Y="0.3009" />
                <PreSize X="0.2500" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="-835763744" Tag="76" IconVisible="False" LeftMargin="271.0002" RightMargin="42.9998" TopMargin="33.9999" BottomMargin="168.0001" LeftEage="26" RightEage="26" TopEage="4" BottomEage="4" Scale9OriginX="26" Scale9OriginY="4" Scale9Width="34" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.0002" Y="175.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7850" Y="0.8102" />
                <PreSize X="0.2150" Y="0.0648" />
                <FileData Type="PlistSubImage" Path="titleUser.png" Plist="NewRank/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_1" ActionTag="1747805856" Tag="77" IconVisible="False" LeftMargin="235.6595" RightMargin="142.3405" TopMargin="60.3809" BottomMargin="136.6191" LeftEage="7" RightEage="7" TopEage="4" BottomEage="4" Scale9OriginX="7" Scale9OriginY="4" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.6595" Y="146.1191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6166" Y="0.6765" />
                <PreSize X="0.0550" Y="0.0880" />
                <FileData Type="PlistSubImage" Path="iconCup.png" Plist="NewRank/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2" ActionTag="1189298520" Tag="78" IconVisible="False" LeftMargin="203.3440" RightMargin="107.6560" TopMargin="40.0159" BottomMargin="63.9841" LeftEage="26" RightEage="26" TopEage="4" BottomEage="4" Scale9OriginX="26" Scale9OriginY="4" Scale9Width="37" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.8440" Y="119.9841" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6196" Y="0.5555" />
                <PreSize X="0.2225" Y="0.5185" />
                <FileData Type="PlistSubImage" Path="iconMedalBig2.png" Plist="NewRank/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2_0" ActionTag="-1795720500" Tag="80" IconVisible="False" LeftMargin="207.2802" RightMargin="111.7198" TopMargin="70.6508" BottomMargin="33.3492" LeftEage="26" RightEage="26" TopEage="4" BottomEage="4" Scale9OriginX="26" Scale9OriginY="4" Scale9Width="29" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.7802" Y="89.3492" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6195" Y="0.4137" />
                <PreSize X="0.2025" Y="0.5185" />
                <FileData Type="PlistSubImage" Path="iconMedalBig1.png" Plist="NewRank/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2_0_0" ActionTag="-1739335381" Tag="81" IconVisible="False" LeftMargin="207.8087" RightMargin="111.1913" TopMargin="102.7856" BottomMargin="5.2144" LeftEage="26" RightEage="26" TopEage="4" BottomEage="4" Scale9OriginX="26" Scale9OriginY="4" Scale9Width="29" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.3087" Y="59.2144" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6208" Y="0.2741" />
                <PreSize X="0.2025" Y="0.5000" />
                <FileData Type="PlistSubImage" Path="iconMedalBig0.png" Plist="NewRank/newRank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCheatCup" ActionTag="916930881" Tag="82" IconVisible="False" LeftMargin="269.3858" RightMargin="-19.3858" TopMargin="57.8586" BottomMargin="135.1414" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Cheat cup" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.3858" Y="146.6414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8610" Y="0.6789" />
                <PreSize X="0.3750" Y="0.1065" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCheatMedal2" ActionTag="-1815229831" Tag="83" IconVisible="False" LeftMargin="268.7296" RightMargin="-18.7296" TopMargin="86.8051" BottomMargin="106.1949" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Gold medal" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.7296" Y="117.6949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8593" Y="0.5449" />
                <PreSize X="0.3750" Y="0.1065" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCheatMedal1" ActionTag="133068904" Tag="84" IconVisible="False" LeftMargin="269.3226" RightMargin="-19.3226" TopMargin="117.0009" BottomMargin="75.9991" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Silver medal" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.3226" Y="87.4991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8608" Y="0.4051" />
                <PreSize X="0.3750" Y="0.1065" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCheatMedal0" ActionTag="1670527607" Tag="85" IconVisible="False" LeftMargin="268.7312" RightMargin="-18.7312" TopMargin="146.6047" BottomMargin="46.3953" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Bronze medal" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.7312" Y="57.8953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8593" Y="0.2680" />
                <PreSize X="0.3750" Y="0.1065" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCheatInfo" ActionTag="1502984770" Tag="86" IconVisible="False" LeftMargin="244.5959" RightMargin="55.4041" TopMargin="174.3313" BottomMargin="5.6687" TouchEnable="True" FontSize="14" ButtonText="Cheat" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.5959" Y="23.6687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7365" Y="0.1096" />
                <PreSize X="0.2500" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.2250" />
            <PreSize X="0.5000" Y="0.4500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>