<GameFile>
  <PropertyGroup Name="NewRankPersonalInfoInGame" Type="Layer" ID="eedf8457-2d60-4f92-95cd-f39cb1fd566b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="193" ctype="GameLayerObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-50319621" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-218.0000" RightMargin="-218.0000" TopMargin="-34.5000" BottomMargin="-34.5000" Scale9Enable="True" LeftEage="440" RightEage="20" TopEage="25" BottomEage="25" Scale9OriginX="440" Scale9OriginY="25" Scale9Width="95" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="436.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="pInfoRank" ActionTag="1824181359" Tag="22" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="436.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="borderMe" Visible="False" ActionTag="-1534153816" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-2.1800" RightMargin="-2.1800" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="184" RightEage="184" TopEage="24" BottomEage="24" Scale9OriginX="184" Scale9OriginY="24" Scale9Width="189" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="440.3600" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0100" Y="1.0580" />
                    <FileData Type="PlistSubImage" Path="borderBgMe.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgAvatar" ActionTag="-1614581136" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="289.0000" TopMargin="-30.5000" BottomMargin="-30.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="btnAvatar" ActionTag="-1883405957" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="border" ActionTag="-286062908" Tag="197" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="43.5000" BottomMargin="31.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="59.0000" />
                        <Scale ScaleX="2.7500" ScaleY="2.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4538" />
                        <PreSize X="0.4231" Y="0.4231" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="34.5000" />
                    <Scale ScaleX="0.3600" ScaleY="0.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1881" Y="0.5000" />
                    <PreSize X="0.2982" Y="1.8841" />
                    <FileData Type="Normal" Path="Storage/avatarBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtName" ActionTag="-2037264847" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="187.0000" TopMargin="24.5000" BottomMargin="24.5000" IsCustomSize="True" FontSize="15" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2615" Y="0.5000" />
                    <PreSize X="0.3096" Y="0.2899" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pExp" ActionTag="-1089881654" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="254.0000" RightMargin="4.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="58" RightEage="58" TopEage="20" BottomEage="20" Scale9OriginX="58" Scale9OriginY="20" Scale9Width="62" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7867" Y="0.5000" />
                    <PreSize X="0.4083" Y="0.9130" />
                    <FileData Type="PlistSubImage" Path="bgGoldWin.png" Plist="NewRank/newRank.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtExp" ActionTag="-1853194540" Tag="200" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="272.5000" RightMargin="22.5000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="18" LabelText="500.000.000 EXP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="214" B="255" />
                    <PrePosition X="0.7867" Y="0.5000" />
                    <PreSize X="0.3234" Y="0.3623" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank" ActionTag="313216000" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.2017" RightMargin="395.7983" TopMargin="21.0000" BottomMargin="21.0000" FontSize="20" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.2017" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0509" Y="0.5000" />
                <PreSize X="0.0826" Y="0.3913" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtWait" Visible="False" ActionTag="-173026548" Tag="23" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="69.5000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="20" LabelText="Đang chia bảng xếp hạng..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="273.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5275" Y="0.5000" />
                <PreSize X="0.6261" Y="0.3913" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bgRank1.png" Plist="NewRank/newRank.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>