<GameFile>
  <PropertyGroup Name="OfferIapItem" Type="Layer" ID="da296503-8fa7-4764-8065-8eeb3d0bb69c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="166" ctype="GameLayerObjectData">
        <Size X="633.0000" Y="133.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1707484129" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="590" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.5000" Y="66.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9795" Y="1.0000" />
            <FileData Type="Normal" Path="ShopIAP/offerBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="-2077218765" Tag="168" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="531.0000" TopMargin="26.5000" BottomMargin="26.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="66.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0979" Y="0.5000" />
            <PreSize X="0.1264" Y="0.6015" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbOldPrice" ActionTag="534258435" Tag="173" IconVisible="False" LeftMargin="521.5000" RightMargin="44.5000" TopMargin="7.0000" BottomMargin="108.0000" FontSize="13" LabelText="10.000 vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.0000" Y="117.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="240" G="173" B="216" />
            <PrePosition X="0.8768" Y="0.8797" />
            <PreSize X="0.1058" Y="0.1353" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line1" ActionTag="-68102189" Tag="665" IconVisible="False" LeftMargin="530.0000" RightMargin="53.0000" TopMargin="15.5000" BottomMargin="116.5000" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="18" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.0000" Y="117.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="240" G="173" B="216" />
            <PrePosition X="0.8768" Y="0.8797" />
            <PreSize X="0.0790" Y="0.0075" />
            <FileData Type="Normal" Path="ShopIAP/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-1098419651" Tag="169" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="488.5000" RightMargin="11.5000" TopMargin="27.2000" BottomMargin="53.8000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="lb" ActionTag="-1049235178" Tag="170" IconVisible="False" LeftMargin="17.1200" RightMargin="12.8800" TopMargin="4.8100" BottomMargin="29.1900" IsCustomSize="True" FontSize="13" LabelText="VNĐ" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="120.1200" Y="38.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9032" Y="0.7344" />
                <PreSize X="0.7744" Y="0.3462" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vnd" ActionTag="-1740158854" Tag="172" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="17.1200" RightMargin="12.8800" TopMargin="23.7600" BottomMargin="10.2400" IsCustomSize="True" FontSize="17" LabelText="5.000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="120.1200" Y="19.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="197" B="197" />
                <PrePosition X="0.9032" Y="0.3700" />
                <PreSize X="0.7744" Y="0.3462" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.0000" Y="79.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8768" Y="0.6000" />
            <PreSize X="0.2101" Y="0.3910" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbTime" ActionTag="-661807960" Tag="174" IconVisible="False" LeftMargin="511.5000" RightMargin="34.5000" TopMargin="79.0000" BottomMargin="36.0000" FontSize="13" LabelText="Còn: 3h5m33s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="195" B="231" />
            <PrePosition X="0.8768" Y="0.3383" />
            <PreSize X="0.1374" Y="0.1353" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbPromo2" ActionTag="-1730624612" Tag="177" IconVisible="False" LeftMargin="160.0000" RightMargin="276.0000" TopMargin="112.0000" BottomMargin="3.0000" FontSize="13" LabelText="Lần đầu thanh toán qua ZaloPay" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="197.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="160.0000" Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="81" />
            <PrePosition X="0.2528" Y="0.0902" />
            <PreSize X="0.3112" Y="0.1353" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbOldGold" ActionTag="-1401194275" Tag="179" IconVisible="False" LeftMargin="159.0000" RightMargin="381.0000" TopMargin="41.5000" BottomMargin="68.5000" FontSize="17" LabelText="10.000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="159.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="216" G="143" B="211" />
            <PrePosition X="0.2512" Y="0.6015" />
            <PreSize X="0.1469" Y="0.1729" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="line2" ActionTag="-2102540655" Tag="666" IconVisible="False" LeftMargin="175.0000" RightMargin="408.0000" TopMargin="52.2500" BottomMargin="79.2500" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="18" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="1.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="240" G="173" B="216" />
            <PrePosition X="0.3160" Y="0.6015" />
            <PreSize X="0.0790" Y="0.0113" />
            <FileData Type="Normal" Path="ShopIAP/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbGold" ActionTag="492569313" Tag="178" IconVisible="False" LeftMargin="152.6000" RightMargin="316.4000" TopMargin="57.0000" BottomMargin="34.0000" FontSize="31" LabelText="30.000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="152.6000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="210" B="0" />
            <PrePosition X="0.2411" Y="0.4135" />
            <PreSize X="0.2591" Y="0.3158" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbBonus" ActionTag="-725571080" Tag="181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="370.0000" RightMargin="187.0000" TopMargin="33.1600" BottomMargin="27.8400" FontSize="13" LabelText="+ 100 vPoint&#xA;+ 10h VIP&#xA;+ 4 Búa&#xA;+ 6 Xu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="370.0000" Y="63.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5845" Y="0.4800" />
            <PreSize X="0.1201" Y="0.5414" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>