<GameFile>
  <PropertyGroup Name="PickFriendItem" Type="Layer" ID="bce201a2-3d6d-4c2f-9ea2-bc01384a4874" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="558" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="btn0" ActionTag="54345551" Tag="559" IconVisible="False" LeftMargin="9.4162" RightMargin="335.5838" TopMargin="1.2613" BottomMargin="1.7387" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="avatar" ActionTag="1564512575" Tag="560" IconVisible="False" LeftMargin="0.1529" RightMargin="80.8471" TopMargin="0.4911" BottomMargin="1.5089" Scale9Width="74" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.1529" Y="39.0089" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2397" Y="0.5066" />
                <PreSize X="0.4774" Y="0.9740" />
                <FileData Type="Normal" Path="Common/defaultAvatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-838973292" Tag="563" IconVisible="False" LeftMargin="89.7039" RightMargin="38.2961" TopMargin="39.5123" BottomMargin="13.4877" Scale9Width="27" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.2039" Y="25.4877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6658" Y="0.3310" />
                <PreSize X="0.1742" Y="0.3117" />
                <FileData Type="Normal" Path="TopFriend/checkItem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="464987425" Tag="562" IconVisible="False" LeftMargin="93.4230" RightMargin="38.5770" TopMargin="34.8600" BottomMargin="16.1400" Scale9Width="23" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9230" Y="29.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6769" Y="0.3784" />
                <PreSize X="0.1484" Y="0.3377" />
                <FileData Type="Normal" Path="TopFriend/st.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="1539815309" Tag="564" IconVisible="False" LeftMargin="70.3866" RightMargin="9.6134" TopMargin="10.7000" BottomMargin="45.3000" FontSize="17" LabelText="username" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.8866" Y="55.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.6960" Y="0.7247" />
                <PreSize X="0.4839" Y="0.2727" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.9162" Y="40.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1738" Y="0.5030" />
            <PreSize X="0.3100" Y="0.9625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="TopFriend/slot.png" Plist="" />
            <NormalFileData Type="Normal" Path="TopFriend/slot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn1" ActionTag="-1012767129" Tag="565" IconVisible="False" LeftMargin="171.2444" RightMargin="173.7556" TopMargin="1.2613" BottomMargin="1.7387" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="avatar" ActionTag="1972980369" Tag="566" IconVisible="False" LeftMargin="0.1529" RightMargin="80.8471" TopMargin="0.4911" BottomMargin="1.5089" Scale9Width="74" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.1529" Y="39.0089" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2397" Y="0.5066" />
                <PreSize X="0.4774" Y="0.9740" />
                <FileData Type="Normal" Path="Common/defaultAvatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1131954002" Tag="567" IconVisible="False" LeftMargin="89.7039" RightMargin="38.2961" TopMargin="39.5123" BottomMargin="13.4877" Scale9Width="27" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.2039" Y="25.4877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6658" Y="0.3310" />
                <PreSize X="0.1742" Y="0.3117" />
                <FileData Type="Normal" Path="TopFriend/checkItem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="-2059034362" Tag="568" IconVisible="False" LeftMargin="93.4230" RightMargin="38.5770" TopMargin="34.8600" BottomMargin="16.1400" Scale9Width="23" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9230" Y="29.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6769" Y="0.3784" />
                <PreSize X="0.1484" Y="0.3377" />
                <FileData Type="Normal" Path="TopFriend/st.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="-2013572216" Tag="569" IconVisible="False" LeftMargin="70.3866" RightMargin="9.6134" TopMargin="10.7000" BottomMargin="45.3000" FontSize="17" LabelText="username" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.8866" Y="55.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.6960" Y="0.7247" />
                <PreSize X="0.4839" Y="0.2727" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.7444" Y="40.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.5030" />
            <PreSize X="0.3100" Y="0.9625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="TopFriend/slot.png" Plist="" />
            <NormalFileData Type="Normal" Path="TopFriend/slot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="-276816031" Tag="570" IconVisible="False" LeftMargin="333.0729" RightMargin="11.9271" TopMargin="1.2613" BottomMargin="1.7387" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="avatar" ActionTag="-1771908097" Tag="571" IconVisible="False" LeftMargin="0.1529" RightMargin="80.8471" TopMargin="0.4911" BottomMargin="1.5089" Scale9Width="74" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.1529" Y="39.0089" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2397" Y="0.5066" />
                <PreSize X="0.4774" Y="0.9740" />
                <FileData Type="Normal" Path="Common/defaultAvatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1251975216" Tag="572" IconVisible="False" LeftMargin="89.7039" RightMargin="38.2961" TopMargin="39.5123" BottomMargin="13.4877" Scale9Width="27" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.2039" Y="25.4877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6658" Y="0.3310" />
                <PreSize X="0.1742" Y="0.3117" />
                <FileData Type="Normal" Path="TopFriend/checkItem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="1823276021" Tag="573" IconVisible="False" LeftMargin="93.4230" RightMargin="38.5770" TopMargin="34.8600" BottomMargin="16.1400" Scale9Width="23" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.9230" Y="29.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6769" Y="0.3784" />
                <PreSize X="0.1484" Y="0.3377" />
                <FileData Type="Normal" Path="TopFriend/st.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb" ActionTag="618494593" Tag="574" IconVisible="False" LeftMargin="70.3866" RightMargin="9.6134" TopMargin="10.7000" BottomMargin="45.3000" FontSize="17" LabelText="username" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.8866" Y="55.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.6960" Y="0.7247" />
                <PreSize X="0.4839" Y="0.2727" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.5729" Y="40.2387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8211" Y="0.5030" />
            <PreSize X="0.3100" Y="0.9625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="TopFriend/slot.png" Plist="" />
            <NormalFileData Type="Normal" Path="TopFriend/slot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>