<GameFile>
  <PropertyGroup Name="PickFriends" Type="Scene" ID="be37ab30-0ea6-4f00-aa3f-4a1f602a5718" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1224674692" UserData="scale" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="36.0080" BottomMargin="45.9920" Scale9Width="540" Scale9Height="395" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="398.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-503269914" Tag="3" IconVisible="False" LeftMargin="121.4800" RightMargin="121.5200" TopMargin="6.9871" BottomMargin="348.0129" ctype="SpriteObjectData">
                <Size X="297.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.9800" Y="369.5129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9284" />
                <PreSize X="0.5500" Y="0.1080" />
                <FileData Type="Normal" Path="TopFriend/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sub" ActionTag="-324629331" Tag="541" IconVisible="False" LeftMargin="20.6384" RightMargin="19.3616" TopMargin="99.4863" BottomMargin="62.5137" ctype="SpriteObjectData">
                <Size X="500.0000" Y="236.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.6384" Y="180.5137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.4536" />
                <PreSize X="0.9259" Y="0.5930" />
                <FileData Type="Normal" Path="TopFriend/background2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sub1_2" ActionTag="519320120" Tag="543" IconVisible="False" LeftMargin="152.6385" RightMargin="19.3615" TopMargin="60.8115" BottomMargin="304.1885" ctype="SpriteObjectData">
                <Size X="368.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.6385" Y="320.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6234" Y="0.8058" />
                <PreSize X="0.6815" Y="0.0829" />
                <FileData Type="Normal" Path="TopFriend/sub1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="-553592467" Tag="6" IconVisible="False" LeftMargin="198.0000" RightMargin="194.0000" TopMargin="342.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.0729" />
                <PreSize X="0.2741" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/buttonOK.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/buttonOK.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnQuit" ActionTag="-821888193" Tag="8" IconVisible="False" LeftMargin="491.0006" RightMargin="2.9994" TopMargin="5.4999" BottomMargin="345.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.0006" Y="369.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9519" Y="0.9271" />
                <PreSize X="0.0852" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAll" ActionTag="-2072934725" Tag="542" IconVisible="False" LeftMargin="20.6385" RightMargin="482.3615" TopMargin="60.8115" BottomMargin="304.1885" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1776282792" Tag="549" IconVisible="False" LeftMargin="6.5002" RightMargin="5.4998" TopMargin="-0.0010" BottomMargin="5.0010" Scale9Width="25" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.0002" Y="19.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5135" Y="0.5758" />
                    <PreSize X="0.6757" Y="0.8485" />
                    <FileData Type="Normal" Path="TopFriend/Check3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.1385" Y="320.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0725" Y="0.8058" />
                <PreSize X="0.0685" Y="0.0829" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="TopFriend/selectAll.png" Plist="" />
                <NormalFileData Type="Normal" Path="TopFriend/selectAll.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbAll" ActionTag="1067008229" Tag="544" IconVisible="False" LeftMargin="69.4310" RightMargin="401.5690" TopMargin="66.8115" BottomMargin="310.1885" FontSize="17" LabelText="Chọn hết" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.9310" Y="320.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.1925" Y="0.8058" />
                <PreSize X="0.1278" Y="0.0528" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbInvite" ActionTag="-704836382" Tag="545" IconVisible="False" LeftMargin="166.3285" RightMargin="335.6715" TopMargin="66.8115" BottomMargin="310.1885" FontSize="17" LabelText="Mời :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.3285" Y="320.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.3432" Y="0.8058" />
                <PreSize X="0.0704" Y="0.0528" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbGet" ActionTag="1581181662" Tag="546" IconVisible="False" LeftMargin="287.6659" RightMargin="166.3341" TopMargin="66.8115" BottomMargin="310.1885" FontSize="17" LabelText="Gold nhận :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.6659" Y="320.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.6123" Y="0.8058" />
                <PreSize X="0.1593" Y="0.0528" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numInvite" ActionTag="1257486964" Tag="547" IconVisible="False" LeftMargin="215.3750" RightMargin="286.6250" TopMargin="66.8115" BottomMargin="310.1885" FontSize="17" LabelText="9999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.3750" Y="320.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="212" B="93" />
                <PrePosition X="0.4340" Y="0.8058" />
                <PreSize X="0.0704" Y="0.0528" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldGet" ActionTag="-1316704107" Tag="548" IconVisible="False" LeftMargin="395.2029" RightMargin="37.7971" TopMargin="66.8115" BottomMargin="310.1885" FontSize="17" LabelText="100.000.000 $" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.7029" Y="320.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="212" B="93" />
                <PrePosition X="0.8309" Y="0.8058" />
                <PreSize X="0.1981" Y="0.0528" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="-36205375" Tag="550" IconVisible="False" LeftMargin="22.9851" RightMargin="22.0149" TopMargin="101.8625" BottomMargin="66.1375" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="495.0000" Y="230.0000" />
                <AnchorPoint />
                <Position X="22.9851" Y="66.1375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0426" Y="0.1662" />
                <PreSize X="0.9167" Y="0.5779" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nofriends" ActionTag="1869214050" Tag="258" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="202.5000" RightMargin="202.5000" TopMargin="184.6300" BottomMargin="192.3700" FontSize="17" LabelText="Không có bạn bè !" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="202.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.5000" Y="0.5097" />
                <PreSize X="0.2500" Y="0.0528" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading" ActionTag="982586321" Tag="319" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="177.0000" BottomMargin="181.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5050" />
                <PreSize X="0.0741" Y="0.1005" />
                <FileData Type="Normal" Path="Common/loading.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="244.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5104" />
            <PreSize X="0.6750" Y="0.8292" />
            <FileData Type="Normal" Path="Common/bgSub.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>