<GameFile>
  <PropertyGroup Name="PopupEventFanpage" Type="Layer" ID="dec6a7b8-bb93-46bb-9c12-ff3bc5584483" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="458324815" UserData="scale" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="1689036536" Tag="3" IconVisible="False" LeftMargin="566.7648" RightMargin="204.2352" TopMargin="60.0677" BottomMargin="360.9323" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="1" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.2648" Y="375.4323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7266" Y="0.8343" />
                <PreSize X="0.0362" Y="0.0644" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="PopupEventFanpage/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="PopupEventFanpage/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="PopupEventFanpage/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnterFanpage" ActionTag="1520160087" Tag="4" IconVisible="False" LeftMargin="232.1586" RightMargin="356.8414" TopMargin="245.0189" BottomMargin="138.9811" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.6586" Y="171.9811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4221" Y="0.3822" />
                <PreSize X="0.2637" Y="0.1467" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="PopupEventFanpage/btnEnterFanpage.png" Plist="" />
                <NormalFileData Type="Normal" Path="PopupEventFanpage/btnEnterFanpage.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTimeEvent" ActionTag="820699026" VisibleForFrame="False" Tag="5" RotationSkewX="5.0001" IconVisible="False" LeftMargin="241.0002" RightMargin="258.9998" TopMargin="412.5000" BottomMargin="12.5000" IsCustomSize="True" FontSize="16" LabelText="Thá»i gian: 21/11 - 01/12/2019" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0002" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4888" Y="0.0556" />
                <PreSize X="0.3750" Y="0.0556" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9375" />
            <FileData Type="Normal" Path="PopupEventFanpage/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>