<GameFile>
  <PropertyGroup Name="ShopIapItem" Type="Layer" ID="2bfd9b48-dab5-4c91-bd65-ef6a7c62cad6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1891" ctype="GameLayerObjectData">
        <Size X="306.0000" Y="458.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1052899909" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="276" Scale9Height="428" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="458.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.0000" Y="229.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ShopIAP/ShopCell/bgGoldCell.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-220615173" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.1977" RightMargin="1.8023" TopMargin="388.9423" BottomMargin="-1.9423" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="lb" ActionTag="93676401" Tag="30" IconVisible="False" LeftMargin="178.6436" RightMargin="20.3564" TopMargin="27.8715" BottomMargin="25.1285" IsCustomSize="True" FontSize="13" LabelText="VND" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="281.6436" Y="34.1285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9326" Y="0.4807" />
                <PreSize X="0.3411" Y="0.2535" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vnd" ActionTag="365585412" Tag="31" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="31.7661" RightMargin="55.2339" TopMargin="11.1932" BottomMargin="18.8068" FontSize="30" LabelText="999.999000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="215.0000" Y="41.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="246.7661" Y="39.3068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="99" B="22" />
                <PrePosition X="0.8171" Y="0.5536" />
                <PreSize X="0.7119" Y="0.5775" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.1977" Y="33.5577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.0733" />
            <PreSize X="0.9869" Y="0.1550" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShopIAP/ShopCell/btnBuyGold.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShopIAP/ShopCell/btnBuyGold.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconUp" ActionTag="1875940757" Tag="35" IconVisible="False" LeftMargin="283.2943" RightMargin="12.7057" TopMargin="317.5106" BottomMargin="126.4894" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="10.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.2943" Y="133.4894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9421" Y="0.2915" />
            <PreSize X="0.0327" Y="0.0306" />
            <FileData Type="Normal" Path="GUIVipNew/imgUp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="uptoLevelVip" ActionTag="1167348270" Tag="33" IconVisible="False" LeftMargin="253.0428" RightMargin="23.9572" TopMargin="316.4564" BottomMargin="105.5436" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="btnTooltip" ActionTag="-2037124656" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.5428" Y="123.5436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8743" Y="0.2697" />
            <PreSize X="0.0948" Y="0.0786" />
            <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="87984956" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.2130" RightMargin="196.7870" TopMargin="39.0831" BottomMargin="417.6669" LeftEage="72" RightEage="72" Scale9OriginX="-2" Scale9Width="74" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="1.2500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.2130" Y="418.2919" />
            <Scale ScaleX="1.0000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2425" Y="0.9133" />
            <PreSize X="0.2288" Y="0.0027" />
            <FileData Type="Normal" Path="ShopIAP/text_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_old" ActionTag="895519243" Tag="39" IconVisible="False" LeftMargin="32.2329" RightMargin="135.7671" TopMargin="28.4936" BottomMargin="406.5064" FontSize="17" LabelText="999.999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="32.2329" Y="418.0064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="32" G="48" B="108" />
            <PrePosition X="0.1053" Y="0.9127" />
            <PreSize X="0.4510" Y="0.0502" />
            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgBonus" ActionTag="1117189152" Tag="274" IconVisible="False" LeftMargin="187.8416" RightMargin="-1.8416" TopMargin="144.2369" BottomMargin="194.7631" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="bonus" ActionTag="389440086" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.8966" RightMargin="16.1034" TopMargin="38.6469" BottomMargin="42.3531" FontSize="28" LabelText="+100%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.8966" Y="61.3531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="110" B="15" />
                <PrePosition X="0.0991" Y="0.5156" />
                <PreSize X="0.7667" Y="0.3193" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.8416" Y="254.2631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8099" Y="0.5552" />
            <PreSize X="0.3922" Y="0.2598" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShopIAP/ShopCell/btnInfoBonus.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShopIAP/ShopCell/btnInfoBonus.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="-1030320211" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.8494" RightMargin="127.1506" TopMargin="308.5250" BottomMargin="99.4750" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.8494" Y="124.4750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.2718" />
            <PreSize X="0.1634" Y="0.1092" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bonusValue" ActionTag="1837830080" VisibleForFrame="False" Tag="659" IconVisible="False" LeftMargin="63.0830" RightMargin="46.9170" TopMargin="364.8936" BottomMargin="70.1064" FontSize="20" LabelText="This only for alignment" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="63.0830" Y="81.6064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2062" Y="0.1782" />
            <PreSize X="0.6405" Y="0.0502" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>