<GameFile>
  <PropertyGroup Name="ShopItemPreview" Type="Layer" ID="9346c57c-5ea9-483b-b10e-abbe2d9a496d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="851" ctype="GameLayerObjectData">
        <Size X="228.0000" Y="360.0000" />
        <Children>
          <AbstractNodeData Name="previewBg" ActionTag="-91992178" Tag="873" IconVisible="False" LeftMargin="8.2422" RightMargin="6.7578" TopMargin="7.5000" BottomMargin="27.5000" LeftEage="70" RightEage="70" TopEage="107" BottomEage="107" Scale9OriginX="70" Scale9OriginY="107" Scale9Width="73" Scale9Height="111" ctype="ImageViewObjectData">
            <Size X="213.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.7422" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5033" Y="0.5278" />
            <PreSize X="0.9342" Y="0.9028" />
            <FileData Type="Normal" Path="ShopItem/previewBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="-1273429601" Tag="874" IconVisible="False" LeftMargin="47.0001" RightMargin="46.9999" TopMargin="304.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="29" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="134.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="iconCondition" Visible="False" ActionTag="128049488" Tag="51" IconVisible="False" LeftMargin="22.0000" RightMargin="96.0000" TopMargin="14.5000" BottomMargin="17.5000" LeftEage="3" RightEage="3" TopEage="6" BottomEage="6" Scale9OriginX="3" Scale9OriginY="6" Scale9Width="5" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="condition" ActionTag="-1581147513" Tag="52" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="-80.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="20" LabelText="100.000" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="9.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2500" Y="0.5000" />
                    <PreSize X="4.7500" Y="1.5263" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="148" G="148" B="148" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2239" Y="0.5294" />
                <PreSize X="0.1194" Y="0.3725" />
                <FileData Type="Normal" Path="ShopItem/iconLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconDiamond" ActionTag="1354276599" Tag="877" IconVisible="False" LeftMargin="17.5000" RightMargin="95.5000" TopMargin="14.5000" BottomMargin="17.5000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="diamond" ActionTag="588832387" Tag="878" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="-80.0000" TopMargin="-5.0000" BottomMargin="-5.0000" FontSize="20" LabelText="100.000" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="9.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1905" Y="0.5000" />
                    <PreSize X="3.6190" Y="1.5263" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="151" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2090" Y="0.5294" />
                <PreSize X="0.1567" Y="0.3725" />
                <FileData Type="Normal" Path="LobbyGUI/iconDiamond.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.0001" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0833" />
            <PreSize X="0.5877" Y="0.1417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="ShopItem/btnBuyEmpty.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShopItem/btnBuyEmpty.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="descriptionBg" ActionTag="-1720775599" Tag="875" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="172.5000" BottomMargin="90.5000" LeftEage="64" RightEage="64" TopEage="32" BottomEage="32" Scale9OriginX="64" Scale9OriginY="32" Scale9Width="67" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="195.0000" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="lock" Visible="False" ActionTag="-74323771" Tag="1011" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="42.0000" BottomMargin="15.0000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3608" />
                <PreSize X="0.1538" Y="0.4124" />
                <FileData Type="Normal" Path="ShopItem/lock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-401483304" Tag="879" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="5.0000" BottomMargin="70.0000" FontSize="16" LabelText="Khung trăng rằm" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8351" />
                <PreSize X="0.7282" Y="0.2268" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="98" G="68" B="175" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="options" ActionTag="686302766" Tag="880" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="28.5000" BottomMargin="3.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="option0" ActionTag="-1747015210" Tag="1084" IconVisible="False" LeftMargin="5.0000" RightMargin="95.0000" TopMargin="6.0027" BottomMargin="38.9973" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="box" ActionTag="-1476420582" Tag="881" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="63.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.5000" />
                        <PreSize X="0.1750" Y="0.7000" />
                        <NormalBackFileData Type="Normal" Path="ShopItem/checkBoxBg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ShopItem/checkBoxTick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-167411757" Tag="882" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="3.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="14" LabelText="1 tháng" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="19.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2875" Y="0.5000" />
                        <PreSize X="0.6750" Y="0.9500" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="68" B="175" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="38.9973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0278" Y="0.6000" />
                    <PreSize X="0.4444" Y="0.3077" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="option1" ActionTag="-220451919" Tag="1085" IconVisible="False" LeftMargin="95.0000" RightMargin="5.0000" TopMargin="6.0000" BottomMargin="39.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="box" ActionTag="1835941915" Tag="1086" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="63.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.5000" />
                        <PreSize X="0.1750" Y="0.7000" />
                        <NormalBackFileData Type="Normal" Path="ShopItem/checkBoxBg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ShopItem/checkBoxTick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-1684273464" Tag="1087" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="3.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="14" LabelText="1 tháng" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="19.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2875" Y="0.5000" />
                        <PreSize X="0.6750" Y="0.9500" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="68" B="175" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="95.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5278" Y="0.6000" />
                    <PreSize X="0.4444" Y="0.3077" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="option2" ActionTag="-1392147531" Tag="1088" IconVisible="False" LeftMargin="5.0000" RightMargin="95.0000" TopMargin="37.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="box" ActionTag="2037672410" Tag="1089" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="63.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.5000" />
                        <PreSize X="0.1750" Y="0.7000" />
                        <NormalBackFileData Type="Normal" Path="ShopItem/checkBoxBg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ShopItem/checkBoxTick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-1857478128" Tag="1090" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="3.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="14" LabelText="1 tháng" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="19.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2875" Y="0.5000" />
                        <PreSize X="0.6750" Y="0.9500" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="68" B="175" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0278" Y="0.1231" />
                    <PreSize X="0.4444" Y="0.3077" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="option3" ActionTag="-1264367872" Tag="1091" IconVisible="False" LeftMargin="95.0000" RightMargin="5.0000" TopMargin="37.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="box" ActionTag="-1946049584" Tag="1092" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="63.0000" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.5000" />
                        <PreSize X="0.1750" Y="0.7000" />
                        <NormalBackFileData Type="Normal" Path="ShopItem/checkBoxBg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ShopItem/checkBoxTick.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-161414109" Tag="1093" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="3.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="14" LabelText="1 tháng" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="19.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2875" Y="0.5000" />
                        <PreSize X="0.6750" Y="0.9500" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="68" B="175" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="95.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5278" Y="0.1231" />
                    <PreSize X="0.4444" Y="0.3077" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3711" />
                <PreSize X="0.9231" Y="0.6701" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNum" Visible="False" ActionTag="854595224" VisibleForFrame="False" Tag="929" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="28.5000" BottomMargin="3.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="labelNum" ActionTag="-349818401" Tag="938" IconVisible="False" LeftMargin="24.0000" RightMargin="101.0000" TopMargin="5.0000" BottomMargin="44.0000" FontSize="12" LabelText="Số lượng:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="16.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="-326951371" Tag="939" IconVisible="False" LeftMargin="55.0000" RightMargin="-81.0000" TopMargin="-1.0000" BottomMargin="-2.0000" FontSize="14" LabelText="1.000/1.000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="19.0000" />
                        <AnchorPoint />
                        <Position X="55.0000" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="-0.1250" />
                        <PreSize X="1.4727" Y="1.1875" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="68" B="175" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="24.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="174" B="174" />
                    <PrePosition X="0.1333" Y="0.6769" />
                    <PreSize X="0.3056" Y="0.2462" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAdd" ActionTag="1833464804" Tag="940" IconVisible="False" LeftMargin="153.0005" RightMargin="-3.0005" TopMargin="30.0001" BottomMargin="4.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="1" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.0005" Y="19.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9333" Y="0.3077" />
                    <PreSize X="0.1667" Y="0.4615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopItem/btnAdd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSub" ActionTag="965986682" Tag="941" IconVisible="False" LeftMargin="-2.9998" RightMargin="152.9998" TopMargin="36.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="1" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0002" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0667" Y="0.3077" />
                    <PreSize X="0.1667" Y="0.2615" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopItem/btnSub.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numBarBg" ActionTag="-1027278918" Tag="943" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="39.5000" BottomMargin="14.5000" LeftEage="38" RightEage="38" TopEage="3" BottomEage="3" Scale9OriginX="38" Scale9OriginY="3" Scale9Width="40" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3077" />
                    <PreSize X="0.6444" Y="0.1692" />
                    <FileData Type="Normal" Path="ShopItem/sliderBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numBar" ActionTag="-469520769" Tag="942" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="39.5000" BottomMargin="14.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="116.0000" Y="11.0000" />
                    <Children>
                      <AbstractNodeData Name="btnSlide" ActionTag="-589651149" Tag="944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="-6.5000" BottomMargin="-6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="14.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.0000" Y="5.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1207" Y="2.1818" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ShopItem/btnSlider.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3077" />
                    <PreSize X="0.6444" Y="0.1692" />
                    <ImageFileData Type="Normal" Path="ShopItem/sliderBar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3711" />
                <PreSize X="0.9231" Y="0.6701" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pDes" CanEdit="False" ActionTag="-989087512" VisibleForFrame="False" Tag="669" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="28.5000" BottomMargin="3.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="textUp" ActionTag="-498530341" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="5.5000" BottomMargin="40.5000" FontSize="14" LabelText="Thời hạn sử dụng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7692" />
                    <PreSize X="0.6778" Y="0.2923" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expireTime" ActionTag="398235316" Tag="689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="14" LabelText="7 ngày" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="170" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2722" Y="0.2923" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textDown" ActionTag="-1356704031" Tag="690" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="41.5000" BottomMargin="4.5000" FontSize="14" LabelText="kể từ khi mua" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2154" />
                    <PreSize X="0.5167" Y="0.2923" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3711" />
                <PreSize X="0.9231" Y="0.6701" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.0000" Y="139.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3861" />
            <PreSize X="0.8553" Y="0.2694" />
            <FileData Type="Normal" Path="ShopItem/descriptionBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatarBg" ActionTag="721940395" Tag="999" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="39.5000" BottomMargin="219.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="101.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.4430" Y="0.2806" />
            <FileData Type="Normal" Path="ShopItem/avatarBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pItem" ActionTag="-1576057689" Tag="926" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="190.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.8772" Y="0.4444" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pTime" ActionTag="993209407" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="272.5000" BottomMargin="60.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="27.0000" />
            <Children>
              <AbstractNodeData Name="bgTimeShort" Visible="False" ActionTag="-407004481" Tag="75" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="192.0000" TopMargin="13.5000" BottomMargin="13.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="488724486" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="-102.0000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" LabelText="Hết hàng sau:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="114" B="175" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime0" ActionTag="1939914632" Tag="77" IconVisible="False" LeftMargin="103.5000" RightMargin="-128.5000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShopItem/bgTime.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime1" ActionTag="-2083635923" Tag="78" IconVisible="False" LeftMargin="145.5000" RightMargin="-170.5000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShopItem/bgTime.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt0" ActionTag="-658352978" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="-146.0000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" LabelText="p:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="114" B="175" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt1" ActionTag="-173792454" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="172.0000" RightMargin="-182.0000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" LabelText="s" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="114" B="175" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="8.0000" Y="13.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgTimeLong" ActionTag="-1186012046" Tag="64" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="183.0000" TopMargin="13.5000" BottomMargin="13.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="320251407" Tag="65" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="-102.0000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" LabelText="Hết hàng sau:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="114" B="175" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime" ActionTag="426775125" Tag="66" IconVisible="False" LeftMargin="102.5000" RightMargin="-127.5000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShopItem/bgTime.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtTime" ActionTag="38882472" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="-126.0000" TopMargin="-11.0000" BottomMargin="-11.0000" FontSize="16" LabelText="00" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="128" B="212" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtUnit" ActionTag="-1240953775" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="-167.0000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" LabelText="ngày" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="114" B="175" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="17.0000" Y="13.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0850" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDefault" Visible="False" ActionTag="461949583" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="16" LabelText="Còn hàng!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="13.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="128" B="212" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4200" Y="0.8148" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.0000" Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2056" />
            <PreSize X="0.8772" Y="0.0750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="labelNone" Visible="False" ActionTag="-1592369277" Tag="928" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="149.0000" BottomMargin="149.0000" FontSize="20" LabelText="Chọn vật phẩm &#xA;để hiển thị chi tiết" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8202" Y="0.1722" />
            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
            <OutlineColor A="255" R="98" G="68" B="175" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInfo" ActionTag="-1818956135" Tag="1012" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="189.0000" RightMargin="12.0000" TopMargin="12.0000" BottomMargin="321.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="11" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="27.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.5000" Y="334.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8882" Y="0.9292" />
            <PreSize X="0.1184" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="ShopItem/iconInfo.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShopItem/iconInfo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>