<GameFile>
  <PropertyGroup Name="ShopCardPanel" Type="Node" ID="999f876a-9ca0-4de3-a743-8605ea86e1fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="viettel" ActionTag="1261999856" Tag="64" IconVisible="False" LeftMargin="-286.9847" RightMargin="178.9847" TopMargin="-149.7755" BottomMargin="80.7755" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="lb" ActionTag="1686342209" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="76.7500" BottomMargin="-26.7500" FontSize="14" LabelText="Thẻ cào Viettel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="-17.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2500" />
                <PreSize X="0.9259" Y="0.2754" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" CanEdit="False" ActionTag="-1986989508" Tag="66" IconVisible="False" LeftMargin="-2.1500" RightMargin="-1.8500" TopMargin="-16.8294" BottomMargin="-3.1706" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="16" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.8500" Y="41.3294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5990" />
                <PreSize X="1.0370" Y="1.2899" />
                <FileData Type="Normal" Path="ShopIAP/card_select.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-232.9847" Y="115.2755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShopIAP/card_viettel.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShopIAP/card_viettel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mobifone" ActionTag="435011663" Tag="67" IconVisible="False" LeftMargin="-127.9096" RightMargin="19.9096" TopMargin="-148.7756" BottomMargin="79.7756" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="lb" ActionTag="-635033729" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="76.7500" BottomMargin="-26.7500" FontSize="14" LabelText="Thẻ cào Mobifone" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="-17.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2500" />
                <PreSize X="1.1389" Y="0.2754" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" CanEdit="False" ActionTag="-1649477711" Tag="69" IconVisible="False" LeftMargin="-2.1515" RightMargin="-1.8485" TopMargin="-16.8296" BottomMargin="-3.1704" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="16" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.8485" Y="41.3296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5990" />
                <PreSize X="1.0370" Y="1.2899" />
                <FileData Type="Normal" Path="ShopIAP/card_select.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-73.9096" Y="114.2756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShopIAP/card_mobifone.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShopIAP/card_mobifone.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vinaphone" ActionTag="-14927879" Tag="70" IconVisible="False" LeftMargin="29.1630" RightMargin="-137.1630" TopMargin="-147.7754" BottomMargin="78.7754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="lb" ActionTag="-1678767063" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="76.7500" BottomMargin="-26.7500" FontSize="14" LabelText="Thẻ cào Vinaphone" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="-17.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2500" />
                <PreSize X="1.2130" Y="0.2754" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" CanEdit="False" ActionTag="847148618" Tag="72" IconVisible="False" LeftMargin="-3.1509" RightMargin="-0.8491" TopMargin="-16.8294" BottomMargin="-3.1706" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="16" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.8491" Y="41.3294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.5990" />
                <PreSize X="1.0370" Y="1.2899" />
                <FileData Type="Normal" Path="ShopIAP/card_select.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.1630" Y="113.2754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShopIAP/card_vinaphone.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShopIAP/card_vinaphone.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zing" ActionTag="-1100299384" Tag="73" IconVisible="False" LeftMargin="-54.5007" RightMargin="-53.4993" TopMargin="-148.6106" BottomMargin="79.6106" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="lb" ActionTag="-1650970839" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.9956" RightMargin="11.0044" TopMargin="76.7500" BottomMargin="-26.7500" FontSize="14" LabelText="Thẻ cào Zing" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9956" Y="-17.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4907" Y="-0.2500" />
                <PreSize X="0.8148" Y="0.2754" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" CanEdit="False" ActionTag="1381657224" Tag="75" IconVisible="False" LeftMargin="-1.1511" RightMargin="-2.8489" TopMargin="-16.8295" BottomMargin="-3.1705" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="16" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.8489" Y="41.3295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.5990" />
                <PreSize X="1.0370" Y="1.2899" />
                <FileData Type="Normal" Path="ShopIAP/card_select.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5007" Y="114.1106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShopIAP/card_zing.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShopIAP/card_zing.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vinamobile" ActionTag="2069189032" Tag="225" IconVisible="False" LeftMargin="185.6245" RightMargin="-293.6245" TopMargin="-148.0729" BottomMargin="79.0729" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="lb" ActionTag="-852257036" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-22.0040" RightMargin="-29.9960" TopMargin="77.7505" BottomMargin="-27.7505" FontSize="14" LabelText="Thẻ cào VietnamMobile" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.9960" Y="-18.2505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5370" Y="-0.2645" />
                <PreSize X="1.4815" Y="0.2754" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" CanEdit="False" ActionTag="972061569" Tag="227" IconVisible="False" LeftMargin="-1.1511" RightMargin="-2.8489" TopMargin="-16.8295" BottomMargin="-3.1705" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="16" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.8489" Y="41.3295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.5990" />
                <PreSize X="1.0370" Y="1.2899" />
                <FileData Type="Normal" Path="ShopIAP/card_select.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.6245" Y="113.5729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ShopIAP/card_vinamobile.png" Plist="" />
            <NormalFileData Type="Normal" Path="ShopIAP/card_vinamobile.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelMaintain" ActionTag="-1227650885" UserData="scale" Tag="146" IconVisible="False" LeftMargin="-294.0000" RightMargin="-306.0000" TopMargin="-27.0000" BottomMargin="-173.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1249193625" Tag="147" IconVisible="False" LeftMargin="-7.6969" RightMargin="400.6969" TopMargin="-7.3398" BottomMargin="2.3398" LeftEage="68" RightEage="68" TopEage="67" BottomEage="67" Scale9OriginX="68" Scale9OriginY="67" Scale9Width="71" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="205.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.8031" Y="104.8398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1597" Y="0.5242" />
                <PreSize X="0.3450" Y="1.0250" />
                <FileData Type="Normal" Path="ShopIAP/iconMaintainG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1189568014" Tag="148" IconVisible="False" LeftMargin="204.0817" RightMargin="-4.0817" TopMargin="31.5238" BottomMargin="18.4762" IsCustomSize="True" FontSize="18" LabelText="Hình thức nạp G bằng thẻ cào này đang bảo trì.                    &#xA;Bạn vẫn có thể sử dụng các hình thức nạp G khác!&#xA;Chúng tôi rất tiếc vì sự bất tiện này" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0817" Y="93.4762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6735" Y="0.4674" />
                <PreSize X="0.6667" Y="0.7500" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-294.0000" Y="-173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelCenter" Visible="False" ActionTag="-878690366" UserData="scale" Tag="145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-25.3004" BottomMargin="-174.6996" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="slide" ActionTag="-1401120643" Tag="76" IconVisible="False" LeftMargin="5.1023" RightMargin="2.8977" TopMargin="-20.9428" BottomMargin="219.9428" LeftEage="195" RightEage="195" Scale9OriginX="195" Scale9Width="202" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="592.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.1023" Y="220.4428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="1.1022" />
                <PreSize X="0.9867" Y="0.0050" />
                <FileData Type="Normal" Path="ShopIAP/slide_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mst" ActionTag="-2027782251" Tag="77" IconVisible="False" LeftMargin="-3.2641" RightMargin="522.2641" TopMargin="13.9639" BottomMargin="163.0361" FontSize="17" LabelText="Mã số thẻ " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.2359" Y="174.5361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="130" B="166" />
                <PrePosition X="0.0621" Y="0.8727" />
                <PreSize X="0.1350" Y="0.1150" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ssi" ActionTag="190502819" Tag="78" IconVisible="False" LeftMargin="22.7381" RightMargin="522.2619" TopMargin="68.0928" BottomMargin="108.9072" FontSize="17" LabelText="Số Seri" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.2381" Y="120.4072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="130" B="166" />
                <PrePosition X="0.0837" Y="0.6020" />
                <PreSize X="0.0917" Y="0.1150" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgcard" ActionTag="1205193100" Tag="79" IconVisible="False" LeftMargin="86.3973" RightMargin="237.6027" TopMargin="1.9639" BottomMargin="151.0361" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="94" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.3973" Y="174.5361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3740" Y="0.8727" />
                <PreSize X="0.4600" Y="0.2350" />
                <FileData Type="Normal" Path="ShopIAP/bg_text_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgseri" ActionTag="-1008750520" Tag="80" IconVisible="False" LeftMargin="86.3973" RightMargin="237.6027" TopMargin="56.0923" BottomMargin="96.9077" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="94" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.3973" Y="120.4077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3740" Y="0.6020" />
                <PreSize X="0.4600" Y="0.2350" />
                <FileData Type="Normal" Path="ShopIAP/bg_text_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="purchase" ActionTag="172064290" Tag="81" IconVisible="False" LeftMargin="147.3965" RightMargin="298.6035" TopMargin="114.2216" BottomMargin="40.7784" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.3965" Y="63.2784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3740" Y="0.3164" />
                <PreSize X="0.2567" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btn_napthe.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btn_napthe.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txcard" ActionTag="1394503591" Tag="82" IconVisible="False" LeftMargin="96.8423" RightMargin="243.1577" TopMargin="14.4945" BottomMargin="162.5055" TouchEnable="True" FontSize="15" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập mã số thẻ dưới lớp tráng bạc" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="260.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.8423" Y="174.0055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="177" B="184" />
                <PrePosition X="0.3781" Y="0.8700" />
                <PreSize X="0.4333" Y="0.1150" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txseri" ActionTag="-521765813" Tag="83" IconVisible="False" LeftMargin="96.8423" RightMargin="243.1577" TopMargin="67.3669" BottomMargin="109.6331" TouchEnable="True" FontSize="15" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập số Seri" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="260.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.8423" Y="121.1331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="177" B="184" />
                <PrePosition X="0.3781" Y="0.6057" />
                <PreSize X="0.4333" Y="0.1150" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgInfo" ActionTag="-313728381" Tag="84" IconVisible="False" LeftMargin="377.9543" RightMargin="-6.9543" TopMargin="1.1592" BottomMargin="22.8408" LeftEage="75" RightEage="75" TopEage="58" BottomEage="58" Scale9OriginX="75" Scale9OriginY="58" Scale9Width="79" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="229.0000" Y="176.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-877773868" Tag="109" IconVisible="False" LeftMargin="30.5238" RightMargin="140.4762" TopMargin="25.9834" BottomMargin="127.0166" FontSize="17" LabelText="10.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5238" Y="138.5166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2599" Y="0.7870" />
                    <PreSize X="0.2533" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1739202362" Tag="110" IconVisible="False" LeftMargin="156.1492" RightMargin="24.8508" TopMargin="26.8784" BottomMargin="126.1216" FontSize="17" LabelText="100 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.1492" Y="137.6216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7867" Y="0.7819" />
                    <PreSize X="0.2096" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="-650813322" Tag="111" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="26.9834" BottomMargin="133.0166" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="141.0166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.8012" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1918892652" Tag="112" IconVisible="False" LeftMargin="30.5238" RightMargin="140.4762" TopMargin="51.4820" BottomMargin="101.5180" FontSize="17" LabelText="20.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5238" Y="113.0180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2599" Y="0.6421" />
                    <PreSize X="0.2533" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1" ActionTag="-2047719622" Tag="113" IconVisible="False" LeftMargin="156.1492" RightMargin="24.8508" TopMargin="52.3770" BottomMargin="100.6230" FontSize="17" LabelText="200 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.1492" Y="112.1230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7867" Y="0.6371" />
                    <PreSize X="0.2096" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-1618977245" Tag="114" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="51.4818" BottomMargin="108.5182" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="116.5182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.6620" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_2" ActionTag="2116225475" Tag="115" IconVisible="False" LeftMargin="30.5238" RightMargin="140.4762" TopMargin="76.4036" BottomMargin="76.5964" FontSize="17" LabelText="50.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5238" Y="88.0964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2599" Y="0.5005" />
                    <PreSize X="0.2533" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_2" ActionTag="-865575183" Tag="116" IconVisible="False" LeftMargin="156.1492" RightMargin="24.8508" TopMargin="76.2985" BottomMargin="76.7015" FontSize="17" LabelText="500 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.1492" Y="88.2015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7867" Y="0.5011" />
                    <PreSize X="0.2096" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_1" ActionTag="-2042235437" Tag="117" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="77.4033" BottomMargin="82.5967" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="90.5967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.5148" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_3" ActionTag="704255183" Tag="118" IconVisible="False" LeftMargin="20.5237" RightMargin="140.4763" TopMargin="101.4465" BottomMargin="51.5535" FontSize="17" LabelText="100.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5237" Y="63.0535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2381" Y="0.3583" />
                    <PreSize X="0.2969" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_3" ActionTag="-939300293" Tag="119" IconVisible="False" LeftMargin="141.1493" RightMargin="24.8507" TopMargin="101.3414" BottomMargin="51.6586" FontSize="17" LabelText="1.000 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.6493" Y="63.1586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7539" Y="0.3589" />
                    <PreSize X="0.2751" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_2" ActionTag="-56701466" Tag="120" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="102.4463" BottomMargin="57.5537" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="65.5537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.3725" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_4" ActionTag="791664578" Tag="121" IconVisible="False" LeftMargin="20.5237" RightMargin="140.4763" TopMargin="126.6106" BottomMargin="26.3894" FontSize="17" LabelText="200.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5237" Y="37.8894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2381" Y="0.2153" />
                    <PreSize X="0.2969" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_4" ActionTag="424363231" Tag="122" IconVisible="False" LeftMargin="141.1492" RightMargin="24.8508" TopMargin="126.5056" BottomMargin="26.4944" FontSize="17" LabelText="2.000 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.6492" Y="37.9944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7539" Y="0.2159" />
                    <PreSize X="0.2751" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_3" ActionTag="-158094686" Tag="123" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="126.6105" BottomMargin="33.3895" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="41.3895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.2352" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_5" ActionTag="-1504985765" Tag="124" IconVisible="False" LeftMargin="20.5237" RightMargin="140.4763" TopMargin="151.6535" BottomMargin="1.3465" FontSize="17" LabelText="500.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5237" Y="12.8465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2381" Y="0.0730" />
                    <PreSize X="0.2969" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_5" ActionTag="-1973636024" Tag="125" IconVisible="False" LeftMargin="141.1492" RightMargin="24.8508" TopMargin="151.5484" BottomMargin="1.4516" FontSize="17" LabelText="5.000 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.6492" Y="12.9516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7539" Y="0.0736" />
                    <PreSize X="0.2751" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_4" ActionTag="1944218309" Tag="126" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="151.6535" BottomMargin="8.3465" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="16.3465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.0929" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.4543" Y="110.8408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8208" Y="0.5542" />
                <PreSize X="0.3817" Y="0.8800" />
                <FileData Type="Normal" Path="ShopIAP/bg_card_info.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-174.6996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>