<GameFile>
  <PropertyGroup Name="ShopIapGUI" Type="Scene" ID="1431f41d-ddba-4c1a-913f-3a965b22cb36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="39" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2085133681" Tag="73" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="1032" Scale9Height="404" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3000" Y="1.0000" />
            <FileData Type="Normal" Path="Common/bgChooseRoom.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelTop" ActionTag="-225549039" Tag="200" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" BottomMargin="559.0080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="160.9920" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-987782656" Tag="184" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="83.8389" RightMargin="942.1611" TopMargin="29.4104" BottomMargin="93.5816" LeftEage="82" RightEage="82" TopEage="25" BottomEage="25" Scale9OriginX="82" Scale9OriginY="13" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.8389" Y="112.5816" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1424" Y="0.6993" />
                <PreSize X="0.1450" Y="0.2360" />
                <FileData Type="Normal" Path="ShopIAP/iconShop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGold" ActionTag="-1027041622" Tag="185" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-11.0063" RightMargin="933.0063" TopMargin="87.4600" BottomMargin="-0.4680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="278.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="imgTitle" ActionTag="166114755" Tag="361" IconVisible="False" LeftMargin="67.5580" RightMargin="83.4420" TopMargin="24.9845" BottomMargin="16.0155" LeftEage="41" RightEage="41" TopEage="10" BottomEage="10" Scale9OriginX="41" Scale9OriginY="10" Scale9Width="45" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0580" Y="32.5155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4714" Y="0.4394" />
                    <PreSize X="0.4568" Y="0.4459" />
                    <FileData Type="Normal" Path="ShopIAP/BtnTab/textGoldSelect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.9937" Y="36.5320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1067" Y="0.2269" />
                <PreSize X="0.2317" Y="0.4597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ShopIAP/BtnTab/btnTabGoldActive.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/BtnTab/btnTabGoldActive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnG" ActionTag="1633075764" Tag="186" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="224.5432" RightMargin="697.4568" TopMargin="87.4600" BottomMargin="-0.4680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="278.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="imgTitle" ActionTag="1002489979" Tag="362" IconVisible="False" LeftMargin="73.2625" RightMargin="77.7375" TopMargin="24.6838" BottomMargin="16.3162" LeftEage="41" RightEage="41" TopEage="10" BottomEage="10" Scale9OriginX="41" Scale9OriginY="10" Scale9Width="45" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.7625" Y="32.8162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4920" Y="0.4435" />
                    <PreSize X="0.4568" Y="0.4459" />
                    <FileData Type="Normal" Path="ShopIAP/BtnTab/textGSelect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.5432" Y="36.5320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3030" Y="0.2269" />
                <PreSize X="0.2317" Y="0.4597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ShopIAP/BtnTab/btnTabGActive.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/BtnTab/btnTabGActive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnItem" ActionTag="36952928" Tag="727" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="463.9960" RightMargin="458.0040" TopMargin="87.4600" BottomMargin="-0.4680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="278.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="imgTitle" ActionTag="-1967140870" Tag="363" IconVisible="False" LeftMargin="73.6610" RightMargin="77.3390" TopMargin="24.6840" BottomMargin="16.3160" LeftEage="41" RightEage="41" TopEage="10" BottomEage="10" Scale9OriginX="41" Scale9OriginY="10" Scale9Width="45" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.1610" Y="32.8160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4934" Y="0.4435" />
                    <PreSize X="0.4568" Y="0.4459" />
                    <FileData Type="Normal" Path="ShopIAP/BtnTab/textItemSelect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.9960" Y="36.5320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.2269" />
                <PreSize X="0.2317" Y="0.4597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ShopIAP/BtnTab/btnTabItemActive.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/BtnTab/btnTabItemActive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTicket" ActionTag="1906661806" Tag="187" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="691.7449" RightMargin="230.2551" TopMargin="87.4600" BottomMargin="-0.4680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="278.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="imgTitle" ActionTag="412778739" Tag="188" IconVisible="False" LeftMargin="73.3492" RightMargin="77.6508" TopMargin="24.3936" BottomMargin="16.6064" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="105" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.8492" Y="33.1064" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4923" Y="0.4474" />
                    <PreSize X="0.4568" Y="0.4459" />
                    <FileData Type="Normal" Path="ShopIAP/BtnTab/textEventSelect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.7449" Y="36.5320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6923" Y="0.2269" />
                <PreSize X="0.2317" Y="0.4597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ShopIAP/BtnTab/btnTabEventActive.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/BtnTab/btnTabEventActive.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-2018780999" UserData="scale" Tag="66" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="5.0000" RightMargin="1116.0000" TopMargin="6.0000" BottomMargin="92.9920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="5.0000" Y="154.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0042" Y="0.9627" />
                <PreSize X="0.0658" Y="0.3851" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnBack.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnBack.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.2236" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHelp" ActionTag="-2108465848" VisibleForFrame="False" UserData="scale" Tag="63" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1149.0000" RightMargin="5.0000" TopMargin="6.0000" BottomMargin="667.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="47.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1195.0000" Y="714.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9958" Y="0.9917" />
            <PreSize X="0.0383" Y="0.0653" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Common/btnHelp.png" Plist="" />
            <NormalFileData Type="Normal" Path="Common/btnHelp.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconTicket" ActionTag="-164709821" Tag="290" IconVisible="False" LeftMargin="1009.9859" RightMargin="165.0142" TopMargin="9.3284" BottomMargin="685.6716" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="25.0000" />
            <Children>
              <AbstractNodeData Name="ticket" ActionTag="-1437268901" UserData="subText" Tag="291" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="-203.0000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="22" LabelText="999.999.999.999     " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="12.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="196" B="196" />
                <PrePosition X="1.2000" Y="0.5000" />
                <PreSize X="7.9200" Y="1.2000" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1022.4859" Y="698.1716" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8521" Y="0.9697" />
            <PreSize X="0.0208" Y="0.0347" />
            <FileData Type="Normal" Path="Event/hammer.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelMaintain" ActionTag="-162667289" UserData="scale" Tag="273" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="322.6849" RightMargin="277.3151" TopMargin="320.9431" BottomMargin="199.0569" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2071559460" Tag="274" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-8.5000" RightMargin="401.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="68" RightEage="68" TopEage="67" BottomEage="67" Scale9OriginX="68" Scale9OriginY="67" Scale9Width="71" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="207.0000" Y="205.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1583" Y="0.5000" />
                <PreSize X="0.3450" Y="1.0250" />
                <FileData Type="Normal" Path="ShopIAP/iconMaintainG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="918687085" Tag="275" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="205.0000" RightMargin="-5.0000" TopMargin="25.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="18" LabelText="Hình thức nạp G bằng kênh thanh toán này đang bảo trì.                    &#xA;Bạn vẫn có thể sử dụng các hình thức nạp G khác!&#xA;Chúng tôi rất tiếc vì sự bất tiện này" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6750" Y="0.5000" />
                <PreSize X="0.6667" Y="0.7500" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="322.6849" Y="199.0569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2689" Y="0.2765" />
            <PreSize X="0.5000" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nVip" CanEdit="False" Visible="False" ActionTag="-1328648145" Tag="414" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="672.2955" RightMargin="2.7046" TopMargin="98.9504" BottomMargin="563.0496" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="525.0000" Y="58.0000" />
            <AnchorPoint />
            <Position X="672.2955" Y="563.0496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5602" Y="0.7820" />
            <PreSize X="0.4375" Y="0.0806" />
            <FileData Type="Normal" Path="Vip_VipShopInfo.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>