<GameFile>
  <PropertyGroup Name="ShopItem" Type="Layer" ID="4b509ad7-db7b-4e6d-8df5-43450b43acaf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="770" ctype="GameLayerObjectData">
        <Size X="110.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1496712357" Tag="853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="37" RightEage="37" TopEage="36" BottomEage="36" Scale9OriginX="37" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0364" Y="1.0182" />
            <FileData Type="Normal" Path="ShopItem/itemBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="219440123" Alpha="76" Tag="857" IconVisible="False" LeftMargin="34.0000" RightMargin="30.0000" TopMargin="34.0000" BottomMargin="30.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.0000" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5182" Y="0.4818" />
            <PreSize X="0.4182" Y="0.4182" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="1556947211" Tag="856" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="32.0000" BottomMargin="32.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4182" Y="0.4182" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="promoBg" ActionTag="876254611" Tag="855" IconVisible="False" LeftMargin="-2.0000" RightMargin="57.0000" TopMargin="-5.0001" BottomMargin="75.0001" LeftEage="18" RightEage="18" TopEage="13" BottomEage="13" Scale9OriginX="18" Scale9OriginY="13" Scale9Width="19" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="55.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="promo" ActionTag="276410957" Tag="948" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-4.5000" RightMargin="22.5000" TopMargin="6.4999" BottomMargin="14.5001" FontSize="14" LabelText="-50%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.0000" Y="24.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2545" Y="0.6000" />
                <PreSize X="0.6727" Y="0.4750" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-2.0000" Y="95.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0182" Y="0.8636" />
            <PreSize X="0.5000" Y="0.3636" />
            <FileData Type="Normal" Path="ShopItem/promoBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeLimit" ActionTag="521142903" Tag="26" IconVisible="False" LeftMargin="77.5000" RightMargin="-12.5000" TopMargin="-7.5000" BottomMargin="72.5000" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9091" Y="0.8636" />
            <PreSize X="0.4091" Y="0.4091" />
            <FileData Type="Normal" Path="ShopItem/tagLimitItem.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="priceBg" ActionTag="-689157939" Tag="854" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="78.0000" LeftEage="37" RightEage="37" TopEage="10" BottomEage="10" Scale9OriginX="37" Scale9OriginY="10" Scale9Width="40" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0364" Y="0.2909" />
            <FileData Type="Normal" Path="ShopItem/priceBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconDiamond" ActionTag="-1793648145" Tag="858" IconVisible="False" LeftMargin="26.2500" RightMargin="62.7500" TopMargin="84.5000" BottomMargin="6.5000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="21.0000" Y="19.0000" />
            <Children>
              <AbstractNodeData Name="diamond" ActionTag="1938995687" Tag="861" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="-25.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="16" LabelText="60" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.0000" Y="9.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1905" Y="0.5000" />
                <PreSize X="1.0000" Y="1.1579" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="98" G="68" B="175" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.7500" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3341" Y="0.1455" />
            <PreSize X="0.1909" Y="0.1727" />
            <FileData Type="Normal" Path="LobbyGUI/iconDiamond.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconLock" ActionTag="775177620" Tag="859" IconVisible="False" LeftMargin="18.5000" RightMargin="80.5000" TopMargin="87.5000" BottomMargin="9.5000" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="13.0000" />
            <Children>
              <AbstractNodeData Name="condition" ActionTag="531106834" Tag="860" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="-67.0000" TopMargin="-4.5000" BottomMargin="-4.5000" FontSize="16" LabelText="Level 10" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="6.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3636" Y="0.5000" />
                <PreSize X="5.7273" Y="1.6923" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="98" G="68" B="175" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2182" Y="0.1455" />
            <PreSize X="0.1000" Y="0.1182" />
            <FileData Type="Normal" Path="ShopItem/iconLock.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>