<GameFile>
  <PropertyGroup Name="SimOperatorPopup" Type="Scene" ID="e4ce0695-e5fc-4ca5-82ab-eb00fdcc10cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="127" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-36226420" UserData="scale" Tag="128" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="96.0160" BottomMargin="115.9840" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="508" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="538.0000" Y="268.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1877579130" Tag="99" IconVisible="False" LeftMargin="154.5000" RightMargin="164.5000" TopMargin="22.0000" BottomMargin="206.0000" LeftEage="72" RightEage="72" TopEage="13" BottomEage="13" Scale9OriginX="72" Scale9OriginY="13" Scale9Width="75" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4907" Y="0.8433" />
                <PreSize X="0.4071" Y="0.1493" />
                <FileData Type="Normal" Path="ShopIAP/titleNetwork.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1441979338" Tag="100" IconVisible="False" LeftMargin="487.0000" RightMargin="5.0000" TopMargin="2.5000" BottomMargin="218.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.0000" Y="242.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9480" Y="0.9030" />
                <PreSize X="0.0855" Y="0.1754" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="viettel" ActionTag="-1977491027" Tag="129" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.8600" RightMargin="379.1400" TopMargin="126.4876" BottomMargin="72.5124" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.8600" Y="107.0124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1949" Y="0.3993" />
                <PreSize X="0.2007" Y="0.2575" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/card_viettel.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/card_viettel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconMaintainViettel" ActionTag="-671422129" Tag="98" IconVisible="False" LeftMargin="73.5000" RightMargin="407.5000" TopMargin="161.0000" BottomMargin="55.0000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1896" Y="0.3022" />
                <PreSize X="0.1059" Y="0.1940" />
                <FileData Type="Normal" Path="ShopIAP/iconMaintainSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mobifone" ActionTag="-1927723850" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="126.4876" BottomMargin="72.5124" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.0000" Y="107.0124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3993" />
                <PreSize X="0.2007" Y="0.2575" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/card_mobifone.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/card_mobifone.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vinaphone" ActionTag="34032329" Tag="131" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="382.9973" RightMargin="47.0027" TopMargin="126.4876" BottomMargin="72.5124" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.9973" Y="107.0124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8123" Y="0.3993" />
                <PreSize X="0.2007" Y="0.2575" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/card_vinaphone.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/card_vinaphone.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1197422948" Tag="101" IconVisible="False" LeftMargin="96.0000" RightMargin="98.0000" TopMargin="57.5000" BottomMargin="185.5000" FontSize="18" LabelText="Vui lòng chọn nhà mạng bạn muốn nạp:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="344.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.0000" Y="198.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="172" B="206" />
                <PrePosition X="0.4981" Y="0.7388" />
                <PreSize X="0.6394" Y="0.0933" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconMaintainMobi" ActionTag="-667052204" Tag="102" IconVisible="False" LeftMargin="238.5000" RightMargin="242.5000" TopMargin="161.0000" BottomMargin="55.0000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.3022" />
                <PreSize X="0.1059" Y="0.1940" />
                <FileData Type="Normal" Path="ShopIAP/iconMaintainSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconMaintainVina" ActionTag="-269978229" Tag="103" IconVisible="False" LeftMargin="407.5000" RightMargin="73.5000" TopMargin="159.0000" BottomMargin="57.0000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.0000" Y="83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8104" Y="0.3097" />
                <PreSize X="0.1059" Y="0.1940" />
                <FileData Type="Normal" Path="ShopIAP/iconMaintainSmall.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="249.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5208" />
            <PreSize X="0.6725" Y="0.5583" />
            <FileData Type="Normal" Path="ShopIAP/bgGUIMaintain.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>