<GameFile>
  <PropertyGroup Name="StorageGUI" Type="Scene" ID="34499d4e-a401-41c9-9254-505543ab67ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="144" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1342849213" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0400" RightMargin="1.0400" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.9600" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Storage/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabBg" ActionTag="-3462777" UserData="scaleX" Tag="192" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="654.0000" TopMargin="48.0000" BottomMargin="-48.0000" LeftEage="48" RightEage="48" TopEage="142" BottomEage="142" Scale9OriginX="48" Scale9OriginY="142" Scale9Width="50" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="btnList" ActionTag="690202004" Tag="194" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" RightMargin="-24.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="170.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="tabBtnAvatar" ActionTag="-1202026292" Tag="195" IconVisible="False" RightMargin="-30.0000" BottomMargin="370.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="inactive" ActionTag="949726190" Tag="197" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="44.0000" TopMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="content" ActionTag="-1532970713" Tag="198" IconVisible="False" LeftMargin="13.0000" RightMargin="42.0000" TopMargin="19.0000" BottomMargin="23.0000" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="35" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4071" Y="0.5244" />
                            <PreSize X="0.6474" Y="0.4878" />
                            <FileData Type="Normal" Path="Storage/tabAvatar.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3900" Y="0.3727" />
                        <PreSize X="0.7800" Y="0.7455" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="active" Visible="False" ActionTag="-852431531" Tag="196" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="44.0000" TopMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="126" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3900" Y="0.3727" />
                        <PreSize X="0.7800" Y="0.7455" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Storage/btnTabAvatar.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Storage/btnTabAvatar.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="370.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7708" />
                    <PreSize X="1.1765" Y="0.2292" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sep_0" ActionTag="744351044" ZOrder="1" Tag="203" IconVisible="False" RightMargin="23.0000" TopMargin="110.0000" BottomMargin="367.0000" LeftEage="48" RightEage="48" Scale9OriginX="48" Scale9Width="51" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="368.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4324" Y="0.7677" />
                    <PreSize X="0.8647" Y="0.0063" />
                    <FileData Type="Normal" Path="Storage/tabSeparator.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tabBtnInteraction" ActionTag="1750939256" ZOrder="2" Tag="199" IconVisible="False" RightMargin="-30.0000" TopMargin="113.0000" BottomMargin="285.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="inactive" ActionTag="1081158110" Tag="201" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="content" ActionTag="1756908316" Tag="202" IconVisible="False" LeftMargin="10.0000" RightMargin="16.0000" TopMargin="24.5000" BottomMargin="26.5000" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="64" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4808" Y="0.5122" />
                            <PreSize X="0.8333" Y="0.3780" />
                            <FileData Type="Normal" Path="Storage/tabInteraction.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3900" Y="0.5000" />
                        <PreSize X="0.7800" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="active" ActionTag="-378978282" Tag="200" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="126" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3900" Y="0.5000" />
                        <PreSize X="0.7800" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Storage/btnTabInteraction.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Storage/btnTabInteraction.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5938" />
                    <PreSize X="1.1765" Y="0.1708" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sep_1" ActionTag="-1173748326" ZOrder="3" Tag="204" IconVisible="False" RightMargin="23.0000" TopMargin="195.0000" BottomMargin="282.0000" LeftEage="48" RightEage="48" Scale9OriginX="48" Scale9Width="51" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="283.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4324" Y="0.5906" />
                    <PreSize X="0.8647" Y="0.0063" />
                    <FileData Type="Normal" Path="Storage/tabSeparator.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tabBtnEmoticon" ActionTag="279054219" ZOrder="4" Tag="1068" IconVisible="False" RightMargin="-30.0000" TopMargin="198.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="inactive" ActionTag="-1377133316" Tag="1069" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="content" ActionTag="130250980" Tag="1070" IconVisible="False" LeftMargin="11.0000" RightMargin="23.0000" TopMargin="25.0000" BottomMargin="27.0000" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="122.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4615" Y="0.5122" />
                            <PreSize X="0.7821" Y="0.3659" />
                            <FileData Type="Normal" Path="Storage/tabEmoticon.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3900" Y="0.5000" />
                        <PreSize X="0.7800" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="active" ActionTag="815415031" Tag="1071" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="126" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3900" Y="0.5000" />
                        <PreSize X="0.7800" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Storage/btnTabEmoticon.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Storage/btnTabEmoticon.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4167" />
                    <PreSize X="1.1765" Y="0.1708" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sep_2" ActionTag="-235171368" ZOrder="5" Tag="49" IconVisible="False" RightMargin="23.0000" TopMargin="280.0000" BottomMargin="197.0000" LeftEage="48" RightEage="48" Scale9OriginX="48" Scale9Width="51" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="198.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4324" Y="0.4135" />
                    <PreSize X="0.8647" Y="0.0063" />
                    <FileData Type="Normal" Path="Storage/tabSeparator.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tabBtnVoucher" ActionTag="-309704291" ZOrder="6" Tag="205" IconVisible="False" RightMargin="-30.0000" TopMargin="283.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="inactive" ActionTag="1194997455" Tag="207" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="content" ActionTag="627750505" Tag="208" IconVisible="False" LeftMargin="11.0000" RightMargin="25.0000" TopMargin="16.0000" BottomMargin="21.0000" LeftEage="33" RightEage="33" TopEage="9" BottomEage="9" Scale9OriginX="33" Scale9OriginY="9" Scale9Width="54" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0000" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4551" Y="0.5305" />
                            <PreSize X="0.7692" Y="0.5488" />
                            <FileData Type="Normal" Path="Storage/tabVoucher.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3900" Y="0.5000" />
                        <PreSize X="0.7800" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="active" ActionTag="-127339722" Tag="206" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="126" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3900" Y="0.5000" />
                        <PreSize X="0.7800" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Storage/btnTabVoucher.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Storage/btnTabVoucher.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2396" />
                    <PreSize X="1.1765" Y="0.1708" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.1644" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4000" />
            <PreSize X="0.1825" Y="1.0000" />
            <FileData Type="Normal" Path="Storage/tabBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barBg" ActionTag="-446096804" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" BottomMargin="432.0000" LeftEage="245" RightEage="245" TopEage="15" BottomEage="15" Scale9OriginX="245" Scale9OriginY="15" Scale9Width="253" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-830810897" Tag="257" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="115.5000" RightMargin="595.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="31" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.1112" Y="0.5833" />
                <FileData Type="Normal" Path="Storage/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GBg" ActionTag="-921807098" Tag="260" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="398.0000" RightMargin="282.0000" TopMargin="9.5000" BottomMargin="9.5000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="14" BottomEage="14" Scale9OriginX="45" Scale9OriginY="14" Scale9Width="17" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1611472579" Tag="262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="94.0000" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.5000" />
                    <PreSize X="0.1833" Y="0.7586" />
                    <FileData Type="Normal" Path="Storage/GIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-175977550" Tag="264" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="16" LabelText="1,000,000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="66" G="209" B="33" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.6167" Y="0.7586" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5725" Y="0.5000" />
                <PreSize X="0.1500" Y="0.6042" />
                <FileData Type="Normal" Path="Storage/moneyBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldBg" ActionTag="-1207473835" Tag="265" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="528.0000" RightMargin="152.0000" TopMargin="9.5000" BottomMargin="9.5000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="14" BottomEage="14" Scale9OriginX="45" Scale9OriginY="14" Scale9Width="17" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1845227539" Tag="266" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="94.5000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.5000" />
                    <PreSize X="0.1750" Y="0.7241" />
                    <FileData Type="Normal" Path="Storage/goldIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-1197024750" Tag="267" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="16" LabelText="1,000,000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="227" B="82" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.6167" Y="0.7586" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7350" Y="0.5000" />
                <PreSize X="0.1500" Y="0.6042" />
                <FileData Type="Normal" Path="Storage/moneyBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamondBg" ActionTag="-620278275" Tag="268" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="658.0000" RightMargin="22.0000" TopMargin="9.5000" BottomMargin="9.5000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="14" BottomEage="14" Scale9OriginX="45" Scale9OriginY="14" Scale9Width="17" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="641856410" Tag="269" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="94.5000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="7" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.5000" />
                    <PreSize X="0.1750" Y="0.6552" />
                    <FileData Type="Normal" Path="LobbyGUI/iconDiamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-1176651932" Tag="270" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="16" LabelText="1,000,000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="178" G="255" B="245" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.6167" Y="0.7586" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="718.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8975" Y="0.5000" />
                <PreSize X="0.1500" Y="0.6042" />
                <FileData Type="Normal" Path="Storage/moneyBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="456.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9500" />
            <PreSize X="1.0000" Y="0.1000" />
            <FileData Type="Normal" Path="Storage/barBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="1660603064" Tag="191" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="692.0000" BottomMargin="426.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="453.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0675" Y="0.9438" />
            <PreSize X="0.1350" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Storage/btnBack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="previewBg" ActionTag="-874965445" Tag="271" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="570.0000" RightMargin="17.0000" TopMargin="60.0000" BottomMargin="67.0000" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="121" BottomEage="121" Scale9OriginX="70" Scale9OriginY="121" Scale9Width="73" Scale9Height="127" ctype="ImageViewObjectData">
            <Size X="213.0000" Y="353.0000" />
            <Children>
              <AbstractNodeData Name="labelNone" ActionTag="-1767211637" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="139.0000" BottomMargin="139.0000" FontSize="18" LabelText="Chọn 1 vật phẩm &#xA;để hiển thị &#xA;xem trước" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5000" Y="176.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6854" Y="0.2125" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="98" G="68" B="175" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUse" ActionTag="-1815653009" Tag="273" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="361.4998" BottomMargin="-59.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5000" Y="-33.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0963" />
                <PreSize X="0.7136" Y="0.1445" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Storage/btnUse.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUnuse" ActionTag="-1209241950" Tag="275" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="30.5001" RightMargin="30.4999" TopMargin="361.4999" BottomMargin="-59.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5001" Y="-33.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0963" />
                <PreSize X="0.7136" Y="0.1445" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Storage/btnUnuse.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="descriptionBg" ActionTag="-957917434" Tag="276" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="242.4994" BottomMargin="9.5006" LeftEage="64" RightEage="64" TopEage="33" BottomEage="33" Scale9OriginX="64" Scale9OriginY="33" Scale9Width="67" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="textView" ActionTag="-1801756386" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="180.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="443596146" Tag="280" IconVisible="False" RightMargin="114.0000" BottomMargin="68.0000" FontSize="16" LabelText="Cà chua" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1833" Y="0.8778" />
                        <PreSize X="0.3667" Y="0.2444" />
                        <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="des" ActionTag="-513421193" ZOrder="1" Tag="281" IconVisible="False" RightMargin="6.0000" TopMargin="25.0000" BottomMargin="27.0000" FontSize="14" LabelText="Dùng để tặng cho người &#xA;chơi khác trong bàn chơi." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="174.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="0.5111" />
                        <PreSize X="0.9667" Y="0.4222" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="1229144521" ZOrder="2" Tag="282" IconVisible="False" RightMargin="11.0000" TopMargin="66.0000" BottomMargin="5.0000" FontSize="14" LabelText="Hạn sử dụng: 31/12/2021" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="169.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.5000" Y="14.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4694" Y="0.1611" />
                        <PreSize X="0.9389" Y="0.2111" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5000" Y="50.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9231" Y="0.8911" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5000" Y="60.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1700" />
                <PreSize X="0.9155" Y="0.2861" />
                <FileData Type="Normal" Path="Storage/descriptionBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="avatarBg" Visible="False" ActionTag="131632820" VisibleForFrame="False" Tag="278" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="76.0000" BottomMargin="147.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6006" />
                <PreSize X="0.6103" Y="0.3683" />
                <FileData Type="Normal" Path="Storage/avatarBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemPreview" Visible="False" ActionTag="823163155" VisibleForFrame="False" Tag="277" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="46.0000" BottomMargin="117.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="190.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6006" />
                <PreSize X="0.8920" Y="0.5382" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.5000" Y="243.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8456" Y="0.5073" />
            <PreSize X="0.2663" Y="0.7354" />
            <FileData Type="Normal" Path="Storage/previewBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemPanel" ActionTag="1520599168" Tag="283" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="160.0000" RightMargin="235.0000" TopMargin="48.0000" BottomMargin="-48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="405.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="messImg" ActionTag="624322464" Tag="489" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="157.0000" BottomMargin="277.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.5000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.1136" Y="0.0958" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mess" ActionTag="458902666" Tag="304" RotationSkewX="10.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="287.5000" BottomMargin="167.5000" FontSize="18" LabelText="Có lỗi, vui lòng thử lại." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.5000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3750" />
                <PreSize X="0.4765" Y="0.0521" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="73" G="41" B="155" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="160.0000" Y="-48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="-0.1000" />
            <PreSize X="0.5063" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>