<GameFile>
  <PropertyGroup Name="SupportBeanGUI" Type="Scene" ID="bb38c9a8-dbec-415e-aa88-b6852cd65eef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2111772047" UserData="scale" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="135.0400" RightMargin="124.9600" TopMargin="19.0160" BottomMargin="62.9840" Scale9Width="540" Scale9Height="395" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="398.0000" />
            <Children>
              <AbstractNodeData Name="title0" ActionTag="5539560" Tag="27" IconVisible="False" LeftMargin="162.0000" RightMargin="154.0000" TopMargin="13.2500" BottomMargin="332.7500" LeftEage="80" RightEage="80" TopEage="17" BottomEage="17" Scale9OriginX="80" Scale9OriginY="17" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="224.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0000" Y="358.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5074" Y="0.9014" />
                <PreSize X="0.4148" Y="0.1307" />
                <FileData Type="Normal" Path="Common/titleGiftSupport.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title1" ActionTag="-381498291" Tag="28" IconVisible="False" LeftMargin="124.0000" RightMargin="116.0000" TopMargin="17.7500" BottomMargin="337.2500" LeftEage="106" RightEage="106" TopEage="16" BottomEage="16" Scale9OriginX="106" Scale9OriginY="16" Scale9Width="88" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0000" Y="358.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5074" Y="0.9014" />
                <PreSize X="0.5556" Y="0.1080" />
                <FileData Type="Normal" Path="Common/titleGiftStartup.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGold" ActionTag="107804835" Tag="5" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="214.9740" RightMargin="217.0260" TopMargin="154.0575" BottomMargin="155.9425" LeftEage="35" RightEage="35" TopEage="29" BottomEage="29" Scale9OriginX="35" Scale9OriginY="29" Scale9Width="38" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.9740" Y="199.9425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.5024" />
                <PreSize X="0.2000" Y="0.2211" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="-1662633735" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="197.5660" RightMargin="194.4340" TopMargin="332.6156" BottomMargin="11.3844" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.5660" Y="38.3844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.0964" />
                <PreSize X="0.2741" Y="0.1357" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Common/buttonOK.png" Plist="" />
                <NormalFileData Type="Normal" Path="Common/buttonOK.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgMoney" ActionTag="338987393" VisibleForFrame="False" Tag="9" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="104.1122" BottomMargin="243.8878" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="268.8878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6756" />
                <PreSize X="0.3704" Y="0.1256" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbNotice" ActionTag="-1426218964" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="250.4457" BottomMargin="124.5543" IsCustomSize="True" FontSize="17" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="497.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="136.0543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="140" B="220" />
                <PrePosition X="0.5000" Y="0.3418" />
                <PreSize X="0.9204" Y="0.0578" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.0400" Y="261.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.5458" />
            <PreSize X="0.6750" Y="0.8292" />
            <FileData Type="Normal" Path="Common/bgSub.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>