<GameFile>
  <PropertyGroup Name="TangVangPopup" Type="Scene" ID="43d766a3-9588-4513-b6f7-b88c2e167343" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="38" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1583171187" UserData="scale" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="41.3000" RightMargin="115.7000" TopMargin="7.8680" BottomMargin="83.1320" LeftEage="178" RightEage="178" TopEage="130" BottomEage="130" Scale9OriginX="178" Scale9OriginY="130" Scale9Width="287" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="643.0000" Y="389.0000" />
            <Children>
              <AbstractNodeData Name="btnOK" ActionTag="1856652539" Tag="44" IconVisible="False" LeftMargin="410.4619" RightMargin="67.5381" TopMargin="283.9877" BottomMargin="47.0123" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.9619" Y="76.0123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7667" Y="0.1954" />
                <PreSize X="0.2566" Y="0.1491" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btnEnterShop.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btnEnterShop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="690426521" Tag="54" IconVisible="True" LeftMargin="199.0253" RightMargin="443.9747" TopMargin="57.5218" BottomMargin="331.4782" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="199.0253" Y="331.4782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3095" Y="0.8521" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1091061348" Tag="120" IconVisible="False" LeftMargin="593.6411" RightMargin="9.3589" TopMargin="94.5828" BottomMargin="252.4172" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.6411" Y="273.4172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9543" Y="0.7029" />
                <PreSize X="0.0622" Y="0.1080" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btnCloseFirst.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btnCloseFirst.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelBonus" ActionTag="-836990607" Tag="457" IconVisible="False" LeftMargin="403.0974" RightMargin="81.9026" TopMargin="156.8928" BottomMargin="150.1072" FontSize="60" LabelText="200%" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.0974" Y="191.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7498" Y="0.4913" />
                <PreSize X="0.2457" Y="0.2108" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.8000" Y="277.6320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4535" Y="0.5784" />
            <PreSize X="0.8037" Y="0.8104" />
            <FileData Type="Normal" Path="ShopIAP/bgFirstBonus.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>