<GameFile>
  <PropertyGroup Name="TestAccountSystemGUI" Type="Layer" ID="812cecc7-54cb-4646-b8c2-542bb19b7b77" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="129" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="157840910" Tag="130" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="242" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="-2.0000" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0025" Y="-0.0042" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1165345558" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="txtGameName1" ActionTag="-1179742892" Tag="131" IconVisible="False" LeftMargin="9.5000" RightMargin="669.5000" TopMargin="17.5000" BottomMargin="435.5000" FontSize="20" LabelText="Game name:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.5000" Y="449.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0119" Y="0.9354" />
                <PreSize X="0.1513" Y="0.0562" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGameName" ActionTag="-609288169" Tag="132" IconVisible="False" LeftMargin="138.0000" RightMargin="462.0000" TopMargin="19.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text here" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="138.0000" Y="447.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1725" Y="0.9312" />
                <PreSize X="0.2500" Y="0.0583" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtType" ActionTag="-104804114" Tag="133" IconVisible="False" LeftMargin="9.5000" RightMargin="687.5000" TopMargin="55.5000" BottomMargin="397.5000" FontSize="20" LabelText="Login type:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.5000" Y="411.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0119" Y="0.8562" />
                <PreSize X="0.1287" Y="0.0562" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFacebook" ActionTag="-2070537117" Tag="138" IconVisible="False" LeftMargin="21.4999" RightMargin="645.5001" TopMargin="99.9001" BottomMargin="336.0999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="radio" ActionTag="1482141727" Tag="134" IconVisible="False" LeftMargin="-1.8265" RightMargin="94.8265" TopMargin="3.6086" BottomMargin="0.3914" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.1735" Y="20.3914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1366" Y="0.4634" />
                    <PreSize X="0.3008" Y="0.9091" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-496947714" Tag="135" IconVisible="False" LeftMargin="49.6739" RightMargin="-8.6739" TopMargin="10.1060" BottomMargin="6.8940" FontSize="20" LabelText="Facebook" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.6739" Y="20.3940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3735" Y="0.4635" />
                    <PreSize X="0.6917" Y="0.6136" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.9999" Y="358.0999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.7460" />
                <PreSize X="0.1663" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGoogle" ActionTag="-2055268516" Tag="139" IconVisible="False" LeftMargin="176.4973" RightMargin="490.5027" TopMargin="99.9001" BottomMargin="336.0999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="radio" ActionTag="984207011" Tag="140" IconVisible="False" LeftMargin="-1.8265" RightMargin="94.8265" TopMargin="3.6086" BottomMargin="0.3914" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.1735" Y="20.3914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1366" Y="0.4634" />
                    <PreSize X="0.3008" Y="0.9091" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="252844557" Tag="141" IconVisible="False" LeftMargin="49.6739" RightMargin="13.3261" TopMargin="10.1060" BottomMargin="6.8940" FontSize="20" LabelText="Google" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.6739" Y="20.3940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3735" Y="0.4635" />
                    <PreSize X="0.5263" Y="0.6136" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.9973" Y="358.0999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3037" Y="0.7460" />
                <PreSize X="0.1663" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnZingme" ActionTag="-540936494" Tag="142" IconVisible="False" LeftMargin="331.4946" RightMargin="335.5054" TopMargin="99.9001" BottomMargin="336.0999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="radio" ActionTag="610623934" Tag="143" IconVisible="False" LeftMargin="-1.8265" RightMargin="94.8265" TopMargin="3.6086" BottomMargin="0.3914" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.1735" Y="20.3914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1366" Y="0.4634" />
                    <PreSize X="0.3008" Y="0.9091" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-793494115" Tag="144" IconVisible="False" LeftMargin="49.6739" RightMargin="10.3261" TopMargin="10.1060" BottomMargin="6.8940" FontSize="20" LabelText="Zingme" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.6739" Y="20.3940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3735" Y="0.4635" />
                    <PreSize X="0.5489" Y="0.6136" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.9946" Y="358.0999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.7460" />
                <PreSize X="0.1663" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnIsDev" ActionTag="1871817887" Tag="86" IconVisible="False" LeftMargin="177.4946" RightMargin="489.5054" TopMargin="169.9001" BottomMargin="266.0999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="radio" ActionTag="1378729874" Tag="87" IconVisible="False" LeftMargin="-1.8265" RightMargin="94.8265" TopMargin="3.6086" BottomMargin="0.3914" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.1735" Y="20.3914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1366" Y="0.4634" />
                    <PreSize X="0.3008" Y="0.9091" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="488348955" Tag="88" IconVisible="False" LeftMargin="49.6739" RightMargin="15.3261" TopMargin="10.1060" BottomMargin="6.8940" FontSize="20" LabelText="IS_DEV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.6739" Y="20.3940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3735" Y="0.4635" />
                    <PreSize X="0.5113" Y="0.6136" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.9946" Y="288.0999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.6002" />
                <PreSize X="0.1663" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pLoginZingme" ActionTag="1407602606" Tag="146" IconVisible="False" LeftMargin="476.3085" RightMargin="23.6915" TopMargin="25.6816" BottomMargin="267.3184" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="187.0000" />
                <Children>
                  <AbstractNodeData Name="pMove" ActionTag="256121241" Tag="151" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="119" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="187.0000" />
                    <Children>
                      <AbstractNodeData Name="txtGameName_0" ActionTag="-954450366" Tag="147" IconVisible="False" LeftMargin="14.6349" RightMargin="185.3651" TopMargin="13.1606" BottomMargin="146.8394" FontSize="20" LabelText="Username" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.6349" Y="160.3394" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0488" Y="0.8574" />
                        <PreSize X="0.3333" Y="0.1444" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtUserName" ActionTag="-331961936" Tag="148" IconVisible="False" LeftMargin="18.2697" RightMargin="81.7303" TopMargin="50.4922" BottomMargin="106.5078" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.2697" Y="121.5078" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="18" G="176" B="18" />
                        <PrePosition X="0.0609" Y="0.6498" />
                        <PreSize X="0.6667" Y="0.1604" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtGameName_0_0" ActionTag="367723653" Tag="149" IconVisible="False" LeftMargin="14.9142" RightMargin="192.0858" TopMargin="92.8263" BottomMargin="67.1737" FontSize="20" LabelText="Password" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.9142" Y="80.6737" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0497" Y="0.4314" />
                        <PreSize X="0.3100" Y="0.1444" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtPassword" ActionTag="-2125082870" Tag="150" IconVisible="False" LeftMargin="18.5490" RightMargin="81.4510" TopMargin="130.1591" BottomMargin="26.8409" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.5490" Y="41.8409" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="18" G="176" B="18" />
                        <PrePosition X="0.0618" Y="0.2237" />
                        <PreSize X="0.6667" Y="0.1604" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="476.3085" Y="360.8184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5954" Y="0.7517" />
                <PreSize X="0.3750" Y="0.3896" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pService" ActionTag="-1936160102" Tag="77" IconVisible="False" LeftMargin="246.0000" RightMargin="177.0000" TopMargin="328.0000" BottomMargin="52.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="61" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="377.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="txtService" ActionTag="336702410" Tag="81" IconVisible="False" LeftMargin="13.0000" RightMargin="220.0000" TopMargin="8.5000" BottomMargin="68.5000" FontSize="20" LabelText="Service register:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="13.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0345" Y="0.8000" />
                    <PreSize X="0.3820" Y="0.2300" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHieu" ActionTag="1397799370" Tag="89" IconVisible="False" LeftMargin="10.1741" RightMargin="264.8259" TopMargin="46.0562" BottomMargin="9.9438" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="102.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="radio" ActionTag="809893661" Tag="90" IconVisible="False" LeftMargin="-1.8265" RightMargin="63.8265" TopMargin="3.6086" BottomMargin="0.3914" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.1735" Y="20.3914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1782" Y="0.4634" />
                        <PreSize X="0.3922" Y="0.9091" />
                        <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                        <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt" ActionTag="-731086917" Tag="91" IconVisible="False" LeftMargin="49.6739" RightMargin="7.3261" TopMargin="-3.3940" BottomMargin="-6.6060" FontSize="20" LabelText="sếp &#xA;Hiếu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="54.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="49.6739" Y="20.3940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4870" Y="0.4635" />
                        <PreSize X="0.4412" Y="1.2273" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.1741" Y="31.9438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0270" Y="0.3194" />
                    <PreSize X="0.2706" Y="0.4400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnKhoa" ActionTag="2136990576" Tag="92" IconVisible="False" LeftMargin="124.7933" RightMargin="150.2067" TopMargin="46.0562" BottomMargin="9.9438" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="102.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="radio" ActionTag="1842855765" Tag="93" IconVisible="False" LeftMargin="-1.8265" RightMargin="63.8265" TopMargin="3.6086" BottomMargin="0.3914" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.1735" Y="20.3914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1782" Y="0.4634" />
                        <PreSize X="0.3922" Y="0.9091" />
                        <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                        <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt" ActionTag="1469353355" Tag="94" IconVisible="False" LeftMargin="49.6739" RightMargin="3.3261" TopMargin="-3.3940" BottomMargin="-6.6060" FontSize="20" LabelText="sếp &#xA;Khoa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="54.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="49.6739" Y="20.3940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4870" Y="0.4635" />
                        <PreSize X="0.4804" Y="1.2273" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="124.7933" Y="31.9438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3310" Y="0.3194" />
                    <PreSize X="0.2706" Y="0.4400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnVN" ActionTag="-651220620" Tag="95" IconVisible="False" LeftMargin="239.4125" RightMargin="35.5875" TopMargin="46.0562" BottomMargin="9.9438" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="102.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="radio" ActionTag="240995206" Tag="96" IconVisible="False" LeftMargin="-1.8265" RightMargin="63.8265" TopMargin="3.6086" BottomMargin="0.3914" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.1735" Y="20.3914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1782" Y="0.4634" />
                        <PreSize X="0.3922" Y="0.9091" />
                        <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                        <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt" ActionTag="-2130193176" Tag="97" IconVisible="False" LeftMargin="49.6739" RightMargin="23.3261" TopMargin="10.1060" BottomMargin="6.8940" FontSize="20" LabelText="VN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="49.6739" Y="20.3940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4870" Y="0.4635" />
                        <PreSize X="0.2843" Y="0.6136" />
                        <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="239.4125" Y="31.9438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6350" Y="0.3194" />
                    <PreSize X="0.2706" Y="0.4400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnRegis" ActionTag="-196051005" Tag="98" IconVisible="False" LeftMargin="328.5642" RightMargin="2.4358" TopMargin="0.9307" BottomMargin="63.0693" TouchEnable="True" FontSize="14" ButtonText="Regis" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5642" Y="81.0693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9325" Y="0.8107" />
                    <PreSize X="0.1220" Y="0.3600" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="246.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3075" Y="0.1083" />
                <PreSize X="0.4712" Y="0.2083" />
                <SingleColor A="255" R="255" G="255" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtAccessToken" ActionTag="205513574" Tag="145" IconVisible="False" LeftMargin="21.7604" RightMargin="23.2396" TopMargin="228.4475" BottomMargin="151.5525" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="755.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.7604" Y="201.5525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0272" Y="0.4199" />
                <PreSize X="0.9438" Y="0.2083" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGetAccessToken" ActionTag="1667708091" Tag="152" IconVisible="False" LeftMargin="19.9701" RightMargin="649.0299" TopMargin="175.6211" BottomMargin="268.3789" TouchEnable="True" FontSize="14" ButtonText="Get Access Token" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.4701" Y="286.3789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1068" Y="0.5966" />
                <PreSize X="0.1637" Y="0.0750" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnUserId" ActionTag="-1153826010" Tag="153" IconVisible="False" LeftMargin="23.4730" RightMargin="645.5270" TopMargin="332.8948" BottomMargin="111.1052" TouchEnable="True" FontSize="14" ButtonText="Get UserId" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.9730" Y="129.1052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1112" Y="0.2690" />
                <PreSize X="0.1637" Y="0.0750" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtResult" ActionTag="1150481665" Tag="154" IconVisible="False" LeftMargin="22.0154" RightMargin="577.9846" TopMargin="384.7318" BottomMargin="45.2682" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.0154" Y="70.2682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0275" Y="0.1464" />
                <PreSize X="0.2500" Y="0.1042" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1948109341" Tag="155" IconVisible="False" LeftMargin="642.0630" RightMargin="26.9370" TopMargin="425.1949" BottomMargin="18.8051" TouchEnable="True" FontSize="14" ButtonText="Close" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="707.5630" Y="36.8051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8845" Y="0.0767" />
                <PreSize X="0.1637" Y="0.0750" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>