<GameFile>
  <PropertyGroup Name="TopFriendCell" Type="Layer" ID="0328a37d-a8f3-4ce4-9ae9-16654138a81b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="48.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1232708791" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="0.2963" RightMargin="532.7037" TopMargin="0.4653" BottomMargin="1.5347" LeftEage="88" RightEage="88" TopEage="15" BottomEage="15" Scale9OriginX="88" Scale9OriginY="15" Scale9Width="91" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="267.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="avatar" ActionTag="1634294209" Tag="139" IconVisible="False" LeftMargin="47.9999" RightMargin="177.0001" TopMargin="2.9999" BottomMargin="1.0001" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9999" Y="22.0001" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2584" Y="0.4783" />
                <PreSize X="0.1573" Y="0.9130" />
                <FileData Type="Normal" Path="TopFriend/bgAvatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1783089124" UserData="subText" Tag="38" IconVisible="False" LeftMargin="99.1918" RightMargin="24.8082" TopMargin="2.7306" BottomMargin="22.2694" IsCustomSize="True" FontSize="16" LabelText="vishihaaaaaaaa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="99.1918" Y="32.7694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="164" B="229" />
                <PrePosition X="0.3715" Y="0.7124" />
                <PreSize X="0.5356" Y="0.4565" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-2042120689" Tag="210" IconVisible="False" LeftMargin="98.9865" RightMargin="149.0135" TopMargin="24.1146" BottomMargin="2.8854" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.4865" Y="12.3854" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4063" Y="0.2692" />
                <PreSize X="0.0712" Y="0.4130" />
                <FileData Type="Normal" Path="TopFriend/gold0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="1261177324" Tag="80" IconVisible="False" LeftMargin="5.3165" RightMargin="221.6835" TopMargin="3.8449" BottomMargin="2.1551" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.3165" Y="22.1551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0948" Y="0.4816" />
                <PreSize X="0.1498" Y="0.8696" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1357148576" Tag="117" IconVisible="False" LeftMargin="120.4125" RightMargin="15.5875" TopMargin="23.6147" BottomMargin="2.3853" FontSize="15" LabelText="999.999.999.999$" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.4125" Y="12.3853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4510" Y="0.2692" />
                <PreSize X="0.4906" Y="0.4348" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.7963" Y="24.5347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1672" Y="0.5111" />
            <PreSize X="0.3338" Y="0.9583" />
            <FileData Type="Normal" Path="TopFriend/bgRank1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>