<GameFile>
  <PropertyGroup Name="UserInfoPanel" Type="Scene" ID="c1fa6e53-aeb9-4f51-9d41-6dc4dd87ed13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="264" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1341382639" Tag="450" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="15.0000" BottomMargin="51.0000" LeftEage="177" RightEage="177" TopEage="136" BottomEage="136" Scale9OriginX="177" Scale9OriginY="136" Scale9Width="185" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="539.0000" Y="414.0000" />
            <Children>
              <AbstractNodeData Name="btnPersonalInfo" ActionTag="-209809099" Tag="509" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="370.0000" RightMargin="20.0000" TopMargin="423.5000" BottomMargin="-26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="119" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.5000" Y="-18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8247" Y="-0.0435" />
                <PreSize X="0.2764" Y="0.0411" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="UserInfoPanel/btnPersonalInfo.png" Plist="" />
                <NormalFileData Type="Normal" Path="UserInfoPanel/btnPersonalInfo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-993106815" Tag="559" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="467.0000" RightMargin="26.0000" TopMargin="-9.5000" BottomMargin="376.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="16" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9091" Y="0.9662" />
                <PreSize X="0.0853" Y="0.1135" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="UserInfoPanel/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pAvatar" ActionTag="691793347" Tag="562" IconVisible="False" LeftMargin="25.0000" RightMargin="394.0000" TopMargin="68.9997" BottomMargin="225.0003" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="defaultFrame" CanEdit="False" ActionTag="-929875426" Tag="561" RotationSkewY="-0.0074" IconVisible="False" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9917" Y="1.0083" />
                    <FileData Type="Normal" Path="UserInfoPanel/avatarBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatarBg" CanEdit="False" ActionTag="-654348706" Tag="563" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-48.5000" BottomMargin="-31.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="68.5000" />
                    <Scale ScaleX="0.4466" ScaleY="0.4466" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5708" />
                    <PreSize X="1.6667" Y="1.6667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.0000" Y="225.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0464" Y="0.5435" />
                <PreSize X="0.2226" Y="0.2899" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pUserInfo" ActionTag="1149017999" Tag="564" IconVisible="False" LeftMargin="154.0004" RightMargin="184.9996" TopMargin="62.9996" BottomMargin="251.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="username" ActionTag="-1607060205" Tag="570" IconVisible="False" TopMargin="5.5000" BottomMargin="65.5000" FontSize="20" LabelText="Bui Ngoc Thanh Son" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="200.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8000" />
                    <PreSize X="1.0000" Y="0.2900" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="154" G="136" B="173" />
                    <ShadowColor A="255" R="52" G="44" B="72" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="labelAccount" ActionTag="-1792186419" Tag="571" IconVisible="False" RightMargin="113.0000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="16" LabelText="Tài khoản:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="193" B="231" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.4350" Y="0.2200" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="67" B="110" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="account" ActionTag="-268579022" Tag="572" IconVisible="False" LeftMargin="89.0000" RightMargin="-142.0000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="16" LabelText="Usernameeeeeeeeeeeeeeeeeeee" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="253.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="193" B="231" />
                    <PrePosition X="0.4450" Y="0.5000" />
                    <PreSize X="1.2650" Y="0.2200" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="67" B="110" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="labelId" ActionTag="870727517" Tag="573" IconVisible="False" LeftMargin="-0.0001" RightMargin="142.0001" TopMargin="64.0000" BottomMargin="14.0000" FontSize="16" LabelText="ZingId:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-0.0001" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="193" B="231" />
                    <PrePosition Y="0.2500" />
                    <PreSize X="0.2900" Y="0.2200" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="67" B="110" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-672820937" Tag="574" IconVisible="False" LeftMargin="59.9999" RightMargin="47.0001" TopMargin="64.0000" BottomMargin="14.0000" FontSize="16" LabelText="0123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="59.9999" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="193" B="231" />
                    <PrePosition X="0.3000" Y="0.2500" />
                    <PreSize X="0.4650" Y="0.2200" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="67" B="110" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="labelBean" ActionTag="-834846756" Tag="575" IconVisible="False" RightMargin="136.0000" TopMargin="89.0000" BottomMargin="-11.0000" FontSize="16" LabelText="Tài sản:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="193" B="231" />
                    <PrePosition />
                    <PreSize X="0.3200" Y="0.2200" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="67" B="110" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bean" ActionTag="-755718023" Tag="576" IconVisible="False" LeftMargin="66.0000" RightMargin="-20.0000" TopMargin="88.9999" BottomMargin="-10.9999" FontSize="16" LabelText="999.999.999.999.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="66.0000" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="193" B="231" />
                    <PrePosition X="0.3300" />
                    <PreSize X="0.7700" Y="0.2200" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="82" G="67" B="110" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="154.0004" Y="251.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2857" Y="0.6063" />
                <PreSize X="0.3711" Y="0.2415" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChat" ActionTag="-1447333380" Tag="577" IconVisible="False" LeftMargin="478.5000" RightMargin="17.5000" TopMargin="58.0000" BottomMargin="310.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="333.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9276" Y="0.8043" />
                <PreSize X="0.0798" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="UserInfoPanel/btnChat.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStorage" ActionTag="-375880172" Tag="308" IconVisible="False" LeftMargin="478.5000" RightMargin="17.5000" TopMargin="58.0000" BottomMargin="310.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="333.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9276" Y="0.8043" />
                <PreSize X="0.0798" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="UserInfoPanel/btnStorage.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="version" ActionTag="-725054164" Alpha="127" Tag="588" IconVisible="False" LeftMargin="389.0001" RightMargin="18.9999" TopMargin="195.5000" BottomMargin="197.5000" FontSize="14" LabelText="v99.99.999.999.999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="21.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="520.0001" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="108" B="108" />
                <PrePosition X="0.9647" Y="0.5024" />
                <PreSize X="0.2430" Y="0.0507" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="50" G="41" B="69" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabBg" ActionTag="112355428" Tag="583" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="218.5000" BottomMargin="18.5000" Scale9Enable="True" LeftEage="164" RightEage="164" TopEage="60" BottomEage="60" Scale9OriginX="164" Scale9OriginY="60" Scale9Width="169" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="505.0000" Y="177.0000" />
                <Children>
                  <AbstractNodeData Name="btnTabInfo" ActionTag="549323559" Tag="584" IconVisible="False" LeftMargin="16.5020" RightMargin="383.4980" TopMargin="-29.0000" BottomMargin="174.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="69.0020" Y="174.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1366" Y="0.9831" />
                    <PreSize X="0.2079" Y="0.1808" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="UserInfoPanel/tabInfo.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UserInfoPanel/tabInfo.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTabInteract" ActionTag="275683234" Tag="585" IconVisible="False" LeftMargin="125.5003" RightMargin="274.4997" TopMargin="-25.0000" BottomMargin="174.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="178.0003" Y="174.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3525" Y="0.9831" />
                    <PreSize X="0.2079" Y="0.1582" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="UserInfoPanel/tabInteractInactive.png" Plist="" />
                    <NormalFileData Type="Normal" Path="UserInfoPanel/tabInteractInactive.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pInteract" ActionTag="-315187188" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="6.5000" BottomMargin="6.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="492.0000" Y="164.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.5000" Y="88.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9743" Y="0.9266" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pInfo" ActionTag="-2001246745" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="6.5000" BottomMargin="6.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="492.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="imgRank" ActionTag="2088664785" Tag="591" IconVisible="False" LeftMargin="-3.4999" RightMargin="348.4999" TopMargin="23.5000" BottomMargin="9.5000" LeftEage="48" RightEage="48" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="51" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="147.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="level" ActionTag="1958108397" Tag="592" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="-32.5000" BottomMargin="112.5000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.5000" Y="138.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0534" />
                            <PreSize X="0.3605" Y="0.3893" />
                            <FileData Type="Normal" Path="NewLobbyUserInfoGUI/level0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="1678397088" Tag="593" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="123.5000" BottomMargin="-19.5000" FontSize="20" LabelText="TÂN THỦ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.5000" Y="-6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0458" />
                            <PreSize X="0.6190" Y="0.2061" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0001" Y="75.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1423" Y="0.4573" />
                        <PreSize X="0.2988" Y="0.7988" />
                        <FileData Type="Normal" Path="NewLobbyUserInfoGUI/rank0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rankBg" ActionTag="-900039359" Tag="594" IconVisible="False" LeftMargin="148.6450" RightMargin="11.3550" TopMargin="47.1695" BottomMargin="5.8305" LeftEage="109" RightEage="109" TopEage="36" BottomEage="36" Scale9OriginX="109" Scale9OriginY="36" Scale9Width="114" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="332.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="rankNotice" ActionTag="-570273595" Tag="613" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="49.0000" BottomMargin="18.0000" FontSize="16" LabelText="Lên level 3 để mở khóa&#xA;tính năng bảng xếp hạng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="205.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="166.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="172" B="101" />
                            <PrePosition X="0.5000" Y="0.3604" />
                            <PreSize X="0.6175" Y="0.3964" />
                            <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rankTitle" ActionTag="6343065" Tag="614" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="11.0000" BottomMargin="84.0000" LeftEage="59" RightEage="59" TopEage="5" BottomEage="5" Scale9OriginX="59" Scale9OriginY="5" Scale9Width="62" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="180.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="166.0000" Y="92.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8288" />
                            <PreSize X="0.5422" Y="0.1441" />
                            <FileData Type="Normal" Path="UserInfoPanel/labelRank.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pMedal" ActionTag="-1339270806" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="320.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="imgGoldMedal" ActionTag="-1142999843" Tag="606" IconVisible="False" LeftMargin="19.0000" RightMargin="261.0000" TopMargin="44.5000" BottomMargin="4.5000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                                <Size X="40.0000" Y="51.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="39.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1219" Y="0.3000" />
                                <PreSize X="0.1250" Y="0.5100" />
                                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconMedalSmall2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="textGoldMedal" ActionTag="-1349194554" Tag="608" IconVisible="False" LeftMargin="63.9981" RightMargin="213.0019" TopMargin="66.0000" BottomMargin="12.0000" FontSize="16" LabelText="9.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="22.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="63.9981" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="229" G="172" B="101" />
                                <PrePosition X="0.2000" Y="0.2300" />
                                <PreSize X="0.1344" Y="0.2200" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="imgSilverMedal" ActionTag="-920293328" Tag="609" IconVisible="False" LeftMargin="117.4999" RightMargin="165.5001" TopMargin="44.0000" BottomMargin="4.0000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="11" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="37.0000" Y="52.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="135.9999" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4250" Y="0.3000" />
                                <PreSize X="0.1156" Y="0.5200" />
                                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconMedalSmall1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="textSilverMedal" ActionTag="849461787" Tag="610" IconVisible="False" LeftMargin="160.9998" RightMargin="116.0002" TopMargin="66.0000" BottomMargin="12.0000" FontSize="16" LabelText="9.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="22.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="160.9998" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="229" G="172" B="101" />
                                <PrePosition X="0.5031" Y="0.2300" />
                                <PreSize X="0.1344" Y="0.2200" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="imgBronzeMedal" ActionTag="-1961972486" Tag="611" IconVisible="False" LeftMargin="215.5000" RightMargin="67.5000" TopMargin="45.0000" BottomMargin="5.0000" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="11" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="37.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="234.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7312" Y="0.3000" />
                                <PreSize X="0.1156" Y="0.5000" />
                                <FileData Type="Normal" Path="NewLobbyUserInfoGUI/iconMedalSmall0.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="textBronzeMedal" ActionTag="610667142" Tag="612" IconVisible="False" LeftMargin="258.9998" RightMargin="18.0002" TopMargin="66.0000" BottomMargin="12.0000" FontSize="16" LabelText="9.999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="22.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="258.9998" Y="23.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="229" G="172" B="101" />
                                <PrePosition X="0.8094" Y="0.2300" />
                                <PreSize X="0.1344" Y="0.2200" />
                                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="166.0000" Y="55.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9639" Y="0.9009" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="314.6450" Y="61.3305" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6395" Y="0.3740" />
                        <PreSize X="0.6748" Y="0.6768" />
                        <FileData Type="Normal" Path="UserInfoPanel/rankBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pLevel" ActionTag="-2022494538" Tag="595" IconVisible="False" LeftMargin="150.0000" RightMargin="334.0000" TopMargin="20.0000" BottomMargin="136.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="8.0000" Y="8.0000" />
                        <Children>
                          <AbstractNodeData Name="labelLevel" ActionTag="115983002" Tag="596" IconVisible="False" LeftMargin="8.0000" RightMargin="-20.0000" TopMargin="-7.5000" BottomMargin="-3.5000" FontSize="14" LabelText="Lv:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="20.0000" Y="19.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="8.0000" Y="6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="193" B="231" />
                            <PrePosition X="1.0000" Y="0.7500" />
                            <PreSize X="2.5000" Y="2.3750" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="level" ActionTag="-860065419" Tag="597" IconVisible="False" LeftMargin="27.9999" RightMargin="-94.9999" TopMargin="-7.5000" BottomMargin="-3.5000" FontSize="14" LabelText="999 (100%)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="19.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="27.9999" Y="6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="172" B="101" />
                            <PrePosition X="3.5000" Y="0.7500" />
                            <PreSize X="9.3750" Y="2.3750" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3130" Y="0.8537" />
                        <PreSize X="0.0163" Y="0.0488" />
                        <FileData Type="Normal" Path="UserInfoPanel/whiteDot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pWin" ActionTag="-1580481260" Tag="598" IconVisible="False" LeftMargin="258.9999" RightMargin="225.0001" TopMargin="20.0000" BottomMargin="136.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="8.0000" Y="8.0000" />
                        <Children>
                          <AbstractNodeData Name="labelWin" ActionTag="1215070173" Tag="599" IconVisible="False" LeftMargin="8.0000" RightMargin="-49.0000" TopMargin="-7.5000" BottomMargin="-3.5000" FontSize="14" LabelText="Thắng:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="19.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="8.0000" Y="6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="193" B="231" />
                            <PrePosition X="1.0000" Y="0.7500" />
                            <PreSize X="6.1250" Y="2.3750" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="win" ActionTag="-1204056759" Tag="600" IconVisible="False" LeftMargin="55.9999" RightMargin="-102.9999" TopMargin="-7.5000" BottomMargin="-3.5000" FontSize="14" LabelText="100.000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="55.0000" Y="19.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="55.9999" Y="6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="172" B="101" />
                            <PrePosition X="7.0000" Y="0.7500" />
                            <PreSize X="6.8750" Y="2.3750" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.9999" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5346" Y="0.8537" />
                        <PreSize X="0.0163" Y="0.0488" />
                        <FileData Type="Normal" Path="UserInfoPanel/whiteDot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pLose" ActionTag="1707328929" Tag="601" IconVisible="False" LeftMargin="374.0000" RightMargin="110.0000" TopMargin="20.0000" BottomMargin="136.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="8.0000" Y="8.0000" />
                        <Children>
                          <AbstractNodeData Name="labelLose" ActionTag="-1548292962" Tag="602" IconVisible="False" LeftMargin="8.0000" RightMargin="-40.0000" TopMargin="-7.5000" BottomMargin="-3.5000" FontSize="14" LabelText="Thua:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="19.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="8.0000" Y="6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="193" B="231" />
                            <PrePosition X="1.0000" Y="0.7500" />
                            <PreSize X="5.0000" Y="2.3750" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lose" ActionTag="1692076821" Tag="603" IconVisible="False" LeftMargin="47.9999" RightMargin="-94.9999" TopMargin="-7.5000" BottomMargin="-3.5000" FontSize="14" LabelText="100.000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="55.0000" Y="19.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="47.9999" Y="6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="172" B="101" />
                            <PrePosition X="6.0000" Y="0.7500" />
                            <PreSize X="6.8750" Y="2.3750" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7683" Y="0.8537" />
                        <PreSize X="0.0163" Y="0.0488" />
                        <FileData Type="Normal" Path="UserInfoPanel/whiteDot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.5000" Y="88.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9743" Y="0.9266" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.5000" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2585" />
                <PreSize X="0.9369" Y="0.4275" />
                <FileData Type="Normal" Path="UserInfoPanel/tabBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="258.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5375" />
            <PreSize X="0.6737" Y="0.8625" />
            <FileData Type="Normal" Path="UserInfoPanel/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>