<GameFile>
  <PropertyGroup Name="Vip_IntroGUI" Type="Layer" ID="b53a543c-e70e-4544-b020-2e89f0dfa745" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="866" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="fog" ActionTag="-2055059579" Tag="437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.9120" BottomMargin="-0.9120" TouchEnable="True" ClipAble="False" BackColorAlpha="200" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint />
            <Position Y="-0.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="425441857" UserData="scale" Tag="867" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="256" RightEage="256" TopEage="156" BottomEage="156" Scale9OriginX="256" Scale9OriginY="156" Scale9Width="266" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="778.0000" Y="474.0000" />
            <Children>
              <AbstractNodeData Name="pEffect" ActionTag="-1378994543" Tag="511" IconVisible="False" LeftMargin="534.9977" RightMargin="43.0023" TopMargin="-118.9990" BottomMargin="392.9990" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="534.9977" Y="392.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6877" Y="0.8291" />
                <PreSize X="0.2571" Y="0.4219" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="intro0" ActionTag="980687678" Tag="878" IconVisible="False" LeftMargin="77.8881" RightMargin="592.1119" TopMargin="154.3881" BottomMargin="304.6119" LeftEage="35" RightEage="35" TopEage="4" BottomEage="4" Scale9OriginX="35" Scale9OriginY="4" Scale9Width="38" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="131.8881" Y="304.6119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1695" Y="0.6426" />
                <PreSize X="0.1388" Y="0.0316" />
                <FileData Type="Normal" Path="GUIVipNew/intro/introImg0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="intro1" ActionTag="1591239655" Tag="879" IconVisible="False" LeftMargin="49.6120" RightMargin="483.3880" TopMargin="188.4030" BottomMargin="218.5970" LeftEage="85" RightEage="85" TopEage="20" BottomEage="20" Scale9OriginX="85" Scale9OriginY="20" Scale9Width="75" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="172.1120" Y="218.5970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2212" Y="0.4612" />
                <PreSize X="0.3149" Y="0.1414" />
                <FileData Type="Normal" Path="GUIVipNew/intro/introImg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="intro2" ActionTag="-1554311939" Tag="880" IconVisible="False" LeftMargin="110.7834" RightMargin="558.2166" TopMargin="286.9301" BottomMargin="171.0699" LeftEage="35" RightEage="35" TopEage="4" BottomEage="4" Scale9OriginX="35" Scale9OriginY="4" Scale9Width="39" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="165.2834" Y="171.0699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2124" Y="0.3609" />
                <PreSize X="0.1401" Y="0.0338" />
                <FileData Type="Normal" Path="GUIVipNew/intro/introImg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="intro3" ActionTag="883590583" Tag="881" IconVisible="False" LeftMargin="80.1938" RightMargin="444.8062" TopMargin="310.2588" BottomMargin="75.7412" LeftEage="85" RightEage="85" TopEage="20" BottomEage="20" Scale9OriginX="85" Scale9OriginY="20" Scale9Width="83" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="253.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="206.6938" Y="75.7412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2657" Y="0.1598" />
                <PreSize X="0.3252" Y="0.1857" />
                <FileData Type="Normal" Path="GUIVipNew/intro/introImg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="intro4" ActionTag="-345860316" Tag="882" IconVisible="False" LeftMargin="627.3508" RightMargin="49.6492" TopMargin="256.3384" BottomMargin="203.6616" LeftEage="35" RightEage="35" TopEage="4" BottomEage="4" Scale9OriginX="35" Scale9OriginY="4" Scale9Width="31" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="677.8508" Y="203.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8713" Y="0.4297" />
                <PreSize X="0.1298" Y="0.0295" />
                <FileData Type="Normal" Path="GUIVipNew/intro/introImg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="intro5" ActionTag="-1075693948" Tag="883" IconVisible="False" LeftMargin="526.5751" RightMargin="40.4249" TopMargin="287.1669" BottomMargin="131.8331" LeftEage="85" RightEage="85" TopEage="20" BottomEage="20" Scale9OriginX="85" Scale9OriginY="20" Scale9Width="41" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="211.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="632.0751" Y="131.8331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8124" Y="0.2781" />
                <PreSize X="0.2712" Y="0.1160" />
                <FileData Type="Normal" Path="GUIVipNew/intro/introImg5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEnterVip" ActionTag="307579321" Tag="884" IconVisible="False" LeftMargin="539.7119" RightMargin="87.2881" TopMargin="347.4865" BottomMargin="74.5135" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.2119" Y="100.5135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7908" Y="0.2121" />
                <PreSize X="0.1941" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUIVipNew/btnEnterVipIntro.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="2008192092" Tag="237" IconVisible="False" LeftMargin="696.7136" RightMargin="35.2864" TopMargin="120.3570" BottomMargin="306.6430" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.7136" Y="330.1430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9251" Y="0.6965" />
                <PreSize X="0.0591" Y="0.0992" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Common/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9725" Y="0.9875" />
            <FileData Type="Normal" Path="GUIVipNew/bg/bgIntro.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>