<GameFile>
  <PropertyGroup Name="Vip_TooltipLobby" Type="Layer" ID="af0e9a2b-10be-4e34-ac1a-51d3723afb56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="226" ctype="GameLayerObjectData">
        <Size X="168.0000" Y="70.0000" />
        <Children>
          <AbstractNodeData Name="pTooltipVip" ActionTag="-1207026731" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="168.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="bgTooltip" ActionTag="-1205815298" Tag="228" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1.9379" RightMargin="-3.9379" TopMargin="1.0696" BottomMargin="-6.0696" LeftEage="56" RightEage="56" TopEage="24" BottomEage="24" Scale9OriginX="56" Scale9OriginY="24" Scale9Width="58" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="iconVip" ActionTag="-795707372" Tag="229" IconVisible="False" LeftMargin="31.9238" RightMargin="109.0762" TopMargin="2.9539" BottomMargin="36.0461" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.4238" Y="54.0461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2731" Y="0.7206" />
                    <PreSize X="0.1706" Y="0.4800" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtVip" ActionTag="348883110" Tag="230" IconVisible="False" LeftMargin="67.4500" RightMargin="43.5500" TopMargin="14.3900" BottomMargin="38.6100" IsCustomSize="True" FontSize="16" LabelText="VIP10" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="67.4500" Y="49.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="207" B="233" />
                    <PrePosition X="0.3968" Y="0.6615" />
                    <PreSize X="0.3471" Y="0.2933" />
                    <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtRemain" ActionTag="-327236327" Tag="231" IconVisible="False" LeftMargin="118.4300" RightMargin="0.5700" TopMargin="13.8200" BottomMargin="39.1800" IsCustomSize="True" FontSize="16" LabelText="còn: " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="118.4300" Y="50.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="207" B="233" />
                    <PrePosition X="0.6966" Y="0.6691" />
                    <PreSize X="0.3000" Y="0.2933" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtTimeRemain" ActionTag="-65001680" Tag="232" IconVisible="False" LeftMargin="27.0600" RightMargin="16.9400" TopMargin="39.8600" BottomMargin="13.1400" IsCustomSize="True" FontSize="15" LabelText="6 ngay 12 gio" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0600" Y="24.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="203" B="105" />
                    <PrePosition X="0.5298" Y="0.3219" />
                    <PreSize X="0.7412" Y="0.2933" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.9379" Y="31.4304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5175" Y="0.4490" />
                <PreSize X="1.0119" Y="1.0714" />
                <FileData Type="Normal" Path="GUIVipNew/bg/bgTooltipLobby.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="168.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>