<GameFile>
  <PropertyGroup Name="Vip_DetailLevelBenefit" Type="Layer" ID="55eb85d4-8d49-4984-8a12-f160e243711c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="185" ctype="GameLayerObjectData">
        <Size X="192.0000" Y="313.0000" />
        <Children>
          <AbstractNodeData Name="pDetailLevelBenefit" ActionTag="-1153590193" Tag="215" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="192.0000" Y="313.0000" />
            <Children>
              <AbstractNodeData Name="bgBenefit" ActionTag="405549783" VisibleForFrame="False" Tag="217" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="67.0000" LeftEage="63" RightEage="63" TopEage="81" BottomEage="81" Scale9OriginX="63" Scale9OriginY="81" Scale9Width="66" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="246.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3930" />
                <PreSize X="1.0000" Y="0.7859" />
                <FileData Type="Normal" Path="GUIVipNew/bg/bgNextLevelBenefit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pBenefitDetail" ActionTag="-304642504" Tag="552" IconVisible="False" PositionPercentXEnabled="True" TopMargin="69.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="192.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.7796" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconVip" ActionTag="-132694151" Tag="218" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="5.2365" BottomMargin="249.7635" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="33" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="278.7635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8906" />
                <PreSize X="0.2604" Y="0.1853" />
                <FileData Type="Normal" Path="GUIVipNew/iconVipNormal/iconVipNormal1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cellTemp" ActionTag="-1426743165" VisibleForFrame="False" Tag="316" IconVisible="True" LeftMargin="0.9282" RightMargin="-0.9282" TopMargin="257.0001" BottomMargin="-0.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
                <Size X="192.0000" Y="56.0000" />
                <AnchorPoint />
                <Position X="0.9282" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0048" Y="0.0000" />
                <PreSize X="1.0000" Y="0.1789" />
                <FileData Type="Normal" Path="Vip_BenefitCell.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>