<GameFile>
  <PropertyGroup Name="Vip_ConvertOldVipGUI" Type="Layer" ID="79ca2357-9db1-46d2-88fe-b313a62f8b39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="444" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="fog" ActionTag="614139464" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.9120" BottomMargin="-0.9120" TouchEnable="True" ClipAble="False" BackColorAlpha="231" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint />
            <Position Y="-0.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgConvert" ActionTag="724956727" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.9600" RightMargin="0.9600" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="btnContinue" ActionTag="-843429011" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.9600" RightMargin="0.9600" TouchEnable="True" FontSize="16" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="-15" Scale9OriginY="-5" Scale9Width="30" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="800.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0400" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTilteReceive" ActionTag="-262086014" Tag="468" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="243.2000" RightMargin="256.8000" TopMargin="99.2021" BottomMargin="339.7979" IsCustomSize="True" FontSize="16" LabelText="Bạn nhận được" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.2000" Y="360.2979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="0.7506" />
                <PreSize X="0.3750" Y="0.0854" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgVipBig" ActionTag="1693620630" Tag="472" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.0400" RightMargin="253.9600" TopMargin="154.6918" BottomMargin="122.3082" LeftEage="104" RightEage="104" TopEage="66" BottomEage="66" Scale9OriginX="104" Scale9OriginY="66" Scale9Width="110" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="203.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.0400" Y="223.8082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4838" Y="0.4663" />
                <PreSize X="0.3975" Y="0.4229" />
                <FileData Type="Normal" Path="GUIVipNew/imgDecorate.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pDecorate" ActionTag="-145660098" Tag="471" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="393.8400" RightMargin="206.1600" TopMargin="15.2542" BottomMargin="264.7458" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="393.8400" Y="264.7458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4923" Y="0.5516" />
                <PreSize X="0.2500" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgVipFree" ActionTag="-391870753" Tag="505" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="324.5400" RightMargin="342.4600" TopMargin="172.9583" BottomMargin="153.0417" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="115" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0400" Y="230.0417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4888" Y="0.4793" />
                <PreSize X="0.1663" Y="0.3208" />
                <FileData Type="Normal" Path="GUIVipNew/imgVipFree.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1617793465" Tag="507" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="-32.7375" BottomMargin="388.7375" LeftEage="153" RightEage="153" TopEage="40" BottomEage="40" Scale9OriginX="153" Scale9OriginY="40" Scale9Width="160" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="450.7375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9390" />
                <PreSize X="0.5825" Y="0.2583" />
                <FileData Type="Normal" Path="GUIVipNew/imgTitleChangeGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTilteOldVip" ActionTag="-1950018717" Tag="760" IconVisible="False" LeftMargin="136.4780" RightMargin="535.5220" TopMargin="61.4869" BottomMargin="373.5131" LeftEage="42" RightEage="42" TopEage="14" BottomEage="14" Scale9OriginX="42" Scale9OriginY="14" Scale9Width="44" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.4780" Y="396.0131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2506" Y="0.8250" />
                <PreSize X="0.1600" Y="0.0938" />
                <FileData Type="Normal" Path="GUIVipNew/imgTilteOldVip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTilteNewVip" ActionTag="174841945" Tag="762" IconVisible="False" LeftMargin="514.8268" RightMargin="133.1732" TopMargin="60.4262" BottomMargin="374.5738" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="52" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.8268" Y="397.0738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7385" Y="0.8272" />
                <PreSize X="0.1900" Y="0.0938" />
                <FileData Type="Normal" Path="GUIVipNew/imgTilteNewVip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgOldVip" Visible="False" ActionTag="-2067467597" Tag="449" IconVisible="False" LeftMargin="101.1207" RightMargin="488.8793" TopMargin="119.6694" BottomMargin="167.3306" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="158" Scale9Height="143" ctype="ImageViewObjectData">
                <Size X="210.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.1207" Y="263.8306" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2577" Y="0.5496" />
                <PreSize X="0.2625" Y="0.4021" />
                <FileData Type="Normal" Path="GUIVipNew/imgOldVip1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtOldRemainTime" ActionTag="-1429630750" Tag="450" IconVisible="False" LeftMargin="52.8191" RightMargin="447.1809" TopMargin="299.0875" BottomMargin="157.9125" IsCustomSize="True" FontSize="14" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.8191" Y="169.4125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2535" Y="0.3529" />
                <PreSize X="0.3750" Y="0.0479" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pProgress" ActionTag="-1553982687" Tag="451" IconVisible="False" LeftMargin="382.5549" RightMargin="17.4451" TopMargin="297.3569" BottomMargin="125.6431" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="bgProgressExp" ActionTag="-326873593" Tag="452" IconVisible="False" LeftMargin="40.3127" RightMargin="41.6873" TopMargin="24.1777" BottomMargin="7.8223" LeftEage="104" RightEage="104" TopEage="8" BottomEage="8" Scale9OriginX="104" Scale9OriginY="8" Scale9Width="110" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="progressExp" ActionTag="-828174258" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.0000" BottomMargin="2.0000" ctype="LoadingBarObjectData">
                        <Size X="313.0000" Y="21.0000" />
                        <Children>
                          <AbstractNodeData Name="txtExp" ActionTag="795516802" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="-3.0000" BottomMargin="-3.0000" IsCustomSize="True" FontSize="16" LabelText="50 / 200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="156.5000" Y="10.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6390" Y="1.2857" />
                            <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                            <OutlineColor A="255" R="189" G="87" B="156" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9843" Y="0.8400" />
                        <ImageFileData Type="Normal" Path="GUIVipNew/processVpoint.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.3127" Y="20.3223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.3565" />
                    <PreSize X="0.7950" Y="0.4386" />
                    <FileData Type="Normal" Path="GUIVipNew/bg/bgProcessVpoint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconCurVip" ActionTag="1741820186" Tag="460" IconVisible="False" LeftMargin="6.3392" RightMargin="362.6608" TopMargin="18.2494" BottomMargin="1.7506" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5893" ScaleY="0.5717" />
                    <Position X="24.6075" Y="22.9035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0615" Y="0.4018" />
                    <PreSize X="0.0775" Y="0.6491" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconNextVip" ActionTag="-1896664141" Tag="461" IconVisible="False" LeftMargin="363.3991" RightMargin="5.6009" TopMargin="18.1777" BottomMargin="1.8223" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.8991" Y="20.3223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9472" Y="0.3565" />
                    <PreSize X="0.0775" Y="0.6491" />
                    <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="582.5549" Y="125.6431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7282" Y="0.2618" />
                <PreSize X="0.5000" Y="0.1187" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtVpoint" ActionTag="1149785707" Tag="462" IconVisible="False" LeftMargin="430.1586" RightMargin="169.8414" TopMargin="190.4049" BottomMargin="239.5951" IsCustomSize="True" FontSize="35" LabelText="Text Label" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="630.1586" Y="264.5951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="103" B="178" />
                <PrePosition X="0.7877" Y="0.5512" />
                <PreSize X="0.2500" Y="0.1042" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgVpoint" ActionTag="-1801389079" Tag="463" IconVisible="False" LeftMargin="638.5104" RightMargin="136.4896" TopMargin="206.4911" BottomMargin="250.5089" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.0104" Y="262.0089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8138" Y="0.5459" />
                <PreSize X="0.0313" Y="0.0479" />
                <FileData Type="Normal" Path="GUIVipNew/iconVpoint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pArrow" ActionTag="-2144048603" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.5000" RightMargin="368.5000" TopMargin="193.5000" BottomMargin="241.5000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="63.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="imgArrow" ActionTag="-955532599" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="47" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.5000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="GUIVipNew/imgArrow.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.0787" Y="0.0938" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGstar" ActionTag="-732831295" Tag="465" IconVisible="False" LeftMargin="39.0073" RightMargin="560.9927" TopMargin="190.8502" BottomMargin="239.1498" IsCustomSize="True" FontSize="35" LabelText="Text Label" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="1507580000" Tag="466" IconVisible="False" LeftMargin="203.0318" RightMargin="-35.0318" TopMargin="14.1364" BottomMargin="3.8636" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.0318" Y="19.8636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0952" Y="0.3973" />
                    <PreSize X="0.1600" Y="0.6400" />
                    <FileData Type="Normal" Path="GUIVipNew/starIAP.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="239.0073" Y="264.1498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="56" B="242" />
                <PrePosition X="0.2988" Y="0.5503" />
                <PreSize X="0.2500" Y="0.1042" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pMid" ActionTag="1188934373" Tag="467" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="400.0000" RightMargin="350.0000" TopMargin="357.5894" BottomMargin="72.4106" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="400.0000" Y="72.4106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1509" />
                <PreSize X="0.0625" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtContinue" ActionTag="1197497393" Tag="604" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="419.8407" BottomMargin="30.1593" IsCustomSize="True" FontSize="16" LabelText="Bấm bất kì để tiếp tục" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="45.1593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0941" />
                <PreSize X="0.3750" Y="0.0625" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRatioConvert" ActionTag="479903070" Tag="277" IconVisible="False" LeftMargin="52.8191" RightMargin="447.1809" TopMargin="323.7257" BottomMargin="131.2743" IsCustomSize="True" FontSize="14" LabelText="Tỉ lệ chuyển đổi 1 gstar = 1 vPoint&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="txtBonusGold" ActionTag="1825553668" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="25.0000" BottomMargin="-73.0000" IsCustomSize="True" FontSize="14" LabelText="Gold tặng ngay cho cấp VIP lên bằng gStar là: 10.000.000 Gold" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="176" B="53" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="2.9200" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="202.8191" Y="156.2743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2535" Y="0.3256" />
                <PreSize X="0.3750" Y="0.0521" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.0400" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgEqualBenefit" CanEdit="False" ActionTag="249118073" UserData="scale" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="pOldBenefit" ActionTag="-497542930" Tag="493" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-201.0270" RightMargin="809.0270" TopMargin="49.8455" BottomMargin="86.1545" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="192.0000" Y="344.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1764678429" Tag="494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="63" RightEage="63" TopEage="113" BottomEage="113" Scale9OriginX="63" Scale9OriginY="113" Scale9Width="66" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="192.0000" Y="344.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_28" ActionTag="-254364167" Tag="524" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="14.0000" BottomMargin="310.0000" LeftEage="28" RightEage="28" TopEage="6" BottomEage="6" Scale9OriginX="28" Scale9OriginY="6" Scale9Width="30" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0000" Y="320.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9302" />
                        <PreSize X="0.4479" Y="0.0581" />
                        <FileData Type="Normal" Path="GUIVipNew/titleOldLevelConvertGUI.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="GUIVipNew/bg/bgCurrVipLevel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCurrPanel" ActionTag="1012743287" Tag="495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="99.7600" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="244.2400" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.7100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-201.0270" Y="86.1545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2513" Y="0.1795" />
                <PreSize X="0.2400" Y="0.7167" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNewBenefit" ActionTag="-1918622329" Tag="496" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="812.6068" RightMargin="-204.6068" TopMargin="49.8455" BottomMargin="86.1545" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="192.0000" Y="344.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="471941142" Tag="497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="63" RightEage="63" TopEage="113" BottomEage="113" Scale9OriginX="63" Scale9OriginY="113" Scale9Width="66" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="192.0000" Y="344.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_28_0" ActionTag="-163271501" Tag="525" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="13.0000" BottomMargin="309.0000" LeftEage="28" RightEage="28" TopEage="6" BottomEage="6" Scale9OriginX="28" Scale9OriginY="6" Scale9Width="72" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0000" Y="320.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9302" />
                        <PreSize X="0.6667" Y="0.0640" />
                        <FileData Type="Normal" Path="GUIVipNew/titleCurLevelConvertGUI.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="GUIVipNew/bg/bgNextVipLevel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnNextPanel" ActionTag="1198747564" Tag="498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="99.7600" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="244.2400" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.7100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="812.6068" Y="86.1545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0158" Y="0.1795" />
                <PreSize X="0.2400" Y="0.7167" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pOldTarget" CanEdit="False" ActionTag="823511841" Tag="499" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="402.4000" RightMargin="205.6000" TopMargin="63.5894" BottomMargin="72.4106" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="192.0000" Y="344.0000" />
                <AnchorPoint />
                <Position X="402.4000" Y="72.4106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.1509" />
                <PreSize X="0.2400" Y="0.7167" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pNewTarget" CanEdit="False" ActionTag="1521898411" Tag="502" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="603.3600" RightMargin="4.6400" TopMargin="63.5894" BottomMargin="72.4106" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="192.0000" Y="344.0000" />
                <AnchorPoint />
                <Position X="603.3600" Y="72.4106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7542" Y="0.1509" />
                <PreSize X="0.2400" Y="0.7167" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnConfirm" ActionTag="-1731600462" VisibleForFrame="False" Tag="517" IconVisible="False" LeftMargin="337.3246" RightMargin="311.6754" TopMargin="420.0451" BottomMargin="7.9549" TouchEnable="True" FontSize="16" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="121" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.8246" Y="33.9549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5160" Y="0.0707" />
                <PreSize X="0.1887" Y="0.1083" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="GUIVipNew/btnOK.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>