<GameFile>
  <PropertyGroup Name="Vip_DailyBonusGUI" Type="Layer" ID="2be0e60b-8b30-4cb4-bf03-d7471acdac4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="406" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="fog" ActionTag="-2051723773" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.8000" RightMargin="0.8000" TopMargin="0.9120" BottomMargin="-0.9120" TouchEnable="True" ClipAble="False" BackColorAlpha="200" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="-0.8000" Y="-0.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" Y="-0.0019" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-320339372" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="87.5000" BottomMargin="87.5000" LeftEage="261" RightEage="261" TopEage="100" BottomEage="100" Scale9OriginX="261" Scale9OriginY="100" Scale9Width="271" Scale9Height="105" ctype="ImageViewObjectData">
            <Size X="793.0000" Y="305.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1176395848" Tag="408" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.7408" RightMargin="1.7408" TouchEnable="True" ClipAble="False" BackColorAlpha="48" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="793.0000" Y="305.0000" />
                <AnchorPoint />
                <Position X="-1.7408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0022" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1187712609" Tag="409" IconVisible="False" LeftMargin="301.8759" RightMargin="25.1241" TopMargin="-94.0356" BottomMargin="275.0356" LeftEage="153" RightEage="153" TopEage="40" BottomEage="40" Scale9OriginX="153" Scale9OriginY="40" Scale9Width="160" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.8759" Y="337.0356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="1.1050" />
                <PreSize X="0.5876" Y="0.4066" />
                <FileData Type="Normal" Path="GUIVipNew/imgTitleChangeGold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate" ActionTag="-1417026446" Tag="410" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-20.0000" RightMargin="367.0000" TopMargin="-63.2678" BottomMargin="1.2678" LeftEage="147" RightEage="147" TopEage="99" BottomEage="99" Scale9OriginX="147" Scale9OriginY="99" Scale9Width="152" Scale9Height="169" ctype="ImageViewObjectData">
                <Size X="446.0000" Y="367.0000" />
                <AnchorPoint ScaleX="0.6236" ScaleY="0.6461" />
                <Position X="258.1256" Y="238.3865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3255" Y="0.7816" />
                <PreSize X="0.5624" Y="1.2033" />
                <FileData Type="Normal" Path="GUIVipNew/imgDecorateBonusGoldDaily.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTemp" ActionTag="989006782" Tag="412" IconVisible="False" LeftMargin="445.3760" RightMargin="168.6240" TopMargin="56.8809" BottomMargin="225.1191" IsCustomSize="True" FontSize="16" LabelText="Bạn nhận được" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.8760" Y="236.6191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="0.7758" />
                <PreSize X="0.2257" Y="0.0754" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="249083549" Tag="422" IconVisible="False" LeftMargin="459.3759" RightMargin="182.6241" TopMargin="228.9951" BottomMargin="24.0049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.8759" Y="50.0049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="0.1640" />
                <PreSize X="0.1904" Y="0.1705" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GUIVipNew/btnReceiveNow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTemp_0" ActionTag="-1973848276" Tag="424" IconVisible="False" LeftMargin="384.6622" RightMargin="188.3378" TopMargin="80.5497" BottomMargin="201.4503" IsCustomSize="True" FontSize="16" LabelText="Gold tặng Hàng ngày cho " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.6622" Y="212.9503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6238" Y="0.6982" />
                <PreSize X="0.2774" Y="0.0754" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgVip" ActionTag="1187961877" Tag="425" IconVisible="False" LeftMargin="598.9351" RightMargin="164.0649" TopMargin="71.9999" BottomMargin="195.0001" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="42" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.9351" Y="214.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7742" Y="0.7016" />
                <PreSize X="0.0378" Y="0.1246" />
                <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtVip" ActionTag="1491210172" Tag="426" IconVisible="False" LeftMargin="633.7142" RightMargin="-60.7142" TopMargin="80.5497" BottomMargin="201.4503" IsCustomSize="True" FontSize="16" LabelText="VIP 4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.7142" Y="212.9503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9378" Y="0.6982" />
                <PreSize X="0.2774" Y="0.0754" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtGold" ActionTag="1003538551" Tag="427" IconVisible="False" LeftMargin="382.6540" RightMargin="110.3460" TopMargin="125.5174" BottomMargin="129.4826" IsCustomSize="True" FontSize="40" LabelText="24.000.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.6540" Y="154.4826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="230" B="130" />
                <PrePosition X="0.6717" Y="0.5065" />
                <PreSize X="0.3783" Y="0.1639" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="48" G="48" B="179" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9912" Y="0.6354" />
            <FileData Type="Normal" Path="GUIVipNew/bg/bgCommon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBot" ActionTag="-51377620" UserData="scaleY" Tag="410" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="16.4976" RightMargin="16.5024" TopMargin="428.0000" StretchWidthEnable="True" LeftEage="253" RightEage="253" TopEage="17" BottomEage="17" Scale9OriginX="253" Scale9OriginY="13" Scale9Width="262" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="767.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="399.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.9588" Y="0.1083" />
            <FileData Type="Normal" Path="LobbyGUI/bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot" ActionTag="-339968555" UserData="scale" Tag="382" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="380.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="sp0" ActionTag="228162559" Tag="383" IconVisible="False" LeftMargin="512.2936" RightMargin="285.7064" TopMargin="50.5587" BottomMargin="-1.5587" Scale9Width="2" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.2936" Y="23.9413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6416" Y="0.2394" />
                <PreSize X="0.0025" Y="0.5100" />
                <FileData Type="Normal" Path="LobbyGUI/separator.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp3" ActionTag="-2122481771" VisibleForFrame="False" Tag="384" IconVisible="False" LeftMargin="692.8212" RightMargin="105.1788" TopMargin="53.0792" BottomMargin="-4.0792" Scale9Width="2" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="693.8212" Y="21.4208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8673" Y="0.2142" />
                <PreSize X="0.0025" Y="0.5100" />
                <FileData Type="Normal" Path="LobbyGUI/separator.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp2" ActionTag="-1704662202" Tag="385" IconVisible="False" LeftMargin="631.5908" RightMargin="166.4092" TopMargin="51.8011" BottomMargin="-2.8011" Scale9Width="2" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.5908" Y="22.6989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7907" Y="0.2270" />
                <PreSize X="0.0025" Y="0.5100" />
                <FileData Type="Normal" Path="LobbyGUI/separator.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDoivang" CanEdit="False" ActionTag="1270089828" Tag="386" IconVisible="False" LeftMargin="523.9551" RightMargin="175.0449" TopMargin="44.6297" BottomMargin="-5.6297" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="39" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="hot" ActionTag="939543297" Tag="387" IconVisible="False" LeftMargin="61.2121" RightMargin="14.7879" TopMargin="12.9266" BottomMargin="24.0734" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.7121" Y="36.0734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7298" Y="0.5914" />
                    <PreSize X="0.2475" Y="0.3934" />
                    <FileData Type="Normal" Path="LobbyGUI/hot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.4551" Y="24.8703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7181" Y="0.2487" />
                <PreSize X="0.1262" Y="0.6100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/btnDoiVang.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/btnDoiVang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGiftCode" ActionTag="-1190761846" Tag="393" IconVisible="False" LeftMargin="651.0892" RightMargin="55.9108" TopMargin="55.1462" BottomMargin="3.8538" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="65" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.5892" Y="24.3538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8720" Y="0.2435" />
                <PreSize X="0.1163" Y="0.4100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgAvatar" ActionTag="950309454" Tag="395" IconVisible="False" LeftMargin="60.9893" RightMargin="670.0107" TopMargin="9.0733" BottomMargin="21.9267" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.4893" Y="56.4267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1194" Y="0.5643" />
                <PreSize X="0.0862" Y="0.6900" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAvatar" ActionTag="590064235" Tag="396" IconVisible="False" LeftMargin="51.0000" RightMargin="661.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1187" Y="0.5600" />
                <PreSize X="0.1100" Y="0.8800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/bgAvatar.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/bgAvatar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgName" ActionTag="2017409859" Tag="397" IconVisible="False" LeftMargin="32.3877" RightMargin="641.6123" TopMargin="68.0002" BottomMargin="-0.0002" Scale9Width="126" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.3877" Y="15.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1192" Y="0.1600" />
                <PreSize X="0.1575" Y="0.3200" />
                <FileData Type="Normal" Path="LobbyGUI/bgUsername.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="497264158" UserData="subText" Tag="398" IconVisible="False" LeftMargin="36.1722" RightMargin="647.8278" TopMargin="73.7990" BottomMargin="3.2010" FontSize="17" LabelText="usernameeee" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.1722" Y="14.7010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="204" B="206" />
                <PrePosition X="0.1177" Y="0.1470" />
                <PreSize X="0.1450" Y="0.2300" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgVipUser" ActionTag="-346447332" Tag="399" IconVisible="False" LeftMargin="112.0082" RightMargin="658.9918" TopMargin="-2.0501" BottomMargin="66.0501" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.5082" Y="84.0501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1581" Y="0.8405" />
                <PreSize X="0.0362" Y="0.3600" />
                <FileData Type="Normal" Path="GUIVipNew/iconVip/iconVip1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGold" ActionTag="1668636828" Tag="401" IconVisible="False" LeftMargin="166.5000" RightMargin="446.5000" TopMargin="62.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1950031265" Tag="402" IconVisible="False" LeftMargin="2.2725" RightMargin="161.7275" TopMargin="1.5036" BottomMargin="1.4964" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.7725" Y="12.9964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0736" Y="0.4999" />
                    <PreSize X="0.1230" Y="0.8846" />
                    <FileData Type="Normal" Path="Common/iconGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1609007862" Tag="403" IconVisible="False" LeftMargin="152.5738" RightMargin="-0.5738" TopMargin="-4.9964" BottomMargin="-9.0036" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="21" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0738" Y="10.9964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9095" Y="0.4229" />
                    <PreSize X="0.1872" Y="1.5385" />
                    <FileData Type="Normal" Path="LobbyGUI/btnAddGold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="1070400364" Tag="404" IconVisible="False" LeftMargin="1.7000" RightMargin="10.3000" TopMargin="-1.9964" BottomMargin="-2.0036" IsCustomSize="True" FontSize="17" LabelText="999.999.999.999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.2000" Y="12.9964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="212" B="93" />
                    <PrePosition X="0.4770" Y="0.4999" />
                    <PreSize X="0.9358" Y="1.1538" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3250" Y="0.2500" />
                <PreSize X="0.2338" Y="0.2600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/bgGold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnG" ActionTag="1896774328" Tag="405" IconVisible="False" LeftMargin="366.5000" RightMargin="296.5000" TopMargin="62.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="420636749" Tag="406" IconVisible="False" LeftMargin="2.2725" RightMargin="111.7275" TopMargin="1.5036" BottomMargin="1.4964" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.7725" Y="12.9964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1005" Y="0.4999" />
                    <PreSize X="0.1679" Y="0.8846" />
                    <FileData Type="Normal" Path="Common/iconXu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-1491622959" Tag="407" IconVisible="False" LeftMargin="104.1259" RightMargin="-2.1259" TopMargin="-4.9963" BottomMargin="-9.0037" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="21" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.6259" Y="10.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8878" Y="0.4229" />
                    <PreSize X="0.2555" Y="1.5385" />
                    <FileData Type="Normal" Path="LobbyGUI/btnAddG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xu" ActionTag="1591836548" Tag="408" IconVisible="False" LeftMargin="5.9719" RightMargin="11.0281" TopMargin="-2.4204" BottomMargin="-1.5796" IsCustomSize="True" FontSize="17" LabelText="999.999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.9719" Y="13.4204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="9" G="212" B="9" />
                    <PrePosition X="0.4815" Y="0.5162" />
                    <PreSize X="0.8759" Y="1.1538" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5437" Y="0.2500" />
                <PreSize X="0.1713" Y="0.2600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LobbyGUI/bgG.png" Plist="" />
                <NormalFileData Type="Normal" Path="LobbyGUI/bgG.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>