<GameFile>
  <PropertyGroup Name="VoteGUI" Type="Scene" ID="1911bec0-1af1-407c-b321-dae6d75392cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1200.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="99738268" UserData="scale" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="249" RightEage="249" TopEage="141" BottomEage="141" Scale9OriginX="249" Scale9OriginY="141" Scale9Width="257" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="755.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-491424201" Tag="3" IconVisible="False" LeftMargin="684.0342" RightMargin="24.9658" TopMargin="41.0527" BottomMargin="341.9473" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="707.0342" Y="365.4473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9365" Y="0.8499" />
                <PreSize X="0.0609" Y="0.1093" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Vote/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="Vote/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="vote" ActionTag="1912894638" Tag="4" IconVisible="False" LeftMargin="433.8114" RightMargin="86.1886" TopMargin="302.8516" BottomMargin="51.1484" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.3114" Y="89.1484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7302" Y="0.2073" />
                <PreSize X="0.3113" Y="0.1767" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Vote/vote.png" Plist="" />
                <NormalFileData Type="Normal" Path="Vote/vote.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="649341726" Tag="5" IconVisible="False" LeftMargin="436.2592" RightMargin="68.7408" TopMargin="228.2770" BottomMargin="151.7230" IsCustomSize="True" FontSize="30" LabelText="1.000.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.2592" Y="176.7230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="213" B="40" />
                <PrePosition X="0.7434" Y="0.4110" />
                <PreSize X="0.3311" Y="0.1163" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9438" Y="0.8958" />
            <FileData Type="Normal" Path="Vote/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>