<GameFile>
  <PropertyGroup Name="ZingCardPanel" Type="Node" ID="28df1164-30ff-4658-a2f0-c98d7fcd2db9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="694" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pInput" ActionTag="614540373" Tag="742" IconVisible="False" LeftMargin="-325.0001" RightMargin="-324.9999" TopMargin="-178.5709" BottomMargin="-21.4291" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="mst" ActionTag="1256593609" Tag="743" IconVisible="False" LeftMargin="19.6345" RightMargin="549.3655" TopMargin="26.4066" BottomMargin="150.5934" FontSize="17" LabelText="Mã số thẻ " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.1345" Y="162.0934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="130" B="166" />
                <PrePosition X="0.0925" Y="0.8105" />
                <PreSize X="0.1246" Y="0.1150" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ssi" ActionTag="-229451194" Tag="744" IconVisible="False" LeftMargin="45.6349" RightMargin="549.3651" TopMargin="80.5354" BottomMargin="96.4646" FontSize="17" LabelText="Số Seri" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1349" Y="107.9646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="130" B="166" />
                <PrePosition X="0.1125" Y="0.5398" />
                <PreSize X="0.0846" Y="0.1150" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgcard" ActionTag="1937114223" Tag="745" IconVisible="False" LeftMargin="109.2957" RightMargin="264.7043" TopMargin="14.4068" BottomMargin="138.5932" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="94" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.2957" Y="162.0932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3805" Y="0.8105" />
                <PreSize X="0.4246" Y="0.2350" />
                <FileData Type="Normal" Path="ShopIAP/bg_text_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgseri" ActionTag="1815357937" Tag="746" IconVisible="False" LeftMargin="109.2957" RightMargin="264.7043" TopMargin="68.5354" BottomMargin="84.4646" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="94" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.2957" Y="107.9646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3805" Y="0.5398" />
                <PreSize X="0.4246" Y="0.2350" />
                <FileData Type="Normal" Path="ShopIAP/bg_text_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="purchase" ActionTag="-995797898" Tag="747" IconVisible="False" LeftMargin="170.2942" RightMargin="325.7058" TopMargin="128.6642" BottomMargin="26.3358" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.2942" Y="48.8358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3805" Y="0.2442" />
                <PreSize X="0.2369" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btn_napthe.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btn_napthe.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txcard" ActionTag="1442806789" Tag="748" IconVisible="False" LeftMargin="119.7399" RightMargin="270.2601" TopMargin="26.9373" BottomMargin="150.0627" TouchEnable="True" FontSize="15" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập mã số thẻ dưới lớp tráng bạc" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="260.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.7399" Y="161.5627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="177" B="184" />
                <PrePosition X="0.3842" Y="0.8078" />
                <PreSize X="0.4000" Y="0.1150" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txseri" ActionTag="-640108295" Tag="749" IconVisible="False" LeftMargin="119.7399" RightMargin="270.2601" TopMargin="79.8096" BottomMargin="97.1904" TouchEnable="True" FontSize="15" IsCustomSize="True" LabelText="" PlaceHolderText="Nhập số Seri" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="260.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.7399" Y="108.6904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="177" B="184" />
                <PrePosition X="0.3842" Y="0.5435" />
                <PreSize X="0.4000" Y="0.1150" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgInfo" ActionTag="-1082881494" Tag="750" IconVisible="False" LeftMargin="400.8536" RightMargin="20.1464" TopMargin="13.6000" BottomMargin="10.4000" LeftEage="75" RightEage="75" TopEage="58" BottomEage="58" Scale9OriginX="75" Scale9OriginY="58" Scale9Width="79" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="229.0000" Y="176.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1046056249" Tag="751" IconVisible="False" LeftMargin="30.5238" RightMargin="140.4762" TopMargin="25.9834" BottomMargin="127.0166" FontSize="17" LabelText="10.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5238" Y="138.5166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2599" Y="0.7870" />
                    <PreSize X="0.2533" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1503233057" Tag="752" IconVisible="False" LeftMargin="156.1492" RightMargin="24.8508" TopMargin="26.8784" BottomMargin="126.1216" FontSize="17" LabelText="100 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.1492" Y="137.6216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7867" Y="0.7819" />
                    <PreSize X="0.2096" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="-1401823174" Tag="753" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="26.9834" BottomMargin="133.0166" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="141.0166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.8012" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1645417887" Tag="754" IconVisible="False" LeftMargin="30.5238" RightMargin="140.4762" TopMargin="51.4820" BottomMargin="101.5180" FontSize="17" LabelText="20.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5238" Y="113.0180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2599" Y="0.6421" />
                    <PreSize X="0.2533" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1" ActionTag="-555424180" Tag="755" IconVisible="False" LeftMargin="156.1492" RightMargin="24.8508" TopMargin="52.3770" BottomMargin="100.6230" FontSize="17" LabelText="200 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.1492" Y="112.1230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7867" Y="0.6371" />
                    <PreSize X="0.2096" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-1192993188" Tag="756" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="51.4818" BottomMargin="108.5182" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="116.5182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.6620" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_2" ActionTag="-704674170" Tag="757" IconVisible="False" LeftMargin="30.5238" RightMargin="140.4762" TopMargin="76.4036" BottomMargin="76.5964" FontSize="17" LabelText="50.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5238" Y="88.0964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2599" Y="0.5005" />
                    <PreSize X="0.2533" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_2" ActionTag="-810730740" Tag="758" IconVisible="False" LeftMargin="156.1492" RightMargin="24.8508" TopMargin="76.2985" BottomMargin="76.7015" FontSize="17" LabelText="500 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.1492" Y="88.2015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7867" Y="0.5011" />
                    <PreSize X="0.2096" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_1" ActionTag="226790661" Tag="759" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="77.4033" BottomMargin="82.5967" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="90.5967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.5148" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_3" ActionTag="100656520" Tag="760" IconVisible="False" LeftMargin="20.5237" RightMargin="140.4763" TopMargin="101.4465" BottomMargin="51.5535" FontSize="17" LabelText="100.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5237" Y="63.0535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2381" Y="0.3583" />
                    <PreSize X="0.2969" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_3" ActionTag="1026193610" Tag="761" IconVisible="False" LeftMargin="141.1493" RightMargin="24.8507" TopMargin="101.3414" BottomMargin="51.6586" FontSize="17" LabelText="1.000 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.6493" Y="63.1586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7539" Y="0.3589" />
                    <PreSize X="0.2751" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_2" ActionTag="1092940759" Tag="762" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="102.4463" BottomMargin="57.5537" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="65.5537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.3725" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_4" ActionTag="316686639" Tag="763" IconVisible="False" LeftMargin="20.5237" RightMargin="140.4763" TopMargin="126.6106" BottomMargin="26.3894" FontSize="17" LabelText="200.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5237" Y="37.8894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2381" Y="0.2153" />
                    <PreSize X="0.2969" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_4" ActionTag="108136940" Tag="764" IconVisible="False" LeftMargin="141.1492" RightMargin="24.8508" TopMargin="126.5056" BottomMargin="26.4944" FontSize="17" LabelText="2.000 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.6492" Y="37.9944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7539" Y="0.2159" />
                    <PreSize X="0.2751" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_3" ActionTag="-1809700771" Tag="765" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="126.6105" BottomMargin="33.3895" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="41.3895" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.2352" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_5" ActionTag="806752179" Tag="766" IconVisible="False" LeftMargin="20.5237" RightMargin="140.4763" TopMargin="151.6535" BottomMargin="1.3465" FontSize="17" LabelText="500.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5237" Y="12.8465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.2381" Y="0.0730" />
                    <PreSize X="0.2969" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_5" ActionTag="-1955104132" Tag="767" IconVisible="False" LeftMargin="141.1492" RightMargin="24.8508" TopMargin="151.5484" BottomMargin="1.4516" FontSize="17" LabelText="5.000 G" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.6492" Y="12.9516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.7539" Y="0.0736" />
                    <PreSize X="0.2751" Y="0.1307" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_4" ActionTag="2092449818" Tag="768" IconVisible="False" LeftMargin="86.7942" RightMargin="119.2058" TopMargin="151.6535" BottomMargin="8.3465" FontSize="12" LabelText="vnđ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2942" Y="16.3465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="130" B="166" />
                    <PrePosition X="0.4292" Y="0.0929" />
                    <PreSize X="0.1004" Y="0.0909" />
                    <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.3536" Y="98.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7929" Y="0.4920" />
                <PreSize X="0.3523" Y="0.8800" />
                <FileData Type="Normal" Path="ShopIAP/bg_card_info.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="78.5709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pZingCardSMS" Visible="False" ActionTag="-1523782402" Tag="769" IconVisible="False" LeftMargin="-325.0001" RightMargin="-324.9999" TopMargin="21.4292" BottomMargin="-221.4292" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1070532739" Tag="771" IconVisible="False" LeftMargin="4.5000" RightMargin="4.5000" BottomMargin="71.0000" LeftEage="211" RightEage="211" TopEage="42" BottomEage="42" Scale9OriginX="211" Scale9OriginY="42" Scale9Width="219" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="641.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="325.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.9862" Y="0.6450" />
                <FileData Type="Normal" Path="ShopIAP/bg_shaddow_zingcard.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icoInfo" ActionTag="1551479497" Tag="770" IconVisible="False" LeftMargin="33.7886" RightMargin="595.2114" TopMargin="10.6559" BottomMargin="168.3441" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.2886" Y="178.8441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0681" Y="0.8942" />
                <PreSize X="0.0323" Y="0.1050" />
                <FileData Type="Normal" Path="ShopIAP/icon_zingcard_info.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_1" ActionTag="-977844313" Tag="772" IconVisible="False" LeftMargin="58.5593" RightMargin="321.4407" TopMargin="9.2133" BottomMargin="165.7867" FontSize="18" LabelText="Cách thức mua thẻ ZingCard :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.5593" Y="178.2867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="131" B="48" />
                <PrePosition X="0.0901" Y="0.8914" />
                <PreSize X="0.4154" Y="0.1250" />
                <FontResource Type="Normal" Path="Font/tahomabd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="527517286" Tag="773" IconVisible="False" LeftMargin="36.6940" RightMargin="425.3060" TopMargin="50.8055" BottomMargin="114.1945" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="176" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.6940" Y="131.6945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2011" Y="0.6585" />
                <PreSize X="0.2892" Y="0.1750" />
                <FileData Type="Normal" Path="ShopIAP/bgItemBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx" ActionTag="1162641797" Tag="774" IconVisible="False" LeftMargin="58.5593" RightMargin="344.4407" TopMargin="56.8055" BottomMargin="120.1945" FontSize="17" LabelText="Mua thẻ ZingCard tại các đại lý " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="247.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.5593" Y="131.6945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="130" B="166" />
                <PrePosition X="0.0901" Y="0.6585" />
                <PreSize X="0.3800" Y="0.1150" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1794967142" Tag="775" IconVisible="False" LeftMargin="36.6940" RightMargin="425.3060" TopMargin="95.0516" BottomMargin="69.9484" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="176" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.6940" Y="87.4484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2011" Y="0.4372" />
                <PreSize X="0.2892" Y="0.1750" />
                <FileData Type="Normal" Path="ShopIAP/bgItemBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx" ActionTag="1596796803" Tag="776" IconVisible="False" LeftMargin="58.5594" RightMargin="309.4406" TopMargin="101.0516" BottomMargin="75.9484" FontSize="17" LabelText="Mua thẻ ZingCard bằng SMS Viettel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="282.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.5594" Y="87.4484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="130" B="166" />
                <PrePosition X="0.0901" Y="0.4372" />
                <PreSize X="0.4338" Y="0.1150" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="store" ActionTag="40789789" Tag="777" IconVisible="False" LeftMargin="287.4825" RightMargin="142.5175" TopMargin="53.3055" BottomMargin="116.6945" TouchEnable="True" FontSize="17" ButtonText="( Tìm đại lý gần bạn )" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="136" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.4825" Y="131.6945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6115" Y="0.6585" />
                <PreSize X="0.3385" Y="0.1500" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <TextColor A="255" R="163" G="212" B="109" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sms" ActionTag="-301134706" Tag="778" IconVisible="False" LeftMargin="349.8934" RightMargin="176.1066" TopMargin="91.5516" BottomMargin="66.4484" TouchEnable="True" FontSize="17" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="94" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.8934" Y="87.4484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6337" Y="0.4372" />
                <PreSize X="0.1908" Y="0.2100" />
                <FontResource Type="Normal" Path="Font/tahoma.ttf" Plist="" />
                <TextColor A="255" R="163" G="212" B="109" />
                <DisabledFileData Type="Normal" Path="ShopIAP/btn_zingcard_buy.png" Plist="" />
                <PressedFileData Type="Normal" Path="ShopIAP/btn_zingcard_buy.png" Plist="" />
                <NormalFileData Type="Normal" Path="ShopIAP/btn_zingcard_buy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-121.4292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pEventBonus" ActionTag="-456979311" Tag="101" IconVisible="False" LeftMargin="-324.0000" RightMargin="-324.0000" TopMargin="12.5000" BottomMargin="-169.5000" LeftEage="213" RightEage="213" TopEage="51" BottomEage="51" Scale9OriginX="213" Scale9OriginY="51" Scale9Width="222" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="648.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Event/event_bonus_card.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>