info face="D:\Work\Zing play\Minigame Luckyspin\Luckyspin\1_0021_50.000.000$-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LBFont.png"
chars count=27
char id=48 x=71 y=141 width=33 height=45 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=138 y=127 width=23 height=43 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=87 y=46 width=31 height=44 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=40 y=94 width=33 height=45 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=172 width=34 height=43 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=87 y=0 width=32 height=44 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=52 y=0 width=33 height=44 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=106 y=137 width=30 height=43 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=105 y=188 width=31 height=45 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=52 y=46 width=33 height=44 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="9"
char id=61 x=34 y=220 width=32 height=20 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="="
char id=45 x=34 y=243 width=15 height=10 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="-"
char id=43 x=0 y=220 width=32 height=34 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="+"
char id=37 x=0 y=0 width=50 height=47 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="%"
char id=36 x=71 y=188 width=32 height=53 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="$"
char id=46 x=37 y=141 width=13 height=14 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="."
char id=44 x=105 y=235 width=14 height=19 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter=","
char id=62 x=109 y=92 width=30 height=33 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter=">"
char id=60 x=121 y=0 width=30 height=33 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="<"
char id=77 x=0 y=49 width=47 height=43 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="M"
char id=66 x=75 y=92 width=32 height=43 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="B"
char id=75 x=0 y=94 width=38 height=43 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="K"
char id=101 x=120 y=46 width=30 height=33 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="e"
char id=120 x=0 y=139 width=35 height=31 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="x"
char id=112 x=36 y=172 width=33 height=46 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="p"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
