
thiep.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 1172, 24
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
light__00000
  rotate: false
  xy: 2, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00015
  rotate: false
  xy: 2, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00001
  rotate: false
  xy: 80, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00002
  rotate: false
  xy: 158, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00003
  rotate: false
  xy: 236, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00004
  rotate: false
  xy: 314, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00005
  rotate: false
  xy: 392, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00006
  rotate: false
  xy: 470, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00007
  rotate: false
  xy: 548, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00008
  rotate: false
  xy: 626, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00009
  rotate: false
  xy: 704, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00010
  rotate: false
  xy: 782, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00011
  rotate: false
  xy: 860, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00012
  rotate: false
  xy: 938, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00013
  rotate: false
  xy: 1016, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
light__00014
  rotate: false
  xy: 1094, 2
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
