
zp_ident.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cricles_2
  rotate: false
  xy: 1790, 470
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flare_00
  rotate: false
  xy: 1500, 348
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 1423, 303
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
logo2
  rotate: true
  xy: 1186, 299
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
maskLogo
  rotate: true
  xy: 377, 2
  size: 285, 306
  orig: 285, 306
  offset: 0, 0
  index: -1
orange_text
  rotate: false
  xy: 1790, 438
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
vortex_00
  rotate: true
  xy: 685, 22
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
vortex_01
  rotate: true
  xy: 1423, 380
  size: 120, 202
  orig: 120, 202
  offset: 0, 0
  index: -1
vortex_02
  rotate: false
  xy: 685, 48
  size: 351, 271
  orig: 351, 271
  offset: 0, 0
  index: -1
vortex_03
  rotate: false
  xy: 2, 10
  size: 373, 277
  orig: 373, 277
  offset: 0, 0
  index: -1
vortex_04
  rotate: false
  xy: 682, 321
  size: 328, 179
  orig: 328, 179
  offset: 0, 0
  index: -1
vortex_05
  rotate: false
  xy: 1012, 332
  size: 172, 168
  orig: 172, 168
  offset: 0, 0
  index: -1
white_fur
  rotate: true
  xy: 1627, 347
  size: 153, 161
  orig: 153, 161
  offset: 0, 0
  index: -1
zp_text_mask
  rotate: false
  xy: 2, 289
  size: 678, 211
  orig: 678, 211
  offset: 0, 0
  index: -1
