
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 100
  rotate: false
  xy: 201, 192
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Layer 101
  rotate: true
  xy: 141, 8
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Layer 102
  rotate: false
  xy: 264, 196
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
Layer 103
  rotate: true
  xy: 2, 2
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
Layer 104
  rotate: false
  xy: 201, 133
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
Layer 107 copy 13
  rotate: false
  xy: 2, 56
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
T   h   ắ   n   g copy
  rotate: true
  xy: 80, 3
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
