
22.png
size: 344,141
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 228, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 127, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 282, 42
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 282, 25
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 320, 50
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
flower_head
  rotate: true
  xy: 320, 18
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 178, 15
  size: 48, 29
  orig: 49, 30
  offset: 0, 1
  index: -1
hand_2
  rotate: false
  xy: 314, 105
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 127, 46
  size: 93, 75
  orig: 94, 76
  offset: 0, 1
  index: -1
head_white
  rotate: true
  xy: 204, 61
  size: 78, 59
  orig: 78, 60
  offset: 0, 1
  index: -1
light_head
  rotate: false
  xy: 77, 4
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 98, 5
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 16
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 314, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sun_light_2
  rotate: true
  xy: 2, 4
  size: 10, 73
  orig: 10, 73
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 265, 77
  size: 47, 62
  orig: 48, 63
  offset: 0, 1
  index: -1
