
23.png
size: 220,218
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 127, 89
  size: 44, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 174, 85
  size: 48, 30
  orig: 48, 31
  offset: 0, 1
  index: -1
ear_R
  rotate: false
  xy: 127, 135
  size: 70, 34
  orig: 71, 35
  offset: 0, 1
  index: -1
emo
  rotate: false
  xy: 2, 2
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 210, 165
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
eye_brow
  rotate: false
  xy: 123, 52
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 123, 60
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 102, 50
  size: 41, 19
  orig: 42, 20
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 14
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
head_light
  rotate: false
  xy: 74, 6
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 102, 26
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 157, 81
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 93
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 127, 171
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
