
24.png
size: 377,141
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: true
  xy: 340, 39
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
angry2
  rotate: false
  xy: 336, 99
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 285, 94
  size: 45, 49
  orig: 45, 50
  offset: 0, 1
  index: -1
ear_1
  rotate: true
  xy: 231, 5
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 336, 117
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
ear_tail_1
  rotate: true
  xy: 2, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ear_tail_2
  rotate: true
  xy: 306, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 23, 5
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 187, 3
  size: 42, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 285, 54
  size: 38, 32
  orig: 38, 33
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 127, 37
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
head_bot
  rotate: true
  xy: 209, 41
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 349, 78
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 16
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 319, 64
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
smoke_2
  rotate: true
  xy: 306, 18
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 127, 3
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
