
25.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 236, 148
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
arm_1
  rotate: true
  xy: 172, 59
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
arm_back
  rotate: false
  xy: 172, 78
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
card_1
  rotate: true
  xy: 145, 23
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
card_2
  rotate: false
  xy: 233, 193
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
chip_11
  rotate: true
  xy: 160, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
chip_12
  rotate: true
  xy: 110, 123
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
chip_21
  rotate: false
  xy: 213, 125
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
chip_22
  rotate: false
  xy: 164, 26
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
chip_31
  rotate: false
  xy: 185, 22
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
chip_33
  rotate: false
  xy: 179, 7
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 110, 2
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
ear_L2
  rotate: true
  xy: 82, 8
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 47, 2
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 213, 144
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 233, 212
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
eye_brow
  rotate: false
  xy: 164, 41
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 117
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
head_light
  rotate: true
  xy: 200, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 255, 186
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 110, 23
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 144
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 127, 191
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
table_flip
  rotate: false
  xy: 2, 65
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 110, 60
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
