
26.png
size: 221,219
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 193, 114
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 177, 171
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 127, 144
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 110, 67
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 177, 145
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 149, 27
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 5
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 110, 35
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 110, 3
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
light_head
  rotate: false
  xy: 193, 102
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 170, 67
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 170, 74
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 94
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 127, 85
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
