
27.png
size: 361,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 321, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
arm_back
  rotate: false
  xy: 263, 8
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 322, 99
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
body_dark
  rotate: true
  xy: 322, 86
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 127, 6
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 213, 3
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 3
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
eye_brow
  rotate: true
  xy: 201, 2
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 297, 9
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 321, 19
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 57
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
head_light
  rotate: false
  xy: 229, 41
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
head_white
  rotate: false
  xy: 229, 85
  size: 91, 54
  orig: 91, 55
  offset: 0, 1
  index: -1
light_head
  rotate: true
  xy: 349, 19
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 349, 11
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 16
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 302, 42
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
