
28.png
size: 221,219
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 137, 51
  size: 27, 43
  orig: 27, 44
  offset: 0, 1
  index: -1
arm_R
  rotate: false
  xy: 172, 117
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 127, 96
  size: 45, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
card
  rotate: true
  xy: 173, 138
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 109, 37
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 127, 143
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 166, 39
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
eye_brow
  rotate: false
  xy: 2, 2
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 137, 28
  size: 27, 21
  orig: 28, 22
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 10
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
head_light
  rotate: true
  xy: 212, 144
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 172, 106
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 94
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 173, 168
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
