
29.png
size: 364,267
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 3
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
card_1
  rotate: false
  xy: 57, 12
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
card_2
  rotate: true
  xy: 97, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
card_3
  rotate: false
  xy: 293, 52
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
card_4
  rotate: false
  xy: 251, 52
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
drop
  rotate: true
  xy: 328, 47
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 115, 36
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
emo_fox_08_0
  rotate: false
  xy: 127, 92
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
emo_fox_08_1
  rotate: false
  xy: 239, 92
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
emo_fox_08_2
  rotate: false
  xy: 127, 179
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
emo_fox_08_3
  rotate: false
  xy: 239, 179
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
emo_fox_08_4
  rotate: false
  xy: 2, 54
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 137, 8
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 328, 69
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
light_head
  rotate: true
  xy: 115, 119
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 142
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 191, 39
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
