
30.png
size: 336,141
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 187, 18
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 288, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 223, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 257, 80
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 257, 60
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
eye_brow
  rotate: false
  xy: 2, 2
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eye_money
  rotate: true
  xy: 298, 86
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 311, 20
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 312, 65
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 288, 20
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 257, 38
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 61
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
light_head
  rotate: false
  xy: 187, 6
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 210, 4
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 280, 50
  size: 6, 8
  orig: 13, 8
  offset: 3, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 16
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 310, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 225, 38
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 127, 8
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
