
31.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
emo_fox_10/body1
  rotate: false
  xy: 2, 10
  size: 57, 53
  orig: 200, 200
  offset: 71, 44
  index: -1
emo_fox_10/cry_00
  rotate: false
  xy: 97, 6
  size: 38, 64
  orig: 240, 240
  offset: 131, 77
  index: -1
emo_fox_10/cry_01
  rotate: false
  xy: 137, 10
  size: 38, 64
  orig: 240, 240
  offset: 131, 77
  index: -1
emo_fox_10/cry_02
  rotate: true
  xy: 186, 189
  size: 38, 64
  orig: 240, 240
  offset: 131, 77
  index: -1
emo_fox_10/cry_03
  rotate: false
  xy: 168, 123
  size: 38, 64
  orig: 240, 240
  offset: 131, 77
  index: -1
emo_fox_10/cry_04
  rotate: false
  xy: 128, 76
  size: 38, 65
  orig: 240, 240
  offset: 131, 76
  index: -1
emo_fox_10/cry_05
  rotate: false
  xy: 128, 143
  size: 38, 66
  orig: 240, 240
  offset: 131, 75
  index: -1
emo_fox_10/cry_06
  rotate: true
  xy: 186, 229
  size: 38, 68
  orig: 240, 240
  offset: 131, 73
  index: -1
emo_fox_10/cry_drop_00
  rotate: false
  xy: 177, 16
  size: 22, 10
  orig: 40, 40
  offset: 9, 11
  index: -1
emo_fox_10/cry_drop_01
  rotate: false
  xy: 177, 5
  size: 22, 9
  orig: 40, 40
  offset: 9, 13
  index: -1
emo_fox_10/cry_drop_02
  rotate: true
  xy: 252, 205
  size: 22, 9
  orig: 40, 40
  offset: 9, 14
  index: -1
emo_fox_10/cry_drop_03
  rotate: true
  xy: 250, 165
  size: 22, 8
  orig: 40, 40
  offset: 9, 16
  index: -1
emo_fox_10/drop_1
  rotate: true
  xy: 256, 229
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
emo_fox_10/drop_2
  rotate: true
  xy: 26, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
emo_fox_10/ear
  rotate: true
  xy: 61, 7
  size: 56, 34
  orig: 200, 200
  offset: 109, 113
  index: -1
emo_fox_10/eye
  rotate: false
  xy: 2, 3
  size: 22, 5
  orig: 200, 200
  offset: 80, 140
  index: -1
emo_fox_10/eye_brow
  rotate: true
  xy: 256, 235
  size: 32, 10
  orig: 200, 200
  offset: 68, 146
  index: -1
emo_fox_10/hand_back
  rotate: false
  xy: 128, 211
  size: 56, 56
  orig: 200, 200
  offset: 33, 60
  index: -1
emo_fox_10/hand_front
  rotate: false
  xy: 168, 77
  size: 27, 44
  orig: 200, 200
  offset: 79, 42
  index: -1
emo_fox_10/head
  rotate: false
  xy: 2, 65
  size: 89, 77
  orig: 200, 200
  offset: 43, 76
  index: -1
emo_fox_10/leg_back
  rotate: false
  xy: 177, 28
  size: 21, 14
  orig: 200, 200
  offset: 117, 45
  index: -1
emo_fox_10/leg_front
  rotate: true
  xy: 228, 88
  size: 33, 20
  orig: 200, 200
  offset: 73, 43
  index: -1
emo_fox_10/money
  rotate: true
  xy: 208, 144
  size: 43, 40
  orig: 200, 200
  offset: 33, 144
  index: -1
emo_fox_10/mouth
  rotate: true
  xy: 177, 44
  size: 31, 22
  orig: 200, 200
  offset: 62, 94
  index: -1
emo_fox_10/slot_bg
  rotate: false
  xy: 2, 144
  size: 124, 123
  orig: 200, 200
  offset: 38, 37
  index: -1
emo_fox_10/tail
  rotate: true
  xy: 93, 72
  size: 70, 33
  orig: 200, 200
  offset: 111, 46
  index: -1
emo_fox_10/wing_1
  rotate: false
  xy: 197, 85
  size: 29, 36
  orig: 200, 200
  offset: 52, 163
  index: -1
emo_fox_10/wing_2
  rotate: false
  xy: 208, 123
  size: 40, 19
  orig: 200, 200
  offset: 2, 148
  index: -1
