
32.png
size: 320,320
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 205, 132
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
cry_00
  rotate: true
  xy: 49, 33
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
cry_01
  rotate: false
  xy: 127, 229
  size: 164, 45
  orig: 164, 45
  offset: 0, 0
  index: -1
cry_02
  rotate: true
  xy: 2, 12
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
cry_03
  rotate: false
  xy: 127, 276
  size: 178, 42
  orig: 178, 42
  offset: 0, 0
  index: -1
cry_04
  rotate: false
  xy: 127, 187
  size: 158, 40
  orig: 158, 40
  offset: 0, 0
  index: -1
ear_back
  rotate: true
  xy: 179, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
ear_front
  rotate: true
  xy: 179, 47
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 307, 267
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
hand_back
  rotate: true
  xy: 49, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_front
  rotate: true
  xy: 287, 147
  size: 45, 26
  orig: 45, 27
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 103, 111
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
head_light
  rotate: false
  xy: 205, 123
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 287, 194
  size: 33, 31
  orig: 33, 32
  offset: 0, 1
  index: -1
mouth
  rotate: true
  xy: 218, 2
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 195
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 103, 40
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
