
34.png
size: 282,280
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 203, 118
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 226, 210
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
ear_L_top
  rotate: false
  xy: 184, 83
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 112, 87
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
ear_R_top
  rotate: false
  xy: 112, 45
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 112, 7
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 265, 219
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 127, 210
  size: 97, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 234, 189
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 234, 172
  size: 15, 19
  orig: 19, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 67
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
head_down
  rotate: false
  xy: 127, 172
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
head_down1
  rotate: true
  xy: 255, 169
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
head_down2
  rotate: false
  xy: 231, 59
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 177, 57
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
scare
  rotate: false
  xy: 127, 133
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
scare_color
  rotate: false
  xy: 2, 9
  size: 108, 56
  orig: 108, 57
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 155
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 181, 18
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
