
35.png
size: 253,252
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 212, 134
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 127, 165
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
ear_L1
  rotate: true
  xy: 188, 60
  size: 24, 60
  orig: 24, 61
  offset: 0, 1
  index: -1
ear_L_eff
  rotate: false
  xy: 164, 12
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 175, 206
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
ear_R2
  rotate: true
  xy: 188, 86
  size: 40, 63
  orig: 41, 64
  offset: 0, 1
  index: -1
ear_R_eff
  rotate: true
  xy: 228, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 172, 2
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 92, 2
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
eye_brow
  rotate: true
  xy: 236, 208
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 127, 128
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 27
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
head_down
  rotate: false
  xy: 83, 58
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
head_eff
  rotate: true
  xy: 236, 165
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
head_eff1
  rotate: false
  xy: 236, 186
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
head_light
  rotate: true
  xy: 245, 230
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 236, 174
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 83, 30
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
scar
  rotate: true
  xy: 150, 7
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 127
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
splash
  rotate: true
  xy: 174, 169
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 3
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
table2
  rotate: false
  xy: 83, 34
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 173, 13
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 127, 202
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
