
36.png
size: 221,220
format: RGBA8888
filter: Linear,Linear
repeat: none
body3
  rotate: false
  xy: 181, 170
  size: 38, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 127, 150
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 206, 114
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
eye_brow
  rotate: true
  xy: 193, 128
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 211, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 127, 98
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
glass_see
  rotate: true
  xy: 105, 22
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
glass_see1
  rotate: true
  xy: 181, 159
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
glass_see2
  rotate: false
  xy: 128, 5
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
glass_see_light
  rotate: false
  xy: 127, 125
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
hand_11
  rotate: true
  xy: 139, 56
  size: 40, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 139, 20
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hand_13
  rotate: true
  xy: 175, 61
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hand_21
  rotate: false
  xy: 172, 100
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
head_light
  rotate: false
  xy: 105, 10
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 206, 100
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 95
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 139, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 178, 20
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
wine
  rotate: false
  xy: 2, 3
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
