
37.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: false
  xy: 2, 76
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 127, 160
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
cash
  rotate: false
  xy: 242, 21
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
cash_1
  rotate: false
  xy: 242, 13
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
cash_2
  rotate: false
  xy: 234, 195
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
cash_3
  rotate: false
  xy: 53, 9
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
cash_4
  rotate: false
  xy: 103, 76
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
cash_5
  rotate: false
  xy: 236, 207
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
cash_6
  rotate: false
  xy: 208, 3
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
cigaret
  rotate: true
  xy: 188, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
cigaret_burn
  rotate: true
  xy: 242, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 127, 208
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 87, 19
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
eye_brow
  rotate: true
  xy: 275, 239
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
glass_see
  rotate: false
  xy: 2, 54
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 234, 177
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hand_back
  rotate: true
  xy: 2, 2
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
hand_cash
  rotate: false
  xy: 153, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 223, 161
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 27, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 159
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
smoke_00
  rotate: false
  xy: 201, 100
  size: 29, 58
  orig: 40, 80
  offset: 0, 0
  index: -1
smoke_01
  rotate: false
  xy: 153, 38
  size: 22, 58
  orig: 40, 80
  offset: 7, 0
  index: -1
smoke_02
  rotate: true
  xy: 164, 160
  size: 20, 57
  orig: 40, 80
  offset: 9, 0
  index: -1
smoke_03
  rotate: false
  xy: 177, 43
  size: 22, 56
  orig: 40, 80
  offset: 8, 0
  index: -1
smoke_04
  rotate: false
  xy: 229, 41
  size: 24, 57
  orig: 40, 80
  offset: 7, 0
  index: -1
smoke_05
  rotate: false
  xy: 201, 40
  size: 26, 58
  orig: 40, 80
  offset: 6, 0
  index: -1
smoke_06
  rotate: false
  xy: 103, 97
  size: 28, 60
  orig: 40, 80
  offset: 5, 0
  index: -1
smoke_07
  rotate: false
  xy: 133, 98
  size: 31, 60
  orig: 40, 80
  offset: 3, 0
  index: -1
smoke_08
  rotate: true
  xy: 173, 213
  size: 32, 61
  orig: 40, 80
  offset: 3, 0
  index: -1
smoke_09
  rotate: false
  xy: 239, 226
  size: 34, 56
  orig: 40, 80
  offset: 1, 0
  index: -1
smoke_10
  rotate: false
  xy: 118, 17
  size: 33, 57
  orig: 40, 80
  offset: 1, 0
  index: -1
smoke_11
  rotate: false
  xy: 166, 101
  size: 33, 57
  orig: 40, 80
  offset: 0, 0
  index: -1
smoke_12
  rotate: true
  xy: 27, 19
  size: 33, 58
  orig: 40, 80
  offset: 0, 0
  index: -1
smoke_13
  rotate: true
  xy: 173, 182
  size: 29, 59
  orig: 40, 80
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 173, 247
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
