
38.png
size: 361,361
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 290, 180
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 305, 131
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 305, 84
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
body_lighting
  rotate: true
  xy: 162, 56
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
ear_back
  rotate: false
  xy: 162, 71
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
ear_back_lighting
  rotate: true
  xy: 242, 62
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ear_back_scare
  rotate: false
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ear_font_lighting
  rotate: true
  xy: 31, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ear_font_scare
  rotate: true
  xy: 174, 122
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
ear_front
  rotate: false
  xy: 102, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 127, 118
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 203, 70
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
eye_brow
  rotate: false
  xy: 202, 82
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 67, 4
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hand_back_lighting
  rotate: false
  xy: 280, 71
  size: 19, 26
  orig: 25, 27
  offset: 1, 1
  index: -1
hand_front_1
  rotate: false
  xy: 336, 183
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
hand_front_2
  rotate: false
  xy: 164, 241
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 127, 140
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
head_0
  rotate: false
  xy: 266, 281
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 208, 99
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 208, 180
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 2, 33
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 164, 278
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
head_lighting
  rotate: true
  xy: 290, 231
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 2, 241
  size: 160, 118
  orig: 162, 122
  offset: 1, 3
  index: -1
mouth
  rotate: true
  xy: 301, 68
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
sign
  rotate: true
  xy: 334, 67
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 116
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
slot_bg copy
  rotate: false
  xy: 102, 56
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 137, 4
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 181, 6
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
