
39.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 234, 146
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 282, 184
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 234, 246
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 109, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 234, 137
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 289, 193
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
eye_brow
  rotate: true
  xy: 109, 141
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 251, 87
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
hand_11
  rotate: true
  xy: 187, 4
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 158, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 215, 48
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hand_watch
  rotate: true
  xy: 274, 110
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 109, 46
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
head_00
  rotate: false
  xy: 2, 90
  size: 105, 83
  orig: 280, 280
  offset: 88, 121
  index: -1
head_01
  rotate: false
  xy: 127, 215
  size: 105, 83
  orig: 280, 280
  offset: 88, 121
  index: -1
head_02
  rotate: false
  xy: 2, 5
  size: 105, 83
  orig: 280, 280
  offset: 88, 121
  index: -1
head_03
  rotate: false
  xy: 127, 130
  size: 105, 83
  orig: 280, 280
  offset: 88, 121
  index: -1
head_light
  rotate: false
  xy: 109, 130
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 234, 132
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 215, 77
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 175
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 234, 197
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
tear_1
  rotate: false
  xy: 251, 78
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
tear_2
  rotate: false
  xy: 290, 183
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
