
40.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 308, 191
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 128, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_brow
  rotate: true
  xy: 356, 352
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 127, 240
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hand_back
  rotate: false
  xy: 249, 19
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
head_00
  rotate: false
  xy: 2, 110
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 127, 262
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 2, 8
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 254, 239
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
head_04
  rotate: false
  xy: 104, 116
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
head_05
  rotate: false
  xy: 206, 117
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
head_06
  rotate: true
  xy: 128, 15
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 308, 160
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 239
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 249, 44
  size: 63, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
