
41.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 9
  rotate: false
  xy: 2, 2
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 178, 122
  size: 35, 44
  orig: 35, 45
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 178, 159
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 119, 18
  size: 31, 36
  orig: 32, 37
  offset: 0, 1
  index: -1
hand_back
  rotate: true
  xy: 162, 83
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hand_back2
  rotate: false
  xy: 162, 47
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 19
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
head_down
  rotate: true
  xy: 127, 121
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
light_head
  rotate: false
  xy: 198, 91
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 62, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 198, 103
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
slot_bg
  rotate: false
  xy: 2, 110
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 119, 51
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
