info face="jackpot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpot.png"
chars count=14
char id=36 x=46 y=0 width=34 height=60 xoffset=0 yoffset=-17 xadvance=36 page=0 chnl=0 letter="$"
char id=46 x=45 y=70 width=14 height=19 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="."
char id=48 x=88 y=70 width=34 height=55 xoffset=0 yoffset=-15 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=131 y=135 width=25 height=53 xoffset=0 yoffset=-14 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=44 y=126 width=34 height=54 xoffset=0 yoffset=-15 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=88 y=135 width=33 height=55 xoffset=0 yoffset=-15 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=36 height=53 xoffset=0 yoffset=-14 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=90 y=0 width=32 height=54 xoffset=0 yoffset=-14 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=0 y=191 width=34 height=55 xoffset=0 yoffset=-15 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=0 y=63 width=35 height=53 xoffset=0 yoffset=-14 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=0 y=126 width=34 height=55 xoffset=0 yoffset=-15 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=44 y=190 width=34 height=55 xoffset=0 yoffset=-15 xadvance=36 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
