
minigame.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb
  rotate: false
  xy: 2, 30
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 164, 177
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
mini
  rotate: false
  xy: 2, 110
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
minigame
  rotate: false
  xy: 2, 2
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
shape 38
  rotate: false
  xy: 203, 144
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
shape 39
  rotate: false
  xy: 164, 135
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
shape 40
  rotate: false
  xy: 81, 33
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
