
xephang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 35
  rotate: false
  xy: 62, 23
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Shape 36
  rotate: false
  xy: 2, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
Shape 37
  rotate: true
  xy: 123, 77
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 164, 91
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
rank
  rotate: false
  xy: 164, 170
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
xep
  rotate: false
  xy: 2, 103
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
xephang
  rotate: false
  xy: 2, 63
  size: 119, 38
  orig: 119, 38
  offset: 0, 0
  index: -1
