
Icon_Tet_2022.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
17
  rotate: false
  xy: 335, 183
  size: 326, 325
  orig: 326, 325
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 165
  size: 331, 343
  orig: 331, 343
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 663, 285
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 2, 2
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
Layer 10 copy
  rotate: true
  xy: 216, 97
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
Layer 38 copy
  rotate: false
  xy: 663, 237
  size: 186, 46
  orig: 186, 46
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 851, 255
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Layer 6 copy
  rotate: false
  xy: 102, 53
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1001, 491
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Layer 7 copy
  rotate: false
  xy: 793, 212
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Layer 7 copy 2
  rotate: false
  xy: 335, 167
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 2, 83
  size: 212, 80
  orig: 212, 80
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 888, 416
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
NhamDan
  rotate: false
  xy: 663, 195
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
Tailoc
  rotate: false
  xy: 888, 385
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
