
meo1.png
size: 1969, 913
format: RGBA8888
filter: Linear, Linear
repeat: none
arm_L
  rotate: true
  xy: 548, 7
  size: 75, 102
  orig: 77, 105
  offset: 1, 1
  index: -1
arm_L2
  rotate: false
  xy: 1214, 99
  size: 100, 137
  orig: 106, 144
  offset: 1, 5
  index: -1
arm_R
  rotate: false
  xy: 1178, 238
  size: 85, 112
  orig: 85, 114
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 294, 2
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 395, 2
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
bell2
  rotate: true
  xy: 1126, 2
  size: 89, 91
  orig: 91, 94
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 1342, 13
  size: 300, 337
  orig: 300, 339
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1644, 19
  size: 287, 331
  orig: 287, 331
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1516, 352
  size: 286, 314
  orig: 286, 314
  offset: 0, 0
  index: -1
circle_light
  rotate: false
  xy: 955, 352
  size: 559, 559
  orig: 617, 617
  offset: 29, 29
  index: -1
coin1
  rotate: true
  xy: 1265, 251
  size: 99, 42
  orig: 102, 46
  offset: 2, 2
  index: -1
coin2
  rotate: false
  xy: 1804, 542
  size: 98, 36
  orig: 100, 38
  offset: 1, 1
  index: -1
coin3
  rotate: true
  xy: 1933, 501
  size: 96, 33
  orig: 98, 35
  offset: 1, 1
  index: -1
ear_L2
  rotate: true
  xy: 769, 9
  size: 73, 59
  orig: 75, 61
  offset: 1, 1
  index: -1
ear_R2
  rotate: false
  xy: 486, 6
  size: 60, 76
  orig: 62, 78
  offset: 1, 1
  index: -1
ears
  rotate: true
  xy: 2, 30
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 1516, 668
  size: 451, 243
  orig: 451, 243
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 1804, 457
  size: 83, 83
  orig: 85, 85
  offset: 1, 1
  index: -1
flower_2
  rotate: true
  xy: 1067, 24
  size: 58, 57
  orig: 61, 59
  offset: 1, 1
  index: -1
flower_3
  rotate: true
  xy: 1804, 408
  size: 47, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
flower_4
  rotate: false
  xy: 1933, 633
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
flower_5
  rotate: true
  xy: 1889, 442
  size: 57, 58
  orig: 59, 60
  offset: 1, 1
  index: -1
flower_6
  rotate: true
  xy: 1804, 359
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
flower_7
  rotate: false
  xy: 1933, 599
  size: 34, 32
  orig: 36, 35
  offset: 1, 1
  index: -1
gold
  rotate: true
  xy: 955, 233
  size: 117, 132
  orig: 119, 134
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 960, 18
  size: 105, 64
  orig: 110, 68
  offset: 4, 1
  index: -1
hand_R
  rotate: false
  xy: 116, 72
  size: 105, 158
  orig: 105, 158
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 652, 8
  size: 74, 47
  orig: 76, 49
  offset: 1, 1
  index: -1
hatdetail1
  rotate: false
  xy: 214, 4
  size: 78, 66
  orig: 80, 68
  offset: 1, 1
  index: -1
hatdetail2
  rotate: true
  xy: 701, 9
  size: 73, 66
  orig: 75, 68
  offset: 1, 1
  index: -1
leaf_1
  rotate: false
  xy: 1804, 580
  size: 101, 86
  orig: 103, 88
  offset: 1, 1
  index: -1
leaf_2
  rotate: true
  xy: 1219, 2
  size: 95, 121
  orig: 97, 123
  offset: 1, 1
  index: -1
leaf_3
  rotate: false
  xy: 1089, 234
  size: 87, 116
  orig: 89, 118
  offset: 1, 1
  index: -1
multicoin
  rotate: false
  xy: 116, 3
  size: 96, 67
  orig: 98, 69
  offset: 1, 1
  index: -1
pad
  rotate: false
  xy: 223, 84
  size: 445, 146
  orig: 453, 154
  offset: 4, 4
  index: -1
pad3
  rotate: false
  xy: 223, 84
  size: 445, 146
  orig: 453, 154
  offset: 4, 4
  index: -1
pad2
  rotate: false
  xy: 670, 84
  size: 445, 146
  orig: 456, 158
  offset: 5, 6
  index: -1
palm
  rotate: true
  xy: 830, 10
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
palm2
  rotate: true
  xy: 895, 10
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
ring_light
  rotate: false
  xy: 2, 232
  size: 951, 679
  orig: 1064, 722
  offset: 53, 21
  index: -1
towel
  rotate: true
  xy: 1117, 93
  size: 139, 95
  orig: 141, 97
  offset: 1, 1
  index: -1
