
meo1.png
size: 1747, 464
format: RGBA8888
filter: Linear, Linear
repeat: none
arm_L
  rotate: false
  xy: 962, 20
  size: 52, 69
  orig: 52, 70
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 868, 21
  size: 68, 92
  orig: 71, 96
  offset: 0, 3
  index: -1
arm_R
  rotate: true
  xy: 1325, 14
  size: 57, 75
  orig: 57, 76
  offset: 0, 0
  index: -1
arm_R2
  rotate: true
  xy: 1620, 277
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 1662, 219
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
bell2
  rotate: true
  xy: 1402, 11
  size: 60, 61
  orig: 61, 63
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 1016, 98
  size: 201, 226
  orig: 201, 227
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1244, 73
  size: 192, 222
  orig: 192, 222
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1468, 55
  size: 192, 210
  orig: 192, 210
  offset: 0, 0
  index: -1
circle_light
  rotate: false
  xy: 641, 91
  size: 373, 373
  orig: 413, 413
  offset: 20, 20
  index: -1
coin1
  rotate: true
  xy: 1662, 150
  size: 67, 29
  orig: 68, 31
  offset: 1, 1
  index: -1
coin2
  rotate: false
  xy: 1016, 4
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 1085, 6
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
ear_L2
  rotate: true
  xy: 1662, 98
  size: 50, 40
  orig: 50, 41
  offset: 0, 1
  index: -1
ear_R2
  rotate: false
  xy: 1692, 340
  size: 41, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
ears
  rotate: false
  xy: 641, 14
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 1016, 301
  size: 302, 163
  orig: 302, 163
  offset: 0, 0
  index: -1
flower_1
  rotate: true
  xy: 1688, 275
  size: 56, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 1693, 177
  size: 39, 40
  orig: 41, 40
  offset: 1, 0
  index: -1
flower_3
  rotate: false
  xy: 1712, 143
  size: 33, 32
  orig: 33, 34
  offset: 0, 1
  index: -1
flower_4
  rotate: false
  xy: 1153, 6
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
flower_5
  rotate: true
  xy: 1691, 12
  size: 40, 39
  orig: 40, 40
  offset: 0, 1
  index: -1
flower_6
  rotate: false
  xy: 1712, 110
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
flower_7
  rotate: true
  xy: 1178, 4
  size: 24, 22
  orig: 24, 23
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 777, 9
  size: 80, 89
  orig: 80, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1465, 9
  size: 72, 44
  orig: 74, 46
  offset: 2, 0
  index: -1
hand_R
  rotate: true
  xy: 1621, 394
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1244, 267
  size: 51, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
hatdetail1
  rotate: false
  xy: 1539, 7
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
hatdetail2
  rotate: false
  xy: 1595, 7
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 1621, 333
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
leaf_2
  rotate: true
  xy: 1112, 31
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
leaf_3
  rotate: true
  xy: 1244, 11
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
multicoin
  rotate: true
  xy: 1196, 30
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
pad
  rotate: false
  xy: 1320, 267
  size: 298, 97
  orig: 304, 103
  offset: 3, 3
  index: -1
pad3
  rotate: false
  xy: 1320, 267
  size: 298, 97
  orig: 304, 103
  offset: 3, 3
  index: -1
pad2
  rotate: false
  xy: 1320, 366
  size: 299, 98
  orig: 306, 106
  offset: 3, 4
  index: -1
palm
  rotate: false
  xy: 1662, 54
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
palm2
  rotate: true
  xy: 1647, 4
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
ring_light
  rotate: false
  xy: 2, 9
  size: 637, 455
  orig: 713, 484
  offset: 36, 14
  index: -1
towel
  rotate: false
  xy: 1016, 31
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
